Training CNN model...
Round #1
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.2949 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 5.2840 - acc: 0.0208    
160/350 [============>.................] - ETA: 0s - loss: 4.5027 - acc: 0.0250
224/350 [==================>...........] - ETA: 0s - loss: 4.1261 - acc: 0.0580
288/350 [=======================>......] - ETA: 0s - loss: 3.9246 - acc: 0.0660
350/350 [==============================] - 1s 2ms/step - loss: 3.7809 - acc: 0.0914 - val_loss: 3.0083 - val_acc: 0.2000
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.9887 - acc: 0.2500
 96/350 [=======>......................] - ETA: 0s - loss: 2.9921 - acc: 0.1667
160/350 [============>.................] - ETA: 0s - loss: 2.9709 - acc: 0.1875
224/350 [==================>...........] - ETA: 0s - loss: 2.8780 - acc: 0.2366
288/350 [=======================>......] - ETA: 0s - loss: 2.7471 - acc: 0.2708
350/350 [==============================] - 0s 1ms/step - loss: 2.6733 - acc: 0.2829 - val_loss: 1.4710 - val_acc: 0.6400
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.6901 - acc: 0.6250
 96/350 [=======>......................] - ETA: 0s - loss: 1.6456 - acc: 0.5833
160/350 [============>.................] - ETA: 0s - loss: 1.5820 - acc: 0.5938
224/350 [==================>...........] - ETA: 0s - loss: 1.4222 - acc: 0.6250
288/350 [=======================>......] - ETA: 0s - loss: 1.2357 - acc: 0.6701
350/350 [==============================] - 0s 1ms/step - loss: 1.1541 - acc: 0.6857 - val_loss: 0.4925 - val_acc: 0.8000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0384 - acc: 0.7188
 96/350 [=======>......................] - ETA: 0s - loss: 0.6373 - acc: 0.8438
160/350 [============>.................] - ETA: 0s - loss: 0.6436 - acc: 0.8750
224/350 [==================>...........] - ETA: 0s - loss: 0.5423 - acc: 0.8884
288/350 [=======================>......] - ETA: 0s - loss: 0.4811 - acc: 0.8993
350/350 [==============================] - 0s 1ms/step - loss: 0.4580 - acc: 0.9000 - val_loss: 0.3975 - val_acc: 0.9200
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5041 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.4865 - acc: 0.9062
160/350 [============>.................] - ETA: 0s - loss: 0.3463 - acc: 0.9375
224/350 [==================>...........] - ETA: 0s - loss: 0.3522 - acc: 0.9330
288/350 [=======================>......] - ETA: 0s - loss: 0.2937 - acc: 0.9444
350/350 [==============================] - 0s 1ms/step - loss: 0.2642 - acc: 0.9457 - val_loss: 0.0282 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0715 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1592 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.1922 - acc: 0.9563
224/350 [==================>...........] - ETA: 0s - loss: 0.1520 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1295 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1170 - acc: 0.9771 - val_loss: 0.0377 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1240 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0707 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0696 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0758 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0813 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9829 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0353 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0337 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0683 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0841 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0882 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.0831 - acc: 0.9771 - val_loss: 5.6110e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 1.0000 - val_loss: 2.5707e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0051 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 3.1653e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 5.4504e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.1450 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.2591 - acc: 0.9241
288/350 [=======================>......] - ETA: 0s - loss: 0.2560 - acc: 0.9306
350/350 [==============================] - 0s 1ms/step - loss: 0.2207 - acc: 0.9429 - val_loss: 1.4891e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0553 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0485 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0401 - acc: 0.9971 - val_loss: 5.4341e-05 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 2.5222e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 1.9867e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 9.9600e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0055 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0134 - acc: 0.9914 - val_loss: 0.4610 - val_acc: 0.9600
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.7770 - acc: 0.8750
 96/350 [=======>......................] - ETA: 0s - loss: 0.3120 - acc: 0.9271
160/350 [============>.................] - ETA: 0s - loss: 0.2268 - acc: 0.9437
224/350 [==================>...........] - ETA: 0s - loss: 0.1705 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1398 - acc: 0.9618
350/350 [==============================] - 0s 1ms/step - loss: 0.1367 - acc: 0.9600 - val_loss: 4.8221e-04 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.6101e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5714e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.8693e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.7320e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.3184e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.4937e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.0905e-04 - acc: 1.0000 - val_loss: 7.2580e-06 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 1.6455e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.2674e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.7446e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4616e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.3900e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0196 - acc: 0.9965    
350/350 [==============================] - 0s 1ms/step - loss: 0.0239 - acc: 0.9943 - val_loss: 0.1005 - val_acc: 0.9600
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0643 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0406 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0308 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0486 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0625 - acc: 0.9800 - val_loss: 5.6191e-05 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 8.3962e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 2.2436e-06 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.2888e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 7.0169e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.6480e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.6768e-04 - acc: 1.0000 - val_loss: 6.5565e-07 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 1.1572e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.1234e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.3540e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.2606e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.8589e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.9438e-04 - acc: 1.0000 - val_loss: 5.0773e-04 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0568 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0734 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0482 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0279 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0232 - acc: 0.9914 - val_loss: 1.9789e-06 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 5.9542e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.6393e-05 - val_acc: 1.0000
Epoch 26/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 6.4945e-05 - val_acc: 1.0000
Epoch 27/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5936e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.1458e-07 - val_acc: 1.0000
Round #2
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.4689 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 5.3279 - acc: 0.0104    
160/350 [============>.................] - ETA: 0s - loss: 4.4921 - acc: 0.0250
224/350 [==================>...........] - ETA: 0s - loss: 4.1255 - acc: 0.0402
288/350 [=======================>......] - ETA: 0s - loss: 3.9277 - acc: 0.0347
350/350 [==============================] - 1s 2ms/step - loss: 3.7973 - acc: 0.0486 - val_loss: 3.1091 - val_acc: 0.1600
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1330 - acc: 0.1250
 96/350 [=======>......................] - ETA: 0s - loss: 3.0984 - acc: 0.1250
160/350 [============>.................] - ETA: 0s - loss: 3.0655 - acc: 0.1437
224/350 [==================>...........] - ETA: 0s - loss: 3.0218 - acc: 0.1473
288/350 [=======================>......] - ETA: 0s - loss: 2.9469 - acc: 0.1840
350/350 [==============================] - 0s 1ms/step - loss: 2.8909 - acc: 0.2000 - val_loss: 1.9516 - val_acc: 0.7600
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.8937 - acc: 0.6875
 96/350 [=======>......................] - ETA: 0s - loss: 1.9375 - acc: 0.5833
160/350 [============>.................] - ETA: 0s - loss: 1.7844 - acc: 0.5437
224/350 [==================>...........] - ETA: 0s - loss: 1.7953 - acc: 0.5357
288/350 [=======================>......] - ETA: 0s - loss: 1.6910 - acc: 0.5486
350/350 [==============================] - 0s 1ms/step - loss: 1.5902 - acc: 0.5829 - val_loss: 0.6708 - val_acc: 0.8000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9937 - acc: 0.7500
 96/350 [=======>......................] - ETA: 0s - loss: 0.7161 - acc: 0.7917
160/350 [============>.................] - ETA: 0s - loss: 0.6832 - acc: 0.8063
224/350 [==================>...........] - ETA: 0s - loss: 0.6051 - acc: 0.8482
288/350 [=======================>......] - ETA: 0s - loss: 0.5887 - acc: 0.8507
350/350 [==============================] - 0s 1ms/step - loss: 0.5591 - acc: 0.8543 - val_loss: 0.0831 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1855 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.3901 - acc: 0.8854
160/350 [============>.................] - ETA: 0s - loss: 0.3831 - acc: 0.8812
224/350 [==================>...........] - ETA: 0s - loss: 0.3505 - acc: 0.9018
288/350 [=======================>......] - ETA: 0s - loss: 0.3116 - acc: 0.9201
350/350 [==============================] - 0s 1ms/step - loss: 0.2852 - acc: 0.9286 - val_loss: 0.0368 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3373 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1985 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.1411 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1566 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1696 - acc: 0.9600 - val_loss: 0.0355 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1457 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1005 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1746 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.1548 - acc: 0.9643
288/350 [=======================>......] - ETA: 0s - loss: 0.1599 - acc: 0.9618
350/350 [==============================] - 0s 1ms/step - loss: 0.1556 - acc: 0.9600 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0573 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0328 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0362 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0293 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0270 - acc: 0.9971 - val_loss: 2.5910e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0215 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0528 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.1520 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1441 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.1219 - acc: 0.9629 - val_loss: 8.4872e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0409 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0441 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.1048 - acc: 0.9714 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0125 - acc: 0.9971 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0886 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1008 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0703 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0518 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0407 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0357 - acc: 0.9943 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 0.0342 - val_acc: 0.9600
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0844 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0947 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0860 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.0753 - acc: 0.9800 - val_loss: 3.0436e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0109 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0195 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0214 - acc: 0.9914 - val_loss: 1.0274e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0400 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.1387 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1207 - acc: 0.9714 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 9.7548e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0075 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0123 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 1.0000 - val_loss: 2.8609e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5804e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0696 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0512 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0403 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0357 - acc: 0.9971 - val_loss: 8.1732e-06 - val_acc: 1.0000
Round #3
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.2213 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 5.5414 - acc: 0.0729
160/350 [============>.................] - ETA: 0s - loss: 4.6605 - acc: 0.0563
224/350 [==================>...........] - ETA: 0s - loss: 4.2590 - acc: 0.0446
288/350 [=======================>......] - ETA: 0s - loss: 4.0344 - acc: 0.0417
350/350 [==============================] - 1s 2ms/step - loss: 3.8848 - acc: 0.0457 - val_loss: 3.1373 - val_acc: 0.0400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.2508 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 3.1500 - acc: 0.1667
160/350 [============>.................] - ETA: 0s - loss: 3.1023 - acc: 0.1562
224/350 [==================>...........] - ETA: 0s - loss: 3.0967 - acc: 0.1250
288/350 [=======================>......] - ETA: 0s - loss: 3.0308 - acc: 0.1632
350/350 [==============================] - 0s 1ms/step - loss: 2.9601 - acc: 0.1771 - val_loss: 2.1230 - val_acc: 0.5200
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3036 - acc: 0.6875
 96/350 [=======>......................] - ETA: 0s - loss: 2.2141 - acc: 0.5000
160/350 [============>.................] - ETA: 0s - loss: 2.0495 - acc: 0.5188
224/350 [==================>...........] - ETA: 0s - loss: 2.0827 - acc: 0.5268
288/350 [=======================>......] - ETA: 0s - loss: 1.9198 - acc: 0.5486
350/350 [==============================] - 0s 1ms/step - loss: 1.7484 - acc: 0.5971 - val_loss: 0.5390 - val_acc: 0.9200
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0324 - acc: 0.7812
 96/350 [=======>......................] - ETA: 0s - loss: 0.8595 - acc: 0.8021
160/350 [============>.................] - ETA: 0s - loss: 0.7059 - acc: 0.8375
224/350 [==================>...........] - ETA: 0s - loss: 0.6378 - acc: 0.8527
288/350 [=======================>......] - ETA: 0s - loss: 0.6434 - acc: 0.8472
350/350 [==============================] - 0s 1ms/step - loss: 0.5995 - acc: 0.8600 - val_loss: 0.0921 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2394 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.2594 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.3342 - acc: 0.9187
224/350 [==================>...........] - ETA: 0s - loss: 0.3538 - acc: 0.9107
288/350 [=======================>......] - ETA: 0s - loss: 0.3267 - acc: 0.9201
350/350 [==============================] - 0s 1ms/step - loss: 0.2932 - acc: 0.9286 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1057 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0917 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1149 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.1080 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.3069 - acc: 0.9306
350/350 [==============================] - 0s 1ms/step - loss: 0.3222 - acc: 0.9286 - val_loss: 0.0253 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2382 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1180 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0926 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0926 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0810 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0732 - acc: 0.9886 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0709 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0924 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0612 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0506 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0407 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0341 - acc: 0.9943 - val_loss: 3.9719e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0939 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.1353 - acc: 0.9688
350/350 [==============================] - 0s 1ms/step - loss: 0.1508 - acc: 0.9657 - val_loss: 0.1615 - val_acc: 0.9200
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1652 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1024 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0672 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0508 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0402 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0353 - acc: 0.9914 - val_loss: 3.9002e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0275 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0236 - acc: 0.9943 - val_loss: 2.1312e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0067 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 2.3990e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0293 - acc: 0.9914 - val_loss: 0.1964 - val_acc: 0.9600
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5031 - acc: 0.8750
 96/350 [=======>......................] - ETA: 0s - loss: 0.3492 - acc: 0.8958
160/350 [============>.................] - ETA: 0s - loss: 0.2946 - acc: 0.9125
224/350 [==================>...........] - ETA: 0s - loss: 0.2233 - acc: 0.9330
288/350 [=======================>......] - ETA: 0s - loss: 0.1766 - acc: 0.9479
350/350 [==============================] - 0s 1ms/step - loss: 0.1465 - acc: 0.9571 - val_loss: 2.0789e-04 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0278 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9971 - val_loss: 4.5471e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 2.2315e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0097 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0889 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0541 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0784 - acc: 0.9829 - val_loss: 4.7590e-04 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.2510e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 4.2504e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 3.1812e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 1.2619e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 9.4261e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 0.0188 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0896 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0449 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0288 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0207 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0162 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0133 - acc: 0.9943 - val_loss: 5.8057e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 4.9185e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.2819e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.6972e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.4883e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0151 - acc: 0.9965    
350/350 [==============================] - 0s 1ms/step - loss: 0.0534 - acc: 0.9886 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0078 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0065 - acc: 0.9971 - val_loss: 0.0015 - val_acc: 1.0000
Round #4
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.3561 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 4.3559 - acc: 0.0208    
160/350 [============>.................] - ETA: 0s - loss: 3.8996 - acc: 0.0375
224/350 [==================>...........] - ETA: 0s - loss: 3.7080 - acc: 0.0402
288/350 [=======================>......] - ETA: 0s - loss: 3.5961 - acc: 0.0521
350/350 [==============================] - 1s 2ms/step - loss: 3.5209 - acc: 0.0714 - val_loss: 3.0458 - val_acc: 0.0400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0218 - acc: 0.2812
 96/350 [=======>......................] - ETA: 0s - loss: 3.0769 - acc: 0.1667
160/350 [============>.................] - ETA: 0s - loss: 2.9827 - acc: 0.1688
224/350 [==================>...........] - ETA: 0s - loss: 2.9260 - acc: 0.2009
288/350 [=======================>......] - ETA: 0s - loss: 2.8234 - acc: 0.2465
350/350 [==============================] - 0s 1ms/step - loss: 2.6777 - acc: 0.2771 - val_loss: 1.1195 - val_acc: 0.8000
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.5169 - acc: 0.6250
 96/350 [=======>......................] - ETA: 0s - loss: 1.6113 - acc: 0.5729
160/350 [============>.................] - ETA: 0s - loss: 1.5534 - acc: 0.6125
224/350 [==================>...........] - ETA: 0s - loss: 1.4891 - acc: 0.6205
288/350 [=======================>......] - ETA: 0s - loss: 1.3013 - acc: 0.6701
350/350 [==============================] - 0s 1ms/step - loss: 1.1388 - acc: 0.7114 - val_loss: 0.1724 - val_acc: 1.0000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2832 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.7438 - acc: 0.7812
160/350 [============>.................] - ETA: 0s - loss: 0.7803 - acc: 0.7688
224/350 [==================>...........] - ETA: 0s - loss: 0.6951 - acc: 0.7991
288/350 [=======================>......] - ETA: 0s - loss: 0.5851 - acc: 0.8403
350/350 [==============================] - 0s 1ms/step - loss: 0.5166 - acc: 0.8629 - val_loss: 0.0877 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1457 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.2800 - acc: 0.9062
160/350 [============>.................] - ETA: 0s - loss: 0.2090 - acc: 0.9375
224/350 [==================>...........] - ETA: 0s - loss: 0.2060 - acc: 0.9420
288/350 [=======================>......] - ETA: 0s - loss: 0.2089 - acc: 0.9306
350/350 [==============================] - 0s 1ms/step - loss: 0.1955 - acc: 0.9371 - val_loss: 0.1002 - val_acc: 0.9600
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0894 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1052 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0949 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0829 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.2036 - acc: 0.9514
350/350 [==============================] - 0s 1ms/step - loss: 0.1935 - acc: 0.9543 - val_loss: 0.0642 - val_acc: 0.9600
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3271 - acc: 0.8125
 96/350 [=======>......................] - ETA: 0s - loss: 0.1804 - acc: 0.9271
160/350 [============>.................] - ETA: 0s - loss: 0.1400 - acc: 0.9500
224/350 [==================>...........] - ETA: 0s - loss: 0.1489 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1215 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1011 - acc: 0.9714 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0316 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0324 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0644 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.1029 - acc: 0.9686 - val_loss: 0.0906 - val_acc: 0.9600
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0514 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0607 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0478 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0392 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0343 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0389 - acc: 0.9914 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0333 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0220 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0167 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0201 - acc: 0.9943 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0636 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1093 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.0946 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.1632 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.2106 - acc: 0.9479
350/350 [==============================] - 0s 1ms/step - loss: 0.1768 - acc: 0.9571 - val_loss: 4.3056e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0364 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0240 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0215 - acc: 0.9971 - val_loss: 1.6636e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0329 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0261 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0354 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0354 - acc: 0.9857 - val_loss: 5.9559e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0282 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0239 - acc: 0.9943 - val_loss: 6.2780e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0086 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 2.0773e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.6296e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.5463e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.9808e-04 - acc: 1.0000 - val_loss: 5.5200e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 8.5840e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.3663 - val_acc: 0.9600
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0337 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0998 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.0834 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0672 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0558 - acc: 0.9829 - val_loss: 1.8253e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.7608e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.4503e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0493 - acc: 0.9911    
288/350 [=======================>......] - ETA: 0s - loss: 0.0681 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0563 - acc: 0.9857 - val_loss: 5.4934e-06 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 2.7205e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.5608e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.6499e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 9.6672e-04 - acc: 1.0000 - val_loss: 1.3781e-06 - val_acc: 1.0000
Round #5
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.2115 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 5.0878 - acc: 0.0521
160/350 [============>.................] - ETA: 0s - loss: 4.3955 - acc: 0.0625
224/350 [==================>...........] - ETA: 0s - loss: 4.0876 - acc: 0.0446
288/350 [=======================>......] - ETA: 0s - loss: 3.8929 - acc: 0.0417
350/350 [==============================] - 1s 2ms/step - loss: 3.7611 - acc: 0.0629 - val_loss: 3.1170 - val_acc: 0.0800
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0723 - acc: 0.1562
 96/350 [=======>......................] - ETA: 0s - loss: 3.0425 - acc: 0.1667
160/350 [============>.................] - ETA: 0s - loss: 3.0003 - acc: 0.1875
224/350 [==================>...........] - ETA: 0s - loss: 2.9422 - acc: 0.2009
288/350 [=======================>......] - ETA: 0s - loss: 2.8423 - acc: 0.2222
350/350 [==============================] - 0s 1ms/step - loss: 2.7860 - acc: 0.2229 - val_loss: 2.3633 - val_acc: 0.2800
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5550 - acc: 0.1875
 96/350 [=======>......................] - ETA: 0s - loss: 2.1858 - acc: 0.4583
160/350 [============>.................] - ETA: 0s - loss: 1.9381 - acc: 0.4688
224/350 [==================>...........] - ETA: 0s - loss: 1.7881 - acc: 0.5179
288/350 [=======================>......] - ETA: 0s - loss: 1.7163 - acc: 0.5312
350/350 [==============================] - 0s 1ms/step - loss: 1.5781 - acc: 0.5743 - val_loss: 0.6880 - val_acc: 0.8000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.7474 - acc: 0.7812
 96/350 [=======>......................] - ETA: 0s - loss: 0.9194 - acc: 0.7812
160/350 [============>.................] - ETA: 0s - loss: 0.8288 - acc: 0.7937
224/350 [==================>...........] - ETA: 0s - loss: 0.7914 - acc: 0.7991
288/350 [=======================>......] - ETA: 0s - loss: 0.7197 - acc: 0.8160
350/350 [==============================] - 0s 1ms/step - loss: 0.6402 - acc: 0.8400 - val_loss: 0.1088 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1758 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.2010 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.3849 - acc: 0.9187
224/350 [==================>...........] - ETA: 0s - loss: 0.3898 - acc: 0.9152
288/350 [=======================>......] - ETA: 0s - loss: 0.3531 - acc: 0.9236
350/350 [==============================] - 0s 1ms/step - loss: 0.3845 - acc: 0.9029 - val_loss: 0.0360 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0852 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1015 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0829 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0935 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.1184 - acc: 0.9714 - val_loss: 0.1643 - val_acc: 0.9600
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0920 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.3579 - acc: 0.8958
160/350 [============>.................] - ETA: 0s - loss: 0.3915 - acc: 0.9000
224/350 [==================>...........] - ETA: 0s - loss: 0.3137 - acc: 0.9152
288/350 [=======================>......] - ETA: 0s - loss: 0.2562 - acc: 0.9340
350/350 [==============================] - 0s 1ms/step - loss: 0.2204 - acc: 0.9457 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0929 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1659 - acc: 0.9375
160/350 [============>.................] - ETA: 0s - loss: 0.1635 - acc: 0.9500
224/350 [==================>...........] - ETA: 0s - loss: 0.1323 - acc: 0.9643
288/350 [=======================>......] - ETA: 0s - loss: 0.1151 - acc: 0.9688
350/350 [==============================] - 0s 1ms/step - loss: 0.0957 - acc: 0.9743 - val_loss: 3.2545e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0125 - acc: 0.9971 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0213 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0279 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.2618 - acc: 0.9241
288/350 [=======================>......] - ETA: 0s - loss: 0.2879 - acc: 0.9167
350/350 [==============================] - 0s 1ms/step - loss: 0.2500 - acc: 0.9286 - val_loss: 0.0223 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0880 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0582 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0694 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.0586 - acc: 0.9800 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0116 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0097 - acc: 1.0000 - val_loss: 1.0060e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 8.2992e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 7.3289e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.1135 - acc: 0.9771 - val_loss: 0.6706 - val_acc: 0.8800
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9452 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.4604 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.3081 - acc: 0.9563
224/350 [==================>...........] - ETA: 0s - loss: 0.2334 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1848 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1647 - acc: 0.9771 - val_loss: 4.4942e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0604 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0570 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0476 - acc: 0.9886 - val_loss: 2.4127e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0301 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0436 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0425 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0352 - acc: 0.9857 - val_loss: 1.2389e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 4.0604e-06 - val_acc: 1.0000
