Training CNN model...
Round #1
Train on 520 samples, validate on 40 samples
Epoch 1/100

 32/520 [>.............................] - ETA: 2s - loss: 3.8193 - acc: 0.0625
 96/520 [====>.........................] - ETA: 1s - loss: 6.0299 - acc: 0.0208
160/520 [========>.....................] - ETA: 0s - loss: 5.1589 - acc: 0.0125
224/520 [===========>..................] - ETA: 0s - loss: 4.7432 - acc: 0.0134
288/520 [===============>..............] - ETA: 0s - loss: 4.5091 - acc: 0.0139
352/520 [===================>..........] - ETA: 0s - loss: 4.3637 - acc: 0.0170
416/520 [=======================>......] - ETA: 0s - loss: 4.2566 - acc: 0.0288
480/520 [==========================>...] - ETA: 0s - loss: 4.1762 - acc: 0.0354
520/520 [==============================] - 1s 2ms/step - loss: 4.1338 - acc: 0.0404 - val_loss: 3.5303 - val_acc: 0.2750
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.5080 - acc: 0.4062
 96/520 [====>.........................] - ETA: 0s - loss: 3.5572 - acc: 0.1667
160/520 [========>.....................] - ETA: 0s - loss: 3.4946 - acc: 0.1938
224/520 [===========>..................] - ETA: 0s - loss: 3.4081 - acc: 0.2188
288/520 [===============>..............] - ETA: 0s - loss: 3.3606 - acc: 0.2083
352/520 [===================>..........] - ETA: 0s - loss: 3.3052 - acc: 0.2244
416/520 [=======================>......] - ETA: 0s - loss: 3.2383 - acc: 0.2308
480/520 [==========================>...] - ETA: 0s - loss: 3.1408 - acc: 0.2417
520/520 [==============================] - 1s 1ms/step - loss: 3.0728 - acc: 0.2519 - val_loss: 1.8031 - val_acc: 0.5250
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 2.0908 - acc: 0.4062
 96/520 [====>.........................] - ETA: 0s - loss: 1.7274 - acc: 0.5208
160/520 [========>.....................] - ETA: 0s - loss: 1.7143 - acc: 0.5000
224/520 [===========>..................] - ETA: 0s - loss: 1.5667 - acc: 0.5402
288/520 [===============>..............] - ETA: 0s - loss: 1.4074 - acc: 0.5938
352/520 [===================>..........] - ETA: 0s - loss: 1.3579 - acc: 0.6080
416/520 [=======================>......] - ETA: 0s - loss: 1.3656 - acc: 0.6154
480/520 [==========================>...] - ETA: 0s - loss: 1.2959 - acc: 0.6375
520/520 [==============================] - 1s 1ms/step - loss: 1.2349 - acc: 0.6577 - val_loss: 0.2735 - val_acc: 0.9750
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.4509 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.4252 - acc: 0.8854
160/520 [========>.....................] - ETA: 0s - loss: 0.4197 - acc: 0.8875
224/520 [===========>..................] - ETA: 0s - loss: 0.4230 - acc: 0.8795
288/520 [===============>..............] - ETA: 0s - loss: 0.4173 - acc: 0.8924
352/520 [===================>..........] - ETA: 0s - loss: 0.4300 - acc: 0.8835
416/520 [=======================>......] - ETA: 0s - loss: 0.4364 - acc: 0.8798
480/520 [==========================>...] - ETA: 0s - loss: 0.4215 - acc: 0.8875
520/520 [==============================] - 1s 1ms/step - loss: 0.3998 - acc: 0.8904 - val_loss: 0.0859 - val_acc: 0.9500
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1170 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.1807 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1790 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1732 - acc: 0.9554
288/520 [===============>..............] - ETA: 0s - loss: 0.1746 - acc: 0.9618
352/520 [===================>..........] - ETA: 0s - loss: 0.1911 - acc: 0.9489
416/520 [=======================>......] - ETA: 0s - loss: 0.2078 - acc: 0.9447
480/520 [==========================>...] - ETA: 0s - loss: 0.2595 - acc: 0.9333
520/520 [==============================] - 1s 1ms/step - loss: 0.2947 - acc: 0.9250 - val_loss: 0.2225 - val_acc: 0.9750
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3954 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.2164 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.1800 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.1418 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.1362 - acc: 0.9583
352/520 [===================>..........] - ETA: 0s - loss: 0.1562 - acc: 0.9489
416/520 [=======================>......] - ETA: 0s - loss: 0.1461 - acc: 0.9519
480/520 [==========================>...] - ETA: 0s - loss: 0.1302 - acc: 0.9583
520/520 [==============================] - 1s 1ms/step - loss: 0.1213 - acc: 0.9615 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0510 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.1511 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.1321 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.1184 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.1502 - acc: 0.9659
416/520 [=======================>......] - ETA: 0s - loss: 0.1341 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.1306 - acc: 0.9729
520/520 [==============================] - 1s 1ms/step - loss: 0.1372 - acc: 0.9731 - val_loss: 0.0169 - val_acc: 1.0000
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0744 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0865 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0545 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0401 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0330 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0287 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0251 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0277 - acc: 0.9942 - val_loss: 0.0239 - val_acc: 1.0000
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0911 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0601 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.1272 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.1815 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.1502 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1374 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.1192 - acc: 0.9760
480/520 [==========================>...] - ETA: 0s - loss: 0.1055 - acc: 0.9771
520/520 [==============================] - 1s 1ms/step - loss: 0.0978 - acc: 0.9788 - val_loss: 7.1564e-04 - val_acc: 1.0000
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0194 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.1096 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1023 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.0942 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.0891 - acc: 0.9729
520/520 [==============================] - 1s 1ms/step - loss: 0.0838 - acc: 0.9750 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0159 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0803 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.0671 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0609 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.0700 - acc: 0.9744
416/520 [=======================>......] - ETA: 0s - loss: 0.0633 - acc: 0.9784
480/520 [==========================>...] - ETA: 0s - loss: 0.0615 - acc: 0.9792
520/520 [==============================] - 1s 1ms/step - loss: 0.0619 - acc: 0.9788 - val_loss: 9.3643e-04 - val_acc: 1.0000
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0055 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 4.3493e-04 - val_acc: 1.0000
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0361 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0529 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0539 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0540 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0661 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0656 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0584 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0540 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0576 - acc: 0.9885 - val_loss: 0.1332 - val_acc: 0.9750
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2694 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.1022 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.0711 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0513 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0408 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0359 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0638 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0563 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0523 - acc: 0.9885 - val_loss: 7.9116e-04 - val_acc: 1.0000
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0138 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0114 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0106 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0103 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9981 - val_loss: 9.6148e-04 - val_acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0058 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9981 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0564 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0470 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0773 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.0708 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.0588 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.0513 - acc: 0.9760
480/520 [==========================>...] - ETA: 0s - loss: 0.0452 - acc: 0.9792
520/520 [==============================] - 1s 1ms/step - loss: 0.0420 - acc: 0.9808 - val_loss: 0.0055 - val_acc: 1.0000
Round #2
Train on 520 samples, validate on 40 samples
Epoch 1/100

 32/520 [>.............................] - ETA: 2s - loss: 3.8202 - acc: 0.0312
 96/520 [====>.........................] - ETA: 1s - loss: 6.0092 - acc: 0.0104
160/520 [========>.....................] - ETA: 0s - loss: 5.0727 - acc: 0.0250
224/520 [===========>..................] - ETA: 0s - loss: 4.6755 - acc: 0.0312
288/520 [===============>..............] - ETA: 0s - loss: 4.4561 - acc: 0.0243
352/520 [===================>..........] - ETA: 0s - loss: 4.3120 - acc: 0.0341
416/520 [=======================>......] - ETA: 0s - loss: 4.2145 - acc: 0.0337
480/520 [==========================>...] - ETA: 0s - loss: 4.1340 - acc: 0.0437
520/520 [==============================] - 1s 2ms/step - loss: 4.0898 - acc: 0.0442 - val_loss: 3.5020 - val_acc: 0.0500
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.4330 - acc: 0.0000e+00
 96/520 [====>.........................] - ETA: 0s - loss: 3.4627 - acc: 0.0833    
160/520 [========>.....................] - ETA: 0s - loss: 3.3943 - acc: 0.1125
224/520 [===========>..................] - ETA: 0s - loss: 3.2667 - acc: 0.1875
288/520 [===============>..............] - ETA: 0s - loss: 3.2663 - acc: 0.1771
352/520 [===================>..........] - ETA: 0s - loss: 3.1899 - acc: 0.1960
416/520 [=======================>......] - ETA: 0s - loss: 3.0972 - acc: 0.2163
480/520 [==========================>...] - ETA: 0s - loss: 2.9883 - acc: 0.2437
520/520 [==============================] - 1s 1ms/step - loss: 2.9096 - acc: 0.2635 - val_loss: 2.4608 - val_acc: 0.2750
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 2.7411 - acc: 0.2500
 96/520 [====>.........................] - ETA: 0s - loss: 1.9501 - acc: 0.5729
160/520 [========>.....................] - ETA: 0s - loss: 1.8477 - acc: 0.5437
224/520 [===========>..................] - ETA: 0s - loss: 1.7236 - acc: 0.5848
288/520 [===============>..............] - ETA: 0s - loss: 1.6325 - acc: 0.6007
352/520 [===================>..........] - ETA: 0s - loss: 1.5278 - acc: 0.6250
416/520 [=======================>......] - ETA: 0s - loss: 1.4542 - acc: 0.6514
480/520 [==========================>...] - ETA: 0s - loss: 1.3611 - acc: 0.6625
520/520 [==============================] - 1s 1ms/step - loss: 1.3067 - acc: 0.6712 - val_loss: 0.5254 - val_acc: 0.9000
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.6634 - acc: 0.8438
 96/520 [====>.........................] - ETA: 0s - loss: 0.5095 - acc: 0.8750
160/520 [========>.....................] - ETA: 0s - loss: 0.4722 - acc: 0.8938
224/520 [===========>..................] - ETA: 0s - loss: 0.4732 - acc: 0.8750
288/520 [===============>..............] - ETA: 0s - loss: 0.4543 - acc: 0.8819
352/520 [===================>..........] - ETA: 0s - loss: 0.4139 - acc: 0.8920
416/520 [=======================>......] - ETA: 0s - loss: 0.3916 - acc: 0.8990
480/520 [==========================>...] - ETA: 0s - loss: 0.4068 - acc: 0.8917
520/520 [==============================] - 1s 1ms/step - loss: 0.3957 - acc: 0.8942 - val_loss: 0.0964 - val_acc: 0.9500
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1458 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.3582 - acc: 0.9167
160/520 [========>.....................] - ETA: 0s - loss: 0.2846 - acc: 0.9313
224/520 [===========>..................] - ETA: 0s - loss: 0.2908 - acc: 0.9241
288/520 [===============>..............] - ETA: 0s - loss: 0.3308 - acc: 0.9236
352/520 [===================>..........] - ETA: 0s - loss: 0.3035 - acc: 0.9290
416/520 [=======================>......] - ETA: 0s - loss: 0.2832 - acc: 0.9327
480/520 [==========================>...] - ETA: 0s - loss: 0.3056 - acc: 0.9208
520/520 [==============================] - 1s 1ms/step - loss: 0.3049 - acc: 0.9192 - val_loss: 0.1848 - val_acc: 0.9500
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2099 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.1501 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.2262 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.2199 - acc: 0.9375
288/520 [===============>..............] - ETA: 0s - loss: 0.2075 - acc: 0.9444
352/520 [===================>..........] - ETA: 0s - loss: 0.1818 - acc: 0.9545
416/520 [=======================>......] - ETA: 0s - loss: 0.1586 - acc: 0.9615
480/520 [==========================>...] - ETA: 0s - loss: 0.1463 - acc: 0.9646
520/520 [==============================] - 1s 1ms/step - loss: 0.1385 - acc: 0.9673 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0951 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.1632 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.1368 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1309 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.1202 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1105 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.1009 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.1089 - acc: 0.9667
520/520 [==============================] - 1s 1ms/step - loss: 0.1055 - acc: 0.9673 - val_loss: 1.0233 - val_acc: 0.7000
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.9935 - acc: 0.7500
 96/520 [====>.........................] - ETA: 0s - loss: 1.2379 - acc: 0.7396
160/520 [========>.....................] - ETA: 0s - loss: 0.7997 - acc: 0.8187
224/520 [===========>..................] - ETA: 0s - loss: 0.6018 - acc: 0.8661
288/520 [===============>..............] - ETA: 0s - loss: 0.4728 - acc: 0.8958
352/520 [===================>..........] - ETA: 0s - loss: 0.4335 - acc: 0.9034
416/520 [=======================>......] - ETA: 0s - loss: 0.3929 - acc: 0.9087
480/520 [==========================>...] - ETA: 0s - loss: 0.3434 - acc: 0.9208
520/520 [==============================] - 1s 1ms/step - loss: 0.3370 - acc: 0.9250 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0236 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0325 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0450 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0529 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0490 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0457 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0452 - acc: 0.9846 - val_loss: 3.5931 - val_acc: 0.5250
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 4.0915 - acc: 0.4688
 96/520 [====>.........................] - ETA: 0s - loss: 1.7835 - acc: 0.6979
160/520 [========>.....................] - ETA: 0s - loss: 1.2232 - acc: 0.7937
224/520 [===========>..................] - ETA: 0s - loss: 0.9650 - acc: 0.8438
288/520 [===============>..............] - ETA: 0s - loss: 0.8041 - acc: 0.8681
352/520 [===================>..........] - ETA: 0s - loss: 0.6964 - acc: 0.8835
416/520 [=======================>......] - ETA: 0s - loss: 0.6188 - acc: 0.8990
480/520 [==========================>...] - ETA: 0s - loss: 0.5568 - acc: 0.9104
520/520 [==============================] - 1s 1ms/step - loss: 0.5167 - acc: 0.9173 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1075 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0419 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0278 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0223 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0203 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0211 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0208 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9981 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0162 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0113 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0106 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0209 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0324 - acc: 0.9904 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0363 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0625 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.0405 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.1051 - acc: 0.9732
288/520 [===============>..............] - ETA: 0s - loss: 0.1002 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.0883 - acc: 0.9773
416/520 [=======================>......] - ETA: 0s - loss: 0.0767 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0705 - acc: 0.9812
520/520 [==============================] - 1s 1ms/step - loss: 0.0656 - acc: 0.9827 - val_loss: 7.5617e-04 - val_acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0274 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0325 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0280 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0231 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0187 - acc: 0.9962 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 8.2050e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0227 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.1143 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0926 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0851 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0769 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0655 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0577 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0538 - acc: 0.9904 - val_loss: 7.5759e-04 - val_acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 6.4738e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0336 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0382 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0495 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0444 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0387 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0363 - acc: 0.9904 - val_loss: 5.2760e-04 - val_acc: 1.0000
Round #3
Train on 520 samples, validate on 40 samples
Epoch 1/100

 32/520 [>.............................] - ETA: 2s - loss: 3.6304 - acc: 0.0938
 96/520 [====>.........................] - ETA: 1s - loss: 5.9637 - acc: 0.0417
160/520 [========>.....................] - ETA: 0s - loss: 5.0659 - acc: 0.0312
224/520 [===========>..................] - ETA: 0s - loss: 4.6664 - acc: 0.0446
288/520 [===============>..............] - ETA: 0s - loss: 4.4861 - acc: 0.0382
352/520 [===================>..........] - ETA: 0s - loss: 4.3396 - acc: 0.0369
416/520 [=======================>......] - ETA: 0s - loss: 4.2395 - acc: 0.0361
480/520 [==========================>...] - ETA: 0s - loss: 4.1629 - acc: 0.0396
520/520 [==============================] - 1s 2ms/step - loss: 4.1240 - acc: 0.0365 - val_loss: 3.5919 - val_acc: 0.1000
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.5248 - acc: 0.0312
 96/520 [====>.........................] - ETA: 0s - loss: 3.5700 - acc: 0.0729
160/520 [========>.....................] - ETA: 0s - loss: 3.5089 - acc: 0.1375
224/520 [===========>..................] - ETA: 0s - loss: 3.4837 - acc: 0.1607
288/520 [===============>..............] - ETA: 0s - loss: 3.4762 - acc: 0.1562
352/520 [===================>..........] - ETA: 0s - loss: 3.3744 - acc: 0.1932
416/520 [=======================>......] - ETA: 0s - loss: 3.3997 - acc: 0.1971
480/520 [==========================>...] - ETA: 0s - loss: 3.3585 - acc: 0.2062
520/520 [==============================] - 1s 1ms/step - loss: 3.3205 - acc: 0.2154 - val_loss: 2.3990 - val_acc: 0.4000
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 2.4043 - acc: 0.4375
 96/520 [====>.........................] - ETA: 0s - loss: 2.2225 - acc: 0.4583
160/520 [========>.....................] - ETA: 0s - loss: 2.1151 - acc: 0.4625
224/520 [===========>..................] - ETA: 0s - loss: 1.9521 - acc: 0.5134
288/520 [===============>..............] - ETA: 0s - loss: 1.9325 - acc: 0.5104
352/520 [===================>..........] - ETA: 0s - loss: 1.8626 - acc: 0.5312
416/520 [=======================>......] - ETA: 0s - loss: 1.8100 - acc: 0.5385
480/520 [==========================>...] - ETA: 0s - loss: 1.7702 - acc: 0.5437
520/520 [==============================] - 1s 1ms/step - loss: 1.7639 - acc: 0.5519 - val_loss: 1.1080 - val_acc: 0.7500
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 1.3814 - acc: 0.5312
 96/520 [====>.........................] - ETA: 0s - loss: 1.0215 - acc: 0.7083
160/520 [========>.....................] - ETA: 0s - loss: 0.8820 - acc: 0.7688
224/520 [===========>..................] - ETA: 0s - loss: 0.9170 - acc: 0.7589
288/520 [===============>..............] - ETA: 0s - loss: 0.8448 - acc: 0.7882
352/520 [===================>..........] - ETA: 0s - loss: 0.7854 - acc: 0.7898
416/520 [=======================>......] - ETA: 0s - loss: 0.7873 - acc: 0.7933
480/520 [==========================>...] - ETA: 0s - loss: 0.7063 - acc: 0.8167
520/520 [==============================] - 1s 1ms/step - loss: 0.6821 - acc: 0.8212 - val_loss: 0.5738 - val_acc: 0.8250
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.8563 - acc: 0.7188
 96/520 [====>.........................] - ETA: 0s - loss: 0.5420 - acc: 0.8333
160/520 [========>.....................] - ETA: 0s - loss: 0.4983 - acc: 0.8625
224/520 [===========>..................] - ETA: 0s - loss: 0.4565 - acc: 0.8884
288/520 [===============>..............] - ETA: 0s - loss: 0.4333 - acc: 0.8958
352/520 [===================>..........] - ETA: 0s - loss: 0.4097 - acc: 0.8977
416/520 [=======================>......] - ETA: 0s - loss: 0.4491 - acc: 0.8798
480/520 [==========================>...] - ETA: 0s - loss: 0.4241 - acc: 0.8854
520/520 [==============================] - 1s 1ms/step - loss: 0.4145 - acc: 0.8885 - val_loss: 0.0885 - val_acc: 0.9500
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2651 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.2739 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.2933 - acc: 0.9375
224/520 [===========>..................] - ETA: 0s - loss: 0.2682 - acc: 0.9241
288/520 [===============>..............] - ETA: 0s - loss: 0.2407 - acc: 0.9306
352/520 [===================>..........] - ETA: 0s - loss: 0.2323 - acc: 0.9290
416/520 [=======================>......] - ETA: 0s - loss: 0.2624 - acc: 0.9255
480/520 [==========================>...] - ETA: 0s - loss: 0.2473 - acc: 0.9292
520/520 [==============================] - 1s 1ms/step - loss: 0.2380 - acc: 0.9308 - val_loss: 0.1380 - val_acc: 0.9250
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2247 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.1544 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.1021 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.1056 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.1720 - acc: 0.9583
352/520 [===================>..........] - ETA: 0s - loss: 0.1670 - acc: 0.9545
416/520 [=======================>......] - ETA: 0s - loss: 0.1604 - acc: 0.9519
480/520 [==========================>...] - ETA: 0s - loss: 0.1700 - acc: 0.9500
520/520 [==============================] - 1s 1ms/step - loss: 0.1879 - acc: 0.9442 - val_loss: 0.0885 - val_acc: 0.9750
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1359 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0736 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0565 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0632 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0620 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0798 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0783 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0743 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0843 - acc: 0.9846 - val_loss: 0.5301 - val_acc: 0.9000
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 1.1481 - acc: 0.7500
 96/520 [====>.........................] - ETA: 0s - loss: 0.6084 - acc: 0.8542
160/520 [========>.....................] - ETA: 0s - loss: 0.4317 - acc: 0.9000
224/520 [===========>..................] - ETA: 0s - loss: 0.3174 - acc: 0.9286
288/520 [===============>..............] - ETA: 0s - loss: 0.2993 - acc: 0.9306
352/520 [===================>..........] - ETA: 0s - loss: 0.2815 - acc: 0.9403
416/520 [=======================>......] - ETA: 0s - loss: 0.2528 - acc: 0.9471
480/520 [==========================>...] - ETA: 0s - loss: 0.2199 - acc: 0.9542
520/520 [==============================] - 1s 1ms/step - loss: 0.2040 - acc: 0.9577 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0253 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0567 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0596 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.0530 - acc: 0.9801
416/520 [=======================>......] - ETA: 0s - loss: 0.0554 - acc: 0.9760
480/520 [==========================>...] - ETA: 0s - loss: 0.0819 - acc: 0.9688
520/520 [==============================] - 1s 1ms/step - loss: 0.0896 - acc: 0.9692 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0579 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0234 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0472 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.1048 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.0997 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.0961 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.0898 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.0856 - acc: 0.9729
520/520 [==============================] - 1s 1ms/step - loss: 0.1330 - acc: 0.9692 - val_loss: 0.0478 - val_acc: 1.0000
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0717 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0654 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0502 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0434 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0342 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0360 - acc: 0.9885 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0684 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0367 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0285 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0211 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0165 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0136 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0102 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9981 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 5.3642e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 5.6543e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 4.5011e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 4.3946e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0274 - acc: 0.9931    
352/520 [===================>..........] - ETA: 0s - loss: 0.0786 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0990 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.1103 - acc: 0.9750
520/520 [==============================] - 1s 1ms/step - loss: 0.1378 - acc: 0.9654 - val_loss: 0.2420 - val_acc: 0.9500
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.5286 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.1909 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.1266 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.1014 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0909 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0755 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0640 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0562 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0520 - acc: 0.9904 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 2.4121e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0269 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0746 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0855 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.1076 - acc: 0.9773
416/520 [=======================>......] - ETA: 0s - loss: 0.0946 - acc: 0.9784
480/520 [==========================>...] - ETA: 0s - loss: 0.0849 - acc: 0.9812
520/520 [==============================] - 1s 1ms/step - loss: 0.0785 - acc: 0.9827 - val_loss: 0.0147 - val_acc: 1.0000
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 9.0450e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 6.6735e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 4.2125e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 3.5556e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 5.2730e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 4.9034e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 4.2580e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 4.0518e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 3.7703e-04 - acc: 1.0000 - val_loss: 6.6637e-04 - val_acc: 1.0000
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0548 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0608 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.0554 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0663 - acc: 0.9722
352/520 [===================>..........] - ETA: 0s - loss: 0.0554 - acc: 0.9773
416/520 [=======================>......] - ETA: 0s - loss: 0.0471 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0408 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0377 - acc: 0.9846 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 21/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 22/100

 32/520 [>.............................] - ETA: 0s - loss: 5.8641e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 2.7374e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 8.0830e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 6.1862e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 4.8268e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 4.0925e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 6.4144e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
520/520 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 23/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 8.2281e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 6.9180e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 5.9400e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 7.5693e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 6.9973e-04 - acc: 1.0000 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 24/100

 32/520 [>.............................] - ETA: 0s - loss: 1.0383e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0954 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0743 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0614 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0663 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0566 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0537 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0559 - acc: 0.9865 - val_loss: 0.0271 - val_acc: 1.0000
Round #4
Train on 520 samples, validate on 40 samples
Epoch 1/100

 32/520 [>.............................] - ETA: 3s - loss: 3.8501 - acc: 0.0000e+00
 96/520 [====>.........................] - ETA: 1s - loss: 4.2667 - acc: 0.0208    
160/520 [========>.....................] - ETA: 0s - loss: 4.0516 - acc: 0.0250
224/520 [===========>..................] - ETA: 0s - loss: 3.9459 - acc: 0.0268
288/520 [===============>..............] - ETA: 0s - loss: 3.8873 - acc: 0.0278
352/520 [===================>..........] - ETA: 0s - loss: 3.8458 - acc: 0.0284
416/520 [=======================>......] - ETA: 0s - loss: 3.8079 - acc: 0.0409
480/520 [==========================>...] - ETA: 0s - loss: 3.7871 - acc: 0.0417
520/520 [==============================] - 1s 2ms/step - loss: 3.7667 - acc: 0.0519 - val_loss: 3.5839 - val_acc: 0.0500
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.4672 - acc: 0.0000e+00
 96/520 [====>.........................] - ETA: 0s - loss: 3.4199 - acc: 0.1354    
160/520 [========>.....................] - ETA: 0s - loss: 3.2665 - acc: 0.1688
224/520 [===========>..................] - ETA: 0s - loss: 3.1316 - acc: 0.2143
288/520 [===============>..............] - ETA: 0s - loss: 3.0258 - acc: 0.2465
352/520 [===================>..........] - ETA: 0s - loss: 2.8946 - acc: 0.2784
416/520 [=======================>......] - ETA: 0s - loss: 2.7709 - acc: 0.3053
480/520 [==========================>...] - ETA: 0s - loss: 2.6596 - acc: 0.3354
520/520 [==============================] - 1s 1ms/step - loss: 2.5648 - acc: 0.3538 - val_loss: 1.2284 - val_acc: 0.5500
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.4558 - acc: 0.6250
 96/520 [====>.........................] - ETA: 0s - loss: 1.4197 - acc: 0.6458
160/520 [========>.....................] - ETA: 0s - loss: 1.2517 - acc: 0.7063
224/520 [===========>..................] - ETA: 0s - loss: 1.2550 - acc: 0.6920
288/520 [===============>..............] - ETA: 0s - loss: 1.2259 - acc: 0.7014
352/520 [===================>..........] - ETA: 0s - loss: 1.0975 - acc: 0.7386
416/520 [=======================>......] - ETA: 0s - loss: 1.0465 - acc: 0.7524
480/520 [==========================>...] - ETA: 0s - loss: 0.9743 - acc: 0.7750
520/520 [==============================] - 1s 1ms/step - loss: 0.9378 - acc: 0.7750 - val_loss: 0.3713 - val_acc: 0.8500
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.7390 - acc: 0.7812
 96/520 [====>.........................] - ETA: 0s - loss: 0.5077 - acc: 0.8750
160/520 [========>.....................] - ETA: 0s - loss: 0.4528 - acc: 0.8875
224/520 [===========>..................] - ETA: 0s - loss: 0.3957 - acc: 0.9018
288/520 [===============>..............] - ETA: 0s - loss: 0.3442 - acc: 0.9201
352/520 [===================>..........] - ETA: 0s - loss: 0.3313 - acc: 0.9148
416/520 [=======================>......] - ETA: 0s - loss: 0.3838 - acc: 0.8942
480/520 [==========================>...] - ETA: 0s - loss: 0.4436 - acc: 0.8917
520/520 [==============================] - 1s 1ms/step - loss: 0.4411 - acc: 0.8904 - val_loss: 0.6511 - val_acc: 0.7750
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.8575 - acc: 0.7500
 96/520 [====>.........................] - ETA: 0s - loss: 0.5413 - acc: 0.8646
160/520 [========>.....................] - ETA: 0s - loss: 0.4166 - acc: 0.8938
224/520 [===========>..................] - ETA: 0s - loss: 0.3116 - acc: 0.9241
288/520 [===============>..............] - ETA: 0s - loss: 0.2700 - acc: 0.9340
352/520 [===================>..........] - ETA: 0s - loss: 0.2558 - acc: 0.9375
416/520 [=======================>......] - ETA: 0s - loss: 0.2414 - acc: 0.9399
480/520 [==========================>...] - ETA: 0s - loss: 0.2418 - acc: 0.9396
520/520 [==============================] - 1s 1ms/step - loss: 0.2252 - acc: 0.9442 - val_loss: 0.0395 - val_acc: 1.0000
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2630 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.1724 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.1589 - acc: 0.9625
224/520 [===========>..................] - ETA: 0s - loss: 0.1293 - acc: 0.9688
288/520 [===============>..............] - ETA: 0s - loss: 0.1091 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.1148 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.1306 - acc: 0.9663
480/520 [==========================>...] - ETA: 0s - loss: 0.1441 - acc: 0.9625
520/520 [==============================] - 1s 1ms/step - loss: 0.1699 - acc: 0.9577 - val_loss: 0.0459 - val_acc: 1.0000
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0810 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0565 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0586 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0922 - acc: 0.9732
288/520 [===============>..............] - ETA: 0s - loss: 0.1466 - acc: 0.9583
352/520 [===================>..........] - ETA: 0s - loss: 0.1306 - acc: 0.9659
416/520 [=======================>......] - ETA: 0s - loss: 0.1143 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.1134 - acc: 0.9708
520/520 [==============================] - 1s 1ms/step - loss: 0.1133 - acc: 0.9712 - val_loss: 0.3915 - val_acc: 0.8750
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.5373 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.3032 - acc: 0.9271
160/520 [========>.....................] - ETA: 0s - loss: 0.2453 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.1852 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.1456 - acc: 0.9688
352/520 [===================>..........] - ETA: 0s - loss: 0.1238 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.1113 - acc: 0.9736
480/520 [==========================>...] - ETA: 0s - loss: 0.0969 - acc: 0.9771
520/520 [==============================] - 1s 1ms/step - loss: 0.0896 - acc: 0.9788 - val_loss: 9.5191e-04 - val_acc: 1.0000
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 3.6145e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0094 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0622 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0721 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0677 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0656 - acc: 0.9827 - val_loss: 0.1703 - val_acc: 0.9500
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1237 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.1012 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.1623 - acc: 0.9375
224/520 [===========>..................] - ETA: 0s - loss: 0.1244 - acc: 0.9554
288/520 [===============>..............] - ETA: 0s - loss: 0.0992 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.0847 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.0726 - acc: 0.9736
480/520 [==========================>...] - ETA: 0s - loss: 0.0646 - acc: 0.9771
520/520 [==============================] - 1s 1ms/step - loss: 0.0602 - acc: 0.9788 - val_loss: 4.1793e-04 - val_acc: 1.0000
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0050 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 0.0295 - val_acc: 0.9750
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0208 - acc: 0.9942 - val_loss: 0.0749 - val_acc: 0.9750
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1878 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.3342 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.2222 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1650 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1364 - acc: 0.9688
352/520 [===================>..........] - ETA: 0s - loss: 0.1129 - acc: 0.9744
416/520 [=======================>......] - ETA: 0s - loss: 0.0965 - acc: 0.9784
480/520 [==========================>...] - ETA: 0s - loss: 0.0843 - acc: 0.9812
520/520 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9827 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2448 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.0889 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0541 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0398 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0327 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0272 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0231 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0218 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0216 - acc: 0.9962 - val_loss: 5.8888e-04 - val_acc: 1.0000
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0486 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0317 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0249 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0240 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0191 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9942 - val_loss: 1.5227e-04 - val_acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 4.3537e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0088 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0075 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0071 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9981 - val_loss: 1.0982e-04 - val_acc: 1.0000
Round #5
Train on 520 samples, validate on 40 samples
Epoch 1/100

 32/520 [>.............................] - ETA: 3s - loss: 3.7134 - acc: 0.0625
 96/520 [====>.........................] - ETA: 1s - loss: 7.0757 - acc: 0.0312
160/520 [========>.....................] - ETA: 0s - loss: 5.7300 - acc: 0.0250
224/520 [===========>..................] - ETA: 0s - loss: 5.1470 - acc: 0.0268
288/520 [===============>..............] - ETA: 0s - loss: 4.8269 - acc: 0.0278
352/520 [===================>..........] - ETA: 0s - loss: 4.6162 - acc: 0.0312
416/520 [=======================>......] - ETA: 0s - loss: 4.4713 - acc: 0.0337
480/520 [==========================>...] - ETA: 0s - loss: 4.3639 - acc: 0.0375
520/520 [==============================] - 1s 2ms/step - loss: 4.3095 - acc: 0.0385 - val_loss: 3.5882 - val_acc: 0.0500
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.6005 - acc: 0.0625
 96/520 [====>.........................] - ETA: 0s - loss: 3.5215 - acc: 0.0833
160/520 [========>.....................] - ETA: 0s - loss: 3.4782 - acc: 0.1500
224/520 [===========>..................] - ETA: 0s - loss: 3.5054 - acc: 0.1205
288/520 [===============>..............] - ETA: 0s - loss: 3.4293 - acc: 0.1389
352/520 [===================>..........] - ETA: 0s - loss: 3.3437 - acc: 0.1477
416/520 [=======================>......] - ETA: 0s - loss: 3.2315 - acc: 0.1635
480/520 [==========================>...] - ETA: 0s - loss: 3.1502 - acc: 0.1896
520/520 [==============================] - 1s 1ms/step - loss: 3.0910 - acc: 0.2000 - val_loss: 2.1311 - val_acc: 0.3250
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.8783 - acc: 0.4688
 96/520 [====>.........................] - ETA: 0s - loss: 1.6896 - acc: 0.5833
160/520 [========>.....................] - ETA: 0s - loss: 1.8029 - acc: 0.5500
224/520 [===========>..................] - ETA: 0s - loss: 1.6580 - acc: 0.5714
288/520 [===============>..............] - ETA: 0s - loss: 1.5131 - acc: 0.6076
352/520 [===================>..........] - ETA: 0s - loss: 1.4473 - acc: 0.6278
416/520 [=======================>......] - ETA: 0s - loss: 1.4489 - acc: 0.6418
480/520 [==========================>...] - ETA: 0s - loss: 1.3713 - acc: 0.6646
520/520 [==============================] - 1s 1ms/step - loss: 1.3431 - acc: 0.6673 - val_loss: 1.0058 - val_acc: 0.6500
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 1.1039 - acc: 0.6562
 96/520 [====>.........................] - ETA: 0s - loss: 0.7355 - acc: 0.8229
160/520 [========>.....................] - ETA: 0s - loss: 0.5443 - acc: 0.8688
224/520 [===========>..................] - ETA: 0s - loss: 0.5306 - acc: 0.8750
288/520 [===============>..............] - ETA: 0s - loss: 0.4811 - acc: 0.8854
352/520 [===================>..........] - ETA: 0s - loss: 0.4551 - acc: 0.8864
416/520 [=======================>......] - ETA: 0s - loss: 0.4531 - acc: 0.8846
480/520 [==========================>...] - ETA: 0s - loss: 0.4271 - acc: 0.8938
520/520 [==============================] - 1s 1ms/step - loss: 0.4072 - acc: 0.9000 - val_loss: 0.4189 - val_acc: 0.8750
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.7356 - acc: 0.6562
 96/520 [====>.........................] - ETA: 0s - loss: 0.6498 - acc: 0.7917
160/520 [========>.....................] - ETA: 0s - loss: 0.5884 - acc: 0.8063
224/520 [===========>..................] - ETA: 0s - loss: 0.4954 - acc: 0.8348
288/520 [===============>..............] - ETA: 0s - loss: 0.4625 - acc: 0.8507
352/520 [===================>..........] - ETA: 0s - loss: 0.4019 - acc: 0.8750
416/520 [=======================>......] - ETA: 0s - loss: 0.3556 - acc: 0.8942
480/520 [==========================>...] - ETA: 0s - loss: 0.3201 - acc: 0.9042
520/520 [==============================] - 1s 1ms/step - loss: 0.3205 - acc: 0.9000 - val_loss: 1.0346 - val_acc: 0.6500
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 1.1068 - acc: 0.7188
 96/520 [====>.........................] - ETA: 0s - loss: 0.6292 - acc: 0.8438
160/520 [========>.....................] - ETA: 0s - loss: 0.4644 - acc: 0.8938
224/520 [===========>..................] - ETA: 0s - loss: 0.3645 - acc: 0.9196
288/520 [===============>..............] - ETA: 0s - loss: 0.3046 - acc: 0.9340
352/520 [===================>..........] - ETA: 0s - loss: 0.2738 - acc: 0.9403
416/520 [=======================>......] - ETA: 0s - loss: 0.2503 - acc: 0.9471
480/520 [==========================>...] - ETA: 0s - loss: 0.2227 - acc: 0.9521
520/520 [==============================] - 1s 1ms/step - loss: 0.2205 - acc: 0.9500 - val_loss: 0.2378 - val_acc: 0.9250
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.5000 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.2638 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.1791 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1647 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1365 - acc: 0.9722
352/520 [===================>..........] - ETA: 0s - loss: 0.1268 - acc: 0.9744
416/520 [=======================>......] - ETA: 0s - loss: 0.1301 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.1797 - acc: 0.9625
520/520 [==============================] - 1s 1ms/step - loss: 0.1785 - acc: 0.9615 - val_loss: 0.0248 - val_acc: 1.0000
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0467 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.1454 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.2139 - acc: 0.9187
224/520 [===========>..................] - ETA: 0s - loss: 0.1806 - acc: 0.9375
288/520 [===============>..............] - ETA: 0s - loss: 0.1440 - acc: 0.9514
352/520 [===================>..........] - ETA: 0s - loss: 0.1199 - acc: 0.9602
416/520 [=======================>......] - ETA: 0s - loss: 0.1058 - acc: 0.9639
480/520 [==========================>...] - ETA: 0s - loss: 0.0950 - acc: 0.9688
520/520 [==============================] - 1s 1ms/step - loss: 0.0882 - acc: 0.9712 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0494 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0417 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0405 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0967 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.1131 - acc: 0.9663
480/520 [==========================>...] - ETA: 0s - loss: 0.1078 - acc: 0.9688
520/520 [==============================] - 1s 1ms/step - loss: 0.1050 - acc: 0.9692 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0352 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0561 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0602 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0805 - acc: 0.9771
520/520 [==============================] - 1s 1ms/step - loss: 0.0820 - acc: 0.9769 - val_loss: 0.0158 - val_acc: 1.0000
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0588 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0393 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0255 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0555 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0713 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0667 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0619 - acc: 0.9846 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0298 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0321 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0272 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0263 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0234 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0211 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0196 - acc: 0.9942 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0064 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9981 - val_loss: 3.3964e-04 - val_acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0067 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0341 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0387 - acc: 0.9923 - val_loss: 0.3058 - val_acc: 0.9250
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1444 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.2132 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1533 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.1107 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0865 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0709 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0611 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0531 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0496 - acc: 0.9904 - val_loss: 2.3578e-04 - val_acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.1770e-04 - val_acc: 1.0000
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 3.9246e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0347 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0256 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0212 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0177 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0150 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0123 - acc: 0.9962 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0735 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0418 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0257 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0231 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0187 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0154 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0133 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0118 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0110 - acc: 0.9942 - val_loss: 9.5767e-05 - val_acc: 1.0000
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 3.7599e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 1.9822e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 1.6281e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 1.6454e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 3.1374e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 2.7249e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 0.9976    
480/520 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9962 - val_loss: 6.5351e-04 - val_acc: 1.0000
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0080 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0071 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9981 - val_loss: 1.9362e-04 - val_acc: 1.0000
Epoch 21/100

 32/520 [>.............................] - ETA: 0s - loss: 1.4606e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 8.3728e-05 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 7.0119e-05 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 6.8325e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/520 [===================>..........] - ETA: 0s - loss: 0.0076 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9962 - val_loss: 0.0067 - val_acc: 1.0000
