Training CNN model...
Round #1
Train on 450 samples, validate on 50 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.1015 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.5428 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.3033 - acc: 0.0125
224/450 [=============>................] - ETA: 0s - loss: 4.1909 - acc: 0.0268
288/450 [==================>...........] - ETA: 0s - loss: 4.1322 - acc: 0.0278
352/450 [======================>.......] - ETA: 0s - loss: 4.0876 - acc: 0.0312
416/450 [==========================>...] - ETA: 0s - loss: 4.0633 - acc: 0.0337
450/450 [==============================] - 1s 2ms/step - loss: 4.0479 - acc: 0.0356 - val_loss: 3.8377 - val_acc: 0.0200
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7558 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.7953 - acc: 0.0417
160/450 [=========>....................] - ETA: 0s - loss: 3.7690 - acc: 0.0625
224/450 [=============>................] - ETA: 0s - loss: 3.8169 - acc: 0.0759
288/450 [==================>...........] - ETA: 0s - loss: 3.7838 - acc: 0.1181
352/450 [======================>.......] - ETA: 0s - loss: 3.7296 - acc: 0.1335
416/450 [==========================>...] - ETA: 0s - loss: 3.6497 - acc: 0.1538
450/450 [==============================] - 1s 1ms/step - loss: 3.6369 - acc: 0.1467 - val_loss: 2.8951 - val_acc: 0.2600
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8968 - acc: 0.4062
 96/450 [=====>........................] - ETA: 0s - loss: 2.6389 - acc: 0.3750
160/450 [=========>....................] - ETA: 0s - loss: 2.6424 - acc: 0.3500
224/450 [=============>................] - ETA: 0s - loss: 2.5795 - acc: 0.3661
288/450 [==================>...........] - ETA: 0s - loss: 2.5630 - acc: 0.3681
352/450 [======================>.......] - ETA: 0s - loss: 2.4602 - acc: 0.3892
416/450 [==========================>...] - ETA: 0s - loss: 2.3363 - acc: 0.4135
450/450 [==============================] - 1s 1ms/step - loss: 2.2647 - acc: 0.4267 - val_loss: 2.9697 - val_acc: 0.2400
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8042 - acc: 0.3125
 96/450 [=====>........................] - ETA: 0s - loss: 2.0431 - acc: 0.5104
160/450 [=========>....................] - ETA: 0s - loss: 1.7358 - acc: 0.5563
224/450 [=============>................] - ETA: 0s - loss: 1.5669 - acc: 0.6027
288/450 [==================>...........] - ETA: 0s - loss: 1.4943 - acc: 0.6181
352/450 [======================>.......] - ETA: 0s - loss: 1.3484 - acc: 0.6676
416/450 [==========================>...] - ETA: 0s - loss: 1.2490 - acc: 0.6947
450/450 [==============================] - 1s 1ms/step - loss: 1.2004 - acc: 0.7067 - val_loss: 2.8479 - val_acc: 0.3000
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7820 - acc: 0.3125
 96/450 [=====>........................] - ETA: 0s - loss: 1.5303 - acc: 0.6458
160/450 [=========>....................] - ETA: 0s - loss: 1.2213 - acc: 0.7375
224/450 [=============>................] - ETA: 0s - loss: 1.0582 - acc: 0.7902
288/450 [==================>...........] - ETA: 0s - loss: 0.8915 - acc: 0.8229
352/450 [======================>.......] - ETA: 0s - loss: 0.8064 - acc: 0.8324
416/450 [==========================>...] - ETA: 0s - loss: 0.7389 - acc: 0.8413
450/450 [==============================] - 1s 1ms/step - loss: 0.7043 - acc: 0.8444 - val_loss: 0.2010 - val_acc: 0.9200
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3189 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2361 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.2421 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2607 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.3085 - acc: 0.9201
352/450 [======================>.......] - ETA: 0s - loss: 0.3134 - acc: 0.9205
416/450 [==========================>...] - ETA: 0s - loss: 0.2897 - acc: 0.9279
450/450 [==============================] - 1s 1ms/step - loss: 0.2817 - acc: 0.9311 - val_loss: 0.1298 - val_acc: 0.9600
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0937 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0637 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.1364 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1514 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.2114 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.2773 - acc: 0.9375
416/450 [==========================>...] - ETA: 0s - loss: 0.3105 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.3184 - acc: 0.9267 - val_loss: 0.2456 - val_acc: 0.8800
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0795 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1670 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1414 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1503 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1258 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1189 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1129 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.1168 - acc: 0.9689 - val_loss: 0.6566 - val_acc: 0.8400
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3553 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.2273 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1556 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1385 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1268 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1372 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1699 - acc: 0.9495
450/450 [==============================] - 1s 1ms/step - loss: 0.1652 - acc: 0.9511 - val_loss: 0.0592 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2742 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1508 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1030 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.1253 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.1104 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0933 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0802 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0764 - acc: 0.9889 - val_loss: 0.0598 - val_acc: 0.9600
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0790 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0695 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0665 - acc: 0.9911 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0579 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1089 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1914 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.2266 - acc: 0.9375
352/450 [======================>.......] - ETA: 0s - loss: 0.2031 - acc: 0.9489
416/450 [==========================>...] - ETA: 0s - loss: 0.2089 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.2355 - acc: 0.9467 - val_loss: 0.0822 - val_acc: 0.9800
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0388 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0284 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0228 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0437 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0393 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0392 - acc: 0.9867 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0117 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0207 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0207 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0439 - acc: 0.9867 - val_loss: 0.2829 - val_acc: 0.9400
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0644 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0936 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1482 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1532 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.1223 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1026 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.0875 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.0811 - acc: 0.9733 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 3.9856e-04 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0184 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0174 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9956 - val_loss: 0.1891 - val_acc: 0.9800
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2367 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1611 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1438 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1342 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1060 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.0990 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.0870 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.0810 - acc: 0.9756 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 5.7761e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 9.2570e-04 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.1027 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1188 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.1028 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0909 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0853 - acc: 0.9800 - val_loss: 0.0342 - val_acc: 0.9800
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0064 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0254 - acc: 0.9978 - val_loss: 0.0231 - val_acc: 1.0000
Round #2
Train on 450 samples, validate on 50 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9558 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 5.4780 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 4.8457 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.5957 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.4429 - acc: 0.0208
352/450 [======================>.......] - ETA: 0s - loss: 4.3500 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.2810 - acc: 0.0192
450/450 [==============================] - 1s 2ms/step - loss: 4.2513 - acc: 0.0222 - val_loss: 3.8400 - val_acc: 0.0400
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8447 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.8225 - acc: 0.0833
160/450 [=========>....................] - ETA: 0s - loss: 3.7811 - acc: 0.0813
224/450 [=============>................] - ETA: 0s - loss: 3.7485 - acc: 0.1027
288/450 [==================>...........] - ETA: 0s - loss: 3.7071 - acc: 0.1076
352/450 [======================>.......] - ETA: 0s - loss: 3.6693 - acc: 0.1222
416/450 [==========================>...] - ETA: 0s - loss: 3.5576 - acc: 0.1587
450/450 [==============================] - 1s 1ms/step - loss: 3.5158 - acc: 0.1622 - val_loss: 2.8776 - val_acc: 0.2800
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8440 - acc: 0.3750
 96/450 [=====>........................] - ETA: 0s - loss: 2.7646 - acc: 0.3229
160/450 [=========>....................] - ETA: 0s - loss: 2.5802 - acc: 0.3812
224/450 [=============>................] - ETA: 0s - loss: 2.4466 - acc: 0.4018
288/450 [==================>...........] - ETA: 0s - loss: 2.3206 - acc: 0.4132
352/450 [======================>.......] - ETA: 0s - loss: 2.2062 - acc: 0.4318
416/450 [==========================>...] - ETA: 0s - loss: 2.0971 - acc: 0.4663
450/450 [==============================] - 1s 1ms/step - loss: 2.0726 - acc: 0.4711 - val_loss: 3.0754 - val_acc: 0.1800
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.8708 - acc: 0.4375
 96/450 [=====>........................] - ETA: 0s - loss: 1.6022 - acc: 0.6042
160/450 [=========>....................] - ETA: 0s - loss: 1.4362 - acc: 0.6375
224/450 [=============>................] - ETA: 0s - loss: 1.3350 - acc: 0.6830
288/450 [==================>...........] - ETA: 0s - loss: 1.3022 - acc: 0.6667
352/450 [======================>.......] - ETA: 0s - loss: 1.2127 - acc: 0.6790
416/450 [==========================>...] - ETA: 0s - loss: 1.1224 - acc: 0.6899
450/450 [==============================] - 1s 1ms/step - loss: 1.0932 - acc: 0.7044 - val_loss: 0.5522 - val_acc: 0.8600
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.9002 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.4888 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.5188 - acc: 0.8313
224/450 [=============>................] - ETA: 0s - loss: 0.5687 - acc: 0.8393
288/450 [==================>...........] - ETA: 0s - loss: 0.5245 - acc: 0.8542
352/450 [======================>.......] - ETA: 0s - loss: 0.5077 - acc: 0.8636
416/450 [==========================>...] - ETA: 0s - loss: 0.5190 - acc: 0.8606
450/450 [==============================] - 1s 1ms/step - loss: 0.5186 - acc: 0.8622 - val_loss: 0.3787 - val_acc: 0.8800
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5178 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.4315 - acc: 0.8854
160/450 [=========>....................] - ETA: 0s - loss: 0.4578 - acc: 0.8812
224/450 [=============>................] - ETA: 0s - loss: 0.5022 - acc: 0.8884
288/450 [==================>...........] - ETA: 0s - loss: 0.4233 - acc: 0.9028
352/450 [======================>.......] - ETA: 0s - loss: 0.3827 - acc: 0.9062
416/450 [==========================>...] - ETA: 0s - loss: 0.3626 - acc: 0.9062
450/450 [==============================] - 1s 1ms/step - loss: 0.3674 - acc: 0.9044 - val_loss: 0.0976 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1507 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1527 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1759 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1699 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.2372 - acc: 0.9271
352/450 [======================>.......] - ETA: 0s - loss: 0.2927 - acc: 0.9091
416/450 [==========================>...] - ETA: 0s - loss: 0.3048 - acc: 0.9062
450/450 [==============================] - 1s 1ms/step - loss: 0.2982 - acc: 0.9089 - val_loss: 0.2120 - val_acc: 0.9400
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2156 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1631 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.2041 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1858 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1831 - acc: 0.9514
352/450 [======================>.......] - ETA: 0s - loss: 0.1918 - acc: 0.9489
416/450 [==========================>...] - ETA: 0s - loss: 0.1925 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.1970 - acc: 0.9467 - val_loss: 0.0894 - val_acc: 0.9800
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1634 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1674 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1819 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1459 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1217 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1064 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.0972 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.0914 - acc: 0.9778 - val_loss: 0.0205 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2332 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2477 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2557 - acc: 0.9187
224/450 [=============>................] - ETA: 0s - loss: 0.2223 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.1848 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.1688 - acc: 0.9460
416/450 [==========================>...] - ETA: 0s - loss: 0.1684 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.1574 - acc: 0.9511 - val_loss: 0.0284 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0646 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0636 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0615 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0557 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9889 - val_loss: 0.0204 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0710 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0602 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0561 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0511 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.2439 - acc: 0.9545
416/450 [==========================>...] - ETA: 0s - loss: 0.3221 - acc: 0.9351
450/450 [==============================] - 1s 1ms/step - loss: 0.3050 - acc: 0.9378 - val_loss: 0.1367 - val_acc: 0.9400
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1837 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1318 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1391 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1039 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0857 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0743 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0700 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0652 - acc: 0.9822 - val_loss: 0.0371 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0514 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0343 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0362 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0371 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0365 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0319 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0322 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9911 - val_loss: 0.0346 - val_acc: 0.9800
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1373 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1585 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1186 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.0984 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0705 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0622 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0596 - acc: 0.9800 - val_loss: 0.0240 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0186 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0166 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0170 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9978 - val_loss: 0.1950 - val_acc: 0.9600
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1298 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0477 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0396 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0328 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0357 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9889 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0278 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0264 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0564 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0482 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0449 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0428 - acc: 0.9867 - val_loss: 0.0804 - val_acc: 0.9800
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0094 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0639 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0662 - acc: 0.9800 - val_loss: 0.0808 - val_acc: 0.9800
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0867 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0989 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0875 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1078 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0875 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0735 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0634 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0587 - acc: 0.9889 - val_loss: 0.0498 - val_acc: 0.9800
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0157 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1410 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0851 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0667 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0556 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0458 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0426 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0397 - acc: 0.9933 - val_loss: 0.0145 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0606 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1033 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.0771 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.0633 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0537 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0537 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0511 - acc: 0.9800 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0554 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0264 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0268 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0312 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0403 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0362 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0335 - acc: 0.9800 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0304 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9889 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0793 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0701 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0722 - acc: 0.9889 - val_loss: 0.0260 - val_acc: 0.9800
Round #3
Train on 450 samples, validate on 50 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.0365 - acc: 0.0312
 96/450 [=====>........................] - ETA: 1s - loss: 5.5447 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.9014 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.6171 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.4639 - acc: 0.0243
352/450 [======================>.......] - ETA: 0s - loss: 4.3636 - acc: 0.0284
416/450 [==========================>...] - ETA: 0s - loss: 4.2935 - acc: 0.0288
450/450 [==============================] - 1s 2ms/step - loss: 4.2622 - acc: 0.0356 - val_loss: 3.8565 - val_acc: 0.0200
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9279 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.8577 - acc: 0.0938
160/450 [=========>....................] - ETA: 0s - loss: 3.8272 - acc: 0.1313
224/450 [=============>................] - ETA: 0s - loss: 3.7925 - acc: 0.1250
288/450 [==================>...........] - ETA: 0s - loss: 3.7773 - acc: 0.1354
352/450 [======================>.......] - ETA: 0s - loss: 3.7706 - acc: 0.1335
416/450 [==========================>...] - ETA: 0s - loss: 3.7301 - acc: 0.1442
450/450 [==============================] - 1s 1ms/step - loss: 3.7022 - acc: 0.1444 - val_loss: 3.6309 - val_acc: 0.0400
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.6170 - acc: 0.1250
 96/450 [=====>........................] - ETA: 0s - loss: 3.3062 - acc: 0.2396
160/450 [=========>....................] - ETA: 0s - loss: 3.1971 - acc: 0.2437
224/450 [=============>................] - ETA: 0s - loss: 3.0688 - acc: 0.2902
288/450 [==================>...........] - ETA: 0s - loss: 2.9398 - acc: 0.3021
352/450 [======================>.......] - ETA: 0s - loss: 2.7727 - acc: 0.3409
416/450 [==========================>...] - ETA: 0s - loss: 2.6472 - acc: 0.3534
450/450 [==============================] - 1s 1ms/step - loss: 2.5757 - acc: 0.3556 - val_loss: 2.4317 - val_acc: 0.2600
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8538 - acc: 0.2188
 96/450 [=====>........................] - ETA: 0s - loss: 2.0255 - acc: 0.5104
160/450 [=========>....................] - ETA: 0s - loss: 1.6662 - acc: 0.5938
224/450 [=============>................] - ETA: 0s - loss: 1.5280 - acc: 0.6429
288/450 [==================>...........] - ETA: 0s - loss: 1.4357 - acc: 0.6562
352/450 [======================>.......] - ETA: 0s - loss: 1.3400 - acc: 0.6847
416/450 [==========================>...] - ETA: 0s - loss: 1.2920 - acc: 0.6899
450/450 [==============================] - 1s 1ms/step - loss: 1.2769 - acc: 0.6933 - val_loss: 1.2939 - val_acc: 0.5800
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.9866 - acc: 0.4375
 96/450 [=====>........................] - ETA: 0s - loss: 1.3584 - acc: 0.6146
160/450 [=========>....................] - ETA: 0s - loss: 1.0795 - acc: 0.6937
224/450 [=============>................] - ETA: 0s - loss: 0.9710 - acc: 0.7321
288/450 [==================>...........] - ETA: 0s - loss: 0.9600 - acc: 0.7535
352/450 [======================>.......] - ETA: 0s - loss: 0.8675 - acc: 0.7869
416/450 [==========================>...] - ETA: 0s - loss: 0.8419 - acc: 0.7885
450/450 [==============================] - 1s 1ms/step - loss: 0.8073 - acc: 0.7978 - val_loss: 0.3200 - val_acc: 0.9200
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3706 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2679 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.4959 - acc: 0.8562
224/450 [=============>................] - ETA: 0s - loss: 0.4810 - acc: 0.8661
288/450 [==================>...........] - ETA: 0s - loss: 0.4336 - acc: 0.8819
352/450 [======================>.......] - ETA: 0s - loss: 0.4447 - acc: 0.8750
416/450 [==========================>...] - ETA: 0s - loss: 0.4292 - acc: 0.8798
450/450 [==============================] - 1s 1ms/step - loss: 0.4125 - acc: 0.8844 - val_loss: 0.0686 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3458 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.3684 - acc: 0.8750
160/450 [=========>....................] - ETA: 0s - loss: 0.3109 - acc: 0.9062
224/450 [=============>................] - ETA: 0s - loss: 0.4235 - acc: 0.8750
288/450 [==================>...........] - ETA: 0s - loss: 0.4298 - acc: 0.8715
352/450 [======================>.......] - ETA: 0s - loss: 0.4237 - acc: 0.8693
416/450 [==========================>...] - ETA: 0s - loss: 0.4049 - acc: 0.8774
450/450 [==============================] - 1s 1ms/step - loss: 0.3849 - acc: 0.8844 - val_loss: 2.1077 - val_acc: 0.4800
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 2.3882 - acc: 0.4375
 96/450 [=====>........................] - ETA: 0s - loss: 1.2449 - acc: 0.6979
160/450 [=========>....................] - ETA: 0s - loss: 0.8646 - acc: 0.8000
224/450 [=============>................] - ETA: 0s - loss: 0.7108 - acc: 0.8393
288/450 [==================>...........] - ETA: 0s - loss: 0.6249 - acc: 0.8507
352/450 [======================>.......] - ETA: 0s - loss: 0.5327 - acc: 0.8693
416/450 [==========================>...] - ETA: 0s - loss: 0.4801 - acc: 0.8798
450/450 [==============================] - 1s 1ms/step - loss: 0.4490 - acc: 0.8867 - val_loss: 0.0452 - val_acc: 0.9800
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2518 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2372 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.1755 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1419 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1368 - acc: 0.9545
416/450 [==========================>...] - ETA: 0s - loss: 0.1354 - acc: 0.9567
450/450 [==============================] - 1s 1ms/step - loss: 0.1286 - acc: 0.9600 - val_loss: 0.0509 - val_acc: 0.9800
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0403 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0768 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0612 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0679 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0680 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0694 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0632 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0626 - acc: 0.9800 - val_loss: 0.0652 - val_acc: 0.9800
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0574 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.1067 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.2076 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.2885 - acc: 0.9306
352/450 [======================>.......] - ETA: 0s - loss: 0.2508 - acc: 0.9403
416/450 [==========================>...] - ETA: 0s - loss: 0.2241 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.2136 - acc: 0.9511 - val_loss: 0.0634 - val_acc: 0.9600
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0631 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0312 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0398 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0452 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0700 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.0971 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.1170 - acc: 0.9556 - val_loss: 1.0521 - val_acc: 0.7800
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 1.8814 - acc: 0.4688
 96/450 [=====>........................] - ETA: 0s - loss: 1.1798 - acc: 0.7083
160/450 [=========>....................] - ETA: 0s - loss: 0.7768 - acc: 0.8125
224/450 [=============>................] - ETA: 0s - loss: 0.5788 - acc: 0.8616
288/450 [==================>...........] - ETA: 0s - loss: 0.4555 - acc: 0.8924
352/450 [======================>.......] - ETA: 0s - loss: 0.3820 - acc: 0.9091
416/450 [==========================>...] - ETA: 0s - loss: 0.3281 - acc: 0.9231
450/450 [==============================] - 1s 1ms/step - loss: 0.3053 - acc: 0.9289 - val_loss: 0.0097 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0126 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0146 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0166 - acc: 0.9956 - val_loss: 0.0399 - val_acc: 0.9800
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0459 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0582 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0686 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0883 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0763 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0707 - acc: 0.9844 - val_loss: 0.0111 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0379 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0628 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0429 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0458 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0478 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0395 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0356 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0344 - acc: 0.9889 - val_loss: 0.0309 - val_acc: 0.9800
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0109 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0719 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0888 - acc: 0.9889 - val_loss: 0.0398 - val_acc: 0.9800
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2213 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1361 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0880 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0725 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0605 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0530 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0498 - acc: 0.9867 - val_loss: 0.0571 - val_acc: 0.9800
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0498 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0792 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0778 - acc: 0.9800 - val_loss: 0.1009 - val_acc: 0.9600
Round #4
Train on 450 samples, validate on 50 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.0371 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 4.4124 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 4.2304 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 4.1380 - acc: 0.0223
288/450 [==================>...........] - ETA: 0s - loss: 4.0884 - acc: 0.0208
352/450 [======================>.......] - ETA: 0s - loss: 4.0553 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.0299 - acc: 0.0312
450/450 [==============================] - 1s 2ms/step - loss: 4.0235 - acc: 0.0333 - val_loss: 3.8384 - val_acc: 0.0200
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8314 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.8124 - acc: 0.0625    
160/450 [=========>....................] - ETA: 0s - loss: 3.7785 - acc: 0.0813
224/450 [=============>................] - ETA: 0s - loss: 3.7456 - acc: 0.1161
288/450 [==================>...........] - ETA: 0s - loss: 3.7058 - acc: 0.1250
352/450 [======================>.......] - ETA: 0s - loss: 3.6152 - acc: 0.1449
416/450 [==========================>...] - ETA: 0s - loss: 3.5647 - acc: 0.1490
450/450 [==============================] - 1s 1ms/step - loss: 3.5129 - acc: 0.1600 - val_loss: 3.1541 - val_acc: 0.0600
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7815 - acc: 0.1562
 96/450 [=====>........................] - ETA: 0s - loss: 2.6171 - acc: 0.3542
160/450 [=========>....................] - ETA: 0s - loss: 2.4257 - acc: 0.3937
224/450 [=============>................] - ETA: 0s - loss: 2.2805 - acc: 0.4152
288/450 [==================>...........] - ETA: 0s - loss: 2.1378 - acc: 0.4444
352/450 [======================>.......] - ETA: 0s - loss: 1.9509 - acc: 0.4943
416/450 [==========================>...] - ETA: 0s - loss: 1.8540 - acc: 0.5216
450/450 [==============================] - 1s 1ms/step - loss: 1.8261 - acc: 0.5289 - val_loss: 1.1395 - val_acc: 0.6600
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2095 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.9177 - acc: 0.7500
160/450 [=========>....................] - ETA: 0s - loss: 0.8256 - acc: 0.7750
224/450 [=============>................] - ETA: 0s - loss: 0.7349 - acc: 0.8080
288/450 [==================>...........] - ETA: 0s - loss: 0.8062 - acc: 0.7882
352/450 [======================>.......] - ETA: 0s - loss: 0.7338 - acc: 0.8097
416/450 [==========================>...] - ETA: 0s - loss: 0.7233 - acc: 0.8053
450/450 [==============================] - 1s 1ms/step - loss: 0.7047 - acc: 0.8133 - val_loss: 1.2314 - val_acc: 0.6800
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.5121 - acc: 0.6562
 96/450 [=====>........................] - ETA: 0s - loss: 0.9663 - acc: 0.8333
160/450 [=========>....................] - ETA: 0s - loss: 0.7210 - acc: 0.8688
224/450 [=============>................] - ETA: 0s - loss: 0.6283 - acc: 0.8839
288/450 [==================>...........] - ETA: 0s - loss: 0.5605 - acc: 0.8889
352/450 [======================>.......] - ETA: 0s - loss: 0.4919 - acc: 0.9006
416/450 [==========================>...] - ETA: 0s - loss: 0.4540 - acc: 0.8990
450/450 [==============================] - 1s 1ms/step - loss: 0.4375 - acc: 0.9022 - val_loss: 0.6773 - val_acc: 0.7800
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6482 - acc: 0.7188
 96/450 [=====>........................] - ETA: 0s - loss: 0.4038 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.3612 - acc: 0.8750
224/450 [=============>................] - ETA: 0s - loss: 0.3306 - acc: 0.8884
288/450 [==================>...........] - ETA: 0s - loss: 0.2857 - acc: 0.9028
352/450 [======================>.......] - ETA: 0s - loss: 0.2890 - acc: 0.9119
416/450 [==========================>...] - ETA: 0s - loss: 0.2482 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.2419 - acc: 0.9267 - val_loss: 0.0966 - val_acc: 0.9600
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0783 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1518 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1094 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0917 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0834 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0723 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0852 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0938 - acc: 0.9756 - val_loss: 0.4955 - val_acc: 0.8400
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6016 - acc: 0.7812
 96/450 [=====>........................] - ETA: 0s - loss: 0.2654 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.1721 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1331 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1109 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0957 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0956 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.0973 - acc: 0.9733 - val_loss: 0.0877 - val_acc: 0.9600
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1006 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0511 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0800 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1561 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1540 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1617 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1496 - acc: 0.9615
450/450 [==============================] - 1s 1ms/step - loss: 0.1451 - acc: 0.9622 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0380 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0448 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0378 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0559 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0553 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0489 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0465 - acc: 0.9800 - val_loss: 0.0212 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0382 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0415 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0296 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0227 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0222 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0214 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0348 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0346 - acc: 0.9956 - val_loss: 0.1783 - val_acc: 0.9800
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0228 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0188 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0419 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0463 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0450 - acc: 0.9889 - val_loss: 0.0607 - val_acc: 0.9800
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6530e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.3217e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.2962e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.8010e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.7082e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.7159e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 0.9976    
450/450 [==============================] - 1s 1ms/step - loss: 0.0551 - acc: 0.9844 - val_loss: 0.5766 - val_acc: 0.8600
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.8453 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.4626 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.3523 - acc: 0.9187
224/450 [=============>................] - ETA: 0s - loss: 0.2549 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1986 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1637 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1411 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1314 - acc: 0.9711 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 6.0642e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.2356e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0078 - acc: 0.9956 - val_loss: 0.1327 - val_acc: 0.9800
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1080 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0494 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0480 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0444 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0473 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0410 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0386 - acc: 0.9822 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9703e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.1606e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.3314e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.6279e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 5.0904e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.0838e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0057 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0382 - acc: 0.9978 - val_loss: 0.0657 - val_acc: 0.9600
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0701 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0316 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0280 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0211 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0286 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0232 - acc: 0.9956 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 3.0853e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.8127e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 9.2158e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 6.5010e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.2541e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.1884e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.2787e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.7345e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.9540e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.9206e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 9.3735e-04 - acc: 1.0000 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 3.5387e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0100 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0154 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0142 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0177 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0152 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0145 - acc: 0.9933 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 0.1841 - val_acc: 0.9400
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0418 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0716 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0515 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0380 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0298 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0369 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0318 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0294 - acc: 0.9911 - val_loss: 0.0271 - val_acc: 0.9800
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 8.5341e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.9023e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0152 - acc: 0.9938    
224/450 [=============>................] - ETA: 0s - loss: 0.0357 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0333 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0284 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0371 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0346 - acc: 0.9889 - val_loss: 0.0022 - val_acc: 1.0000
Round #5
Train on 450 samples, validate on 50 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9529 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 5.4725 - acc: 0.0000e+00
160/450 [=========>....................] - ETA: 0s - loss: 4.8687 - acc: 0.0000e+00
224/450 [=============>................] - ETA: 0s - loss: 4.6010 - acc: 0.0000e+00
288/450 [==================>...........] - ETA: 0s - loss: 4.4485 - acc: 0.0104    
352/450 [======================>.......] - ETA: 0s - loss: 4.3472 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.2789 - acc: 0.0168
450/450 [==============================] - 1s 2ms/step - loss: 4.2481 - acc: 0.0178 - val_loss: 3.8438 - val_acc: 0.0200
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9054 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.8282 - acc: 0.0417    
160/450 [=========>....................] - ETA: 0s - loss: 3.7716 - acc: 0.0813
224/450 [=============>................] - ETA: 0s - loss: 3.7589 - acc: 0.0938
288/450 [==================>...........] - ETA: 0s - loss: 3.7306 - acc: 0.1076
352/450 [======================>.......] - ETA: 0s - loss: 3.6738 - acc: 0.1222
416/450 [==========================>...] - ETA: 0s - loss: 3.6243 - acc: 0.1322
450/450 [==============================] - 1s 1ms/step - loss: 3.5995 - acc: 0.1333 - val_loss: 3.2470 - val_acc: 0.1000
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.1963 - acc: 0.1875
 96/450 [=====>........................] - ETA: 0s - loss: 3.0095 - acc: 0.2604
160/450 [=========>....................] - ETA: 0s - loss: 2.7768 - acc: 0.3438
224/450 [=============>................] - ETA: 0s - loss: 2.6039 - acc: 0.3750
288/450 [==================>...........] - ETA: 0s - loss: 2.4638 - acc: 0.3993
352/450 [======================>.......] - ETA: 0s - loss: 2.3426 - acc: 0.4375
416/450 [==========================>...] - ETA: 0s - loss: 2.2416 - acc: 0.4639
450/450 [==============================] - 1s 1ms/step - loss: 2.1757 - acc: 0.4689 - val_loss: 1.4542 - val_acc: 0.4800
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.1460 - acc: 0.6562
 96/450 [=====>........................] - ETA: 0s - loss: 1.2804 - acc: 0.6354
160/450 [=========>....................] - ETA: 0s - loss: 1.2455 - acc: 0.6375
224/450 [=============>................] - ETA: 0s - loss: 1.2734 - acc: 0.6429
288/450 [==================>...........] - ETA: 0s - loss: 1.3312 - acc: 0.6389
352/450 [======================>.......] - ETA: 0s - loss: 1.2344 - acc: 0.6761
416/450 [==========================>...] - ETA: 0s - loss: 1.1503 - acc: 0.7043
450/450 [==============================] - 1s 1ms/step - loss: 1.1354 - acc: 0.7044 - val_loss: 0.6442 - val_acc: 0.8200
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.7177 - acc: 0.7500
 96/450 [=====>........................] - ETA: 0s - loss: 0.5977 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.6276 - acc: 0.8438
224/450 [=============>................] - ETA: 0s - loss: 0.5920 - acc: 0.8438
288/450 [==================>...........] - ETA: 0s - loss: 0.5496 - acc: 0.8576
352/450 [======================>.......] - ETA: 0s - loss: 0.5275 - acc: 0.8580
416/450 [==========================>...] - ETA: 0s - loss: 0.5606 - acc: 0.8365
450/450 [==============================] - 1s 1ms/step - loss: 0.5479 - acc: 0.8422 - val_loss: 0.1512 - val_acc: 1.0000
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3709 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3062 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.3776 - acc: 0.8938
224/450 [=============>................] - ETA: 0s - loss: 0.3325 - acc: 0.9018
288/450 [==================>...........] - ETA: 0s - loss: 0.3144 - acc: 0.9062
352/450 [======================>.......] - ETA: 0s - loss: 0.2832 - acc: 0.9148
416/450 [==========================>...] - ETA: 0s - loss: 0.2572 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.2479 - acc: 0.9267 - val_loss: 1.1282 - val_acc: 0.7200
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2566 - acc: 0.6562
 96/450 [=====>........................] - ETA: 0s - loss: 0.5306 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.4767 - acc: 0.8812
224/450 [=============>................] - ETA: 0s - loss: 0.3932 - acc: 0.9062
288/450 [==================>...........] - ETA: 0s - loss: 0.3282 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.3102 - acc: 0.9261
416/450 [==========================>...] - ETA: 0s - loss: 0.3066 - acc: 0.9279
450/450 [==============================] - 1s 1ms/step - loss: 0.3028 - acc: 0.9289 - val_loss: 0.4706 - val_acc: 0.8400
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6023 - acc: 0.7812
 96/450 [=====>........................] - ETA: 0s - loss: 0.4215 - acc: 0.8854
160/450 [=========>....................] - ETA: 0s - loss: 0.3420 - acc: 0.8938
224/450 [=============>................] - ETA: 0s - loss: 0.3223 - acc: 0.9018
288/450 [==================>...........] - ETA: 0s - loss: 0.2633 - acc: 0.9167
352/450 [======================>.......] - ETA: 0s - loss: 0.2207 - acc: 0.9318
416/450 [==========================>...] - ETA: 0s - loss: 0.2077 - acc: 0.9351
450/450 [==============================] - 1s 1ms/step - loss: 0.2006 - acc: 0.9378 - val_loss: 0.0865 - val_acc: 0.9800
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0770 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0461 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0374 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0391 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0521 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0723 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0870 - acc: 0.9778 - val_loss: 0.2374 - val_acc: 0.9200
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2241 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1197 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0910 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0847 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0860 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.1001 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.1043 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1094 - acc: 0.9644 - val_loss: 0.1018 - val_acc: 0.9600
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0575 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1566 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1208 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.0955 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.0772 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0905 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1211 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1141 - acc: 0.9667 - val_loss: 0.0382 - val_acc: 0.9800
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0887 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1264 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0778 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0593 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0467 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0393 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0782 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.0762 - acc: 0.9778 - val_loss: 0.2441 - val_acc: 0.9200
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3973 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.3498 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.2233 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1706 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1384 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1315 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1348 - acc: 0.9667 - val_loss: 0.1940 - val_acc: 0.9200
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1179 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1553 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1220 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1000 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.0853 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.0749 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0649 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0605 - acc: 0.9800 - val_loss: 0.0216 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 8.8443e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0075 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 0.1145 - val_acc: 0.9800
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0184 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0366 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0263 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0234 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0432 - acc: 0.9911 - val_loss: 0.0944 - val_acc: 0.9800
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2045 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1436 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0972 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0801 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0766 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0631 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0716 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0748 - acc: 0.9822 - val_loss: 0.0607 - val_acc: 0.9800
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0910 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0553 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0626 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0549 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0680 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0587 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0508 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0469 - acc: 0.9844 - val_loss: 0.0239 - val_acc: 0.9800
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 6.3753e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.4437e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 8.9833e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 8.5692e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 8.6033e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 7.9996e-04 - acc: 1.0000 - val_loss: 0.1063 - val_acc: 0.9800
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.5255e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.3882e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.7385e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.1830e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9972    
416/450 [==========================>...] - ETA: 0s - loss: 0.0321 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0340 - acc: 0.9889 - val_loss: 0.1249 - val_acc: 0.9600
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0425 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0224 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0258 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0226 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0139 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0135 - acc: 0.9956 - val_loss: 0.0819 - val_acc: 0.9600
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 0.2563 - val_acc: 0.9200
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2288 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1186 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1062 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.0789 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0582 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0569 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9800 - val_loss: 0.0722 - val_acc: 0.9400
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0098 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0136 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0095 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 0.9956 - val_loss: 0.0133 - val_acc: 1.0000
