Training CNN model...
Round #1
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4608 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 5.3279 - acc: 0.0417    
160/330 [=============>................] - ETA: 0s - loss: 4.5904 - acc: 0.0312
224/330 [===================>..........] - ETA: 0s - loss: 4.2570 - acc: 0.0312
288/330 [=========================>....] - ETA: 0s - loss: 4.0674 - acc: 0.0243
330/330 [==============================] - 1s 2ms/step - loss: 3.9808 - acc: 0.0212 - val_loss: 3.3432 - val_acc: 0.1000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3697 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.3232 - acc: 0.1250
160/330 [=============>................] - ETA: 0s - loss: 3.3153 - acc: 0.1500
224/330 [===================>..........] - ETA: 0s - loss: 3.2879 - acc: 0.1518
288/330 [=========================>....] - ETA: 0s - loss: 3.2561 - acc: 0.1597
330/330 [==============================] - 0s 1ms/step - loss: 3.2275 - acc: 0.1636 - val_loss: 2.5630 - val_acc: 0.3667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.6995 - acc: 0.2500
 96/330 [=======>......................] - ETA: 0s - loss: 2.5960 - acc: 0.3125
160/330 [=============>................] - ETA: 0s - loss: 2.5435 - acc: 0.3250
224/330 [===================>..........] - ETA: 0s - loss: 2.5034 - acc: 0.3571
288/330 [=========================>....] - ETA: 0s - loss: 2.3350 - acc: 0.3924
330/330 [==============================] - 0s 1ms/step - loss: 2.2393 - acc: 0.4121 - val_loss: 1.6723 - val_acc: 0.4667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4130 - acc: 0.5312
 96/330 [=======>......................] - ETA: 0s - loss: 1.3260 - acc: 0.6771
160/330 [=============>................] - ETA: 0s - loss: 1.1454 - acc: 0.7063
224/330 [===================>..........] - ETA: 0s - loss: 1.1061 - acc: 0.7188
288/330 [=========================>....] - ETA: 0s - loss: 0.9773 - acc: 0.7535
330/330 [==============================] - 0s 1ms/step - loss: 0.9387 - acc: 0.7636 - val_loss: 0.4972 - val_acc: 0.8000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0881 - acc: 0.5938
 96/330 [=======>......................] - ETA: 0s - loss: 0.9190 - acc: 0.6979
160/330 [=============>................] - ETA: 0s - loss: 0.7136 - acc: 0.8063
224/330 [===================>..........] - ETA: 0s - loss: 0.7411 - acc: 0.7946
288/330 [=========================>....] - ETA: 0s - loss: 0.6505 - acc: 0.8264
330/330 [==============================] - 0s 1ms/step - loss: 0.6281 - acc: 0.8394 - val_loss: 0.1856 - val_acc: 0.9667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2966 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.2061 - acc: 0.9479
160/330 [=============>................] - ETA: 0s - loss: 0.2497 - acc: 0.9313
224/330 [===================>..........] - ETA: 0s - loss: 0.2840 - acc: 0.9241
288/330 [=========================>....] - ETA: 0s - loss: 0.2621 - acc: 0.9271
330/330 [==============================] - 0s 1ms/step - loss: 0.2431 - acc: 0.9333 - val_loss: 0.9682 - val_acc: 0.7333
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 2.1231 - acc: 0.6562
 96/330 [=======>......................] - ETA: 0s - loss: 1.1330 - acc: 0.7917
160/330 [=============>................] - ETA: 0s - loss: 0.8882 - acc: 0.8313
224/330 [===================>..........] - ETA: 0s - loss: 0.7099 - acc: 0.8571
288/330 [=========================>....] - ETA: 0s - loss: 0.5888 - acc: 0.8785
330/330 [==============================] - 0s 1ms/step - loss: 0.5281 - acc: 0.8909 - val_loss: 0.1588 - val_acc: 0.9000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4235 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.2812 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2119 - acc: 0.9375
224/330 [===================>..........] - ETA: 0s - loss: 0.1735 - acc: 0.9464
288/330 [=========================>....] - ETA: 0s - loss: 0.1438 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1296 - acc: 0.9636 - val_loss: 0.0601 - val_acc: 0.9667
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.2120 - acc: 0.9062
160/330 [=============>................] - ETA: 0s - loss: 0.2995 - acc: 0.9062
224/330 [===================>..........] - ETA: 0s - loss: 0.2889 - acc: 0.9196
288/330 [=========================>....] - ETA: 0s - loss: 0.2329 - acc: 0.9375
330/330 [==============================] - 0s 1ms/step - loss: 0.2300 - acc: 0.9364 - val_loss: 0.1877 - val_acc: 0.9667
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2054 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0842 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0839 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0674 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0590 - acc: 0.9848 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0368 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0392 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0339 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0327 - acc: 0.9939 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 0.0305 - val_acc: 0.9667
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1110 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.3471 - acc: 0.9062
224/330 [===================>..........] - ETA: 0s - loss: 0.3967 - acc: 0.9062
288/330 [=========================>....] - ETA: 0s - loss: 0.3427 - acc: 0.9132
330/330 [==============================] - 0s 1ms/step - loss: 0.3036 - acc: 0.9242 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0251 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0202 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0185 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0165 - acc: 0.9939 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0152 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0228 - acc: 0.9909 - val_loss: 0.3293 - val_acc: 0.9333
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4552 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1974 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1468 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.1124 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0889 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0778 - acc: 0.9848 - val_loss: 6.3166e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3200e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 6.0277e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 5.1881e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0219 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0213 - acc: 0.9939 - val_loss: 0.0051 - val_acc: 1.0000
Round #2
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 2s - loss: 3.5192 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 5.7344 - acc: 0.0208    
160/330 [=============>................] - ETA: 0s - loss: 4.7734 - acc: 0.0125
224/330 [===================>..........] - ETA: 0s - loss: 4.4450 - acc: 0.0134
288/330 [=========================>....] - ETA: 0s - loss: 4.2209 - acc: 0.0278
330/330 [==============================] - 1s 2ms/step - loss: 4.1162 - acc: 0.0273 - val_loss: 3.3330 - val_acc: 0.2000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3332 - acc: 0.1875
 96/330 [=======>......................] - ETA: 0s - loss: 3.3240 - acc: 0.1458
160/330 [=============>................] - ETA: 0s - loss: 3.3171 - acc: 0.1375
224/330 [===================>..........] - ETA: 0s - loss: 3.2928 - acc: 0.1250
288/330 [=========================>....] - ETA: 0s - loss: 3.2620 - acc: 0.1389
330/330 [==============================] - 0s 1ms/step - loss: 3.2299 - acc: 0.1515 - val_loss: 2.6442 - val_acc: 0.3000
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.6207 - acc: 0.4375
 96/330 [=======>......................] - ETA: 0s - loss: 2.5100 - acc: 0.3958
160/330 [=============>................] - ETA: 0s - loss: 2.3742 - acc: 0.3812
224/330 [===================>..........] - ETA: 0s - loss: 2.3764 - acc: 0.3571
288/330 [=========================>....] - ETA: 0s - loss: 2.2321 - acc: 0.3854
330/330 [==============================] - 0s 1ms/step - loss: 2.1710 - acc: 0.4030 - val_loss: 0.8777 - val_acc: 0.8333
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0313 - acc: 0.8125
 96/330 [=======>......................] - ETA: 0s - loss: 0.9233 - acc: 0.7604
160/330 [=============>................] - ETA: 0s - loss: 1.2380 - acc: 0.6875
224/330 [===================>..........] - ETA: 0s - loss: 1.0757 - acc: 0.7455
288/330 [=========================>....] - ETA: 0s - loss: 0.9552 - acc: 0.7778
330/330 [==============================] - 0s 1ms/step - loss: 0.8599 - acc: 0.8061 - val_loss: 0.1878 - val_acc: 0.9667
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2636 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.2635 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.2288 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.2502 - acc: 0.9420
288/330 [=========================>....] - ETA: 0s - loss: 0.3782 - acc: 0.9201
330/330 [==============================] - 0s 1ms/step - loss: 0.3598 - acc: 0.9212 - val_loss: 0.1258 - val_acc: 0.9667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1474 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1636 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.1167 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0952 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0897 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0981 - acc: 0.9818 - val_loss: 0.4226 - val_acc: 0.8667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4003 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.2877 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.1981 - acc: 0.9437
224/330 [===================>..........] - ETA: 0s - loss: 0.1568 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1280 - acc: 0.9688
330/330 [==============================] - 0s 1ms/step - loss: 0.1159 - acc: 0.9727 - val_loss: 0.1753 - val_acc: 0.9667
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0708 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1043 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0740 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0717 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0637 - acc: 0.9909 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0554 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0583 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0493 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0440 - acc: 0.9848 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 8.0657e-04 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0840 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.3254 - acc: 0.9250
224/330 [===================>..........] - ETA: 0s - loss: 0.2665 - acc: 0.9330
288/330 [=========================>....] - ETA: 0s - loss: 0.2166 - acc: 0.9444
330/330 [==============================] - 0s 1ms/step - loss: 0.2163 - acc: 0.9424 - val_loss: 0.0340 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4461 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.2061 - acc: 0.9479
160/330 [=============>................] - ETA: 0s - loss: 0.1315 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0952 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0744 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0672 - acc: 0.9848 - val_loss: 0.1183 - val_acc: 0.9667
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0557 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0658 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0401 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0291 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0218 - acc: 0.9970 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 9.3524e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.8005e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.4282e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.0477e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 7.6731e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.4000e-04 - acc: 1.0000 - val_loss: 7.3161e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 4.8651e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.5816e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.3606e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 3.0444e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 3.9014e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 3.9921e-04 - acc: 1.0000 - val_loss: 9.8813e-04 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 3.4933e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.1088e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.6378e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.7018e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 3.7201e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 3.4398e-04 - acc: 1.0000 - val_loss: 4.1954e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 1.3153e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.1962 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.1647 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.1416 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.1317 - acc: 0.9758 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0205 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0340 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0255 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0206 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0181 - acc: 0.9939 - val_loss: 8.5800e-04 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0185 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0132 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 0.9970 - val_loss: 7.1007e-04 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 8.0376e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.3739e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 9.5753e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 9.0910e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.7215e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.5352e-04 - acc: 1.0000 - val_loss: 2.9295e-04 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 7.5616e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.2886e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.4379e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.2249e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.1097e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.1629e-04 - acc: 1.0000 - val_loss: 1.9459e-04 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 6.3683e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.0390e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.5401e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.9931e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.7974e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.6091e-04 - acc: 1.0000 - val_loss: 1.0201e-04 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 2.8551e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.1182e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.0824e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.2023e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.0112e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 9.0179e-05 - acc: 1.0000 - val_loss: 4.2914e-05 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 1.9729e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.8083e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.1575e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.8806e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.7751e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.8073e-05 - acc: 1.0000 - val_loss: 2.8035e-05 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 2.1321e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.5200e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.6786e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.3827e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.3570e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.4007e-05 - acc: 1.0000 - val_loss: 2.4207e-05 - val_acc: 1.0000
Epoch 27/100

 32/330 [=>............................] - ETA: 0s - loss: 1.1879e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 5.4349e-06 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 4.1603e-06 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.5487e-06 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 9.4016e-06 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.0582e-05 - acc: 1.0000 - val_loss: 7.9876e-05 - val_acc: 1.0000
Epoch 28/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1387e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.1407e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.8597e-06 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.1383e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.4698e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.5588e-05 - acc: 1.0000 - val_loss: 9.9325e-04 - val_acc: 1.0000
Epoch 29/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.4944 - acc: 0.8854
160/330 [=============>................] - ETA: 0s - loss: 0.3057 - acc: 0.9313
224/330 [===================>..........] - ETA: 0s - loss: 0.2196 - acc: 0.9509
288/330 [=========================>....] - ETA: 0s - loss: 0.1714 - acc: 0.9618
330/330 [==============================] - 0s 1ms/step - loss: 0.1517 - acc: 0.9667 - val_loss: 5.9920e-04 - val_acc: 1.0000
Epoch 30/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 8.8143e-04 - val_acc: 1.0000
Epoch 31/100

 32/330 [=>............................] - ETA: 0s - loss: 1.7880e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.5989e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.0465e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.9783e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.5103e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.8791e-05 - acc: 1.0000 - val_loss: 5.9066e-04 - val_acc: 1.0000
Epoch 32/100

 32/330 [=>............................] - ETA: 0s - loss: 7.3405e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.4776e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.1713e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 8.7691e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.8892e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 6.1023e-05 - acc: 1.0000 - val_loss: 3.2488e-04 - val_acc: 1.0000
Round #3
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4330 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 5.1307 - acc: 0.0521
160/330 [=============>................] - ETA: 0s - loss: 4.4600 - acc: 0.0312
224/330 [===================>..........] - ETA: 0s - loss: 4.1543 - acc: 0.0402
288/330 [=========================>....] - ETA: 0s - loss: 3.9955 - acc: 0.0382
330/330 [==============================] - 1s 2ms/step - loss: 3.9224 - acc: 0.0394 - val_loss: 3.3437 - val_acc: 0.0667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3670 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.3241 - acc: 0.1667
160/330 [=============>................] - ETA: 0s - loss: 3.3132 - acc: 0.1375
224/330 [===================>..........] - ETA: 0s - loss: 3.2853 - acc: 0.1473
288/330 [=========================>....] - ETA: 0s - loss: 3.2333 - acc: 0.1562
330/330 [==============================] - 0s 1ms/step - loss: 3.1979 - acc: 0.1727 - val_loss: 2.8083 - val_acc: 0.2667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.8619 - acc: 0.1562
 96/330 [=======>......................] - ETA: 0s - loss: 2.7132 - acc: 0.2604
160/330 [=============>................] - ETA: 0s - loss: 2.6575 - acc: 0.2625
224/330 [===================>..........] - ETA: 0s - loss: 2.4499 - acc: 0.3438
288/330 [=========================>....] - ETA: 0s - loss: 2.3338 - acc: 0.3785
330/330 [==============================] - 0s 1ms/step - loss: 2.2086 - acc: 0.4091 - val_loss: 1.4069 - val_acc: 0.5667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.5028 - acc: 0.5625
 96/330 [=======>......................] - ETA: 0s - loss: 1.2165 - acc: 0.7396
160/330 [=============>................] - ETA: 0s - loss: 1.0453 - acc: 0.7688
224/330 [===================>..........] - ETA: 0s - loss: 1.0339 - acc: 0.7545
288/330 [=========================>....] - ETA: 0s - loss: 0.9711 - acc: 0.7708
330/330 [==============================] - 0s 1ms/step - loss: 0.9097 - acc: 0.7848 - val_loss: 0.7354 - val_acc: 0.8000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.9303 - acc: 0.6562
 96/330 [=======>......................] - ETA: 0s - loss: 0.6142 - acc: 0.8021
160/330 [=============>................] - ETA: 0s - loss: 0.4315 - acc: 0.8750
224/330 [===================>..........] - ETA: 0s - loss: 0.3429 - acc: 0.9018
288/330 [=========================>....] - ETA: 0s - loss: 0.3027 - acc: 0.9201
330/330 [==============================] - 0s 1ms/step - loss: 0.3135 - acc: 0.9182 - val_loss: 0.6597 - val_acc: 0.7333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.6826 - acc: 0.8125
 96/330 [=======>......................] - ETA: 0s - loss: 0.4560 - acc: 0.9271
160/330 [=============>................] - ETA: 0s - loss: 0.3760 - acc: 0.9313
224/330 [===================>..........] - ETA: 0s - loss: 0.2887 - acc: 0.9509
288/330 [=========================>....] - ETA: 0s - loss: 0.2641 - acc: 0.9479
330/330 [==============================] - 0s 1ms/step - loss: 0.2558 - acc: 0.9485 - val_loss: 0.0722 - val_acc: 1.0000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3715 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.1919 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1501 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.1146 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.1123 - acc: 0.9653
330/330 [==============================] - 0s 1ms/step - loss: 0.1127 - acc: 0.9667 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0410 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0189 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0196 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0201 - acc: 1.0000 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.2172 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.2605 - acc: 0.9375
224/330 [===================>..........] - ETA: 0s - loss: 0.2360 - acc: 0.9464
288/330 [=========================>....] - ETA: 0s - loss: 0.1912 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1691 - acc: 0.9636 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0422 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0497 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0449 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0441 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0369 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0333 - acc: 0.9848 - val_loss: 0.0274 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1600 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0871 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.0653 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0651 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0693 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0807 - acc: 0.9788 - val_loss: 0.0688 - val_acc: 0.9667
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0569 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0127 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0106 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.5767e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0796e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.2129e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.0458e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.0616e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.5776e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 6.1090e-04 - acc: 1.0000 - val_loss: 7.0763e-05 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.3827 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.5530 - acc: 0.9062
224/330 [===================>..........] - ETA: 0s - loss: 0.4328 - acc: 0.9196
288/330 [=========================>....] - ETA: 0s - loss: 0.3379 - acc: 0.9375
330/330 [==============================] - 0s 1ms/step - loss: 0.2954 - acc: 0.9455 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0898 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0717 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0536 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0417 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0368 - acc: 0.9939 - val_loss: 7.1764e-04 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0075 - acc: 0.9970 - val_loss: 0.0658 - val_acc: 0.9667
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0930 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0589 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0366 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0276 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0221 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0204 - acc: 0.9970 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 3.2958e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 3.0121e-04 - val_acc: 1.0000
Round #4
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 2s - loss: 3.5291 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 4.9209 - acc: 0.0312    
160/330 [=============>................] - ETA: 0s - loss: 4.3324 - acc: 0.0250
224/330 [===================>..........] - ETA: 0s - loss: 4.0820 - acc: 0.0179
288/330 [=========================>....] - ETA: 0s - loss: 3.9302 - acc: 0.0243
330/330 [==============================] - 1s 2ms/step - loss: 3.8615 - acc: 0.0303 - val_loss: 3.3133 - val_acc: 0.1000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3049 - acc: 0.1875
 96/330 [=======>......................] - ETA: 0s - loss: 3.2907 - acc: 0.1354
160/330 [=============>................] - ETA: 0s - loss: 3.2554 - acc: 0.1375
224/330 [===================>..........] - ETA: 0s - loss: 3.2130 - acc: 0.1562
288/330 [=========================>....] - ETA: 0s - loss: 3.1713 - acc: 0.1597
330/330 [==============================] - 0s 1ms/step - loss: 3.1467 - acc: 0.1758 - val_loss: 2.6552 - val_acc: 0.2000
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.8153 - acc: 0.1562
 96/330 [=======>......................] - ETA: 0s - loss: 2.5821 - acc: 0.3333
160/330 [=============>................] - ETA: 0s - loss: 2.5786 - acc: 0.3250
224/330 [===================>..........] - ETA: 0s - loss: 2.3792 - acc: 0.3705
288/330 [=========================>....] - ETA: 0s - loss: 2.1814 - acc: 0.4236
330/330 [==============================] - 0s 1ms/step - loss: 2.2629 - acc: 0.4061 - val_loss: 1.4995 - val_acc: 0.5333
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.5545 - acc: 0.6562
 96/330 [=======>......................] - ETA: 0s - loss: 1.3036 - acc: 0.6771
160/330 [=============>................] - ETA: 0s - loss: 1.2173 - acc: 0.6687
224/330 [===================>..........] - ETA: 0s - loss: 1.0476 - acc: 0.7098
288/330 [=========================>....] - ETA: 0s - loss: 0.9831 - acc: 0.7153
330/330 [==============================] - 0s 1ms/step - loss: 0.9372 - acc: 0.7242 - val_loss: 0.4442 - val_acc: 0.8333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.7312 - acc: 0.7500
 96/330 [=======>......................] - ETA: 0s - loss: 0.5874 - acc: 0.8542
160/330 [=============>................] - ETA: 0s - loss: 0.5541 - acc: 0.8438
224/330 [===================>..........] - ETA: 0s - loss: 0.4851 - acc: 0.8616
288/330 [=========================>....] - ETA: 0s - loss: 0.4078 - acc: 0.8889
330/330 [==============================] - 0s 1ms/step - loss: 0.4189 - acc: 0.8758 - val_loss: 0.2872 - val_acc: 0.9667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2176 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.2547 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.2041 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.1887 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1784 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1669 - acc: 0.9606 - val_loss: 0.0649 - val_acc: 1.0000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0399 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0440 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0523 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.2032 - acc: 0.9464
288/330 [=========================>....] - ETA: 0s - loss: 0.2289 - acc: 0.9410
330/330 [==============================] - 0s 1ms/step - loss: 0.2242 - acc: 0.9455 - val_loss: 0.0309 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0928 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.2840 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2086 - acc: 0.9375
224/330 [===================>..........] - ETA: 0s - loss: 0.1549 - acc: 0.9554
288/330 [=========================>....] - ETA: 0s - loss: 0.1364 - acc: 0.9618
330/330 [==============================] - 0s 1ms/step - loss: 0.1269 - acc: 0.9636 - val_loss: 0.0209 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0541 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0384 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0971 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.1180 - acc: 0.9653
330/330 [==============================] - 0s 1ms/step - loss: 0.1109 - acc: 0.9697 - val_loss: 0.0240 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0696 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0347 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0387 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0292 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0235 - acc: 0.9939 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0106 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.4094 - acc: 0.9271
160/330 [=============>................] - ETA: 0s - loss: 0.3471 - acc: 0.9187
224/330 [===================>..........] - ETA: 0s - loss: 0.2807 - acc: 0.9330
288/330 [=========================>....] - ETA: 0s - loss: 0.2266 - acc: 0.9479
330/330 [==============================] - 0s 1ms/step - loss: 0.1996 - acc: 0.9545 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0086 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 0.0239 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 5.1781e-04 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 2.4187e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.2131 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.2074 - acc: 0.9606 - val_loss: 0.0540 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0600 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0473 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0417 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0337 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0320 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0306 - acc: 0.9909 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4174 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1408 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0862 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0623 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0503 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0601 - acc: 0.9939 - val_loss: 0.0351 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0877 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0298 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0257 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0189 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0176 - acc: 0.9939 - val_loss: 0.0087 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 8.3665e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.6392e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.7708e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 5.8227e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.7525e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.1532e-04 - acc: 1.0000 - val_loss: 2.9856e-04 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 6.8448e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0444 - acc: 0.9896    
160/330 [=============>................] - ETA: 0s - loss: 0.0553 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.1305 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.1036 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0934 - acc: 0.9788 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0189 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0109 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0085 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0075 - acc: 0.9970 - val_loss: 4.6581e-04 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4243e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0175 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0224 - acc: 0.9939 - val_loss: 0.0487 - val_acc: 0.9667
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0698 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0351 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0223 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0160 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0126 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0126 - acc: 0.9970 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0189 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0274 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0214 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0197 - acc: 0.9909 - val_loss: 0.0033 - val_acc: 1.0000
Round #5
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 2s - loss: 3.4952 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 4.4508 - acc: 0.0208    
160/330 [=============>................] - ETA: 0s - loss: 4.0331 - acc: 0.0125
224/330 [===================>..........] - ETA: 0s - loss: 3.8456 - acc: 0.0223
288/330 [=========================>....] - ETA: 0s - loss: 3.7455 - acc: 0.0382
330/330 [==============================] - 1s 2ms/step - loss: 3.6929 - acc: 0.0364 - val_loss: 3.2283 - val_acc: 0.0667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1823 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.1302 - acc: 0.0938
160/330 [=============>................] - ETA: 0s - loss: 3.1005 - acc: 0.1500
224/330 [===================>..........] - ETA: 0s - loss: 3.0434 - acc: 0.1696
288/330 [=========================>....] - ETA: 0s - loss: 2.9384 - acc: 0.1944
330/330 [==============================] - 0s 1ms/step - loss: 2.8746 - acc: 0.2182 - val_loss: 2.3085 - val_acc: 0.2667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.1193 - acc: 0.4062
 96/330 [=======>......................] - ETA: 0s - loss: 1.8670 - acc: 0.5000
160/330 [=============>................] - ETA: 0s - loss: 1.7134 - acc: 0.5437
224/330 [===================>..........] - ETA: 0s - loss: 1.7225 - acc: 0.5268
288/330 [=========================>....] - ETA: 0s - loss: 1.6684 - acc: 0.5486
330/330 [==============================] - 0s 1ms/step - loss: 1.5959 - acc: 0.5697 - val_loss: 1.0806 - val_acc: 0.6667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0359 - acc: 0.6250
 96/330 [=======>......................] - ETA: 0s - loss: 0.8186 - acc: 0.7708
160/330 [=============>................] - ETA: 0s - loss: 0.6866 - acc: 0.8375
224/330 [===================>..........] - ETA: 0s - loss: 0.7173 - acc: 0.8304
288/330 [=========================>....] - ETA: 0s - loss: 0.6504 - acc: 0.8472
330/330 [==============================] - 0s 1ms/step - loss: 0.6220 - acc: 0.8576 - val_loss: 0.2443 - val_acc: 0.9667
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3141 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.2389 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2215 - acc: 0.9375
224/330 [===================>..........] - ETA: 0s - loss: 0.2070 - acc: 0.9509
288/330 [=========================>....] - ETA: 0s - loss: 0.2700 - acc: 0.9340
330/330 [==============================] - 0s 1ms/step - loss: 0.3104 - acc: 0.9182 - val_loss: 0.2491 - val_acc: 0.9333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1924 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.1519 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1039 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0899 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.1012 - acc: 0.9727 - val_loss: 0.4224 - val_acc: 0.8667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4859 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.4039 - acc: 0.9062
160/330 [=============>................] - ETA: 0s - loss: 0.2765 - acc: 0.9313
224/330 [===================>..........] - ETA: 0s - loss: 0.2166 - acc: 0.9464
288/330 [=========================>....] - ETA: 0s - loss: 0.1767 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1604 - acc: 0.9606 - val_loss: 0.0199 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2286 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.4131 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2964 - acc: 0.9313
224/330 [===================>..........] - ETA: 0s - loss: 0.2708 - acc: 0.9241
288/330 [=========================>....] - ETA: 0s - loss: 0.2249 - acc: 0.9410
330/330 [==============================] - 0s 1ms/step - loss: 0.2033 - acc: 0.9455 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0832 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.0526 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0437 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0394 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0359 - acc: 0.9909 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0246 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0342 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0286 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0236 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0228 - acc: 0.9970 - val_loss: 0.3626 - val_acc: 0.9000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1482 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.8887 - acc: 0.8229
160/330 [=============>................] - ETA: 0s - loss: 0.5888 - acc: 0.8812
224/330 [===================>..........] - ETA: 0s - loss: 0.5131 - acc: 0.8884
288/330 [=========================>....] - ETA: 0s - loss: 0.4050 - acc: 0.9132
330/330 [==============================] - 0s 1ms/step - loss: 0.3558 - acc: 0.9242 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0505 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0658 - acc: 0.9788 - val_loss: 0.0537 - val_acc: 0.9667
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3018 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.1156 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.0853 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0623 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0449 - acc: 0.9848 - val_loss: 0.0189 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0364 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0298 - acc: 0.9939 - val_loss: 0.0447 - val_acc: 0.9667
