Training CNN model...
Round #1
Train on 650 samples, validate on 50 samples
Epoch 1/100

 32/650 [>.............................] - ETA: 3s - loss: 4.0899 - acc: 0.0312
 96/650 [===>..........................] - ETA: 1s - loss: 5.2305 - acc: 0.0417
160/650 [======>.......................] - ETA: 0s - loss: 4.6753 - acc: 0.0250
224/650 [=========>....................] - ETA: 0s - loss: 4.4753 - acc: 0.0268
288/650 [============>.................] - ETA: 0s - loss: 4.3478 - acc: 0.0278
352/650 [===============>..............] - ETA: 0s - loss: 4.2659 - acc: 0.0369
416/650 [==================>...........] - ETA: 0s - loss: 4.2100 - acc: 0.0385
480/650 [=====================>........] - ETA: 0s - loss: 4.1577 - acc: 0.0479
544/650 [========================>.....] - ETA: 0s - loss: 4.1275 - acc: 0.0496
608/650 [===========================>..] - ETA: 0s - loss: 4.0908 - acc: 0.0576
650/650 [==============================] - 1s 2ms/step - loss: 4.0623 - acc: 0.0615 - val_loss: 3.4897 - val_acc: 0.1600
Epoch 2/100

 32/650 [>.............................] - ETA: 0s - loss: 3.5473 - acc: 0.0625
 96/650 [===>..........................] - ETA: 0s - loss: 3.4947 - acc: 0.1354
160/650 [======>.......................] - ETA: 0s - loss: 3.3830 - acc: 0.1625
224/650 [=========>....................] - ETA: 0s - loss: 3.3043 - acc: 0.1652
288/650 [============>.................] - ETA: 0s - loss: 3.2368 - acc: 0.1910
352/650 [===============>..............] - ETA: 0s - loss: 3.1381 - acc: 0.2045
416/650 [==================>...........] - ETA: 0s - loss: 3.0709 - acc: 0.2260
480/650 [=====================>........] - ETA: 0s - loss: 2.9433 - acc: 0.2625
544/650 [========================>.....] - ETA: 0s - loss: 2.8672 - acc: 0.2886
608/650 [===========================>..] - ETA: 0s - loss: 2.7335 - acc: 0.3207
650/650 [==============================] - 1s 1ms/step - loss: 2.6557 - acc: 0.3446 - val_loss: 1.7243 - val_acc: 0.3600
Epoch 3/100

 32/650 [>.............................] - ETA: 0s - loss: 1.7721 - acc: 0.5000
 96/650 [===>..........................] - ETA: 0s - loss: 1.3329 - acc: 0.6875
160/650 [======>.......................] - ETA: 0s - loss: 1.1417 - acc: 0.7000
224/650 [=========>....................] - ETA: 0s - loss: 1.0503 - acc: 0.7232
288/650 [============>.................] - ETA: 0s - loss: 1.0498 - acc: 0.7118
352/650 [===============>..............] - ETA: 0s - loss: 0.9717 - acc: 0.7415
416/650 [==================>...........] - ETA: 0s - loss: 0.8871 - acc: 0.7668
480/650 [=====================>........] - ETA: 0s - loss: 0.8772 - acc: 0.7667
544/650 [========================>.....] - ETA: 0s - loss: 0.8305 - acc: 0.7794
608/650 [===========================>..] - ETA: 0s - loss: 0.8049 - acc: 0.7895
650/650 [==============================] - 1s 1ms/step - loss: 0.7918 - acc: 0.7908 - val_loss: 0.6434 - val_acc: 0.7600
Epoch 4/100

 32/650 [>.............................] - ETA: 0s - loss: 1.1428 - acc: 0.5625
 96/650 [===>..........................] - ETA: 0s - loss: 0.9365 - acc: 0.7292
160/650 [======>.......................] - ETA: 0s - loss: 0.7444 - acc: 0.8000
224/650 [=========>....................] - ETA: 0s - loss: 0.7024 - acc: 0.8036
288/650 [============>.................] - ETA: 0s - loss: 0.6189 - acc: 0.8333
352/650 [===============>..............] - ETA: 0s - loss: 0.5455 - acc: 0.8551
416/650 [==================>...........] - ETA: 0s - loss: 0.4857 - acc: 0.8726
480/650 [=====================>........] - ETA: 0s - loss: 0.4508 - acc: 0.8833
544/650 [========================>.....] - ETA: 0s - loss: 0.4354 - acc: 0.8897
608/650 [===========================>..] - ETA: 0s - loss: 0.4096 - acc: 0.8931
650/650 [==============================] - 1s 1ms/step - loss: 0.3948 - acc: 0.8969 - val_loss: 0.1079 - val_acc: 0.9600
Epoch 5/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0962 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.1941 - acc: 0.9583
160/650 [======>.......................] - ETA: 0s - loss: 0.1722 - acc: 0.9688
224/650 [=========>....................] - ETA: 0s - loss: 0.1866 - acc: 0.9464
288/650 [============>.................] - ETA: 0s - loss: 0.2640 - acc: 0.9271
352/650 [===============>..............] - ETA: 0s - loss: 0.2658 - acc: 0.9318
416/650 [==================>...........] - ETA: 0s - loss: 0.2508 - acc: 0.9327
480/650 [=====================>........] - ETA: 0s - loss: 0.2289 - acc: 0.9396
544/650 [========================>.....] - ETA: 0s - loss: 0.2210 - acc: 0.9412
608/650 [===========================>..] - ETA: 0s - loss: 0.2198 - acc: 0.9375
650/650 [==============================] - 1s 1ms/step - loss: 0.2195 - acc: 0.9354 - val_loss: 0.0660 - val_acc: 0.9800
Epoch 6/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1120 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.1267 - acc: 0.9583
160/650 [======>.......................] - ETA: 0s - loss: 0.1392 - acc: 0.9563
224/650 [=========>....................] - ETA: 0s - loss: 0.1096 - acc: 0.9688
288/650 [============>.................] - ETA: 0s - loss: 0.0983 - acc: 0.9722
352/650 [===============>..............] - ETA: 0s - loss: 0.0991 - acc: 0.9716
416/650 [==================>...........] - ETA: 0s - loss: 0.0986 - acc: 0.9736
480/650 [=====================>........] - ETA: 0s - loss: 0.1125 - acc: 0.9708
544/650 [========================>.....] - ETA: 0s - loss: 0.1250 - acc: 0.9651
608/650 [===========================>..] - ETA: 0s - loss: 0.1627 - acc: 0.9622
650/650 [==============================] - 1s 1ms/step - loss: 0.1569 - acc: 0.9646 - val_loss: 0.1144 - val_acc: 0.9800
Epoch 7/100

 32/650 [>.............................] - ETA: 0s - loss: 0.2157 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0903 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0732 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0584 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0490 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0467 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0624 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.1141 - acc: 0.9688
544/650 [========================>.....] - ETA: 0s - loss: 0.1100 - acc: 0.9724
608/650 [===========================>..] - ETA: 0s - loss: 0.1017 - acc: 0.9753
650/650 [==============================] - 1s 1ms/step - loss: 0.0973 - acc: 0.9754 - val_loss: 0.0099 - val_acc: 1.0000
Epoch 8/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0327 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0514 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0494 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0453 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0392 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0336 - acc: 0.9915
416/650 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9904
480/650 [=====================>........] - ETA: 0s - loss: 0.0508 - acc: 0.9854
544/650 [========================>.....] - ETA: 0s - loss: 0.0522 - acc: 0.9835
608/650 [===========================>..] - ETA: 0s - loss: 0.0553 - acc: 0.9819
650/650 [==============================] - 1s 1ms/step - loss: 0.0555 - acc: 0.9815 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 9/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0810 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0315 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0258 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0452 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0482 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.1038 - acc: 0.9773
416/650 [==================>...........] - ETA: 0s - loss: 0.0974 - acc: 0.9784
480/650 [=====================>........] - ETA: 0s - loss: 0.0927 - acc: 0.9792
544/650 [========================>.....] - ETA: 0s - loss: 0.0841 - acc: 0.9798
608/650 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9803
650/650 [==============================] - 1s 1ms/step - loss: 0.0759 - acc: 0.9815 - val_loss: 0.0265 - val_acc: 0.9800
Epoch 10/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0215 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9928
480/650 [=====================>........] - ETA: 0s - loss: 0.0279 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0258 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0315 - acc: 0.9918
650/650 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9908 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 11/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0521 - acc: 0.9915
416/650 [==================>...........] - ETA: 0s - loss: 0.0543 - acc: 0.9904
480/650 [=====================>........] - ETA: 0s - loss: 0.0553 - acc: 0.9896
544/650 [========================>.....] - ETA: 0s - loss: 0.0588 - acc: 0.9871
608/650 [===========================>..] - ETA: 0s - loss: 0.0570 - acc: 0.9868
650/650 [==============================] - 1s 1ms/step - loss: 0.0547 - acc: 0.9877 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 12/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0257 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0222 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0196 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0166 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0141 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0300 - acc: 0.9917
544/650 [========================>.....] - ETA: 0s - loss: 0.0494 - acc: 0.9853
608/650 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9836
650/650 [==============================] - 1s 1ms/step - loss: 0.0628 - acc: 0.9831 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 13/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0143 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0125 - acc: 0.9963
608/650 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0114 - acc: 0.9969 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 14/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.1857 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.1196 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0858 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0772 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.1094 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0960 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0836 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0738 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0661 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0619 - acc: 0.9908 - val_loss: 7.3038e-04 - val_acc: 1.0000
Epoch 15/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 9.6850e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 9.9829e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
608/650 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.7525e-04 - val_acc: 1.0000
Epoch 16/100

 32/650 [>.............................] - ETA: 0s - loss: 4.1967e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.1233 - acc: 0.9722
352/650 [===============>..............] - ETA: 0s - loss: 0.1351 - acc: 0.9716
416/650 [==================>...........] - ETA: 0s - loss: 0.1149 - acc: 0.9760
480/650 [=====================>........] - ETA: 0s - loss: 0.1007 - acc: 0.9792
544/650 [========================>.....] - ETA: 0s - loss: 0.0904 - acc: 0.9816
608/650 [===========================>..] - ETA: 0s - loss: 0.0810 - acc: 0.9836
650/650 [==============================] - 1s 1ms/step - loss: 0.0759 - acc: 0.9846 - val_loss: 8.6817e-04 - val_acc: 1.0000
Epoch 17/100

 32/650 [>.............................] - ETA: 0s - loss: 5.3149e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 5.2694e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 3.4984e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 3.5325e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 4.1087e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 6.0675e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 5.5137e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 7.6892e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 8.0920e-04 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 7.6716e-04 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 7.2800e-04 - acc: 1.0000 - val_loss: 1.6952e-04 - val_acc: 1.0000
Epoch 18/100

 32/650 [>.............................] - ETA: 0s - loss: 2.3662e-05 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 0.0197 - val_acc: 0.9800
Epoch 19/100

 32/650 [>.............................] - ETA: 0s - loss: 2.2422e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 3.6207e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 5.2022e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0194 - acc: 0.9955    
288/650 [============>.................] - ETA: 0s - loss: 0.0390 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0388 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0329 - acc: 0.9904
480/650 [=====================>........] - ETA: 0s - loss: 0.0292 - acc: 0.9917
544/650 [========================>.....] - ETA: 0s - loss: 0.0258 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9938 - val_loss: 9.0498e-05 - val_acc: 1.0000
Epoch 20/100

 32/650 [>.............................] - ETA: 0s - loss: 2.7178e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 8.5502e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 6.5303e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/650 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 2.5364e-05 - val_acc: 1.0000
Epoch 21/100

 32/650 [>.............................] - ETA: 0s - loss: 1.7907e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 6.1708e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 4.0916e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 3.2393e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 2.8941e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 2.4302e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 2.1340e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979    
544/650 [========================>.....] - ETA: 0s - loss: 0.1485 - acc: 0.9835
608/650 [===========================>..] - ETA: 0s - loss: 0.1387 - acc: 0.9819
650/650 [==============================] - 1s 1ms/step - loss: 0.1344 - acc: 0.9815 - val_loss: 0.0507 - val_acc: 0.9800
Epoch 22/100

 32/650 [>.............................] - ETA: 0s - loss: 0.2774 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0937 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0565 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0415 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0329 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0271 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 0.9976
480/650 [=====================>........] - ETA: 0s - loss: 0.0207 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0193 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9984
650/650 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9985 - val_loss: 5.7142e-04 - val_acc: 1.0000
Round #2
Train on 650 samples, validate on 50 samples
Epoch 1/100

 32/650 [>.............................] - ETA: 3s - loss: 3.9500 - acc: 0.0312
 96/650 [===>..........................] - ETA: 1s - loss: 4.7777 - acc: 0.0208
160/650 [======>.......................] - ETA: 1s - loss: 4.4321 - acc: 0.0437
224/650 [=========>....................] - ETA: 0s - loss: 4.2780 - acc: 0.0357
288/650 [============>.................] - ETA: 0s - loss: 4.2003 - acc: 0.0451
352/650 [===============>..............] - ETA: 0s - loss: 4.1462 - acc: 0.0426
416/650 [==================>...........] - ETA: 0s - loss: 4.1047 - acc: 0.0457
480/650 [=====================>........] - ETA: 0s - loss: 4.0620 - acc: 0.0479
544/650 [========================>.....] - ETA: 0s - loss: 4.0279 - acc: 0.0570
608/650 [===========================>..] - ETA: 0s - loss: 3.9913 - acc: 0.0592
650/650 [==============================] - 1s 2ms/step - loss: 3.9666 - acc: 0.0600 - val_loss: 3.2160 - val_acc: 0.2200
Epoch 2/100

 32/650 [>.............................] - ETA: 0s - loss: 3.2680 - acc: 0.1250
 96/650 [===>..........................] - ETA: 0s - loss: 3.3971 - acc: 0.1250
160/650 [======>.......................] - ETA: 0s - loss: 3.2198 - acc: 0.1938
224/650 [=========>....................] - ETA: 0s - loss: 3.0517 - acc: 0.2411
288/650 [============>.................] - ETA: 0s - loss: 2.9205 - acc: 0.2951
352/650 [===============>..............] - ETA: 0s - loss: 2.7703 - acc: 0.3210
416/650 [==================>...........] - ETA: 0s - loss: 2.6849 - acc: 0.3197
480/650 [=====================>........] - ETA: 0s - loss: 2.5570 - acc: 0.3458
544/650 [========================>.....] - ETA: 0s - loss: 2.4858 - acc: 0.3621
608/650 [===========================>..] - ETA: 0s - loss: 2.3802 - acc: 0.3931
650/650 [==============================] - 1s 1ms/step - loss: 2.3050 - acc: 0.4138 - val_loss: 1.5483 - val_acc: 0.5400
Epoch 3/100

 32/650 [>.............................] - ETA: 0s - loss: 1.5361 - acc: 0.4375
 96/650 [===>..........................] - ETA: 0s - loss: 1.2231 - acc: 0.7083
160/650 [======>.......................] - ETA: 0s - loss: 1.0235 - acc: 0.7438
224/650 [=========>....................] - ETA: 0s - loss: 0.9243 - acc: 0.7812
288/650 [============>.................] - ETA: 0s - loss: 0.8963 - acc: 0.7847
352/650 [===============>..............] - ETA: 0s - loss: 0.8621 - acc: 0.7955
416/650 [==================>...........] - ETA: 0s - loss: 0.8124 - acc: 0.8005
480/650 [=====================>........] - ETA: 0s - loss: 0.7425 - acc: 0.8187
544/650 [========================>.....] - ETA: 0s - loss: 0.7442 - acc: 0.8088
608/650 [===========================>..] - ETA: 0s - loss: 0.7223 - acc: 0.8141
650/650 [==============================] - 1s 1ms/step - loss: 0.6968 - acc: 0.8185 - val_loss: 0.1550 - val_acc: 0.9800
Epoch 4/100

 32/650 [>.............................] - ETA: 0s - loss: 0.3523 - acc: 0.9062
 96/650 [===>..........................] - ETA: 0s - loss: 0.1916 - acc: 0.9479
160/650 [======>.......................] - ETA: 0s - loss: 0.1580 - acc: 0.9688
224/650 [=========>....................] - ETA: 0s - loss: 0.1712 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.1872 - acc: 0.9688
352/650 [===============>..............] - ETA: 0s - loss: 0.1957 - acc: 0.9688
416/650 [==================>...........] - ETA: 0s - loss: 0.2597 - acc: 0.9447
480/650 [=====================>........] - ETA: 0s - loss: 0.2868 - acc: 0.9417
544/650 [========================>.....] - ETA: 0s - loss: 0.2711 - acc: 0.9449
608/650 [===========================>..] - ETA: 0s - loss: 0.2561 - acc: 0.9490
650/650 [==============================] - 1s 1ms/step - loss: 0.2430 - acc: 0.9523 - val_loss: 0.0217 - val_acc: 1.0000
Epoch 5/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0814 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0431 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0645 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.2033 - acc: 0.9554
288/650 [============>.................] - ETA: 0s - loss: 0.2425 - acc: 0.9479
352/650 [===============>..............] - ETA: 0s - loss: 0.2347 - acc: 0.9517
416/650 [==================>...........] - ETA: 0s - loss: 0.2082 - acc: 0.9567
480/650 [=====================>........] - ETA: 0s - loss: 0.1885 - acc: 0.9604
544/650 [========================>.....] - ETA: 0s - loss: 0.1718 - acc: 0.9632
608/650 [===========================>..] - ETA: 0s - loss: 0.1615 - acc: 0.9638
650/650 [==============================] - 1s 1ms/step - loss: 0.1575 - acc: 0.9631 - val_loss: 0.1509 - val_acc: 0.9800
Epoch 6/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1577 - acc: 0.9375
 96/650 [===>..........................] - ETA: 0s - loss: 0.2179 - acc: 0.9375
160/650 [======>.......................] - ETA: 0s - loss: 0.3163 - acc: 0.9375
224/650 [=========>....................] - ETA: 0s - loss: 0.2732 - acc: 0.9375
288/650 [============>.................] - ETA: 0s - loss: 0.2556 - acc: 0.9375
352/650 [===============>..............] - ETA: 0s - loss: 0.2229 - acc: 0.9460
416/650 [==================>...........] - ETA: 0s - loss: 0.2019 - acc: 0.9519
480/650 [=====================>........] - ETA: 0s - loss: 0.1964 - acc: 0.9542
544/650 [========================>.....] - ETA: 0s - loss: 0.1849 - acc: 0.9559
608/650 [===========================>..] - ETA: 0s - loss: 0.1720 - acc: 0.9589
650/650 [==============================] - 1s 1ms/step - loss: 0.1647 - acc: 0.9600 - val_loss: 0.0467 - val_acc: 0.9800
Epoch 7/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0727 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.1147 - acc: 0.9583
160/650 [======>.......................] - ETA: 0s - loss: 0.0858 - acc: 0.9688
224/650 [=========>....................] - ETA: 0s - loss: 0.0751 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.0835 - acc: 0.9722
352/650 [===============>..............] - ETA: 0s - loss: 0.0846 - acc: 0.9716
416/650 [==================>...........] - ETA: 0s - loss: 0.0846 - acc: 0.9712
480/650 [=====================>........] - ETA: 0s - loss: 0.0880 - acc: 0.9708
544/650 [========================>.....] - ETA: 0s - loss: 0.0923 - acc: 0.9669
608/650 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9655
650/650 [==============================] - 1s 1ms/step - loss: 0.1018 - acc: 0.9677 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 8/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0445 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0603 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0687 - acc: 0.9777
288/650 [============>.................] - ETA: 0s - loss: 0.0588 - acc: 0.9826
352/650 [===============>..............] - ETA: 0s - loss: 0.0513 - acc: 0.9858
416/650 [==================>...........] - ETA: 0s - loss: 0.0468 - acc: 0.9880
480/650 [=====================>........] - ETA: 0s - loss: 0.0426 - acc: 0.9896
544/650 [========================>.....] - ETA: 0s - loss: 0.0491 - acc: 0.9871
608/650 [===========================>..] - ETA: 0s - loss: 0.0487 - acc: 0.9852
650/650 [==============================] - 1s 1ms/step - loss: 0.0609 - acc: 0.9846 - val_loss: 0.0104 - val_acc: 1.0000
Epoch 9/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0396 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0324 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0261 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0250 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0222 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0188 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0176 - acc: 0.9963
608/650 [===========================>..] - ETA: 0s - loss: 0.0164 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0158 - acc: 0.9969 - val_loss: 2.7199e-04 - val_acc: 1.0000
Epoch 10/100

 32/650 [>.............................] - ETA: 0s - loss: 3.4463e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 9.2443e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/650 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0676 - acc: 0.9653
352/650 [===============>..............] - ETA: 0s - loss: 0.0954 - acc: 0.9631
416/650 [==================>...........] - ETA: 0s - loss: 0.1270 - acc: 0.9543
480/650 [=====================>........] - ETA: 0s - loss: 0.1140 - acc: 0.9604
544/650 [========================>.....] - ETA: 0s - loss: 0.1145 - acc: 0.9614
608/650 [===========================>..] - ETA: 0s - loss: 0.1050 - acc: 0.9638
650/650 [==============================] - 1s 1ms/step - loss: 0.0984 - acc: 0.9662 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 11/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0092 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0263 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0270 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0402 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0416 - acc: 0.9892 - val_loss: 0.0305 - val_acc: 0.9800
Epoch 12/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0395 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0173 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0155 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0118 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 0.9976
480/650 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0157 - acc: 0.9954 - val_loss: 0.1307 - val_acc: 0.9800
Epoch 13/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0353 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0219 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0190 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0150 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0125 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 0.9976
480/650 [=====================>........] - ETA: 0s - loss: 0.0153 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0219 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0202 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0189 - acc: 0.9938 - val_loss: 4.0694e-04 - val_acc: 1.0000
Epoch 14/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 7.5687e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 8.7169e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/650 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0406 - acc: 0.9896
544/650 [========================>.....] - ETA: 0s - loss: 0.0372 - acc: 0.9908
608/650 [===========================>..] - ETA: 0s - loss: 0.0357 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0443 - acc: 0.9877 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 15/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0300 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0326 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0263 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0213 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0180 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0174 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0132 - acc: 0.9954 - val_loss: 2.9263e-04 - val_acc: 1.0000
Epoch 16/100

 32/650 [>.............................] - ETA: 0s - loss: 9.9184e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 8.0987e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 9.6461e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 7.0262e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 6.1057e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 5.6240e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 4.9298e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 4.4478e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 4.2551e-04 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 4.3294e-04 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 4.1599e-04 - acc: 1.0000 - val_loss: 2.1550e-05 - val_acc: 1.0000
Epoch 17/100

 32/650 [>.............................] - ETA: 0s - loss: 3.6726e-05 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 8.5928e-05 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 3.8053e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0184 - acc: 0.9955    
288/650 [============>.................] - ETA: 0s - loss: 0.0429 - acc: 0.9826
352/650 [===============>..............] - ETA: 0s - loss: 0.0640 - acc: 0.9744
416/650 [==================>...........] - ETA: 0s - loss: 0.0562 - acc: 0.9784
480/650 [=====================>........] - ETA: 0s - loss: 0.0491 - acc: 0.9812
544/650 [========================>.....] - ETA: 0s - loss: 0.0436 - acc: 0.9835
608/650 [===========================>..] - ETA: 0s - loss: 0.0393 - acc: 0.9852
650/650 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9862 - val_loss: 2.7281e-04 - val_acc: 1.0000
Epoch 18/100

 32/650 [>.............................] - ETA: 0s - loss: 1.0145e-05 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 8.2582e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 5.1721e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955    
288/650 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0081 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0076 - acc: 0.9954 - val_loss: 4.5186e-04 - val_acc: 1.0000
Epoch 19/100

 32/650 [>.............................] - ETA: 0s - loss: 5.6909e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 3.9375e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 8.3136e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 6.3021e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/650 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9984
650/650 [==============================] - 1s 1ms/step - loss: 0.0231 - acc: 0.9954 - val_loss: 0.0193 - val_acc: 0.9800
Epoch 20/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 5.2197e-05 - val_acc: 1.0000
Epoch 21/100

 32/650 [>.............................] - ETA: 0s - loss: 7.1845e-06 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 1.1940e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 7.8825e-05 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 1.4718e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 2.4703e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 2.1381e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9976    
480/650 [=====================>........] - ETA: 0s - loss: 0.0135 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0223 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0199 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0190 - acc: 0.9954 - val_loss: 0.0093 - val_acc: 1.0000
Round #3
Train on 650 samples, validate on 50 samples
Epoch 1/100

 32/650 [>.............................] - ETA: 3s - loss: 4.1219 - acc: 0.0000e+00
 96/650 [===>..........................] - ETA: 1s - loss: 4.6281 - acc: 0.0000e+00
160/650 [======>.......................] - ETA: 1s - loss: 4.3581 - acc: 0.0063    
224/650 [=========>....................] - ETA: 0s - loss: 4.2270 - acc: 0.0134
288/650 [============>.................] - ETA: 0s - loss: 4.1655 - acc: 0.0139
352/650 [===============>..............] - ETA: 0s - loss: 4.1244 - acc: 0.0142
416/650 [==================>...........] - ETA: 0s - loss: 4.0906 - acc: 0.0192
480/650 [=====================>........] - ETA: 0s - loss: 4.0608 - acc: 0.0292
544/650 [========================>.....] - ETA: 0s - loss: 4.0398 - acc: 0.0331
608/650 [===========================>..] - ETA: 0s - loss: 4.0166 - acc: 0.0411
650/650 [==============================] - 1s 2ms/step - loss: 3.9996 - acc: 0.0446 - val_loss: 3.6387 - val_acc: 0.1000
Epoch 2/100

 32/650 [>.............................] - ETA: 0s - loss: 3.7537 - acc: 0.0938
 96/650 [===>..........................] - ETA: 0s - loss: 3.6916 - acc: 0.1354
160/650 [======>.......................] - ETA: 0s - loss: 3.6166 - acc: 0.1500
224/650 [=========>....................] - ETA: 0s - loss: 3.5345 - acc: 0.1429
288/650 [============>.................] - ETA: 0s - loss: 3.4843 - acc: 0.1528
352/650 [===============>..............] - ETA: 0s - loss: 3.3946 - acc: 0.1761
416/650 [==================>...........] - ETA: 0s - loss: 3.3520 - acc: 0.1947
480/650 [=====================>........] - ETA: 0s - loss: 3.2492 - acc: 0.2146
544/650 [========================>.....] - ETA: 0s - loss: 3.1157 - acc: 0.2592
608/650 [===========================>..] - ETA: 0s - loss: 3.0152 - acc: 0.2796
650/650 [==============================] - 1s 1ms/step - loss: 2.9252 - acc: 0.2938 - val_loss: 1.7506 - val_acc: 0.4800
Epoch 3/100

 32/650 [>.............................] - ETA: 0s - loss: 1.8143 - acc: 0.3750
 96/650 [===>..........................] - ETA: 0s - loss: 1.6003 - acc: 0.5417
160/650 [======>.......................] - ETA: 0s - loss: 1.5232 - acc: 0.6000
224/650 [=========>....................] - ETA: 0s - loss: 1.3061 - acc: 0.6652
288/650 [============>.................] - ETA: 0s - loss: 1.2509 - acc: 0.6840
352/650 [===============>..............] - ETA: 0s - loss: 1.1429 - acc: 0.7131
416/650 [==================>...........] - ETA: 0s - loss: 1.0654 - acc: 0.7284
480/650 [=====================>........] - ETA: 0s - loss: 1.0327 - acc: 0.7396
544/650 [========================>.....] - ETA: 0s - loss: 0.9711 - acc: 0.7574
608/650 [===========================>..] - ETA: 0s - loss: 0.9224 - acc: 0.7648
650/650 [==============================] - 1s 1ms/step - loss: 0.9060 - acc: 0.7692 - val_loss: 0.8717 - val_acc: 0.7600
Epoch 4/100

 32/650 [>.............................] - ETA: 0s - loss: 1.1460 - acc: 0.5938
 96/650 [===>..........................] - ETA: 0s - loss: 0.8661 - acc: 0.7396
160/650 [======>.......................] - ETA: 0s - loss: 0.6116 - acc: 0.8313
224/650 [=========>....................] - ETA: 0s - loss: 0.5259 - acc: 0.8571
288/650 [============>.................] - ETA: 0s - loss: 0.4679 - acc: 0.8750
352/650 [===============>..............] - ETA: 0s - loss: 0.4008 - acc: 0.8977
416/650 [==================>...........] - ETA: 0s - loss: 0.3894 - acc: 0.9014
480/650 [=====================>........] - ETA: 0s - loss: 0.3907 - acc: 0.9042
544/650 [========================>.....] - ETA: 0s - loss: 0.4356 - acc: 0.8897
608/650 [===========================>..] - ETA: 0s - loss: 0.4597 - acc: 0.8865
650/650 [==============================] - 1s 1ms/step - loss: 0.4415 - acc: 0.8908 - val_loss: 0.1674 - val_acc: 0.9400
Epoch 5/100

 32/650 [>.............................] - ETA: 0s - loss: 0.2100 - acc: 0.9375
 96/650 [===>..........................] - ETA: 0s - loss: 0.3184 - acc: 0.9375
160/650 [======>.......................] - ETA: 0s - loss: 0.2723 - acc: 0.9375
224/650 [=========>....................] - ETA: 0s - loss: 0.2185 - acc: 0.9554
288/650 [============>.................] - ETA: 0s - loss: 0.1759 - acc: 0.9653
352/650 [===============>..............] - ETA: 0s - loss: 0.1659 - acc: 0.9659
416/650 [==================>...........] - ETA: 0s - loss: 0.1665 - acc: 0.9639
480/650 [=====================>........] - ETA: 0s - loss: 0.1821 - acc: 0.9604
544/650 [========================>.....] - ETA: 0s - loss: 0.1690 - acc: 0.9632
608/650 [===========================>..] - ETA: 0s - loss: 0.1748 - acc: 0.9605
650/650 [==============================] - 1s 1ms/step - loss: 0.1900 - acc: 0.9585 - val_loss: 0.1288 - val_acc: 0.9400
Epoch 6/100

 32/650 [>.............................] - ETA: 0s - loss: 0.3968 - acc: 0.8750
 96/650 [===>..........................] - ETA: 0s - loss: 0.3059 - acc: 0.9062
160/650 [======>.......................] - ETA: 0s - loss: 0.2396 - acc: 0.9250
224/650 [=========>....................] - ETA: 0s - loss: 0.2109 - acc: 0.9330
288/650 [============>.................] - ETA: 0s - loss: 0.1916 - acc: 0.9410
352/650 [===============>..............] - ETA: 0s - loss: 0.1670 - acc: 0.9489
416/650 [==================>...........] - ETA: 0s - loss: 0.1525 - acc: 0.9543
480/650 [=====================>........] - ETA: 0s - loss: 0.1487 - acc: 0.9583
544/650 [========================>.....] - ETA: 0s - loss: 0.1372 - acc: 0.9614
608/650 [===========================>..] - ETA: 0s - loss: 0.1319 - acc: 0.9622
650/650 [==============================] - 1s 1ms/step - loss: 0.1290 - acc: 0.9631 - val_loss: 0.0762 - val_acc: 0.9800
Epoch 7/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0717 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0877 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0739 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0570 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0465 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0444 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0487 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0537 - acc: 0.9812
544/650 [========================>.....] - ETA: 0s - loss: 0.0507 - acc: 0.9816
608/650 [===========================>..] - ETA: 0s - loss: 0.0474 - acc: 0.9836
650/650 [==============================] - 1s 1ms/step - loss: 0.0496 - acc: 0.9831 - val_loss: 0.0518 - val_acc: 1.0000
Epoch 8/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1456 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.1391 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.1059 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0825 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0724 - acc: 0.9826
352/650 [===============>..............] - ETA: 0s - loss: 0.1521 - acc: 0.9659
416/650 [==================>...........] - ETA: 0s - loss: 0.1509 - acc: 0.9663
480/650 [=====================>........] - ETA: 0s - loss: 0.1339 - acc: 0.9708
544/650 [========================>.....] - ETA: 0s - loss: 0.1187 - acc: 0.9743
608/650 [===========================>..] - ETA: 0s - loss: 0.1123 - acc: 0.9737
650/650 [==============================] - 1s 1ms/step - loss: 0.1056 - acc: 0.9754 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 9/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0316 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0332 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0593 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.1162 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.1094 - acc: 0.9722
352/650 [===============>..............] - ETA: 0s - loss: 0.1089 - acc: 0.9716
416/650 [==================>...........] - ETA: 0s - loss: 0.0930 - acc: 0.9760
480/650 [=====================>........] - ETA: 0s - loss: 0.0813 - acc: 0.9792
544/650 [========================>.....] - ETA: 0s - loss: 0.0748 - acc: 0.9798
608/650 [===========================>..] - ETA: 0s - loss: 0.0687 - acc: 0.9819
650/650 [==============================] - 1s 1ms/step - loss: 0.0651 - acc: 0.9831 - val_loss: 7.6017e-04 - val_acc: 1.0000
Epoch 10/100

 32/650 [>.............................] - ETA: 0s - loss: 4.1757e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0391 - acc: 0.9896
544/650 [========================>.....] - ETA: 0s - loss: 0.0395 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9885
650/650 [==============================] - 1s 1ms/step - loss: 0.0413 - acc: 0.9877 - val_loss: 0.0754 - val_acc: 0.9600
Epoch 11/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0852 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0325 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0483 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0400 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0337 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0254 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0226 - acc: 0.9963
608/650 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9954 - val_loss: 0.0318 - val_acc: 0.9800
Epoch 12/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1465 - acc: 0.9375
 96/650 [===>..........................] - ETA: 0s - loss: 0.0804 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.0657 - acc: 0.9688
224/650 [=========>....................] - ETA: 0s - loss: 0.0895 - acc: 0.9688
288/650 [============>.................] - ETA: 0s - loss: 0.0699 - acc: 0.9757
352/650 [===============>..............] - ETA: 0s - loss: 0.0576 - acc: 0.9801
416/650 [==================>...........] - ETA: 0s - loss: 0.0492 - acc: 0.9832
480/650 [=====================>........] - ETA: 0s - loss: 0.0437 - acc: 0.9854
544/650 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9871
608/650 [===========================>..] - ETA: 0s - loss: 0.0387 - acc: 0.9868
650/650 [==============================] - 1s 1ms/step - loss: 0.0363 - acc: 0.9877 - val_loss: 7.7200e-04 - val_acc: 1.0000
Epoch 13/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0356 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0413 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0589 - acc: 0.9861
352/650 [===============>..............] - ETA: 0s - loss: 0.0556 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0477 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0415 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0367 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0329 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0308 - acc: 0.9908 - val_loss: 9.1694e-04 - val_acc: 1.0000
Epoch 14/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 8.4895e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 5.2022e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 4.7942e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 4.7324e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
416/650 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.4509e-04 - val_acc: 1.0000
Epoch 15/100

 32/650 [>.............................] - ETA: 0s - loss: 5.1626e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 3.1470e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 2.7147e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
288/650 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0081 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0187 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0214 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0204 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0207 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0339 - acc: 0.9908 - val_loss: 0.2530 - val_acc: 0.9400
Epoch 16/100

 32/650 [>.............................] - ETA: 0s - loss: 0.7383 - acc: 0.9062
 96/650 [===>..........................] - ETA: 0s - loss: 0.2919 - acc: 0.9375
160/650 [======>.......................] - ETA: 0s - loss: 0.1788 - acc: 0.9625
224/650 [=========>....................] - ETA: 0s - loss: 0.1295 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.1011 - acc: 0.9792
352/650 [===============>..............] - ETA: 0s - loss: 0.0830 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0712 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0619 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0547 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0494 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0494 - acc: 0.9892 - val_loss: 0.0914 - val_acc: 0.9800
Epoch 17/100

 32/650 [>.............................] - ETA: 0s - loss: 1.3341e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0283 - acc: 0.9915
416/650 [==================>...........] - ETA: 0s - loss: 0.0240 - acc: 0.9928
480/650 [=====================>........] - ETA: 0s - loss: 0.0228 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0221 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0204 - acc: 0.9923 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 18/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0546 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0330 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0241 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0188 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0227 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0199 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0212 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9954 - val_loss: 8.9905e-04 - val_acc: 1.0000
Epoch 19/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0927 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0384 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0341 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0533 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0424 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0390 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0482 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0426 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9901
650/650 [==============================] - 1s 1ms/step - loss: 0.0357 - acc: 0.9908 - val_loss: 0.0054 - val_acc: 1.0000
Round #4
Train on 650 samples, validate on 50 samples
Epoch 1/100

 32/650 [>.............................] - ETA: 3s - loss: 3.9455 - acc: 0.0312
 96/650 [===>..........................] - ETA: 1s - loss: 5.3419 - acc: 0.0104
160/650 [======>.......................] - ETA: 1s - loss: 4.7686 - acc: 0.0125
224/650 [=========>....................] - ETA: 0s - loss: 4.5310 - acc: 0.0268
288/650 [============>.................] - ETA: 0s - loss: 4.3936 - acc: 0.0347
352/650 [===============>..............] - ETA: 0s - loss: 4.3030 - acc: 0.0341
416/650 [==================>...........] - ETA: 0s - loss: 4.2364 - acc: 0.0433
480/650 [=====================>........] - ETA: 0s - loss: 4.1827 - acc: 0.0479
544/650 [========================>.....] - ETA: 0s - loss: 4.1355 - acc: 0.0460
608/650 [===========================>..] - ETA: 0s - loss: 4.0907 - acc: 0.0625
650/650 [==============================] - 1s 2ms/step - loss: 4.0752 - acc: 0.0600 - val_loss: 3.4410 - val_acc: 0.2800
Epoch 2/100

 32/650 [>.............................] - ETA: 0s - loss: 3.4452 - acc: 0.1562
 96/650 [===>..........................] - ETA: 0s - loss: 3.3750 - acc: 0.2292
160/650 [======>.......................] - ETA: 0s - loss: 3.3215 - acc: 0.2562
224/650 [=========>....................] - ETA: 0s - loss: 3.2121 - acc: 0.2812
288/650 [============>.................] - ETA: 0s - loss: 3.1118 - acc: 0.2882
352/650 [===============>..............] - ETA: 0s - loss: 3.0084 - acc: 0.3182
416/650 [==================>...........] - ETA: 0s - loss: 2.8505 - acc: 0.3438
480/650 [=====================>........] - ETA: 0s - loss: 2.7577 - acc: 0.3667
544/650 [========================>.....] - ETA: 0s - loss: 2.6479 - acc: 0.3842
608/650 [===========================>..] - ETA: 0s - loss: 2.5796 - acc: 0.3865
650/650 [==============================] - 1s 1ms/step - loss: 2.5352 - acc: 0.3985 - val_loss: 1.0763 - val_acc: 0.7600
Epoch 3/100

 32/650 [>.............................] - ETA: 0s - loss: 1.0963 - acc: 0.6875
 96/650 [===>..........................] - ETA: 0s - loss: 0.9913 - acc: 0.7812
160/650 [======>.......................] - ETA: 0s - loss: 1.0775 - acc: 0.7188
224/650 [=========>....................] - ETA: 0s - loss: 0.9710 - acc: 0.7500
288/650 [============>.................] - ETA: 0s - loss: 0.9034 - acc: 0.7604
352/650 [===============>..............] - ETA: 0s - loss: 0.9016 - acc: 0.7585
416/650 [==================>...........] - ETA: 0s - loss: 0.8797 - acc: 0.7644
480/650 [=====================>........] - ETA: 0s - loss: 0.8523 - acc: 0.7708
544/650 [========================>.....] - ETA: 0s - loss: 0.8489 - acc: 0.7776
608/650 [===========================>..] - ETA: 0s - loss: 0.8008 - acc: 0.7911
650/650 [==============================] - 1s 1ms/step - loss: 0.7797 - acc: 0.7969 - val_loss: 0.9344 - val_acc: 0.6200
Epoch 4/100

 32/650 [>.............................] - ETA: 0s - loss: 0.6731 - acc: 0.7500
 96/650 [===>..........................] - ETA: 0s - loss: 0.6211 - acc: 0.8021
160/650 [======>.......................] - ETA: 0s - loss: 0.5996 - acc: 0.8187
224/650 [=========>....................] - ETA: 0s - loss: 0.5207 - acc: 0.8438
288/650 [============>.................] - ETA: 0s - loss: 0.5594 - acc: 0.8333
352/650 [===============>..............] - ETA: 0s - loss: 0.5220 - acc: 0.8523
416/650 [==================>...........] - ETA: 0s - loss: 0.4781 - acc: 0.8654
480/650 [=====================>........] - ETA: 0s - loss: 0.4470 - acc: 0.8750
544/650 [========================>.....] - ETA: 0s - loss: 0.4144 - acc: 0.8860
608/650 [===========================>..] - ETA: 0s - loss: 0.4102 - acc: 0.8865
650/650 [==============================] - 1s 1ms/step - loss: 0.3994 - acc: 0.8923 - val_loss: 0.0642 - val_acc: 1.0000
Epoch 5/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1300 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.1554 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.1306 - acc: 0.9625
224/650 [=========>....................] - ETA: 0s - loss: 0.1155 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.1353 - acc: 0.9653
352/650 [===============>..............] - ETA: 0s - loss: 0.1659 - acc: 0.9602
416/650 [==================>...........] - ETA: 0s - loss: 0.1880 - acc: 0.9519
480/650 [=====================>........] - ETA: 0s - loss: 0.1886 - acc: 0.9479
544/650 [========================>.....] - ETA: 0s - loss: 0.1830 - acc: 0.9485
608/650 [===========================>..] - ETA: 0s - loss: 0.1774 - acc: 0.9507
650/650 [==============================] - 1s 1ms/step - loss: 0.1808 - acc: 0.9508 - val_loss: 0.1311 - val_acc: 0.9600
Epoch 6/100

 32/650 [>.............................] - ETA: 0s - loss: 0.2860 - acc: 0.8750
 96/650 [===>..........................] - ETA: 0s - loss: 0.2369 - acc: 0.9167
160/650 [======>.......................] - ETA: 0s - loss: 0.1722 - acc: 0.9437
224/650 [=========>....................] - ETA: 0s - loss: 0.1551 - acc: 0.9464
288/650 [============>.................] - ETA: 0s - loss: 0.2066 - acc: 0.9340
352/650 [===============>..............] - ETA: 0s - loss: 0.2149 - acc: 0.9318
416/650 [==================>...........] - ETA: 0s - loss: 0.2175 - acc: 0.9351
480/650 [=====================>........] - ETA: 0s - loss: 0.2051 - acc: 0.9417
544/650 [========================>.....] - ETA: 0s - loss: 0.1871 - acc: 0.9485
608/650 [===========================>..] - ETA: 0s - loss: 0.1779 - acc: 0.9507
650/650 [==============================] - 1s 1ms/step - loss: 0.1711 - acc: 0.9523 - val_loss: 0.0201 - val_acc: 1.0000
Epoch 7/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0423 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.1158 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.1257 - acc: 0.9625
224/650 [=========>....................] - ETA: 0s - loss: 0.0995 - acc: 0.9732
288/650 [============>.................] - ETA: 0s - loss: 0.0826 - acc: 0.9792
352/650 [===============>..............] - ETA: 0s - loss: 0.0748 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0850 - acc: 0.9784
480/650 [=====================>........] - ETA: 0s - loss: 0.0810 - acc: 0.9812
544/650 [========================>.....] - ETA: 0s - loss: 0.0802 - acc: 0.9779
608/650 [===========================>..] - ETA: 0s - loss: 0.0749 - acc: 0.9803
650/650 [==============================] - 1s 1ms/step - loss: 0.0881 - acc: 0.9754 - val_loss: 0.0380 - val_acc: 1.0000
Epoch 8/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1428 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0663 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0714 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0637 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0918 - acc: 0.9722
352/650 [===============>..............] - ETA: 0s - loss: 0.1030 - acc: 0.9659
416/650 [==================>...........] - ETA: 0s - loss: 0.0893 - acc: 0.9712
480/650 [=====================>........] - ETA: 0s - loss: 0.1109 - acc: 0.9667
544/650 [========================>.....] - ETA: 0s - loss: 0.1129 - acc: 0.9669
608/650 [===========================>..] - ETA: 0s - loss: 0.1135 - acc: 0.9671
650/650 [==============================] - 1s 1ms/step - loss: 0.1129 - acc: 0.9677 - val_loss: 0.0097 - val_acc: 1.0000
Epoch 9/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1880 - acc: 0.9375
 96/650 [===>..........................] - ETA: 0s - loss: 0.1638 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.1078 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0818 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0647 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0545 - acc: 0.9915
416/650 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9928
480/650 [=====================>........] - ETA: 0s - loss: 0.0699 - acc: 0.9854
544/650 [========================>.....] - ETA: 0s - loss: 0.0713 - acc: 0.9835
608/650 [===========================>..] - ETA: 0s - loss: 0.0674 - acc: 0.9836
650/650 [==============================] - 1s 1ms/step - loss: 0.0733 - acc: 0.9815 - val_loss: 0.1631 - val_acc: 0.9400
Epoch 10/100

 32/650 [>.............................] - ETA: 0s - loss: 0.6158 - acc: 0.8750
 96/650 [===>..........................] - ETA: 0s - loss: 0.3251 - acc: 0.9167
160/650 [======>.......................] - ETA: 0s - loss: 0.1987 - acc: 0.9500
224/650 [=========>....................] - ETA: 0s - loss: 0.1710 - acc: 0.9509
288/650 [============>.................] - ETA: 0s - loss: 0.1427 - acc: 0.9583
352/650 [===============>..............] - ETA: 0s - loss: 0.1228 - acc: 0.9631
416/650 [==================>...........] - ETA: 0s - loss: 0.1073 - acc: 0.9663
480/650 [=====================>........] - ETA: 0s - loss: 0.0944 - acc: 0.9708
544/650 [========================>.....] - ETA: 0s - loss: 0.0836 - acc: 0.9743
608/650 [===========================>..] - ETA: 0s - loss: 0.0764 - acc: 0.9770
650/650 [==============================] - 1s 1ms/step - loss: 0.0816 - acc: 0.9754 - val_loss: 0.0676 - val_acc: 0.9800
Epoch 11/100

 32/650 [>.............................] - ETA: 0s - loss: 0.4382 - acc: 0.8750
 96/650 [===>..........................] - ETA: 0s - loss: 0.3048 - acc: 0.9167
160/650 [======>.......................] - ETA: 0s - loss: 0.1973 - acc: 0.9437
224/650 [=========>....................] - ETA: 0s - loss: 0.1714 - acc: 0.9509
288/650 [============>.................] - ETA: 0s - loss: 0.1372 - acc: 0.9618
352/650 [===============>..............] - ETA: 0s - loss: 0.1132 - acc: 0.9688
416/650 [==================>...........] - ETA: 0s - loss: 0.0959 - acc: 0.9736
480/650 [=====================>........] - ETA: 0s - loss: 0.0838 - acc: 0.9771
544/650 [========================>.....] - ETA: 0s - loss: 0.0741 - acc: 0.9798
608/650 [===========================>..] - ETA: 0s - loss: 0.0666 - acc: 0.9819
650/650 [==============================] - 1s 1ms/step - loss: 0.0646 - acc: 0.9815 - val_loss: 0.0159 - val_acc: 0.9800
Epoch 12/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0149 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0150 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0226 - acc: 0.9915
416/650 [==================>...........] - ETA: 0s - loss: 0.0204 - acc: 0.9928
480/650 [=====================>........] - ETA: 0s - loss: 0.0183 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0164 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0152 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0145 - acc: 0.9954 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 13/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0676 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.1326 - acc: 0.9688
352/650 [===============>..............] - ETA: 0s - loss: 0.1300 - acc: 0.9659
416/650 [==================>...........] - ETA: 0s - loss: 0.1173 - acc: 0.9688
480/650 [=====================>........] - ETA: 0s - loss: 0.1049 - acc: 0.9729
544/650 [========================>.....] - ETA: 0s - loss: 0.0932 - acc: 0.9761
608/650 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9786
650/650 [==============================] - 1s 1ms/step - loss: 0.0798 - acc: 0.9800 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 14/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0757 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0922 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0830 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0886 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0726 - acc: 0.9861
352/650 [===============>..............] - ETA: 0s - loss: 0.0595 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0633 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0557 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0599 - acc: 0.9871
608/650 [===========================>..] - ETA: 0s - loss: 0.0582 - acc: 0.9852
650/650 [==============================] - 1s 1ms/step - loss: 0.0559 - acc: 0.9862 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 15/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0365 - acc: 0.9896
352/650 [===============>..............] - ETA: 0s - loss: 0.0614 - acc: 0.9858
416/650 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9880
480/650 [=====================>........] - ETA: 0s - loss: 0.0497 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0468 - acc: 0.9871
608/650 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9868
650/650 [==============================] - 1s 1ms/step - loss: 0.0427 - acc: 0.9877 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 16/100

 32/650 [>.............................] - ETA: 0s - loss: 2.1706e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0280 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0221 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0173 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0149 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 0.9952
480/650 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 0.9958
544/650 [========================>.....] - ETA: 0s - loss: 0.0109 - acc: 0.9963
608/650 [===========================>..] - ETA: 0s - loss: 0.0099 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9969 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 17/100

 32/650 [>.............................] - ETA: 0s - loss: 7.5736e-05 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 3.3340e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 2.1604e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 9.3676e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 8.3474e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 6.9452e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 6.2778e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 6.4941e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0189 - acc: 0.9963    
608/650 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0333 - acc: 0.9908 - val_loss: 0.0602 - val_acc: 0.9600
Epoch 18/100

 32/650 [>.............................] - ETA: 0s - loss: 9.8772e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0279 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0333 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0252 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0200 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0169 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 0.9976
480/650 [=====================>........] - ETA: 0s - loss: 0.0151 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0143 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9984
650/650 [==============================] - 1s 1ms/step - loss: 0.0121 - acc: 0.9985 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 19/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 9.8506e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 7.7486e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 6.7828e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 6.0822e-04 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 5.6728e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 5.6420e-04 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 5.1007e-04 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 4.7828e-04 - acc: 1.0000 - val_loss: 1.9400e-04 - val_acc: 1.0000
Epoch 20/100

 32/650 [>.............................] - ETA: 0s - loss: 3.5950e-05 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 9.6095e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 9.1801e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 6.6964e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 6.3548e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 5.7898e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
480/650 [=====================>........] - ETA: 0s - loss: 0.1600 - acc: 0.9688
544/650 [========================>.....] - ETA: 0s - loss: 0.1961 - acc: 0.9632
608/650 [===========================>..] - ETA: 0s - loss: 0.1772 - acc: 0.9671
650/650 [==============================] - 1s 1ms/step - loss: 0.1663 - acc: 0.9692 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 21/100

 32/650 [>.............................] - ETA: 0s - loss: 3.1694e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/650 [======>.......................] - ETA: 0s - loss: 0.0520 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0376 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0297 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0247 - acc: 0.9972
416/650 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9976
480/650 [=====================>........] - ETA: 0s - loss: 0.0182 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0167 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0177 - acc: 0.9967
650/650 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9954 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 22/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 8.8560e-04 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 7.8981e-04 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 7.4067e-04 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 6.9559e-04 - acc: 1.0000 - val_loss: 6.9841e-05 - val_acc: 1.0000
Epoch 23/100

 32/650 [>.............................] - ETA: 0s - loss: 4.6179e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 2.1663e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 3.9192e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 3.1769e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 6.9897e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
416/650 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 0.9984
650/650 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9985 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 24/100

 32/650 [>.............................] - ETA: 0s - loss: 1.2555e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 7.8701e-04 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 5.2029e-04 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 5.2905e-04 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 5.4396e-04 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 4.4684e-04 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9976    
480/650 [=====================>........] - ETA: 0s - loss: 0.0220 - acc: 0.9979
544/650 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9982
608/650 [===========================>..] - ETA: 0s - loss: 0.0181 - acc: 0.9984
650/650 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9985 - val_loss: 1.4051e-04 - val_acc: 1.0000
Round #5
Train on 650 samples, validate on 50 samples
Epoch 1/100

 32/650 [>.............................] - ETA: 4s - loss: 3.9690 - acc: 0.0000e+00
 96/650 [===>..........................] - ETA: 1s - loss: 5.4269 - acc: 0.0208    
160/650 [======>.......................] - ETA: 1s - loss: 4.8502 - acc: 0.0187
224/650 [=========>....................] - ETA: 0s - loss: 4.5829 - acc: 0.0134
288/650 [============>.................] - ETA: 0s - loss: 4.4367 - acc: 0.0139
352/650 [===============>..............] - ETA: 0s - loss: 4.3416 - acc: 0.0142
416/650 [==================>...........] - ETA: 0s - loss: 4.2714 - acc: 0.0192
480/650 [=====================>........] - ETA: 0s - loss: 4.2173 - acc: 0.0208
544/650 [========================>.....] - ETA: 0s - loss: 4.1766 - acc: 0.0257
608/650 [===========================>..] - ETA: 0s - loss: 4.1344 - acc: 0.0362
650/650 [==============================] - 1s 2ms/step - loss: 4.1074 - acc: 0.0415 - val_loss: 3.6718 - val_acc: 0.1000
Epoch 2/100

 32/650 [>.............................] - ETA: 0s - loss: 3.5465 - acc: 0.1562
 96/650 [===>..........................] - ETA: 0s - loss: 3.5743 - acc: 0.1354
160/650 [======>.......................] - ETA: 0s - loss: 3.4471 - acc: 0.1875
224/650 [=========>....................] - ETA: 0s - loss: 3.2977 - acc: 0.2054
288/650 [============>.................] - ETA: 0s - loss: 3.2276 - acc: 0.2257
352/650 [===============>..............] - ETA: 0s - loss: 3.1504 - acc: 0.2386
416/650 [==================>...........] - ETA: 0s - loss: 3.0772 - acc: 0.2548
480/650 [=====================>........] - ETA: 0s - loss: 3.0156 - acc: 0.2625
544/650 [========================>.....] - ETA: 0s - loss: 2.9084 - acc: 0.2978
608/650 [===========================>..] - ETA: 0s - loss: 2.7769 - acc: 0.3240
650/650 [==============================] - 1s 1ms/step - loss: 2.6920 - acc: 0.3415 - val_loss: 1.6164 - val_acc: 0.4400
Epoch 3/100

 32/650 [>.............................] - ETA: 0s - loss: 1.7361 - acc: 0.5312
 96/650 [===>..........................] - ETA: 0s - loss: 1.3922 - acc: 0.6667
160/650 [======>.......................] - ETA: 0s - loss: 1.3900 - acc: 0.6375
224/650 [=========>....................] - ETA: 0s - loss: 1.4245 - acc: 0.6696
288/650 [============>.................] - ETA: 0s - loss: 1.2946 - acc: 0.6979
352/650 [===============>..............] - ETA: 0s - loss: 1.1985 - acc: 0.7159
416/650 [==================>...........] - ETA: 0s - loss: 1.1617 - acc: 0.7236
480/650 [=====================>........] - ETA: 0s - loss: 1.1053 - acc: 0.7333
544/650 [========================>.....] - ETA: 0s - loss: 1.0394 - acc: 0.7482
608/650 [===========================>..] - ETA: 0s - loss: 0.9880 - acc: 0.7582
650/650 [==============================] - 1s 1ms/step - loss: 0.9665 - acc: 0.7615 - val_loss: 0.8617 - val_acc: 0.7400
Epoch 4/100

 32/650 [>.............................] - ETA: 0s - loss: 0.7585 - acc: 0.8125
 96/650 [===>..........................] - ETA: 0s - loss: 0.6515 - acc: 0.8646
160/650 [======>.......................] - ETA: 0s - loss: 0.6996 - acc: 0.8375
224/650 [=========>....................] - ETA: 0s - loss: 0.6352 - acc: 0.8482
288/650 [============>.................] - ETA: 0s - loss: 0.5915 - acc: 0.8611
352/650 [===============>..............] - ETA: 0s - loss: 0.5683 - acc: 0.8636
416/650 [==================>...........] - ETA: 0s - loss: 0.5299 - acc: 0.8678
480/650 [=====================>........] - ETA: 0s - loss: 0.4783 - acc: 0.8792
544/650 [========================>.....] - ETA: 0s - loss: 0.4319 - acc: 0.8934
608/650 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8997
650/650 [==============================] - 1s 1ms/step - loss: 0.3965 - acc: 0.8985 - val_loss: 0.7127 - val_acc: 0.8400
Epoch 5/100

 32/650 [>.............................] - ETA: 0s - loss: 0.5329 - acc: 0.7812
 96/650 [===>..........................] - ETA: 0s - loss: 0.5625 - acc: 0.8021
160/650 [======>.......................] - ETA: 0s - loss: 0.4304 - acc: 0.8500
224/650 [=========>....................] - ETA: 0s - loss: 0.4035 - acc: 0.8661
288/650 [============>.................] - ETA: 0s - loss: 0.3985 - acc: 0.8750
352/650 [===============>..............] - ETA: 0s - loss: 0.3956 - acc: 0.8807
416/650 [==================>...........] - ETA: 0s - loss: 0.3570 - acc: 0.8942
480/650 [=====================>........] - ETA: 0s - loss: 0.3373 - acc: 0.9000
544/650 [========================>.....] - ETA: 0s - loss: 0.3169 - acc: 0.9044
608/650 [===========================>..] - ETA: 0s - loss: 0.3017 - acc: 0.9112
650/650 [==============================] - 1s 1ms/step - loss: 0.2877 - acc: 0.9169 - val_loss: 0.0319 - val_acc: 1.0000
Epoch 6/100

 32/650 [>.............................] - ETA: 0s - loss: 0.3238 - acc: 0.9062
 96/650 [===>..........................] - ETA: 0s - loss: 0.1343 - acc: 0.9688
160/650 [======>.......................] - ETA: 0s - loss: 0.1039 - acc: 0.9750
224/650 [=========>....................] - ETA: 0s - loss: 0.0789 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.2503 - acc: 0.9514
352/650 [===============>..............] - ETA: 0s - loss: 0.2716 - acc: 0.9460
416/650 [==================>...........] - ETA: 0s - loss: 0.2678 - acc: 0.9447
480/650 [=====================>........] - ETA: 0s - loss: 0.2641 - acc: 0.9417
544/650 [========================>.....] - ETA: 0s - loss: 0.2466 - acc: 0.9449
608/650 [===========================>..] - ETA: 0s - loss: 0.2246 - acc: 0.9490
650/650 [==============================] - 1s 1ms/step - loss: 0.2164 - acc: 0.9492 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 7/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0600 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0810 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0690 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0670 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.1139 - acc: 0.9757
352/650 [===============>..............] - ETA: 0s - loss: 0.1371 - acc: 0.9659
416/650 [==================>...........] - ETA: 0s - loss: 0.1299 - acc: 0.9663
480/650 [=====================>........] - ETA: 0s - loss: 0.1251 - acc: 0.9688
544/650 [========================>.....] - ETA: 0s - loss: 0.1175 - acc: 0.9706
608/650 [===========================>..] - ETA: 0s - loss: 0.1148 - acc: 0.9720
650/650 [==============================] - 1s 1ms/step - loss: 0.1110 - acc: 0.9723 - val_loss: 0.0254 - val_acc: 0.9800
Epoch 8/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0819 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.0760 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0479 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0487 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.1259 - acc: 0.9653
352/650 [===============>..............] - ETA: 0s - loss: 0.1517 - acc: 0.9517
416/650 [==================>...........] - ETA: 0s - loss: 0.1460 - acc: 0.9543
480/650 [=====================>........] - ETA: 0s - loss: 0.1277 - acc: 0.9604
544/650 [========================>.....] - ETA: 0s - loss: 0.1216 - acc: 0.9614
608/650 [===========================>..] - ETA: 0s - loss: 0.1121 - acc: 0.9655
650/650 [==============================] - 1s 1ms/step - loss: 0.1059 - acc: 0.9677 - val_loss: 8.3214e-04 - val_acc: 1.0000
Epoch 9/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0323 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0375 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0625 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0617 - acc: 0.9792
352/650 [===============>..............] - ETA: 0s - loss: 0.0582 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0622 - acc: 0.9832
480/650 [=====================>........] - ETA: 0s - loss: 0.0698 - acc: 0.9771
544/650 [========================>.....] - ETA: 0s - loss: 0.0701 - acc: 0.9761
608/650 [===========================>..] - ETA: 0s - loss: 0.0785 - acc: 0.9720
650/650 [==============================] - 1s 1ms/step - loss: 0.0802 - acc: 0.9723 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 10/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0676 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0510 - acc: 0.9812
224/650 [=========>....................] - ETA: 0s - loss: 0.0420 - acc: 0.9866
288/650 [============>.................] - ETA: 0s - loss: 0.0451 - acc: 0.9861
352/650 [===============>..............] - ETA: 0s - loss: 0.0478 - acc: 0.9858
416/650 [==================>...........] - ETA: 0s - loss: 0.0426 - acc: 0.9880
480/650 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9896
544/650 [========================>.....] - ETA: 0s - loss: 0.0344 - acc: 0.9908
608/650 [===========================>..] - ETA: 0s - loss: 0.0328 - acc: 0.9918
650/650 [==============================] - 1s 1ms/step - loss: 0.0308 - acc: 0.9923 - val_loss: 1.6928e-04 - val_acc: 1.0000
Epoch 11/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/650 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/650 [============>.................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
352/650 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
416/650 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
480/650 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
544/650 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
608/650 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
650/650 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9985 - val_loss: 0.0758 - val_acc: 0.9600
Epoch 12/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1514 - acc: 0.9375
 96/650 [===>..........................] - ETA: 0s - loss: 0.1314 - acc: 0.9583
160/650 [======>.......................] - ETA: 0s - loss: 0.0878 - acc: 0.9750
224/650 [=========>....................] - ETA: 0s - loss: 0.0746 - acc: 0.9777
288/650 [============>.................] - ETA: 0s - loss: 0.0756 - acc: 0.9792
352/650 [===============>..............] - ETA: 0s - loss: 0.0670 - acc: 0.9830
416/650 [==================>...........] - ETA: 0s - loss: 0.0619 - acc: 0.9856
480/650 [=====================>........] - ETA: 0s - loss: 0.0591 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0648 - acc: 0.9853
608/650 [===========================>..] - ETA: 0s - loss: 0.0738 - acc: 0.9819
650/650 [==============================] - 1s 1ms/step - loss: 0.0765 - acc: 0.9815 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 13/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
160/650 [======>.......................] - ETA: 0s - loss: 0.0327 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0405 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0359 - acc: 0.9861
352/650 [===============>..............] - ETA: 0s - loss: 0.0301 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9904
480/650 [=====================>........] - ETA: 0s - loss: 0.0247 - acc: 0.9917
544/650 [========================>.....] - ETA: 0s - loss: 0.0223 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0199 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0236 - acc: 0.9908 - val_loss: 0.0867 - val_acc: 0.9800
Epoch 14/100

 32/650 [>.............................] - ETA: 0s - loss: 0.1546 - acc: 0.9688
 96/650 [===>..........................] - ETA: 0s - loss: 0.1029 - acc: 0.9792
160/650 [======>.......................] - ETA: 0s - loss: 0.0719 - acc: 0.9875
224/650 [=========>....................] - ETA: 0s - loss: 0.0524 - acc: 0.9911
288/650 [============>.................] - ETA: 0s - loss: 0.0429 - acc: 0.9931
352/650 [===============>..............] - ETA: 0s - loss: 0.0363 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0539 - acc: 0.9904
480/650 [=====================>........] - ETA: 0s - loss: 0.0488 - acc: 0.9917
544/650 [========================>.....] - ETA: 0s - loss: 0.0433 - acc: 0.9926
608/650 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9934
650/650 [==============================] - 1s 1ms/step - loss: 0.0372 - acc: 0.9938 - val_loss: 3.9200e-04 - val_acc: 1.0000
Epoch 15/100

 32/650 [>.............................] - ETA: 0s - loss: 5.0275e-04 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0439 - acc: 0.9688    
160/650 [======>.......................] - ETA: 0s - loss: 0.0485 - acc: 0.9750
224/650 [=========>....................] - ETA: 0s - loss: 0.0353 - acc: 0.9821
288/650 [============>.................] - ETA: 0s - loss: 0.0294 - acc: 0.9861
352/650 [===============>..............] - ETA: 0s - loss: 0.0241 - acc: 0.9886
416/650 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9880
480/650 [=====================>........] - ETA: 0s - loss: 0.0343 - acc: 0.9875
544/650 [========================>.....] - ETA: 0s - loss: 0.0309 - acc: 0.9890
608/650 [===========================>..] - ETA: 0s - loss: 0.0296 - acc: 0.9885
650/650 [==============================] - 1s 1ms/step - loss: 0.0277 - acc: 0.9892 - val_loss: 4.5930e-04 - val_acc: 1.0000
Epoch 16/100

 32/650 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/650 [===>..........................] - ETA: 0s - loss: 0.0333 - acc: 0.9896
160/650 [======>.......................] - ETA: 0s - loss: 0.0203 - acc: 0.9938
224/650 [=========>....................] - ETA: 0s - loss: 0.0159 - acc: 0.9955
288/650 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 0.9965
352/650 [===============>..............] - ETA: 0s - loss: 0.0180 - acc: 0.9943
416/650 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 0.9928
480/650 [=====================>........] - ETA: 0s - loss: 0.0168 - acc: 0.9938
544/650 [========================>.....] - ETA: 0s - loss: 0.0155 - acc: 0.9945
608/650 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9951
650/650 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9954 - val_loss: 6.2067e-04 - val_acc: 1.0000
