Training CNN model...
Round #1
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8267 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 6.5550 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 5.4975 - acc: 0.0063
224/360 [=================>............] - ETA: 0s - loss: 5.0238 - acc: 0.0045
288/360 [=======================>......] - ETA: 0s - loss: 4.7537 - acc: 0.0139
352/360 [============================>.] - ETA: 0s - loss: 4.5833 - acc: 0.0170
360/360 [==============================] - 1s 2ms/step - loss: 4.5661 - acc: 0.0167 - val_loss: 3.7717 - val_acc: 0.0667
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7596 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.7404 - acc: 0.1146
160/360 [============>.................] - ETA: 0s - loss: 3.7547 - acc: 0.0938
224/360 [=================>............] - ETA: 0s - loss: 3.7431 - acc: 0.0893
288/360 [=======================>......] - ETA: 0s - loss: 3.7160 - acc: 0.1042
352/360 [============================>.] - ETA: 0s - loss: 3.7059 - acc: 0.0938
360/360 [==============================] - 0s 1ms/step - loss: 3.7054 - acc: 0.0917 - val_loss: 3.4092 - val_acc: 0.0667
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3388 - acc: 0.1250
 96/360 [=======>......................] - ETA: 0s - loss: 3.3342 - acc: 0.2188
160/360 [============>.................] - ETA: 0s - loss: 3.2829 - acc: 0.2062
224/360 [=================>............] - ETA: 0s - loss: 3.0979 - acc: 0.2679
288/360 [=======================>......] - ETA: 0s - loss: 3.1678 - acc: 0.2743
352/360 [============================>.] - ETA: 0s - loss: 3.0719 - acc: 0.3040
360/360 [==============================] - 0s 1ms/step - loss: 3.0482 - acc: 0.3056 - val_loss: 2.4003 - val_acc: 0.2889
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1024 - acc: 0.1562
 96/360 [=======>......................] - ETA: 0s - loss: 2.7139 - acc: 0.3854
160/360 [============>.................] - ETA: 0s - loss: 2.2178 - acc: 0.4938
224/360 [=================>............] - ETA: 0s - loss: 2.0515 - acc: 0.4866
288/360 [=======================>......] - ETA: 0s - loss: 1.9353 - acc: 0.5000
352/360 [============================>.] - ETA: 0s - loss: 1.8156 - acc: 0.5341
360/360 [==============================] - 0s 1ms/step - loss: 1.7808 - acc: 0.5444 - val_loss: 0.8610 - val_acc: 0.7333
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.0262 - acc: 0.7500
 96/360 [=======>......................] - ETA: 0s - loss: 0.8413 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.8871 - acc: 0.7625
224/360 [=================>............] - ETA: 0s - loss: 0.8891 - acc: 0.7634
288/360 [=======================>......] - ETA: 0s - loss: 0.7886 - acc: 0.7986
352/360 [============================>.] - ETA: 0s - loss: 0.8156 - acc: 0.7898
360/360 [==============================] - 0s 1ms/step - loss: 0.8065 - acc: 0.7917 - val_loss: 0.3761 - val_acc: 0.9556
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.8491 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.5205 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.4251 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.4592 - acc: 0.8795
288/360 [=======================>......] - ETA: 0s - loss: 0.5521 - acc: 0.8576
352/360 [============================>.] - ETA: 0s - loss: 0.4827 - acc: 0.8778
360/360 [==============================] - 0s 1ms/step - loss: 0.4746 - acc: 0.8806 - val_loss: 0.5064 - val_acc: 0.7333
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4779 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.5391 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.4016 - acc: 0.9062
224/360 [=================>............] - ETA: 0s - loss: 0.3272 - acc: 0.9196
288/360 [=======================>......] - ETA: 0s - loss: 0.2854 - acc: 0.9340
352/360 [============================>.] - ETA: 0s - loss: 0.2720 - acc: 0.9347
360/360 [==============================] - 0s 1ms/step - loss: 0.2664 - acc: 0.9361 - val_loss: 0.0377 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0703 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0789 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1454 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.2140 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.2817 - acc: 0.9290
360/360 [==============================] - 0s 1ms/step - loss: 0.2856 - acc: 0.9278 - val_loss: 0.2546 - val_acc: 0.9111
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2154 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1350 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1073 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1500 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1734 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1470 - acc: 0.9667 - val_loss: 0.0835 - val_acc: 0.9556
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1651 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0856 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0793 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0796 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0831 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0812 - acc: 0.9750 - val_loss: 0.0684 - val_acc: 0.9778
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0628 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0307 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0542 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0499 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0570 - acc: 0.9806 - val_loss: 0.0655 - val_acc: 0.9556
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1121 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0767 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0485 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0377 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0328 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0316 - acc: 0.9972 - val_loss: 0.2917 - val_acc: 0.9778
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2261 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2420 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.1852 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.1334 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1077 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.0992 - acc: 0.9639 - val_loss: 0.0969 - val_acc: 0.9333
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0709 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0493 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0751 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0632 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0511 - acc: 0.9861 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0055 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 4.2670e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 6.2332e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0226 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.1101 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.2239 - acc: 0.9375
288/360 [=======================>......] - ETA: 0s - loss: 0.2328 - acc: 0.9444
352/360 [============================>.] - ETA: 0s - loss: 0.1995 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.1978 - acc: 0.9528 - val_loss: 0.0245 - val_acc: 0.9778
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0564 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0826 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0727 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0599 - acc: 0.9889 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 5.7722e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 0.9972 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1239 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1035 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.0897 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0723 - acc: 0.9806 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0911 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0616 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0453 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0355 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0310 - acc: 0.9917 - val_loss: 0.0042 - val_acc: 1.0000
Round #2
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.7839 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 6.6209 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 5.5007 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 5.0237 - acc: 0.0179
288/360 [=======================>......] - ETA: 0s - loss: 4.7556 - acc: 0.0278
352/360 [============================>.] - ETA: 0s - loss: 4.5847 - acc: 0.0284
360/360 [==============================] - 1s 2ms/step - loss: 4.5676 - acc: 0.0278 - val_loss: 3.7655 - val_acc: 0.1111
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7684 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.7504 - acc: 0.0521
160/360 [============>.................] - ETA: 0s - loss: 3.7420 - acc: 0.0625
224/360 [=================>............] - ETA: 0s - loss: 3.7270 - acc: 0.0759
288/360 [=======================>......] - ETA: 0s - loss: 3.6975 - acc: 0.0903
352/360 [============================>.] - ETA: 0s - loss: 3.6423 - acc: 0.1108
360/360 [==============================] - 0s 1ms/step - loss: 3.6227 - acc: 0.1194 - val_loss: 6.6232 - val_acc: 0.0222
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 6.5628 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 4.5339 - acc: 0.1667    
160/360 [============>.................] - ETA: 0s - loss: 4.0614 - acc: 0.1750
224/360 [=================>............] - ETA: 0s - loss: 3.7669 - acc: 0.2455
288/360 [=======================>......] - ETA: 0s - loss: 3.5584 - acc: 0.2674
352/360 [============================>.] - ETA: 0s - loss: 3.4151 - acc: 0.2812
360/360 [==============================] - 0s 1ms/step - loss: 3.3897 - acc: 0.2833 - val_loss: 2.5010 - val_acc: 0.2889
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3991 - acc: 0.3125
 96/360 [=======>......................] - ETA: 0s - loss: 2.0872 - acc: 0.5417
160/360 [============>.................] - ETA: 0s - loss: 2.0370 - acc: 0.5000
224/360 [=================>............] - ETA: 0s - loss: 1.9844 - acc: 0.5045
288/360 [=======================>......] - ETA: 0s - loss: 1.8905 - acc: 0.5486
352/360 [============================>.] - ETA: 0s - loss: 1.7738 - acc: 0.5653
360/360 [==============================] - 0s 1ms/step - loss: 1.7549 - acc: 0.5639 - val_loss: 1.3092 - val_acc: 0.5778
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1328 - acc: 0.7500
 96/360 [=======>......................] - ETA: 0s - loss: 0.9414 - acc: 0.7708
160/360 [============>.................] - ETA: 0s - loss: 1.2708 - acc: 0.7000
224/360 [=================>............] - ETA: 0s - loss: 1.2313 - acc: 0.7277
288/360 [=======================>......] - ETA: 0s - loss: 1.1574 - acc: 0.7465
352/360 [============================>.] - ETA: 0s - loss: 1.0730 - acc: 0.7528
360/360 [==============================] - 0s 1ms/step - loss: 1.0672 - acc: 0.7556 - val_loss: 0.6044 - val_acc: 0.8222
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7506 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.5811 - acc: 0.8646
160/360 [============>.................] - ETA: 0s - loss: 0.5393 - acc: 0.8625
224/360 [=================>............] - ETA: 0s - loss: 0.4910 - acc: 0.8839
288/360 [=======================>......] - ETA: 0s - loss: 0.5051 - acc: 0.8646
352/360 [============================>.] - ETA: 0s - loss: 0.5154 - acc: 0.8636
360/360 [==============================] - 0s 1ms/step - loss: 0.5123 - acc: 0.8639 - val_loss: 0.5313 - val_acc: 0.8444
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6803 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.3565 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.3123 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.3809 - acc: 0.9018
288/360 [=======================>......] - ETA: 0s - loss: 0.3725 - acc: 0.9062
352/360 [============================>.] - ETA: 0s - loss: 0.3801 - acc: 0.9062
360/360 [==============================] - 0s 1ms/step - loss: 0.3817 - acc: 0.9056 - val_loss: 0.6650 - val_acc: 0.8444
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5994 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.3487 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.2602 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.2132 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.2057 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.2280 - acc: 0.9460
360/360 [==============================] - 0s 1ms/step - loss: 0.2294 - acc: 0.9472 - val_loss: 0.4232 - val_acc: 0.8444
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4659 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.6128 - acc: 0.8542
160/360 [============>.................] - ETA: 0s - loss: 0.5352 - acc: 0.8750
224/360 [=================>............] - ETA: 0s - loss: 0.4385 - acc: 0.8929
288/360 [=======================>......] - ETA: 0s - loss: 0.3888 - acc: 0.9097
352/360 [============================>.] - ETA: 0s - loss: 0.3746 - acc: 0.9119
360/360 [==============================] - 0s 1ms/step - loss: 0.3697 - acc: 0.9139 - val_loss: 0.1323 - val_acc: 0.9778
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0653 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1257 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1352 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.1231 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1078 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1087 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1140 - acc: 0.9667 - val_loss: 0.7082 - val_acc: 0.7556
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2230 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1705 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1441 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1198 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1019 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0848 - acc: 0.9778 - val_loss: 0.0356 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0351 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1943 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1365 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1671 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.1389 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1259 - acc: 0.9611 - val_loss: 0.1245 - val_acc: 0.9556
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1980 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.0785 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0648 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0557 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0530 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0748 - acc: 0.9778 - val_loss: 0.0442 - val_acc: 0.9778
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2450 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1537 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1118 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1035 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0861 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0702 - acc: 0.9889 - val_loss: 0.0203 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0328 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0359 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0457 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0463 - acc: 0.9861 - val_loss: 4.6242 - val_acc: 0.4444
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 4.2814 - acc: 0.5312
 96/360 [=======>......................] - ETA: 0s - loss: 1.8130 - acc: 0.7188
160/360 [============>.................] - ETA: 0s - loss: 1.1523 - acc: 0.8187
224/360 [=================>............] - ETA: 0s - loss: 0.8787 - acc: 0.8616
288/360 [=======================>......] - ETA: 0s - loss: 0.6953 - acc: 0.8889
352/360 [============================>.] - ETA: 0s - loss: 0.5704 - acc: 0.9091
360/360 [==============================] - 0s 1ms/step - loss: 0.5581 - acc: 0.9111 - val_loss: 0.0215 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0247 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0321 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0240 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0218 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0198 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0205 - acc: 0.9917 - val_loss: 0.0302 - val_acc: 0.9778
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0788 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0511 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0601 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0443 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0371 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0333 - acc: 0.9889 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0166 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0144 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0141 - acc: 0.9972 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0533 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0283 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0201 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0212 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0489 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1018 - acc: 0.9750 - val_loss: 0.0443 - val_acc: 0.9778
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1193 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0438 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0624 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0690 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0545 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0455 - acc: 0.9861 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0100 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0094 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0718 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1017 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.0834 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0681 - acc: 0.9750 - val_loss: 0.0358 - val_acc: 0.9778
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0184 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0396 - acc: 0.9889 - val_loss: 0.0302 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0756 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1076 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0864 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0628 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0493 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0422 - acc: 0.9889 - val_loss: 0.0293 - val_acc: 0.9778
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0085 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0068 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0058 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0055 - acc: 0.9972 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0358 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0136 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0100 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0097 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0086 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 0.9972 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9317e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 2.0152e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.5700e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.4182e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.2912e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0298 - acc: 0.9965    
352/360 [============================>.] - ETA: 0s - loss: 0.1125 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.1103 - acc: 0.9806 - val_loss: 0.0330 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0561 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0268 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0329 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0202 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0171 - acc: 0.9972 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 5.6066e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0682 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0422 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0310 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0256 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0226 - acc: 0.9972 - val_loss: 0.0449 - val_acc: 0.9778
Epoch 32/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2256e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.7474e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0152 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0127 - acc: 0.9972 - val_loss: 0.0104 - val_acc: 1.0000
Epoch 33/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5506e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0272 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0208 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0168 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 0.9972 - val_loss: 0.0017 - val_acc: 1.0000
Round #3
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8892 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 5.7942 - acc: 0.0000e+00
160/360 [============>.................] - ETA: 0s - loss: 5.0400 - acc: 0.0125    
224/360 [=================>............] - ETA: 0s - loss: 4.6998 - acc: 0.0089
288/360 [=======================>......] - ETA: 0s - loss: 4.5046 - acc: 0.0069
352/360 [============================>.] - ETA: 0s - loss: 4.3793 - acc: 0.0057
360/360 [==============================] - 1s 2ms/step - loss: 4.3664 - acc: 0.0056 - val_loss: 3.7786 - val_acc: 0.0667
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7570 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.7483 - acc: 0.0729
160/360 [============>.................] - ETA: 0s - loss: 3.7467 - acc: 0.0750
224/360 [=================>............] - ETA: 0s - loss: 3.7398 - acc: 0.0759
288/360 [=======================>......] - ETA: 0s - loss: 3.7303 - acc: 0.0625
352/360 [============================>.] - ETA: 0s - loss: 3.7044 - acc: 0.0824
360/360 [==============================] - 0s 1ms/step - loss: 3.7032 - acc: 0.0833 - val_loss: 3.4530 - val_acc: 0.0667
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3945 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.2964 - acc: 0.1562
160/360 [============>.................] - ETA: 0s - loss: 3.2853 - acc: 0.1562
224/360 [=================>............] - ETA: 0s - loss: 3.1756 - acc: 0.2054
288/360 [=======================>......] - ETA: 0s - loss: 3.1197 - acc: 0.2326
352/360 [============================>.] - ETA: 0s - loss: 3.0390 - acc: 0.2472
360/360 [==============================] - 0s 1ms/step - loss: 3.0231 - acc: 0.2444 - val_loss: 2.5530 - val_acc: 0.2222
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8554 - acc: 0.2188
 96/360 [=======>......................] - ETA: 0s - loss: 2.3397 - acc: 0.4688
160/360 [============>.................] - ETA: 0s - loss: 2.0278 - acc: 0.5188
224/360 [=================>............] - ETA: 0s - loss: 1.8656 - acc: 0.5625
288/360 [=======================>......] - ETA: 0s - loss: 1.7565 - acc: 0.5799
352/360 [============================>.] - ETA: 0s - loss: 1.6661 - acc: 0.5909
360/360 [==============================] - 0s 1ms/step - loss: 1.6599 - acc: 0.5944 - val_loss: 1.2367 - val_acc: 0.6444
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.3575 - acc: 0.6875
 96/360 [=======>......................] - ETA: 0s - loss: 1.2029 - acc: 0.7188
160/360 [============>.................] - ETA: 0s - loss: 0.9884 - acc: 0.7562
224/360 [=================>............] - ETA: 0s - loss: 0.9099 - acc: 0.7768
288/360 [=======================>......] - ETA: 0s - loss: 0.8174 - acc: 0.7986
352/360 [============================>.] - ETA: 0s - loss: 0.7671 - acc: 0.8011
360/360 [==============================] - 0s 1ms/step - loss: 0.7755 - acc: 0.8000 - val_loss: 0.5227 - val_acc: 0.8222
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6463 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.4428 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.4406 - acc: 0.8938
224/360 [=================>............] - ETA: 0s - loss: 0.3963 - acc: 0.9062
288/360 [=======================>......] - ETA: 0s - loss: 0.3962 - acc: 0.9097
352/360 [============================>.] - ETA: 0s - loss: 0.3655 - acc: 0.9148
360/360 [==============================] - 0s 1ms/step - loss: 0.3653 - acc: 0.9139 - val_loss: 0.7002 - val_acc: 0.7556
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2034 - acc: 0.6875
 96/360 [=======>......................] - ETA: 0s - loss: 0.7656 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.5923 - acc: 0.8625
224/360 [=================>............] - ETA: 0s - loss: 0.5189 - acc: 0.8661
288/360 [=======================>......] - ETA: 0s - loss: 0.4923 - acc: 0.8611
352/360 [============================>.] - ETA: 0s - loss: 0.4361 - acc: 0.8778
360/360 [==============================] - 0s 1ms/step - loss: 0.4267 - acc: 0.8806 - val_loss: 0.0976 - val_acc: 0.9778
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0991 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1007 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0887 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0839 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0773 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0794 - acc: 0.9861 - val_loss: 0.4305 - val_acc: 0.8444
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4184 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.4836 - acc: 0.8333
160/360 [============>.................] - ETA: 0s - loss: 0.3733 - acc: 0.8750
224/360 [=================>............] - ETA: 0s - loss: 0.2795 - acc: 0.9107
288/360 [=======================>......] - ETA: 0s - loss: 0.2375 - acc: 0.9271
352/360 [============================>.] - ETA: 0s - loss: 0.2314 - acc: 0.9233
360/360 [==============================] - 0s 1ms/step - loss: 0.2284 - acc: 0.9250 - val_loss: 0.4658 - val_acc: 0.8667
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4988 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3542 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.3056 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.2557 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.2239 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.1911 - acc: 0.9528 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0619 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0580 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0557 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0605 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0636 - acc: 0.9806 - val_loss: 0.0555 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0191 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0207 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0227 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0222 - acc: 1.0000 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0200 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0337 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0542 - acc: 0.9778 - val_loss: 0.2456 - val_acc: 0.9333
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0909 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1719 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.1317 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1205 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1118 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0954 - acc: 0.9750 - val_loss: 0.0304 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0119 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0140 - acc: 0.9972 - val_loss: 0.2194 - val_acc: 0.9333
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1110 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.5543 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.3357 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.2730 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.2142 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.1801 - acc: 0.9833 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 8.0079e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0672 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0415 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0323 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0450 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0515 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9833 - val_loss: 0.1178 - val_acc: 0.9556
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2334 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.2154 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.1436 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1071 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0869 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0767 - acc: 0.9806 - val_loss: 0.1183 - val_acc: 0.9333
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0191 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0202 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0226 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0183 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0165 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0161 - acc: 0.9944 - val_loss: 6.7401e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0119 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0138 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0114 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0092 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0074 - acc: 0.9972 - val_loss: 4.5530e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.4761e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.0430e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 0.9972 - val_loss: 0.1476 - val_acc: 0.9556
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1609 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0747 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0932 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1149 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.0909 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0746 - acc: 0.9778 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 9.4203e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.7573e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.8921e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
360/360 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 0.0877 - val_acc: 0.9778
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0126 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0164 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0160 - acc: 0.9944 - val_loss: 0.1495 - val_acc: 0.9556
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0492 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0557 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1063 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.0839 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.0666 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0540 - acc: 0.9806 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0433 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0217 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0135 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0156 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0533 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0464 - acc: 0.9917 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Round #4
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.9342 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 5.1347 - acc: 0.0104
160/360 [============>.................] - ETA: 0s - loss: 4.6468 - acc: 0.0063
224/360 [=================>............] - ETA: 0s - loss: 4.4135 - acc: 0.0089
288/360 [=======================>......] - ETA: 0s - loss: 4.2800 - acc: 0.0278
352/360 [============================>.] - ETA: 0s - loss: 4.1968 - acc: 0.0284
360/360 [==============================] - 1s 2ms/step - loss: 4.1879 - acc: 0.0278 - val_loss: 3.7616 - val_acc: 0.1111
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7451 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.7500 - acc: 0.0625
160/360 [============>.................] - ETA: 0s - loss: 3.7387 - acc: 0.0688
224/360 [=================>............] - ETA: 0s - loss: 3.7256 - acc: 0.0625
288/360 [=======================>......] - ETA: 0s - loss: 3.6820 - acc: 0.0590
352/360 [============================>.] - ETA: 0s - loss: 3.6689 - acc: 0.0739
360/360 [==============================] - 0s 1ms/step - loss: 3.6628 - acc: 0.0778 - val_loss: 3.2398 - val_acc: 0.1778
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1403 - acc: 0.1562
 96/360 [=======>......................] - ETA: 0s - loss: 3.0667 - acc: 0.1979
160/360 [============>.................] - ETA: 0s - loss: 2.9767 - acc: 0.2375
224/360 [=================>............] - ETA: 0s - loss: 2.8024 - acc: 0.2857
288/360 [=======================>......] - ETA: 0s - loss: 2.7502 - acc: 0.3021
352/360 [============================>.] - ETA: 0s - loss: 2.6570 - acc: 0.3239
360/360 [==============================] - 0s 1ms/step - loss: 2.6158 - acc: 0.3361 - val_loss: 3.6010 - val_acc: 0.2667
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6870 - acc: 0.2812
 96/360 [=======>......................] - ETA: 0s - loss: 2.6628 - acc: 0.5104
160/360 [============>.................] - ETA: 0s - loss: 2.2674 - acc: 0.5188
224/360 [=================>............] - ETA: 0s - loss: 2.0264 - acc: 0.5491
288/360 [=======================>......] - ETA: 0s - loss: 1.8739 - acc: 0.5660
352/360 [============================>.] - ETA: 0s - loss: 1.7037 - acc: 0.6080
360/360 [==============================] - 0s 1ms/step - loss: 1.6827 - acc: 0.6111 - val_loss: 0.8601 - val_acc: 0.6667
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.8654 - acc: 0.6562
 96/360 [=======>......................] - ETA: 0s - loss: 0.8036 - acc: 0.7396
160/360 [============>.................] - ETA: 0s - loss: 0.7720 - acc: 0.7750
224/360 [=================>............] - ETA: 0s - loss: 0.7157 - acc: 0.7991
288/360 [=======================>......] - ETA: 0s - loss: 0.7678 - acc: 0.7882
352/360 [============================>.] - ETA: 0s - loss: 0.7063 - acc: 0.8182
360/360 [==============================] - 0s 1ms/step - loss: 0.7021 - acc: 0.8194 - val_loss: 0.4037 - val_acc: 0.8444
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3892 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.2848 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.3517 - acc: 0.8938
224/360 [=================>............] - ETA: 0s - loss: 0.4002 - acc: 0.8884
288/360 [=======================>......] - ETA: 0s - loss: 0.3996 - acc: 0.8889
352/360 [============================>.] - ETA: 0s - loss: 0.3918 - acc: 0.8977
360/360 [==============================] - 0s 1ms/step - loss: 0.4001 - acc: 0.8972 - val_loss: 0.3108 - val_acc: 0.9333
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3547 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2833 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.2346 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.2798 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.2680 - acc: 0.9306
352/360 [============================>.] - ETA: 0s - loss: 0.2394 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2347 - acc: 0.9417 - val_loss: 0.0406 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1362 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1359 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1343 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.2322 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.3428 - acc: 0.9062
352/360 [============================>.] - ETA: 0s - loss: 0.3146 - acc: 0.9119
360/360 [==============================] - 0s 1ms/step - loss: 0.3081 - acc: 0.9139 - val_loss: 0.1265 - val_acc: 0.9778
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1718 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1842 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.1650 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1375 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1376 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.1286 - acc: 0.9574
360/360 [==============================] - 0s 1ms/step - loss: 0.1261 - acc: 0.9583 - val_loss: 0.0416 - val_acc: 0.9778
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0534 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0913 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0651 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0582 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0542 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0477 - acc: 0.9889 - val_loss: 0.0184 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0607 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0910 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0873 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0696 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0627 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0765 - acc: 0.9778 - val_loss: 0.0664 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1279 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2223 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.1396 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1193 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1291 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1050 - acc: 0.9750 - val_loss: 0.0274 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0368 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0489 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0402 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0330 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0276 - acc: 0.9944 - val_loss: 0.0135 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.1063 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1085 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0937 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.1290 - acc: 0.9750 - val_loss: 0.1807 - val_acc: 0.9333
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2344 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1394 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0895 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0661 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0649 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0559 - acc: 0.9889 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0082 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 1.0000 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0922 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0701 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0571 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0466 - acc: 0.9972 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0229 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0500 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0693 - acc: 0.9778 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0442 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0160 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 0.9972 - val_loss: 0.0260 - val_acc: 0.9778
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0209 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0207 - acc: 0.9972 - val_loss: 0.1864 - val_acc: 0.9778
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0575 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0632 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0388 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0412 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0371 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0363 - acc: 0.9861 - val_loss: 0.0105 - val_acc: 1.0000
Round #5
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8789 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 5.6669 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 4.9645 - acc: 0.0063
224/360 [=================>............] - ETA: 0s - loss: 4.6532 - acc: 0.0134
288/360 [=======================>......] - ETA: 0s - loss: 4.4679 - acc: 0.0139
352/360 [============================>.] - ETA: 0s - loss: 4.3469 - acc: 0.0199
360/360 [==============================] - 1s 2ms/step - loss: 4.3356 - acc: 0.0194 - val_loss: 3.7598 - val_acc: 0.1333
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7666 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.7554 - acc: 0.0625
160/360 [============>.................] - ETA: 0s - loss: 3.7444 - acc: 0.0625
224/360 [=================>............] - ETA: 0s - loss: 3.7320 - acc: 0.0759
288/360 [=======================>......] - ETA: 0s - loss: 3.7063 - acc: 0.1042
352/360 [============================>.] - ETA: 0s - loss: 3.6746 - acc: 0.1080
360/360 [==============================] - 0s 1ms/step - loss: 3.6692 - acc: 0.1111 - val_loss: 3.1343 - val_acc: 0.2667
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1144 - acc: 0.2500
 96/360 [=======>......................] - ETA: 0s - loss: 3.3300 - acc: 0.2604
160/360 [============>.................] - ETA: 0s - loss: 3.2936 - acc: 0.2938
224/360 [=================>............] - ETA: 0s - loss: 3.1712 - acc: 0.3080
288/360 [=======================>......] - ETA: 0s - loss: 3.0612 - acc: 0.3194
352/360 [============================>.] - ETA: 0s - loss: 2.9555 - acc: 0.3239
360/360 [==============================] - 0s 1ms/step - loss: 2.9459 - acc: 0.3194 - val_loss: 1.8846 - val_acc: 0.4667
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.5758 - acc: 0.2812
 96/360 [=======>......................] - ETA: 0s - loss: 1.8355 - acc: 0.4896
160/360 [============>.................] - ETA: 0s - loss: 1.6581 - acc: 0.5437
224/360 [=================>............] - ETA: 0s - loss: 1.6320 - acc: 0.5536
288/360 [=======================>......] - ETA: 0s - loss: 1.6004 - acc: 0.5590
352/360 [============================>.] - ETA: 0s - loss: 1.5223 - acc: 0.5909
360/360 [==============================] - 0s 1ms/step - loss: 1.5038 - acc: 0.6000 - val_loss: 0.7802 - val_acc: 0.8000
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.9478 - acc: 0.6562
 96/360 [=======>......................] - ETA: 0s - loss: 0.8414 - acc: 0.7292
160/360 [============>.................] - ETA: 0s - loss: 0.7974 - acc: 0.7812
224/360 [=================>............] - ETA: 0s - loss: 0.7573 - acc: 0.7946
288/360 [=======================>......] - ETA: 0s - loss: 0.7878 - acc: 0.7812
352/360 [============================>.] - ETA: 0s - loss: 0.7129 - acc: 0.8011
360/360 [==============================] - 0s 1ms/step - loss: 0.7030 - acc: 0.8056 - val_loss: 0.2390 - val_acc: 0.9556
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3824 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.3205 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.3388 - acc: 0.9125
224/360 [=================>............] - ETA: 0s - loss: 0.3029 - acc: 0.9196
288/360 [=======================>......] - ETA: 0s - loss: 0.3241 - acc: 0.9062
352/360 [============================>.] - ETA: 0s - loss: 0.3454 - acc: 0.8892
360/360 [==============================] - 0s 1ms/step - loss: 0.3434 - acc: 0.8889 - val_loss: 0.3180 - val_acc: 0.8889
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4076 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.4178 - acc: 0.8542
160/360 [============>.................] - ETA: 0s - loss: 0.3451 - acc: 0.8938
224/360 [=================>............] - ETA: 0s - loss: 0.2925 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.2664 - acc: 0.9236
352/360 [============================>.] - ETA: 0s - loss: 0.2229 - acc: 0.9375
360/360 [==============================] - 0s 1ms/step - loss: 0.2189 - acc: 0.9389 - val_loss: 0.0725 - val_acc: 0.9778
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1032 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1625 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1321 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1677 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1531 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.1874 - acc: 0.9432
360/360 [==============================] - 0s 1ms/step - loss: 0.1863 - acc: 0.9444 - val_loss: 0.2600 - val_acc: 0.9556
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2960 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.2195 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.1982 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1831 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.1779 - acc: 0.9444
352/360 [============================>.] - ETA: 0s - loss: 0.1704 - acc: 0.9489
360/360 [==============================] - 0s 1ms/step - loss: 0.1808 - acc: 0.9444 - val_loss: 0.5016 - val_acc: 0.7556
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2296 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1523 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1230 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1527 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.1652 - acc: 0.9444
352/360 [============================>.] - ETA: 0s - loss: 0.1464 - acc: 0.9545
360/360 [==============================] - 0s 1ms/step - loss: 0.1442 - acc: 0.9556 - val_loss: 0.1652 - val_acc: 0.9556
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0362 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0668 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0831 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0809 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0925 - acc: 0.9778 - val_loss: 0.0373 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2295 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1003 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0820 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0796 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0711 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0635 - acc: 0.9861 - val_loss: 0.1838 - val_acc: 0.9333
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2096 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0782 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0665 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0754 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0655 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0665 - acc: 0.9722 - val_loss: 0.1318 - val_acc: 0.9556
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1304 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0710 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0490 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0403 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0390 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0377 - acc: 0.9917 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0178 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0316 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0247 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0403 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0360 - acc: 0.9889 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0414 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0224 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0148 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0163 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0134 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 0.9944 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0493 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0672 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0476 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0369 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0299 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0246 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0240 - acc: 0.9944 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0275 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0269 - acc: 0.9917 - val_loss: 0.1732 - val_acc: 0.9556
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0427 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0366 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0274 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0240 - acc: 0.9917 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0567 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0125 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0106 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0091 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0101 - acc: 0.9944 - val_loss: 0.0466 - val_acc: 0.9778
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 7.4375e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0332 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0310 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0329 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0322 - acc: 0.9889 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0512 - acc: 0.9833 - val_loss: 0.1257 - val_acc: 0.9778
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1227 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0738 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0533 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0403 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0322 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0265 - acc: 0.9944 - val_loss: 0.0158 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0135 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0331 - acc: 0.9944 - val_loss: 0.0493 - val_acc: 0.9778
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 4.4163e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 7.3521e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0270 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0630 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0529 - acc: 0.9861 - val_loss: 0.0634 - val_acc: 0.9778
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0239 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0150 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0113 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0092 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 0.9972 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 5.6533e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0226 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0169 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0122 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0112 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0215 - acc: 0.9944 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0328 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0197 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0102 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0088 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0117 - acc: 0.9944 - val_loss: 0.2505 - val_acc: 0.9556
