Training CNN model...
Round #1
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.9572 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 4.7729 - acc: 0.0104    
160/320 [==============>...............] - ETA: 0s - loss: 4.3456 - acc: 0.0063
224/320 [====================>.........] - ETA: 0s - loss: 4.1679 - acc: 0.0045
288/320 [==========================>...] - ETA: 0s - loss: 4.0670 - acc: 0.0069
320/320 [==============================] - 1s 2ms/step - loss: 4.0302 - acc: 0.0063 - val_loss: 3.6345 - val_acc: 0.2000
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6063 - acc: 0.1875
 96/320 [========>.....................] - ETA: 0s - loss: 3.5881 - acc: 0.1667
160/320 [==============>...............] - ETA: 0s - loss: 3.6023 - acc: 0.1313
224/320 [====================>.........] - ETA: 0s - loss: 3.5731 - acc: 0.1295
288/320 [==========================>...] - ETA: 0s - loss: 3.5548 - acc: 0.1354
320/320 [==============================] - 0s 1ms/step - loss: 3.5454 - acc: 0.1313 - val_loss: 3.0951 - val_acc: 0.4500
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.1172 - acc: 0.3125
 96/320 [========>.....................] - ETA: 0s - loss: 3.0876 - acc: 0.2292
160/320 [==============>...............] - ETA: 0s - loss: 2.9964 - acc: 0.2812
224/320 [====================>.........] - ETA: 0s - loss: 2.8507 - acc: 0.3438
288/320 [==========================>...] - ETA: 0s - loss: 2.7963 - acc: 0.3299
320/320 [==============================] - 0s 1ms/step - loss: 2.7289 - acc: 0.3375 - val_loss: 1.8769 - val_acc: 0.4250
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.6807 - acc: 0.5000
 96/320 [========>.....................] - ETA: 0s - loss: 1.8073 - acc: 0.5208
160/320 [==============>...............] - ETA: 0s - loss: 1.7910 - acc: 0.5437
224/320 [====================>.........] - ETA: 0s - loss: 1.5358 - acc: 0.6205
288/320 [==========================>...] - ETA: 0s - loss: 1.3762 - acc: 0.6701
320/320 [==============================] - 0s 1ms/step - loss: 1.3385 - acc: 0.6719 - val_loss: 0.8246 - val_acc: 0.7250
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0052 - acc: 0.6562
 96/320 [========>.....................] - ETA: 0s - loss: 0.7547 - acc: 0.8021
160/320 [==============>...............] - ETA: 0s - loss: 0.6468 - acc: 0.8375
224/320 [====================>.........] - ETA: 0s - loss: 0.7461 - acc: 0.8080
288/320 [==========================>...] - ETA: 0s - loss: 0.7394 - acc: 0.8194
320/320 [==============================] - 0s 1ms/step - loss: 0.7307 - acc: 0.8187 - val_loss: 0.2650 - val_acc: 0.9750
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.6186 - acc: 0.8438
 96/320 [========>.....................] - ETA: 0s - loss: 0.4594 - acc: 0.8854
160/320 [==============>...............] - ETA: 0s - loss: 0.4251 - acc: 0.8938
224/320 [====================>.........] - ETA: 0s - loss: 0.3303 - acc: 0.9196
288/320 [==========================>...] - ETA: 0s - loss: 0.2931 - acc: 0.9271
320/320 [==============================] - 0s 1ms/step - loss: 0.2725 - acc: 0.9344 - val_loss: 0.0243 - val_acc: 1.0000
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0403 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0757 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.1197 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1967 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.2076 - acc: 0.9514
320/320 [==============================] - 0s 1ms/step - loss: 0.2019 - acc: 0.9531 - val_loss: 0.0597 - val_acc: 0.9750
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2747 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1954 - acc: 0.9375
160/320 [==============>...............] - ETA: 0s - loss: 0.1678 - acc: 0.9437
224/320 [====================>.........] - ETA: 0s - loss: 0.2125 - acc: 0.9286
288/320 [==========================>...] - ETA: 0s - loss: 0.2459 - acc: 0.9236
320/320 [==============================] - 0s 1ms/step - loss: 0.2375 - acc: 0.9250 - val_loss: 0.0302 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0751 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0391 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0504 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.1147 - acc: 0.9732
288/320 [==========================>...] - ETA: 0s - loss: 0.1072 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.1024 - acc: 0.9750 - val_loss: 0.0583 - val_acc: 0.9750
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0375 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0308 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0674 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.1153 - acc: 0.9719 - val_loss: 0.4357 - val_acc: 0.8750
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2990 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1736 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.1130 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0868 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0875 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0872 - acc: 0.9906 - val_loss: 0.0409 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1084 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0458 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0313 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0334 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0623 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0741 - acc: 0.9812 - val_loss: 0.0320 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0526 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0551 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0603 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0582 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0485 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0450 - acc: 0.9844 - val_loss: 0.0329 - val_acc: 0.9750
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0299 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0233 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0172 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0140 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0130 - acc: 0.9969 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.7457 - acc: 0.9062
320/320 [==============================] - 0s 1ms/step - loss: 0.8849 - acc: 0.8875 - val_loss: 0.5721 - val_acc: 0.9250
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0300 - acc: 0.8750
 96/320 [========>.....................] - ETA: 0s - loss: 0.8094 - acc: 0.8646
160/320 [==============>...............] - ETA: 0s - loss: 0.6537 - acc: 0.9000
224/320 [====================>.........] - ETA: 0s - loss: 0.4746 - acc: 0.9286
288/320 [==========================>...] - ETA: 0s - loss: 0.3767 - acc: 0.9410
320/320 [==============================] - 0s 1ms/step - loss: 0.3419 - acc: 0.9469 - val_loss: 0.0215 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1202 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0476 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0346 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0436 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0365 - acc: 0.9906 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0291 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0314 - acc: 0.9875 - val_loss: 0.0305 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0298 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0247 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0310 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0276 - acc: 0.9875 - val_loss: 0.0111 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0162 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0143 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0130 - acc: 0.9969 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 0.0490 - val_acc: 0.9750
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6276e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0402 - acc: 0.9896    
160/320 [==============>...............] - ETA: 0s - loss: 0.0562 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0508 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0421 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0386 - acc: 0.9906 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0453 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0346 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0640 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0818 - acc: 0.9844 - val_loss: 0.0475 - val_acc: 0.9750
Epoch 26/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0443 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0126 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0106 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0096 - acc: 1.0000 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 27/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 9.2547e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/320 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 9.5132e-04 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 28/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.5264e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 3.6227e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.6723e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 7.8558e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 6.7922e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 6.3447e-04 - acc: 1.0000 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 29/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.9410e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.4827e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 4.1288e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 3.2870e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 2.9337e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 2.6842e-04 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 30/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.4590e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.9854e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.9203e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.7471e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.5339e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 1.3930e-04 - acc: 1.0000 - val_loss: 3.1223e-04 - val_acc: 1.0000
Epoch 31/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.6760e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 9.6831e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
224/320 [====================>.........] - ETA: 0s - loss: 0.3304 - acc: 0.9330
288/320 [==========================>...] - ETA: 0s - loss: 0.4199 - acc: 0.9340
320/320 [==============================] - 0s 1ms/step - loss: 0.3850 - acc: 0.9375 - val_loss: 0.4109 - val_acc: 0.9750
Epoch 32/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.4268 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1653 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.2012 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.1759 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.1409 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.1284 - acc: 0.9844 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 33/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0547 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0344 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0266 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0211 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0192 - acc: 0.9969 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 34/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.4442e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.7496e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 3.0596e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 3.0940e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 4.1339e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 3.8177e-04 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 35/100

 32/320 [==>...........................] - ETA: 0s - loss: 9.0135e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 0.0187 - val_acc: 1.0000
Round #2
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.7242 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 4.6236 - acc: 0.0104    
160/320 [==============>...............] - ETA: 0s - loss: 4.2718 - acc: 0.0250
224/320 [====================>.........] - ETA: 0s - loss: 4.1164 - acc: 0.0179
288/320 [==========================>...] - ETA: 0s - loss: 4.0277 - acc: 0.0208
320/320 [==============================] - 1s 2ms/step - loss: 3.9983 - acc: 0.0187 - val_loss: 3.6640 - val_acc: 0.1000
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6406 - acc: 0.0938
 96/320 [========>.....................] - ETA: 0s - loss: 3.6495 - acc: 0.0625
160/320 [==============>...............] - ETA: 0s - loss: 3.6298 - acc: 0.0625
224/320 [====================>.........] - ETA: 0s - loss: 3.6140 - acc: 0.0938
288/320 [==========================>...] - ETA: 0s - loss: 3.5948 - acc: 0.1111
320/320 [==============================] - 0s 1ms/step - loss: 3.5678 - acc: 0.1187 - val_loss: 3.6078 - val_acc: 0.0250
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.9486 - acc: 0.0312
 96/320 [========>.....................] - ETA: 0s - loss: 3.4875 - acc: 0.2188
160/320 [==============>...............] - ETA: 0s - loss: 3.3194 - acc: 0.2125
224/320 [====================>.........] - ETA: 0s - loss: 3.1830 - acc: 0.2232
288/320 [==========================>...] - ETA: 0s - loss: 3.0228 - acc: 0.2535
320/320 [==============================] - 0s 1ms/step - loss: 2.9618 - acc: 0.2719 - val_loss: 1.7348 - val_acc: 0.7000
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.8152 - acc: 0.4688
 96/320 [========>.....................] - ETA: 0s - loss: 1.7092 - acc: 0.5521
160/320 [==============>...............] - ETA: 0s - loss: 1.6455 - acc: 0.5750
224/320 [====================>.........] - ETA: 0s - loss: 1.5103 - acc: 0.6116
288/320 [==========================>...] - ETA: 0s - loss: 1.4143 - acc: 0.6146
320/320 [==============================] - 0s 1ms/step - loss: 1.4069 - acc: 0.6281 - val_loss: 0.7259 - val_acc: 0.8000
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0088 - acc: 0.7812
 96/320 [========>.....................] - ETA: 0s - loss: 0.8659 - acc: 0.8125
160/320 [==============>...............] - ETA: 0s - loss: 0.7827 - acc: 0.8187
224/320 [====================>.........] - ETA: 0s - loss: 0.7506 - acc: 0.8170
288/320 [==========================>...] - ETA: 0s - loss: 0.6963 - acc: 0.8333
320/320 [==============================] - 0s 1ms/step - loss: 0.6429 - acc: 0.8500 - val_loss: 0.1192 - val_acc: 0.9750
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2313 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.1516 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.1701 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.2095 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.2452 - acc: 0.9444
320/320 [==============================] - 0s 1ms/step - loss: 0.2467 - acc: 0.9437 - val_loss: 0.0789 - val_acc: 0.9750
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0989 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1080 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0835 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0878 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.1288 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.1774 - acc: 0.9625 - val_loss: 0.1597 - val_acc: 0.9500
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3645 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1782 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.1191 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.1087 - acc: 0.9688
288/320 [==========================>...] - ETA: 0s - loss: 0.1058 - acc: 0.9688
320/320 [==============================] - 0s 1ms/step - loss: 0.1002 - acc: 0.9719 - val_loss: 0.0544 - val_acc: 0.9750
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0763 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0528 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0550 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0528 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0458 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0418 - acc: 0.9875 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0483 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0892 - acc: 0.9732
288/320 [==========================>...] - ETA: 0s - loss: 0.0830 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.0823 - acc: 0.9750 - val_loss: 0.0209 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0294 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0379 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0314 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0291 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0377 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0480 - acc: 0.9906 - val_loss: 0.0283 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0144 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0164 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0142 - acc: 0.9969 - val_loss: 7.3228e-04 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 9.2839e-04 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.6234e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/320 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.7379e-04 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.3445e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 6.9167e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/320 [====================>.........] - ETA: 0s - loss: 0.0663 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.1058 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.1021 - acc: 0.9812 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0458 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0641 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0446 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0347 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0274 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0250 - acc: 0.9938 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.6675e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/320 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 8.6406e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0103 - acc: 0.9969 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0057 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 2.4881e-04 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.2402e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 8.5588e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 8.6853e-04 - acc: 1.0000 - val_loss: 8.0457e-04 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 6.9460e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.1815e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.1123e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.0684e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.3598e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 1.3724e-04 - acc: 1.0000 - val_loss: 3.4532e-04 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.5950e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.5400e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.3830e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 3.0634e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.9523e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 0.1592 - val_acc: 0.9500
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2570 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.2728 - acc: 0.9375
160/320 [==============>...............] - ETA: 0s - loss: 0.3195 - acc: 0.9375
224/320 [====================>.........] - ETA: 0s - loss: 0.2503 - acc: 0.9464
288/320 [==========================>...] - ETA: 0s - loss: 0.2076 - acc: 0.9514
320/320 [==============================] - 0s 1ms/step - loss: 0.1882 - acc: 0.9563 - val_loss: 6.4101e-04 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.3649e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0245 - val_acc: 0.9750
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0040 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 3.0935e-04 - val_acc: 1.0000
Round #3
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.8957 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 5.0533 - acc: 0.0000e+00
160/320 [==============>...............] - ETA: 0s - loss: 4.5321 - acc: 0.0000e+00
224/320 [====================>.........] - ETA: 0s - loss: 4.2937 - acc: 0.0179    
288/320 [==========================>...] - ETA: 0s - loss: 4.1659 - acc: 0.0139
320/320 [==============================] - 1s 2ms/step - loss: 4.1179 - acc: 0.0250 - val_loss: 3.6388 - val_acc: 0.2750
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6203 - acc: 0.2500
 96/320 [========>.....................] - ETA: 0s - loss: 3.5994 - acc: 0.1562
160/320 [==============>...............] - ETA: 0s - loss: 3.5818 - acc: 0.1250
224/320 [====================>.........] - ETA: 0s - loss: 3.5528 - acc: 0.1250
288/320 [==========================>...] - ETA: 0s - loss: 3.5248 - acc: 0.1319
320/320 [==============================] - 0s 1ms/step - loss: 3.5135 - acc: 0.1281 - val_loss: 2.9240 - val_acc: 0.5000
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.0459 - acc: 0.3125
 96/320 [========>.....................] - ETA: 0s - loss: 2.9856 - acc: 0.2292
160/320 [==============>...............] - ETA: 0s - loss: 2.8958 - acc: 0.2750
224/320 [====================>.........] - ETA: 0s - loss: 2.6682 - acc: 0.3571
288/320 [==========================>...] - ETA: 0s - loss: 2.5786 - acc: 0.3576
320/320 [==============================] - 0s 1ms/step - loss: 2.5362 - acc: 0.3500 - val_loss: 1.9113 - val_acc: 0.7250
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.9339 - acc: 0.7812
 96/320 [========>.....................] - ETA: 0s - loss: 1.7517 - acc: 0.6771
160/320 [==============>...............] - ETA: 0s - loss: 1.6312 - acc: 0.6813
224/320 [====================>.........] - ETA: 0s - loss: 1.4900 - acc: 0.6786
288/320 [==========================>...] - ETA: 0s - loss: 1.3403 - acc: 0.7222
320/320 [==============================] - 0s 1ms/step - loss: 1.2948 - acc: 0.7312 - val_loss: 0.5201 - val_acc: 0.8750
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.6397 - acc: 0.7812
 96/320 [========>.....................] - ETA: 0s - loss: 0.6621 - acc: 0.7812
160/320 [==============>...............] - ETA: 0s - loss: 0.6307 - acc: 0.8063
224/320 [====================>.........] - ETA: 0s - loss: 0.6349 - acc: 0.8080
288/320 [==========================>...] - ETA: 0s - loss: 0.5901 - acc: 0.8264
320/320 [==============================] - 0s 1ms/step - loss: 0.5849 - acc: 0.8313 - val_loss: 0.1867 - val_acc: 0.9750
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3235 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.2418 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.3401 - acc: 0.9250
224/320 [====================>.........] - ETA: 0s - loss: 0.3731 - acc: 0.9107
288/320 [==========================>...] - ETA: 0s - loss: 0.3442 - acc: 0.9201
320/320 [==============================] - 0s 1ms/step - loss: 0.3274 - acc: 0.9281 - val_loss: 0.0938 - val_acc: 1.0000
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1617 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.4088 - acc: 0.9167
160/320 [==============>...............] - ETA: 0s - loss: 0.3169 - acc: 0.9375
224/320 [====================>.........] - ETA: 0s - loss: 0.2470 - acc: 0.9509
288/320 [==========================>...] - ETA: 0s - loss: 0.2227 - acc: 0.9549
320/320 [==============================] - 0s 1ms/step - loss: 0.2282 - acc: 0.9500 - val_loss: 0.4978 - val_acc: 0.8250
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.7047 - acc: 0.7188
 96/320 [========>.....................] - ETA: 0s - loss: 0.5585 - acc: 0.8229
160/320 [==============>...............] - ETA: 0s - loss: 0.3789 - acc: 0.8938
224/320 [====================>.........] - ETA: 0s - loss: 0.3324 - acc: 0.9152
288/320 [==========================>...] - ETA: 0s - loss: 0.2729 - acc: 0.9306
320/320 [==============================] - 0s 1ms/step - loss: 0.2592 - acc: 0.9344 - val_loss: 0.0337 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0477 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0481 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0465 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0389 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0334 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0310 - acc: 1.0000 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0656 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0961 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.1033 - acc: 0.9500
224/320 [====================>.........] - ETA: 0s - loss: 0.1178 - acc: 0.9464
288/320 [==========================>...] - ETA: 0s - loss: 0.1403 - acc: 0.9479
320/320 [==============================] - 0s 1ms/step - loss: 0.1508 - acc: 0.9437 - val_loss: 0.1551 - val_acc: 0.9500
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3604 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.1440 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0930 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0706 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0700 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0786 - acc: 0.9875 - val_loss: 0.0623 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1091 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0515 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0540 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0462 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0463 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0427 - acc: 0.9938 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1189 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0439 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0299 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0244 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0200 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0191 - acc: 0.9969 - val_loss: 0.0185 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0145 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0182 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0174 - acc: 0.9969 - val_loss: 0.0314 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0162 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0528 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0419 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0363 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0353 - acc: 0.9875 - val_loss: 0.1374 - val_acc: 0.9750
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0624 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0705 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.0690 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0618 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0846 - acc: 0.9722
320/320 [==============================] - 0s 1ms/step - loss: 0.0775 - acc: 0.9750 - val_loss: 0.1338 - val_acc: 0.9750
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1240 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.0580 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0554 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0404 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0317 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0291 - acc: 0.9875 - val_loss: 0.0231 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0115 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0114 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0104 - acc: 0.9938 - val_loss: 0.0376 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.0162 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.4386e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 3.4892e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 3.3502e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 2.9629e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 3.8773e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 3.5925e-04 - acc: 1.0000 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.2202e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.2548e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.9536e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 4.4931e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 4.7129e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.4599e-04 - acc: 1.0000 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1362 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.1118 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0918 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.1019 - acc: 0.9688
320/320 [==============================] - 0s 1ms/step - loss: 0.0932 - acc: 0.9719 - val_loss: 0.1473 - val_acc: 0.9500
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1238 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0555 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0348 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0259 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 0.9969 - val_loss: 0.0212 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.7161e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.6274e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 6.7598e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 6.1432e-04 - acc: 1.0000 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.7718e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.0842e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 7.6471e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 7.2471e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
320/320 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0217 - val_acc: 1.0000
Round #4
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 2s - loss: 3.8019 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 4.7594 - acc: 0.0000e+00
160/320 [==============>...............] - ETA: 0s - loss: 4.3219 - acc: 0.0125    
224/320 [====================>.........] - ETA: 0s - loss: 4.1557 - acc: 0.0179
288/320 [==========================>...] - ETA: 0s - loss: 4.0509 - acc: 0.0208
320/320 [==============================] - 1s 2ms/step - loss: 4.0106 - acc: 0.0281 - val_loss: 3.5735 - val_acc: 0.3250
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6111 - acc: 0.1250
 96/320 [========>.....................] - ETA: 0s - loss: 3.5969 - acc: 0.0938
160/320 [==============>...............] - ETA: 0s - loss: 3.5303 - acc: 0.1062
224/320 [====================>.........] - ETA: 0s - loss: 3.4963 - acc: 0.1339
288/320 [==========================>...] - ETA: 0s - loss: 3.4233 - acc: 0.1562
320/320 [==============================] - 0s 1ms/step - loss: 3.3820 - acc: 0.1656 - val_loss: 2.4573 - val_acc: 0.4500
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.3157 - acc: 0.4375
 96/320 [========>.....................] - ETA: 0s - loss: 2.6647 - acc: 0.3229
160/320 [==============>...............] - ETA: 0s - loss: 2.5148 - acc: 0.3312
224/320 [====================>.........] - ETA: 0s - loss: 2.3514 - acc: 0.3705
288/320 [==========================>...] - ETA: 0s - loss: 2.3649 - acc: 0.3715
320/320 [==============================] - 0s 1ms/step - loss: 2.3367 - acc: 0.3719 - val_loss: 1.4141 - val_acc: 0.6000
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.4993 - acc: 0.5938
 96/320 [========>.....................] - ETA: 0s - loss: 1.2198 - acc: 0.6979
160/320 [==============>...............] - ETA: 0s - loss: 1.2069 - acc: 0.6438
224/320 [====================>.........] - ETA: 0s - loss: 1.1506 - acc: 0.6786
288/320 [==========================>...] - ETA: 0s - loss: 1.0846 - acc: 0.7014
320/320 [==============================] - 0s 1ms/step - loss: 1.0551 - acc: 0.7031 - val_loss: 0.4794 - val_acc: 0.8500
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.5310 - acc: 0.8438
 96/320 [========>.....................] - ETA: 0s - loss: 0.3890 - acc: 0.9167
160/320 [==============>...............] - ETA: 0s - loss: 0.4129 - acc: 0.9000
224/320 [====================>.........] - ETA: 0s - loss: 0.4373 - acc: 0.8884
288/320 [==========================>...] - ETA: 0s - loss: 0.4468 - acc: 0.8889
320/320 [==============================] - 0s 1ms/step - loss: 0.4362 - acc: 0.8938 - val_loss: 0.2237 - val_acc: 0.9500
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1585 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1919 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.2094 - acc: 0.9500
224/320 [====================>.........] - ETA: 0s - loss: 0.2372 - acc: 0.9330
288/320 [==========================>...] - ETA: 0s - loss: 0.2421 - acc: 0.9271
320/320 [==============================] - 0s 1ms/step - loss: 0.2406 - acc: 0.9281 - val_loss: 0.1170 - val_acc: 0.9750
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0628 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0869 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0711 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0752 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0685 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0706 - acc: 0.9906 - val_loss: 0.0467 - val_acc: 1.0000
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0491 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1240 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.1401 - acc: 0.9500
224/320 [====================>.........] - ETA: 0s - loss: 0.1576 - acc: 0.9509
288/320 [==========================>...] - ETA: 0s - loss: 0.1709 - acc: 0.9479
320/320 [==============================] - 0s 1ms/step - loss: 0.1621 - acc: 0.9500 - val_loss: 0.1461 - val_acc: 0.9500
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0447 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1114 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0893 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0791 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0797 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9812 - val_loss: 0.0332 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1103 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.1228 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.1168 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1052 - acc: 0.9688
288/320 [==========================>...] - ETA: 0s - loss: 0.0880 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.0952 - acc: 0.9750 - val_loss: 0.0423 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0514 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0360 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0445 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0409 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0376 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0347 - acc: 0.9906 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0345 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0111 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0234 - acc: 0.9906 - val_loss: 0.0984 - val_acc: 0.9750
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1540 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.4556 - acc: 0.9271
160/320 [==============>...............] - ETA: 0s - loss: 0.3379 - acc: 0.9375
224/320 [====================>.........] - ETA: 0s - loss: 0.2517 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.2006 - acc: 0.9653
320/320 [==============================] - 0s 1ms/step - loss: 0.1826 - acc: 0.9688 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0252 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0224 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0283 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0272 - acc: 0.9906 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.1280 - val_acc: 0.9750
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 6.0132e-04 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 6.3040e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.0191e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 7.2124e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.1356e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0112 - acc: 0.9965    
320/320 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9969 - val_loss: 0.2089 - val_acc: 0.9000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0911 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0686 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.2712 - acc: 0.9437
224/320 [====================>.........] - ETA: 0s - loss: 0.2763 - acc: 0.9420
288/320 [==========================>...] - ETA: 0s - loss: 0.2168 - acc: 0.9549
320/320 [==============================] - 0s 1ms/step - loss: 0.1983 - acc: 0.9594 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.3156e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 9.7608e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0139 - acc: 0.9955    
288/320 [==========================>...] - ETA: 0s - loss: 0.0216 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0200 - acc: 0.9906 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0137 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0124 - acc: 0.9969 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1243 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.0806 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0675 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0569 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0533 - acc: 0.9875 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0475 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0344 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0271 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0245 - acc: 0.9969 - val_loss: 0.0050 - val_acc: 1.0000
Round #5
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 2s - loss: 3.7272 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 4.5155 - acc: 0.0208    
160/320 [==============>...............] - ETA: 0s - loss: 4.2329 - acc: 0.0312
224/320 [====================>.........] - ETA: 0s - loss: 4.0812 - acc: 0.0312
288/320 [==========================>...] - ETA: 0s - loss: 3.9944 - acc: 0.0312
320/320 [==============================] - 1s 2ms/step - loss: 3.9614 - acc: 0.0281 - val_loss: 3.5939 - val_acc: 0.3250
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.5959 - acc: 0.1875
 96/320 [========>.....................] - ETA: 0s - loss: 3.5492 - acc: 0.2188
160/320 [==============>...............] - ETA: 0s - loss: 3.5142 - acc: 0.2000
224/320 [====================>.........] - ETA: 0s - loss: 3.4895 - acc: 0.1920
288/320 [==========================>...] - ETA: 0s - loss: 3.4206 - acc: 0.2014
320/320 [==============================] - 0s 1ms/step - loss: 3.3954 - acc: 0.2062 - val_loss: 2.5610 - val_acc: 0.3250
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.5323 - acc: 0.3750
 96/320 [========>.....................] - ETA: 0s - loss: 2.4368 - acc: 0.4062
160/320 [==============>...............] - ETA: 0s - loss: 2.4526 - acc: 0.3937
224/320 [====================>.........] - ETA: 0s - loss: 2.3118 - acc: 0.4330
288/320 [==========================>...] - ETA: 0s - loss: 2.1495 - acc: 0.4757
320/320 [==============================] - 0s 1ms/step - loss: 2.1172 - acc: 0.4781 - val_loss: 1.2827 - val_acc: 0.8500
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0852 - acc: 0.7500
 96/320 [========>.....................] - ETA: 0s - loss: 1.0941 - acc: 0.7396
160/320 [==============>...............] - ETA: 0s - loss: 0.9979 - acc: 0.7688
224/320 [====================>.........] - ETA: 0s - loss: 0.9283 - acc: 0.7902
288/320 [==========================>...] - ETA: 0s - loss: 0.8570 - acc: 0.7951
320/320 [==============================] - 0s 1ms/step - loss: 0.8587 - acc: 0.7844 - val_loss: 0.5062 - val_acc: 0.9500
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.4699 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.4549 - acc: 0.9375
160/320 [==============>...............] - ETA: 0s - loss: 0.4865 - acc: 0.9000
224/320 [====================>.........] - ETA: 0s - loss: 0.4504 - acc: 0.9018
288/320 [==========================>...] - ETA: 0s - loss: 0.4146 - acc: 0.9062
320/320 [==============================] - 0s 1ms/step - loss: 0.4153 - acc: 0.9031 - val_loss: 0.1655 - val_acc: 0.9750
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2043 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1315 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.1385 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.1511 - acc: 0.9643
288/320 [==========================>...] - ETA: 0s - loss: 0.1638 - acc: 0.9653
320/320 [==============================] - 0s 1ms/step - loss: 0.1608 - acc: 0.9625 - val_loss: 0.0848 - val_acc: 1.0000
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1464 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1728 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.1658 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1937 - acc: 0.9509
288/320 [==========================>...] - ETA: 0s - loss: 0.2094 - acc: 0.9479
320/320 [==============================] - 0s 1ms/step - loss: 0.2040 - acc: 0.9469 - val_loss: 0.0550 - val_acc: 1.0000
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1017 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0596 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0456 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0432 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0397 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0394 - acc: 0.9906 - val_loss: 0.0335 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0174 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0418 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0878 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.1124 - acc: 0.9719 - val_loss: 0.3879 - val_acc: 0.9250
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2520 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1827 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.1203 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.0893 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0733 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0677 - acc: 0.9844 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0859 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.2571 - acc: 0.9410
320/320 [==============================] - 0s 1ms/step - loss: 0.2421 - acc: 0.9469 - val_loss: 0.1767 - val_acc: 0.9500
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2703 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.1265 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.1177 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0873 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0744 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0676 - acc: 0.9844 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0081 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0076 - acc: 1.0000 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 9.8509e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 6.2813e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.8335e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.2445e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 7.0585e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 6.8644e-04 - acc: 1.0000 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0643 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0428 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0713 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0657 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0617 - acc: 0.9906 - val_loss: 0.0167 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 7.2592e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0080 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0073 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 1.0000 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 6.6140e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 6.5159e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.9316e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0100 - acc: 0.9931    
320/320 [==============================] - 0s 1ms/step - loss: 0.0110 - acc: 0.9938 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0031 - val_acc: 1.0000
