Training CNN model...
Round #1
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.6003 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 1s - loss: 6.5670 - acc: 0.0104    
160/455 [=========>....................] - ETA: 0s - loss: 5.4261 - acc: 0.0187
224/455 [=============>................] - ETA: 0s - loss: 4.9062 - acc: 0.0223
288/455 [=================>............] - ETA: 0s - loss: 4.6044 - acc: 0.0243
352/455 [======================>.......] - ETA: 0s - loss: 4.4130 - acc: 0.0312
416/455 [==========================>...] - ETA: 0s - loss: 4.2784 - acc: 0.0312
455/455 [==============================] - 1s 2ms/step - loss: 4.2178 - acc: 0.0330 - val_loss: 3.4822 - val_acc: 0.2000
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5063 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.4974 - acc: 0.1042
160/455 [=========>....................] - ETA: 0s - loss: 3.4817 - acc: 0.1062
224/455 [=============>................] - ETA: 0s - loss: 3.4304 - acc: 0.1205
288/455 [=================>............] - ETA: 0s - loss: 3.3837 - acc: 0.1562
352/455 [======================>.......] - ETA: 0s - loss: 3.3147 - acc: 0.1875
416/455 [==========================>...] - ETA: 0s - loss: 3.2340 - acc: 0.2067
455/455 [==============================] - 1s 1ms/step - loss: 3.1913 - acc: 0.2220 - val_loss: 2.2457 - val_acc: 0.3714
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 2.5644 - acc: 0.2812
 96/455 [=====>........................] - ETA: 0s - loss: 2.2619 - acc: 0.3854
160/455 [=========>....................] - ETA: 0s - loss: 2.0983 - acc: 0.4375
224/455 [=============>................] - ETA: 0s - loss: 1.9966 - acc: 0.4688
288/455 [=================>............] - ETA: 0s - loss: 1.8556 - acc: 0.5069
352/455 [======================>.......] - ETA: 0s - loss: 1.7104 - acc: 0.5540
416/455 [==========================>...] - ETA: 0s - loss: 1.6031 - acc: 0.5817
455/455 [==============================] - 1s 1ms/step - loss: 1.5483 - acc: 0.5890 - val_loss: 1.2996 - val_acc: 0.4857
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 1.4551 - acc: 0.4062
 96/455 [=====>........................] - ETA: 0s - loss: 1.1038 - acc: 0.6979
160/455 [=========>....................] - ETA: 0s - loss: 0.8194 - acc: 0.7812
224/455 [=============>................] - ETA: 0s - loss: 0.7187 - acc: 0.8080
288/455 [=================>............] - ETA: 0s - loss: 0.6015 - acc: 0.8438
352/455 [======================>.......] - ETA: 0s - loss: 0.6325 - acc: 0.8324
416/455 [==========================>...] - ETA: 0s - loss: 0.5915 - acc: 0.8438
455/455 [==============================] - 1s 1ms/step - loss: 0.5583 - acc: 0.8527 - val_loss: 0.1538 - val_acc: 0.9714
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3228 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.2178 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.2655 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.2244 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.2226 - acc: 0.9618
352/455 [======================>.......] - ETA: 0s - loss: 0.2606 - acc: 0.9489
416/455 [==========================>...] - ETA: 0s - loss: 0.2497 - acc: 0.9495
455/455 [==============================] - 1s 1ms/step - loss: 0.2346 - acc: 0.9538 - val_loss: 0.8702 - val_acc: 0.7143
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.9436 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.7259 - acc: 0.8125
160/455 [=========>....................] - ETA: 0s - loss: 0.5329 - acc: 0.8688
224/455 [=============>................] - ETA: 0s - loss: 0.4165 - acc: 0.9018
288/455 [=================>............] - ETA: 0s - loss: 0.3541 - acc: 0.9132
352/455 [======================>.......] - ETA: 0s - loss: 0.3025 - acc: 0.9261
416/455 [==========================>...] - ETA: 0s - loss: 0.2632 - acc: 0.9327
455/455 [==============================] - 1s 1ms/step - loss: 0.2495 - acc: 0.9363 - val_loss: 0.0236 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1723 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1132 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.0867 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0671 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0611 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0558 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0512 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0481 - acc: 0.9912 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0783 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.1476 - acc: 0.9375
224/455 [=============>................] - ETA: 0s - loss: 0.1798 - acc: 0.9286
288/455 [=================>............] - ETA: 0s - loss: 0.1583 - acc: 0.9375
352/455 [======================>.......] - ETA: 0s - loss: 0.1925 - acc: 0.9290
416/455 [==========================>...] - ETA: 0s - loss: 0.1767 - acc: 0.9399
455/455 [==============================] - 1s 1ms/step - loss: 0.1735 - acc: 0.9407 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0210 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0263 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0234 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0315 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0347 - acc: 0.9868 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0527 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0664 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0515 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0375 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0302 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0259 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0361 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0545 - acc: 0.9846 - val_loss: 0.1438 - val_acc: 0.9714
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0788 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0399 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0327 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0204 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0175 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0296 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0389 - acc: 0.9868 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0354 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0291 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0325 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0306 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0280 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0257 - acc: 0.9912 - val_loss: 7.4981e-04 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0476 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0229 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0104 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9934 - val_loss: 2.2687e-04 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.1211 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0897 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0843 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0698 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0599 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9890 - val_loss: 2.3810e-05 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 4.2112e-05 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0927 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0571 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0375 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0596 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0499 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0415 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0355 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9934 - val_loss: 1.5016e-04 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 3.1931e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.1806e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9956 - val_loss: 0.0329 - val_acc: 0.9714
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0269 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0373 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0309 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0578 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0488 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0415 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0383 - acc: 0.9890 - val_loss: 7.7484e-05 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 3.9063e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 9.2332e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.8804e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.5975e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0092 - acc: 0.9976    
455/455 [==============================] - 1s 1ms/step - loss: 0.0143 - acc: 0.9956 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.1486 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1900 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.1584 - acc: 0.9716
416/455 [==========================>...] - ETA: 0s - loss: 0.1368 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.1262 - acc: 0.9780 - val_loss: 4.4557e-04 - val_acc: 1.0000
Round #2
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.6430 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 0s - loss: 4.6074 - acc: 0.0312    
160/455 [=========>....................] - ETA: 0s - loss: 4.2175 - acc: 0.0250
224/455 [=============>................] - ETA: 0s - loss: 4.0277 - acc: 0.0223
288/455 [=================>............] - ETA: 0s - loss: 3.9183 - acc: 0.0174
352/455 [======================>.......] - ETA: 0s - loss: 3.8505 - acc: 0.0227
416/455 [==========================>...] - ETA: 0s - loss: 3.7952 - acc: 0.0361
455/455 [==============================] - 1s 2ms/step - loss: 3.7713 - acc: 0.0374 - val_loss: 3.3132 - val_acc: 0.1429
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3208 - acc: 0.1562
 96/455 [=====>........................] - ETA: 0s - loss: 3.2469 - acc: 0.1458
160/455 [=========>....................] - ETA: 0s - loss: 3.2490 - acc: 0.1500
224/455 [=============>................] - ETA: 0s - loss: 3.1600 - acc: 0.1786
288/455 [=================>............] - ETA: 0s - loss: 3.0362 - acc: 0.1979
352/455 [======================>.......] - ETA: 0s - loss: 2.9286 - acc: 0.2330
416/455 [==========================>...] - ETA: 0s - loss: 2.9057 - acc: 0.2572
455/455 [==============================] - 1s 1ms/step - loss: 2.8298 - acc: 0.2835 - val_loss: 1.8430 - val_acc: 0.4286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 1.9041 - acc: 0.5312
 96/455 [=====>........................] - ETA: 0s - loss: 1.6688 - acc: 0.5417
160/455 [=========>....................] - ETA: 0s - loss: 1.5188 - acc: 0.5938
224/455 [=============>................] - ETA: 0s - loss: 1.4350 - acc: 0.6161
288/455 [=================>............] - ETA: 0s - loss: 1.2987 - acc: 0.6632
352/455 [======================>.......] - ETA: 0s - loss: 1.2396 - acc: 0.6790
416/455 [==========================>...] - ETA: 0s - loss: 1.1557 - acc: 0.7043
455/455 [==============================] - 1s 1ms/step - loss: 1.1117 - acc: 0.7099 - val_loss: 0.4898 - val_acc: 0.8571
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.7136 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.5058 - acc: 0.8646
160/455 [=========>....................] - ETA: 0s - loss: 0.3839 - acc: 0.9000
224/455 [=============>................] - ETA: 0s - loss: 0.3750 - acc: 0.8973
288/455 [=================>............] - ETA: 0s - loss: 0.3602 - acc: 0.9028
352/455 [======================>.......] - ETA: 0s - loss: 0.3914 - acc: 0.8977
416/455 [==========================>...] - ETA: 0s - loss: 0.4348 - acc: 0.8918
455/455 [==============================] - 1s 1ms/step - loss: 0.4550 - acc: 0.8901 - val_loss: 0.5421 - val_acc: 0.8857
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.6249 - acc: 0.8125
 96/455 [=====>........................] - ETA: 0s - loss: 0.3548 - acc: 0.9167
160/455 [=========>....................] - ETA: 0s - loss: 0.3496 - acc: 0.9125
224/455 [=============>................] - ETA: 0s - loss: 0.3154 - acc: 0.9286
288/455 [=================>............] - ETA: 0s - loss: 0.2885 - acc: 0.9271
352/455 [======================>.......] - ETA: 0s - loss: 0.2592 - acc: 0.9347
416/455 [==========================>...] - ETA: 0s - loss: 0.2427 - acc: 0.9375
455/455 [==============================] - 1s 1ms/step - loss: 0.2379 - acc: 0.9385 - val_loss: 0.2228 - val_acc: 0.9429
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4267 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.2190 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.1855 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1721 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.1429 - acc: 0.9722
352/455 [======================>.......] - ETA: 0s - loss: 0.1330 - acc: 0.9688
416/455 [==========================>...] - ETA: 0s - loss: 0.1245 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.1174 - acc: 0.9714 - val_loss: 0.0271 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3081 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2032 - acc: 0.9479
160/455 [=========>....................] - ETA: 0s - loss: 0.1653 - acc: 0.9500
224/455 [=============>................] - ETA: 0s - loss: 0.1369 - acc: 0.9598
288/455 [=================>............] - ETA: 0s - loss: 0.1171 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.1004 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0995 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.1084 - acc: 0.9648 - val_loss: 0.1518 - val_acc: 0.9429
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0492 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1908 - acc: 0.9167
160/455 [=========>....................] - ETA: 0s - loss: 0.1429 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.1362 - acc: 0.9554
288/455 [=================>............] - ETA: 0s - loss: 0.1082 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.0930 - acc: 0.9716
416/455 [==========================>...] - ETA: 0s - loss: 0.0836 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.0770 - acc: 0.9780 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0429 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0568 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0627 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0696 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.0753 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.0910 - acc: 0.9659
416/455 [==========================>...] - ETA: 0s - loss: 0.0794 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.0750 - acc: 0.9714 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0563 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0818 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0769 - acc: 0.9868 - val_loss: 0.0227 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5908e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 6.8485e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0873 - acc: 0.9688
455/455 [==============================] - 1s 1ms/step - loss: 0.1158 - acc: 0.9648 - val_loss: 0.1885 - val_acc: 0.9714
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.5355 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2491 - acc: 0.9375
160/455 [=========>....................] - ETA: 0s - loss: 0.2150 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.1647 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.1305 - acc: 0.9722
352/455 [======================>.......] - ETA: 0s - loss: 0.1070 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0909 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0832 - acc: 0.9824 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.7503e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.9330e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.8511e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.8168e-04 - acc: 1.0000 - val_loss: 6.6153e-04 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.4937e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.0618e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0107 - acc: 0.9955    
288/455 [=================>............] - ETA: 0s - loss: 0.0114 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0302 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9890 - val_loss: 0.4346 - val_acc: 0.9143
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2496 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1038 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0639 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0462 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0361 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0296 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0270 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0250 - acc: 0.9956 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0267 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.2201 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.1414 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.1171 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.0936 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0858 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0730 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0670 - acc: 0.9824 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 7.2127e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 6.9114e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.8749e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 8.2985e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.7820e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.2979e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.9491e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.9989e-04 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3659e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 3.6923e-04 - val_acc: 1.0000
Round #3
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 3s - loss: 3.6378 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 1s - loss: 4.6325 - acc: 0.0104    
160/455 [=========>....................] - ETA: 0s - loss: 4.2020 - acc: 0.0250
224/455 [=============>................] - ETA: 0s - loss: 4.0186 - acc: 0.0179
288/455 [=================>............] - ETA: 0s - loss: 3.9067 - acc: 0.0243
352/455 [======================>.......] - ETA: 0s - loss: 3.8360 - acc: 0.0312
416/455 [==========================>...] - ETA: 0s - loss: 3.7713 - acc: 0.0409
455/455 [==============================] - 1s 2ms/step - loss: 3.7448 - acc: 0.0440 - val_loss: 3.3152 - val_acc: 0.2857
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.2919 - acc: 0.1875
 96/455 [=====>........................] - ETA: 0s - loss: 3.2810 - acc: 0.1562
160/455 [=========>....................] - ETA: 0s - loss: 3.1234 - acc: 0.2313
224/455 [=============>................] - ETA: 0s - loss: 3.5589 - acc: 0.1964
288/455 [=================>............] - ETA: 0s - loss: 3.4295 - acc: 0.2292
352/455 [======================>.......] - ETA: 0s - loss: 3.3060 - acc: 0.2699
416/455 [==========================>...] - ETA: 0s - loss: 3.1569 - acc: 0.2812
455/455 [==============================] - 1s 1ms/step - loss: 3.0774 - acc: 0.3011 - val_loss: 1.9908 - val_acc: 0.4286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 1.9101 - acc: 0.4062
 96/455 [=====>........................] - ETA: 0s - loss: 1.9261 - acc: 0.5104
160/455 [=========>....................] - ETA: 0s - loss: 1.7503 - acc: 0.5563
224/455 [=============>................] - ETA: 0s - loss: 1.7495 - acc: 0.5670
288/455 [=================>............] - ETA: 0s - loss: 1.6124 - acc: 0.6007
352/455 [======================>.......] - ETA: 0s - loss: 1.5401 - acc: 0.6165
416/455 [==========================>...] - ETA: 0s - loss: 1.4152 - acc: 0.6490
455/455 [==============================] - 1s 1ms/step - loss: 1.3463 - acc: 0.6615 - val_loss: 0.5482 - val_acc: 0.8286
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.5338 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.4741 - acc: 0.8854
160/455 [=========>....................] - ETA: 0s - loss: 0.3916 - acc: 0.9062
224/455 [=============>................] - ETA: 0s - loss: 0.4066 - acc: 0.9018
288/455 [=================>............] - ETA: 0s - loss: 0.3812 - acc: 0.9028
352/455 [======================>.......] - ETA: 0s - loss: 0.3745 - acc: 0.9006
416/455 [==========================>...] - ETA: 0s - loss: 0.3571 - acc: 0.9038
455/455 [==============================] - 1s 1ms/step - loss: 0.3520 - acc: 0.9055 - val_loss: 0.7007 - val_acc: 0.7143
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 1.1703 - acc: 0.6562
 96/455 [=====>........................] - ETA: 0s - loss: 0.9779 - acc: 0.7500
160/455 [=========>....................] - ETA: 0s - loss: 0.7901 - acc: 0.8000
224/455 [=============>................] - ETA: 0s - loss: 0.6545 - acc: 0.8393
288/455 [=================>............] - ETA: 0s - loss: 0.5459 - acc: 0.8646
352/455 [======================>.......] - ETA: 0s - loss: 0.5010 - acc: 0.8750
416/455 [==========================>...] - ETA: 0s - loss: 0.4486 - acc: 0.8918
455/455 [==============================] - 1s 1ms/step - loss: 0.4124 - acc: 0.9011 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0371 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0506 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0552 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0700 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0725 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0743 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0834 - acc: 0.9780 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0410 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0822 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1151 - acc: 0.9554
288/455 [=================>............] - ETA: 0s - loss: 0.1508 - acc: 0.9410
352/455 [======================>.......] - ETA: 0s - loss: 0.1288 - acc: 0.9517
416/455 [==========================>...] - ETA: 0s - loss: 0.1128 - acc: 0.9591
455/455 [==============================] - 1s 1ms/step - loss: 0.1110 - acc: 0.9604 - val_loss: 0.3722 - val_acc: 0.9143
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4051 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.2777 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.1940 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.1498 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1186 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0995 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0926 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0873 - acc: 0.9824 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0357 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0382 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.1604 - acc: 0.9598
288/455 [=================>............] - ETA: 0s - loss: 0.1570 - acc: 0.9549
352/455 [======================>.......] - ETA: 0s - loss: 0.1499 - acc: 0.9574
416/455 [==========================>...] - ETA: 0s - loss: 0.1466 - acc: 0.9543
455/455 [==============================] - 1s 1ms/step - loss: 0.1384 - acc: 0.9582 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0509 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0219 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0180 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0152 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0160 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0148 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0138 - acc: 0.9956 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0422 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0268 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0180 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0134 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0111 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0171 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0156 - acc: 0.9934 - val_loss: 5.5379e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0192 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0195 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9978 - val_loss: 9.9694e-04 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0576 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0589 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0554 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0485 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0491 - acc: 0.9780 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5032e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0786 - acc: 0.9583    
160/455 [=========>....................] - ETA: 0s - loss: 0.1466 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.1066 - acc: 0.9598
288/455 [=================>............] - ETA: 0s - loss: 0.0857 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.0702 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0605 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0554 - acc: 0.9802 - val_loss: 3.8972e-04 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.9299e-04 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.7830e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.7961e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/455 [=================>............] - ETA: 0s - loss: 0.0427 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0517 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0444 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0419 - acc: 0.9890 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0428 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.1989 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.1462 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1151 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0944 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0802 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0735 - acc: 0.9846 - val_loss: 1.1538e-04 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 6.3565e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0098 - acc: 0.9896    
160/455 [=========>....................] - ETA: 0s - loss: 0.0068 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0046 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 0.9978 - val_loss: 7.7192e-05 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 6.6241e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.4348e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.0768e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.9596e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.1201e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.6734e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.4006e-04 - acc: 1.0000 - val_loss: 2.6076e-05 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 1.9371e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.0677e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.9326e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.8588e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0807 - acc: 0.9861    
352/455 [======================>.......] - ETA: 0s - loss: 0.0933 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0906 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0836 - acc: 0.9824 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.2682e-04 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 4.6646e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.6109e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.9445e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.5668e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.1409e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.4918e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.6244e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.2220e-04 - acc: 1.0000 - val_loss: 4.1878e-05 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.0772e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.6723e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.1676e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
352/455 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 9.2668e-05 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 4.1367e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0490 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0405 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0512 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0794 - acc: 0.9824 - val_loss: 6.9155e-04 - val_acc: 1.0000
Round #4
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.6080 - acc: 0.0312
 96/455 [=====>........................] - ETA: 1s - loss: 5.0081 - acc: 0.0417
160/455 [=========>....................] - ETA: 0s - loss: 4.4377 - acc: 0.0437
224/455 [=============>................] - ETA: 0s - loss: 4.1897 - acc: 0.0536
288/455 [=================>............] - ETA: 0s - loss: 4.0374 - acc: 0.0590
352/455 [======================>.......] - ETA: 0s - loss: 3.9403 - acc: 0.0653
416/455 [==========================>...] - ETA: 0s - loss: 3.8744 - acc: 0.0721
455/455 [==============================] - 1s 2ms/step - loss: 3.8348 - acc: 0.0769 - val_loss: 3.2047 - val_acc: 0.3143
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.2296 - acc: 0.2500
 96/455 [=====>........................] - ETA: 0s - loss: 3.2325 - acc: 0.2396
160/455 [=========>....................] - ETA: 0s - loss: 3.1911 - acc: 0.2250
224/455 [=============>................] - ETA: 0s - loss: 3.0639 - acc: 0.2321
288/455 [=================>............] - ETA: 0s - loss: 2.9334 - acc: 0.2500
352/455 [======================>.......] - ETA: 0s - loss: 2.8150 - acc: 0.2841
416/455 [==========================>...] - ETA: 0s - loss: 2.6976 - acc: 0.3245
455/455 [==============================] - 1s 1ms/step - loss: 2.6342 - acc: 0.3407 - val_loss: 1.6234 - val_acc: 0.5429
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5563 - acc: 0.4688
 96/455 [=====>........................] - ETA: 0s - loss: 1.6359 - acc: 0.5208
160/455 [=========>....................] - ETA: 0s - loss: 1.4736 - acc: 0.5813
224/455 [=============>................] - ETA: 0s - loss: 1.3661 - acc: 0.6205
288/455 [=================>............] - ETA: 0s - loss: 1.2276 - acc: 0.6562
352/455 [======================>.......] - ETA: 0s - loss: 1.1066 - acc: 0.6932
416/455 [==========================>...] - ETA: 0s - loss: 1.0524 - acc: 0.6995
455/455 [==============================] - 1s 1ms/step - loss: 1.0164 - acc: 0.7077 - val_loss: 0.5626 - val_acc: 0.8000
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.7840 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.6867 - acc: 0.8021
160/455 [=========>....................] - ETA: 0s - loss: 0.6025 - acc: 0.8500
224/455 [=============>................] - ETA: 0s - loss: 0.5264 - acc: 0.8616
288/455 [=================>............] - ETA: 0s - loss: 0.5328 - acc: 0.8542
352/455 [======================>.......] - ETA: 0s - loss: 0.4866 - acc: 0.8693
416/455 [==========================>...] - ETA: 0s - loss: 0.4495 - acc: 0.8798
455/455 [==============================] - 1s 1ms/step - loss: 0.4356 - acc: 0.8835 - val_loss: 0.2734 - val_acc: 0.8857
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.5304 - acc: 0.8125
 96/455 [=====>........................] - ETA: 0s - loss: 0.3441 - acc: 0.8750
160/455 [=========>....................] - ETA: 0s - loss: 0.3632 - acc: 0.9000
224/455 [=============>................] - ETA: 0s - loss: 0.3140 - acc: 0.9152
288/455 [=================>............] - ETA: 0s - loss: 0.3467 - acc: 0.9028
352/455 [======================>.......] - ETA: 0s - loss: 0.3530 - acc: 0.9034
416/455 [==========================>...] - ETA: 0s - loss: 0.3296 - acc: 0.9111
455/455 [==============================] - 1s 1ms/step - loss: 0.3176 - acc: 0.9187 - val_loss: 0.0332 - val_acc: 1.0000
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0290 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0387 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0569 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0893 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.1375 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.1895 - acc: 0.9545
416/455 [==========================>...] - ETA: 0s - loss: 0.1917 - acc: 0.9567
455/455 [==============================] - 1s 1ms/step - loss: 0.1869 - acc: 0.9582 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1079 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0819 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0571 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0772 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.1253 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.1131 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.1350 - acc: 0.9639
455/455 [==============================] - 1s 1ms/step - loss: 0.1378 - acc: 0.9604 - val_loss: 0.0788 - val_acc: 0.9714
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3126 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.1973 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.1348 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1032 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0921 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0774 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0699 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0648 - acc: 0.9846 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0229 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0347 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0322 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0586 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0781 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0864 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.0822 - acc: 0.9780 - val_loss: 0.0523 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0733 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1061 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0712 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0575 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0494 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0446 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0383 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0352 - acc: 0.9934 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0378 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0313 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0281 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0218 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0188 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0244 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9868 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0151 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0205 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0222 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0354 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0360 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0408 - acc: 0.9890 - val_loss: 0.1194 - val_acc: 0.9714
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0335 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0194 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0121 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0097 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0086 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.1146 - acc: 0.9736 - val_loss: 0.0385 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0855 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0469 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0370 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0308 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0247 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0213 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0225 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9934 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0129 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0124 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0161 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0167 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0303 - acc: 0.9890 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0449 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.1154 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0698 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0655 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0580 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0509 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0456 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0421 - acc: 0.9846 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 6.7741e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0094 - acc: 0.9978 - val_loss: 0.0291 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2446 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.1294 - acc: 0.9375
160/455 [=========>....................] - ETA: 0s - loss: 0.1176 - acc: 0.9500
224/455 [=============>................] - ETA: 0s - loss: 0.0901 - acc: 0.9598
288/455 [=================>............] - ETA: 0s - loss: 0.0707 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.0583 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0495 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0453 - acc: 0.9802 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 2.9749e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.2537e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.7376e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0538 - acc: 0.9911    
288/455 [=================>............] - ETA: 0s - loss: 0.0448 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0378 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0321 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0294 - acc: 0.9956 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 3.9787e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.2124e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.5143e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
288/455 [=================>............] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0093 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9890 - val_loss: 0.0497 - val_acc: 0.9714
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0066 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0060 - acc: 0.9978 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 5.7614e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.0140e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.2859e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.7355e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.5062e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0027 - acc: 0.9972    
416/455 [==========================>...] - ETA: 0s - loss: 0.0081 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 0.9956 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0340 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0104 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9978 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 2.7672e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.0043e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.1524e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.9634e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.8450e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.3641e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.5088e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.4051e-04 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 8.7421e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.4159e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.3097e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.7677e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.8051e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.5640e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.3885e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.3461e-04 - acc: 1.0000 - val_loss: 3.4842e-04 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 6.5646e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.3605e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.3960e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.1278e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.3015e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.3688e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.9871e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.4837e-04 - acc: 1.0000 - val_loss: 6.5735e-04 - val_acc: 1.0000
Epoch 27/100

 32/455 [=>............................] - ETA: 0s - loss: 1.0354e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.4376e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.6612e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.9535e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.6807e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.4217e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
455/455 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 0.1741 - val_acc: 0.9429
Epoch 28/100

 32/455 [=>............................] - ETA: 0s - loss: 0.5852 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.7624 - acc: 0.8958
160/455 [=========>....................] - ETA: 0s - loss: 0.4595 - acc: 0.9375
224/455 [=============>................] - ETA: 0s - loss: 0.3411 - acc: 0.9509
288/455 [=================>............] - ETA: 0s - loss: 0.2653 - acc: 0.9618
352/455 [======================>.......] - ETA: 0s - loss: 0.2172 - acc: 0.9688
416/455 [==========================>...] - ETA: 0s - loss: 0.1841 - acc: 0.9736
455/455 [==============================] - 1s 1ms/step - loss: 0.1684 - acc: 0.9758 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 29/100

 32/455 [=>............................] - ETA: 0s - loss: 1.8306e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.8593e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.3537e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.6132e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.3635e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.0495e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
455/455 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 30/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.0040e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.9319e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.7839e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 3.0561e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.4687e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.1409e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.8732e-04 - acc: 1.0000 - val_loss: 1.8902e-04 - val_acc: 1.0000
Round #5
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.5926 - acc: 0.0938
 96/455 [=====>........................] - ETA: 1s - loss: 5.3999 - acc: 0.0417
160/455 [=========>....................] - ETA: 0s - loss: 4.7019 - acc: 0.0312
224/455 [=============>................] - ETA: 0s - loss: 4.3742 - acc: 0.0268
288/455 [=================>............] - ETA: 0s - loss: 4.1907 - acc: 0.0278
352/455 [======================>.......] - ETA: 0s - loss: 4.0719 - acc: 0.0341
416/455 [==========================>...] - ETA: 0s - loss: 3.9844 - acc: 0.0337
455/455 [==============================] - 1s 2ms/step - loss: 3.9444 - acc: 0.0374 - val_loss: 3.4182 - val_acc: 0.0571
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.4213 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 3.4353 - acc: 0.0833
160/455 [=========>....................] - ETA: 0s - loss: 3.4068 - acc: 0.1187
224/455 [=============>................] - ETA: 0s - loss: 3.3590 - acc: 0.1652
288/455 [=================>............] - ETA: 0s - loss: 3.2788 - acc: 0.1979
352/455 [======================>.......] - ETA: 0s - loss: 3.1905 - acc: 0.2131
416/455 [==========================>...] - ETA: 0s - loss: 3.0994 - acc: 0.2236
455/455 [==============================] - 1s 1ms/step - loss: 3.0437 - acc: 0.2286 - val_loss: 2.5061 - val_acc: 0.2286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 2.3725 - acc: 0.2812
 96/455 [=====>........................] - ETA: 0s - loss: 2.2906 - acc: 0.4792
160/455 [=========>....................] - ETA: 0s - loss: 2.0283 - acc: 0.5062
224/455 [=============>................] - ETA: 0s - loss: 1.8630 - acc: 0.5312
288/455 [=================>............] - ETA: 0s - loss: 1.7168 - acc: 0.5764
352/455 [======================>.......] - ETA: 0s - loss: 1.5975 - acc: 0.6051
416/455 [==========================>...] - ETA: 0s - loss: 1.4794 - acc: 0.6274
455/455 [==============================] - 1s 1ms/step - loss: 1.4296 - acc: 0.6352 - val_loss: 0.7810 - val_acc: 0.8286
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.7063 - acc: 0.7812
 96/455 [=====>........................] - ETA: 0s - loss: 0.7371 - acc: 0.7604
160/455 [=========>....................] - ETA: 0s - loss: 0.9037 - acc: 0.7688
224/455 [=============>................] - ETA: 0s - loss: 0.7680 - acc: 0.8036
288/455 [=================>............] - ETA: 0s - loss: 0.6761 - acc: 0.8264
352/455 [======================>.......] - ETA: 0s - loss: 0.6328 - acc: 0.8381
416/455 [==========================>...] - ETA: 0s - loss: 0.5793 - acc: 0.8534
455/455 [==============================] - 1s 1ms/step - loss: 0.5671 - acc: 0.8527 - val_loss: 0.4011 - val_acc: 0.8857
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4303 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.3444 - acc: 0.9062
160/455 [=========>....................] - ETA: 0s - loss: 0.2595 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.2302 - acc: 0.9464
288/455 [=================>............] - ETA: 0s - loss: 0.2378 - acc: 0.9444
352/455 [======================>.......] - ETA: 0s - loss: 0.2108 - acc: 0.9545
416/455 [==========================>...] - ETA: 0s - loss: 0.2027 - acc: 0.9591
455/455 [==============================] - 1s 1ms/step - loss: 0.2053 - acc: 0.9538 - val_loss: 0.0902 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1918 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1477 - acc: 0.9375
160/455 [=========>....................] - ETA: 0s - loss: 0.1302 - acc: 0.9500
224/455 [=============>................] - ETA: 0s - loss: 0.2422 - acc: 0.9062
288/455 [=================>............] - ETA: 0s - loss: 0.2714 - acc: 0.9132
352/455 [======================>.......] - ETA: 0s - loss: 0.2546 - acc: 0.9233
416/455 [==========================>...] - ETA: 0s - loss: 0.2346 - acc: 0.9303
455/455 [==============================] - 1s 1ms/step - loss: 0.2204 - acc: 0.9363 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0240 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0252 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0233 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0329 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0347 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9956 - val_loss: 0.0393 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0954 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.1442 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.1181 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0956 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0858 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0845 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0779 - acc: 0.9890 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0318 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0837 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0903 - acc: 0.9716
416/455 [==========================>...] - ETA: 0s - loss: 0.0962 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.0888 - acc: 0.9736 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0318 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0427 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0449 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0540 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0517 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0573 - acc: 0.9824 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0234 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0226 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0214 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0191 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9978 - val_loss: 9.2391e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 5.7045e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0179 - acc: 0.9978 - val_loss: 0.0280 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.2064 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.1647 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1259 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.1027 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0850 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0735 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0709 - acc: 0.9846 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0324 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0271 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0219 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0447 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0387 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0338 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0323 - acc: 0.9912 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0737 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0265 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0226 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0204 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0169 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0147 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 0.9978 - val_loss: 2.5666e-04 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 1.0959e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0128 - acc: 0.9896    
160/455 [=========>....................] - ETA: 0s - loss: 0.0456 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0640 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.1228 - acc: 0.9618
352/455 [======================>.......] - ETA: 0s - loss: 0.1077 - acc: 0.9659
416/455 [==========================>...] - ETA: 0s - loss: 0.0914 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.0839 - acc: 0.9736 - val_loss: 2.2921e-04 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 7.2395e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.1266e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.4751e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 8.3216e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.8795e-04 - acc: 1.0000 - val_loss: 6.9949e-04 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 3.6091e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.0209e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.0183e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.6357e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.4227e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.3760e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.7001e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.1296e-04 - acc: 1.0000 - val_loss: 3.7031e-04 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 2.9337e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.7273e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.2428e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.5891e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.1509e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.0617e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
455/455 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9956 - val_loss: 0.1394 - val_acc: 0.9714
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1056 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.0562 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.1582 - acc: 0.9625
224/455 [=============>................] - ETA: 0s - loss: 0.1189 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.0928 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0795 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0695 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0636 - acc: 0.9824 - val_loss: 8.6824e-04 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.5526e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.0513e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.2625e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.8520e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.2991e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.6186e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.0634e-04 - acc: 1.0000 - val_loss: 3.7576e-04 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 8.4061e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.0925e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.3724e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.7175e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.9925e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.0161e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.9067e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.1900e-04 - acc: 1.0000 - val_loss: 2.0541e-04 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 4.3612e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.3499e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.3959e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.3063e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.9603e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.6495e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.6217e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.5442e-04 - acc: 1.0000 - val_loss: 1.4368e-04 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 2.2068e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.2689e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.8320e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.3745e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.5324e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0767 - acc: 0.9915    
416/455 [==========================>...] - ETA: 0s - loss: 0.0841 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0773 - acc: 0.9890 - val_loss: 6.8623e-04 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0281 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0196 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0135 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0112 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0123 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0333 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0327 - acc: 0.9868 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.2634e-04 - val_acc: 1.0000
Epoch 27/100

 32/455 [=>............................] - ETA: 0s - loss: 9.4481e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0099 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0085 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9978 - val_loss: 2.0825e-04 - val_acc: 1.0000
Epoch 28/100

 32/455 [=>............................] - ETA: 0s - loss: 4.4113e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.4906e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.0493e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 8.6439e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.2840e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.0567e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.2492e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.8879e-05 - acc: 1.0000 - val_loss: 1.5654e-04 - val_acc: 1.0000
Epoch 29/100

 32/455 [=>............................] - ETA: 0s - loss: 5.7799e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.0411e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.3742e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.7837e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.4843e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.2229e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.1361e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.0435e-04 - acc: 1.0000 - val_loss: 5.4948e-05 - val_acc: 1.0000
Epoch 30/100

 32/455 [=>............................] - ETA: 0s - loss: 6.2159e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.7080e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0442 - acc: 0.9938    
224/455 [=============>................] - ETA: 0s - loss: 0.0414 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0402 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0374 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0347 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0318 - acc: 0.9868 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 31/100

 32/455 [=>............................] - ETA: 0s - loss: 7.3674e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.3875e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.6133e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.9205e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.0854e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.4681e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.9642e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.2839e-04 - acc: 1.0000 - val_loss: 3.6687e-04 - val_acc: 1.0000
Epoch 32/100

 32/455 [=>............................] - ETA: 0s - loss: 1.1942e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6683e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.6074e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.5780e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.2161e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.3925e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.0374e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.0595e-04 - acc: 1.0000 - val_loss: 6.4702e-04 - val_acc: 1.0000
Epoch 33/100

 32/455 [=>............................] - ETA: 0s - loss: 2.8703e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.1469e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.5201e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.8083e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0045 - acc: 0.9965    
352/455 [======================>.......] - ETA: 0s - loss: 0.0296 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0251 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0230 - acc: 0.9912 - val_loss: 1.2460e-04 - val_acc: 1.0000
