Training CNN model...
Round #1
Train on 165 samples, validate on 15 samples
Epoch 1/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.9782 - acc: 0.0000e+00
 96/165 [================>.............] - ETA: 0s - loss: 3.6040 - acc: 0.0521    
160/165 [============================>.] - ETA: 0s - loss: 3.2468 - acc: 0.0625
165/165 [==============================] - 0s 2ms/step - loss: 3.2297 - acc: 0.0606 - val_loss: 2.6626 - val_acc: 0.1333
Epoch 2/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.6768 - acc: 0.0938
 96/165 [================>.............] - ETA: 0s - loss: 2.6530 - acc: 0.0833
160/165 [============================>.] - ETA: 0s - loss: 2.6075 - acc: 0.1688
165/165 [==============================] - 0s 1ms/step - loss: 2.6008 - acc: 0.1697 - val_loss: 2.5976 - val_acc: 0.0667
Epoch 3/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.3337 - acc: 0.1875
 96/165 [================>.............] - ETA: 0s - loss: 2.1744 - acc: 0.4271
160/165 [============================>.] - ETA: 0s - loss: 2.1639 - acc: 0.4062
165/165 [==============================] - 0s 1ms/step - loss: 2.1383 - acc: 0.4182 - val_loss: 3.6092 - val_acc: 0.1333
Epoch 4/100

 32/165 [====>.........................] - ETA: 0s - loss: 3.4632 - acc: 0.1562
 96/165 [================>.............] - ETA: 0s - loss: 2.4009 - acc: 0.4792
160/165 [============================>.] - ETA: 0s - loss: 1.9180 - acc: 0.5625
165/165 [==============================] - 0s 1ms/step - loss: 1.9037 - acc: 0.5636 - val_loss: 1.0050 - val_acc: 0.6000
Epoch 5/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.9867 - acc: 0.6875
 96/165 [================>.............] - ETA: 0s - loss: 0.8282 - acc: 0.7917
160/165 [============================>.] - ETA: 0s - loss: 0.6655 - acc: 0.8187
165/165 [==============================] - 0s 1ms/step - loss: 0.6465 - acc: 0.8242 - val_loss: 0.2399 - val_acc: 0.9333
Epoch 6/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.2488 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.1506 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.1249 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.1255 - acc: 0.9879 - val_loss: 0.2596 - val_acc: 0.8000
Epoch 7/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1678 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.1221 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9812
165/165 [==============================] - 0s 1ms/step - loss: 0.1021 - acc: 0.9818 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 8/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0483 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9938
165/165 [==============================] - 0s 1ms/step - loss: 0.0477 - acc: 0.9939 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 9/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0103 - acc: 1.0000 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 10/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0473 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.2839 - acc: 0.9187
165/165 [==============================] - 0s 1ms/step - loss: 0.2775 - acc: 0.9212 - val_loss: 1.0242 - val_acc: 0.9333
Epoch 11/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.8617 - acc: 0.8438
 96/165 [================>.............] - ETA: 0s - loss: 0.3874 - acc: 0.9375
160/165 [============================>.] - ETA: 0s - loss: 0.2487 - acc: 0.9625
165/165 [==============================] - 0s 1ms/step - loss: 0.2412 - acc: 0.9636 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 12/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 3.7212e-04 - val_acc: 1.0000
Epoch 13/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 3.1976e-04 - val_acc: 1.0000
Epoch 14/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.9267e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.1185e-04 - val_acc: 1.0000
Epoch 15/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.1326e-04 - val_acc: 1.0000
Epoch 16/100

 32/165 [====>.........................] - ETA: 0s - loss: 7.3496e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 5.6954e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 9.4693e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 9.3391e-04 - acc: 1.0000 - val_loss: 7.3025e-04 - val_acc: 1.0000
Epoch 17/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.5052e-04 - val_acc: 1.0000
Epoch 18/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 9.5550e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 9.2761e-04 - acc: 1.0000 - val_loss: 4.9721e-04 - val_acc: 1.0000
Epoch 19/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.0222e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 4.3324e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9688    
165/165 [==============================] - 0s 1ms/step - loss: 0.2252 - acc: 0.9576 - val_loss: 0.3900 - val_acc: 0.8667
Epoch 20/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.5239 - acc: 0.8438
 96/165 [================>.............] - ETA: 0s - loss: 0.3810 - acc: 0.9062
160/165 [============================>.] - ETA: 0s - loss: 0.2609 - acc: 0.9375
165/165 [==============================] - 0s 1ms/step - loss: 0.2530 - acc: 0.9394 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 21/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0188 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0119 - acc: 1.0000 - val_loss: 7.4511e-04 - val_acc: 1.0000
Epoch 22/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0098 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0095 - acc: 1.0000 - val_loss: 3.0849e-04 - val_acc: 1.0000
Epoch 23/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.0684e-04 - val_acc: 1.0000
Round #2
Train on 165 samples, validate on 15 samples
Epoch 1/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.9804 - acc: 0.0938
 96/165 [================>.............] - ETA: 0s - loss: 4.6450 - acc: 0.0417
160/165 [============================>.] - ETA: 0s - loss: 3.9135 - acc: 0.0500
165/165 [==============================] - 0s 2ms/step - loss: 3.8762 - acc: 0.0485 - val_loss: 2.6796 - val_acc: 0.1333
Epoch 2/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.6908 - acc: 0.0938
 96/165 [================>.............] - ETA: 0s - loss: 2.6727 - acc: 0.1354
160/165 [============================>.] - ETA: 0s - loss: 2.6261 - acc: 0.2062
165/165 [==============================] - 0s 1ms/step - loss: 2.6263 - acc: 0.2000 - val_loss: 2.3090 - val_acc: 0.4000
Epoch 3/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.3391 - acc: 0.4375
 96/165 [================>.............] - ETA: 0s - loss: 2.1817 - acc: 0.4479
160/165 [============================>.] - ETA: 0s - loss: 2.1916 - acc: 0.4000
165/165 [==============================] - 0s 1ms/step - loss: 2.1814 - acc: 0.4000 - val_loss: 1.7332 - val_acc: 0.4667
Epoch 4/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.7898 - acc: 0.4688
 96/165 [================>.............] - ETA: 0s - loss: 1.6859 - acc: 0.5312
160/165 [============================>.] - ETA: 0s - loss: 1.5724 - acc: 0.6125
165/165 [==============================] - 0s 1ms/step - loss: 1.5602 - acc: 0.6182 - val_loss: 1.5437 - val_acc: 0.4000
Epoch 5/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.5418 - acc: 0.5312
 96/165 [================>.............] - ETA: 0s - loss: 1.1720 - acc: 0.6979
160/165 [============================>.] - ETA: 0s - loss: 1.0791 - acc: 0.7125
165/165 [==============================] - 0s 1ms/step - loss: 1.0870 - acc: 0.7091 - val_loss: 0.5579 - val_acc: 0.9333
Epoch 6/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.7977 - acc: 0.8438
 96/165 [================>.............] - ETA: 0s - loss: 0.5103 - acc: 0.9062
160/165 [============================>.] - ETA: 0s - loss: 0.4165 - acc: 0.9313
165/165 [==============================] - 0s 1ms/step - loss: 0.4075 - acc: 0.9333 - val_loss: 0.0855 - val_acc: 1.0000
Epoch 7/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.3114 - acc: 0.9062
 96/165 [================>.............] - ETA: 0s - loss: 0.1705 - acc: 0.9479
160/165 [============================>.] - ETA: 0s - loss: 0.1520 - acc: 0.9500
165/165 [==============================] - 0s 1ms/step - loss: 0.1499 - acc: 0.9515 - val_loss: 0.0354 - val_acc: 1.0000
Epoch 8/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1336 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.0828 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.0619 - acc: 0.9879 - val_loss: 0.0225 - val_acc: 1.0000
Epoch 9/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0381 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.0840 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.0560 - acc: 0.9879 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 10/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0223 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0216 - acc: 1.0000 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 11/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0383 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.0372 - acc: 0.9879 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 12/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 1.0000 - val_loss: 4.2798e-04 - val_acc: 1.0000
Epoch 13/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0139 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0119 - acc: 1.0000 - val_loss: 2.6539e-04 - val_acc: 1.0000
Epoch 14/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.4425e-04 - val_acc: 1.0000
Epoch 15/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 5.2903e-05 - val_acc: 1.0000
Epoch 16/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.5081 - acc: 0.9437
165/165 [==============================] - 0s 1ms/step - loss: 0.5525 - acc: 0.9333 - val_loss: 0.4011 - val_acc: 0.8667
Epoch 17/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.4588 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.2943 - acc: 0.9583
160/165 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9688
165/165 [==============================] - 0s 1ms/step - loss: 0.2106 - acc: 0.9697 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 18/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 19/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 2.5245e-04 - val_acc: 1.0000
Round #3
Train on 165 samples, validate on 15 samples
Epoch 1/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.7498 - acc: 0.0938
 96/165 [================>.............] - ETA: 0s - loss: 6.1805 - acc: 0.0833
160/165 [============================>.] - ETA: 0s - loss: 4.7960 - acc: 0.0750
165/165 [==============================] - 0s 2ms/step - loss: 4.7306 - acc: 0.0727 - val_loss: 2.7133 - val_acc: 0.1333
Epoch 2/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.6618 - acc: 0.0625
 96/165 [================>.............] - ETA: 0s - loss: 2.6687 - acc: 0.1667
160/165 [============================>.] - ETA: 0s - loss: 2.6307 - acc: 0.2000
165/165 [==============================] - 0s 1ms/step - loss: 2.6248 - acc: 0.2000 - val_loss: 2.4216 - val_acc: 0.3333
Epoch 3/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.4822 - acc: 0.2188
 96/165 [================>.............] - ETA: 0s - loss: 2.3275 - acc: 0.3125
160/165 [============================>.] - ETA: 0s - loss: 2.1194 - acc: 0.4000
165/165 [==============================] - 0s 1ms/step - loss: 2.1104 - acc: 0.4000 - val_loss: 1.4973 - val_acc: 0.6000
Epoch 4/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.7670 - acc: 0.4375
 96/165 [================>.............] - ETA: 0s - loss: 1.4908 - acc: 0.5729
160/165 [============================>.] - ETA: 0s - loss: 1.3535 - acc: 0.6250
165/165 [==============================] - 0s 1ms/step - loss: 1.3307 - acc: 0.6303 - val_loss: 0.5875 - val_acc: 0.8667
Epoch 5/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.8283 - acc: 0.6875
 96/165 [================>.............] - ETA: 0s - loss: 0.6803 - acc: 0.8438
160/165 [============================>.] - ETA: 0s - loss: 0.6420 - acc: 0.8375
165/165 [==============================] - 0s 1ms/step - loss: 0.6456 - acc: 0.8303 - val_loss: 2.2860 - val_acc: 0.3333
Epoch 6/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.9432 - acc: 0.2500
 96/165 [================>.............] - ETA: 0s - loss: 1.6514 - acc: 0.5729
160/165 [============================>.] - ETA: 0s - loss: 1.1121 - acc: 0.7312
165/165 [==============================] - 0s 1ms/step - loss: 1.0888 - acc: 0.7394 - val_loss: 0.3246 - val_acc: 0.9333
Epoch 7/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.2259 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.1986 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.2092 - acc: 0.9563
165/165 [==============================] - 0s 1ms/step - loss: 0.2205 - acc: 0.9576 - val_loss: 0.2638 - val_acc: 0.8667
Epoch 8/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1273 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.2117 - acc: 0.9479
160/165 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9437
165/165 [==============================] - 0s 1ms/step - loss: 0.2152 - acc: 0.9455 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 9/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0259 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0236 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0237 - acc: 1.0000 - val_loss: 0.0097 - val_acc: 1.0000
Epoch 10/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0599 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.0345 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9938
165/165 [==============================] - 0s 1ms/step - loss: 0.0241 - acc: 0.9939 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 11/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0372 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9688
165/165 [==============================] - 0s 1ms/step - loss: 0.1171 - acc: 0.9697 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 12/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0579 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0960 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.0662 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.0669 - acc: 0.9879 - val_loss: 0.4618 - val_acc: 0.8667
Epoch 13/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.9449 - acc: 0.8125
 96/165 [================>.............] - ETA: 0s - loss: 0.6126 - acc: 0.8854
160/165 [============================>.] - ETA: 0s - loss: 0.4283 - acc: 0.9125
165/165 [==============================] - 0s 1ms/step - loss: 0.4191 - acc: 0.9152 - val_loss: 0.1782 - val_acc: 0.9333
Epoch 14/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.3163 - acc: 0.8750
 96/165 [================>.............] - ETA: 0s - loss: 0.2235 - acc: 0.9271
160/165 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9563
165/165 [==============================] - 0s 1ms/step - loss: 0.1318 - acc: 0.9576 - val_loss: 2.0931e-04 - val_acc: 1.0000
Round #4
Train on 165 samples, validate on 15 samples
Epoch 1/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.7200 - acc: 0.1250
 96/165 [================>.............] - ETA: 0s - loss: 4.0030 - acc: 0.1042
160/165 [============================>.] - ETA: 0s - loss: 3.4895 - acc: 0.0938
165/165 [==============================] - 0s 3ms/step - loss: 3.4821 - acc: 0.0970 - val_loss: 2.6419 - val_acc: 0.2000
Epoch 2/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.6068 - acc: 0.2812
 96/165 [================>.............] - ETA: 0s - loss: 2.5999 - acc: 0.2396
160/165 [============================>.] - ETA: 0s - loss: 2.5163 - acc: 0.3187
165/165 [==============================] - 0s 1ms/step - loss: 2.5026 - acc: 0.3152 - val_loss: 5.6559 - val_acc: 0.0667
Epoch 3/100

 32/165 [====>.........................] - ETA: 0s - loss: 4.7880 - acc: 0.1562
 96/165 [================>.............] - ETA: 0s - loss: 3.2081 - acc: 0.2604
160/165 [============================>.] - ETA: 0s - loss: 2.7573 - acc: 0.3812
165/165 [==============================] - 0s 1ms/step - loss: 2.7212 - acc: 0.4000 - val_loss: 2.2087 - val_acc: 0.3333
Epoch 4/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.9808 - acc: 0.3125
 96/165 [================>.............] - ETA: 0s - loss: 1.7479 - acc: 0.4896
160/165 [============================>.] - ETA: 0s - loss: 1.4859 - acc: 0.6000
165/165 [==============================] - 0s 1ms/step - loss: 1.4689 - acc: 0.6061 - val_loss: 0.6953 - val_acc: 0.8000
Epoch 5/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.0378 - acc: 0.7812
 96/165 [================>.............] - ETA: 0s - loss: 0.8093 - acc: 0.8333
160/165 [============================>.] - ETA: 0s - loss: 0.6893 - acc: 0.8438
165/165 [==============================] - 0s 1ms/step - loss: 0.6765 - acc: 0.8485 - val_loss: 0.6405 - val_acc: 0.7333
Epoch 6/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.7574 - acc: 0.6875
 96/165 [================>.............] - ETA: 0s - loss: 0.5721 - acc: 0.8646
160/165 [============================>.] - ETA: 0s - loss: 0.4949 - acc: 0.8875
165/165 [==============================] - 0s 1ms/step - loss: 0.4844 - acc: 0.8909 - val_loss: 0.1343 - val_acc: 1.0000
Epoch 7/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.3258 - acc: 0.8125
 96/165 [================>.............] - ETA: 0s - loss: 0.2567 - acc: 0.8854
160/165 [============================>.] - ETA: 0s - loss: 0.2062 - acc: 0.9250
165/165 [==============================] - 0s 1ms/step - loss: 0.2007 - acc: 0.9273 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 8/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0263 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0274 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0267 - acc: 1.0000 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 9/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0195 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0148 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 1.0000 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 10/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0092 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0104 - acc: 1.0000 - val_loss: 4.4353 - val_acc: 0.4000
Epoch 11/100

 32/165 [====>.........................] - ETA: 0s - loss: 3.4484 - acc: 0.3125
 96/165 [================>.............] - ETA: 0s - loss: 2.2526 - acc: 0.5833
160/165 [============================>.] - ETA: 0s - loss: 1.6322 - acc: 0.7125
165/165 [==============================] - 0s 1ms/step - loss: 1.5840 - acc: 0.7212 - val_loss: 0.2680 - val_acc: 0.9333
Epoch 12/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.3659 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.2196 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.1748 - acc: 0.9688
165/165 [==============================] - 0s 1ms/step - loss: 0.1698 - acc: 0.9697 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 13/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0243 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0233 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 14/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0340 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.0406 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9875
165/165 [==============================] - 0s 1ms/step - loss: 0.0308 - acc: 0.9879 - val_loss: 5.3447e-04 - val_acc: 1.0000
Epoch 15/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 2.5204e-04 - val_acc: 1.0000
Epoch 16/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.5017e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.8114e-04 - val_acc: 1.0000
Epoch 17/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.2383e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.4800e-04 - val_acc: 1.0000
Epoch 18/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 9.1819e-05 - val_acc: 1.0000
Epoch 19/100

 32/165 [====>.........................] - ETA: 0s - loss: 3.9984e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.8176e-04 - val_acc: 1.0000
Epoch 20/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.8493e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 4.2187e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 5.7798e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 8.4306e-04 - acc: 1.0000 - val_loss: 0.5135 - val_acc: 0.9333
Epoch 21/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.4957 - acc: 0.9062
 96/165 [================>.............] - ETA: 0s - loss: 0.3792 - acc: 0.9062
160/165 [============================>.] - ETA: 0s - loss: 0.2949 - acc: 0.9375
165/165 [==============================] - 0s 1ms/step - loss: 0.2860 - acc: 0.9394 - val_loss: 0.3792 - val_acc: 0.9333
Epoch 22/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1916 - acc: 0.9062
 96/165 [================>.............] - ETA: 0s - loss: 0.0674 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9812
165/165 [==============================] - 0s 1ms/step - loss: 0.0482 - acc: 0.9818 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 23/100

 32/165 [====>.........................] - ETA: 0s - loss: 6.0927e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.5310e-04 - val_acc: 1.0000
Epoch 24/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.6750e-05 - val_acc: 1.0000
Epoch 25/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.1997e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 2.1483e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 2.3014e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 2.8923e-04 - acc: 1.0000 - val_loss: 1.3511e-05 - val_acc: 1.0000
Epoch 26/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.7798e-05 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 2.5814e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 2.3603e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 2.2986e-04 - acc: 1.0000 - val_loss: 1.6154e-05 - val_acc: 1.0000
Epoch 27/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.6813e-05 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 8.7593e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 6.4774e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 6.3217e-05 - acc: 1.0000 - val_loss: 1.1770e-05 - val_acc: 1.0000
Epoch 28/100

 32/165 [====>.........................] - ETA: 0s - loss: 4.2599e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 5.6198e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 3.8504e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 3.9813e-04 - acc: 1.0000 - val_loss: 1.1794e-05 - val_acc: 1.0000
Epoch 29/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 5.0897e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 6.1992e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 6.0519e-04 - acc: 1.0000 - val_loss: 4.1525e-06 - val_acc: 1.0000
Epoch 30/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.3704e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 9.0235e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 7.5389e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 7.3186e-05 - acc: 1.0000 - val_loss: 1.0888e-06 - val_acc: 1.0000
Epoch 31/100

 32/165 [====>.........................] - ETA: 0s - loss: 4.8240e-05 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 6.2031e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 6.8901e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 6.6837e-05 - acc: 1.0000 - val_loss: 9.3778e-07 - val_acc: 1.0000
Epoch 32/100

 32/165 [====>.........................] - ETA: 0s - loss: 9.0047e-05 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 7.7952e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 5.4774e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 5.4213e-05 - acc: 1.0000 - val_loss: 6.4296e-06 - val_acc: 1.0000
Epoch 33/100

 32/165 [====>.........................] - ETA: 0s - loss: 4.0550e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 2.4683e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 1.6647e-04 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 1.6590e-04 - acc: 1.0000 - val_loss: 1.0570e-06 - val_acc: 1.0000
Epoch 34/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.9728e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 3.6377e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 2.5575e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 2.4804e-05 - acc: 1.0000 - val_loss: 4.2915e-07 - val_acc: 1.0000
Epoch 35/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.3980e-05 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 1.4777e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 1.2094e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 1.1732e-05 - acc: 1.0000 - val_loss: 3.7750e-07 - val_acc: 1.0000
Epoch 36/100

 32/165 [====>.........................] - ETA: 0s - loss: 3.3565e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 1.3382e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 8.6462e-06 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 8.3878e-06 - acc: 1.0000 - val_loss: 2.9802e-07 - val_acc: 1.0000
Epoch 37/100

 32/165 [====>.........................] - ETA: 0s - loss: 6.1938e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 3.7936e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 2.7857e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 2.7029e-05 - acc: 1.0000 - val_loss: 3.7352e-07 - val_acc: 1.0000
Epoch 38/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.7826e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 2.3494e-06 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 2.1622e-06 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 2.1003e-06 - acc: 1.0000 - val_loss: 3.0597e-07 - val_acc: 1.0000
Epoch 39/100

 32/165 [====>.........................] - ETA: 0s - loss: 3.1647e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 9.3179e-06 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 7.3801e-06 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 7.1600e-06 - acc: 1.0000 - val_loss: 1.9868e-07 - val_acc: 1.0000
Epoch 40/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.1958e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 1.4052e-05 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 1.1649e-05 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 1.1440e-05 - acc: 1.0000 - val_loss: 2.9405e-07 - val_acc: 1.0000
Epoch 41/100

 32/165 [====>.........................] - ETA: 0s - loss: 8.4197e-06 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 4.3279e-04 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9688    
165/165 [==============================] - 0s 1ms/step - loss: 0.0702 - acc: 0.9697 - val_loss: 1.0134 - val_acc: 0.9333
Epoch 42/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.3504 - acc: 0.9271
160/165 [============================>.] - ETA: 0s - loss: 0.2300 - acc: 0.9563
165/165 [==============================] - 0s 1ms/step - loss: 0.2230 - acc: 0.9576 - val_loss: 6.3731e-05 - val_acc: 1.0000
Epoch 43/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 9.9067e-06 - val_acc: 1.0000
Round #5
Train on 165 samples, validate on 15 samples
Epoch 1/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.8047 - acc: 0.0625
 96/165 [================>.............] - ETA: 0s - loss: 5.0225 - acc: 0.0729
160/165 [============================>.] - ETA: 0s - loss: 4.1275 - acc: 0.0688
165/165 [==============================] - 0s 3ms/step - loss: 4.0827 - acc: 0.0667 - val_loss: 2.6497 - val_acc: 0.2000
Epoch 2/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.7048 - acc: 0.0312
 96/165 [================>.............] - ETA: 0s - loss: 2.6450 - acc: 0.0938
160/165 [============================>.] - ETA: 0s - loss: 2.5928 - acc: 0.1500
165/165 [==============================] - 0s 1ms/step - loss: 2.5808 - acc: 0.1515 - val_loss: 2.3752 - val_acc: 0.2000
Epoch 3/100

 32/165 [====>.........................] - ETA: 0s - loss: 2.0067 - acc: 0.3438
 96/165 [================>.............] - ETA: 0s - loss: 1.9974 - acc: 0.4479
160/165 [============================>.] - ETA: 0s - loss: 1.9898 - acc: 0.4188
165/165 [==============================] - 0s 1ms/step - loss: 1.9771 - acc: 0.4242 - val_loss: 1.6346 - val_acc: 0.4000
Epoch 4/100

 32/165 [====>.........................] - ETA: 0s - loss: 1.8524 - acc: 0.3125
 96/165 [================>.............] - ETA: 0s - loss: 1.2886 - acc: 0.5833
160/165 [============================>.] - ETA: 0s - loss: 1.1579 - acc: 0.6312
165/165 [==============================] - 0s 1ms/step - loss: 1.1354 - acc: 0.6424 - val_loss: 0.6355 - val_acc: 0.7333
Epoch 5/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.7070 - acc: 0.7812
 96/165 [================>.............] - ETA: 0s - loss: 0.4918 - acc: 0.8854
160/165 [============================>.] - ETA: 0s - loss: 0.5111 - acc: 0.8875
165/165 [==============================] - 0s 1ms/step - loss: 0.5002 - acc: 0.8909 - val_loss: 0.4943 - val_acc: 0.8000
Epoch 6/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.6685 - acc: 0.7500
 96/165 [================>.............] - ETA: 0s - loss: 0.5627 - acc: 0.8646
160/165 [============================>.] - ETA: 0s - loss: 0.4223 - acc: 0.9000
165/165 [==============================] - 0s 1ms/step - loss: 0.4178 - acc: 0.8970 - val_loss: 0.1192 - val_acc: 0.9333
Epoch 7/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1185 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.0936 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9938
165/165 [==============================] - 0s 1ms/step - loss: 0.0702 - acc: 0.9939 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 8/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0777 - acc: 0.9688
 96/165 [================>.............] - ETA: 0s - loss: 0.1100 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9750
165/165 [==============================] - 0s 1ms/step - loss: 0.0841 - acc: 0.9758 - val_loss: 0.9281 - val_acc: 0.8000
Epoch 9/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.9496 - acc: 0.7500
 96/165 [================>.............] - ETA: 0s - loss: 1.1930 - acc: 0.7708
160/165 [============================>.] - ETA: 0s - loss: 0.8603 - acc: 0.8313
165/165 [==============================] - 0s 1ms/step - loss: 0.8388 - acc: 0.8364 - val_loss: 0.1645 - val_acc: 0.9333
Epoch 10/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.3189 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.1656 - acc: 0.9688
160/165 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9812
165/165 [==============================] - 0s 1ms/step - loss: 0.1111 - acc: 0.9818 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 11/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0181 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0143 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0139 - acc: 1.0000 - val_loss: 5.4312e-04 - val_acc: 1.0000
Epoch 12/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 0.0203 - val_acc: 1.0000
Epoch 13/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0157 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0112 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0108 - acc: 1.0000 - val_loss: 3.0784e-04 - val_acc: 1.0000
Epoch 14/100

 32/165 [====>.........................] - ETA: 0s - loss: 7.7370e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 15/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0144 - acc: 0.9896
160/165 [============================>.] - ETA: 0s - loss: 0.0105 - acc: 0.9938
165/165 [==============================] - 0s 1ms/step - loss: 0.0103 - acc: 0.9939 - val_loss: 7.8304e-05 - val_acc: 1.0000
Epoch 16/100

 32/165 [====>.........................] - ETA: 0s - loss: 6.2283e-04 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/165 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.5971e-04 - val_acc: 1.0000
Epoch 17/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 18/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.4891 - acc: 0.8646
160/165 [============================>.] - ETA: 0s - loss: 0.4438 - acc: 0.8938
165/165 [==============================] - 0s 1ms/step - loss: 0.4316 - acc: 0.8970 - val_loss: 0.0448 - val_acc: 1.0000
Epoch 19/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.1993 - acc: 0.9375
 96/165 [================>.............] - ETA: 0s - loss: 0.0686 - acc: 0.9792
160/165 [============================>.] - ETA: 0s - loss: 0.0506 - acc: 0.9812
165/165 [==============================] - 0s 1ms/step - loss: 0.0492 - acc: 0.9818 - val_loss: 8.7198e-04 - val_acc: 1.0000
Epoch 20/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 7.6496e-05 - val_acc: 1.0000
Epoch 21/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 5.6260e-05 - val_acc: 1.0000
Epoch 22/100

 32/165 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/165 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/165 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 1.0000
165/165 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 3.0429e-05 - val_acc: 1.0000
