Training CNN model...
Round #1
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9891 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.5628 - acc: 0.0521
160/450 [=========>....................] - ETA: 0s - loss: 4.2723 - acc: 0.0312
224/450 [=============>................] - ETA: 0s - loss: 4.1367 - acc: 0.0268
288/450 [==================>...........] - ETA: 0s - loss: 4.0634 - acc: 0.0278
352/450 [======================>.......] - ETA: 0s - loss: 4.0196 - acc: 0.0256
416/450 [==========================>...] - ETA: 0s - loss: 3.9810 - acc: 0.0288
450/450 [==============================] - 1s 2ms/step - loss: 3.9658 - acc: 0.0356 - val_loss: 3.6915 - val_acc: 0.0889
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7175 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.6117 - acc: 0.1250
160/450 [=========>....................] - ETA: 0s - loss: 3.5998 - acc: 0.1125
224/450 [=============>................] - ETA: 0s - loss: 3.5733 - acc: 0.1205
288/450 [==================>...........] - ETA: 0s - loss: 3.5503 - acc: 0.1458
352/450 [======================>.......] - ETA: 0s - loss: 3.5020 - acc: 0.1676
416/450 [==========================>...] - ETA: 0s - loss: 3.4209 - acc: 0.1875
450/450 [==============================] - 1s 1ms/step - loss: 3.3740 - acc: 0.1911 - val_loss: 2.7013 - val_acc: 0.2000
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8519 - acc: 0.2188
 96/450 [=====>........................] - ETA: 0s - loss: 2.6898 - acc: 0.2812
160/450 [=========>....................] - ETA: 0s - loss: 2.4754 - acc: 0.3375
224/450 [=============>................] - ETA: 0s - loss: 2.3597 - acc: 0.3929
288/450 [==================>...........] - ETA: 0s - loss: 2.1558 - acc: 0.4444
352/450 [======================>.......] - ETA: 0s - loss: 2.0602 - acc: 0.4801
416/450 [==========================>...] - ETA: 0s - loss: 1.9505 - acc: 0.5096
450/450 [==============================] - 1s 1ms/step - loss: 1.8764 - acc: 0.5289 - val_loss: 1.1771 - val_acc: 0.6667
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.1201 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 1.1768 - acc: 0.6667
160/450 [=========>....................] - ETA: 0s - loss: 0.9834 - acc: 0.7438
224/450 [=============>................] - ETA: 0s - loss: 0.9563 - acc: 0.7366
288/450 [==================>...........] - ETA: 0s - loss: 0.8547 - acc: 0.7708
352/450 [======================>.......] - ETA: 0s - loss: 0.8357 - acc: 0.7756
416/450 [==========================>...] - ETA: 0s - loss: 0.8095 - acc: 0.7861
450/450 [==============================] - 1s 1ms/step - loss: 0.7776 - acc: 0.7956 - val_loss: 0.2173 - val_acc: 0.9556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2560 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.4062 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.4651 - acc: 0.8875
224/450 [=============>................] - ETA: 0s - loss: 0.4229 - acc: 0.9107
288/450 [==================>...........] - ETA: 0s - loss: 0.4412 - acc: 0.9028
352/450 [======================>.......] - ETA: 0s - loss: 0.4462 - acc: 0.8807
416/450 [==========================>...] - ETA: 0s - loss: 0.4256 - acc: 0.8798
450/450 [==============================] - 1s 1ms/step - loss: 0.4112 - acc: 0.8822 - val_loss: 0.0840 - val_acc: 0.9778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2843 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1517 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1374 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1578 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1757 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1766 - acc: 0.9545
416/450 [==========================>...] - ETA: 0s - loss: 0.1790 - acc: 0.9543
450/450 [==============================] - 1s 1ms/step - loss: 0.1867 - acc: 0.9511 - val_loss: 0.6757 - val_acc: 0.7778
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6232 - acc: 0.7500
 96/450 [=====>........................] - ETA: 0s - loss: 0.4191 - acc: 0.8854
160/450 [=========>....................] - ETA: 0s - loss: 0.3060 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.2531 - acc: 0.9241
288/450 [==================>...........] - ETA: 0s - loss: 0.2920 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.2533 - acc: 0.9375
416/450 [==========================>...] - ETA: 0s - loss: 0.2314 - acc: 0.9423
450/450 [==============================] - 1s 1ms/step - loss: 0.2179 - acc: 0.9467 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0918 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1373 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1188 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0902 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0731 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0636 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0624 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0701 - acc: 0.9822 - val_loss: 0.0863 - val_acc: 0.9778
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0442 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1305 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1381 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1136 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1279 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1200 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1063 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0986 - acc: 0.9711 - val_loss: 0.0354 - val_acc: 0.9778
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0155 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0494 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0485 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0453 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0514 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9756 - val_loss: 0.0982 - val_acc: 0.9778
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0628 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2433 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2301 - acc: 0.9250
224/450 [=============>................] - ETA: 0s - loss: 0.1904 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1618 - acc: 0.9514
352/450 [======================>.......] - ETA: 0s - loss: 0.1359 - acc: 0.9602
416/450 [==========================>...] - ETA: 0s - loss: 0.1161 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1119 - acc: 0.9667 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0037 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 9.2913e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0041 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 0.1168 - val_acc: 0.9778
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3132 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1579 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1518 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1588 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.1287 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1059 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1045 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1612 - acc: 0.9556 - val_loss: 0.2891 - val_acc: 0.9556
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4446 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.2331 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1506 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1125 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0949 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0797 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0700 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0647 - acc: 0.9867 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0105 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0121 - acc: 0.9978 - val_loss: 0.0169 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0377 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0535 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0392 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0311 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0295 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0272 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9889 - val_loss: 0.0056 - val_acc: 1.0000
Round #2
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8312 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 5.3478 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.7549 - acc: 0.0125
224/450 [=============>................] - ETA: 0s - loss: 4.4914 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.3382 - acc: 0.0243
352/450 [======================>.......] - ETA: 0s - loss: 4.2381 - acc: 0.0284
416/450 [==========================>...] - ETA: 0s - loss: 4.1725 - acc: 0.0288
450/450 [==============================] - 1s 2ms/step - loss: 4.1451 - acc: 0.0267 - val_loss: 3.7233 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.6955 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7383 - acc: 0.0729
160/450 [=========>....................] - ETA: 0s - loss: 3.7328 - acc: 0.0688
224/450 [=============>................] - ETA: 0s - loss: 3.6896 - acc: 0.0938
288/450 [==================>...........] - ETA: 0s - loss: 3.6520 - acc: 0.1042
352/450 [======================>.......] - ETA: 0s - loss: 3.6864 - acc: 0.1023
416/450 [==========================>...] - ETA: 0s - loss: 3.6359 - acc: 0.1250
450/450 [==============================] - 1s 1ms/step - loss: 3.6122 - acc: 0.1311 - val_loss: 3.2004 - val_acc: 0.0889
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.9983 - acc: 0.0938
 96/450 [=====>........................] - ETA: 0s - loss: 2.8514 - acc: 0.2604
160/450 [=========>....................] - ETA: 0s - loss: 2.7892 - acc: 0.3125
224/450 [=============>................] - ETA: 0s - loss: 2.6200 - acc: 0.3527
288/450 [==================>...........] - ETA: 0s - loss: 2.5050 - acc: 0.3542
352/450 [======================>.......] - ETA: 0s - loss: 2.3878 - acc: 0.3864
416/450 [==========================>...] - ETA: 0s - loss: 2.3468 - acc: 0.4087
450/450 [==============================] - 1s 1ms/step - loss: 2.3065 - acc: 0.4200 - val_loss: 1.9646 - val_acc: 0.3556
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.8494 - acc: 0.4062
 96/450 [=====>........................] - ETA: 0s - loss: 1.4148 - acc: 0.6354
160/450 [=========>....................] - ETA: 0s - loss: 1.3538 - acc: 0.6750
224/450 [=============>................] - ETA: 0s - loss: 1.1955 - acc: 0.7098
288/450 [==================>...........] - ETA: 0s - loss: 1.2268 - acc: 0.6910
352/450 [======================>.......] - ETA: 0s - loss: 1.1900 - acc: 0.7017
416/450 [==========================>...] - ETA: 0s - loss: 1.0563 - acc: 0.7380
450/450 [==============================] - 1s 1ms/step - loss: 1.0410 - acc: 0.7356 - val_loss: 1.3433 - val_acc: 0.6667
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.5687 - acc: 0.5625
 96/450 [=====>........................] - ETA: 0s - loss: 1.0396 - acc: 0.7188
160/450 [=========>....................] - ETA: 0s - loss: 0.8189 - acc: 0.7812
224/450 [=============>................] - ETA: 0s - loss: 0.7116 - acc: 0.8214
288/450 [==================>...........] - ETA: 0s - loss: 0.6049 - acc: 0.8507
352/450 [======================>.......] - ETA: 0s - loss: 0.5616 - acc: 0.8636
416/450 [==========================>...] - ETA: 0s - loss: 0.5119 - acc: 0.8750
450/450 [==============================] - 1s 1ms/step - loss: 0.4828 - acc: 0.8844 - val_loss: 0.1109 - val_acc: 0.9778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0869 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1526 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1909 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2010 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1926 - acc: 0.9444
352/450 [======================>.......] - ETA: 0s - loss: 0.2063 - acc: 0.9432
416/450 [==========================>...] - ETA: 0s - loss: 0.2143 - acc: 0.9375
450/450 [==============================] - 1s 1ms/step - loss: 0.2114 - acc: 0.9356 - val_loss: 0.0878 - val_acc: 0.9778
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0648 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0918 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.1634 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2012 - acc: 0.9330
288/450 [==================>...........] - ETA: 0s - loss: 0.2420 - acc: 0.9306
352/450 [======================>.......] - ETA: 0s - loss: 0.2345 - acc: 0.9318
416/450 [==========================>...] - ETA: 0s - loss: 0.2138 - acc: 0.9399
450/450 [==============================] - 1s 1ms/step - loss: 0.2042 - acc: 0.9444 - val_loss: 0.2970 - val_acc: 0.9111
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1411 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0985 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1070 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1752 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1965 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.1754 - acc: 0.9517
416/450 [==========================>...] - ETA: 0s - loss: 0.1533 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.1449 - acc: 0.9600 - val_loss: 0.0427 - val_acc: 0.9778
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0670 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0443 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0416 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0504 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0579 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0884 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.0854 - acc: 0.9778 - val_loss: 0.0801 - val_acc: 0.9778
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0720 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0611 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0712 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0528 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0439 - acc: 0.9889 - val_loss: 0.0311 - val_acc: 0.9778
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0830 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1526 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1070 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0854 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0692 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0591 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0595 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0865 - acc: 0.9756 - val_loss: 0.1667 - val_acc: 0.9556
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2466 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1620 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1237 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0946 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0788 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0766 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0698 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0656 - acc: 0.9889 - val_loss: 0.1259 - val_acc: 0.9778
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0624 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0491 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0414 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0326 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0449 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0411 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9911 - val_loss: 0.0300 - val_acc: 0.9778
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0626 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0467 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0353 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0378 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0335 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0292 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9933 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 1.5372e-04 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 5.5723e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.9585e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0353 - acc: 0.9889 - val_loss: 0.0794 - val_acc: 0.9778
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2163 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0946 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0616 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0507 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0349 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0306 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0283 - acc: 0.9911 - val_loss: 9.0499e-05 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 2.4265e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 8.5875e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.6284e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.4501e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.6417e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.1759e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 8.7178e-04 - acc: 1.0000 - val_loss: 1.0841e-04 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 7.0996e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.8419e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.9309e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0205 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0222 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0212 - acc: 0.9933 - val_loss: 0.1101 - val_acc: 0.9556
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1711 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1032 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.0621 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0495 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0319 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0271 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9867 - val_loss: 1.8309e-04 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0518 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0405 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0294 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0206 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0175 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9978 - val_loss: 9.5653e-05 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 2.1640e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.2420e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.3555e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3391e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.1182e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.2222e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.7310e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.6499e-04 - acc: 1.0000 - val_loss: 3.4942e-05 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0044e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.0634e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.0178e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.9644e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 0.0142 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0197 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9933 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0211 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0346 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0309 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0296 - acc: 0.9933 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 7.3038e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 9.7501e-05 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 4.7108e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.8203e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.6064e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.4218e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.0777e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.9135e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0040 - acc: 0.9976    
450/450 [==============================] - 1s 1ms/step - loss: 0.0413 - acc: 0.9889 - val_loss: 0.0720 - val_acc: 0.9556
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1345 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0511 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0313 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0226 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0178 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0147 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 0.9978 - val_loss: 9.3339e-05 - val_acc: 1.0000
Round #3
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.7159 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 6.7201 - acc: 0.0104
160/450 [=========>....................] - ETA: 0s - loss: 5.6360 - acc: 0.0125
224/450 [=============>................] - ETA: 0s - loss: 5.1151 - acc: 0.0089
288/450 [==================>...........] - ETA: 0s - loss: 4.8305 - acc: 0.0104
352/450 [======================>.......] - ETA: 0s - loss: 4.6453 - acc: 0.0085
416/450 [==========================>...] - ETA: 0s - loss: 4.5148 - acc: 0.0192
450/450 [==============================] - 1s 2ms/step - loss: 4.4616 - acc: 0.0178 - val_loss: 3.7191 - val_acc: 0.1333
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7185 - acc: 0.1250
 96/450 [=====>........................] - ETA: 0s - loss: 3.6879 - acc: 0.1667
160/450 [=========>....................] - ETA: 0s - loss: 3.6528 - acc: 0.1500
224/450 [=============>................] - ETA: 0s - loss: 3.6159 - acc: 0.1339
288/450 [==================>...........] - ETA: 0s - loss: 3.5244 - acc: 0.1632
352/450 [======================>.......] - ETA: 0s - loss: 3.5711 - acc: 0.1648
416/450 [==========================>...] - ETA: 0s - loss: 3.5237 - acc: 0.1803
450/450 [==============================] - 1s 1ms/step - loss: 3.4523 - acc: 0.1956 - val_loss: 6.4579 - val_acc: 0.0222
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 6.2024 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.9897 - acc: 0.3333
160/450 [=========>....................] - ETA: 0s - loss: 3.4403 - acc: 0.3375
224/450 [=============>................] - ETA: 0s - loss: 3.1736 - acc: 0.3482
288/450 [==================>...........] - ETA: 0s - loss: 2.8829 - acc: 0.3889
352/450 [======================>.......] - ETA: 0s - loss: 2.6634 - acc: 0.4176
416/450 [==========================>...] - ETA: 0s - loss: 2.4869 - acc: 0.4519
450/450 [==============================] - 1s 1ms/step - loss: 2.4119 - acc: 0.4622 - val_loss: 2.6716 - val_acc: 0.2889
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.1608 - acc: 0.2812
 96/450 [=====>........................] - ETA: 0s - loss: 1.7753 - acc: 0.5104
160/450 [=========>....................] - ETA: 0s - loss: 1.5475 - acc: 0.6062
224/450 [=============>................] - ETA: 0s - loss: 1.4106 - acc: 0.6429
288/450 [==================>...........] - ETA: 0s - loss: 1.2922 - acc: 0.6632
352/450 [======================>.......] - ETA: 0s - loss: 1.2952 - acc: 0.6591
416/450 [==========================>...] - ETA: 0s - loss: 1.2271 - acc: 0.6899
450/450 [==============================] - 1s 1ms/step - loss: 1.2031 - acc: 0.7000 - val_loss: 2.3425 - val_acc: 0.2889
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 2.9470 - acc: 0.4062
 96/450 [=====>........................] - ETA: 0s - loss: 1.8809 - acc: 0.5938
160/450 [=========>....................] - ETA: 0s - loss: 1.5079 - acc: 0.6687
224/450 [=============>................] - ETA: 0s - loss: 1.2131 - acc: 0.7411
288/450 [==================>...........] - ETA: 0s - loss: 1.0579 - acc: 0.7743
352/450 [======================>.......] - ETA: 0s - loss: 0.9299 - acc: 0.7983
416/450 [==========================>...] - ETA: 0s - loss: 0.8389 - acc: 0.8197
450/450 [==============================] - 1s 1ms/step - loss: 0.8105 - acc: 0.8244 - val_loss: 1.1239 - val_acc: 0.6667
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.8453 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.6149 - acc: 0.7917
160/450 [=========>....................] - ETA: 0s - loss: 0.4997 - acc: 0.8562
224/450 [=============>................] - ETA: 0s - loss: 0.3902 - acc: 0.8929
288/450 [==================>...........] - ETA: 0s - loss: 0.3267 - acc: 0.9132
352/450 [======================>.......] - ETA: 0s - loss: 0.3231 - acc: 0.9176
416/450 [==========================>...] - ETA: 0s - loss: 0.3049 - acc: 0.9207
450/450 [==============================] - 1s 1ms/step - loss: 0.2934 - acc: 0.9244 - val_loss: 0.1622 - val_acc: 0.9556
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2415 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1482 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.1016 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.1193 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1499 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1653 - acc: 0.9545
416/450 [==========================>...] - ETA: 0s - loss: 0.1537 - acc: 0.9543
450/450 [==============================] - 1s 1ms/step - loss: 0.1522 - acc: 0.9578 - val_loss: 0.0387 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0388 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0900 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0948 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1153 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1158 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1294 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.1321 - acc: 0.9600 - val_loss: 0.0648 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.2441 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2444 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.3666 - acc: 0.8839
288/450 [==================>...........] - ETA: 0s - loss: 0.3290 - acc: 0.8993
352/450 [======================>.......] - ETA: 0s - loss: 0.2870 - acc: 0.9148
416/450 [==========================>...] - ETA: 0s - loss: 0.2531 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.2362 - acc: 0.9311 - val_loss: 0.0395 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0483 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0596 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0614 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0567 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0691 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0742 - acc: 0.9778 - val_loss: 0.0377 - val_acc: 0.9778
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0481 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0263 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0295 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0277 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0248 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9933 - val_loss: 0.0436 - val_acc: 0.9778
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0292 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0247 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0215 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0215 - acc: 0.9933 - val_loss: 0.1791 - val_acc: 0.9111
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4621 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2195 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1365 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1024 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0762 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0678 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0627 - acc: 0.9844 - val_loss: 0.1576 - val_acc: 0.9778
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0565 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0239 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0152 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0064 - acc: 0.9978 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 9.5684e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.8710e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.2856e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.6533e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.1644e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/450 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 9.4768e-04 - acc: 1.0000 - val_loss: 0.0242 - val_acc: 0.9778
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 1.9290e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.7339e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.5609e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.5191e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.8211e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0238 - acc: 0.9972    
416/450 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9911 - val_loss: 0.5771 - val_acc: 0.8889
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2316 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1517 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1060 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0831 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0892 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1134 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.0993 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0925 - acc: 0.9711 - val_loss: 0.0153 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0196 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0209 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0241 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0337 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0288 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0270 - acc: 0.9844 - val_loss: 0.0150 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.0252e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 7.7839e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.2154e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.3537e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.9032e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.8812e-04 - acc: 1.0000 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0126 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0147 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0121 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0087 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0073 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9956 - val_loss: 0.0248 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0095 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0350 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0393 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0603 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0549 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.0523 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.0496 - acc: 0.9756 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0275 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0257 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0239 - acc: 0.9933 - val_loss: 0.0383 - val_acc: 0.9778
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 7.9201e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 9.1531e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 8.1555e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9976    
450/450 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9956 - val_loss: 0.0674 - val_acc: 0.9778
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0082 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9978 - val_loss: 0.0034 - val_acc: 1.0000
Round #4
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8540 - acc: 0.0938
 96/450 [=====>........................] - ETA: 1s - loss: 5.0659 - acc: 0.0521
160/450 [=========>....................] - ETA: 0s - loss: 4.5652 - acc: 0.0375
224/450 [=============>................] - ETA: 0s - loss: 4.3653 - acc: 0.0312
288/450 [==================>...........] - ETA: 0s - loss: 4.2439 - acc: 0.0382
352/450 [======================>.......] - ETA: 0s - loss: 4.1649 - acc: 0.0398
416/450 [==========================>...] - ETA: 0s - loss: 4.1065 - acc: 0.0457
450/450 [==============================] - 1s 2ms/step - loss: 4.0807 - acc: 0.0422 - val_loss: 3.7661 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8182 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7575 - acc: 0.0938
160/450 [=========>....................] - ETA: 0s - loss: 3.7286 - acc: 0.0875
224/450 [=============>................] - ETA: 0s - loss: 3.6827 - acc: 0.1116
288/450 [==================>...........] - ETA: 0s - loss: 3.6287 - acc: 0.1181
352/450 [======================>.......] - ETA: 0s - loss: 3.5612 - acc: 0.1420
416/450 [==========================>...] - ETA: 0s - loss: 3.5512 - acc: 0.1466
450/450 [==============================] - 1s 1ms/step - loss: 3.5215 - acc: 0.1533 - val_loss: 2.9919 - val_acc: 0.1333
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.3367 - acc: 0.1562
 96/450 [=====>........................] - ETA: 0s - loss: 2.7687 - acc: 0.3229
160/450 [=========>....................] - ETA: 0s - loss: 2.7901 - acc: 0.3312
224/450 [=============>................] - ETA: 0s - loss: 2.7040 - acc: 0.3482
288/450 [==================>...........] - ETA: 0s - loss: 2.5412 - acc: 0.3750
352/450 [======================>.......] - ETA: 0s - loss: 2.3788 - acc: 0.4119
416/450 [==========================>...] - ETA: 0s - loss: 2.2873 - acc: 0.4375
450/450 [==============================] - 1s 1ms/step - loss: 2.2317 - acc: 0.4467 - val_loss: 1.5460 - val_acc: 0.4667
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.7368 - acc: 0.5312
 96/450 [=====>........................] - ETA: 0s - loss: 1.3489 - acc: 0.7396
160/450 [=========>....................] - ETA: 0s - loss: 1.4747 - acc: 0.6875
224/450 [=============>................] - ETA: 0s - loss: 1.3282 - acc: 0.7054
288/450 [==================>...........] - ETA: 0s - loss: 1.1526 - acc: 0.7396
352/450 [======================>.......] - ETA: 0s - loss: 1.0359 - acc: 0.7699
416/450 [==========================>...] - ETA: 0s - loss: 0.9389 - acc: 0.7933
450/450 [==============================] - 1s 1ms/step - loss: 0.9164 - acc: 0.7978 - val_loss: 0.9613 - val_acc: 0.7556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4783 - acc: 0.5312
 96/450 [=====>........................] - ETA: 0s - loss: 0.8251 - acc: 0.7500
160/450 [=========>....................] - ETA: 0s - loss: 0.7104 - acc: 0.8063
224/450 [=============>................] - ETA: 0s - loss: 0.6069 - acc: 0.8393
288/450 [==================>...........] - ETA: 0s - loss: 0.5948 - acc: 0.8403
352/450 [======================>.......] - ETA: 0s - loss: 0.5430 - acc: 0.8494
416/450 [==========================>...] - ETA: 0s - loss: 0.4962 - acc: 0.8654
450/450 [==============================] - 1s 1ms/step - loss: 0.5016 - acc: 0.8711 - val_loss: 0.0912 - val_acc: 0.9778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2431 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2521 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2015 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.2688 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.3047 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.2765 - acc: 0.9347
416/450 [==========================>...] - ETA: 0s - loss: 0.2618 - acc: 0.9375
450/450 [==============================] - 1s 1ms/step - loss: 0.2600 - acc: 0.9333 - val_loss: 0.3983 - val_acc: 0.9111
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5015 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.4274 - acc: 0.8646
160/450 [=========>....................] - ETA: 0s - loss: 0.3257 - acc: 0.9000
224/450 [=============>................] - ETA: 0s - loss: 0.2552 - acc: 0.9196
288/450 [==================>...........] - ETA: 0s - loss: 0.2706 - acc: 0.9167
352/450 [======================>.......] - ETA: 0s - loss: 0.2463 - acc: 0.9290
416/450 [==========================>...] - ETA: 0s - loss: 0.2404 - acc: 0.9351
450/450 [==============================] - 1s 1ms/step - loss: 0.2265 - acc: 0.9400 - val_loss: 0.1446 - val_acc: 0.9556
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1001 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1016 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1029 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1534 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1312 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1261 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1360 - acc: 0.9600 - val_loss: 2.5906 - val_acc: 0.4444
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 2.0227 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.9618 - acc: 0.8333
160/450 [=========>....................] - ETA: 0s - loss: 0.6686 - acc: 0.8812
224/450 [=============>................] - ETA: 0s - loss: 0.4906 - acc: 0.9152
288/450 [==================>...........] - ETA: 0s - loss: 0.4109 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.3570 - acc: 0.9347
416/450 [==========================>...] - ETA: 0s - loss: 0.3106 - acc: 0.9423
450/450 [==============================] - 1s 1ms/step - loss: 0.2920 - acc: 0.9467 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0284 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0346 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0584 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0678 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0745 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0719 - acc: 0.9844 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0364 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0380 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0298 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0260 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0316 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0292 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0341 - acc: 0.9956 - val_loss: 0.3925 - val_acc: 0.8889
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6117 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.3468 - acc: 0.8646
160/450 [=========>....................] - ETA: 0s - loss: 0.2746 - acc: 0.9062
224/450 [=============>................] - ETA: 0s - loss: 0.2039 - acc: 0.9330
288/450 [==================>...........] - ETA: 0s - loss: 0.1685 - acc: 0.9444
352/450 [======================>.......] - ETA: 0s - loss: 0.1465 - acc: 0.9517
416/450 [==========================>...] - ETA: 0s - loss: 0.1372 - acc: 0.9519
450/450 [==============================] - 1s 1ms/step - loss: 0.1312 - acc: 0.9533 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0340 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0238 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0278 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0576 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0520 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0442 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0412 - acc: 0.9933 - val_loss: 0.1415 - val_acc: 0.9778
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4385 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2144 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1764 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1520 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1271 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1087 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0921 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0855 - acc: 0.9800 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7948e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 4.2248e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0391 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0431 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9867 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0921 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0453 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0310 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0224 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0160 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0165 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9978 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.0520e-04 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 4.9804e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.3087e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.3479e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.1896e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.8363e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.3036e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
450/450 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9978 - val_loss: 5.5410 - val_acc: 0.3778
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 7.2128 - acc: 0.3750
 96/450 [=====>........................] - ETA: 0s - loss: 3.1633 - acc: 0.6771
160/450 [=========>....................] - ETA: 0s - loss: 1.9500 - acc: 0.7875
224/450 [=============>................] - ETA: 0s - loss: 1.4180 - acc: 0.8438
288/450 [==================>...........] - ETA: 0s - loss: 1.1324 - acc: 0.8750
352/450 [======================>.......] - ETA: 0s - loss: 0.9484 - acc: 0.8920
416/450 [==========================>...] - ETA: 0s - loss: 0.8044 - acc: 0.9087
450/450 [==============================] - 1s 1ms/step - loss: 0.7436 - acc: 0.9156 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0117 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0186 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0197 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9911 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9842e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 7.2486e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.1758e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 9.8936e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0150 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0127 - acc: 0.9956 - val_loss: 7.9182e-04 - val_acc: 1.0000
Round #5
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.7912 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 7.2872 - acc: 0.0000e+00
160/450 [=========>....................] - ETA: 0s - loss: 5.9063 - acc: 0.0063    
224/450 [=============>................] - ETA: 0s - loss: 5.3147 - acc: 0.0045
288/450 [==================>...........] - ETA: 0s - loss: 4.9839 - acc: 0.0035
352/450 [======================>.......] - ETA: 0s - loss: 4.7661 - acc: 0.0114
416/450 [==========================>...] - ETA: 0s - loss: 4.6175 - acc: 0.0144
450/450 [==============================] - 1s 2ms/step - loss: 4.5528 - acc: 0.0222 - val_loss: 3.8089 - val_acc: 0.0444
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 4.0270 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.8208 - acc: 0.0417    
160/450 [=========>....................] - ETA: 0s - loss: 3.7428 - acc: 0.0813
224/450 [=============>................] - ETA: 0s - loss: 3.6918 - acc: 0.1027
288/450 [==================>...........] - ETA: 0s - loss: 3.6528 - acc: 0.1285
352/450 [======================>.......] - ETA: 0s - loss: 3.5980 - acc: 0.1420
416/450 [==========================>...] - ETA: 0s - loss: 3.5226 - acc: 0.1466
450/450 [==============================] - 1s 1ms/step - loss: 3.4700 - acc: 0.1622 - val_loss: 3.2714 - val_acc: 0.0889
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.5908 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.0947 - acc: 0.3542
160/450 [=========>....................] - ETA: 0s - loss: 2.9577 - acc: 0.3500
224/450 [=============>................] - ETA: 0s - loss: 2.7060 - acc: 0.4018
288/450 [==================>...........] - ETA: 0s - loss: 2.5188 - acc: 0.4479
352/450 [======================>.......] - ETA: 0s - loss: 2.3573 - acc: 0.4801
416/450 [==========================>...] - ETA: 0s - loss: 2.1830 - acc: 0.5168
450/450 [==============================] - 1s 1ms/step - loss: 2.1114 - acc: 0.5244 - val_loss: 1.5342 - val_acc: 0.5778
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.1522 - acc: 0.2812
 96/450 [=====>........................] - ETA: 0s - loss: 1.4469 - acc: 0.6146
160/450 [=========>....................] - ETA: 0s - loss: 1.2387 - acc: 0.6813
224/450 [=============>................] - ETA: 0s - loss: 1.1714 - acc: 0.7232
288/450 [==================>...........] - ETA: 0s - loss: 1.1204 - acc: 0.7292
352/450 [======================>.......] - ETA: 0s - loss: 1.0339 - acc: 0.7528
416/450 [==========================>...] - ETA: 0s - loss: 0.9630 - acc: 0.7644
450/450 [==============================] - 1s 1ms/step - loss: 0.9706 - acc: 0.7644 - val_loss: 0.6769 - val_acc: 0.8222
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5843 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.4990 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.4419 - acc: 0.8750
224/450 [=============>................] - ETA: 0s - loss: 0.4043 - acc: 0.8973
288/450 [==================>...........] - ETA: 0s - loss: 0.4415 - acc: 0.8854
352/450 [======================>.......] - ETA: 0s - loss: 0.4739 - acc: 0.8807
416/450 [==========================>...] - ETA: 0s - loss: 0.4612 - acc: 0.8846
450/450 [==============================] - 1s 1ms/step - loss: 0.4425 - acc: 0.8911 - val_loss: 0.4225 - val_acc: 0.8444
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3752 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.3062 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.3899 - acc: 0.8625
224/450 [=============>................] - ETA: 0s - loss: 0.3566 - acc: 0.8884
288/450 [==================>...........] - ETA: 0s - loss: 0.3218 - acc: 0.9028
352/450 [======================>.......] - ETA: 0s - loss: 0.3307 - acc: 0.9091
416/450 [==========================>...] - ETA: 0s - loss: 0.3153 - acc: 0.9135
450/450 [==============================] - 1s 1ms/step - loss: 0.3017 - acc: 0.9178 - val_loss: 0.1792 - val_acc: 0.9333
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5360 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2418 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1790 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1650 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1455 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1405 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1482 - acc: 0.9567
450/450 [==============================] - 1s 1ms/step - loss: 0.1997 - acc: 0.9467 - val_loss: 0.2081 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5192 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.3560 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.3012 - acc: 0.9062
224/450 [=============>................] - ETA: 0s - loss: 0.2768 - acc: 0.9196
288/450 [==================>...........] - ETA: 0s - loss: 0.2552 - acc: 0.9306
352/450 [======================>.......] - ETA: 0s - loss: 0.2303 - acc: 0.9403
416/450 [==========================>...] - ETA: 0s - loss: 0.2019 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.2040 - acc: 0.9467 - val_loss: 0.4904 - val_acc: 0.8667
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5758 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3676 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2814 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2409 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.2468 - acc: 0.9340
352/450 [======================>.......] - ETA: 0s - loss: 0.2160 - acc: 0.9460
416/450 [==========================>...] - ETA: 0s - loss: 0.1985 - acc: 0.9519
450/450 [==============================] - 1s 1ms/step - loss: 0.1905 - acc: 0.9533 - val_loss: 0.0171 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0619 - acc: 0.9688
 64/450 [===>..........................] - ETA: 0s - loss: 0.0666 - acc: 0.9688
128/450 [=======>......................] - ETA: 0s - loss: 0.0504 - acc: 0.9766
192/450 [===========>..................] - ETA: 0s - loss: 0.0879 - acc: 0.9792
256/450 [================>.............] - ETA: 0s - loss: 0.0821 - acc: 0.9805
320/450 [====================>.........] - ETA: 0s - loss: 0.0680 - acc: 0.9844
384/450 [========================>.....] - ETA: 0s - loss: 0.0585 - acc: 0.9870
448/450 [============================>.] - ETA: 0s - loss: 0.0536 - acc: 0.9888
450/450 [==============================] - 1s 1ms/step - loss: 0.0534 - acc: 0.9889 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0431 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0683 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1091 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1098 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.0983 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0959 - acc: 0.9689 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0697 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0581 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0441 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0471 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0535 - acc: 0.9844 - val_loss: 0.1344 - val_acc: 0.9556
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1155 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0841 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0966 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0803 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0759 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0691 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0658 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0619 - acc: 0.9800 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0461 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0449 - acc: 0.9889 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1118 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1150 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0713 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0561 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0573 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0492 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0436 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0410 - acc: 0.9867 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0868 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0868 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0778 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0674 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0584 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0551 - acc: 0.9844 - val_loss: 0.0342 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1822 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1168 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0857 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0621 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.1237 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1136 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.0965 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.0894 - acc: 0.9778 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 8.6945e-04 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 9.2257e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.1933e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0076 - acc: 0.9972    
416/450 [==========================>...] - ETA: 0s - loss: 0.0108 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9978 - val_loss: 0.7550 - val_acc: 0.8889
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6256 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2707 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1657 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1208 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0941 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0792 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0679 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0629 - acc: 0.9889 - val_loss: 1.0362e-04 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 2.6437e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.3655e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.2703e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.6142e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0091 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9956 - val_loss: 0.0485 - val_acc: 0.9556
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0078 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0631 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0672 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0662 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0573 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9822 - val_loss: 0.0461 - val_acc: 0.9556
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0219 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0244 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0180 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0202 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0194 - acc: 0.9889 - val_loss: 0.0249 - val_acc: 0.9778
