Training CNN model...
Round #1
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.8446 - acc: 0.0312
 96/210 [============>.................] - ETA: 0s - loss: 3.9738 - acc: 0.0417
160/210 [=====================>........] - ETA: 0s - loss: 3.4651 - acc: 0.0500
210/210 [==============================] - 0s 2ms/step - loss: 3.2781 - acc: 0.0667 - val_loss: 2.5936 - val_acc: 0.3333
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.6105 - acc: 0.2188
 96/210 [============>.................] - ETA: 0s - loss: 2.5270 - acc: 0.2396
160/210 [=====================>........] - ETA: 0s - loss: 2.4141 - acc: 0.2875
210/210 [==============================] - 0s 1ms/step - loss: 2.3523 - acc: 0.3048 - val_loss: 2.5106 - val_acc: 0.1333
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.2471 - acc: 0.1250
 96/210 [============>.................] - ETA: 0s - loss: 2.4783 - acc: 0.4062
160/210 [=====================>........] - ETA: 0s - loss: 2.0381 - acc: 0.5188
210/210 [==============================] - 0s 1ms/step - loss: 1.8550 - acc: 0.5095 - val_loss: 0.6278 - val_acc: 0.8000
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.9499 - acc: 0.7812
 96/210 [============>.................] - ETA: 0s - loss: 0.6376 - acc: 0.8646
160/210 [=====================>........] - ETA: 0s - loss: 0.7197 - acc: 0.7937
210/210 [==============================] - 0s 1ms/step - loss: 0.7929 - acc: 0.7905 - val_loss: 0.2830 - val_acc: 0.9333
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4709 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.3064 - acc: 0.9479
160/210 [=====================>........] - ETA: 0s - loss: 0.3938 - acc: 0.9125
210/210 [==============================] - 0s 1ms/step - loss: 0.3235 - acc: 0.9286 - val_loss: 0.0459 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0819 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.1170 - acc: 0.9688
160/210 [=====================>........] - ETA: 0s - loss: 0.1445 - acc: 0.9625
210/210 [==============================] - 0s 1ms/step - loss: 0.1236 - acc: 0.9714 - val_loss: 0.0140 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0389 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0331 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0540 - acc: 0.9812
210/210 [==============================] - 0s 1ms/step - loss: 0.1915 - acc: 0.9571 - val_loss: 0.2247 - val_acc: 0.9333
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3301 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1968 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.1339 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.1068 - acc: 0.9905 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0194 - acc: 0.9952 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0116 - acc: 1.0000 - val_loss: 6.5502e-04 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0162 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0610 - acc: 0.9812
210/210 [==============================] - 0s 1ms/step - loss: 0.0925 - acc: 0.9762 - val_loss: 0.0145 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0688 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0342 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0469 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0421 - acc: 0.9905 - val_loss: 2.4584e-04 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 9.7827e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.1727e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
210/210 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.8084e-05 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.4326e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.3825e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.7591e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.4966e-04 - acc: 1.0000 - val_loss: 1.4806e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0234 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0689 - acc: 0.9479
160/210 [=====================>........] - ETA: 0s - loss: 0.0460 - acc: 0.9688
210/210 [==============================] - 0s 1ms/step - loss: 0.0355 - acc: 0.9762 - val_loss: 4.3275e-05 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.5085e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
210/210 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 8.4043e-04 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.9792e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.9539e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.8009e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.5566e-04 - acc: 1.0000 - val_loss: 4.5061e-06 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 6.0083e-06 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.5652e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 4.6889e-07 - val_acc: 1.0000
Round #2
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.7562 - acc: 0.0000e+00
 96/210 [============>.................] - ETA: 0s - loss: 5.4950 - acc: 0.0208    
160/210 [=====================>........] - ETA: 0s - loss: 4.4295 - acc: 0.0250
210/210 [==============================] - 0s 2ms/step - loss: 4.0096 - acc: 0.0381 - val_loss: 2.7137 - val_acc: 0.1333
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.9078 - acc: 0.0938
 96/210 [============>.................] - ETA: 0s - loss: 2.6954 - acc: 0.2812
160/210 [=====================>........] - ETA: 0s - loss: 2.6093 - acc: 0.3187
210/210 [==============================] - 0s 1ms/step - loss: 2.5395 - acc: 0.3000 - val_loss: 1.9495 - val_acc: 0.4000
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.2684 - acc: 0.1562
 96/210 [============>.................] - ETA: 0s - loss: 2.0745 - acc: 0.4062
160/210 [=====================>........] - ETA: 0s - loss: 1.9839 - acc: 0.4125
210/210 [==============================] - 0s 1ms/step - loss: 1.8901 - acc: 0.4381 - val_loss: 1.4137 - val_acc: 0.5333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.3736 - acc: 0.5312
 96/210 [============>.................] - ETA: 0s - loss: 1.1173 - acc: 0.7188
160/210 [=====================>........] - ETA: 0s - loss: 1.0353 - acc: 0.6937
210/210 [==============================] - 0s 1ms/step - loss: 0.9405 - acc: 0.7238 - val_loss: 0.4645 - val_acc: 0.8000
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3443 - acc: 0.8438
 96/210 [============>.................] - ETA: 0s - loss: 0.3530 - acc: 0.8958
160/210 [=====================>........] - ETA: 0s - loss: 0.3165 - acc: 0.9062
210/210 [==============================] - 0s 1ms/step - loss: 0.3902 - acc: 0.9000 - val_loss: 0.1060 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2575 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.1784 - acc: 0.9479
160/210 [=====================>........] - ETA: 0s - loss: 0.1504 - acc: 0.9563
210/210 [==============================] - 0s 1ms/step - loss: 0.1307 - acc: 0.9667 - val_loss: 0.1035 - val_acc: 0.9333
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1385 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.0956 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.0680 - acc: 0.9750
210/210 [==============================] - 0s 1ms/step - loss: 0.0551 - acc: 0.9810 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0147 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0182 - acc: 1.0000 - val_loss: 0.0288 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0365 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0620 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0492 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.1289 - acc: 0.9571 - val_loss: 0.3361 - val_acc: 0.8667
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2165 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1817 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.2062 - acc: 0.9500
210/210 [==============================] - 0s 1ms/step - loss: 0.1683 - acc: 0.9619 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 5.4375e-04 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.1424 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.1104 - acc: 0.9750
210/210 [==============================] - 0s 1ms/step - loss: 0.1069 - acc: 0.9762 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1195 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.0484 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.0324 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0264 - acc: 0.9905 - val_loss: 2.0654e-04 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.0952e-04 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 0.9952 - val_loss: 0.0314 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 8.1765e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0109 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 9.0110e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.1782 - acc: 0.9688
160/210 [=====================>........] - ETA: 0s - loss: 0.1816 - acc: 0.9625
210/210 [==============================] - 0s 1ms/step - loss: 0.1399 - acc: 0.9714 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0103 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0227 - acc: 0.9952 - val_loss: 0.1779 - val_acc: 0.9333
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4821 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.2007 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.1246 - acc: 0.9750
210/210 [==============================] - 0s 1ms/step - loss: 0.0959 - acc: 0.9810 - val_loss: 3.4079e-04 - val_acc: 1.0000
Round #3
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.8154 - acc: 0.0625
 96/210 [============>.................] - ETA: 0s - loss: 5.2120 - acc: 0.0833
160/210 [=====================>........] - ETA: 0s - loss: 4.2147 - acc: 0.0688
210/210 [==============================] - 0s 2ms/step - loss: 3.8492 - acc: 0.0857 - val_loss: 2.6588 - val_acc: 0.0667
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.6380 - acc: 0.1562
 96/210 [============>.................] - ETA: 0s - loss: 2.6752 - acc: 0.1354
160/210 [=====================>........] - ETA: 0s - loss: 2.6130 - acc: 0.1562
210/210 [==============================] - 0s 1ms/step - loss: 2.5443 - acc: 0.2190 - val_loss: 2.2792 - val_acc: 0.4000
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.3750 - acc: 0.3125
 96/210 [============>.................] - ETA: 0s - loss: 2.1334 - acc: 0.4271
160/210 [=====================>........] - ETA: 0s - loss: 1.9317 - acc: 0.4625
210/210 [==============================] - 0s 1ms/step - loss: 1.7537 - acc: 0.5429 - val_loss: 1.7995 - val_acc: 0.3333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.1230 - acc: 0.3438
 96/210 [============>.................] - ETA: 0s - loss: 1.6488 - acc: 0.5104
160/210 [=====================>........] - ETA: 0s - loss: 1.2714 - acc: 0.6312
210/210 [==============================] - 0s 1ms/step - loss: 1.1410 - acc: 0.6762 - val_loss: 0.8955 - val_acc: 0.8000
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.6391 - acc: 0.8125
 96/210 [============>.................] - ETA: 0s - loss: 0.6115 - acc: 0.8438
160/210 [=====================>........] - ETA: 0s - loss: 0.4774 - acc: 0.8812
210/210 [==============================] - 0s 1ms/step - loss: 0.4609 - acc: 0.8810 - val_loss: 0.1049 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2077 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1193 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.1170 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0995 - acc: 0.9905 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0281 - acc: 0.9952 - val_loss: 0.0180 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0703 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0987 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.0694 - acc: 0.9750
210/210 [==============================] - 0s 1ms/step - loss: 0.0658 - acc: 0.9762 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0593 - acc: 0.9762 - val_loss: 1.7993 - val_acc: 0.6000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.4307 - acc: 0.5312
 96/210 [============>.................] - ETA: 0s - loss: 1.0239 - acc: 0.7812
160/210 [=====================>........] - ETA: 0s - loss: 0.6760 - acc: 0.8562
210/210 [==============================] - 0s 1ms/step - loss: 0.5437 - acc: 0.8810 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0213 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0166 - acc: 1.0000 - val_loss: 8.3161e-04 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 4.5558e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0656 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.1011 - acc: 0.9810 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.2199e-04 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 8.2375e-05 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 9.1960e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.7397e-04 - acc: 1.0000 - val_loss: 4.6958e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.1580e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.8136e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 6.4597e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 5.6492e-04 - acc: 1.0000 - val_loss: 3.9672e-05 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.1112e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.3211e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 8.7405e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.1316 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.2325 - acc: 0.9375
210/210 [==============================] - 0s 1ms/step - loss: 0.2062 - acc: 0.9476 - val_loss: 0.0185 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3173 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1081 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0654 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0502 - acc: 0.9952 - val_loss: 4.4140e-05 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.2816e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 7.2928e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.5683e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 5.8564e-05 - val_acc: 1.0000
Epoch 22/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 7.1329e-06 - val_acc: 1.0000
Round #4
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.8981 - acc: 0.0938
 96/210 [============>.................] - ETA: 0s - loss: 5.8687 - acc: 0.0625
160/210 [=====================>........] - ETA: 0s - loss: 4.6161 - acc: 0.0875
210/210 [==============================] - 0s 2ms/step - loss: 4.1606 - acc: 0.0857 - val_loss: 2.6240 - val_acc: 0.0667
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.6114 - acc: 0.0938
 96/210 [============>.................] - ETA: 0s - loss: 2.5787 - acc: 0.2500
160/210 [=====================>........] - ETA: 0s - loss: 2.4802 - acc: 0.2500
210/210 [==============================] - 0s 1ms/step - loss: 2.4194 - acc: 0.2619 - val_loss: 1.4420 - val_acc: 0.7333
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.6101 - acc: 0.5625
 96/210 [============>.................] - ETA: 0s - loss: 1.6503 - acc: 0.4479
160/210 [=====================>........] - ETA: 0s - loss: 1.4704 - acc: 0.5437
210/210 [==============================] - 0s 1ms/step - loss: 1.4743 - acc: 0.5429 - val_loss: 0.9310 - val_acc: 0.8667
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2636 - acc: 0.5938
 96/210 [============>.................] - ETA: 0s - loss: 0.9505 - acc: 0.7500
160/210 [=====================>........] - ETA: 0s - loss: 0.7249 - acc: 0.8250
210/210 [==============================] - 0s 1ms/step - loss: 0.7035 - acc: 0.8333 - val_loss: 0.1109 - val_acc: 1.0000
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4020 - acc: 0.8438
 96/210 [============>.................] - ETA: 0s - loss: 0.3952 - acc: 0.8646
160/210 [=====================>........] - ETA: 0s - loss: 0.3350 - acc: 0.9000
210/210 [==============================] - 0s 1ms/step - loss: 0.2846 - acc: 0.9190 - val_loss: 0.0801 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3228 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.2033 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.1781 - acc: 0.9500
210/210 [==============================] - 0s 1ms/step - loss: 0.1498 - acc: 0.9619 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0445 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.1432 - acc: 0.9750
210/210 [==============================] - 0s 1ms/step - loss: 0.1186 - acc: 0.9810 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0679 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0408 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0288 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0279 - acc: 0.9952 - val_loss: 8.7250e-04 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 1.0000 - val_loss: 0.3320 - val_acc: 0.9333
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4465 - acc: 0.8750
 96/210 [============>.................] - ETA: 0s - loss: 0.6388 - acc: 0.8438
160/210 [=====================>........] - ETA: 0s - loss: 0.4967 - acc: 0.8875
210/210 [==============================] - 0s 1ms/step - loss: 0.3805 - acc: 0.9143 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0172 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0156 - acc: 1.0000 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 6.1422e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 3.9669e-04 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0099 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0077 - acc: 1.0000 - val_loss: 4.4022e-04 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.2990e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.5057e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 9.4900e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.4663e-04 - acc: 1.0000 - val_loss: 2.8615e-04 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.2836e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.8813e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.8695e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.6652e-04 - acc: 1.0000 - val_loss: 9.2139e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.2589e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.2063e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.1500e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.6281e-04 - acc: 1.0000 - val_loss: 1.1091e-05 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.3390e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 7.1903e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.2320e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.5097e-05 - acc: 1.0000 - val_loss: 1.9648e-05 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2476e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.6396e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.5046e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0519 - acc: 0.9905 - val_loss: 0.1424 - val_acc: 0.9333
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3496 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.4227 - acc: 0.8750
160/210 [=====================>........] - ETA: 0s - loss: 0.4512 - acc: 0.8938
210/210 [==============================] - 0s 1ms/step - loss: 0.3503 - acc: 0.9190 - val_loss: 6.4762e-04 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0176 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0137 - acc: 0.9952 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 22/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0829e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 3.7175e-05 - val_acc: 1.0000
Epoch 23/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.5354e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 8.0755e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 5.5792e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 5.5606e-04 - acc: 1.0000 - val_loss: 2.7165e-05 - val_acc: 1.0000
Round #5
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.7178 - acc: 0.1250
 96/210 [============>.................] - ETA: 0s - loss: 5.7710 - acc: 0.0729
160/210 [=====================>........] - ETA: 0s - loss: 4.5506 - acc: 0.0938
210/210 [==============================] - 1s 3ms/step - loss: 4.1057 - acc: 0.0952 - val_loss: 2.5645 - val_acc: 0.4000
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.5776 - acc: 0.3125
 96/210 [============>.................] - ETA: 0s - loss: 2.5264 - acc: 0.3229
160/210 [=====================>........] - ETA: 0s - loss: 2.4674 - acc: 0.3063
210/210 [==============================] - 0s 1ms/step - loss: 2.3883 - acc: 0.2952 - val_loss: 1.6999 - val_acc: 0.4667
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.7502 - acc: 0.4062
 96/210 [============>.................] - ETA: 0s - loss: 1.5838 - acc: 0.5521
160/210 [=====================>........] - ETA: 0s - loss: 1.6285 - acc: 0.5312
210/210 [==============================] - 0s 1ms/step - loss: 1.5176 - acc: 0.5714 - val_loss: 0.8943 - val_acc: 0.6667
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.9398 - acc: 0.6250
 96/210 [============>.................] - ETA: 0s - loss: 0.9257 - acc: 0.8021
160/210 [=====================>........] - ETA: 0s - loss: 0.7735 - acc: 0.8313
210/210 [==============================] - 0s 1ms/step - loss: 0.6639 - acc: 0.8524 - val_loss: 0.1183 - val_acc: 0.9333
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2147 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1774 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.2289 - acc: 0.9250
210/210 [==============================] - 0s 1ms/step - loss: 0.3050 - acc: 0.9095 - val_loss: 0.2336 - val_acc: 0.9333
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.5050 - acc: 0.8125
 96/210 [============>.................] - ETA: 0s - loss: 0.2152 - acc: 0.9375
160/210 [=====================>........] - ETA: 0s - loss: 0.1466 - acc: 0.9625
210/210 [==============================] - 0s 1ms/step - loss: 0.1283 - acc: 0.9667 - val_loss: 0.0336 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2801 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.1892 - acc: 0.9688
160/210 [=====================>........] - ETA: 0s - loss: 0.1583 - acc: 0.9688
210/210 [==============================] - 0s 1ms/step - loss: 0.1365 - acc: 0.9762 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0509 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0952 - acc: 0.9762 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1183 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0489 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0351 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0347 - acc: 0.9952 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0311 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0323 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0265 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0208 - acc: 0.9952 - val_loss: 1.3906e-04 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 9.5991e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0327 - acc: 0.9905 - val_loss: 0.0536 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4054 - acc: 0.8750
 96/210 [============>.................] - ETA: 0s - loss: 0.3776 - acc: 0.8646
160/210 [=====================>........] - ETA: 0s - loss: 0.2620 - acc: 0.9125
210/210 [==============================] - 0s 1ms/step - loss: 0.2052 - acc: 0.9333 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0216 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0150 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0129 - acc: 0.9952 - val_loss: 2.7682e-05 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 6.2209e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.6101e-05 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.7256e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.5526e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 8.2905e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 8.3794e-04 - acc: 1.0000 - val_loss: 1.3674e-05 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.6442e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.8717e-04 - acc: 1.0000 - val_loss: 4.3182e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.7579e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.2443 - acc: 0.9271
160/210 [=====================>........] - ETA: 0s - loss: 0.2931 - acc: 0.9313
210/210 [==============================] - 0s 1ms/step - loss: 0.3236 - acc: 0.9238 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0731 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0432 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.0269 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0219 - acc: 0.9905 - val_loss: 2.3565e-05 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 2.8650e-06 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.4675e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.0610e-06 - val_acc: 1.0000
