Training CNN model...
Round #1
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.6747 - acc: 0.0000e+00
 96/480 [=====>........................] - ETA: 1s - loss: 5.0697 - acc: 0.0000e+00
160/480 [=========>....................] - ETA: 0s - loss: 4.5445 - acc: 0.0250    
224/480 [=============>................] - ETA: 0s - loss: 4.3116 - acc: 0.0223
288/480 [=================>............] - ETA: 0s - loss: 4.1698 - acc: 0.0243
352/480 [=====================>........] - ETA: 0s - loss: 4.0710 - acc: 0.0312
416/480 [=========================>....] - ETA: 0s - loss: 4.0072 - acc: 0.0385
480/480 [==============================] - 1s 2ms/step - loss: 3.9547 - acc: 0.0500 - val_loss: 3.4000 - val_acc: 0.2750
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.3717 - acc: 0.3438
 96/480 [=====>........................] - ETA: 0s - loss: 3.2770 - acc: 0.2604
160/480 [=========>....................] - ETA: 0s - loss: 3.2206 - acc: 0.3187
224/480 [=============>................] - ETA: 0s - loss: 3.1170 - acc: 0.3170
288/480 [=================>............] - ETA: 0s - loss: 3.0837 - acc: 0.2951
352/480 [=====================>........] - ETA: 0s - loss: 2.9821 - acc: 0.3182
416/480 [=========================>....] - ETA: 0s - loss: 2.8342 - acc: 0.3293
480/480 [==============================] - 1s 1ms/step - loss: 2.8156 - acc: 0.3354 - val_loss: 1.6967 - val_acc: 0.7500
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 1.7576 - acc: 0.7188
 96/480 [=====>........................] - ETA: 0s - loss: 1.7207 - acc: 0.6354
160/480 [=========>....................] - ETA: 0s - loss: 1.6212 - acc: 0.6062
224/480 [=============>................] - ETA: 0s - loss: 1.5308 - acc: 0.6384
288/480 [=================>............] - ETA: 0s - loss: 1.3665 - acc: 0.6701
352/480 [=====================>........] - ETA: 0s - loss: 1.3299 - acc: 0.6733
416/480 [=========================>....] - ETA: 0s - loss: 1.2477 - acc: 0.6899
480/480 [==============================] - 1s 1ms/step - loss: 1.1786 - acc: 0.7083 - val_loss: 0.2804 - val_acc: 0.9250
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3508 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.4062 - acc: 0.8646
160/480 [=========>....................] - ETA: 0s - loss: 0.4860 - acc: 0.8562
224/480 [=============>................] - ETA: 0s - loss: 0.5025 - acc: 0.8482
288/480 [=================>............] - ETA: 0s - loss: 0.5026 - acc: 0.8438
352/480 [=====================>........] - ETA: 0s - loss: 0.4625 - acc: 0.8580
416/480 [=========================>....] - ETA: 0s - loss: 0.4463 - acc: 0.8678
480/480 [==============================] - 1s 1ms/step - loss: 0.4296 - acc: 0.8771 - val_loss: 0.1424 - val_acc: 0.9500
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1771 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.3083 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.2814 - acc: 0.9375
224/480 [=============>................] - ETA: 0s - loss: 0.3034 - acc: 0.9241
288/480 [=================>............] - ETA: 0s - loss: 0.3001 - acc: 0.9271
352/480 [=====================>........] - ETA: 0s - loss: 0.2853 - acc: 0.9261
416/480 [=========================>....] - ETA: 0s - loss: 0.2686 - acc: 0.9327
480/480 [==============================] - 1s 1ms/step - loss: 0.2549 - acc: 0.9354 - val_loss: 0.0489 - val_acc: 1.0000
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0739 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1035 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0979 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0803 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.1025 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.1493 - acc: 0.9602
416/480 [=========================>....] - ETA: 0s - loss: 0.1745 - acc: 0.9543
480/480 [==============================] - 1s 1ms/step - loss: 0.1646 - acc: 0.9604 - val_loss: 0.0593 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0852 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0801 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.1808 - acc: 0.9598
288/480 [=================>............] - ETA: 0s - loss: 0.2032 - acc: 0.9583
352/480 [=====================>........] - ETA: 0s - loss: 0.1906 - acc: 0.9574
416/480 [=========================>....] - ETA: 0s - loss: 0.1975 - acc: 0.9567
480/480 [==============================] - 1s 1ms/step - loss: 0.1771 - acc: 0.9604 - val_loss: 0.0264 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0246 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0202 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0185 - acc: 1.0000 - val_loss: 0.0208 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0832 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.6295 - acc: 0.8438
160/480 [=========>....................] - ETA: 0s - loss: 0.4652 - acc: 0.8875
224/480 [=============>................] - ETA: 0s - loss: 0.3586 - acc: 0.9152
288/480 [=================>............] - ETA: 0s - loss: 0.3225 - acc: 0.9271
352/480 [=====================>........] - ETA: 0s - loss: 0.2788 - acc: 0.9375
416/480 [=========================>....] - ETA: 0s - loss: 0.2394 - acc: 0.9471
480/480 [==============================] - 1s 1ms/step - loss: 0.2106 - acc: 0.9542 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0379 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0617 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0557 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0448 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0524 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0434 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0374 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0410 - acc: 0.9917 - val_loss: 0.0449 - val_acc: 0.9750
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0220 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0319 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0280 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0242 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0743 - acc: 0.9792 - val_loss: 0.0542 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1543 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.1050 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.0654 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.0632 - acc: 0.9732
288/480 [=================>............] - ETA: 0s - loss: 0.0734 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.0616 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0555 - acc: 0.9784
480/480 [==============================] - 1s 1ms/step - loss: 0.0488 - acc: 0.9812 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0253 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0373 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0867 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0780 - acc: 0.9896 - val_loss: 0.0060 - val_acc: 1.0000
Round #2
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.6826 - acc: 0.0312
 96/480 [=====>........................] - ETA: 1s - loss: 5.8613 - acc: 0.0312
160/480 [=========>....................] - ETA: 0s - loss: 5.0730 - acc: 0.0187
224/480 [=============>................] - ETA: 0s - loss: 4.6954 - acc: 0.0134
288/480 [=================>............] - ETA: 0s - loss: 4.4746 - acc: 0.0139
352/480 [=====================>........] - ETA: 0s - loss: 4.3303 - acc: 0.0312
416/480 [=========================>....] - ETA: 0s - loss: 4.2322 - acc: 0.0312
480/480 [==============================] - 1s 2ms/step - loss: 4.1581 - acc: 0.0375 - val_loss: 3.6171 - val_acc: 0.3500
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.6083 - acc: 0.3125
 96/480 [=====>........................] - ETA: 0s - loss: 3.5637 - acc: 0.1979
160/480 [=========>....................] - ETA: 0s - loss: 3.5890 - acc: 0.1500
224/480 [=============>................] - ETA: 0s - loss: 3.5568 - acc: 0.1741
288/480 [=================>............] - ETA: 0s - loss: 3.5425 - acc: 0.1597
352/480 [=====================>........] - ETA: 0s - loss: 3.5081 - acc: 0.1591
416/480 [=========================>....] - ETA: 0s - loss: 3.4544 - acc: 0.1683
480/480 [==============================] - 1s 1ms/step - loss: 3.3700 - acc: 0.1917 - val_loss: 2.4850 - val_acc: 0.5250
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.4011 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 2.5449 - acc: 0.3542
160/480 [=========>....................] - ETA: 0s - loss: 2.3463 - acc: 0.4188
224/480 [=============>................] - ETA: 0s - loss: 2.2394 - acc: 0.4509
288/480 [=================>............] - ETA: 0s - loss: 2.0725 - acc: 0.4965
352/480 [=====================>........] - ETA: 0s - loss: 1.9147 - acc: 0.5341
416/480 [=========================>....] - ETA: 0s - loss: 1.8121 - acc: 0.5625
480/480 [==============================] - 1s 1ms/step - loss: 1.7679 - acc: 0.5750 - val_loss: 0.7101 - val_acc: 0.8750
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1470 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 1.0262 - acc: 0.6667
160/480 [=========>....................] - ETA: 0s - loss: 0.9238 - acc: 0.7063
224/480 [=============>................] - ETA: 0s - loss: 0.7911 - acc: 0.7634
288/480 [=================>............] - ETA: 0s - loss: 0.7441 - acc: 0.7917
352/480 [=====================>........] - ETA: 0s - loss: 0.6722 - acc: 0.8097
416/480 [=========================>....] - ETA: 0s - loss: 0.6297 - acc: 0.8221
480/480 [==============================] - 1s 1ms/step - loss: 0.5875 - acc: 0.8333 - val_loss: 0.2123 - val_acc: 0.9750
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3967 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.4091 - acc: 0.9062
160/480 [=========>....................] - ETA: 0s - loss: 0.3769 - acc: 0.9125
224/480 [=============>................] - ETA: 0s - loss: 0.3107 - acc: 0.9286
288/480 [=================>............] - ETA: 0s - loss: 0.2781 - acc: 0.9375
352/480 [=====================>........] - ETA: 0s - loss: 0.2456 - acc: 0.9489
416/480 [=========================>....] - ETA: 0s - loss: 0.2329 - acc: 0.9495
480/480 [==============================] - 1s 1ms/step - loss: 0.2224 - acc: 0.9521 - val_loss: 0.0693 - val_acc: 0.9750
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0681 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1313 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0888 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0995 - acc: 0.9777
288/480 [=================>............] - ETA: 0s - loss: 0.1542 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1578 - acc: 0.9602
416/480 [=========================>....] - ETA: 0s - loss: 0.1863 - acc: 0.9543
480/480 [==============================] - 1s 1ms/step - loss: 0.2264 - acc: 0.9437 - val_loss: 0.0980 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0786 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1203 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.1094 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.1107 - acc: 0.9777
288/480 [=================>............] - ETA: 0s - loss: 0.1004 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.1083 - acc: 0.9744
416/480 [=========================>....] - ETA: 0s - loss: 0.0975 - acc: 0.9784
480/480 [==============================] - 1s 1ms/step - loss: 0.0906 - acc: 0.9812 - val_loss: 0.1479 - val_acc: 0.9750
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2514 - acc: 0.9375
 96/480 [=====>........................] - ETA: 0s - loss: 0.2211 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.1888 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.1572 - acc: 0.9732
288/480 [=================>............] - ETA: 0s - loss: 0.1294 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.1167 - acc: 0.9744
416/480 [=========================>....] - ETA: 0s - loss: 0.1089 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.1097 - acc: 0.9708 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0508 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0396 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0711 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.0699 - acc: 0.9688
288/480 [=================>............] - ETA: 0s - loss: 0.0669 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.0569 - acc: 0.9801
416/480 [=========================>....] - ETA: 0s - loss: 0.0572 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.0588 - acc: 0.9771 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0325 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0277 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0145 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0130 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0101 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9979 - val_loss: 4.8387e-04 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0090 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1507 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.3405 - acc: 0.9583
160/480 [=========>....................] - ETA: 0s - loss: 0.3886 - acc: 0.9375
224/480 [=============>................] - ETA: 0s - loss: 0.2845 - acc: 0.9554
288/480 [=================>............] - ETA: 0s - loss: 0.2359 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1939 - acc: 0.9688
416/480 [=========================>....] - ETA: 0s - loss: 0.1648 - acc: 0.9736
480/480 [==============================] - 1s 1ms/step - loss: 0.1441 - acc: 0.9771 - val_loss: 7.5383e-04 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0773 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0738 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0730 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0771 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0735 - acc: 0.9854 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0149 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0127 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0109 - acc: 0.9958 - val_loss: 0.0149 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 5.1332e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.3016e-04 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.9779e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.3768e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.8038e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 4.2648e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
416/480 [=========================>....] - ETA: 0s - loss: 0.0368 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0507 - acc: 0.9854 - val_loss: 6.2670e-04 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0204 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0162 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0137 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9958 - val_loss: 7.4481e-04 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 0.9979 - val_loss: 1.1102e-04 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1150e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 9.2829e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 7.7046e-06 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 4.4290e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 3.1021e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.3248e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.0044 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0254 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0464 - acc: 0.9854 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1078 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0417 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0336 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0242 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0188 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0159 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0135 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9979 - val_loss: 9.7157e-06 - val_acc: 1.0000
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0333 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0670 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0403 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0300 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0272 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0310 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0269 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0235 - acc: 0.9896 - val_loss: 8.6988e-05 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 6.4727e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 7.3628e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.4769e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.4781e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 3.7253e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0097 - acc: 0.9943    
416/480 [=========================>....] - ETA: 0s - loss: 0.0342 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0302 - acc: 0.9917 - val_loss: 3.0812e-04 - val_acc: 1.0000
Epoch 24/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0116 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0084 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9979 - val_loss: 7.8913e-05 - val_acc: 1.0000
Round #3
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.9038 - acc: 0.0000e+00
 96/480 [=====>........................] - ETA: 1s - loss: 5.5959 - acc: 0.0000e+00
160/480 [=========>....................] - ETA: 0s - loss: 4.8526 - acc: 0.0063    
224/480 [=============>................] - ETA: 0s - loss: 4.5322 - acc: 0.0089
288/480 [=================>............] - ETA: 0s - loss: 4.3610 - acc: 0.0104
352/480 [=====================>........] - ETA: 0s - loss: 4.2367 - acc: 0.0142
416/480 [=========================>....] - ETA: 0s - loss: 4.1540 - acc: 0.0192
480/480 [==============================] - 1s 2ms/step - loss: 4.0874 - acc: 0.0271 - val_loss: 3.5419 - val_acc: 0.3250
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5041 - acc: 0.3438
 96/480 [=====>........................] - ETA: 0s - loss: 3.5029 - acc: 0.2083
160/480 [=========>....................] - ETA: 0s - loss: 3.4889 - acc: 0.1750
224/480 [=============>................] - ETA: 0s - loss: 3.4678 - acc: 0.1607
288/480 [=================>............] - ETA: 0s - loss: 3.4120 - acc: 0.1667
352/480 [=====================>........] - ETA: 0s - loss: 3.3585 - acc: 0.1705
416/480 [=========================>....] - ETA: 0s - loss: 3.2589 - acc: 0.1923
480/480 [==============================] - 1s 1ms/step - loss: 3.1857 - acc: 0.2042 - val_loss: 1.9858 - val_acc: 0.6000
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.2016 - acc: 0.4375
 96/480 [=====>........................] - ETA: 0s - loss: 1.8627 - acc: 0.5625
160/480 [=========>....................] - ETA: 0s - loss: 1.8221 - acc: 0.5437
224/480 [=============>................] - ETA: 0s - loss: 1.7645 - acc: 0.5536
288/480 [=================>............] - ETA: 0s - loss: 1.7200 - acc: 0.5590
352/480 [=====================>........] - ETA: 0s - loss: 1.5711 - acc: 0.5938
416/480 [=========================>....] - ETA: 0s - loss: 1.4790 - acc: 0.6178
480/480 [==============================] - 1s 1ms/step - loss: 1.4353 - acc: 0.6188 - val_loss: 0.4998 - val_acc: 0.9000
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 0.7217 - acc: 0.8438
 96/480 [=====>........................] - ETA: 0s - loss: 0.5425 - acc: 0.8646
160/480 [=========>....................] - ETA: 0s - loss: 0.4939 - acc: 0.8750
224/480 [=============>................] - ETA: 0s - loss: 0.6284 - acc: 0.8259
288/480 [=================>............] - ETA: 0s - loss: 0.7107 - acc: 0.8194
352/480 [=====================>........] - ETA: 0s - loss: 0.6643 - acc: 0.8295
416/480 [=========================>....] - ETA: 0s - loss: 0.6117 - acc: 0.8438
480/480 [==============================] - 1s 1ms/step - loss: 0.5517 - acc: 0.8625 - val_loss: 0.0821 - val_acc: 1.0000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2702 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.4118 - acc: 0.8958
160/480 [=========>....................] - ETA: 0s - loss: 0.4474 - acc: 0.8938
224/480 [=============>................] - ETA: 0s - loss: 0.4562 - acc: 0.8929
288/480 [=================>............] - ETA: 0s - loss: 0.4049 - acc: 0.9097
352/480 [=====================>........] - ETA: 0s - loss: 0.3708 - acc: 0.9176
416/480 [=========================>....] - ETA: 0s - loss: 0.3243 - acc: 0.9279
480/480 [==============================] - 1s 1ms/step - loss: 0.3037 - acc: 0.9333 - val_loss: 0.0451 - val_acc: 1.0000
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0704 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0854 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0742 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.1303 - acc: 0.9554
288/480 [=================>............] - ETA: 0s - loss: 0.1940 - acc: 0.9375
352/480 [=====================>........] - ETA: 0s - loss: 0.1907 - acc: 0.9460
416/480 [=========================>....] - ETA: 0s - loss: 0.1736 - acc: 0.9495
480/480 [==============================] - 1s 1ms/step - loss: 0.1558 - acc: 0.9542 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0398 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0379 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.1531 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.1532 - acc: 0.9801
416/480 [=========================>....] - ETA: 0s - loss: 0.1382 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.1603 - acc: 0.9688 - val_loss: 0.2988 - val_acc: 0.9500
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0301 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.2185 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.1562 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.1359 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.1162 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.0999 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0863 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0782 - acc: 0.9896 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0487 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0343 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0617 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0571 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0458 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0426 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0368 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0324 - acc: 0.9958 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0116 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.1563 - acc: 0.9639
480/480 [==============================] - 1s 1ms/step - loss: 0.1766 - acc: 0.9583 - val_loss: 0.0591 - val_acc: 0.9750
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0493 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0312 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0245 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0260 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0531 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0498 - acc: 0.9917 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 8.9037e-04 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0589 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0403 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0355 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0285 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0239 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0205 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9979 - val_loss: 1.4323e-04 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0200 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0410 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0425 - acc: 0.9917 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 7.4784e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 7.4228e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 6.3741e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 9.7836e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 8.0568e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 8.3065e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 7.7184e-04 - acc: 1.0000 - val_loss: 6.8954e-04 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 8.3159e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.4706e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.1851 - acc: 0.9583
352/480 [=====================>........] - ETA: 0s - loss: 0.2198 - acc: 0.9517
416/480 [=========================>....] - ETA: 0s - loss: 0.2085 - acc: 0.9567
480/480 [==============================] - 1s 1ms/step - loss: 0.1829 - acc: 0.9625 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0082 - acc: 0.9979 - val_loss: 6.2831e-04 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 4.3965e-04 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 8.5129e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.1287e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.6949e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.2911e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 1.8865e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.6018e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 2.4547e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.6275e-04 - acc: 1.0000 - val_loss: 3.0475e-04 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 7.5527e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 7.6598e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 6.0423e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 5.0271e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 4.3130e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.7741e-04 - acc: 1.0000 - val_loss: 1.1743e-04 - val_acc: 1.0000
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 1.4185e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.3968e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 7.4420e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 5.7224e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.8452e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0619 - acc: 0.9886    
416/480 [=========================>....] - ETA: 0s - loss: 0.0624 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9875 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 8.7130e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000    
224/480 [=============>................] - ETA: 0s - loss: 0.0095 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9979 - val_loss: 1.8342e-04 - val_acc: 1.0000
Epoch 24/100

 32/480 [=>............................] - ETA: 0s - loss: 1.7715e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.1991e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.8256e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.5281e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 3.5439e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 3.3369e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.0164e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 2.6304e-04 - acc: 1.0000 - val_loss: 5.9017e-05 - val_acc: 1.0000
Epoch 25/100

 32/480 [=>............................] - ETA: 0s - loss: 3.9266e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.9310e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.1550e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 6.6699e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.5024e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 6.4417e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 2.4593e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 2.7445e-04 - acc: 1.0000 - val_loss: 9.4936e-05 - val_acc: 1.0000
Epoch 26/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1011 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0672 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0488 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0389 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0318 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0371 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0526 - acc: 0.9854 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 27/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9979 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 28/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0329 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0857 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0548 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0546 - acc: 0.9777
288/480 [=================>............] - ETA: 0s - loss: 0.0428 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.0353 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0301 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9896 - val_loss: 8.0173e-04 - val_acc: 1.0000
Epoch 29/100

 32/480 [=>............................] - ETA: 0s - loss: 1.7218e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.1730e-04 - acc: 1.0000
128/480 [=======>......................] - ETA: 0s - loss: 1.0023e-04 - acc: 1.0000
192/480 [===========>..................] - ETA: 0s - loss: 9.6525e-05 - acc: 1.0000
256/480 [===============>..............] - ETA: 0s - loss: 8.7060e-05 - acc: 1.0000
320/480 [===================>..........] - ETA: 0s - loss: 8.2708e-05 - acc: 1.0000
384/480 [=======================>......] - ETA: 0s - loss: 8.3878e-05 - acc: 1.0000
448/480 [===========================>..] - ETA: 0s - loss: 9.8723e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 1.0257e-04 - acc: 1.0000 - val_loss: 2.3462e-04 - val_acc: 1.0000
Epoch 30/100

 32/480 [=>............................] - ETA: 0s - loss: 4.3591e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.1092e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 7.6938e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 8.0486e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 8.4286e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 7.4039e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 6.3777e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 5.5976e-05 - acc: 1.0000 - val_loss: 1.3250e-04 - val_acc: 1.0000
Epoch 31/100

 32/480 [=>............................] - ETA: 0s - loss: 6.0241e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.3840e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.5725e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.2827e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.2955e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 3.9912e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.6263e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.4661e-05 - acc: 1.0000 - val_loss: 3.9746e-05 - val_acc: 1.0000
Epoch 32/100

 32/480 [=>............................] - ETA: 0s - loss: 4.6613e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.6379e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.4936e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 3.8291e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
352/480 [=====================>........] - ETA: 0s - loss: 0.0230 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0486 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0444 - acc: 0.9917 - val_loss: 9.3708e-04 - val_acc: 1.0000
Epoch 33/100

 32/480 [=>............................] - ETA: 0s - loss: 4.6170e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.2392e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
224/480 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.6634e-05 - val_acc: 1.0000
Epoch 34/100

 32/480 [=>............................] - ETA: 0s - loss: 5.7930e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 6.5913e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.9753e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.4109e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.9304e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 4.2813e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.8829e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.4668e-04 - acc: 1.0000 - val_loss: 1.1608e-05 - val_acc: 1.0000
Epoch 35/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1933e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0320 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0405 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0416 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0408 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0359 - acc: 0.9896 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 36/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0096 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0132 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0138 - acc: 0.9938 - val_loss: 3.3112e-05 - val_acc: 1.0000
Round #4
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 3s - loss: 3.6699 - acc: 0.0312
 96/480 [=====>........................] - ETA: 1s - loss: 5.7911 - acc: 0.0104
160/480 [=========>....................] - ETA: 0s - loss: 4.9792 - acc: 0.0063
224/480 [=============>................] - ETA: 0s - loss: 4.6168 - acc: 0.0179
288/480 [=================>............] - ETA: 0s - loss: 4.4085 - acc: 0.0243
352/480 [=====================>........] - ETA: 0s - loss: 4.2775 - acc: 0.0284
416/480 [=========================>....] - ETA: 0s - loss: 4.1876 - acc: 0.0385
480/480 [==============================] - 1s 2ms/step - loss: 4.1156 - acc: 0.0396 - val_loss: 3.5777 - val_acc: 0.2750
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5396 - acc: 0.3125
 96/480 [=====>........................] - ETA: 0s - loss: 3.5392 - acc: 0.2188
160/480 [=========>....................] - ETA: 0s - loss: 3.5019 - acc: 0.1750
224/480 [=============>................] - ETA: 0s - loss: 3.4194 - acc: 0.1696
288/480 [=================>............] - ETA: 0s - loss: 3.3619 - acc: 0.1840
352/480 [=====================>........] - ETA: 0s - loss: 3.3217 - acc: 0.2102
416/480 [=========================>....] - ETA: 0s - loss: 3.2438 - acc: 0.2260
480/480 [==============================] - 1s 1ms/step - loss: 3.1741 - acc: 0.2417 - val_loss: 2.0158 - val_acc: 0.7000
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.1663 - acc: 0.6875
 96/480 [=====>........................] - ETA: 0s - loss: 1.9871 - acc: 0.5833
160/480 [=========>....................] - ETA: 0s - loss: 1.8454 - acc: 0.5875
224/480 [=============>................] - ETA: 0s - loss: 1.8262 - acc: 0.5670
288/480 [=================>............] - ETA: 0s - loss: 1.7464 - acc: 0.5660
352/480 [=====================>........] - ETA: 0s - loss: 1.6474 - acc: 0.5994
416/480 [=========================>....] - ETA: 0s - loss: 1.6214 - acc: 0.5865
480/480 [==============================] - 1s 1ms/step - loss: 1.5303 - acc: 0.6188 - val_loss: 0.5663 - val_acc: 0.9000
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 0.7790 - acc: 0.8438
 96/480 [=====>........................] - ETA: 0s - loss: 0.5838 - acc: 0.9167
160/480 [=========>....................] - ETA: 0s - loss: 0.6015 - acc: 0.8625
224/480 [=============>................] - ETA: 0s - loss: 0.5779 - acc: 0.8705
288/480 [=================>............] - ETA: 0s - loss: 0.6186 - acc: 0.8507
352/480 [=====================>........] - ETA: 0s - loss: 0.6179 - acc: 0.8466
416/480 [=========================>....] - ETA: 0s - loss: 0.6004 - acc: 0.8510
480/480 [==============================] - 1s 1ms/step - loss: 0.5508 - acc: 0.8604 - val_loss: 0.1569 - val_acc: 0.9750
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2833 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.4564 - acc: 0.8646
160/480 [=========>....................] - ETA: 0s - loss: 0.5195 - acc: 0.8625
224/480 [=============>................] - ETA: 0s - loss: 0.5269 - acc: 0.8393
288/480 [=================>............] - ETA: 0s - loss: 0.4391 - acc: 0.8681
352/480 [=====================>........] - ETA: 0s - loss: 0.4140 - acc: 0.8750
416/480 [=========================>....] - ETA: 0s - loss: 0.3596 - acc: 0.8942
480/480 [==============================] - 1s 1ms/step - loss: 0.3456 - acc: 0.9000 - val_loss: 0.1612 - val_acc: 0.9750
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1994 - acc: 0.9375
 96/480 [=====>........................] - ETA: 0s - loss: 0.1469 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.2029 - acc: 0.9375
224/480 [=============>................] - ETA: 0s - loss: 0.1762 - acc: 0.9464
288/480 [=================>............] - ETA: 0s - loss: 0.1673 - acc: 0.9549
352/480 [=====================>........] - ETA: 0s - loss: 0.1801 - acc: 0.9517
416/480 [=========================>....] - ETA: 0s - loss: 0.1667 - acc: 0.9567
480/480 [==============================] - 1s 1ms/step - loss: 0.1589 - acc: 0.9604 - val_loss: 0.0229 - val_acc: 1.0000
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0507 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1081 - acc: 0.9583
160/480 [=========>....................] - ETA: 0s - loss: 0.1965 - acc: 0.9375
224/480 [=============>................] - ETA: 0s - loss: 0.2411 - acc: 0.9330
288/480 [=================>............] - ETA: 0s - loss: 0.2805 - acc: 0.9201
352/480 [=====================>........] - ETA: 0s - loss: 0.2488 - acc: 0.9290
416/480 [=========================>....] - ETA: 0s - loss: 0.2235 - acc: 0.9375
480/480 [==============================] - 1s 1ms/step - loss: 0.1991 - acc: 0.9458 - val_loss: 0.0119 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0830 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0916 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0724 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0935 - acc: 0.9643
288/480 [=================>............] - ETA: 0s - loss: 0.1014 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1158 - acc: 0.9602
416/480 [=========================>....] - ETA: 0s - loss: 0.1133 - acc: 0.9615
480/480 [==============================] - 1s 1ms/step - loss: 0.1006 - acc: 0.9667 - val_loss: 0.0106 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0254 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1078 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.1064 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0978 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.1659 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1502 - acc: 0.9659
416/480 [=========================>....] - ETA: 0s - loss: 0.1407 - acc: 0.9688
480/480 [==============================] - 1s 1ms/step - loss: 0.1363 - acc: 0.9667 - val_loss: 0.0713 - val_acc: 0.9750
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0388 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0418 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0412 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0473 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0433 - acc: 0.9917 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0421 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0838 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0632 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0572 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.0491 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0453 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0472 - acc: 0.9854 - val_loss: 0.1084 - val_acc: 0.9500
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.8797 - acc: 0.8438
 96/480 [=====>........................] - ETA: 0s - loss: 0.4958 - acc: 0.8854
160/480 [=========>....................] - ETA: 0s - loss: 0.3012 - acc: 0.9313
224/480 [=============>................] - ETA: 0s - loss: 0.2264 - acc: 0.9464
288/480 [=================>............] - ETA: 0s - loss: 0.1813 - acc: 0.9583
352/480 [=====================>........] - ETA: 0s - loss: 0.1645 - acc: 0.9574
416/480 [=========================>....] - ETA: 0s - loss: 0.1452 - acc: 0.9615
480/480 [==============================] - 1s 1ms/step - loss: 0.1418 - acc: 0.9604 - val_loss: 0.0270 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3571 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1304 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0820 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0711 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0626 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0515 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0444 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0391 - acc: 0.9938 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0101 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0215 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0372 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9896 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0481 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0314 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0240 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0204 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0173 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0148 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9958 - val_loss: 3.6271e-04 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 6.7241e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0511 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0728 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0586 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0481 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0358 - acc: 0.9917 - val_loss: 7.0636e-04 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 4.8758e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9958 - val_loss: 3.8454e-04 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0474 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0419 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0311 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0258 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0261 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9958 - val_loss: 4.8938e-04 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 1.6066e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0201 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0229 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0204 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0588 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0518 - acc: 0.9896 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0128 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0110 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0086 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9979 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0072 - acc: 1.0000 - val_loss: 0.0188 - val_acc: 0.9750
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0613 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.1365 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.1260 - acc: 0.9750 - val_loss: 0.0110 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4211e-04 - val_acc: 1.0000
Epoch 24/100

 32/480 [=>............................] - ETA: 0s - loss: 1.2242e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 7.8928e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.8818e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 3.8940e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 3.4088e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 4.0778e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.4680e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.7133e-04 - acc: 1.0000 - val_loss: 1.3508e-04 - val_acc: 1.0000
Epoch 25/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1184e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.6752e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0149 - acc: 0.9938    
224/480 [=============>................] - ETA: 0s - loss: 0.1213 - acc: 0.9777
288/480 [=================>............] - ETA: 0s - loss: 0.1259 - acc: 0.9792
352/480 [=====================>........] - ETA: 0s - loss: 0.1061 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.0901 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0786 - acc: 0.9875 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 26/100

 32/480 [=>............................] - ETA: 0s - loss: 5.5911e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 8.4587e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/480 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 27/100

 32/480 [=>............................] - ETA: 0s - loss: 3.9013e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 7.2350e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 9.2502e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.2800e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.7799e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 7.7723e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 7.2120e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 6.5753e-04 - acc: 1.0000 - val_loss: 6.2426e-04 - val_acc: 1.0000
Epoch 28/100

 32/480 [=>............................] - ETA: 0s - loss: 8.7165e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0607 - acc: 0.9792    
160/480 [=========>....................] - ETA: 0s - loss: 0.0465 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0334 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0262 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0215 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0184 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9938 - val_loss: 6.3486e-05 - val_acc: 1.0000
Epoch 29/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0195 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0121 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0230 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0192 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0616 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0566 - acc: 0.9833 - val_loss: 0.0079 - val_acc: 1.0000
Round #5
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 3s - loss: 3.8537 - acc: 0.0000e+00
 96/480 [=====>........................] - ETA: 1s - loss: 4.6580 - acc: 0.0000e+00
160/480 [=========>....................] - ETA: 0s - loss: 4.2625 - acc: 0.0125    
224/480 [=============>................] - ETA: 0s - loss: 4.0980 - acc: 0.0134
288/480 [=================>............] - ETA: 0s - loss: 4.0013 - acc: 0.0174
352/480 [=====================>........] - ETA: 0s - loss: 3.9407 - acc: 0.0256
416/480 [=========================>....] - ETA: 0s - loss: 3.8895 - acc: 0.0361
480/480 [==============================] - 1s 2ms/step - loss: 3.8533 - acc: 0.0437 - val_loss: 3.3794 - val_acc: 0.2250
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.3174 - acc: 0.2188
 96/480 [=====>........................] - ETA: 0s - loss: 3.4083 - acc: 0.1354
160/480 [=========>....................] - ETA: 0s - loss: 3.3312 - acc: 0.1688
224/480 [=============>................] - ETA: 0s - loss: 3.2761 - acc: 0.1562
288/480 [=================>............] - ETA: 0s - loss: 3.2150 - acc: 0.1528
352/480 [=====================>........] - ETA: 0s - loss: 3.0654 - acc: 0.1989
416/480 [=========================>....] - ETA: 0s - loss: 2.9351 - acc: 0.2380
480/480 [==============================] - 1s 1ms/step - loss: 2.9388 - acc: 0.2354 - val_loss: 1.9519 - val_acc: 0.7750
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.0885 - acc: 0.6562
 96/480 [=====>........................] - ETA: 0s - loss: 1.8863 - acc: 0.5938
160/480 [=========>....................] - ETA: 0s - loss: 1.7743 - acc: 0.5875
224/480 [=============>................] - ETA: 0s - loss: 1.6351 - acc: 0.6205
288/480 [=================>............] - ETA: 0s - loss: 1.5230 - acc: 0.6354
352/480 [=====================>........] - ETA: 0s - loss: 1.4036 - acc: 0.6648
416/480 [=========================>....] - ETA: 0s - loss: 1.3087 - acc: 0.6779
480/480 [==============================] - 1s 1ms/step - loss: 1.1987 - acc: 0.7063 - val_loss: 0.2398 - val_acc: 0.9750
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 0.7398 - acc: 0.8125
 96/480 [=====>........................] - ETA: 0s - loss: 0.7312 - acc: 0.7812
160/480 [=========>....................] - ETA: 0s - loss: 0.7391 - acc: 0.7750
224/480 [=============>................] - ETA: 0s - loss: 0.6243 - acc: 0.8080
288/480 [=================>............] - ETA: 0s - loss: 0.5918 - acc: 0.8090
352/480 [=====================>........] - ETA: 0s - loss: 0.5763 - acc: 0.8210
416/480 [=========================>....] - ETA: 0s - loss: 0.5302 - acc: 0.8365
480/480 [==============================] - 1s 1ms/step - loss: 0.4826 - acc: 0.8521 - val_loss: 0.0309 - val_acc: 1.0000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1482 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1276 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.1354 - acc: 0.9563
224/480 [=============>................] - ETA: 0s - loss: 0.1602 - acc: 0.9509
288/480 [=================>............] - ETA: 0s - loss: 0.1359 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1217 - acc: 0.9688
416/480 [=========================>....] - ETA: 0s - loss: 0.1272 - acc: 0.9639
480/480 [==============================] - 1s 1ms/step - loss: 0.1551 - acc: 0.9563 - val_loss: 0.2850 - val_acc: 0.8750
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2339 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.2580 - acc: 0.9271
160/480 [=========>....................] - ETA: 0s - loss: 0.1975 - acc: 0.9500
224/480 [=============>................] - ETA: 0s - loss: 0.1819 - acc: 0.9464
288/480 [=================>............] - ETA: 0s - loss: 0.1688 - acc: 0.9444
352/480 [=====================>........] - ETA: 0s - loss: 0.2621 - acc: 0.9205
416/480 [=========================>....] - ETA: 0s - loss: 0.2933 - acc: 0.9135
480/480 [==============================] - 1s 1ms/step - loss: 0.2709 - acc: 0.9208 - val_loss: 0.1774 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3158 - acc: 0.9375
 96/480 [=====>........................] - ETA: 0s - loss: 0.2568 - acc: 0.9583
160/480 [=========>....................] - ETA: 0s - loss: 0.2121 - acc: 0.9625
224/480 [=============>................] - ETA: 0s - loss: 0.1607 - acc: 0.9732
288/480 [=================>............] - ETA: 0s - loss: 0.1272 - acc: 0.9792
352/480 [=====================>........] - ETA: 0s - loss: 0.1145 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.1037 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0983 - acc: 0.9854 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0509 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0507 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.3447 - acc: 0.9437
224/480 [=============>................] - ETA: 0s - loss: 0.2974 - acc: 0.9554
288/480 [=================>............] - ETA: 0s - loss: 0.2519 - acc: 0.9583
352/480 [=====================>........] - ETA: 0s - loss: 0.2167 - acc: 0.9631
416/480 [=========================>....] - ETA: 0s - loss: 0.2023 - acc: 0.9591
480/480 [==============================] - 1s 1ms/step - loss: 0.2133 - acc: 0.9583 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0348 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0415 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0328 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0278 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0229 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0202 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0175 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9979 - val_loss: 3.8417e-04 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 3.7499e-04 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0924 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.2333 - acc: 0.8958
160/480 [=========>....................] - ETA: 0s - loss: 0.2144 - acc: 0.9125
224/480 [=============>................] - ETA: 0s - loss: 0.1736 - acc: 0.9330
288/480 [=================>............] - ETA: 0s - loss: 0.1390 - acc: 0.9479
352/480 [=====================>........] - ETA: 0s - loss: 0.1213 - acc: 0.9545
416/480 [=========================>....] - ETA: 0s - loss: 0.1081 - acc: 0.9591
480/480 [==============================] - 1s 1ms/step - loss: 0.0943 - acc: 0.9646 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0180 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0560 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0647 - acc: 0.9792
352/480 [=====================>........] - ETA: 0s - loss: 0.0574 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.0555 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.0485 - acc: 0.9875 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 8.5387e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1109 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0946 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0681 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0504 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0395 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0332 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0294 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9917 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2857 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1252 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0838 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0809 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0668 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0555 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0486 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0425 - acc: 0.9917 - val_loss: 1.6865e-04 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 9.0552e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 6.5464e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.7025e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.0343e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0849 - acc: 0.9861    
352/480 [=====================>........] - ETA: 0s - loss: 0.1219 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.1089 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0975 - acc: 0.9875 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0166 - acc: 0.9958 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0209 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0242 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0291 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0263 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0229 - acc: 0.9917 - val_loss: 3.1885e-04 - val_acc: 1.0000
