Training CNN model...
Round #1
Train on 390 samples, validate on 30 samples
Epoch 1/100

 32/390 [=>............................] - ETA: 1s - loss: 3.6961 - acc: 0.0000e+00
 96/390 [======>.......................] - ETA: 0s - loss: 4.8464 - acc: 0.0000e+00
160/390 [===========>..................] - ETA: 0s - loss: 4.2704 - acc: 0.0000e+00
224/390 [================>.............] - ETA: 0s - loss: 4.0206 - acc: 0.0089    
288/390 [=====================>........] - ETA: 0s - loss: 3.8730 - acc: 0.0243
352/390 [==========================>...] - ETA: 0s - loss: 3.7840 - acc: 0.0256
390/390 [==============================] - 1s 2ms/step - loss: 3.7396 - acc: 0.0308 - val_loss: 3.2466 - val_acc: 0.1333
Epoch 2/100

 32/390 [=>............................] - ETA: 0s - loss: 3.2359 - acc: 0.1562
 96/390 [======>.......................] - ETA: 0s - loss: 3.2209 - acc: 0.1250
160/390 [===========>..................] - ETA: 0s - loss: 3.1571 - acc: 0.1500
224/390 [================>.............] - ETA: 0s - loss: 3.0859 - acc: 0.1964
288/390 [=====================>........] - ETA: 0s - loss: 3.0740 - acc: 0.2118
352/390 [==========================>...] - ETA: 0s - loss: 3.0057 - acc: 0.2273
390/390 [==============================] - 1s 1ms/step - loss: 2.9629 - acc: 0.2462 - val_loss: 2.7740 - val_acc: 0.2333
Epoch 3/100

 32/390 [=>............................] - ETA: 0s - loss: 2.7960 - acc: 0.3438
 96/390 [======>.......................] - ETA: 0s - loss: 2.4645 - acc: 0.4792
160/390 [===========>..................] - ETA: 0s - loss: 2.2570 - acc: 0.4813
224/390 [================>.............] - ETA: 0s - loss: 2.0945 - acc: 0.5179
288/390 [=====================>........] - ETA: 0s - loss: 1.9071 - acc: 0.5451
352/390 [==========================>...] - ETA: 0s - loss: 1.7318 - acc: 0.5739
390/390 [==============================] - 1s 1ms/step - loss: 1.6653 - acc: 0.5872 - val_loss: 2.2257 - val_acc: 0.3667
Epoch 4/100

 32/390 [=>............................] - ETA: 0s - loss: 2.3517 - acc: 0.3438
 96/390 [======>.......................] - ETA: 0s - loss: 1.4521 - acc: 0.6146
160/390 [===========>..................] - ETA: 0s - loss: 1.0815 - acc: 0.7125
224/390 [================>.............] - ETA: 0s - loss: 0.9206 - acc: 0.7679
288/390 [=====================>........] - ETA: 0s - loss: 0.8182 - acc: 0.7951
352/390 [==========================>...] - ETA: 0s - loss: 0.7359 - acc: 0.8153
390/390 [==============================] - 1s 1ms/step - loss: 0.7461 - acc: 0.8051 - val_loss: 0.5228 - val_acc: 0.9000
Epoch 5/100

 32/390 [=>............................] - ETA: 0s - loss: 0.9178 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.6042 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4539 - acc: 0.8750
224/390 [================>.............] - ETA: 0s - loss: 0.4420 - acc: 0.8750
288/390 [=====================>........] - ETA: 0s - loss: 0.3920 - acc: 0.8854
352/390 [==========================>...] - ETA: 0s - loss: 0.3876 - acc: 0.8892
390/390 [==============================] - 1s 1ms/step - loss: 0.3715 - acc: 0.8949 - val_loss: 0.9603 - val_acc: 0.7667
Epoch 6/100

 32/390 [=>............................] - ETA: 0s - loss: 1.2035 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.6688 - acc: 0.8646
160/390 [===========>..................] - ETA: 0s - loss: 0.4643 - acc: 0.9000
224/390 [================>.............] - ETA: 0s - loss: 0.3545 - acc: 0.9241
288/390 [=====================>........] - ETA: 0s - loss: 0.3024 - acc: 0.9375
352/390 [==========================>...] - ETA: 0s - loss: 0.2802 - acc: 0.9403
390/390 [==============================] - 1s 1ms/step - loss: 0.2579 - acc: 0.9462 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 7/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0635 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0690 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0661 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0742 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0944 - acc: 0.9792
352/390 [==========================>...] - ETA: 0s - loss: 0.0943 - acc: 0.9801
390/390 [==============================] - 1s 1ms/step - loss: 0.0876 - acc: 0.9821 - val_loss: 0.0178 - val_acc: 1.0000
Epoch 8/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0809 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.0559 - acc: 0.9812
224/390 [================>.............] - ETA: 0s - loss: 0.1882 - acc: 0.9464
288/390 [=====================>........] - ETA: 0s - loss: 0.2367 - acc: 0.9514
352/390 [==========================>...] - ETA: 0s - loss: 0.2516 - acc: 0.9347
390/390 [==============================] - 1s 1ms/step - loss: 0.2569 - acc: 0.9308 - val_loss: 0.0496 - val_acc: 1.0000
Epoch 9/100

 32/390 [=>............................] - ETA: 0s - loss: 0.3207 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.1621 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.1116 - acc: 0.9812
224/390 [================>.............] - ETA: 0s - loss: 0.1582 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.1801 - acc: 0.9583
352/390 [==========================>...] - ETA: 0s - loss: 0.1556 - acc: 0.9659
390/390 [==============================] - 1s 1ms/step - loss: 0.1410 - acc: 0.9692 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 10/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0341 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0340 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0345 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0319 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0300 - acc: 0.9974 - val_loss: 2.7056e-04 - val_acc: 1.0000
Epoch 11/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0112 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0108 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 12/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0290 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0640 - acc: 0.9821 - val_loss: 0.2879 - val_acc: 0.9667
Epoch 13/100

 32/390 [=>............................] - ETA: 0s - loss: 0.5255 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.3052 - acc: 0.9167
160/390 [===========>..................] - ETA: 0s - loss: 0.1881 - acc: 0.9500
224/390 [================>.............] - ETA: 0s - loss: 0.1393 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.1089 - acc: 0.9722
352/390 [==========================>...] - ETA: 0s - loss: 0.0900 - acc: 0.9773
390/390 [==============================] - 1s 1ms/step - loss: 0.0854 - acc: 0.9769 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 14/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0323 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0214 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0366 - acc: 0.9886
390/390 [==============================] - 1s 1ms/step - loss: 0.0535 - acc: 0.9846 - val_loss: 0.0303 - val_acc: 1.0000
Epoch 15/100

 32/390 [=>............................] - ETA: 0s - loss: 0.1827 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.1908 - acc: 0.9375
160/390 [===========>..................] - ETA: 0s - loss: 0.1573 - acc: 0.9437
224/390 [================>.............] - ETA: 0s - loss: 0.1175 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.0928 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.0774 - acc: 0.9744
390/390 [==============================] - 1s 1ms/step - loss: 0.0701 - acc: 0.9769 - val_loss: 2.5718e-04 - val_acc: 1.0000
Epoch 16/100

 32/390 [=>............................] - ETA: 0s - loss: 6.3630e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/390 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0326 - acc: 0.9866
288/390 [=====================>........] - ETA: 0s - loss: 0.0672 - acc: 0.9757
352/390 [==========================>...] - ETA: 0s - loss: 0.0564 - acc: 0.9801
390/390 [==============================] - 1s 1ms/step - loss: 0.0534 - acc: 0.9795 - val_loss: 5.3858e-04 - val_acc: 1.0000
Round #2
Train on 390 samples, validate on 30 samples
Epoch 1/100

 32/390 [=>............................] - ETA: 1s - loss: 3.6683 - acc: 0.0000e+00
 96/390 [======>.......................] - ETA: 0s - loss: 5.6641 - acc: 0.0208    
160/390 [===========>..................] - ETA: 0s - loss: 4.8821 - acc: 0.0125
224/390 [================>.............] - ETA: 0s - loss: 4.4611 - acc: 0.0179
288/390 [=====================>........] - ETA: 0s - loss: 4.2240 - acc: 0.0243
352/390 [==========================>...] - ETA: 0s - loss: 4.0606 - acc: 0.0256
390/390 [==============================] - 1s 2ms/step - loss: 3.9889 - acc: 0.0359 - val_loss: 3.1766 - val_acc: 0.2000
Epoch 2/100

 32/390 [=>............................] - ETA: 0s - loss: 3.2332 - acc: 0.1250
 96/390 [======>.......................] - ETA: 0s - loss: 3.1040 - acc: 0.2083
160/390 [===========>..................] - ETA: 0s - loss: 3.0157 - acc: 0.2250
224/390 [================>.............] - ETA: 0s - loss: 2.9865 - acc: 0.2366
288/390 [=====================>........] - ETA: 0s - loss: 2.9074 - acc: 0.2708
352/390 [==========================>...] - ETA: 0s - loss: 2.8037 - acc: 0.2869
390/390 [==============================] - 1s 1ms/step - loss: 2.7301 - acc: 0.3077 - val_loss: 2.3564 - val_acc: 0.2000
Epoch 3/100

 32/390 [=>............................] - ETA: 0s - loss: 2.2284 - acc: 0.3125
 96/390 [======>.......................] - ETA: 0s - loss: 1.9041 - acc: 0.4896
160/390 [===========>..................] - ETA: 0s - loss: 1.7134 - acc: 0.5250
224/390 [================>.............] - ETA: 0s - loss: 1.6317 - acc: 0.5536
288/390 [=====================>........] - ETA: 0s - loss: 1.5055 - acc: 0.6076
352/390 [==========================>...] - ETA: 0s - loss: 1.3666 - acc: 0.6392
390/390 [==============================] - 1s 1ms/step - loss: 1.2887 - acc: 0.6641 - val_loss: 0.7040 - val_acc: 0.7667
Epoch 4/100

 32/390 [=>............................] - ETA: 0s - loss: 0.9820 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.6959 - acc: 0.8646
160/390 [===========>..................] - ETA: 0s - loss: 0.6206 - acc: 0.8625
224/390 [================>.............] - ETA: 0s - loss: 0.5290 - acc: 0.8750
288/390 [=====================>........] - ETA: 0s - loss: 0.4617 - acc: 0.8924
352/390 [==========================>...] - ETA: 0s - loss: 0.4658 - acc: 0.8920
390/390 [==============================] - 1s 1ms/step - loss: 0.4650 - acc: 0.8872 - val_loss: 2.1149 - val_acc: 0.5333
Epoch 5/100

 32/390 [=>............................] - ETA: 0s - loss: 2.0677 - acc: 0.4688
 96/390 [======>.......................] - ETA: 0s - loss: 1.2425 - acc: 0.7500
160/390 [===========>..................] - ETA: 0s - loss: 0.8653 - acc: 0.8313
224/390 [================>.............] - ETA: 0s - loss: 0.6598 - acc: 0.8616
288/390 [=====================>........] - ETA: 0s - loss: 0.5742 - acc: 0.8750
352/390 [==========================>...] - ETA: 0s - loss: 0.5027 - acc: 0.8864
390/390 [==============================] - 1s 1ms/step - loss: 0.4702 - acc: 0.8923 - val_loss: 0.1694 - val_acc: 0.9333
Epoch 6/100

 32/390 [=>............................] - ETA: 0s - loss: 0.3416 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.1971 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.1378 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.1268 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.1145 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.1078 - acc: 0.9688
390/390 [==============================] - 1s 1ms/step - loss: 0.1091 - acc: 0.9667 - val_loss: 0.0119 - val_acc: 1.0000
Epoch 7/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0414 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0334 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.0276 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0273 - acc: 0.9931
352/390 [==========================>...] - ETA: 0s - loss: 0.0242 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0230 - acc: 0.9949 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 8/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0220 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0378 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0385 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0445 - acc: 0.9915
390/390 [==============================] - 1s 1ms/step - loss: 0.0813 - acc: 0.9821 - val_loss: 0.0818 - val_acc: 1.0000
Epoch 9/100

 32/390 [=>............................] - ETA: 0s - loss: 0.3996 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.2399 - acc: 0.9167
160/390 [===========>..................] - ETA: 0s - loss: 0.2077 - acc: 0.9250
224/390 [================>.............] - ETA: 0s - loss: 0.1544 - acc: 0.9464
288/390 [=====================>........] - ETA: 0s - loss: 0.1222 - acc: 0.9583
352/390 [==========================>...] - ETA: 0s - loss: 0.1085 - acc: 0.9631
390/390 [==============================] - 1s 1ms/step - loss: 0.0992 - acc: 0.9667 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 10/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0160 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0181 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9949 - val_loss: 0.0190 - val_acc: 1.0000
Epoch 11/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0792 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0202 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0151 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0157 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9872 - val_loss: 0.3349 - val_acc: 0.9333
Epoch 12/100

 32/390 [=>............................] - ETA: 0s - loss: 1.4551 - acc: 0.7188
 96/390 [======>.......................] - ETA: 0s - loss: 0.5710 - acc: 0.8750
160/390 [===========>..................] - ETA: 0s - loss: 0.3510 - acc: 0.9250
224/390 [================>.............] - ETA: 0s - loss: 0.2629 - acc: 0.9420
288/390 [=====================>........] - ETA: 0s - loss: 0.2058 - acc: 0.9549
352/390 [==========================>...] - ETA: 0s - loss: 0.1689 - acc: 0.9631
390/390 [==============================] - 1s 1ms/step - loss: 0.1525 - acc: 0.9667 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 13/100

 32/390 [=>............................] - ETA: 0s - loss: 3.8629e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/390 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 14/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 9.8003e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 8.0847e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 7.5020e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 7.1991e-04 - acc: 1.0000 - val_loss: 3.8528e-04 - val_acc: 1.0000
Epoch 15/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 6.8417e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0288 - acc: 0.9938    
224/390 [================>.............] - ETA: 0s - loss: 0.0221 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.2192 - acc: 0.9618
352/390 [==========================>...] - ETA: 0s - loss: 0.2400 - acc: 0.9574
390/390 [==============================] - 1s 1ms/step - loss: 0.2195 - acc: 0.9615 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 16/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0329 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0244 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0297 - acc: 0.9931
352/390 [==========================>...] - ETA: 0s - loss: 0.0285 - acc: 0.9915
390/390 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9923 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 17/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0050 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 8.2632e-04 - val_acc: 1.0000
Epoch 18/100

 32/390 [=>............................] - ETA: 0s - loss: 2.4368e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 3.6423e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 3.2191e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 5.3732e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 7.2200e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 6.0355e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 5.7433e-04 - acc: 1.0000 - val_loss: 4.0669e-04 - val_acc: 1.0000
Epoch 19/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 6.8918e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 7.8837e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 5.7579e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 5.1860e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 4.9909e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 4.9437e-04 - acc: 1.0000 - val_loss: 1.8731e-04 - val_acc: 1.0000
Epoch 20/100

 32/390 [=>............................] - ETA: 0s - loss: 3.0192e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 1.1959e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 1.0950e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 1.0899e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 2.4738e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0218 - acc: 0.9972    
390/390 [==============================] - 1s 1ms/step - loss: 0.0495 - acc: 0.9923 - val_loss: 0.3020 - val_acc: 0.9333
Epoch 21/100

 32/390 [=>............................] - ETA: 0s - loss: 0.2528 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.1842 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.1116 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.1054 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.0823 - acc: 0.9722
352/390 [==========================>...] - ETA: 0s - loss: 0.0751 - acc: 0.9744
390/390 [==============================] - 1s 1ms/step - loss: 0.0688 - acc: 0.9769 - val_loss: 6.1820e-04 - val_acc: 1.0000
Epoch 22/100

 32/390 [=>............................] - ETA: 0s - loss: 6.3319e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 6.5955e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/390 [================>.............] - ETA: 0s - loss: 9.8139e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
352/390 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 3.9503e-04 - val_acc: 1.0000
Epoch 23/100

 32/390 [=>............................] - ETA: 0s - loss: 9.9896e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 4.0715e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 4.2754e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 3.5314e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 3.5913e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 3.5877e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 3.6395e-04 - acc: 1.0000 - val_loss: 1.8939e-04 - val_acc: 1.0000
Epoch 24/100

 32/390 [=>............................] - ETA: 0s - loss: 1.4408e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 8.9585e-05 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 6.8526e-05 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 5.1872e-05 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 6.9868e-05 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 8.2891e-05 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 7.7409e-05 - acc: 1.0000 - val_loss: 1.0858e-04 - val_acc: 1.0000
Epoch 25/100

 32/390 [=>............................] - ETA: 0s - loss: 1.0484e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 5.2647e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/390 [================>.............] - ETA: 0s - loss: 8.6012e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 7.3706e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 6.2298e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 5.6671e-04 - acc: 1.0000 - val_loss: 8.3741e-05 - val_acc: 1.0000
Epoch 26/100

 32/390 [=>............................] - ETA: 0s - loss: 9.6031e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 3.8641e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 2.3757e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 1.8596e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 1.8677e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 1.5697e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 1.4228e-04 - acc: 1.0000 - val_loss: 8.0960e-05 - val_acc: 1.0000
Epoch 27/100

 32/390 [=>............................] - ETA: 0s - loss: 2.9567e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 2.0513e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 1.5086e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 1.1500e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 9.0188e-05 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 8.4461e-05 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 7.7933e-05 - acc: 1.0000 - val_loss: 4.6454e-06 - val_acc: 1.0000
Epoch 28/100

 32/390 [=>............................] - ETA: 0s - loss: 3.0920e-07 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 1.8421e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0222 - acc: 0.9875    
224/390 [================>.............] - ETA: 0s - loss: 0.3253 - acc: 0.9241
288/390 [=====================>........] - ETA: 0s - loss: 0.3264 - acc: 0.9201
352/390 [==========================>...] - ETA: 0s - loss: 0.2684 - acc: 0.9347
390/390 [==============================] - 1s 1ms/step - loss: 0.2439 - acc: 0.9410 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 29/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Round #3
Train on 390 samples, validate on 30 samples
Epoch 1/100

 32/390 [=>............................] - ETA: 2s - loss: 3.6046 - acc: 0.0000e+00
 96/390 [======>.......................] - ETA: 0s - loss: 4.3748 - acc: 0.0312    
160/390 [===========>..................] - ETA: 0s - loss: 4.0174 - acc: 0.0187
224/390 [================>.............] - ETA: 0s - loss: 3.8394 - acc: 0.0223
288/390 [=====================>........] - ETA: 0s - loss: 3.7382 - acc: 0.0312
352/390 [==========================>...] - ETA: 0s - loss: 3.6638 - acc: 0.0511
390/390 [==============================] - 1s 2ms/step - loss: 3.6307 - acc: 0.0590 - val_loss: 3.2398 - val_acc: 0.0667
Epoch 2/100

 32/390 [=>............................] - ETA: 0s - loss: 3.2150 - acc: 0.0625
 96/390 [======>.......................] - ETA: 0s - loss: 3.1318 - acc: 0.1250
160/390 [===========>..................] - ETA: 0s - loss: 3.1001 - acc: 0.1437
224/390 [================>.............] - ETA: 0s - loss: 3.0296 - acc: 0.1518
288/390 [=====================>........] - ETA: 0s - loss: 2.8972 - acc: 0.1979
352/390 [==========================>...] - ETA: 0s - loss: 2.8913 - acc: 0.2131
390/390 [==============================] - 1s 1ms/step - loss: 2.8254 - acc: 0.2436 - val_loss: 2.1506 - val_acc: 0.3667
Epoch 3/100

 32/390 [=>............................] - ETA: 0s - loss: 2.1040 - acc: 0.3125
 96/390 [======>.......................] - ETA: 0s - loss: 1.7931 - acc: 0.5000
160/390 [===========>..................] - ETA: 0s - loss: 1.5294 - acc: 0.5938
224/390 [================>.............] - ETA: 0s - loss: 1.4221 - acc: 0.6161
288/390 [=====================>........] - ETA: 0s - loss: 1.3414 - acc: 0.6285
352/390 [==========================>...] - ETA: 0s - loss: 1.2418 - acc: 0.6591
390/390 [==============================] - 1s 1ms/step - loss: 1.2141 - acc: 0.6667 - val_loss: 0.3802 - val_acc: 0.8667
Epoch 4/100

 32/390 [=>............................] - ETA: 0s - loss: 0.4078 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.3966 - acc: 0.9167
160/390 [===========>..................] - ETA: 0s - loss: 0.3565 - acc: 0.9313
224/390 [================>.............] - ETA: 0s - loss: 0.3598 - acc: 0.9196
288/390 [=====================>........] - ETA: 0s - loss: 0.4070 - acc: 0.8889
352/390 [==========================>...] - ETA: 0s - loss: 0.4051 - acc: 0.8864
390/390 [==============================] - 1s 1ms/step - loss: 0.3799 - acc: 0.8974 - val_loss: 3.8849 - val_acc: 0.3000
Epoch 5/100

 32/390 [=>............................] - ETA: 0s - loss: 4.2847 - acc: 0.3750
 96/390 [======>.......................] - ETA: 0s - loss: 2.3486 - acc: 0.6667
160/390 [===========>..................] - ETA: 0s - loss: 1.8659 - acc: 0.7438
224/390 [================>.............] - ETA: 0s - loss: 1.4980 - acc: 0.7723
288/390 [=====================>........] - ETA: 0s - loss: 1.3319 - acc: 0.7917
352/390 [==========================>...] - ETA: 0s - loss: 1.1544 - acc: 0.8068
390/390 [==============================] - 1s 1ms/step - loss: 1.0629 - acc: 0.8205 - val_loss: 0.0625 - val_acc: 1.0000
Epoch 6/100

 32/390 [=>............................] - ETA: 0s - loss: 0.2128 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.1851 - acc: 0.9375
160/390 [===========>..................] - ETA: 0s - loss: 0.2330 - acc: 0.9187
224/390 [================>.............] - ETA: 0s - loss: 0.1871 - acc: 0.9420
288/390 [=====================>........] - ETA: 0s - loss: 0.1886 - acc: 0.9410
352/390 [==========================>...] - ETA: 0s - loss: 0.1624 - acc: 0.9517
390/390 [==============================] - 1s 1ms/step - loss: 0.1503 - acc: 0.9564 - val_loss: 0.0467 - val_acc: 1.0000
Epoch 7/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0482 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0535 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0753 - acc: 0.9732
288/390 [=====================>........] - ETA: 0s - loss: 0.0775 - acc: 0.9757
352/390 [==========================>...] - ETA: 0s - loss: 0.0761 - acc: 0.9744
390/390 [==============================] - 1s 1ms/step - loss: 0.0730 - acc: 0.9769 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 8/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0805 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.1306 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.1258 - acc: 0.9509
288/390 [=====================>........] - ETA: 0s - loss: 0.1185 - acc: 0.9549
352/390 [==========================>...] - ETA: 0s - loss: 0.1046 - acc: 0.9631
390/390 [==============================] - 1s 1ms/step - loss: 0.0960 - acc: 0.9667 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 9/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0299 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0257 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0200 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0174 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0172 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0199 - acc: 0.9949 - val_loss: 0.1793 - val_acc: 0.9667
Epoch 10/100

 32/390 [=>............................] - ETA: 0s - loss: 0.4468 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.3098 - acc: 0.9583
160/390 [===========>..................] - ETA: 0s - loss: 0.2396 - acc: 0.9625
224/390 [================>.............] - ETA: 0s - loss: 0.2137 - acc: 0.9554
288/390 [=====================>........] - ETA: 0s - loss: 0.1862 - acc: 0.9618
352/390 [==========================>...] - ETA: 0s - loss: 0.1613 - acc: 0.9659
390/390 [==============================] - 1s 1ms/step - loss: 0.1495 - acc: 0.9667 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 11/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0126 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9974 - val_loss: 0.4779 - val_acc: 0.8667
Epoch 12/100

 32/390 [=>............................] - ETA: 0s - loss: 1.5338 - acc: 0.8438
 96/390 [======>.......................] - ETA: 0s - loss: 0.6539 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.4122 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.2996 - acc: 0.9688
288/390 [=====================>........] - ETA: 0s - loss: 0.2364 - acc: 0.9757
352/390 [==========================>...] - ETA: 0s - loss: 0.1941 - acc: 0.9801
390/390 [==============================] - 1s 1ms/step - loss: 0.1754 - acc: 0.9821 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 13/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9949 - val_loss: 0.3308 - val_acc: 0.9667
Epoch 14/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0630 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.1213 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.0788 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.0569 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0450 - acc: 0.9931
352/390 [==========================>...] - ETA: 0s - loss: 0.0371 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0342 - acc: 0.9949 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 15/100

 32/390 [=>............................] - ETA: 0s - loss: 0.1849 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.0829 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.0706 - acc: 0.9750
224/390 [================>.............] - ETA: 0s - loss: 0.0736 - acc: 0.9777
288/390 [=====================>........] - ETA: 0s - loss: 0.0715 - acc: 0.9757
352/390 [==========================>...] - ETA: 0s - loss: 0.0672 - acc: 0.9773
390/390 [==============================] - 1s 1ms/step - loss: 0.0608 - acc: 0.9795 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 16/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 4.9889e-04 - val_acc: 1.0000
Epoch 17/100

 32/390 [=>............................] - ETA: 0s - loss: 2.0966e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/390 [===========>..................] - ETA: 0s - loss: 0.0067 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0152 - acc: 0.9915
390/390 [==============================] - 1s 1ms/step - loss: 0.0488 - acc: 0.9821 - val_loss: 0.6610 - val_acc: 0.8667
Epoch 18/100

 32/390 [=>............................] - ETA: 0s - loss: 0.4887 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.3994 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.2906 - acc: 0.9500
224/390 [================>.............] - ETA: 0s - loss: 0.2180 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.1817 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.1505 - acc: 0.9744
390/390 [==============================] - 1s 1ms/step - loss: 0.1358 - acc: 0.9769 - val_loss: 2.4814e-04 - val_acc: 1.0000
Epoch 19/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 0.1955 - val_acc: 0.9667
Epoch 20/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0434 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.0771 - acc: 0.9750
224/390 [================>.............] - ETA: 0s - loss: 0.0556 - acc: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.0448 - acc: 0.9861
352/390 [==========================>...] - ETA: 0s - loss: 0.0369 - acc: 0.9886
390/390 [==============================] - 1s 1ms/step - loss: 0.0335 - acc: 0.9897 - val_loss: 7.6484e-04 - val_acc: 1.0000
Epoch 21/100

 32/390 [=>............................] - ETA: 0s - loss: 3.6604e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/390 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0068 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0058 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 0.9974 - val_loss: 2.0425e-04 - val_acc: 1.0000
Round #4
Train on 390 samples, validate on 30 samples
Epoch 1/100

 32/390 [=>............................] - ETA: 2s - loss: 3.3527 - acc: 0.0625
 96/390 [======>.......................] - ETA: 0s - loss: 7.3995 - acc: 0.0208
160/390 [===========>..................] - ETA: 0s - loss: 5.8132 - acc: 0.0125
224/390 [================>.............] - ETA: 0s - loss: 5.1292 - acc: 0.0134
288/390 [=====================>........] - ETA: 0s - loss: 4.7409 - acc: 0.0208
352/390 [==========================>...] - ETA: 0s - loss: 4.4940 - acc: 0.0227
390/390 [==============================] - 1s 2ms/step - loss: 4.3837 - acc: 0.0385 - val_loss: 3.2965 - val_acc: 0.1333
Epoch 2/100

 32/390 [=>............................] - ETA: 0s - loss: 3.2841 - acc: 0.1875
 96/390 [======>.......................] - ETA: 0s - loss: 3.2633 - acc: 0.1250
160/390 [===========>..................] - ETA: 0s - loss: 3.2447 - acc: 0.1187
224/390 [================>.............] - ETA: 0s - loss: 3.2068 - acc: 0.1473
288/390 [=====================>........] - ETA: 0s - loss: 3.1756 - acc: 0.1701
352/390 [==========================>...] - ETA: 0s - loss: 3.0825 - acc: 0.1960
390/390 [==============================] - 1s 1ms/step - loss: 3.0192 - acc: 0.2128 - val_loss: 2.2122 - val_acc: 0.3333
Epoch 3/100

 32/390 [=>............................] - ETA: 0s - loss: 2.4941 - acc: 0.3438
 96/390 [======>.......................] - ETA: 0s - loss: 2.3584 - acc: 0.3646
160/390 [===========>..................] - ETA: 0s - loss: 2.1951 - acc: 0.4813
224/390 [================>.............] - ETA: 0s - loss: 1.9997 - acc: 0.4955
288/390 [=====================>........] - ETA: 0s - loss: 1.9129 - acc: 0.5104
352/390 [==========================>...] - ETA: 0s - loss: 1.7442 - acc: 0.5597
390/390 [==============================] - 1s 1ms/step - loss: 1.6709 - acc: 0.5769 - val_loss: 0.8041 - val_acc: 0.7667
Epoch 4/100

 32/390 [=>............................] - ETA: 0s - loss: 0.8659 - acc: 0.7188
 96/390 [======>.......................] - ETA: 0s - loss: 0.7479 - acc: 0.8125
160/390 [===========>..................] - ETA: 0s - loss: 0.7313 - acc: 0.8125
224/390 [================>.............] - ETA: 0s - loss: 0.6530 - acc: 0.8304
288/390 [=====================>........] - ETA: 0s - loss: 0.6640 - acc: 0.8264
352/390 [==========================>...] - ETA: 0s - loss: 0.6360 - acc: 0.8494
390/390 [==============================] - 1s 1ms/step - loss: 0.5961 - acc: 0.8641 - val_loss: 0.1720 - val_acc: 0.9667
Epoch 5/100

 32/390 [=>............................] - ETA: 0s - loss: 0.4429 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.3881 - acc: 0.8958
160/390 [===========>..................] - ETA: 0s - loss: 0.3294 - acc: 0.9187
224/390 [================>.............] - ETA: 0s - loss: 0.2866 - acc: 0.9286
288/390 [=====================>........] - ETA: 0s - loss: 0.2603 - acc: 0.9340
352/390 [==========================>...] - ETA: 0s - loss: 0.2948 - acc: 0.9176
390/390 [==============================] - 1s 1ms/step - loss: 0.3057 - acc: 0.9179 - val_loss: 1.0808 - val_acc: 0.7667
Epoch 6/100

 32/390 [=>............................] - ETA: 0s - loss: 1.0601 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.6026 - acc: 0.8542
160/390 [===========>..................] - ETA: 0s - loss: 0.4319 - acc: 0.9062
224/390 [================>.............] - ETA: 0s - loss: 0.3681 - acc: 0.9152
288/390 [=====================>........] - ETA: 0s - loss: 0.3345 - acc: 0.9236
352/390 [==========================>...] - ETA: 0s - loss: 0.2911 - acc: 0.9347
390/390 [==============================] - 1s 1ms/step - loss: 0.2699 - acc: 0.9410 - val_loss: 0.1409 - val_acc: 0.9667
Epoch 7/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0808 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0761 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0766 - acc: 0.9812
224/390 [================>.............] - ETA: 0s - loss: 0.0728 - acc: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.0725 - acc: 0.9826
352/390 [==========================>...] - ETA: 0s - loss: 0.0732 - acc: 0.9858
390/390 [==============================] - 1s 1ms/step - loss: 0.0850 - acc: 0.9821 - val_loss: 0.4045 - val_acc: 0.7667
Epoch 8/100

 32/390 [=>............................] - ETA: 0s - loss: 1.0020 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.5519 - acc: 0.8438
160/390 [===========>..................] - ETA: 0s - loss: 0.3688 - acc: 0.9000
224/390 [================>.............] - ETA: 0s - loss: 0.2676 - acc: 0.9286
288/390 [=====================>........] - ETA: 0s - loss: 0.2234 - acc: 0.9410
352/390 [==========================>...] - ETA: 0s - loss: 0.1876 - acc: 0.9517
390/390 [==============================] - 1s 1ms/step - loss: 0.1927 - acc: 0.9487 - val_loss: 0.9169 - val_acc: 0.7000
Epoch 9/100

 32/390 [=>............................] - ETA: 0s - loss: 1.3638 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.6993 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4271 - acc: 0.8938
224/390 [================>.............] - ETA: 0s - loss: 0.3189 - acc: 0.9241
288/390 [=====================>........] - ETA: 0s - loss: 0.2542 - acc: 0.9375
352/390 [==========================>...] - ETA: 0s - loss: 0.2244 - acc: 0.9432
390/390 [==============================] - 1s 1ms/step - loss: 0.2045 - acc: 0.9487 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 10/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0502 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.1612 - acc: 0.9375
224/390 [================>.............] - ETA: 0s - loss: 0.1366 - acc: 0.9554
288/390 [=====================>........] - ETA: 0s - loss: 0.1092 - acc: 0.9653
352/390 [==========================>...] - ETA: 0s - loss: 0.0919 - acc: 0.9716
390/390 [==============================] - 1s 1ms/step - loss: 0.0865 - acc: 0.9744 - val_loss: 0.0145 - val_acc: 1.0000
Epoch 11/100

 32/390 [=>............................] - ETA: 0s - loss: 0.3849 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.2410 - acc: 0.9583
160/390 [===========>..................] - ETA: 0s - loss: 0.1551 - acc: 0.9750
224/390 [================>.............] - ETA: 0s - loss: 0.1137 - acc: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.0946 - acc: 0.9861
352/390 [==========================>...] - ETA: 0s - loss: 0.0782 - acc: 0.9886
390/390 [==============================] - 1s 1ms/step - loss: 0.0709 - acc: 0.9897 - val_loss: 3.6083e-04 - val_acc: 1.0000
Epoch 12/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.2741 - val_acc: 0.9667
Epoch 13/100

 32/390 [=>............................] - ETA: 0s - loss: 0.3832 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.4311 - acc: 0.8750
160/390 [===========>..................] - ETA: 0s - loss: 0.2848 - acc: 0.9187
224/390 [================>.............] - ETA: 0s - loss: 0.2412 - acc: 0.9241
288/390 [=====================>........] - ETA: 0s - loss: 0.1905 - acc: 0.9410
352/390 [==========================>...] - ETA: 0s - loss: 0.1565 - acc: 0.9517
390/390 [==============================] - 1s 1ms/step - loss: 0.1419 - acc: 0.9564 - val_loss: 6.5635e-04 - val_acc: 1.0000
Epoch 14/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0101 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0337 - acc: 0.9866
288/390 [=====================>........] - ETA: 0s - loss: 0.0293 - acc: 0.9896
352/390 [==========================>...] - ETA: 0s - loss: 0.0251 - acc: 0.9915
390/390 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9923 - val_loss: 0.2825 - val_acc: 0.9333
Epoch 15/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0456 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.0223 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0146 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0077 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9974 - val_loss: 8.2607e-05 - val_acc: 1.0000
Epoch 16/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 7.9737e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 9.4194e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 7.6460e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9965    
352/390 [==========================>...] - ETA: 0s - loss: 0.0136 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0189 - acc: 0.9949 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 17/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0283 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0567 - acc: 0.9861
352/390 [==========================>...] - ETA: 0s - loss: 0.1120 - acc: 0.9659
390/390 [==============================] - 1s 1ms/step - loss: 0.1239 - acc: 0.9615 - val_loss: 0.0015 - val_acc: 1.0000
Round #5
Train on 390 samples, validate on 30 samples
Epoch 1/100

 32/390 [=>............................] - ETA: 2s - loss: 3.4515 - acc: 0.0312
 96/390 [======>.......................] - ETA: 0s - loss: 5.2038 - acc: 0.0312
160/390 [===========>..................] - ETA: 0s - loss: 4.4777 - acc: 0.0312
224/390 [================>.............] - ETA: 0s - loss: 4.1795 - acc: 0.0312
288/390 [=====================>........] - ETA: 0s - loss: 4.0046 - acc: 0.0347
352/390 [==========================>...] - ETA: 0s - loss: 3.8929 - acc: 0.0426
390/390 [==============================] - 1s 2ms/step - loss: 3.8403 - acc: 0.0538 - val_loss: 3.2461 - val_acc: 0.0667
Epoch 2/100

 32/390 [=>............................] - ETA: 0s - loss: 3.1951 - acc: 0.0938
 96/390 [======>.......................] - ETA: 0s - loss: 3.2766 - acc: 0.1146
160/390 [===========>..................] - ETA: 0s - loss: 3.2063 - acc: 0.1688
224/390 [================>.............] - ETA: 0s - loss: 3.1545 - acc: 0.1830
288/390 [=====================>........] - ETA: 0s - loss: 3.0728 - acc: 0.2153
352/390 [==========================>...] - ETA: 0s - loss: 2.9441 - acc: 0.2699
390/390 [==============================] - 1s 1ms/step - loss: 2.8784 - acc: 0.2795 - val_loss: 1.9783 - val_acc: 0.3333
Epoch 3/100

 32/390 [=>............................] - ETA: 0s - loss: 2.0613 - acc: 0.4688
 96/390 [======>.......................] - ETA: 0s - loss: 1.8770 - acc: 0.4896
160/390 [===========>..................] - ETA: 0s - loss: 1.7383 - acc: 0.5437
224/390 [================>.............] - ETA: 0s - loss: 1.6369 - acc: 0.5580
288/390 [=====================>........] - ETA: 0s - loss: 1.5696 - acc: 0.5625
352/390 [==========================>...] - ETA: 0s - loss: 1.4325 - acc: 0.5994
390/390 [==============================] - 1s 1ms/step - loss: 1.3486 - acc: 0.6308 - val_loss: 0.8000 - val_acc: 0.6667
Epoch 4/100

 32/390 [=>............................] - ETA: 0s - loss: 0.8281 - acc: 0.7188
 96/390 [======>.......................] - ETA: 0s - loss: 0.7066 - acc: 0.8125
160/390 [===========>..................] - ETA: 0s - loss: 0.5486 - acc: 0.8562
224/390 [================>.............] - ETA: 0s - loss: 0.5043 - acc: 0.8705
288/390 [=====================>........] - ETA: 0s - loss: 0.4570 - acc: 0.8785
352/390 [==========================>...] - ETA: 0s - loss: 0.4910 - acc: 0.8636
390/390 [==============================] - 1s 1ms/step - loss: 0.4845 - acc: 0.8667 - val_loss: 0.5968 - val_acc: 0.7333
Epoch 5/100

 32/390 [=>............................] - ETA: 0s - loss: 0.5505 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.3859 - acc: 0.9062
160/390 [===========>..................] - ETA: 0s - loss: 0.2948 - acc: 0.9313
224/390 [================>.............] - ETA: 0s - loss: 0.2575 - acc: 0.9420
288/390 [=====================>........] - ETA: 0s - loss: 0.2518 - acc: 0.9340
352/390 [==========================>...] - ETA: 0s - loss: 0.2792 - acc: 0.9290
390/390 [==============================] - 1s 1ms/step - loss: 0.2657 - acc: 0.9333 - val_loss: 0.0562 - val_acc: 0.9667
Epoch 6/100

 32/390 [=>............................] - ETA: 0s - loss: 0.1876 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.0915 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.0721 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.0594 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0650 - acc: 0.9896
352/390 [==========================>...] - ETA: 0s - loss: 0.2089 - acc: 0.9460
390/390 [==============================] - 1s 1ms/step - loss: 0.2599 - acc: 0.9333 - val_loss: 0.7609 - val_acc: 0.7667
Epoch 7/100

 32/390 [=>............................] - ETA: 0s - loss: 0.6890 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.3679 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.3056 - acc: 0.9437
224/390 [================>.............] - ETA: 0s - loss: 0.2301 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.1883 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.1619 - acc: 0.9716
390/390 [==============================] - 1s 1ms/step - loss: 0.1487 - acc: 0.9744 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 8/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0687 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.1046 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.1064 - acc: 0.9688
224/390 [================>.............] - ETA: 0s - loss: 0.0902 - acc: 0.9732
288/390 [=====================>........] - ETA: 0s - loss: 0.0831 - acc: 0.9757
352/390 [==========================>...] - ETA: 0s - loss: 0.0743 - acc: 0.9801
390/390 [==============================] - 1s 1ms/step - loss: 0.0727 - acc: 0.9795 - val_loss: 0.1149 - val_acc: 0.9667
Epoch 9/100

 32/390 [=>............................] - ETA: 0s - loss: 0.2275 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.1623 - acc: 0.9479
160/390 [===========>..................] - ETA: 0s - loss: 0.0999 - acc: 0.9688
224/390 [================>.............] - ETA: 0s - loss: 0.0735 - acc: 0.9777
288/390 [=====================>........] - ETA: 0s - loss: 0.0608 - acc: 0.9826
352/390 [==========================>...] - ETA: 0s - loss: 0.0551 - acc: 0.9858
390/390 [==============================] - 1s 1ms/step - loss: 0.0748 - acc: 0.9795 - val_loss: 0.2980 - val_acc: 0.9333
Epoch 10/100

 32/390 [=>............................] - ETA: 0s - loss: 0.1154 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.1470 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.1418 - acc: 0.9688
224/390 [================>.............] - ETA: 0s - loss: 0.1072 - acc: 0.9777
288/390 [=====================>........] - ETA: 0s - loss: 0.0845 - acc: 0.9826
352/390 [==========================>...] - ETA: 0s - loss: 0.0698 - acc: 0.9858
390/390 [==============================] - 1s 1ms/step - loss: 0.0632 - acc: 0.9872 - val_loss: 8.0507e-04 - val_acc: 1.0000
Epoch 11/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0368 - acc: 0.9886
390/390 [==============================] - 1s 1ms/step - loss: 0.0417 - acc: 0.9872 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 12/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0193 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.1144 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.1152 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.0911 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.0938 - acc: 0.9688
390/390 [==============================] - 1s 1ms/step - loss: 0.0981 - acc: 0.9692 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 13/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 2.2955e-04 - val_acc: 1.0000
Epoch 14/100

 32/390 [=>............................] - ETA: 0s - loss: 5.0419e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000    
160/390 [===========>..................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0193 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0258 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0443 - acc: 0.9897 - val_loss: 0.0795 - val_acc: 0.9667
Epoch 15/100

 32/390 [=>............................] - ETA: 0s - loss: 0.9956 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.6345 - acc: 0.7604
160/390 [===========>..................] - ETA: 0s - loss: 0.4082 - acc: 0.8438
224/390 [================>.............] - ETA: 0s - loss: 0.3055 - acc: 0.8795
288/390 [=====================>........] - ETA: 0s - loss: 0.2438 - acc: 0.9028
352/390 [==========================>...] - ETA: 0s - loss: 0.2005 - acc: 0.9205
390/390 [==============================] - 1s 1ms/step - loss: 0.1815 - acc: 0.9282 - val_loss: 9.1541e-04 - val_acc: 1.0000
Epoch 16/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0041 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 0.0154 - val_acc: 1.0000
Epoch 17/100

 32/390 [=>............................] - ETA: 0s - loss: 0.2419 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.1032 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.0720 - acc: 0.9812
224/390 [================>.............] - ETA: 0s - loss: 0.0540 - acc: 0.9866
288/390 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9896
352/390 [==========================>...] - ETA: 0s - loss: 0.0350 - acc: 0.9915
390/390 [==============================] - 1s 1ms/step - loss: 0.0316 - acc: 0.9923 - val_loss: 3.7755e-04 - val_acc: 1.0000
Epoch 18/100

 32/390 [=>............................] - ETA: 0s - loss: 5.3014e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 1.2244e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/390 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.3498e-04 - val_acc: 1.0000
Epoch 19/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 4.6440e-05 - val_acc: 1.0000
Epoch 20/100

 32/390 [=>............................] - ETA: 0s - loss: 8.3792e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 8.5615e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 6.3606e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 4.6716e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 4.2958e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 3.6993e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 3.3509e-04 - acc: 1.0000 - val_loss: 1.8041e-05 - val_acc: 1.0000
Epoch 21/100

 32/390 [=>............................] - ETA: 0s - loss: 1.3074e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 9.0447e-05 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 2.7966e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 2.8214e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 2.4051e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 2.3948e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 0.0109 - acc: 0.9974 - val_loss: 0.0700 - val_acc: 0.9667
Epoch 22/100

 32/390 [=>............................] - ETA: 0s - loss: 0.5894 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.3205 - acc: 0.9271
160/390 [===========>..................] - ETA: 0s - loss: 0.2050 - acc: 0.9500
224/390 [================>.............] - ETA: 0s - loss: 0.1476 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.1205 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.0999 - acc: 0.9744
390/390 [==============================] - 1s 1ms/step - loss: 0.0979 - acc: 0.9744 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 23/100

 32/390 [=>............................] - ETA: 0s - loss: 1.1547e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 5.1681e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 5.0798e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 3.8277e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 7.2024e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 9.9007e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 9.6472e-04 - acc: 1.0000 - val_loss: 2.8336e-04 - val_acc: 1.0000
Epoch 24/100

 32/390 [=>............................] - ETA: 0s - loss: 6.5841e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 4.5644e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/390 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 8.9779e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 7.6098e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 6.9016e-04 - acc: 1.0000 - val_loss: 8.8261e-05 - val_acc: 1.0000
Epoch 25/100

 32/390 [=>............................] - ETA: 0s - loss: 1.0295e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 1.5845e-05 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 2.7402e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 2.0051e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 1.7802e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 1.6153e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 1.5381e-04 - acc: 1.0000 - val_loss: 2.5657e-05 - val_acc: 1.0000
Epoch 26/100

 32/390 [=>............................] - ETA: 0s - loss: 3.5399e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 4.3166e-05 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 7.4680e-05 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 8.4406e-05 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 1.1509e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 9.8308e-05 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 9.1549e-05 - acc: 1.0000 - val_loss: 6.1094e-05 - val_acc: 1.0000
Epoch 27/100

 32/390 [=>............................] - ETA: 0s - loss: 7.8866e-06 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 2.8561e-05 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 3.0879e-05 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 2.4145e-05 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 4.2389e-05 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 2.3261e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 5.1153e-04 - acc: 1.0000 - val_loss: 3.5258e-04 - val_acc: 1.0000
Epoch 28/100

 32/390 [=>............................] - ETA: 0s - loss: 7.2591e-04 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 6.7315e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0377 - acc: 0.9875    
224/390 [================>.............] - ETA: 0s - loss: 0.0708 - acc: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.0713 - acc: 0.9792
352/390 [==========================>...] - ETA: 0s - loss: 0.0722 - acc: 0.9773
390/390 [==============================] - 1s 1ms/step - loss: 0.0660 - acc: 0.9795 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 29/100

 32/390 [=>............................] - ETA: 0s - loss: 0.1344 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.0516 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.0430 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.0311 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.0242 - acc: 0.9931
352/390 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9943
390/390 [==============================] - 1s 1ms/step - loss: 0.0201 - acc: 0.9923 - val_loss: 0.0315 - val_acc: 1.0000
Epoch 30/100

 32/390 [=>............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 0.0342 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.0267 - acc: 0.9965
352/390 [==========================>...] - ETA: 0s - loss: 0.0219 - acc: 0.9972
390/390 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9974 - val_loss: 2.2264e-04 - val_acc: 1.0000
Epoch 31/100

 32/390 [=>............................] - ETA: 0s - loss: 4.4925e-05 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 9.3112e-04 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 7.2724e-04 - acc: 1.0000
224/390 [================>.............] - ETA: 0s - loss: 5.3082e-04 - acc: 1.0000
288/390 [=====================>........] - ETA: 0s - loss: 8.3042e-04 - acc: 1.0000
352/390 [==========================>...] - ETA: 0s - loss: 6.9149e-04 - acc: 1.0000
390/390 [==============================] - 1s 1ms/step - loss: 6.2812e-04 - acc: 1.0000 - val_loss: 2.1864e-05 - val_acc: 1.0000
