Training CNN model...
Round #1
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 4.0400 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.2825 - acc: 0.0208    
160/400 [===========>..................] - ETA: 0s - loss: 4.7975 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.5506 - acc: 0.0134
288/400 [====================>.........] - ETA: 0s - loss: 4.4097 - acc: 0.0104
352/400 [=========================>....] - ETA: 0s - loss: 4.3190 - acc: 0.0142
400/400 [==============================] - 1s 2ms/step - loss: 4.2699 - acc: 0.0175 - val_loss: 3.8748 - val_acc: 0.1800
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8841 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 3.8605 - acc: 0.0833
160/400 [===========>..................] - ETA: 0s - loss: 3.8388 - acc: 0.0938
224/400 [===============>..............] - ETA: 0s - loss: 3.8435 - acc: 0.0938
288/400 [====================>.........] - ETA: 0s - loss: 3.8385 - acc: 0.0972
352/400 [=========================>....] - ETA: 0s - loss: 3.8361 - acc: 0.0852
400/400 [==============================] - 1s 1ms/step - loss: 3.8264 - acc: 0.0925 - val_loss: 3.5282 - val_acc: 0.0600
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4144 - acc: 0.2188
 96/400 [======>.......................] - ETA: 0s - loss: 3.3228 - acc: 0.2083
160/400 [===========>..................] - ETA: 0s - loss: 3.4194 - acc: 0.1875
224/400 [===============>..............] - ETA: 0s - loss: 3.3334 - acc: 0.2232
288/400 [====================>.........] - ETA: 0s - loss: 3.2184 - acc: 0.2708
352/400 [=========================>....] - ETA: 0s - loss: 3.1280 - acc: 0.2784
400/400 [==============================] - 1s 1ms/step - loss: 3.0398 - acc: 0.2900 - val_loss: 1.6872 - val_acc: 0.6600
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5798 - acc: 0.6250
 96/400 [======>.......................] - ETA: 0s - loss: 1.7584 - acc: 0.5417
160/400 [===========>..................] - ETA: 0s - loss: 1.8419 - acc: 0.4813
224/400 [===============>..............] - ETA: 0s - loss: 1.7458 - acc: 0.5134
288/400 [====================>.........] - ETA: 0s - loss: 1.5950 - acc: 0.5625
352/400 [=========================>....] - ETA: 0s - loss: 1.5232 - acc: 0.5852
400/400 [==============================] - 1s 1ms/step - loss: 1.4737 - acc: 0.5975 - val_loss: 1.8251 - val_acc: 0.4600
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5370 - acc: 0.4375
 96/400 [======>.......................] - ETA: 0s - loss: 1.3257 - acc: 0.6354
160/400 [===========>..................] - ETA: 0s - loss: 1.3140 - acc: 0.6625
224/400 [===============>..............] - ETA: 0s - loss: 1.1352 - acc: 0.7054
288/400 [====================>.........] - ETA: 0s - loss: 1.0267 - acc: 0.7361
352/400 [=========================>....] - ETA: 0s - loss: 0.9838 - acc: 0.7415
400/400 [==============================] - 1s 1ms/step - loss: 0.9463 - acc: 0.7500 - val_loss: 0.4251 - val_acc: 0.8600
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2780 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.3908 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.4174 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.3730 - acc: 0.8929
288/400 [====================>.........] - ETA: 0s - loss: 0.3376 - acc: 0.9097
352/400 [=========================>....] - ETA: 0s - loss: 0.3312 - acc: 0.9148
400/400 [==============================] - 1s 1ms/step - loss: 0.3394 - acc: 0.9150 - val_loss: 0.1534 - val_acc: 0.9800
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1347 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1836 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2825 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2427 - acc: 0.9330
288/400 [====================>.........] - ETA: 0s - loss: 0.2556 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.2327 - acc: 0.9375
400/400 [==============================] - 1s 1ms/step - loss: 0.2197 - acc: 0.9450 - val_loss: 0.1041 - val_acc: 0.9600
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2689 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.1527 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1667 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1849 - acc: 0.9464
288/400 [====================>.........] - ETA: 0s - loss: 0.2493 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.2592 - acc: 0.9318
400/400 [==============================] - 1s 1ms/step - loss: 0.2587 - acc: 0.9325 - val_loss: 0.0993 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2812 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1509 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.2447 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.2130 - acc: 0.9420
288/400 [====================>.........] - ETA: 0s - loss: 0.1944 - acc: 0.9514
352/400 [=========================>....] - ETA: 0s - loss: 0.1624 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1460 - acc: 0.9650 - val_loss: 0.0183 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0200 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0188 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0367 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0410 - acc: 0.9925 - val_loss: 0.0798 - val_acc: 0.9600
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1417 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1237 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1368 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.1191 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.1282 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1474 - acc: 0.9625 - val_loss: 0.1186 - val_acc: 0.9800
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2784 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.2137 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.1503 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1104 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0978 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0949 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.0887 - acc: 0.9725 - val_loss: 0.0554 - val_acc: 0.9800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3040 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.3803 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.2530 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.1880 - acc: 0.9464
288/400 [====================>.........] - ETA: 0s - loss: 0.1567 - acc: 0.9549
352/400 [=========================>....] - ETA: 0s - loss: 0.1326 - acc: 0.9631
400/400 [==============================] - 1s 1ms/step - loss: 0.1175 - acc: 0.9675 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0314 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0705 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.1038 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0944 - acc: 0.9825 - val_loss: 0.1044 - val_acc: 0.9400
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0381 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0487 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0553 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0478 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0413 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0369 - acc: 0.9900 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0942 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1638 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1428 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1254 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1095 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0974 - acc: 0.9775 - val_loss: 0.1447 - val_acc: 0.9600
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0546 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0378 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0334 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0403 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0312 - acc: 0.9900 - val_loss: 0.0259 - val_acc: 0.9800
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0994 - val_acc: 0.9800
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 5.9133e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0255 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0454 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0443 - acc: 0.9850 - val_loss: 0.0761 - val_acc: 0.9600
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1034 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0731 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0531 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0416 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0418 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0654 - acc: 0.9850 - val_loss: 0.0242 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0600 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0389 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0282 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0241 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0202 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0180 - acc: 0.9950 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9440e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.8648e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0138 - acc: 0.9950 - val_loss: 0.2932 - val_acc: 0.9200
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3850 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.1770 - acc: 0.9375
160/400 [===========>..................] - ETA: 0s - loss: 0.1210 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.0900 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0887 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.0729 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0649 - acc: 0.9775 - val_loss: 0.0029 - val_acc: 1.0000
Round #2
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 4.0552 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 6.1959 - acc: 0.0000e+00
160/400 [===========>..................] - ETA: 0s - loss: 5.3500 - acc: 0.0125    
224/400 [===============>..............] - ETA: 0s - loss: 4.9521 - acc: 0.0089
288/400 [====================>.........] - ETA: 0s - loss: 4.7231 - acc: 0.0139
352/400 [=========================>....] - ETA: 0s - loss: 4.5759 - acc: 0.0114
400/400 [==============================] - 1s 2ms/step - loss: 4.4969 - acc: 0.0100 - val_loss: 3.8602 - val_acc: 0.0800
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8842 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.8565 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.8425 - acc: 0.0563
224/400 [===============>..............] - ETA: 0s - loss: 3.8236 - acc: 0.0759
288/400 [====================>.........] - ETA: 0s - loss: 3.7984 - acc: 0.0764
352/400 [=========================>....] - ETA: 0s - loss: 3.7602 - acc: 0.0881
400/400 [==============================] - 1s 1ms/step - loss: 3.7324 - acc: 0.0975 - val_loss: 3.2114 - val_acc: 0.1600
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2870 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 3.2600 - acc: 0.1771
160/400 [===========>..................] - ETA: 0s - loss: 3.1502 - acc: 0.2562
224/400 [===============>..............] - ETA: 0s - loss: 3.0693 - acc: 0.2545
288/400 [====================>.........] - ETA: 0s - loss: 2.9820 - acc: 0.2708
352/400 [=========================>....] - ETA: 0s - loss: 2.8614 - acc: 0.3125
400/400 [==============================] - 1s 1ms/step - loss: 2.8133 - acc: 0.3100 - val_loss: 1.8094 - val_acc: 0.5600
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.8905 - acc: 0.4375
 96/400 [======>.......................] - ETA: 0s - loss: 1.7354 - acc: 0.5417
160/400 [===========>..................] - ETA: 0s - loss: 1.6253 - acc: 0.5563
224/400 [===============>..............] - ETA: 0s - loss: 1.6205 - acc: 0.5714
288/400 [====================>.........] - ETA: 0s - loss: 1.4810 - acc: 0.6076
352/400 [=========================>....] - ETA: 0s - loss: 1.4790 - acc: 0.6136
400/400 [==============================] - 1s 1ms/step - loss: 1.4194 - acc: 0.6350 - val_loss: 0.6979 - val_acc: 0.8000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8976 - acc: 0.6250
 96/400 [======>.......................] - ETA: 0s - loss: 1.0793 - acc: 0.6875
160/400 [===========>..................] - ETA: 0s - loss: 0.9113 - acc: 0.7438
224/400 [===============>..............] - ETA: 0s - loss: 0.7960 - acc: 0.7857
288/400 [====================>.........] - ETA: 0s - loss: 0.7750 - acc: 0.7951
352/400 [=========================>....] - ETA: 0s - loss: 0.7205 - acc: 0.8097
400/400 [==============================] - 1s 1ms/step - loss: 0.7137 - acc: 0.8075 - val_loss: 0.3653 - val_acc: 0.9200
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6012 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.4355 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.4566 - acc: 0.8625
224/400 [===============>..............] - ETA: 0s - loss: 0.4337 - acc: 0.8839
288/400 [====================>.........] - ETA: 0s - loss: 0.4537 - acc: 0.8715
352/400 [=========================>....] - ETA: 0s - loss: 0.4623 - acc: 0.8722
400/400 [==============================] - 1s 1ms/step - loss: 0.4438 - acc: 0.8800 - val_loss: 0.3787 - val_acc: 0.8600
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3738 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.3649 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.2992 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2706 - acc: 0.9286
288/400 [====================>.........] - ETA: 0s - loss: 0.2952 - acc: 0.9271
352/400 [=========================>....] - ETA: 0s - loss: 0.2919 - acc: 0.9261
400/400 [==============================] - 1s 1ms/step - loss: 0.2768 - acc: 0.9300 - val_loss: 0.0803 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0723 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0764 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.1163 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1524 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1473 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1329 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1351 - acc: 0.9650 - val_loss: 0.4730 - val_acc: 0.8600
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6853 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.3060 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.2848 - acc: 0.9250
224/400 [===============>..............] - ETA: 0s - loss: 0.2547 - acc: 0.9375
288/400 [====================>.........] - ETA: 0s - loss: 0.2263 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.2038 - acc: 0.9460
400/400 [==============================] - 1s 1ms/step - loss: 0.2006 - acc: 0.9475 - val_loss: 0.1929 - val_acc: 0.9600
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0746 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0854 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1044 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1180 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1357 - acc: 0.9583
352/400 [=========================>....] - ETA: 0s - loss: 0.1459 - acc: 0.9574
400/400 [==============================] - 1s 1ms/step - loss: 0.1460 - acc: 0.9550 - val_loss: 0.1966 - val_acc: 0.9600
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0298 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1428 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1280 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1065 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0999 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1119 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1069 - acc: 0.9700 - val_loss: 0.1574 - val_acc: 0.9800
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0280 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0276 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0389 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0492 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0785 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0945 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0915 - acc: 0.9750 - val_loss: 0.0413 - val_acc: 0.9800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0541 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0510 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0863 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.2271 - acc: 0.9286
288/400 [====================>.........] - ETA: 0s - loss: 0.1892 - acc: 0.9410
352/400 [=========================>....] - ETA: 0s - loss: 0.1849 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.1726 - acc: 0.9500 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0187 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0159 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0162 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0225 - acc: 0.9925 - val_loss: 0.2961 - val_acc: 0.9600
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5547 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.2384 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.1656 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1323 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1549 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1390 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1242 - acc: 0.9700 - val_loss: 0.0459 - val_acc: 0.9800
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0342 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0432 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0597 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0497 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0490 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0462 - acc: 0.9875 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0841 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0990 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.1064 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.0785 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0635 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0519 - acc: 0.9850 - val_loss: 0.0087 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0096 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0231 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0735 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0647 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9825 - val_loss: 0.0834 - val_acc: 0.9800
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0246 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0519 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0655 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0528 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0589 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0830 - acc: 0.9750 - val_loss: 0.0948 - val_acc: 0.9600
Round #3
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9787 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 6.2475 - acc: 0.0104
160/400 [===========>..................] - ETA: 0s - loss: 5.3622 - acc: 0.0063
224/400 [===============>..............] - ETA: 0s - loss: 4.9520 - acc: 0.0134
288/400 [====================>.........] - ETA: 0s - loss: 4.7217 - acc: 0.0104
352/400 [=========================>....] - ETA: 0s - loss: 4.5760 - acc: 0.0142
400/400 [==============================] - 1s 2ms/step - loss: 4.4945 - acc: 0.0175 - val_loss: 3.8308 - val_acc: 0.1600
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8150 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 3.8051 - acc: 0.1042
160/400 [===========>..................] - ETA: 0s - loss: 3.7684 - acc: 0.1125
224/400 [===============>..............] - ETA: 0s - loss: 3.7595 - acc: 0.0982
288/400 [====================>.........] - ETA: 0s - loss: 3.7525 - acc: 0.1007
352/400 [=========================>....] - ETA: 0s - loss: 3.7121 - acc: 0.1165
400/400 [==============================] - 1s 1ms/step - loss: 3.6785 - acc: 0.1200 - val_loss: 3.1998 - val_acc: 0.3200
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3056 - acc: 0.2188
 96/400 [======>.......................] - ETA: 0s - loss: 3.2130 - acc: 0.2188
160/400 [===========>..................] - ETA: 0s - loss: 2.9326 - acc: 0.2500
224/400 [===============>..............] - ETA: 0s - loss: 2.7907 - acc: 0.2857
288/400 [====================>.........] - ETA: 0s - loss: 2.7817 - acc: 0.2847
352/400 [=========================>....] - ETA: 0s - loss: 2.6719 - acc: 0.3267
400/400 [==============================] - 1s 1ms/step - loss: 2.5979 - acc: 0.3575 - val_loss: 2.0059 - val_acc: 0.5000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.2002 - acc: 0.3750
 96/400 [======>.......................] - ETA: 0s - loss: 1.6042 - acc: 0.6042
160/400 [===========>..................] - ETA: 0s - loss: 1.7949 - acc: 0.5563
224/400 [===============>..............] - ETA: 0s - loss: 1.6979 - acc: 0.5759
288/400 [====================>.........] - ETA: 0s - loss: 1.5939 - acc: 0.6007
352/400 [=========================>....] - ETA: 0s - loss: 1.5170 - acc: 0.6051
400/400 [==============================] - 1s 1ms/step - loss: 1.5090 - acc: 0.6050 - val_loss: 0.7964 - val_acc: 0.8800
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8947 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 1.0265 - acc: 0.7083
160/400 [===========>..................] - ETA: 0s - loss: 0.8677 - acc: 0.7688
224/400 [===============>..............] - ETA: 0s - loss: 0.7683 - acc: 0.7991
288/400 [====================>.........] - ETA: 0s - loss: 0.7416 - acc: 0.7986
352/400 [=========================>....] - ETA: 0s - loss: 0.7373 - acc: 0.7841
400/400 [==============================] - 1s 1ms/step - loss: 0.7167 - acc: 0.7925 - val_loss: 0.3674 - val_acc: 0.8800
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4320 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.4131 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.4311 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.4369 - acc: 0.8750
288/400 [====================>.........] - ETA: 0s - loss: 0.4523 - acc: 0.8681
352/400 [=========================>....] - ETA: 0s - loss: 0.4293 - acc: 0.8807
400/400 [==============================] - 1s 1ms/step - loss: 0.5063 - acc: 0.8550 - val_loss: 0.7025 - val_acc: 0.8000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5505 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.4984 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.4407 - acc: 0.8875
224/400 [===============>..............] - ETA: 0s - loss: 0.4004 - acc: 0.9062
288/400 [====================>.........] - ETA: 0s - loss: 0.3761 - acc: 0.9132
352/400 [=========================>....] - ETA: 0s - loss: 0.3482 - acc: 0.9176
400/400 [==============================] - 1s 1ms/step - loss: 0.3211 - acc: 0.9225 - val_loss: 0.2212 - val_acc: 0.9400
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3453 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.3920 - acc: 0.8750
160/400 [===========>..................] - ETA: 0s - loss: 0.2763 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2574 - acc: 0.9286
288/400 [====================>.........] - ETA: 0s - loss: 0.2221 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.2096 - acc: 0.9403
400/400 [==============================] - 1s 1ms/step - loss: 0.1964 - acc: 0.9450 - val_loss: 0.0564 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0503 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1384 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.2108 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.2249 - acc: 0.9375
288/400 [====================>.........] - ETA: 0s - loss: 0.2162 - acc: 0.9410
352/400 [=========================>....] - ETA: 0s - loss: 0.2050 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.2097 - acc: 0.9375 - val_loss: 0.1658 - val_acc: 0.9400
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0723 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0705 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0784 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0991 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0950 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1103 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1005 - acc: 0.9775 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0236 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0697 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.0898 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0921 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1144 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1060 - acc: 0.9650 - val_loss: 0.0909 - val_acc: 0.9600
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.1488 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.2563 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.2222 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.1844 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.1851 - acc: 0.9450 - val_loss: 0.3250 - val_acc: 0.8800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4338 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.2966 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2061 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1924 - acc: 0.9464
288/400 [====================>.........] - ETA: 0s - loss: 0.1651 - acc: 0.9549
352/400 [=========================>....] - ETA: 0s - loss: 0.1468 - acc: 0.9574
400/400 [==============================] - 1s 1ms/step - loss: 0.1414 - acc: 0.9600 - val_loss: 0.0789 - val_acc: 0.9800
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0336 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0189 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0247 - acc: 0.9950 - val_loss: 0.0758 - val_acc: 0.9800
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0202 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0238 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0536 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0553 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0609 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0647 - acc: 0.9875 - val_loss: 0.1341 - val_acc: 0.9400
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0831 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0640 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0890 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.1030 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.0993 - acc: 0.9700 - val_loss: 0.0488 - val_acc: 0.9600
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1206 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0738 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0582 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0495 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0423 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0394 - acc: 0.9900 - val_loss: 0.0338 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0328 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0204 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0284 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0487 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0579 - acc: 0.9850 - val_loss: 0.0977 - val_acc: 0.9600
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2697 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1014 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0682 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0508 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0419 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0355 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0534 - acc: 0.9900 - val_loss: 0.2003 - val_acc: 0.9200
Round #4
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 4.1072 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 6.0132 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 5.2020 - acc: 0.0187
224/400 [===============>..............] - ETA: 0s - loss: 4.8304 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.6349 - acc: 0.0208
352/400 [=========================>....] - ETA: 0s - loss: 4.5051 - acc: 0.0284
400/400 [==============================] - 1s 2ms/step - loss: 4.4340 - acc: 0.0275 - val_loss: 3.8766 - val_acc: 0.1400
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8785 - acc: 0.1250
 96/400 [======>.......................] - ETA: 0s - loss: 3.8683 - acc: 0.0833
160/400 [===========>..................] - ETA: 0s - loss: 3.8688 - acc: 0.0688
224/400 [===============>..............] - ETA: 0s - loss: 3.8539 - acc: 0.0804
288/400 [====================>.........] - ETA: 0s - loss: 3.8219 - acc: 0.1007
352/400 [=========================>....] - ETA: 0s - loss: 3.8075 - acc: 0.1023
400/400 [==============================] - 1s 1ms/step - loss: 3.7928 - acc: 0.1050 - val_loss: 3.5891 - val_acc: 0.1200
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5944 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 3.4339 - acc: 0.2188
160/400 [===========>..................] - ETA: 0s - loss: 3.4154 - acc: 0.1875
224/400 [===============>..............] - ETA: 0s - loss: 3.3205 - acc: 0.2143
288/400 [====================>.........] - ETA: 0s - loss: 3.3210 - acc: 0.2188
352/400 [=========================>....] - ETA: 0s - loss: 3.2024 - acc: 0.2415
400/400 [==============================] - 1s 1ms/step - loss: 3.0974 - acc: 0.2575 - val_loss: 2.5418 - val_acc: 0.3800
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5299 - acc: 0.2500
 96/400 [======>.......................] - ETA: 0s - loss: 1.9475 - acc: 0.5000
160/400 [===========>..................] - ETA: 0s - loss: 1.7867 - acc: 0.5250
224/400 [===============>..............] - ETA: 0s - loss: 1.7464 - acc: 0.5625
288/400 [====================>.........] - ETA: 0s - loss: 1.6959 - acc: 0.5868
352/400 [=========================>....] - ETA: 0s - loss: 1.6763 - acc: 0.5881
400/400 [==============================] - 1s 1ms/step - loss: 1.6418 - acc: 0.5975 - val_loss: 0.8514 - val_acc: 0.8000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0590 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 1.0775 - acc: 0.7292
160/400 [===========>..................] - ETA: 0s - loss: 0.9888 - acc: 0.7562
224/400 [===============>..............] - ETA: 0s - loss: 0.8595 - acc: 0.7902
288/400 [====================>.........] - ETA: 0s - loss: 0.7701 - acc: 0.8021
352/400 [=========================>....] - ETA: 0s - loss: 0.7550 - acc: 0.8011
400/400 [==============================] - 1s 1ms/step - loss: 0.7749 - acc: 0.7900 - val_loss: 0.4852 - val_acc: 0.9000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7052 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.5666 - acc: 0.8646
160/400 [===========>..................] - ETA: 0s - loss: 0.5079 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.4748 - acc: 0.8839
288/400 [====================>.........] - ETA: 0s - loss: 0.4387 - acc: 0.8854
352/400 [=========================>....] - ETA: 0s - loss: 0.4143 - acc: 0.8949
400/400 [==============================] - 1s 1ms/step - loss: 0.4097 - acc: 0.8925 - val_loss: 0.2053 - val_acc: 0.9200
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3333 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.2529 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.2095 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.2723 - acc: 0.9152
288/400 [====================>.........] - ETA: 0s - loss: 0.2981 - acc: 0.9097
352/400 [=========================>....] - ETA: 0s - loss: 0.3069 - acc: 0.9176
400/400 [==============================] - 1s 1ms/step - loss: 0.3936 - acc: 0.9025 - val_loss: 0.3487 - val_acc: 0.9200
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2715 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.3015 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2697 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.2650 - acc: 0.9330
288/400 [====================>.........] - ETA: 0s - loss: 0.2224 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.1961 - acc: 0.9517
400/400 [==============================] - 1s 1ms/step - loss: 0.1927 - acc: 0.9525 - val_loss: 0.3170 - val_acc: 0.9200
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5061 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.3220 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.2356 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1807 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1479 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1284 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1221 - acc: 0.9750 - val_loss: 0.1289 - val_acc: 0.9800
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0466 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0604 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1317 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1325 - acc: 0.9420
288/400 [====================>.........] - ETA: 0s - loss: 0.1194 - acc: 0.9514
352/400 [=========================>....] - ETA: 0s - loss: 0.1589 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.1605 - acc: 0.9425 - val_loss: 0.2269 - val_acc: 0.9400
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2448 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.2164 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.2625 - acc: 0.9375
224/400 [===============>..............] - ETA: 0s - loss: 0.2118 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.1737 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1502 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1416 - acc: 0.9650 - val_loss: 0.1394 - val_acc: 0.9600
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2187 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0941 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1002 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0906 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0760 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0784 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0817 - acc: 0.9775 - val_loss: 0.0441 - val_acc: 0.9800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0342 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0773 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0683 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0545 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0606 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0723 - acc: 0.9825 - val_loss: 0.3856 - val_acc: 0.8800
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0833 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1658 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.1409 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1422 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1576 - acc: 0.9583
352/400 [=========================>....] - ETA: 0s - loss: 0.1328 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1187 - acc: 0.9700 - val_loss: 0.0448 - val_acc: 0.9800
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0457 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0288 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0310 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0295 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0276 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0259 - acc: 0.9900 - val_loss: 0.0228 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 0.0545 - val_acc: 0.9800
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.1301 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1331 - acc: 0.9675 - val_loss: 0.0362 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0346 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0250 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0194 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0200 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0427 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0383 - acc: 0.9900 - val_loss: 0.0315 - val_acc: 0.9800
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0515 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0953 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0810 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0667 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0590 - acc: 0.9825 - val_loss: 0.0261 - val_acc: 0.9800
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9975 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0407 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0457 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0405 - acc: 0.9850 - val_loss: 0.0231 - val_acc: 0.9800
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0833 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0678 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0586 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0485 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0440 - acc: 0.9850 - val_loss: 0.0433 - val_acc: 0.9800
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.2802e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0109 - acc: 0.9938    
224/400 [===============>..............] - ETA: 0s - loss: 0.0250 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0211 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0206 - acc: 0.9925 - val_loss: 0.0267 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Round #5
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9358 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.2966 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 4.7936 - acc: 0.0063
224/400 [===============>..............] - ETA: 0s - loss: 4.5596 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.4247 - acc: 0.0139
352/400 [=========================>....] - ETA: 0s - loss: 4.3355 - acc: 0.0170
400/400 [==============================] - 1s 2ms/step - loss: 4.2872 - acc: 0.0150 - val_loss: 3.8965 - val_acc: 0.1000
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8923 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.8911 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.8760 - acc: 0.0625
224/400 [===============>..............] - ETA: 0s - loss: 3.8694 - acc: 0.0670
288/400 [====================>.........] - ETA: 0s - loss: 3.8586 - acc: 0.0729
352/400 [=========================>....] - ETA: 0s - loss: 3.8594 - acc: 0.0710
400/400 [==============================] - 1s 1ms/step - loss: 3.8503 - acc: 0.0800 - val_loss: 3.6453 - val_acc: 0.2800
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6466 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 3.6328 - acc: 0.1458
160/400 [===========>..................] - ETA: 0s - loss: 3.5167 - acc: 0.1688
224/400 [===============>..............] - ETA: 0s - loss: 3.4877 - acc: 0.1786
288/400 [====================>.........] - ETA: 0s - loss: 3.3974 - acc: 0.2083
352/400 [=========================>....] - ETA: 0s - loss: 3.2272 - acc: 0.2557
400/400 [==============================] - 1s 1ms/step - loss: 3.1641 - acc: 0.2675 - val_loss: 1.9646 - val_acc: 0.5600
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9614 - acc: 0.5312
 96/400 [======>.......................] - ETA: 0s - loss: 1.7285 - acc: 0.5833
160/400 [===========>..................] - ETA: 0s - loss: 1.9847 - acc: 0.4875
224/400 [===============>..............] - ETA: 0s - loss: 1.8644 - acc: 0.5357
288/400 [====================>.........] - ETA: 0s - loss: 1.7827 - acc: 0.5382
352/400 [=========================>....] - ETA: 0s - loss: 1.6751 - acc: 0.5653
400/400 [==============================] - 1s 1ms/step - loss: 1.5486 - acc: 0.6025 - val_loss: 0.8870 - val_acc: 0.7200
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8699 - acc: 0.7188
 96/400 [======>.......................] - ETA: 0s - loss: 1.1845 - acc: 0.6562
160/400 [===========>..................] - ETA: 0s - loss: 0.9737 - acc: 0.7250
224/400 [===============>..............] - ETA: 0s - loss: 0.8209 - acc: 0.7768
288/400 [====================>.........] - ETA: 0s - loss: 0.8166 - acc: 0.7674
352/400 [=========================>....] - ETA: 0s - loss: 0.7589 - acc: 0.7841
400/400 [==============================] - 1s 1ms/step - loss: 0.7588 - acc: 0.7875 - val_loss: 0.4967 - val_acc: 0.8600
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2263 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.2756 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.2739 - acc: 0.9375
224/400 [===============>..............] - ETA: 0s - loss: 0.3255 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.3374 - acc: 0.9097
352/400 [=========================>....] - ETA: 0s - loss: 0.2949 - acc: 0.9261
400/400 [==============================] - 1s 1ms/step - loss: 0.2959 - acc: 0.9275 - val_loss: 0.3623 - val_acc: 0.8400
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2349 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.2320 - acc: 0.9375
160/400 [===========>..................] - ETA: 0s - loss: 0.2159 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.2000 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1830 - acc: 0.9583
352/400 [=========================>....] - ETA: 0s - loss: 0.1815 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.2089 - acc: 0.9525 - val_loss: 0.6254 - val_acc: 0.8400
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8198 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.4809 - acc: 0.8750
160/400 [===========>..................] - ETA: 0s - loss: 0.3400 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.2857 - acc: 0.9375
288/400 [====================>.........] - ETA: 0s - loss: 0.2824 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.2619 - acc: 0.9318
400/400 [==============================] - 1s 1ms/step - loss: 0.2516 - acc: 0.9325 - val_loss: 0.0763 - val_acc: 0.9800
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0906 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0813 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0793 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1195 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.1074 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.0965 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1010 - acc: 0.9700 - val_loss: 0.3714 - val_acc: 0.8800
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4020 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1673 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1401 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1243 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1056 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0900 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0822 - acc: 0.9800 - val_loss: 0.0456 - val_acc: 0.9800
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0224 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0241 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0431 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0507 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.3304 - acc: 0.9347
400/400 [==============================] - 1s 1ms/step - loss: 0.2982 - acc: 0.9400 - val_loss: 0.4165 - val_acc: 0.9600
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7522 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.4220 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.4130 - acc: 0.9375
224/400 [===============>..............] - ETA: 0s - loss: 0.3068 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.2405 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.2021 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1862 - acc: 0.9700 - val_loss: 0.0337 - val_acc: 0.9800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0325 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0721 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0576 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0460 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0403 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9900 - val_loss: 0.0182 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0900 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0579 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0376 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0289 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0497 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0520 - acc: 0.9850 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1614 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0704 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0617 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0453 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0360 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0623 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0593 - acc: 0.9875 - val_loss: 0.1125 - val_acc: 0.9600
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0447 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0932 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0750 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0568 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0451 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0396 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0350 - acc: 0.9925 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0037e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0123 - acc: 0.9975 - val_loss: 0.2955 - val_acc: 0.9400
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8726 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.3959 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2414 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1750 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1373 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1129 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0996 - acc: 0.9825 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.9157e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 4.7772e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.5393e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.3722e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.5430e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.0109e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9975 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0368 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.1375 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1384 - acc: 0.9750 - val_loss: 0.2188 - val_acc: 0.9800
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0790 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0525 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0403 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0326 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0278 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9975 - val_loss: 0.0500 - val_acc: 0.9800
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8956e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 0.9975 - val_loss: 0.1205 - val_acc: 0.9600
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0047 - acc: 0.9975 - val_loss: 0.0596 - val_acc: 0.9800
