Training CNN model...
Round #1
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 3.7567 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 6.2716 - acc: 0.0000e+00
160/400 [===========>..................] - ETA: 0s - loss: 5.2748 - acc: 0.0063    
224/400 [===============>..............] - ETA: 0s - loss: 4.8250 - acc: 0.0045
288/400 [====================>.........] - ETA: 0s - loss: 4.5742 - acc: 0.0104
352/400 [=========================>....] - ETA: 0s - loss: 4.4141 - acc: 0.0114
400/400 [==============================] - 1s 2ms/step - loss: 4.3248 - acc: 0.0200 - val_loss: 3.6275 - val_acc: 0.0250
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6800 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6071 - acc: 0.0938
160/400 [===========>..................] - ETA: 0s - loss: 3.6319 - acc: 0.0750
224/400 [===============>..............] - ETA: 0s - loss: 3.6123 - acc: 0.0982
288/400 [====================>.........] - ETA: 0s - loss: 3.5917 - acc: 0.1076
352/400 [=========================>....] - ETA: 0s - loss: 3.5383 - acc: 0.1307
400/400 [==============================] - 1s 1ms/step - loss: 3.5193 - acc: 0.1325 - val_loss: 2.9887 - val_acc: 0.5000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9865 - acc: 0.5312
 96/400 [======>.......................] - ETA: 0s - loss: 2.8666 - acc: 0.4062
160/400 [===========>..................] - ETA: 0s - loss: 2.7000 - acc: 0.3688
224/400 [===============>..............] - ETA: 0s - loss: 2.5023 - acc: 0.4018
288/400 [====================>.........] - ETA: 0s - loss: 2.3818 - acc: 0.4271
352/400 [=========================>....] - ETA: 0s - loss: 2.2478 - acc: 0.4574
400/400 [==============================] - 1s 1ms/step - loss: 2.2187 - acc: 0.4550 - val_loss: 2.2171 - val_acc: 0.3000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9244 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 2.1688 - acc: 0.5208
160/400 [===========>..................] - ETA: 0s - loss: 1.8093 - acc: 0.5750
224/400 [===============>..............] - ETA: 0s - loss: 1.5443 - acc: 0.6384
288/400 [====================>.........] - ETA: 0s - loss: 1.3831 - acc: 0.6667
352/400 [=========================>....] - ETA: 0s - loss: 1.3008 - acc: 0.6761
400/400 [==============================] - 1s 1ms/step - loss: 1.2456 - acc: 0.6875 - val_loss: 0.5718 - val_acc: 0.9250
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7339 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.5592 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.4941 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.4480 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.4102 - acc: 0.9132
352/400 [=========================>....] - ETA: 0s - loss: 0.4216 - acc: 0.9091
400/400 [==============================] - 1s 1ms/step - loss: 0.4359 - acc: 0.8975 - val_loss: 0.3019 - val_acc: 0.9500
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0333 - acc: 0.7812
 96/400 [======>.......................] - ETA: 0s - loss: 0.5938 - acc: 0.8542
160/400 [===========>..................] - ETA: 0s - loss: 0.4997 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.3948 - acc: 0.9018
288/400 [====================>.........] - ETA: 0s - loss: 0.3284 - acc: 0.9236
352/400 [=========================>....] - ETA: 0s - loss: 0.2928 - acc: 0.9318
400/400 [==============================] - 1s 1ms/step - loss: 0.3076 - acc: 0.9300 - val_loss: 1.5827 - val_acc: 0.4250
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.9657 - acc: 0.6250
 96/400 [======>.......................] - ETA: 0s - loss: 0.6288 - acc: 0.8125
160/400 [===========>..................] - ETA: 0s - loss: 0.4266 - acc: 0.8750
224/400 [===============>..............] - ETA: 0s - loss: 0.3521 - acc: 0.8973
288/400 [====================>.........] - ETA: 0s - loss: 0.3334 - acc: 0.9062
352/400 [=========================>....] - ETA: 0s - loss: 0.3005 - acc: 0.9148
400/400 [==============================] - 1s 1ms/step - loss: 0.2723 - acc: 0.9250 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0576 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1187 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0909 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1044 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1149 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1218 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.1243 - acc: 0.9675 - val_loss: 0.0773 - val_acc: 0.9750
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1549 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1256 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0859 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0687 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0759 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0694 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0878 - acc: 0.9800 - val_loss: 0.0587 - val_acc: 0.9500
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5015 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.2728 - acc: 0.9375
160/400 [===========>..................] - ETA: 0s - loss: 0.1874 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1374 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1110 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1129 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1174 - acc: 0.9725 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0315 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0255 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0346 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0455 - acc: 0.9900 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0796 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0383 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0252 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0237 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0294 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0492 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0568 - acc: 0.9850 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0216 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0179 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0165 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0232 - acc: 0.9950 - val_loss: 0.0174 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0407 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0361 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9900 - val_loss: 0.0237 - val_acc: 0.9750
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0272 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0779 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0969 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0833 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0885 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0799 - acc: 0.9775 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6105e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0179 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0097 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 8.5215e-05 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5371e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9975 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1136 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0884 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0879 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1019 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0971 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.0804 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0715 - acc: 0.9775 - val_loss: 6.8251e-04 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0268 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0142 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0099 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0061 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9975 - val_loss: 4.7598e-05 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 8.7998e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.8474e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.5023e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.1126e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.4201e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.3444e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.9361e-04 - acc: 1.0000 - val_loss: 1.4385e-04 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0828 - acc: 0.8646
160/400 [===========>..................] - ETA: 0s - loss: 0.8719 - acc: 0.8938
224/400 [===============>..............] - ETA: 0s - loss: 0.7055 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.5522 - acc: 0.9375
352/400 [=========================>....] - ETA: 0s - loss: 0.5227 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.4634 - acc: 0.9500 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.1481 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1162 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0905 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0858 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0762 - acc: 0.9825 - val_loss: 1.0098e-04 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4570e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.6702e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0368 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0299 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0221 - acc: 0.9975 - val_loss: 7.9348e-05 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1256 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1512 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0945 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0834 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0689 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0568 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0500 - acc: 0.9900 - val_loss: 3.0245e-04 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0175 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0146 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0163 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9950 - val_loss: 2.2144e-04 - val_acc: 1.0000
Round #2
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.8290 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 6.6889 - acc: 0.0312    
160/400 [===========>..................] - ETA: 0s - loss: 5.5351 - acc: 0.0312
224/400 [===============>..............] - ETA: 0s - loss: 5.0114 - acc: 0.0312
288/400 [====================>.........] - ETA: 0s - loss: 4.7177 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.5336 - acc: 0.0256
400/400 [==============================] - 1s 2ms/step - loss: 4.4323 - acc: 0.0250 - val_loss: 3.6351 - val_acc: 0.0500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6286 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6379 - acc: 0.0729
160/400 [===========>..................] - ETA: 0s - loss: 3.6109 - acc: 0.1437
224/400 [===============>..............] - ETA: 0s - loss: 3.5905 - acc: 0.1473
288/400 [====================>.........] - ETA: 0s - loss: 3.5721 - acc: 0.1493
352/400 [=========================>....] - ETA: 0s - loss: 3.5352 - acc: 0.1648
400/400 [==============================] - 1s 1ms/step - loss: 3.5182 - acc: 0.1600 - val_loss: 2.8594 - val_acc: 0.4250
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.7116 - acc: 0.3438
 96/400 [======>.......................] - ETA: 0s - loss: 2.8845 - acc: 0.2396
160/400 [===========>..................] - ETA: 0s - loss: 2.7750 - acc: 0.2687
224/400 [===============>..............] - ETA: 0s - loss: 2.6331 - acc: 0.3214
288/400 [====================>.........] - ETA: 0s - loss: 2.5530 - acc: 0.3438
352/400 [=========================>....] - ETA: 0s - loss: 2.3742 - acc: 0.3778
400/400 [==============================] - 1s 1ms/step - loss: 2.3202 - acc: 0.4025 - val_loss: 1.4154 - val_acc: 0.5500
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.6185 - acc: 0.5000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3130 - acc: 0.6458
160/400 [===========>..................] - ETA: 0s - loss: 1.2792 - acc: 0.6375
224/400 [===============>..............] - ETA: 0s - loss: 1.1730 - acc: 0.6786
288/400 [====================>.........] - ETA: 0s - loss: 1.0917 - acc: 0.7083
352/400 [=========================>....] - ETA: 0s - loss: 1.1254 - acc: 0.6989
400/400 [==============================] - 1s 1ms/step - loss: 1.1028 - acc: 0.7125 - val_loss: 0.4726 - val_acc: 0.7500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5500 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.6832 - acc: 0.7708
160/400 [===========>..................] - ETA: 0s - loss: 0.6190 - acc: 0.8125
224/400 [===============>..............] - ETA: 0s - loss: 0.5544 - acc: 0.8348
288/400 [====================>.........] - ETA: 0s - loss: 0.5386 - acc: 0.8403
352/400 [=========================>....] - ETA: 0s - loss: 0.5327 - acc: 0.8381
400/400 [==============================] - 1s 1ms/step - loss: 0.5571 - acc: 0.8275 - val_loss: 0.4095 - val_acc: 0.9000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5190 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.4571 - acc: 0.8542
160/400 [===========>..................] - ETA: 0s - loss: 0.4869 - acc: 0.8938
224/400 [===============>..............] - ETA: 0s - loss: 0.4246 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.3530 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.3173 - acc: 0.9347
400/400 [==============================] - 1s 1ms/step - loss: 0.3094 - acc: 0.9300 - val_loss: 0.0750 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2877 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.2198 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1690 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1541 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.1316 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1205 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1333 - acc: 0.9650 - val_loss: 0.0551 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0728 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0630 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0784 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.1120 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.1243 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1178 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.1076 - acc: 0.9800 - val_loss: 0.0629 - val_acc: 0.9750
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0472 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.1818 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1624 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1670 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1524 - acc: 0.9625 - val_loss: 0.0390 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1576 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0944 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0679 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0563 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0563 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0511 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0531 - acc: 0.9875 - val_loss: 0.0539 - val_acc: 0.9750
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1729 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0718 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0533 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0429 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0399 - acc: 0.9900 - val_loss: 0.0971 - val_acc: 0.9500
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3906 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.3016 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1925 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1399 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.1111 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0929 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0831 - acc: 0.9875 - val_loss: 0.0390 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1843 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1083 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0694 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0514 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0410 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0370 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0352 - acc: 0.9900 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0323 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.1387 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1406 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1391 - acc: 0.9625 - val_loss: 0.1011 - val_acc: 0.9750
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0561 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0513 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0364 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0313 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0253 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0270 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9950 - val_loss: 0.0203 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0496 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0183 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0126 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0226 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0182 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0278 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0324 - acc: 0.9900 - val_loss: 0.0367 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9975 - val_loss: 0.0539 - val_acc: 0.9750
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0495 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1087 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.0830 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0652 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0540 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0504 - acc: 0.9800 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0345 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0148 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0104 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 0.9975 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 9.1511e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.4410e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 8.3572e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0203 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0996 - acc: 0.9775 - val_loss: 0.2000 - val_acc: 0.9500
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1552 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0696 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0484 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0319 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0271 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9900 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 4.0776e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6953e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0233 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0265 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0277 - acc: 0.9925 - val_loss: 0.0235 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0172 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0411 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0553 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0532 - acc: 0.9800 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0088 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0210 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0206 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0207 - acc: 0.9900 - val_loss: 0.0417 - val_acc: 0.9750
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0175 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0112 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0087 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0072 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9975 - val_loss: 8.3409e-04 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 4.1435e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.4639e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.7838e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.4548e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.5619e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.5735e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.0341e-04 - acc: 1.0000 - val_loss: 3.8504e-04 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2043e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.9793e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.2253e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.1067e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.7963e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.4496e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.2980e-04 - acc: 1.0000 - val_loss: 2.1961e-04 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.8489e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.5023e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.2906e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.8537e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9975 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0119 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0185 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0167 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9925 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9146e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.8054e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.0136e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.0437e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.2382e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
400/400 [==============================] - 1s 1ms/step - loss: 0.0139 - acc: 0.9900 - val_loss: 1.2945 - val_acc: 0.8250
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 0.9948 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.4011 - acc: 0.9062
160/400 [===========>..................] - ETA: 0s - loss: 0.2512 - acc: 0.9375
224/400 [===============>..............] - ETA: 0s - loss: 0.1795 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1398 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1148 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.1010 - acc: 0.9750 - val_loss: 2.5367e-04 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.1369e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.8263e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.5940e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.8032e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.0061e-04 - acc: 1.0000 - val_loss: 1.8085e-04 - val_acc: 1.0000
Round #3
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.6249 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 7.1944 - acc: 0.0312
160/400 [===========>..................] - ETA: 0s - loss: 5.7927 - acc: 0.0312
224/400 [===============>..............] - ETA: 0s - loss: 5.2038 - acc: 0.0223
288/400 [====================>.........] - ETA: 0s - loss: 4.8639 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.6466 - acc: 0.0312
400/400 [==============================] - 1s 2ms/step - loss: 4.5304 - acc: 0.0300 - val_loss: 3.5766 - val_acc: 0.3750
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5537 - acc: 0.2500
 96/400 [======>.......................] - ETA: 0s - loss: 3.5159 - acc: 0.1979
160/400 [===========>..................] - ETA: 0s - loss: 3.4901 - acc: 0.1875
224/400 [===============>..............] - ETA: 0s - loss: 3.4488 - acc: 0.1696
288/400 [====================>.........] - ETA: 0s - loss: 3.4052 - acc: 0.1806
352/400 [=========================>....] - ETA: 0s - loss: 3.3539 - acc: 0.1818
400/400 [==============================] - 1s 1ms/step - loss: 3.3131 - acc: 0.1850 - val_loss: 2.5560 - val_acc: 0.3500
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5837 - acc: 0.3750
 96/400 [======>.......................] - ETA: 0s - loss: 2.5774 - acc: 0.3854
160/400 [===========>..................] - ETA: 0s - loss: 2.4252 - acc: 0.4125
224/400 [===============>..............] - ETA: 0s - loss: 2.2660 - acc: 0.4375
288/400 [====================>.........] - ETA: 0s - loss: 2.0296 - acc: 0.5000
352/400 [=========================>....] - ETA: 0s - loss: 1.9030 - acc: 0.5142
400/400 [==============================] - 1s 1ms/step - loss: 1.8186 - acc: 0.5350 - val_loss: 0.8817 - val_acc: 0.7500
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.3546 - acc: 0.6875
 96/400 [======>.......................] - ETA: 0s - loss: 1.2948 - acc: 0.7083
160/400 [===========>..................] - ETA: 0s - loss: 1.2830 - acc: 0.7063
224/400 [===============>..............] - ETA: 0s - loss: 1.0933 - acc: 0.7455
288/400 [====================>.........] - ETA: 0s - loss: 1.0137 - acc: 0.7639
352/400 [=========================>....] - ETA: 0s - loss: 0.9909 - acc: 0.7585
400/400 [==============================] - 1s 1ms/step - loss: 0.9318 - acc: 0.7700 - val_loss: 0.3784 - val_acc: 0.8000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4661 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.3845 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.4068 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.3932 - acc: 0.9152
288/400 [====================>.........] - ETA: 0s - loss: 0.4243 - acc: 0.8958
352/400 [=========================>....] - ETA: 0s - loss: 0.4323 - acc: 0.8864
400/400 [==============================] - 1s 1ms/step - loss: 0.4374 - acc: 0.8850 - val_loss: 0.1470 - val_acc: 0.9750
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3654 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.2101 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.2494 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.2148 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.2182 - acc: 0.9479
352/400 [=========================>....] - ETA: 0s - loss: 0.2721 - acc: 0.9290
400/400 [==============================] - 1s 1ms/step - loss: 0.3141 - acc: 0.9150 - val_loss: 0.1889 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3889 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.4042 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.3276 - acc: 0.9250
224/400 [===============>..............] - ETA: 0s - loss: 0.2561 - acc: 0.9375
288/400 [====================>.........] - ETA: 0s - loss: 0.2137 - acc: 0.9514
352/400 [=========================>....] - ETA: 0s - loss: 0.1950 - acc: 0.9574
400/400 [==============================] - 1s 1ms/step - loss: 0.1781 - acc: 0.9625 - val_loss: 0.0106 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0457 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1480 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.1398 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1113 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.0970 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.0860 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.0824 - acc: 0.9725 - val_loss: 0.1175 - val_acc: 0.9750
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0677 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.2925 - acc: 0.9375
160/400 [===========>..................] - ETA: 0s - loss: 0.2921 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2390 - acc: 0.9330
288/400 [====================>.........] - ETA: 0s - loss: 0.1994 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.1773 - acc: 0.9460
400/400 [==============================] - 1s 1ms/step - loss: 0.1701 - acc: 0.9475 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0510 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.1534 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1481 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1464 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1312 - acc: 0.9725 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0772 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0427 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0523 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0963 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0934 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0975 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.0932 - acc: 0.9725 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0637 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0367 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0207 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0165 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0191 - acc: 0.9975 - val_loss: 0.0120 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0367 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.1177 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.1185 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1175 - acc: 0.9675 - val_loss: 0.0595 - val_acc: 0.9750
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4074 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1480 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0977 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0720 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0671 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0642 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0576 - acc: 0.9875 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0645 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0319 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0233 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0212 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0189 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0139 - acc: 0.9975 - val_loss: 9.5629e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0930 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0437 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0318 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0589 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0724 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0562 - acc: 0.9875 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0474 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0655 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0681 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0563 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0524 - acc: 0.9800 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1376 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1121 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0856 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0713 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0598 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0527 - acc: 0.9875 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 3.7102e-04 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 5.8737e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.5193e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.4308e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 9.1869e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.9430e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0337 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.1040 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.2377 - acc: 0.9464
288/400 [====================>.........] - ETA: 0s - loss: 0.1917 - acc: 0.9583
352/400 [=========================>....] - ETA: 0s - loss: 0.1754 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1575 - acc: 0.9625 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 7.8159e-04 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 9.8296e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.6749e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0624 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0505 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0637 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9900 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 4.5687e-04 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0317 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0693 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0707 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.1037 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0849 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0748 - acc: 0.9800 - val_loss: 0.0012 - val_acc: 1.0000
Round #4
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.6521 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 6.5096 - acc: 0.0104
160/400 [===========>..................] - ETA: 0s - loss: 5.4004 - acc: 0.0187
224/400 [===============>..............] - ETA: 0s - loss: 4.9146 - acc: 0.0268
288/400 [====================>.........] - ETA: 0s - loss: 4.6472 - acc: 0.0208
352/400 [=========================>....] - ETA: 0s - loss: 4.4678 - acc: 0.0341
400/400 [==============================] - 1s 2ms/step - loss: 4.3688 - acc: 0.0450 - val_loss: 3.5788 - val_acc: 0.1500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6753 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.5796 - acc: 0.0312
160/400 [===========>..................] - ETA: 0s - loss: 3.5559 - acc: 0.0375
224/400 [===============>..............] - ETA: 0s - loss: 3.4856 - acc: 0.1205
288/400 [====================>.........] - ETA: 0s - loss: 3.5211 - acc: 0.1285
352/400 [=========================>....] - ETA: 0s - loss: 3.4497 - acc: 0.1562
400/400 [==============================] - 1s 1ms/step - loss: 3.3860 - acc: 0.1650 - val_loss: 3.4387 - val_acc: 0.0750
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2976 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 2.9741 - acc: 0.2396
160/400 [===========>..................] - ETA: 0s - loss: 2.6857 - acc: 0.3625
224/400 [===============>..............] - ETA: 0s - loss: 2.5406 - acc: 0.3750
288/400 [====================>.........] - ETA: 0s - loss: 2.3583 - acc: 0.4167
352/400 [=========================>....] - ETA: 0s - loss: 2.2150 - acc: 0.4432
400/400 [==============================] - 1s 1ms/step - loss: 2.1665 - acc: 0.4500 - val_loss: 1.9475 - val_acc: 0.3250
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.7457 - acc: 0.5312
 96/400 [======>.......................] - ETA: 0s - loss: 1.3177 - acc: 0.7083
160/400 [===========>..................] - ETA: 0s - loss: 1.1874 - acc: 0.7063
224/400 [===============>..............] - ETA: 0s - loss: 1.0535 - acc: 0.7411
288/400 [====================>.........] - ETA: 0s - loss: 0.9516 - acc: 0.7708
352/400 [=========================>....] - ETA: 0s - loss: 0.9242 - acc: 0.7614
400/400 [==============================] - 1s 1ms/step - loss: 0.9132 - acc: 0.7650 - val_loss: 0.1948 - val_acc: 0.9500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5333 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.4895 - acc: 0.8750
160/400 [===========>..................] - ETA: 0s - loss: 0.4543 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.5220 - acc: 0.8705
288/400 [====================>.........] - ETA: 0s - loss: 0.5016 - acc: 0.8715
352/400 [=========================>....] - ETA: 0s - loss: 0.4756 - acc: 0.8750
400/400 [==============================] - 1s 1ms/step - loss: 0.4763 - acc: 0.8725 - val_loss: 0.2325 - val_acc: 0.9250
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3858 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.2736 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.3058 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.2691 - acc: 0.9286
288/400 [====================>.........] - ETA: 0s - loss: 0.2403 - acc: 0.9410
352/400 [=========================>....] - ETA: 0s - loss: 0.2484 - acc: 0.9403
400/400 [==============================] - 1s 1ms/step - loss: 0.2426 - acc: 0.9425 - val_loss: 0.6891 - val_acc: 0.7750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0033 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.7130 - acc: 0.8229
160/400 [===========>..................] - ETA: 0s - loss: 0.5842 - acc: 0.8625
224/400 [===============>..............] - ETA: 0s - loss: 0.4942 - acc: 0.8795
288/400 [====================>.........] - ETA: 0s - loss: 0.4407 - acc: 0.8958
352/400 [=========================>....] - ETA: 0s - loss: 0.3767 - acc: 0.9119
400/400 [==============================] - 1s 1ms/step - loss: 0.3420 - acc: 0.9225 - val_loss: 0.0175 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0902 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1965 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1669 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1351 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.1141 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.1032 - acc: 0.9850 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0407 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0989 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1141 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1027 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.1429 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.3641 - acc: 0.9176
400/400 [==============================] - 1s 1ms/step - loss: 0.3373 - acc: 0.9225 - val_loss: 0.2316 - val_acc: 0.9750
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0874 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1109 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0955 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0792 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0697 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0623 - acc: 0.9900 - val_loss: 8.2305e-04 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0566 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.2823 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.2364 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.2079 - acc: 0.9549
352/400 [=========================>....] - ETA: 0s - loss: 0.1771 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1924 - acc: 0.9575 - val_loss: 0.0326 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1485 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0909 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0690 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0590 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0536 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.1634 - acc: 0.9631
400/400 [==============================] - 1s 1ms/step - loss: 0.2311 - acc: 0.9550 - val_loss: 0.1015 - val_acc: 0.9750
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1493 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1151 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0992 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0833 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0859 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0727 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0653 - acc: 0.9850 - val_loss: 6.0548e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 1.0000 - val_loss: 8.6993e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0425 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0339 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0398 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0725 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0631 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0558 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0519 - acc: 0.9825 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0762 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0717 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0597 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0548 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0486 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0484 - acc: 0.9800 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1366 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1650 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1078 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0804 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.2043 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.2099 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1860 - acc: 0.9700 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0432 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0290 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0231 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0191 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9975 - val_loss: 6.5911e-04 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 9.5415e-04 - acc: 1.0000 - val_loss: 1.6050e-04 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0775 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1638 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1474 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.1567 - acc: 0.9549
352/400 [=========================>....] - ETA: 0s - loss: 0.1311 - acc: 0.9631
400/400 [==============================] - 1s 1ms/step - loss: 0.1158 - acc: 0.9675 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 3.8537e-04 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1177 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0534 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0366 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0278 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0223 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0193 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0173 - acc: 0.9950 - val_loss: 1.5925e-04 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 6.2516e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.3631e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.6507e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.5260e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.1786e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.2080e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.4589e-04 - acc: 1.0000 - val_loss: 5.2676e-05 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 7.9669e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.3936e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 0.9938    
224/400 [===============>..............] - ETA: 0s - loss: 0.0122 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0097 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0082 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9950 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0672 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0584 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0720 - acc: 0.9875 - val_loss: 0.1818 - val_acc: 0.9750
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3702 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.2453 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.1482 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1108 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0733 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0679 - acc: 0.9800 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.3566e-04 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.6146e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.2366e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.5070e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.9261e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.6715e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.1090e-04 - acc: 1.0000 - val_loss: 5.9628e-05 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6515e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0353 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 3.0229e-04 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 1.6066e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0166 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0763 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0699 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0575 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0526 - acc: 0.9850 - val_loss: 2.5290e-04 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0344e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.2357e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.7421e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.5461e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.6800e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0140 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9975 - val_loss: 2.3670e-04 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.0368e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
400/400 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Round #5
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9198 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 5.0977 - acc: 0.0104
160/400 [===========>..................] - ETA: 0s - loss: 4.5448 - acc: 0.0187
224/400 [===============>..............] - ETA: 0s - loss: 4.3001 - acc: 0.0223
288/400 [====================>.........] - ETA: 0s - loss: 4.1653 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.0791 - acc: 0.0256
400/400 [==============================] - 1s 2ms/step - loss: 4.0306 - acc: 0.0375 - val_loss: 3.5582 - val_acc: 0.1500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5786 - acc: 0.1250
 96/400 [======>.......................] - ETA: 0s - loss: 3.5338 - acc: 0.1354
160/400 [===========>..................] - ETA: 0s - loss: 3.5556 - acc: 0.1187
224/400 [===============>..............] - ETA: 0s - loss: 3.5188 - acc: 0.0982
288/400 [====================>.........] - ETA: 0s - loss: 3.4665 - acc: 0.1181
352/400 [=========================>....] - ETA: 0s - loss: 3.4191 - acc: 0.1278
400/400 [==============================] - 1s 1ms/step - loss: 3.3756 - acc: 0.1425 - val_loss: 2.6397 - val_acc: 0.3250
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6771 - acc: 0.4062
 96/400 [======>.......................] - ETA: 0s - loss: 2.8479 - acc: 0.3125
160/400 [===========>..................] - ETA: 0s - loss: 2.7401 - acc: 0.3312
224/400 [===============>..............] - ETA: 0s - loss: 2.5359 - acc: 0.3884
288/400 [====================>.........] - ETA: 0s - loss: 2.4085 - acc: 0.3993
352/400 [=========================>....] - ETA: 0s - loss: 2.2500 - acc: 0.4375
400/400 [==============================] - 1s 1ms/step - loss: 2.1545 - acc: 0.4625 - val_loss: 1.1568 - val_acc: 0.6500
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.1764 - acc: 0.6875
 96/400 [======>.......................] - ETA: 0s - loss: 1.4268 - acc: 0.6562
160/400 [===========>..................] - ETA: 0s - loss: 1.2309 - acc: 0.7000
224/400 [===============>..............] - ETA: 0s - loss: 1.0951 - acc: 0.7321
288/400 [====================>.........] - ETA: 0s - loss: 1.0014 - acc: 0.7396
352/400 [=========================>....] - ETA: 0s - loss: 0.9721 - acc: 0.7358
400/400 [==============================] - 1s 1ms/step - loss: 0.9265 - acc: 0.7600 - val_loss: 0.7567 - val_acc: 0.8250
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8973 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.5318 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.4884 - acc: 0.8938
224/400 [===============>..............] - ETA: 0s - loss: 0.6057 - acc: 0.8527
288/400 [====================>.........] - ETA: 0s - loss: 0.5357 - acc: 0.8646
352/400 [=========================>....] - ETA: 0s - loss: 0.5282 - acc: 0.8722
400/400 [==============================] - 1s 1ms/step - loss: 0.4995 - acc: 0.8725 - val_loss: 0.2634 - val_acc: 0.9250
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5105 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.4003 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.3221 - acc: 0.9250
224/400 [===============>..............] - ETA: 0s - loss: 0.3221 - acc: 0.9152
288/400 [====================>.........] - ETA: 0s - loss: 0.3511 - acc: 0.9097
352/400 [=========================>....] - ETA: 0s - loss: 0.3291 - acc: 0.9205
400/400 [==============================] - 1s 1ms/step - loss: 0.3034 - acc: 0.9275 - val_loss: 0.0485 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0284 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0889 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1015 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1760 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1667 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1831 - acc: 0.9574
400/400 [==============================] - 1s 1ms/step - loss: 0.1744 - acc: 0.9625 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0423 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0730 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.1277 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.1329 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.1264 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1140 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1157 - acc: 0.9675 - val_loss: 0.0677 - val_acc: 0.9500
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0494 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1997 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1857 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1486 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1330 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1267 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1233 - acc: 0.9675 - val_loss: 0.4574 - val_acc: 0.9000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3206 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.4423 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.3046 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2526 - acc: 0.9241
288/400 [====================>.........] - ETA: 0s - loss: 0.2532 - acc: 0.9167
352/400 [=========================>....] - ETA: 0s - loss: 0.2186 - acc: 0.9290
400/400 [==============================] - 1s 1ms/step - loss: 0.1933 - acc: 0.9375 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0406 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0701 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0635 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0540 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0673 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0630 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0573 - acc: 0.9825 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0175 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 1.0000 - val_loss: 5.2790e-04 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0142 - acc: 0.9975 - val_loss: 0.2209 - val_acc: 0.9500
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2802 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.2482 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.1855 - acc: 0.9437
224/400 [===============>..............] - ETA: 0s - loss: 0.1408 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1225 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1181 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1230 - acc: 0.9600 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0238 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0207 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0142 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9975 - val_loss: 8.7159e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5132e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0112 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0164 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0913 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.1380 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.1331 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.1232 - acc: 0.9750 - val_loss: 0.0417 - val_acc: 0.9750
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0567 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0523 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0339 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0366 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0305 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0270 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0266 - acc: 0.9900 - val_loss: 0.0917 - val_acc: 0.9750
