Training CNN model...
Round #1
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9714 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 5.4026 - acc: 0.0208    
160/300 [===============>..............] - ETA: 0s - loss: 4.8793 - acc: 0.0125
224/300 [=====================>........] - ETA: 0s - loss: 4.6175 - acc: 0.0089
288/300 [===========================>..] - ETA: 0s - loss: 4.4664 - acc: 0.0139
300/300 [==============================] - 1s 2ms/step - loss: 4.4452 - acc: 0.0133 - val_loss: 3.8955 - val_acc: 0.0800
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8770 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.8939 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.8919 - acc: 0.0500
224/300 [=====================>........] - ETA: 0s - loss: 3.8899 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.8826 - acc: 0.0417
300/300 [==============================] - 0s 1ms/step - loss: 3.8822 - acc: 0.0400 - val_loss: 3.7804 - val_acc: 0.0600
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7292 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.7318 - acc: 0.1146
160/300 [===============>..............] - ETA: 0s - loss: 3.6911 - acc: 0.1062
224/300 [=====================>........] - ETA: 0s - loss: 3.6708 - acc: 0.1250
288/300 [===========================>..] - ETA: 0s - loss: 3.6257 - acc: 0.1389
300/300 [==============================] - 0s 1ms/step - loss: 3.6200 - acc: 0.1400 - val_loss: 3.1868 - val_acc: 0.3600
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1807 - acc: 0.3438
 96/300 [========>.....................] - ETA: 0s - loss: 3.0681 - acc: 0.2604
160/300 [===============>..............] - ETA: 0s - loss: 3.0125 - acc: 0.2687
224/300 [=====================>........] - ETA: 0s - loss: 2.8767 - acc: 0.2991
288/300 [===========================>..] - ETA: 0s - loss: 2.7472 - acc: 0.3333
300/300 [==============================] - 0s 1ms/step - loss: 2.7250 - acc: 0.3367 - val_loss: 3.0607 - val_acc: 0.2200
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8109 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 2.6469 - acc: 0.2917
160/300 [===============>..............] - ETA: 0s - loss: 2.3021 - acc: 0.4188
224/300 [=====================>........] - ETA: 0s - loss: 2.2708 - acc: 0.4196
288/300 [===========================>..] - ETA: 0s - loss: 2.0861 - acc: 0.4757
300/300 [==============================] - 0s 1ms/step - loss: 2.1070 - acc: 0.4767 - val_loss: 1.8139 - val_acc: 0.6000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.7543 - acc: 0.7188
 96/300 [========>.....................] - ETA: 0s - loss: 1.5435 - acc: 0.6875
160/300 [===============>..............] - ETA: 0s - loss: 1.3556 - acc: 0.6937
224/300 [=====================>........] - ETA: 0s - loss: 1.2123 - acc: 0.7232
288/300 [===========================>..] - ETA: 0s - loss: 1.1763 - acc: 0.7361
300/300 [==============================] - 0s 1ms/step - loss: 1.1817 - acc: 0.7333 - val_loss: 0.9018 - val_acc: 0.8200
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0552 - acc: 0.6875
 96/300 [========>.....................] - ETA: 0s - loss: 0.7349 - acc: 0.8229
160/300 [===============>..............] - ETA: 0s - loss: 0.7603 - acc: 0.8063
224/300 [=====================>........] - ETA: 0s - loss: 0.7461 - acc: 0.7902
288/300 [===========================>..] - ETA: 0s - loss: 0.7020 - acc: 0.8021
300/300 [==============================] - 0s 1ms/step - loss: 0.7001 - acc: 0.8000 - val_loss: 2.9908 - val_acc: 0.3200
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0082 - acc: 0.3438
 96/300 [========>.....................] - ETA: 0s - loss: 1.7974 - acc: 0.5729
160/300 [===============>..............] - ETA: 0s - loss: 1.3386 - acc: 0.6875
224/300 [=====================>........] - ETA: 0s - loss: 1.0498 - acc: 0.7589
288/300 [===========================>..] - ETA: 0s - loss: 0.9054 - acc: 0.7847
300/300 [==============================] - 0s 1ms/step - loss: 0.8776 - acc: 0.7900 - val_loss: 0.3173 - val_acc: 0.9400
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4152 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.3992 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.3951 - acc: 0.8875
224/300 [=====================>........] - ETA: 0s - loss: 0.3539 - acc: 0.9062
288/300 [===========================>..] - ETA: 0s - loss: 0.3185 - acc: 0.9201
300/300 [==============================] - 0s 1ms/step - loss: 0.3116 - acc: 0.9233 - val_loss: 0.1810 - val_acc: 0.9400
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1699 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1529 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1089 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.1157 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.1148 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.1404 - acc: 0.9667 - val_loss: 0.9075 - val_acc: 0.7400
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6038 - acc: 0.6250
 96/300 [========>.....................] - ETA: 0s - loss: 1.0601 - acc: 0.7500
160/300 [===============>..............] - ETA: 0s - loss: 0.8488 - acc: 0.7875
224/300 [=====================>........] - ETA: 0s - loss: 0.6458 - acc: 0.8348
288/300 [===========================>..] - ETA: 0s - loss: 0.5315 - acc: 0.8681
300/300 [==============================] - 0s 1ms/step - loss: 0.5290 - acc: 0.8633 - val_loss: 0.4180 - val_acc: 0.9200
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4206 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3150 - acc: 0.9271
160/300 [===============>..............] - ETA: 0s - loss: 0.2424 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.2251 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.2694 - acc: 0.9375
300/300 [==============================] - 0s 1ms/step - loss: 0.2783 - acc: 0.9367 - val_loss: 0.1686 - val_acc: 0.9200
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3331 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1879 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1188 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0880 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0788 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0770 - acc: 0.9900 - val_loss: 0.0375 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0331 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0407 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0521 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0501 - acc: 0.9867 - val_loss: 0.1171 - val_acc: 0.9800
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1307 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.2400 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.2068 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.2282 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2673 - acc: 0.9236
300/300 [==============================] - 0s 1ms/step - loss: 0.2619 - acc: 0.9233 - val_loss: 0.2025 - val_acc: 0.9200
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1512 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1127 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1028 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.0857 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.0808 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.0809 - acc: 0.9700 - val_loss: 0.5698 - val_acc: 0.8800
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.7284 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.4099 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.2890 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.2157 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1789 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1725 - acc: 0.9667 - val_loss: 0.0303 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0301 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0207 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0174 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0175 - acc: 0.9933 - val_loss: 0.0401 - val_acc: 0.9800
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0226 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0612 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0455 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0361 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0347 - acc: 0.9933 - val_loss: 0.0393 - val_acc: 0.9800
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6598e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0442 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0442 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0426 - acc: 0.9833 - val_loss: 0.1234 - val_acc: 0.9600
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0177 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0748 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1286 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.1195 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.1161 - acc: 0.9767 - val_loss: 0.1650 - val_acc: 0.9400
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0350 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0226 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0536 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0709 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0641 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0616 - acc: 0.9800 - val_loss: 0.0409 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0075 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0253 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.2090 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.2505 - acc: 0.9330
288/300 [===========================>..] - ETA: 0s - loss: 0.2269 - acc: 0.9410
300/300 [==============================] - 0s 1ms/step - loss: 0.2201 - acc: 0.9433 - val_loss: 0.0473 - val_acc: 0.9800
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0321 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0273 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0280 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0272 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0262 - acc: 0.9933 - val_loss: 0.1368 - val_acc: 0.9600
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0497 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0690 - acc: 0.9800 - val_loss: 0.1768 - val_acc: 0.9400
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2011 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.0838 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0658 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0508 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0412 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0396 - acc: 0.9900 - val_loss: 0.0507 - val_acc: 0.9800
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.1659e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 0.0082 - val_acc: 1.0000
Round #2
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 4.0086 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 5.7458 - acc: 0.0208    
160/300 [===============>..............] - ETA: 0s - loss: 5.0248 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 4.7101 - acc: 0.0268
288/300 [===========================>..] - ETA: 0s - loss: 4.5334 - acc: 0.0312
300/300 [==============================] - 1s 2ms/step - loss: 4.5081 - acc: 0.0300 - val_loss: 3.8702 - val_acc: 0.2000
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8284 - acc: 0.1250
 96/300 [========>.....................] - ETA: 0s - loss: 3.8460 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.8404 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 3.8231 - acc: 0.0670
288/300 [===========================>..] - ETA: 0s - loss: 3.8100 - acc: 0.0694
300/300 [==============================] - 0s 1ms/step - loss: 3.8078 - acc: 0.0767 - val_loss: 3.6945 - val_acc: 0.0200
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.5811 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.6034 - acc: 0.0938
160/300 [===============>..............] - ETA: 0s - loss: 3.4659 - acc: 0.1625
224/300 [=====================>........] - ETA: 0s - loss: 3.4011 - acc: 0.1830
288/300 [===========================>..] - ETA: 0s - loss: 3.3554 - acc: 0.1979
300/300 [==============================] - 0s 1ms/step - loss: 3.3274 - acc: 0.2067 - val_loss: 2.6207 - val_acc: 0.3200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.6496 - acc: 0.3125
 96/300 [========>.....................] - ETA: 0s - loss: 2.5174 - acc: 0.3438
160/300 [===============>..............] - ETA: 0s - loss: 2.5258 - acc: 0.3312
224/300 [=====================>........] - ETA: 0s - loss: 2.4082 - acc: 0.3750
288/300 [===========================>..] - ETA: 0s - loss: 2.3225 - acc: 0.4097
300/300 [==============================] - 0s 1ms/step - loss: 2.3372 - acc: 0.4067 - val_loss: 1.7248 - val_acc: 0.6000
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5056 - acc: 0.6875
 96/300 [========>.....................] - ETA: 0s - loss: 1.4860 - acc: 0.5833
160/300 [===============>..............] - ETA: 0s - loss: 1.3585 - acc: 0.6500
224/300 [=====================>........] - ETA: 0s - loss: 1.2720 - acc: 0.6786
288/300 [===========================>..] - ETA: 0s - loss: 1.2478 - acc: 0.6771
300/300 [==============================] - 0s 1ms/step - loss: 1.2368 - acc: 0.6767 - val_loss: 1.0445 - val_acc: 0.7200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.8488 - acc: 0.7500
 96/300 [========>.....................] - ETA: 0s - loss: 1.0244 - acc: 0.7500
160/300 [===============>..............] - ETA: 0s - loss: 1.0123 - acc: 0.7500
224/300 [=====================>........] - ETA: 0s - loss: 0.9041 - acc: 0.7768
288/300 [===========================>..] - ETA: 0s - loss: 0.8778 - acc: 0.7917
300/300 [==============================] - 0s 1ms/step - loss: 0.8849 - acc: 0.7867 - val_loss: 0.8076 - val_acc: 0.8000
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.7222 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.5615 - acc: 0.8333
160/300 [===============>..............] - ETA: 0s - loss: 0.5762 - acc: 0.8187
224/300 [=====================>........] - ETA: 0s - loss: 0.5913 - acc: 0.8036
288/300 [===========================>..] - ETA: 0s - loss: 0.5812 - acc: 0.8160
300/300 [==============================] - 0s 1ms/step - loss: 0.5714 - acc: 0.8200 - val_loss: 0.3521 - val_acc: 0.8800
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5225 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3697 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.2948 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.2974 - acc: 0.9375
288/300 [===========================>..] - ETA: 0s - loss: 0.2903 - acc: 0.9410
300/300 [==============================] - 0s 1ms/step - loss: 0.2894 - acc: 0.9400 - val_loss: 0.2888 - val_acc: 0.9400
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3808 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2630 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.2616 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.2659 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2910 - acc: 0.9340
300/300 [==============================] - 0s 1ms/step - loss: 0.2861 - acc: 0.9367 - val_loss: 0.3877 - val_acc: 0.8800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1671 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.2326 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.2732 - acc: 0.9250
224/300 [=====================>........] - ETA: 0s - loss: 0.2452 - acc: 0.9330
288/300 [===========================>..] - ETA: 0s - loss: 0.2235 - acc: 0.9375
300/300 [==============================] - 0s 1ms/step - loss: 0.2152 - acc: 0.9400 - val_loss: 0.0768 - val_acc: 0.9800
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1109 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1455 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1102 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1029 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.1202 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1162 - acc: 0.9733 - val_loss: 0.0891 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1497 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1301 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1510 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1449 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1894 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1840 - acc: 0.9567 - val_loss: 0.1666 - val_acc: 0.9600
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0938 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.0693 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0662 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0576 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0739 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0723 - acc: 0.9767 - val_loss: 0.0907 - val_acc: 0.9800
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0820 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0445 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0437 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0989 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.1573 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1690 - acc: 0.9633 - val_loss: 0.2655 - val_acc: 0.9400
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2092 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2024 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.1271 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.0970 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0852 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0848 - acc: 0.9733 - val_loss: 0.1315 - val_acc: 0.9400
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0522 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0306 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0343 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0412 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0443 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0426 - acc: 0.9900 - val_loss: 0.0204 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0352 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0502 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0486 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0513 - acc: 0.9800 - val_loss: 0.0647 - val_acc: 0.9800
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0328 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0327 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0733 - acc: 0.9800 - val_loss: 0.0248 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0399 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0359 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0258 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0458 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0466 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0454 - acc: 0.9900 - val_loss: 0.0629 - val_acc: 0.9600
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0108 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0110 - acc: 0.9967 - val_loss: 0.0548 - val_acc: 0.9800
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0248 - acc: 0.9933 - val_loss: 0.3500 - val_acc: 0.9400
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3025 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2000 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1297 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0952 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.1147 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1301 - acc: 0.9700 - val_loss: 0.3132 - val_acc: 0.9400
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0640 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0438 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0376 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0319 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0306 - acc: 0.9900 - val_loss: 0.0885 - val_acc: 0.9600
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0076 - acc: 0.9967 - val_loss: 0.0997 - val_acc: 0.9400
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0123 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0322 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0282 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0270 - acc: 0.9967 - val_loss: 0.0530 - val_acc: 0.9800
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.5851e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0247 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.0195 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0141 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0108 - acc: 0.9967 - val_loss: 0.0182 - val_acc: 0.9800
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0322 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0601 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0575 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0556 - acc: 0.9767 - val_loss: 0.0380 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0195 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0171 - acc: 0.9933 - val_loss: 0.0363 - val_acc: 0.9800
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0265 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0365 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0403 - acc: 0.9800 - val_loss: 0.1542 - val_acc: 0.9800
Round #3
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9391 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 4.9759 - acc: 0.0104
160/300 [===============>..............] - ETA: 0s - loss: 4.6215 - acc: 0.0125
224/300 [=====================>........] - ETA: 0s - loss: 4.4337 - acc: 0.0134
288/300 [===========================>..] - ETA: 0s - loss: 4.3189 - acc: 0.0208
300/300 [==============================] - 1s 2ms/step - loss: 4.3028 - acc: 0.0233 - val_loss: 3.8917 - val_acc: 0.1600
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8872 - acc: 0.1562
 96/300 [========>.....................] - ETA: 0s - loss: 3.8904 - acc: 0.0729
160/300 [===============>..............] - ETA: 0s - loss: 3.8717 - acc: 0.0625
224/300 [=====================>........] - ETA: 0s - loss: 3.8783 - acc: 0.0536
288/300 [===========================>..] - ETA: 0s - loss: 3.8667 - acc: 0.0556
300/300 [==============================] - 0s 1ms/step - loss: 3.8654 - acc: 0.0567 - val_loss: 3.6709 - val_acc: 0.1800
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.5416 - acc: 0.3125
 96/300 [========>.....................] - ETA: 0s - loss: 3.7952 - acc: 0.1667
160/300 [===============>..............] - ETA: 0s - loss: 3.7352 - acc: 0.2062
224/300 [=====================>........] - ETA: 0s - loss: 3.6428 - acc: 0.2054
288/300 [===========================>..] - ETA: 0s - loss: 3.5459 - acc: 0.2153
300/300 [==============================] - 0s 1ms/step - loss: 3.5102 - acc: 0.2200 - val_loss: 4.0004 - val_acc: 0.0800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7598 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.5251 - acc: 0.2396
160/300 [===============>..............] - ETA: 0s - loss: 3.2729 - acc: 0.3063
224/300 [=====================>........] - ETA: 0s - loss: 3.1396 - acc: 0.3170
288/300 [===========================>..] - ETA: 0s - loss: 2.9828 - acc: 0.3472
300/300 [==============================] - 0s 1ms/step - loss: 2.9724 - acc: 0.3433 - val_loss: 1.9635 - val_acc: 0.6400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.9460 - acc: 0.5625
 96/300 [========>.....................] - ETA: 0s - loss: 1.8016 - acc: 0.5417
160/300 [===============>..............] - ETA: 0s - loss: 1.7117 - acc: 0.5875
224/300 [=====================>........] - ETA: 0s - loss: 1.6845 - acc: 0.5714
288/300 [===========================>..] - ETA: 0s - loss: 1.5803 - acc: 0.5868
300/300 [==============================] - 0s 1ms/step - loss: 1.5752 - acc: 0.5867 - val_loss: 0.9017 - val_acc: 0.8000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0595 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.8060 - acc: 0.8125
160/300 [===============>..............] - ETA: 0s - loss: 0.9129 - acc: 0.7875
224/300 [=====================>........] - ETA: 0s - loss: 0.8579 - acc: 0.7991
288/300 [===========================>..] - ETA: 0s - loss: 0.8151 - acc: 0.8056
300/300 [==============================] - 0s 1ms/step - loss: 0.8055 - acc: 0.8100 - val_loss: 1.1335 - val_acc: 0.6400
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.6077 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.6035 - acc: 0.8438
160/300 [===============>..............] - ETA: 0s - loss: 0.5569 - acc: 0.8250
224/300 [=====================>........] - ETA: 0s - loss: 0.4719 - acc: 0.8616
288/300 [===========================>..] - ETA: 0s - loss: 0.4965 - acc: 0.8507
300/300 [==============================] - 0s 1ms/step - loss: 0.4881 - acc: 0.8567 - val_loss: 0.3316 - val_acc: 0.8600
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4119 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.3171 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.2608 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.2511 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.4379 - acc: 0.9028
300/300 [==============================] - 0s 1ms/step - loss: 0.4354 - acc: 0.9067 - val_loss: 0.5989 - val_acc: 0.8000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3632 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.5182 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.4863 - acc: 0.9062
224/300 [=====================>........] - ETA: 0s - loss: 0.4765 - acc: 0.9018
288/300 [===========================>..] - ETA: 0s - loss: 0.4199 - acc: 0.9132
300/300 [==============================] - 0s 1ms/step - loss: 0.4046 - acc: 0.9167 - val_loss: 0.1220 - val_acc: 0.9800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1865 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1252 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1100 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1106 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.1075 - acc: 0.9767 - val_loss: 0.1905 - val_acc: 0.9000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1025 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1313 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1007 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0908 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0795 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0774 - acc: 0.9800 - val_loss: 0.1066 - val_acc: 0.9600
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0665 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.2783 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.4333 - acc: 0.9062
224/300 [=====================>........] - ETA: 0s - loss: 0.3333 - acc: 0.9286
288/300 [===========================>..] - ETA: 0s - loss: 0.2653 - acc: 0.9444
300/300 [==============================] - 0s 1ms/step - loss: 0.2552 - acc: 0.9467 - val_loss: 0.0578 - val_acc: 0.9800
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1301 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.0806 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.0591 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0465 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0579 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0568 - acc: 0.9833 - val_loss: 0.1378 - val_acc: 0.9600
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3634 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.2207 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.1576 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1302 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.1165 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1127 - acc: 0.9733 - val_loss: 0.0417 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0356 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0279 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0184 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0177 - acc: 0.9933 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0395 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1317 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1014 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1058 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0969 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0931 - acc: 0.9767 - val_loss: 0.0226 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0211 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0210 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0414 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0396 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0402 - acc: 0.9900 - val_loss: 0.1385 - val_acc: 0.9400
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0879 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0460 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0460 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.1139 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1025 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.0989 - acc: 0.9667 - val_loss: 0.0608 - val_acc: 0.9800
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 8.3957e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0088 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 0.0253 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.2253e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.3126e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.1507e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 9.2965e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 8.2621e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 8.0927e-04 - acc: 1.0000 - val_loss: 0.0235 - val_acc: 0.9800
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0455 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1259 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.1148 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1129 - acc: 0.9567 - val_loss: 0.0482 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 0.0676 - val_acc: 0.9800
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0320 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0627 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0387 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0283 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0226 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0222 - acc: 0.9900 - val_loss: 0.0675 - val_acc: 0.9600
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0203 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0142 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0103 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0082 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 0.9967 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0947 - val_acc: 0.9800
Round #4
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9904 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 4.9148 - acc: 0.0312
160/300 [===============>..............] - ETA: 0s - loss: 4.5313 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 4.3642 - acc: 0.0134
288/300 [===========================>..] - ETA: 0s - loss: 4.2649 - acc: 0.0174
300/300 [==============================] - 1s 2ms/step - loss: 4.2504 - acc: 0.0167 - val_loss: 3.8681 - val_acc: 0.2000
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8744 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.8627 - acc: 0.0833
160/300 [===============>..............] - ETA: 0s - loss: 3.8358 - acc: 0.0938
224/300 [=====================>........] - ETA: 0s - loss: 3.8166 - acc: 0.1116
288/300 [===========================>..] - ETA: 0s - loss: 3.8088 - acc: 0.1007
300/300 [==============================] - 0s 1ms/step - loss: 3.8065 - acc: 0.0967 - val_loss: 3.4874 - val_acc: 0.3200
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6392 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.4264 - acc: 0.2292
160/300 [===============>..............] - ETA: 0s - loss: 3.3781 - acc: 0.2188
224/300 [=====================>........] - ETA: 0s - loss: 3.3390 - acc: 0.2277
288/300 [===========================>..] - ETA: 0s - loss: 3.2639 - acc: 0.2396
300/300 [==============================] - 0s 1ms/step - loss: 3.2351 - acc: 0.2433 - val_loss: 2.4665 - val_acc: 0.2800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8493 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 2.3940 - acc: 0.3750
160/300 [===============>..............] - ETA: 0s - loss: 2.3577 - acc: 0.3812
224/300 [=====================>........] - ETA: 0s - loss: 2.1672 - acc: 0.4464
288/300 [===========================>..] - ETA: 0s - loss: 2.0788 - acc: 0.4653
300/300 [==============================] - 0s 1ms/step - loss: 2.0933 - acc: 0.4667 - val_loss: 1.6478 - val_acc: 0.5800
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.3916 - acc: 0.7500
 96/300 [========>.....................] - ETA: 0s - loss: 1.2957 - acc: 0.7188
160/300 [===============>..............] - ETA: 0s - loss: 1.3119 - acc: 0.6937
224/300 [=====================>........] - ETA: 0s - loss: 1.2412 - acc: 0.7009
288/300 [===========================>..] - ETA: 0s - loss: 1.2108 - acc: 0.6979
300/300 [==============================] - 0s 1ms/step - loss: 1.1981 - acc: 0.7067 - val_loss: 0.6422 - val_acc: 0.8200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.7931 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.7021 - acc: 0.8229
160/300 [===============>..............] - ETA: 0s - loss: 0.6972 - acc: 0.8500
224/300 [=====================>........] - ETA: 0s - loss: 0.6529 - acc: 0.8438
288/300 [===========================>..] - ETA: 0s - loss: 0.6420 - acc: 0.8472
300/300 [==============================] - 0s 1ms/step - loss: 0.6256 - acc: 0.8533 - val_loss: 0.6609 - val_acc: 0.8000
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.8572 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.5993 - acc: 0.8438
160/300 [===============>..............] - ETA: 0s - loss: 0.5130 - acc: 0.8812
224/300 [=====================>........] - ETA: 0s - loss: 0.4306 - acc: 0.8884
288/300 [===========================>..] - ETA: 0s - loss: 0.4065 - acc: 0.8958
300/300 [==============================] - 0s 1ms/step - loss: 0.4244 - acc: 0.8833 - val_loss: 0.9784 - val_acc: 0.6800
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6294 - acc: 0.5000
 96/300 [========>.....................] - ETA: 0s - loss: 0.9372 - acc: 0.7500
160/300 [===============>..............] - ETA: 0s - loss: 0.6918 - acc: 0.8125
224/300 [=====================>........] - ETA: 0s - loss: 0.5761 - acc: 0.8393
288/300 [===========================>..] - ETA: 0s - loss: 0.4950 - acc: 0.8611
300/300 [==============================] - 0s 1ms/step - loss: 0.4868 - acc: 0.8633 - val_loss: 0.1808 - val_acc: 0.9400
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2397 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1665 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1600 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1883 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1967 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.2054 - acc: 0.9433 - val_loss: 0.0983 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1810 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1947 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.1435 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1213 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1129 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1111 - acc: 0.9667 - val_loss: 0.1815 - val_acc: 0.9600
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0519 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0762 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1082 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1220 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1114 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1090 - acc: 0.9667 - val_loss: 0.0407 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0614 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0429 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0465 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0465 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0738 - acc: 0.9767 - val_loss: 0.4350 - val_acc: 0.8600
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4839 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.2018 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1532 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1284 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.1018 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0996 - acc: 0.9833 - val_loss: 0.1565 - val_acc: 0.9600
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0123 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0221 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0263 - acc: 0.9933 - val_loss: 0.3616 - val_acc: 0.9000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3012 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.1326 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1892 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.1866 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.1652 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1681 - acc: 0.9433 - val_loss: 0.1662 - val_acc: 0.9200
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0348 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0440 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0407 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0473 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0428 - acc: 0.9867 - val_loss: 0.0741 - val_acc: 0.9800
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0162 - acc: 0.9967 - val_loss: 0.1107 - val_acc: 0.9800
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1883 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1550 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1252 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.0929 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0726 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0776 - acc: 0.9767 - val_loss: 0.3317 - val_acc: 0.9200
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0130 - acc: 0.7500
 96/300 [========>.....................] - ETA: 0s - loss: 0.6654 - acc: 0.8854
160/300 [===============>..............] - ETA: 0s - loss: 0.4203 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.3188 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.2583 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.2484 - acc: 0.9567 - val_loss: 0.0341 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0501 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0427 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0413 - acc: 0.9900 - val_loss: 0.0831 - val_acc: 0.9400
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2199 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0787 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0491 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0299 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0288 - acc: 0.9967 - val_loss: 0.0265 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.8936e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3495e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0945 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0971 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0797 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0766 - acc: 0.9833 - val_loss: 0.0344 - val_acc: 0.9800
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.5104e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.3430e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.9300e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 8.5871e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
300/300 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.0657e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.7307e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0069 - acc: 0.9938    
224/300 [=====================>........] - ETA: 0s - loss: 0.0352 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0327 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0314 - acc: 0.9867 - val_loss: 0.0328 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0123 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0348 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0283 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0469 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0453 - acc: 0.9767 - val_loss: 0.0107 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0743 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0499 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0361 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0285 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0278 - acc: 0.9967 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0118 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0436 - acc: 0.9867 - val_loss: 0.5565 - val_acc: 0.9000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3234 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.1625 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.0998 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0783 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0614 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0590 - acc: 0.9833 - val_loss: 0.0449 - val_acc: 0.9600
Round #5
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9681 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 5.7814 - acc: 0.0000e+00
160/300 [===============>..............] - ETA: 0s - loss: 5.0749 - acc: 0.0125    
224/300 [=====================>........] - ETA: 0s - loss: 4.7520 - acc: 0.0089
288/300 [===========================>..] - ETA: 0s - loss: 4.5712 - acc: 0.0069
300/300 [==============================] - 1s 2ms/step - loss: 4.5459 - acc: 0.0067 - val_loss: 3.8964 - val_acc: 0.1000
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8868 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.8925 - acc: 0.0625
160/300 [===============>..............] - ETA: 0s - loss: 3.8864 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 3.9034 - acc: 0.0312
288/300 [===========================>..] - ETA: 0s - loss: 3.9014 - acc: 0.0312
300/300 [==============================] - 0s 1ms/step - loss: 3.8991 - acc: 0.0300 - val_loss: 3.8358 - val_acc: 0.0400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7878 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 3.7796 - acc: 0.0625    
160/300 [===============>..............] - ETA: 0s - loss: 3.7854 - acc: 0.0500
224/300 [=====================>........] - ETA: 0s - loss: 3.7730 - acc: 0.0580
288/300 [===========================>..] - ETA: 0s - loss: 3.7529 - acc: 0.0625
300/300 [==============================] - 0s 1ms/step - loss: 3.7406 - acc: 0.0667 - val_loss: 3.3568 - val_acc: 0.1200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0723 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.2323 - acc: 0.1875
160/300 [===============>..............] - ETA: 0s - loss: 3.1396 - acc: 0.2000
224/300 [=====================>........] - ETA: 0s - loss: 3.0838 - acc: 0.2455
288/300 [===========================>..] - ETA: 0s - loss: 2.9972 - acc: 0.2535
300/300 [==============================] - 0s 1ms/step - loss: 2.9490 - acc: 0.2633 - val_loss: 3.2592 - val_acc: 0.0600
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8387 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 2.4905 - acc: 0.3438
160/300 [===============>..............] - ETA: 0s - loss: 2.3025 - acc: 0.3875
224/300 [=====================>........] - ETA: 0s - loss: 2.2146 - acc: 0.4107
288/300 [===========================>..] - ETA: 0s - loss: 2.0085 - acc: 0.4757
300/300 [==============================] - 0s 1ms/step - loss: 1.9946 - acc: 0.4733 - val_loss: 1.5444 - val_acc: 0.5000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3069 - acc: 0.3750
 96/300 [========>.....................] - ETA: 0s - loss: 1.6910 - acc: 0.5625
160/300 [===============>..............] - ETA: 0s - loss: 1.3931 - acc: 0.6438
224/300 [=====================>........] - ETA: 0s - loss: 1.2190 - acc: 0.7009
288/300 [===========================>..] - ETA: 0s - loss: 1.1636 - acc: 0.7257
300/300 [==============================] - 0s 1ms/step - loss: 1.1467 - acc: 0.7300 - val_loss: 1.1666 - val_acc: 0.6400
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2230 - acc: 0.5625
 96/300 [========>.....................] - ETA: 0s - loss: 0.9940 - acc: 0.7292
160/300 [===============>..............] - ETA: 0s - loss: 0.8142 - acc: 0.7875
224/300 [=====================>........] - ETA: 0s - loss: 0.6587 - acc: 0.8304
288/300 [===========================>..] - ETA: 0s - loss: 0.6210 - acc: 0.8438
300/300 [==============================] - 0s 1ms/step - loss: 0.6069 - acc: 0.8500 - val_loss: 0.4798 - val_acc: 0.8800
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5342 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.4110 - acc: 0.8750
160/300 [===============>..............] - ETA: 0s - loss: 0.4442 - acc: 0.8562
224/300 [=====================>........] - ETA: 0s - loss: 0.4475 - acc: 0.8527
288/300 [===========================>..] - ETA: 0s - loss: 0.4710 - acc: 0.8542
300/300 [==============================] - 0s 1ms/step - loss: 0.4734 - acc: 0.8567 - val_loss: 0.4980 - val_acc: 0.8200
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5587 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.4556 - acc: 0.8750
160/300 [===============>..............] - ETA: 0s - loss: 0.3259 - acc: 0.9125
224/300 [=====================>........] - ETA: 0s - loss: 0.2728 - acc: 0.9286
288/300 [===========================>..] - ETA: 0s - loss: 0.2439 - acc: 0.9306
300/300 [==============================] - 0s 1ms/step - loss: 0.2446 - acc: 0.9300 - val_loss: 0.3930 - val_acc: 0.9400
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3642 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.1902 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.2078 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.1883 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2251 - acc: 0.9375
300/300 [==============================] - 0s 1ms/step - loss: 0.2432 - acc: 0.9367 - val_loss: 0.3045 - val_acc: 0.9000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5029 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.2611 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1757 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1548 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1467 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1428 - acc: 0.9667 - val_loss: 0.0430 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0559 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0533 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0419 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0645 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0578 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0558 - acc: 0.9933 - val_loss: 0.0612 - val_acc: 0.9800
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0366 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0690 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0701 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0880 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1622 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1942 - acc: 0.9500 - val_loss: 0.2606 - val_acc: 0.9200
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3221 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2113 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1420 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1157 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.1067 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.1045 - acc: 0.9833 - val_loss: 0.1775 - val_acc: 0.9400
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1733 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1584 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1178 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1052 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0905 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0874 - acc: 0.9800 - val_loss: 0.0107 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0461 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0865 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0705 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0597 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0511 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0538 - acc: 0.9833 - val_loss: 0.0254 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0306 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0231 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0198 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0162 - acc: 0.9967 - val_loss: 0.0219 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0237 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0298 - acc: 0.9900 - val_loss: 0.7881 - val_acc: 0.8200
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.8837 - acc: 0.7500
 96/300 [========>.....................] - ETA: 0s - loss: 0.3365 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.2227 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.2022 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.1645 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1587 - acc: 0.9600 - val_loss: 0.1132 - val_acc: 0.9600
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4829 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.4830 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.3034 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.2201 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1747 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1686 - acc: 0.9700 - val_loss: 0.0372 - val_acc: 0.9800
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0692 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0257 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0190 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0139 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0110 - acc: 0.9967 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.8315e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 0.0429 - val_acc: 0.9800
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.9130e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.7854e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 5.1229e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 7.0637e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.4095e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.2249e-04 - acc: 1.0000 - val_loss: 0.0207 - val_acc: 0.9800
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0771 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0613 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1317 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.2105 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2110 - acc: 0.9410
300/300 [==============================] - 0s 1ms/step - loss: 0.2027 - acc: 0.9433 - val_loss: 0.0276 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0174 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0291 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0231 - acc: 0.9967 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0086 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0082 - acc: 0.9967 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.6249e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.0264e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/300 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0309 - val_acc: 0.9800
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0079 - val_acc: 1.0000
