Training CNN model...
Round #1
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 1s - loss: 3.9461 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 4.7292 - acc: 0.0000e+00
160/405 [==========>...................] - ETA: 0s - loss: 4.3818 - acc: 0.0125    
224/405 [===============>..............] - ETA: 0s - loss: 4.2200 - acc: 0.0134
288/405 [====================>.........] - ETA: 0s - loss: 4.1260 - acc: 0.0139
352/405 [=========================>....] - ETA: 0s - loss: 4.0642 - acc: 0.0199
405/405 [==============================] - 1s 2ms/step - loss: 4.0320 - acc: 0.0173 - val_loss: 3.7160 - val_acc: 0.1333
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.6779 - acc: 0.1875
 96/405 [======>.......................] - ETA: 0s - loss: 3.7296 - acc: 0.1042
160/405 [==========>...................] - ETA: 0s - loss: 3.7256 - acc: 0.0875
224/405 [===============>..............] - ETA: 0s - loss: 3.6917 - acc: 0.1161
288/405 [====================>.........] - ETA: 0s - loss: 3.6775 - acc: 0.1424
352/405 [=========================>....] - ETA: 0s - loss: 3.6128 - acc: 0.1420
405/405 [==============================] - 1s 1ms/step - loss: 3.5333 - acc: 0.1728 - val_loss: 2.8267 - val_acc: 0.3333
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 2.6220 - acc: 0.4688
 96/405 [======>.......................] - ETA: 0s - loss: 2.7494 - acc: 0.3542
160/405 [==========>...................] - ETA: 0s - loss: 2.6457 - acc: 0.3625
224/405 [===============>..............] - ETA: 0s - loss: 2.5608 - acc: 0.3750
288/405 [====================>.........] - ETA: 0s - loss: 2.4163 - acc: 0.4028
352/405 [=========================>....] - ETA: 0s - loss: 2.3115 - acc: 0.4290
405/405 [==============================] - 1s 1ms/step - loss: 2.2034 - acc: 0.4420 - val_loss: 1.2139 - val_acc: 0.6000
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 1.3557 - acc: 0.5625
 96/405 [======>.......................] - ETA: 0s - loss: 1.4512 - acc: 0.6354
160/405 [==========>...................] - ETA: 0s - loss: 1.2994 - acc: 0.6813
224/405 [===============>..............] - ETA: 0s - loss: 1.2093 - acc: 0.6830
288/405 [====================>.........] - ETA: 0s - loss: 1.2467 - acc: 0.6562
352/405 [=========================>....] - ETA: 0s - loss: 1.2017 - acc: 0.6790
405/405 [==============================] - 1s 1ms/step - loss: 1.2060 - acc: 0.6765 - val_loss: 0.4548 - val_acc: 0.9556
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 0.7563 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.7023 - acc: 0.8438
160/405 [==========>...................] - ETA: 0s - loss: 0.6631 - acc: 0.8562
224/405 [===============>..............] - ETA: 0s - loss: 0.6555 - acc: 0.8438
288/405 [====================>.........] - ETA: 0s - loss: 0.6365 - acc: 0.8542
352/405 [=========================>....] - ETA: 0s - loss: 0.6867 - acc: 0.8324
405/405 [==============================] - 1s 1ms/step - loss: 0.6380 - acc: 0.8420 - val_loss: 0.0646 - val_acc: 1.0000
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1819 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.4216 - acc: 0.9167
160/405 [==========>...................] - ETA: 0s - loss: 0.3666 - acc: 0.9062
224/405 [===============>..............] - ETA: 0s - loss: 0.3468 - acc: 0.9018
288/405 [====================>.........] - ETA: 0s - loss: 0.3994 - acc: 0.8958
352/405 [=========================>....] - ETA: 0s - loss: 0.3563 - acc: 0.9062
405/405 [==============================] - 1s 1ms/step - loss: 0.3533 - acc: 0.9086 - val_loss: 0.0645 - val_acc: 1.0000
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3029 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.3057 - acc: 0.8854
160/405 [==========>...................] - ETA: 0s - loss: 0.2825 - acc: 0.9000
224/405 [===============>..............] - ETA: 0s - loss: 0.2494 - acc: 0.9196
288/405 [====================>.........] - ETA: 0s - loss: 0.2421 - acc: 0.9271
352/405 [=========================>....] - ETA: 0s - loss: 0.2221 - acc: 0.9347
405/405 [==============================] - 1s 1ms/step - loss: 0.2292 - acc: 0.9309 - val_loss: 0.1567 - val_acc: 0.9333
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1039 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1533 - acc: 0.9583
160/405 [==========>...................] - ETA: 0s - loss: 0.2669 - acc: 0.9313
224/405 [===============>..............] - ETA: 0s - loss: 0.2800 - acc: 0.9241
288/405 [====================>.........] - ETA: 0s - loss: 0.2535 - acc: 0.9340
352/405 [=========================>....] - ETA: 0s - loss: 0.2328 - acc: 0.9318
405/405 [==============================] - 1s 1ms/step - loss: 0.2189 - acc: 0.9383 - val_loss: 0.1122 - val_acc: 0.9778
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0983 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0604 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0760 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.0742 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0829 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0791 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0750 - acc: 0.9802 - val_loss: 0.1097 - val_acc: 0.9556
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1118 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.0714 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0581 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0853 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.1170 - acc: 0.9618
352/405 [=========================>....] - ETA: 0s - loss: 0.1464 - acc: 0.9517
405/405 [==============================] - 1s 1ms/step - loss: 0.1297 - acc: 0.9580 - val_loss: 0.0532 - val_acc: 0.9778
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0632 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0597 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0884 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0857 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0724 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0869 - acc: 0.9753 - val_loss: 0.0879 - val_acc: 0.9556
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0386 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0453 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0330 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0421 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.1047 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.1161 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.1275 - acc: 0.9704 - val_loss: 0.1360 - val_acc: 0.9556
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2464 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1594 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1098 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.0849 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0708 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0609 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0609 - acc: 0.9827 - val_loss: 0.0680 - val_acc: 0.9778
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1186 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0629 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0394 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0326 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0257 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0333 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0581 - acc: 0.9877 - val_loss: 0.1678 - val_acc: 0.9333
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1932 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0873 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0768 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0624 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0514 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0422 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0372 - acc: 0.9926 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 0.0493 - val_acc: 0.9778
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 2.9848e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.5301 - acc: 0.8750
160/405 [==========>...................] - ETA: 0s - loss: 0.4191 - acc: 0.9000
224/405 [===============>..............] - ETA: 0s - loss: 0.3131 - acc: 0.9286
288/405 [====================>.........] - ETA: 0s - loss: 0.2618 - acc: 0.9375
352/405 [=========================>....] - ETA: 0s - loss: 0.2148 - acc: 0.9489
405/405 [==============================] - 1s 1ms/step - loss: 0.1915 - acc: 0.9531 - val_loss: 0.0346 - val_acc: 0.9778
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0760 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0300 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0310 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0274 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0309 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0273 - acc: 0.9926 - val_loss: 0.0151 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0120 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0157 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0173 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.9926 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 1.5398e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 9.1114e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
288/405 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 5.3276e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0185 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0480 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0788 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0731 - acc: 0.9827 - val_loss: 0.0202 - val_acc: 1.0000
Round #2
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.8963 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 5.3393 - acc: 0.0312    
160/405 [==========>...................] - ETA: 0s - loss: 4.7770 - acc: 0.0187
224/405 [===============>..............] - ETA: 0s - loss: 4.5189 - acc: 0.0134
288/405 [====================>.........] - ETA: 0s - loss: 4.3640 - acc: 0.0104
352/405 [=========================>....] - ETA: 0s - loss: 4.2616 - acc: 0.0114
405/405 [==============================] - 1s 2ms/step - loss: 4.2028 - acc: 0.0123 - val_loss: 3.7690 - val_acc: 0.1333
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7790 - acc: 0.0938
 96/405 [======>.......................] - ETA: 0s - loss: 3.7438 - acc: 0.0729
160/405 [==========>...................] - ETA: 0s - loss: 3.7447 - acc: 0.0437
224/405 [===============>..............] - ETA: 0s - loss: 3.7178 - acc: 0.0759
288/405 [====================>.........] - ETA: 0s - loss: 3.7068 - acc: 0.0764
352/405 [=========================>....] - ETA: 0s - loss: 3.6738 - acc: 0.0966
405/405 [==============================] - 1s 1ms/step - loss: 3.6380 - acc: 0.1160 - val_loss: 3.0685 - val_acc: 0.3778
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.0704 - acc: 0.2812
 96/405 [======>.......................] - ETA: 0s - loss: 3.1374 - acc: 0.2708
160/405 [==========>...................] - ETA: 0s - loss: 2.8586 - acc: 0.3375
224/405 [===============>..............] - ETA: 0s - loss: 2.7549 - acc: 0.3482
288/405 [====================>.........] - ETA: 0s - loss: 2.6413 - acc: 0.3785
352/405 [=========================>....] - ETA: 0s - loss: 2.6035 - acc: 0.3722
405/405 [==============================] - 1s 1ms/step - loss: 2.5074 - acc: 0.3802 - val_loss: 1.3076 - val_acc: 0.6444
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4549 - acc: 0.7188
 96/405 [======>.......................] - ETA: 0s - loss: 1.2666 - acc: 0.7188
160/405 [==========>...................] - ETA: 0s - loss: 1.1714 - acc: 0.7063
224/405 [===============>..............] - ETA: 0s - loss: 1.1333 - acc: 0.6964
288/405 [====================>.........] - ETA: 0s - loss: 1.0178 - acc: 0.7361
352/405 [=========================>....] - ETA: 0s - loss: 1.0126 - acc: 0.7415
405/405 [==============================] - 1s 1ms/step - loss: 1.0002 - acc: 0.7210 - val_loss: 0.4795 - val_acc: 0.8444
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2775 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.4971 - acc: 0.8854
160/405 [==========>...................] - ETA: 0s - loss: 0.5163 - acc: 0.8688
224/405 [===============>..............] - ETA: 0s - loss: 0.4958 - acc: 0.8705
288/405 [====================>.........] - ETA: 0s - loss: 0.5628 - acc: 0.8507
352/405 [=========================>....] - ETA: 0s - loss: 0.5286 - acc: 0.8636
405/405 [==============================] - 1s 1ms/step - loss: 0.5010 - acc: 0.8765 - val_loss: 0.2219 - val_acc: 0.9333
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5896 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.6041 - acc: 0.8333
160/405 [==========>...................] - ETA: 0s - loss: 0.4801 - acc: 0.8812
224/405 [===============>..............] - ETA: 0s - loss: 0.3979 - acc: 0.9062
288/405 [====================>.........] - ETA: 0s - loss: 0.4071 - acc: 0.9028
352/405 [=========================>....] - ETA: 0s - loss: 0.3728 - acc: 0.9119
405/405 [==============================] - 1s 1ms/step - loss: 0.3366 - acc: 0.9210 - val_loss: 0.1200 - val_acc: 0.9556
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0995 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1345 - acc: 0.9583
160/405 [==========>...................] - ETA: 0s - loss: 0.1286 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.1589 - acc: 0.9598
288/405 [====================>.........] - ETA: 0s - loss: 0.1562 - acc: 0.9618
352/405 [=========================>....] - ETA: 0s - loss: 0.1352 - acc: 0.9688
405/405 [==============================] - 1s 1ms/step - loss: 0.1237 - acc: 0.9704 - val_loss: 0.0793 - val_acc: 0.9778
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1007 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1203 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1456 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.1985 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.2026 - acc: 0.9479
352/405 [=========================>....] - ETA: 0s - loss: 0.1837 - acc: 0.9489
405/405 [==============================] - 1s 1ms/step - loss: 0.1762 - acc: 0.9506 - val_loss: 0.1116 - val_acc: 0.9556
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3539 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.3968 - acc: 0.8542
160/405 [==========>...................] - ETA: 0s - loss: 0.4107 - acc: 0.9000
224/405 [===============>..............] - ETA: 0s - loss: 0.3546 - acc: 0.9152
288/405 [====================>.........] - ETA: 0s - loss: 0.2810 - acc: 0.9340
352/405 [=========================>....] - ETA: 0s - loss: 0.2339 - acc: 0.9460
405/405 [==============================] - 1s 1ms/step - loss: 0.2077 - acc: 0.9531 - val_loss: 0.0603 - val_acc: 0.9778
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1931 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1450 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1170 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.0888 - acc: 0.9821
288/405 [====================>.........] - ETA: 0s - loss: 0.0752 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0854 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0801 - acc: 0.9827 - val_loss: 0.3349 - val_acc: 0.9111
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3868 - acc: 0.8438
 96/405 [======>.......................] - ETA: 0s - loss: 0.2787 - acc: 0.9271
160/405 [==========>...................] - ETA: 0s - loss: 0.1909 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.1971 - acc: 0.9509
288/405 [====================>.........] - ETA: 0s - loss: 0.1696 - acc: 0.9583
352/405 [=========================>....] - ETA: 0s - loss: 0.1427 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1266 - acc: 0.9704 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0467 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0592 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0410 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0312 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0318 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0279 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9926 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.1510 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1871 - acc: 0.9554
288/405 [====================>.........] - ETA: 0s - loss: 0.1911 - acc: 0.9583
352/405 [=========================>....] - ETA: 0s - loss: 0.1639 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1441 - acc: 0.9704 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0628 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0366 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0237 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0188 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0142 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9975 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0242 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0194 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0231 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9926 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 5.7431e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0456 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.0374 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0397 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0322 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0271 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9926 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 7.2900e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0120 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 1.0000 - val_loss: 0.2424 - val_acc: 0.9333
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3018 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.2471 - acc: 0.9062
160/405 [==========>...................] - ETA: 0s - loss: 0.1503 - acc: 0.9437
224/405 [===============>..............] - ETA: 0s - loss: 0.1104 - acc: 0.9598
288/405 [====================>.........] - ETA: 0s - loss: 0.0871 - acc: 0.9688
352/405 [=========================>....] - ETA: 0s - loss: 0.0717 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.0625 - acc: 0.9778 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 6.9424e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 8.1854e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0217 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0482 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0428 - acc: 0.9852 - val_loss: 0.0240 - val_acc: 0.9778
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0254 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0165 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0109 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9877 - val_loss: 0.0197 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 7.6163e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0104 - acc: 0.9965    
352/405 [=========================>....] - ETA: 0s - loss: 0.0601 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0534 - acc: 0.9877 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 9.6968e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 7.2749e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.6742e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
352/405 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0261 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0124 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0097 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0070 - acc: 0.9975 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 4.7936e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.4786e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0306 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0570 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0478 - acc: 0.9827 - val_loss: 0.0077 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 5.5294e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 7.6466e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.5799e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 5.4514e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
405/405 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9975 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 27/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0368 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0224 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0141 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0155 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9951 - val_loss: 7.9342e-04 - val_acc: 1.0000
Epoch 28/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 7.5227e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.4426e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 4.7861e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 5.6843e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.4483e-04 - acc: 1.0000 - val_loss: 6.9411e-04 - val_acc: 1.0000
Epoch 29/100

 32/405 [=>............................] - ETA: 0s - loss: 2.9306e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.0336e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.4215e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.4658e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.1704e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.9277e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.6846e-04 - acc: 1.0000 - val_loss: 1.8320e-04 - val_acc: 1.0000
Epoch 30/100

 32/405 [=>............................] - ETA: 0s - loss: 5.2081e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.7446e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.1830e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 6.0149e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 8.8218e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0614 - acc: 0.9858    
405/405 [==============================] - 1s 1ms/step - loss: 0.0560 - acc: 0.9877 - val_loss: 0.0815 - val_acc: 0.9778
Epoch 31/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0397 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0311 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0242 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9926 - val_loss: 3.6333e-04 - val_acc: 1.0000
Epoch 32/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 6.6724e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 33/100

 32/405 [=>............................] - ETA: 0s - loss: 4.3009e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 6.3679e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 4.8322e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 3.6123e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 4.2983e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 3.7151e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.3137e-04 - acc: 1.0000 - val_loss: 5.7021e-04 - val_acc: 1.0000
Epoch 34/100

 32/405 [=>............................] - ETA: 0s - loss: 3.9109e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.5997e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.3016e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.1912e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.0276e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 4.5669e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.3540e-04 - acc: 1.0000 - val_loss: 0.0548 - val_acc: 0.9556
Round #3
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 3s - loss: 3.6539 - acc: 0.0938
 96/405 [======>.......................] - ETA: 1s - loss: 8.3672 - acc: 0.0417
160/405 [==========>...................] - ETA: 0s - loss: 6.5896 - acc: 0.0250
224/405 [===============>..............] - ETA: 0s - loss: 5.8043 - acc: 0.0179
288/405 [====================>.........] - ETA: 0s - loss: 5.3639 - acc: 0.0139
352/405 [=========================>....] - ETA: 0s - loss: 5.0819 - acc: 0.0142
405/405 [==============================] - 1s 2ms/step - loss: 4.9158 - acc: 0.0148 - val_loss: 3.7843 - val_acc: 0.1556
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7894 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 3.8009 - acc: 0.0312    
160/405 [==========>...................] - ETA: 0s - loss: 3.7897 - acc: 0.0563
224/405 [===============>..............] - ETA: 0s - loss: 3.7761 - acc: 0.0446
288/405 [====================>.........] - ETA: 0s - loss: 3.7743 - acc: 0.0521
352/405 [=========================>....] - ETA: 0s - loss: 3.7632 - acc: 0.0653
405/405 [==============================] - 1s 1ms/step - loss: 3.7527 - acc: 0.0716 - val_loss: 3.5432 - val_acc: 0.3333
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.4828 - acc: 0.1875
 96/405 [======>.......................] - ETA: 0s - loss: 3.3448 - acc: 0.2188
160/405 [==========>...................] - ETA: 0s - loss: 3.5352 - acc: 0.1938
224/405 [===============>..............] - ETA: 0s - loss: 3.4679 - acc: 0.1875
288/405 [====================>.........] - ETA: 0s - loss: 3.4325 - acc: 0.1840
352/405 [=========================>....] - ETA: 0s - loss: 3.3459 - acc: 0.1989
405/405 [==============================] - 1s 1ms/step - loss: 3.2559 - acc: 0.2148 - val_loss: 2.2882 - val_acc: 0.4000
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.4653 - acc: 0.2500
 96/405 [======>.......................] - ETA: 0s - loss: 2.2421 - acc: 0.3854
160/405 [==========>...................] - ETA: 0s - loss: 2.2238 - acc: 0.3750
224/405 [===============>..............] - ETA: 0s - loss: 2.0074 - acc: 0.4464
288/405 [====================>.........] - ETA: 0s - loss: 1.9722 - acc: 0.4653
352/405 [=========================>....] - ETA: 0s - loss: 1.8703 - acc: 0.5085
405/405 [==============================] - 1s 1ms/step - loss: 1.8017 - acc: 0.5210 - val_loss: 1.1888 - val_acc: 0.7111
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.6078 - acc: 0.6250
 96/405 [======>.......................] - ETA: 0s - loss: 1.4394 - acc: 0.5729
160/405 [==========>...................] - ETA: 0s - loss: 1.1883 - acc: 0.6875
224/405 [===============>..............] - ETA: 0s - loss: 1.0373 - acc: 0.7277
288/405 [====================>.........] - ETA: 0s - loss: 0.9510 - acc: 0.7500
352/405 [=========================>....] - ETA: 0s - loss: 0.8724 - acc: 0.7699
405/405 [==============================] - 1s 1ms/step - loss: 0.9166 - acc: 0.7580 - val_loss: 0.3048 - val_acc: 0.9556
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4977 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.5128 - acc: 0.8646
160/405 [==========>...................] - ETA: 0s - loss: 0.5072 - acc: 0.8688
224/405 [===============>..............] - ETA: 0s - loss: 0.4528 - acc: 0.8884
288/405 [====================>.........] - ETA: 0s - loss: 0.4302 - acc: 0.8958
352/405 [=========================>....] - ETA: 0s - loss: 0.4499 - acc: 0.8835
405/405 [==============================] - 1s 1ms/step - loss: 0.4558 - acc: 0.8765 - val_loss: 0.3203 - val_acc: 0.9333
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5414 - acc: 0.8438
 96/405 [======>.......................] - ETA: 0s - loss: 0.5211 - acc: 0.8646
160/405 [==========>...................] - ETA: 0s - loss: 0.4230 - acc: 0.8875
224/405 [===============>..............] - ETA: 0s - loss: 0.4042 - acc: 0.8973
288/405 [====================>.........] - ETA: 0s - loss: 0.3665 - acc: 0.9062
352/405 [=========================>....] - ETA: 0s - loss: 0.3551 - acc: 0.9119
405/405 [==============================] - 1s 1ms/step - loss: 0.3306 - acc: 0.9185 - val_loss: 0.0853 - val_acc: 0.9556
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2684 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.2266 - acc: 0.9062
160/405 [==========>...................] - ETA: 0s - loss: 0.2289 - acc: 0.9187
224/405 [===============>..............] - ETA: 0s - loss: 0.2283 - acc: 0.9196
288/405 [====================>.........] - ETA: 0s - loss: 0.2720 - acc: 0.9167
352/405 [=========================>....] - ETA: 0s - loss: 0.2500 - acc: 0.9261
405/405 [==============================] - 1s 1ms/step - loss: 0.2363 - acc: 0.9309 - val_loss: 0.1397 - val_acc: 0.9333
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2780 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2359 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1717 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1867 - acc: 0.9464
288/405 [====================>.........] - ETA: 0s - loss: 0.2069 - acc: 0.9410
352/405 [=========================>....] - ETA: 0s - loss: 0.1778 - acc: 0.9517
405/405 [==============================] - 1s 1ms/step - loss: 0.1559 - acc: 0.9580 - val_loss: 0.0411 - val_acc: 0.9778
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0441 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0406 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0554 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0525 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0702 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0692 - acc: 0.9852 - val_loss: 0.3845 - val_acc: 0.9333
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1441 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.3300 - acc: 0.8750
160/405 [==========>...................] - ETA: 0s - loss: 0.2451 - acc: 0.9000
224/405 [===============>..............] - ETA: 0s - loss: 0.1844 - acc: 0.9286
288/405 [====================>.........] - ETA: 0s - loss: 0.1506 - acc: 0.9444
352/405 [=========================>....] - ETA: 0s - loss: 0.1355 - acc: 0.9517
405/405 [==============================] - 1s 1ms/step - loss: 0.1269 - acc: 0.9556 - val_loss: 0.0759 - val_acc: 0.9778
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0514 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.2315 - acc: 0.9313
224/405 [===============>..............] - ETA: 0s - loss: 0.2052 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.1741 - acc: 0.9514
352/405 [=========================>....] - ETA: 0s - loss: 0.1886 - acc: 0.9545
405/405 [==============================] - 1s 1ms/step - loss: 0.1665 - acc: 0.9605 - val_loss: 0.0570 - val_acc: 0.9778
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0446 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0381 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0417 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0893 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0858 - acc: 0.9852 - val_loss: 0.0208 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1880 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1162 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0770 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0720 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0678 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0620 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0565 - acc: 0.9852 - val_loss: 0.0314 - val_acc: 0.9778
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0413 - acc: 0.9821
288/405 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0334 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0501 - acc: 0.9827 - val_loss: 0.1865 - val_acc: 0.9333
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1015 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1167 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.0821 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.0648 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0657 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0555 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0519 - acc: 0.9827 - val_loss: 0.0205 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0212 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9926 - val_loss: 0.4151 - val_acc: 0.9556
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1255 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1830 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1715 - acc: 0.9500
224/405 [===============>..............] - ETA: 0s - loss: 0.1320 - acc: 0.9643
288/405 [====================>.........] - ETA: 0s - loss: 0.1048 - acc: 0.9722
352/405 [=========================>....] - ETA: 0s - loss: 0.0878 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9778 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0276 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0356 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0329 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0545 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0617 - acc: 0.9827 - val_loss: 0.0664 - val_acc: 0.9778
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0227 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0308 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0372 - acc: 0.9901 - val_loss: 0.0242 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0104 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0091 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 0.9975 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 5.4090e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0184 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0344 - acc: 0.9901 - val_loss: 0.0710 - val_acc: 0.9333
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0802 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0655 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0417 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0321 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0269 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0300 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0262 - acc: 0.9926 - val_loss: 6.1781e-04 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2067 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0707 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0433 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0322 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0257 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0213 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0186 - acc: 0.9975 - val_loss: 6.8468e-05 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 2.3723e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 4.4122e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 4.0571e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 6.1813e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 5.3751e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0153 - acc: 0.9972    
405/405 [==============================] - 1s 1ms/step - loss: 0.0143 - acc: 0.9975 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1220 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2453 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1979 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.1453 - acc: 0.9643
288/405 [====================>.........] - ETA: 0s - loss: 0.1136 - acc: 0.9722
352/405 [=========================>....] - ETA: 0s - loss: 0.0960 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0835 - acc: 0.9802 - val_loss: 0.0024 - val_acc: 1.0000
Round #4
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.9255 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 5.8059 - acc: 0.0000e+00
160/405 [==========>...................] - ETA: 0s - loss: 5.0234 - acc: 0.0063    
224/405 [===============>..............] - ETA: 0s - loss: 4.6822 - acc: 0.0134
288/405 [====================>.........] - ETA: 0s - loss: 4.4912 - acc: 0.0139
352/405 [=========================>....] - ETA: 0s - loss: 4.3688 - acc: 0.0114
405/405 [==============================] - 1s 2ms/step - loss: 4.2962 - acc: 0.0148 - val_loss: 3.7490 - val_acc: 0.1556
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7498 - acc: 0.1562
 96/405 [======>.......................] - ETA: 0s - loss: 3.7820 - acc: 0.0833
160/405 [==========>...................] - ETA: 0s - loss: 3.7630 - acc: 0.0875
224/405 [===============>..............] - ETA: 0s - loss: 3.7512 - acc: 0.0714
288/405 [====================>.........] - ETA: 0s - loss: 3.7282 - acc: 0.0868
352/405 [=========================>....] - ETA: 0s - loss: 3.6860 - acc: 0.1051
405/405 [==============================] - 1s 1ms/step - loss: 3.6497 - acc: 0.1160 - val_loss: 3.2196 - val_acc: 0.4222
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.1846 - acc: 0.3438
 96/405 [======>.......................] - ETA: 0s - loss: 3.0550 - acc: 0.2396
160/405 [==========>...................] - ETA: 0s - loss: 2.9370 - acc: 0.2625
224/405 [===============>..............] - ETA: 0s - loss: 2.8866 - acc: 0.2768
288/405 [====================>.........] - ETA: 0s - loss: 2.8109 - acc: 0.3056
352/405 [=========================>....] - ETA: 0s - loss: 2.6665 - acc: 0.3409
405/405 [==============================] - 1s 1ms/step - loss: 2.5572 - acc: 0.3704 - val_loss: 1.9546 - val_acc: 0.5556
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 1.9970 - acc: 0.6250
 96/405 [======>.......................] - ETA: 0s - loss: 1.9340 - acc: 0.5938
160/405 [==========>...................] - ETA: 0s - loss: 1.7713 - acc: 0.6062
224/405 [===============>..............] - ETA: 0s - loss: 1.5865 - acc: 0.6295
288/405 [====================>.........] - ETA: 0s - loss: 1.4981 - acc: 0.6389
352/405 [=========================>....] - ETA: 0s - loss: 1.3689 - acc: 0.6705
405/405 [==============================] - 1s 1ms/step - loss: 1.2894 - acc: 0.6889 - val_loss: 0.9711 - val_acc: 0.7333
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0697 - acc: 0.7188
 96/405 [======>.......................] - ETA: 0s - loss: 0.7748 - acc: 0.8125
160/405 [==========>...................] - ETA: 0s - loss: 0.6945 - acc: 0.8187
224/405 [===============>..............] - ETA: 0s - loss: 0.7337 - acc: 0.8125
288/405 [====================>.........] - ETA: 0s - loss: 0.7777 - acc: 0.8056
352/405 [=========================>....] - ETA: 0s - loss: 0.7610 - acc: 0.8097
405/405 [==============================] - 1s 1ms/step - loss: 0.7483 - acc: 0.8074 - val_loss: 0.3098 - val_acc: 0.8889
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.6187 - acc: 0.7500
 96/405 [======>.......................] - ETA: 0s - loss: 0.4602 - acc: 0.8542
160/405 [==========>...................] - ETA: 0s - loss: 0.3817 - acc: 0.8938
224/405 [===============>..............] - ETA: 0s - loss: 0.3507 - acc: 0.9107
288/405 [====================>.........] - ETA: 0s - loss: 0.3865 - acc: 0.8924
352/405 [=========================>....] - ETA: 0s - loss: 0.3777 - acc: 0.8920
405/405 [==============================] - 1s 1ms/step - loss: 0.3911 - acc: 0.8840 - val_loss: 0.5185 - val_acc: 0.8444
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4444 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.3733 - acc: 0.9062
160/405 [==========>...................] - ETA: 0s - loss: 0.3955 - acc: 0.9062
224/405 [===============>..............] - ETA: 0s - loss: 0.3433 - acc: 0.9241
288/405 [====================>.........] - ETA: 0s - loss: 0.3169 - acc: 0.9306
352/405 [=========================>....] - ETA: 0s - loss: 0.3305 - acc: 0.9261
405/405 [==============================] - 1s 1ms/step - loss: 0.3339 - acc: 0.9259 - val_loss: 0.2267 - val_acc: 0.8889
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2300 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.3038 - acc: 0.8958
160/405 [==========>...................] - ETA: 0s - loss: 0.2412 - acc: 0.9187
224/405 [===============>..............] - ETA: 0s - loss: 0.2775 - acc: 0.9107
288/405 [====================>.........] - ETA: 0s - loss: 0.2523 - acc: 0.9201
352/405 [=========================>....] - ETA: 0s - loss: 0.2167 - acc: 0.9347
405/405 [==============================] - 1s 1ms/step - loss: 0.2028 - acc: 0.9358 - val_loss: 0.1033 - val_acc: 0.9778
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0814 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0990 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1366 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.2274 - acc: 0.9152
288/405 [====================>.........] - ETA: 0s - loss: 0.2058 - acc: 0.9306
352/405 [=========================>....] - ETA: 0s - loss: 0.2088 - acc: 0.9290
405/405 [==============================] - 1s 1ms/step - loss: 0.2109 - acc: 0.9284 - val_loss: 0.1077 - val_acc: 1.0000
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3576 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.2183 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1908 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.1641 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.1764 - acc: 0.9583
352/405 [=========================>....] - ETA: 0s - loss: 0.1651 - acc: 0.9574
405/405 [==============================] - 1s 1ms/step - loss: 0.1512 - acc: 0.9605 - val_loss: 0.0709 - val_acc: 0.9556
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2005 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.0879 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0826 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.1712 - acc: 0.9554
288/405 [====================>.........] - ETA: 0s - loss: 0.1571 - acc: 0.9583
352/405 [=========================>....] - ETA: 0s - loss: 0.1317 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1217 - acc: 0.9654 - val_loss: 0.0742 - val_acc: 0.9778
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0371 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0363 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0236 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0213 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0301 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0986 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.1240 - acc: 0.9728 - val_loss: 0.1267 - val_acc: 0.9556
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1518 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1423 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1189 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.1055 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0904 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0849 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0794 - acc: 0.9802 - val_loss: 0.0148 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0479 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0428 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0496 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0369 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0388 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.1048 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1042 - acc: 0.9679 - val_loss: 0.1421 - val_acc: 0.9778
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0356 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0392 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0798 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.0734 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0772 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0655 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0595 - acc: 0.9827 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.1439 - acc: 0.9778 - val_loss: 0.4291 - val_acc: 0.9111
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5209 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.3934 - acc: 0.9167
160/405 [==========>...................] - ETA: 0s - loss: 0.3748 - acc: 0.9313
224/405 [===============>..............] - ETA: 0s - loss: 0.2902 - acc: 0.9464
288/405 [====================>.........] - ETA: 0s - loss: 0.2429 - acc: 0.9514
352/405 [=========================>....] - ETA: 0s - loss: 0.2104 - acc: 0.9517
405/405 [==============================] - 1s 1ms/step - loss: 0.1899 - acc: 0.9580 - val_loss: 0.0329 - val_acc: 0.9778
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0495 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0857 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0582 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0435 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0366 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0330 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0287 - acc: 0.9975 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 7.4884e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0078 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 4.3082e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.7025e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 0.1232 - val_acc: 0.9556
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0742 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1090 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1527 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.1192 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0998 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0859 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0795 - acc: 0.9852 - val_loss: 0.0107 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0355 - acc: 0.9951 - val_loss: 0.1483 - val_acc: 0.9556
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0390 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0296 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0278 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0241 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0372 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0318 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0321 - acc: 0.9926 - val_loss: 0.3696 - val_acc: 0.9333
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4289 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.2061 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1262 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.0911 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0716 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0750 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0669 - acc: 0.9827 - val_loss: 0.0053 - val_acc: 1.0000
Round #5
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.8617 - acc: 0.0312
 96/405 [======>.......................] - ETA: 0s - loss: 6.2304 - acc: 0.0104
160/405 [==========>...................] - ETA: 0s - loss: 5.2738 - acc: 0.0125
224/405 [===============>..............] - ETA: 0s - loss: 4.8640 - acc: 0.0089
288/405 [====================>.........] - ETA: 0s - loss: 4.6287 - acc: 0.0069
352/405 [=========================>....] - ETA: 0s - loss: 4.4824 - acc: 0.0085
405/405 [==============================] - 1s 2ms/step - loss: 4.3950 - acc: 0.0074 - val_loss: 3.7638 - val_acc: 0.1556
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7744 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 3.7779 - acc: 0.0729
160/405 [==========>...................] - ETA: 0s - loss: 3.7825 - acc: 0.0625
224/405 [===============>..............] - ETA: 0s - loss: 3.7698 - acc: 0.0714
288/405 [====================>.........] - ETA: 0s - loss: 3.7471 - acc: 0.0729
352/405 [=========================>....] - ETA: 0s - loss: 3.7357 - acc: 0.0824
405/405 [==============================] - 1s 1ms/step - loss: 3.7205 - acc: 0.0840 - val_loss: 3.5152 - val_acc: 0.3333
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.4787 - acc: 0.2500
 96/405 [======>.......................] - ETA: 0s - loss: 3.4212 - acc: 0.2188
160/405 [==========>...................] - ETA: 0s - loss: 3.3729 - acc: 0.2062
224/405 [===============>..............] - ETA: 0s - loss: 3.3689 - acc: 0.1920
288/405 [====================>.........] - ETA: 0s - loss: 3.2702 - acc: 0.2083
352/405 [=========================>....] - ETA: 0s - loss: 3.1380 - acc: 0.2500
405/405 [==============================] - 1s 1ms/step - loss: 3.0757 - acc: 0.2543 - val_loss: 2.2231 - val_acc: 0.3556
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.4324 - acc: 0.3125
 96/405 [======>.......................] - ETA: 0s - loss: 2.0702 - acc: 0.4479
160/405 [==========>...................] - ETA: 0s - loss: 1.8790 - acc: 0.5125
224/405 [===============>..............] - ETA: 0s - loss: 1.7293 - acc: 0.5670
288/405 [====================>.........] - ETA: 0s - loss: 1.7365 - acc: 0.5729
352/405 [=========================>....] - ETA: 0s - loss: 1.6485 - acc: 0.5909
405/405 [==============================] - 1s 1ms/step - loss: 1.5888 - acc: 0.6049 - val_loss: 0.7792 - val_acc: 0.8000
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0319 - acc: 0.6875
 96/405 [======>.......................] - ETA: 0s - loss: 0.7860 - acc: 0.8125
160/405 [==========>...................] - ETA: 0s - loss: 0.7191 - acc: 0.8313
224/405 [===============>..............] - ETA: 0s - loss: 0.7234 - acc: 0.8214
288/405 [====================>.........] - ETA: 0s - loss: 0.6734 - acc: 0.8438
352/405 [=========================>....] - ETA: 0s - loss: 0.6489 - acc: 0.8466
405/405 [==============================] - 1s 1ms/step - loss: 0.6842 - acc: 0.8272 - val_loss: 0.3036 - val_acc: 0.9778
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5420 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.5573 - acc: 0.8646
160/405 [==========>...................] - ETA: 0s - loss: 0.4564 - acc: 0.8938
224/405 [===============>..............] - ETA: 0s - loss: 0.3621 - acc: 0.9196
288/405 [====================>.........] - ETA: 0s - loss: 0.3387 - acc: 0.9271
352/405 [=========================>....] - ETA: 0s - loss: 0.3199 - acc: 0.9205
405/405 [==============================] - 1s 1ms/step - loss: 0.3151 - acc: 0.9210 - val_loss: 0.0637 - val_acc: 0.9778
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1819 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2874 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.2282 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1874 - acc: 0.9643
288/405 [====================>.........] - ETA: 0s - loss: 0.1954 - acc: 0.9549
352/405 [=========================>....] - ETA: 0s - loss: 0.3053 - acc: 0.9290
405/405 [==============================] - 1s 1ms/step - loss: 0.3329 - acc: 0.9160 - val_loss: 0.1158 - val_acc: 0.9778
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4474 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.2535 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1767 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1373 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.1218 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.1319 - acc: 0.9716
405/405 [==============================] - 1s 1ms/step - loss: 0.1372 - acc: 0.9679 - val_loss: 0.1296 - val_acc: 0.9556
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1990 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1360 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.2020 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.2127 - acc: 0.9643
288/405 [====================>.........] - ETA: 0s - loss: 0.1754 - acc: 0.9722
352/405 [=========================>....] - ETA: 0s - loss: 0.1589 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.1410 - acc: 0.9778 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0582 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0467 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0403 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0428 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0384 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0347 - acc: 0.9951 - val_loss: 0.0293 - val_acc: 1.0000
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1221 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.2036 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1778 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1698 - acc: 0.9598
288/405 [====================>.........] - ETA: 0s - loss: 0.1543 - acc: 0.9618
352/405 [=========================>....] - ETA: 0s - loss: 0.1295 - acc: 0.9688
405/405 [==============================] - 1s 1ms/step - loss: 0.1148 - acc: 0.9728 - val_loss: 0.0269 - val_acc: 0.9778
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0315 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0334 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0489 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0457 - acc: 0.9901 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0715 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0525 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0397 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0331 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0329 - acc: 0.9926 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0112 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0146 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0253 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0647 - acc: 0.9877 - val_loss: 0.0278 - val_acc: 1.0000
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0303 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0894 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0741 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0773 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.0732 - acc: 0.9753 - val_loss: 0.0702 - val_acc: 0.9778
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 9.9243e-04 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0094 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0140 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0132 - acc: 0.9951 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 5.2790e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0231 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.0477 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0565 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0484 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0420 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9877 - val_loss: 6.4344e-04 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0452 - val_acc: 0.9778
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0629 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.0633 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.0480 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0787 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0710 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0684 - acc: 0.9778 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0322 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0255 - acc: 0.9926 - val_loss: 0.2009 - val_acc: 0.9333
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0273 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0707 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.0442 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0329 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0271 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0289 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9901 - val_loss: 3.0400e-04 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.0057e-04 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 5.4579e-05 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4929e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 6.9348e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.3465e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 4.5474e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 3.8100e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.3567e-04 - acc: 1.0000 - val_loss: 9.7442e-05 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 5.1143e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.1404e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.5658e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.2524e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 8.8561e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9951 - val_loss: 0.0420 - val_acc: 0.9778
Epoch 27/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0538 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0377 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0352 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0342 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0472 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0486 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0425 - acc: 0.9827 - val_loss: 5.0268e-04 - val_acc: 1.0000
Epoch 28/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2038 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0910 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0651 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0573 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0455 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0376 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0340 - acc: 0.9926 - val_loss: 1.6029e-04 - val_acc: 1.0000
Epoch 29/100

 32/405 [=>............................] - ETA: 0s - loss: 9.4219e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0233 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0207 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0152 - acc: 0.9951 - val_loss: 4.4930e-05 - val_acc: 1.0000
Epoch 30/100

 32/405 [=>............................] - ETA: 0s - loss: 6.2188e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 4.2883e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.1218e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.9331e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.3358e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.1123e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.0816e-04 - acc: 1.0000 - val_loss: 5.3226e-05 - val_acc: 1.0000
Epoch 31/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 8.8543e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.3740e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 4.3517e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 3.4598e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 4.0417e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.5966e-04 - acc: 1.0000 - val_loss: 1.4551e-05 - val_acc: 1.0000
Epoch 32/100

 32/405 [=>............................] - ETA: 0s - loss: 2.6511e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 4.3766e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.0204e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 3.6960e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 3.1967e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.8142e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.4821e-04 - acc: 1.0000 - val_loss: 7.9142e-05 - val_acc: 1.0000
Epoch 33/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 6.4199e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/405 [====================>.........] - ETA: 0s - loss: 0.0420 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0845 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0738 - acc: 0.9852 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 34/100

 32/405 [=>............................] - ETA: 0s - loss: 6.2521e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9975 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 35/100

 32/405 [=>............................] - ETA: 0s - loss: 5.4538e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.9622e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 6.8210e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 6.2112e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 4.8566e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 4.3678e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.8803e-04 - acc: 1.0000 - val_loss: 1.8046e-04 - val_acc: 1.0000
