Training CNN model...
Round #1
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.5913 - acc: 0.0312
 96/490 [====>.........................] - ETA: 0s - loss: 5.1901 - acc: 0.0312
160/490 [========>.....................] - ETA: 0s - loss: 4.5916 - acc: 0.0250
224/490 [============>.................] - ETA: 0s - loss: 4.2991 - acc: 0.0268
288/490 [================>.............] - ETA: 0s - loss: 4.1291 - acc: 0.0382
352/490 [====================>.........] - ETA: 0s - loss: 4.0202 - acc: 0.0426
416/490 [========================>.....] - ETA: 0s - loss: 3.9393 - acc: 0.0529
480/490 [============================>.] - ETA: 0s - loss: 3.8640 - acc: 0.0667
490/490 [==============================] - 1s 2ms/step - loss: 3.8556 - acc: 0.0673 - val_loss: 3.1843 - val_acc: 0.1429
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0752 - acc: 0.2812
 96/490 [====>.........................] - ETA: 0s - loss: 3.2612 - acc: 0.1667
160/490 [========>.....................] - ETA: 0s - loss: 3.1663 - acc: 0.2062
224/490 [============>.................] - ETA: 0s - loss: 3.0904 - acc: 0.2009
288/490 [================>.............] - ETA: 0s - loss: 2.9696 - acc: 0.2326
352/490 [====================>.........] - ETA: 0s - loss: 2.8696 - acc: 0.2528
416/490 [========================>.....] - ETA: 0s - loss: 2.7606 - acc: 0.3005
480/490 [============================>.] - ETA: 0s - loss: 2.7235 - acc: 0.3063
490/490 [==============================] - 1s 1ms/step - loss: 2.7031 - acc: 0.3143 - val_loss: 1.5980 - val_acc: 0.4286
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3806 - acc: 0.6562
 96/490 [====>.........................] - ETA: 0s - loss: 1.2592 - acc: 0.6667
160/490 [========>.....................] - ETA: 0s - loss: 1.1346 - acc: 0.6813
224/490 [============>.................] - ETA: 0s - loss: 1.0664 - acc: 0.7098
288/490 [================>.............] - ETA: 0s - loss: 1.0302 - acc: 0.7222
352/490 [====================>.........] - ETA: 0s - loss: 0.9708 - acc: 0.7330
416/490 [========================>.....] - ETA: 0s - loss: 0.9480 - acc: 0.7500
480/490 [============================>.] - ETA: 0s - loss: 0.9178 - acc: 0.7479
490/490 [==============================] - 1s 1ms/step - loss: 0.9146 - acc: 0.7469 - val_loss: 0.4508 - val_acc: 0.8857
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.9253 - acc: 0.7500
 96/490 [====>.........................] - ETA: 0s - loss: 0.6106 - acc: 0.8438
160/490 [========>.....................] - ETA: 0s - loss: 0.4787 - acc: 0.8750
224/490 [============>.................] - ETA: 0s - loss: 0.3818 - acc: 0.9107
288/490 [================>.............] - ETA: 0s - loss: 0.3735 - acc: 0.9097
352/490 [====================>.........] - ETA: 0s - loss: 0.3737 - acc: 0.9148
416/490 [========================>.....] - ETA: 0s - loss: 0.3895 - acc: 0.9062
480/490 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.9125
490/490 [==============================] - 1s 1ms/step - loss: 0.3642 - acc: 0.9122 - val_loss: 0.0568 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1365 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1538 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.1583 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.1793 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.1602 - acc: 0.9618
352/490 [====================>.........] - ETA: 0s - loss: 0.1383 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.1238 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9646
490/490 [==============================] - 1s 1ms/step - loss: 0.1366 - acc: 0.9653 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1335 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1214 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.1215 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.1095 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.1230 - acc: 0.9618
352/490 [====================>.........] - ETA: 0s - loss: 0.1136 - acc: 0.9659
416/490 [========================>.....] - ETA: 0s - loss: 0.1157 - acc: 0.9663
480/490 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1223 - acc: 0.9673 - val_loss: 0.1277 - val_acc: 0.9714
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5090 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.2720 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.2105 - acc: 0.9375
224/490 [============>.................] - ETA: 0s - loss: 0.1635 - acc: 0.9554
288/490 [================>.............] - ETA: 0s - loss: 0.1309 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1110 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.1152 - acc: 0.9712
480/490 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.1029 - acc: 0.9735 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0617 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0709 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0629 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.1161 - acc: 0.9514
352/490 [====================>.........] - ETA: 0s - loss: 0.1253 - acc: 0.9545
416/490 [========================>.....] - ETA: 0s - loss: 0.1108 - acc: 0.9615
480/490 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9646
490/490 [==============================] - 1s 1ms/step - loss: 0.0994 - acc: 0.9653 - val_loss: 0.1534 - val_acc: 0.9714
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1202 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.0993 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0694 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0497 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0610 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.0765 - acc: 0.9659
416/490 [========================>.....] - ETA: 0s - loss: 0.0706 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.0623 - acc: 0.9735 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0638 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0931 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.0916 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.0845 - acc: 0.9714 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0323 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0222 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0405 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0352 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0332 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9898 - val_loss: 4.7273e-04 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0694 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.2512 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.2165 - acc: 0.9500
224/490 [============>.................] - ETA: 0s - loss: 0.1612 - acc: 0.9643
288/490 [================>.............] - ETA: 0s - loss: 0.1258 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.1055 - acc: 0.9773
416/490 [========================>.....] - ETA: 0s - loss: 0.0894 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.0809 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0793 - acc: 0.9837 - val_loss: 1.3642e-04 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8755e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 4.2976e-05 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 7.3676e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.3792e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.8369e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.5467e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 5.9496e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.4152e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.0626e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.3154e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.2999e-04 - acc: 1.0000 - val_loss: 1.3960e-05 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3425e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0219 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0842 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.0707 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.0618 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0580 - acc: 0.9837 - val_loss: 0.0752 - val_acc: 0.9714
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0162 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0101 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9980 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4006 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.2265 - acc: 0.9375
160/490 [========>.....................] - ETA: 0s - loss: 0.1367 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.1034 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.1280 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1072 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.0923 - acc: 0.9760
480/490 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0794 - acc: 0.9796 - val_loss: 2.0189e-05 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 4.8836e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.7549e-05 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3511e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.6756e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.9370e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.6421e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.7542e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.5435e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.7958e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.2358e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.1699e-04 - acc: 1.0000 - val_loss: 2.0436e-06 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 4.7591e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.4717e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.3471e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.8758e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.6025e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.2162e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 9.9473e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0494 - acc: 0.9938    
490/490 [==============================] - 1s 1ms/step - loss: 0.0484 - acc: 0.9939 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1690 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0605 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0611 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0452 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0358 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0302 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0257 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0226 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0221 - acc: 0.9959 - val_loss: 5.1362e-05 - val_acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.0094e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.7875e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 6.6850e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
480/490 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 6.1974e-06 - val_acc: 1.0000
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1452 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0950 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0821 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0601 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0480 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0394 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0333 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0290 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9939 - val_loss: 6.2330e-07 - val_acc: 1.0000
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.2035e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0108 - acc: 0.9938    
224/490 [============>.................] - ETA: 0s - loss: 0.0161 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0092 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0154 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9939 - val_loss: 4.7431e-05 - val_acc: 1.0000
Round #2
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.6908 - acc: 0.0312
 96/490 [====>.........................] - ETA: 1s - loss: 4.7204 - acc: 0.0312
160/490 [========>.....................] - ETA: 0s - loss: 4.2919 - acc: 0.0312
224/490 [============>.................] - ETA: 0s - loss: 4.0888 - acc: 0.0312
288/490 [================>.............] - ETA: 0s - loss: 3.9653 - acc: 0.0417
352/490 [====================>.........] - ETA: 0s - loss: 3.8857 - acc: 0.0455
416/490 [========================>.....] - ETA: 0s - loss: 3.8191 - acc: 0.0433
480/490 [============================>.] - ETA: 0s - loss: 3.7683 - acc: 0.0708
490/490 [==============================] - 1s 2ms/step - loss: 3.7607 - acc: 0.0694 - val_loss: 3.2171 - val_acc: 0.1429
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.2937 - acc: 0.1250
 96/490 [====>.........................] - ETA: 0s - loss: 3.1274 - acc: 0.2708
160/490 [========>.....................] - ETA: 0s - loss: 3.1158 - acc: 0.2562
224/490 [============>.................] - ETA: 0s - loss: 2.9758 - acc: 0.3080
288/490 [================>.............] - ETA: 0s - loss: 2.8939 - acc: 0.3229
352/490 [====================>.........] - ETA: 0s - loss: 2.7463 - acc: 0.3324
416/490 [========================>.....] - ETA: 0s - loss: 2.6374 - acc: 0.3534
480/490 [============================>.] - ETA: 0s - loss: 2.5065 - acc: 0.3854
490/490 [==============================] - 1s 1ms/step - loss: 2.4826 - acc: 0.3939 - val_loss: 1.1267 - val_acc: 0.8000
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.0311 - acc: 0.7812
 96/490 [====>.........................] - ETA: 0s - loss: 0.8696 - acc: 0.8125
160/490 [========>.....................] - ETA: 0s - loss: 0.8300 - acc: 0.8063
224/490 [============>.................] - ETA: 0s - loss: 0.8122 - acc: 0.8036
288/490 [================>.............] - ETA: 0s - loss: 0.7081 - acc: 0.8333
352/490 [====================>.........] - ETA: 0s - loss: 0.6598 - acc: 0.8494
416/490 [========================>.....] - ETA: 0s - loss: 0.6125 - acc: 0.8534
480/490 [============================>.] - ETA: 0s - loss: 0.5803 - acc: 0.8604
490/490 [==============================] - 1s 1ms/step - loss: 0.5788 - acc: 0.8612 - val_loss: 0.4577 - val_acc: 0.8286
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.6426 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.4622 - acc: 0.9167
160/490 [========>.....................] - ETA: 0s - loss: 0.4790 - acc: 0.8812
224/490 [============>.................] - ETA: 0s - loss: 0.4006 - acc: 0.9062
288/490 [================>.............] - ETA: 0s - loss: 0.3969 - acc: 0.9097
352/490 [====================>.........] - ETA: 0s - loss: 0.3588 - acc: 0.9233
416/490 [========================>.....] - ETA: 0s - loss: 0.3162 - acc: 0.9327
480/490 [============================>.] - ETA: 0s - loss: 0.2835 - acc: 0.9396
490/490 [==============================] - 1s 1ms/step - loss: 0.2934 - acc: 0.9367 - val_loss: 1.3881 - val_acc: 0.5143
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 1.1390 - acc: 0.5312
 96/490 [====>.........................] - ETA: 0s - loss: 0.6790 - acc: 0.7812
160/490 [========>.....................] - ETA: 0s - loss: 0.4880 - acc: 0.8438
224/490 [============>.................] - ETA: 0s - loss: 0.4230 - acc: 0.8705
288/490 [================>.............] - ETA: 0s - loss: 0.3603 - acc: 0.8924
352/490 [====================>.........] - ETA: 0s - loss: 0.3150 - acc: 0.9119
416/490 [========================>.....] - ETA: 0s - loss: 0.2815 - acc: 0.9231
480/490 [============================>.] - ETA: 0s - loss: 0.2738 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.2730 - acc: 0.9265 - val_loss: 1.2454 - val_acc: 0.6571
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 2.2586 - acc: 0.5000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1172 - acc: 0.7292
160/490 [========>.....................] - ETA: 0s - loss: 0.7817 - acc: 0.8063
224/490 [============>.................] - ETA: 0s - loss: 0.5817 - acc: 0.8616
288/490 [================>.............] - ETA: 0s - loss: 0.4659 - acc: 0.8889
352/490 [====================>.........] - ETA: 0s - loss: 0.4094 - acc: 0.9034
416/490 [========================>.....] - ETA: 0s - loss: 0.3673 - acc: 0.9111
480/490 [============================>.] - ETA: 0s - loss: 0.3531 - acc: 0.9146
490/490 [==============================] - 1s 1ms/step - loss: 0.3467 - acc: 0.9163 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0252 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0299 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0423 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0378 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0327 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0283 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0260 - acc: 0.9939 - val_loss: 7.9430e-04 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0204 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0174 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0164 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0170 - acc: 0.9959 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0465 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.2170 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.1414 - acc: 0.9563
224/490 [============>.................] - ETA: 0s - loss: 0.1039 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.1191 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1494 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1301 - acc: 0.9663
480/490 [============================>.] - ETA: 0s - loss: 0.1197 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1173 - acc: 0.9694 - val_loss: 7.8316e-04 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1130 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0751 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0660 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0559 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0716 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0697 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0598 - acc: 0.9898 - val_loss: 3.3231e-04 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0130 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0106 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0086 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0076 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9980 - val_loss: 4.3891e-05 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 5.4316e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.2181e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.0159e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.7883e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.0480e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
416/490 [========================>.....] - ETA: 0s - loss: 9.8848e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 9.8476e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 9.6673e-04 - acc: 1.0000 - val_loss: 6.0588e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 8.3857e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0204 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0921 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.1236 - acc: 0.9583
352/490 [====================>.........] - ETA: 0s - loss: 0.1252 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1084 - acc: 0.9639
480/490 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9604
490/490 [==============================] - 1s 1ms/step - loss: 0.1194 - acc: 0.9612 - val_loss: 0.0911 - val_acc: 0.9714
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0172 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0143 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0151 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0180 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9918 - val_loss: 0.0332 - val_acc: 0.9714
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0295 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0217 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0103 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 0.9980 - val_loss: 2.2620e-05 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 7.0446e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.7239e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.3824e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.0867e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.3635e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.9032e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.9968e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.7300e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.6805e-04 - acc: 1.0000 - val_loss: 8.2566e-06 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0334 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0343 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0358 - acc: 0.9857 - val_loss: 2.6937e-04 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.1069e-06 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 1.5357e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.0548e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.3923e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.2232e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.0276e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 9.9077e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.2102e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.1184e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.0575e-04 - acc: 1.0000 - val_loss: 3.2733e-06 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0254 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0209 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0119 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0214 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0416 - acc: 0.9898 - val_loss: 1.1722e-04 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 9.3588e-06 - val_acc: 1.0000
Round #3
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.6168 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 4.4153 - acc: 0.0208    
160/490 [========>.....................] - ETA: 0s - loss: 4.0842 - acc: 0.0187
224/490 [============>.................] - ETA: 0s - loss: 3.9256 - acc: 0.0357
288/490 [================>.............] - ETA: 0s - loss: 3.8372 - acc: 0.0451
352/490 [====================>.........] - ETA: 0s - loss: 3.7689 - acc: 0.0597
416/490 [========================>.....] - ETA: 0s - loss: 3.7251 - acc: 0.0769
480/490 [============================>.] - ETA: 0s - loss: 3.6772 - acc: 0.0813
490/490 [==============================] - 1s 2ms/step - loss: 3.6674 - acc: 0.0816 - val_loss: 3.0556 - val_acc: 0.1714
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0868 - acc: 0.1875
 96/490 [====>.........................] - ETA: 0s - loss: 3.1179 - acc: 0.2083
160/490 [========>.....................] - ETA: 0s - loss: 2.9787 - acc: 0.2625
224/490 [============>.................] - ETA: 0s - loss: 2.8444 - acc: 0.2902
288/490 [================>.............] - ETA: 0s - loss: 2.7185 - acc: 0.3299
352/490 [====================>.........] - ETA: 0s - loss: 2.5501 - acc: 0.3778
416/490 [========================>.....] - ETA: 0s - loss: 2.4136 - acc: 0.4135
480/490 [============================>.] - ETA: 0s - loss: 2.3097 - acc: 0.4354
490/490 [==============================] - 1s 1ms/step - loss: 2.2989 - acc: 0.4347 - val_loss: 1.9563 - val_acc: 0.2857
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 2.0090 - acc: 0.3750
 96/490 [====>.........................] - ETA: 0s - loss: 1.5255 - acc: 0.5833
160/490 [========>.....................] - ETA: 0s - loss: 1.2910 - acc: 0.6562
224/490 [============>.................] - ETA: 0s - loss: 1.1644 - acc: 0.6920
288/490 [================>.............] - ETA: 0s - loss: 1.0637 - acc: 0.7222
352/490 [====================>.........] - ETA: 0s - loss: 0.9909 - acc: 0.7386
416/490 [========================>.....] - ETA: 0s - loss: 0.9006 - acc: 0.7644
480/490 [============================>.] - ETA: 0s - loss: 0.8337 - acc: 0.7812
490/490 [==============================] - 1s 1ms/step - loss: 0.8268 - acc: 0.7837 - val_loss: 0.2556 - val_acc: 0.9429
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4457 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.4319 - acc: 0.8750
160/490 [========>.....................] - ETA: 0s - loss: 0.3832 - acc: 0.9062
224/490 [============>.................] - ETA: 0s - loss: 0.3943 - acc: 0.8929
288/490 [================>.............] - ETA: 0s - loss: 0.3904 - acc: 0.8958
352/490 [====================>.........] - ETA: 0s - loss: 0.3411 - acc: 0.9119
416/490 [========================>.....] - ETA: 0s - loss: 0.3094 - acc: 0.9183
480/490 [============================>.] - ETA: 0s - loss: 0.3091 - acc: 0.9208
490/490 [==============================] - 1s 1ms/step - loss: 0.3037 - acc: 0.9224 - val_loss: 0.0757 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2223 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.2758 - acc: 0.9062
160/490 [========>.....................] - ETA: 0s - loss: 0.2479 - acc: 0.9125
224/490 [============>.................] - ETA: 0s - loss: 0.2477 - acc: 0.9152
288/490 [================>.............] - ETA: 0s - loss: 0.3378 - acc: 0.9028
352/490 [====================>.........] - ETA: 0s - loss: 0.3422 - acc: 0.9091
416/490 [========================>.....] - ETA: 0s - loss: 0.3000 - acc: 0.9207
480/490 [============================>.] - ETA: 0s - loss: 0.2775 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.2739 - acc: 0.9286 - val_loss: 0.0193 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0585 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0715 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0739 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.1556 - acc: 0.9554
288/490 [================>.............] - ETA: 0s - loss: 0.1809 - acc: 0.9514
352/490 [====================>.........] - ETA: 0s - loss: 0.1843 - acc: 0.9432
416/490 [========================>.....] - ETA: 0s - loss: 0.1768 - acc: 0.9471
480/490 [============================>.] - ETA: 0s - loss: 0.1701 - acc: 0.9542
490/490 [==============================] - 1s 1ms/step - loss: 0.1681 - acc: 0.9551 - val_loss: 0.0415 - val_acc: 0.9714
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0683 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1163 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0910 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0905 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.0942 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.0984 - acc: 0.9744
416/490 [========================>.....] - ETA: 0s - loss: 0.0904 - acc: 0.9760
480/490 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0805 - acc: 0.9796 - val_loss: 0.0107 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0659 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0696 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0657 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0657 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0933 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.1105 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.1048 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.0987 - acc: 0.9714 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0253 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0208 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0169 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0152 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0372 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0658 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0702 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0722 - acc: 0.9816 - val_loss: 0.0312 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1459 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0825 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.1229 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.0954 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0755 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0666 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0619 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0553 - acc: 0.9878 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0083 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0385 - acc: 0.9939 - val_loss: 0.0604 - val_acc: 0.9714
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1728 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.1282 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0990 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0769 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0615 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0504 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0428 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0365 - acc: 0.9918 - val_loss: 1.5672e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.0936e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
224/490 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 5.8876e-06 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 8.9656e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0128 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0146 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.1416 - acc: 0.9744
416/490 [========================>.....] - ETA: 0s - loss: 0.1304 - acc: 0.9760
480/490 [============================>.] - ETA: 0s - loss: 0.1691 - acc: 0.9750
490/490 [==============================] - 1s 1ms/step - loss: 0.1709 - acc: 0.9735 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0236 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0364 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0741 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0911 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0749 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0744 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0663 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0609 - acc: 0.9857 - val_loss: 4.4731e-05 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0206 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0219 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0201 - acc: 0.9939 - val_loss: 9.8557e-06 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.0805e-06 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 9.7286e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.2821e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.2051e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.3349e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.6182e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0357 - acc: 0.9972    
416/490 [========================>.....] - ETA: 0s - loss: 0.0464 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0539 - acc: 0.9878 - val_loss: 1.7173e-04 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0391 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0173 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0185 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0145 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0119 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0101 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 0.9939 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0543 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0207 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0127 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9980 - val_loss: 4.5640e-07 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8740e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.9310e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.3193e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.2832e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/490 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0164 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0144 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9959 - val_loss: 3.8545e-05 - val_acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0210 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0271 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0552 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.0628 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.0519 - acc: 0.9773
416/490 [========================>.....] - ETA: 0s - loss: 0.0459 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9837 - val_loss: 8.7194e-07 - val_acc: 1.0000
Round #4
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.5817 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 5.8978 - acc: 0.0417    
160/490 [========>.....................] - ETA: 0s - loss: 5.0084 - acc: 0.0437
224/490 [============>.................] - ETA: 0s - loss: 4.5834 - acc: 0.0491
288/490 [================>.............] - ETA: 0s - loss: 4.3553 - acc: 0.0417
352/490 [====================>.........] - ETA: 0s - loss: 4.2046 - acc: 0.0398
416/490 [========================>.....] - ETA: 0s - loss: 4.0933 - acc: 0.0433
480/490 [============================>.] - ETA: 0s - loss: 4.0011 - acc: 0.0563
490/490 [==============================] - 1s 2ms/step - loss: 3.9824 - acc: 0.0633 - val_loss: 3.7540 - val_acc: 0.0857
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.7317 - acc: 0.1250
 96/490 [====>.........................] - ETA: 0s - loss: 3.4605 - acc: 0.1667
160/490 [========>.....................] - ETA: 0s - loss: 3.3243 - acc: 0.1875
224/490 [============>.................] - ETA: 0s - loss: 3.2102 - acc: 0.2188
288/490 [================>.............] - ETA: 0s - loss: 3.0930 - acc: 0.2188
352/490 [====================>.........] - ETA: 0s - loss: 3.0188 - acc: 0.2557
416/490 [========================>.....] - ETA: 0s - loss: 2.8987 - acc: 0.2812
480/490 [============================>.] - ETA: 0s - loss: 2.7687 - acc: 0.3063
490/490 [==============================] - 1s 1ms/step - loss: 2.7542 - acc: 0.3082 - val_loss: 1.7133 - val_acc: 0.7429
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8846 - acc: 0.5312
 96/490 [====>.........................] - ETA: 0s - loss: 1.6388 - acc: 0.5417
160/490 [========>.....................] - ETA: 0s - loss: 1.5565 - acc: 0.5813
224/490 [============>.................] - ETA: 0s - loss: 1.4693 - acc: 0.6071
288/490 [================>.............] - ETA: 0s - loss: 1.3933 - acc: 0.6424
352/490 [====================>.........] - ETA: 0s - loss: 1.2684 - acc: 0.6705
416/490 [========================>.....] - ETA: 0s - loss: 1.2297 - acc: 0.6731
480/490 [============================>.] - ETA: 0s - loss: 1.1442 - acc: 0.7021
490/490 [==============================] - 1s 1ms/step - loss: 1.1400 - acc: 0.7041 - val_loss: 0.5616 - val_acc: 0.8571
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.7125 - acc: 0.6875
 96/490 [====>.........................] - ETA: 0s - loss: 0.5194 - acc: 0.8229
160/490 [========>.....................] - ETA: 0s - loss: 0.3801 - acc: 0.8875
224/490 [============>.................] - ETA: 0s - loss: 0.3861 - acc: 0.9018
288/490 [================>.............] - ETA: 0s - loss: 0.3676 - acc: 0.9062
352/490 [====================>.........] - ETA: 0s - loss: 0.4104 - acc: 0.8949
416/490 [========================>.....] - ETA: 0s - loss: 0.4138 - acc: 0.8942
480/490 [============================>.] - ETA: 0s - loss: 0.3924 - acc: 0.8979
490/490 [==============================] - 1s 1ms/step - loss: 0.3871 - acc: 0.9000 - val_loss: 0.0847 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2931 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.2891 - acc: 0.9375
160/490 [========>.....................] - ETA: 0s - loss: 0.2157 - acc: 0.9437
224/490 [============>.................] - ETA: 0s - loss: 0.1985 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.2127 - acc: 0.9514
352/490 [====================>.........] - ETA: 0s - loss: 0.2141 - acc: 0.9489
416/490 [========================>.....] - ETA: 0s - loss: 0.2049 - acc: 0.9495
480/490 [============================>.] - ETA: 0s - loss: 0.1865 - acc: 0.9542
490/490 [==============================] - 1s 1ms/step - loss: 0.1866 - acc: 0.9551 - val_loss: 0.2991 - val_acc: 0.9429
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.8018 - acc: 0.8438
 96/490 [====>.........................] - ETA: 0s - loss: 0.5472 - acc: 0.8750
160/490 [========>.....................] - ETA: 0s - loss: 0.3790 - acc: 0.9125
224/490 [============>.................] - ETA: 0s - loss: 0.2964 - acc: 0.9330
288/490 [================>.............] - ETA: 0s - loss: 0.2443 - acc: 0.9479
352/490 [====================>.........] - ETA: 0s - loss: 0.2971 - acc: 0.9375
416/490 [========================>.....] - ETA: 0s - loss: 0.2907 - acc: 0.9399
480/490 [============================>.] - ETA: 0s - loss: 0.2678 - acc: 0.9458
490/490 [==============================] - 1s 1ms/step - loss: 0.2629 - acc: 0.9469 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0800 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1403 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0905 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0904 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.1294 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.1210 - acc: 0.9744
416/490 [========================>.....] - ETA: 0s - loss: 0.1453 - acc: 0.9615
480/490 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9625
490/490 [==============================] - 1s 1ms/step - loss: 0.1353 - acc: 0.9633 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0955 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1494 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1226 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.1878 - acc: 0.9420
288/490 [================>.............] - ETA: 0s - loss: 0.1728 - acc: 0.9410
352/490 [====================>.........] - ETA: 0s - loss: 0.1475 - acc: 0.9517
416/490 [========================>.....] - ETA: 0s - loss: 0.1271 - acc: 0.9591
480/490 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9646
490/490 [==============================] - 1s 1ms/step - loss: 0.1111 - acc: 0.9653 - val_loss: 6.1991e-04 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1446 - acc: 0.9479
160/490 [========>.....................] - ETA: 0s - loss: 0.0938 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.0988 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.0885 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.0787 - acc: 0.9744
416/490 [========================>.....] - ETA: 0s - loss: 0.0693 - acc: 0.9784
480/490 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.0616 - acc: 0.9816 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0240 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0210 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.1095 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.1176 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.1197 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1136 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.1137 - acc: 0.9694 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0303 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0913 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0639 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0484 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0463 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0449 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0392 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0626 - acc: 0.9878 - val_loss: 0.0265 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0930 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0999 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0664 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0508 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0483 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0404 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0348 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0328 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0326 - acc: 0.9918 - val_loss: 1.4470e-04 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0249 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0152 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0137 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0127 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0110 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0175 - acc: 0.9939 - val_loss: 8.8738e-04 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0247 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0275 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0339 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0460 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0394 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0403 - acc: 0.9857 - val_loss: 1.7461e-05 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0123 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0146 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0147 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0136 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0212 - acc: 0.9939 - val_loss: 4.9956e-04 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1015 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.0378 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0240 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.1315 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.2186 - acc: 0.9618
352/490 [====================>.........] - ETA: 0s - loss: 0.1813 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.1536 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1333 - acc: 0.9771
490/490 [==============================] - 1s 1ms/step - loss: 0.1306 - acc: 0.9776 - val_loss: 2.1353e-05 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0154 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0686 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0540 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0530 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0526 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0482 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0418 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0409 - acc: 0.9878 - val_loss: 7.9451e-06 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0287e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 4.2355e-06 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 9.9189e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.9625e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.9033e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.6955e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.9450e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.4875e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.7609e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
490/490 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0263 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0066 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0235 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0293 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0250 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0214 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0188 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0185 - acc: 0.9939 - val_loss: 0.0581 - val_acc: 0.9714
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0446 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1111 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.1163 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.1583 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.1398 - acc: 0.9688
352/490 [====================>.........] - ETA: 0s - loss: 0.1177 - acc: 0.9744
416/490 [========================>.....] - ETA: 0s - loss: 0.1008 - acc: 0.9784
480/490 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.0859 - acc: 0.9816 - val_loss: 5.3955e-06 - val_acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 5.9775e-07 - val_acc: 1.0000
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 2.8981e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1878e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.2384e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.7908e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.6115e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.8322e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.6135e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 5.1036e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.9995e-04 - acc: 1.0000 - val_loss: 1.8897e-05 - val_acc: 1.0000
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 6.4951e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1518e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0692 - acc: 0.9875    
224/490 [============>.................] - ETA: 0s - loss: 0.0946 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0769 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0758 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0695 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0804 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9857 - val_loss: 2.6143e-05 - val_acc: 1.0000
Epoch 25/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.5546e-06 - val_acc: 1.0000
Epoch 26/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0446 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0711 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0472 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0344 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0273 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0312 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0226 - acc: 0.9918 - val_loss: 6.6866e-06 - val_acc: 1.0000
Epoch 27/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8577e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 9.4231e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.0436e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 7.0715e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.9387e-04 - acc: 1.0000 - val_loss: 1.2602e-07 - val_acc: 1.0000
Epoch 28/100

 32/490 [>.............................] - ETA: 0s - loss: 2.8068e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.3121e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.3982e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.5616e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.2982e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.8887e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9976    
480/490 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 0.9959 - val_loss: 5.3644e-07 - val_acc: 1.0000
Round #5
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 3s - loss: 3.6331 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 5.0865 - acc: 0.0104    
160/490 [========>.....................] - ETA: 0s - loss: 4.4720 - acc: 0.0312
224/490 [============>.................] - ETA: 0s - loss: 4.2147 - acc: 0.0402
288/490 [================>.............] - ETA: 0s - loss: 4.0640 - acc: 0.0312
352/490 [====================>.........] - ETA: 0s - loss: 3.9638 - acc: 0.0398
416/490 [========================>.....] - ETA: 0s - loss: 3.8942 - acc: 0.0409
480/490 [============================>.] - ETA: 0s - loss: 3.8332 - acc: 0.0563
490/490 [==============================] - 1s 2ms/step - loss: 3.8211 - acc: 0.0592 - val_loss: 3.4756 - val_acc: 0.0571
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.2961 - acc: 0.0938
 96/490 [====>.........................] - ETA: 0s - loss: 3.2457 - acc: 0.1979
160/490 [========>.....................] - ETA: 0s - loss: 3.2619 - acc: 0.1812
224/490 [============>.................] - ETA: 0s - loss: 3.1992 - acc: 0.1875
288/490 [================>.............] - ETA: 0s - loss: 3.0632 - acc: 0.2222
352/490 [====================>.........] - ETA: 0s - loss: 2.9848 - acc: 0.2642
416/490 [========================>.....] - ETA: 0s - loss: 2.9089 - acc: 0.2788
480/490 [============================>.] - ETA: 0s - loss: 2.7948 - acc: 0.3000
490/490 [==============================] - 1s 1ms/step - loss: 2.7744 - acc: 0.3020 - val_loss: 1.5689 - val_acc: 0.4286
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.9702 - acc: 0.3125
 96/490 [====>.........................] - ETA: 0s - loss: 1.7507 - acc: 0.5208
160/490 [========>.....................] - ETA: 0s - loss: 1.6362 - acc: 0.6062
224/490 [============>.................] - ETA: 0s - loss: 1.5563 - acc: 0.6205
288/490 [================>.............] - ETA: 0s - loss: 1.4309 - acc: 0.6458
352/490 [====================>.........] - ETA: 0s - loss: 1.3127 - acc: 0.6705
416/490 [========================>.....] - ETA: 0s - loss: 1.2173 - acc: 0.6851
480/490 [============================>.] - ETA: 0s - loss: 1.1279 - acc: 0.7063
490/490 [==============================] - 1s 1ms/step - loss: 1.1075 - acc: 0.7122 - val_loss: 0.3450 - val_acc: 0.9429
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3403 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.5748 - acc: 0.8229
160/490 [========>.....................] - ETA: 0s - loss: 0.5361 - acc: 0.8625
224/490 [============>.................] - ETA: 0s - loss: 0.4775 - acc: 0.8839
288/490 [================>.............] - ETA: 0s - loss: 0.4415 - acc: 0.8889
352/490 [====================>.........] - ETA: 0s - loss: 0.4480 - acc: 0.8920
416/490 [========================>.....] - ETA: 0s - loss: 0.3968 - acc: 0.9062
480/490 [============================>.] - ETA: 0s - loss: 0.3932 - acc: 0.9021
490/490 [==============================] - 1s 1ms/step - loss: 0.4027 - acc: 0.9000 - val_loss: 0.3118 - val_acc: 0.8857
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4206 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.3020 - acc: 0.9375
160/490 [========>.....................] - ETA: 0s - loss: 0.2844 - acc: 0.9375
224/490 [============>.................] - ETA: 0s - loss: 0.2357 - acc: 0.9464
288/490 [================>.............] - ETA: 0s - loss: 0.3420 - acc: 0.9236
352/490 [====================>.........] - ETA: 0s - loss: 0.3622 - acc: 0.9148
416/490 [========================>.....] - ETA: 0s - loss: 0.3156 - acc: 0.9279
480/490 [============================>.] - ETA: 0s - loss: 0.3110 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.3218 - acc: 0.9224 - val_loss: 0.1250 - val_acc: 0.9714
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1586 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.2090 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.1462 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.1508 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.1608 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.1502 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.1343 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.1358 - acc: 0.9694 - val_loss: 0.0104 - val_acc: 1.0000
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0516 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0613 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0567 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0528 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0440 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0507 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.1123 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9667
490/490 [==============================] - 1s 1ms/step - loss: 0.1171 - acc: 0.9673 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0624 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0650 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0649 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0563 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0512 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0577 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.0718 - acc: 0.9816 - val_loss: 0.0340 - val_acc: 0.9714
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0675 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.1402 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.1590 - acc: 0.9549
352/490 [====================>.........] - ETA: 0s - loss: 0.1454 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1307 - acc: 0.9639
480/490 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1126 - acc: 0.9694 - val_loss: 0.0183 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0520 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0497 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0394 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0339 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0451 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0417 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0411 - acc: 0.9878 - val_loss: 0.0258 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0445 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0391 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0488 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0406 - acc: 0.9939 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0102 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 3.0745e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 8.9590e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0225 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.1042 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.0936 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.0757 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.0661 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.0561 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.0792 - acc: 0.9796 - val_loss: 0.0793 - val_acc: 0.9714
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2398 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.0997 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0704 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.0537 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0432 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0324 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0288 - acc: 0.9898 - val_loss: 2.3320e-05 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.9063e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.2096e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
416/490 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.5964e-05 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0284 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0472 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0402 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0334 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0294 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9959 - val_loss: 9.9633e-06 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8259e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0207 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.1531 - acc: 0.9437
224/490 [============>.................] - ETA: 0s - loss: 0.1421 - acc: 0.9420
288/490 [================>.............] - ETA: 0s - loss: 0.1227 - acc: 0.9514
352/490 [====================>.........] - ETA: 0s - loss: 0.1006 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.0865 - acc: 0.9663
480/490 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.0739 - acc: 0.9714 - val_loss: 5.0110e-05 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0380 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0137 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0083 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0122 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0181 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0151 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0138 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 0.9939 - val_loss: 5.1329e-06 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 4.0819e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.8622e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.6483e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.9635e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.9673e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.2171e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.2237e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.0317e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 7.8925e-04 - acc: 1.0000 - val_loss: 2.4403e-05 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 4.2415e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.3746e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
352/490 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 9.3687e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0795 - acc: 0.9875    
490/490 [==============================] - 1s 1ms/step - loss: 0.0783 - acc: 0.9878 - val_loss: 0.3674 - val_acc: 0.9429
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0264 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0161 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0228 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0194 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0180 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0183 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0168 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0165 - acc: 0.9939 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 5.9224e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0545 - acc: 0.9688    
160/490 [========>.....................] - ETA: 0s - loss: 0.0354 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0253 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0198 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0162 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0139 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0123 - acc: 0.9939 - val_loss: 0.0222 - val_acc: 0.9714
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0872 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0296 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0087 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0064 - acc: 0.9980 - val_loss: 2.6295e-05 - val_acc: 1.0000
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 1.7846e-05 - val_acc: 1.0000
