Training CNN model...
Round #1
Train on 560 samples, validate on 40 samples
Epoch 1/100

 32/560 [>.............................] - ETA: 2s - loss: 3.6477 - acc: 0.0000e+00
 96/560 [====>.........................] - ETA: 1s - loss: 4.6985 - acc: 0.0208    
160/560 [=======>......................] - ETA: 0s - loss: 4.3104 - acc: 0.0250
224/560 [===========>..................] - ETA: 0s - loss: 4.1383 - acc: 0.0357
288/560 [==============>...............] - ETA: 0s - loss: 4.0396 - acc: 0.0278
352/560 [=================>............] - ETA: 0s - loss: 3.9769 - acc: 0.0284
416/560 [=====================>........] - ETA: 0s - loss: 3.9300 - acc: 0.0337
480/560 [========================>.....] - ETA: 0s - loss: 3.8905 - acc: 0.0292
544/560 [============================>.] - ETA: 0s - loss: 3.8516 - acc: 0.0386
560/560 [==============================] - 1s 2ms/step - loss: 3.8492 - acc: 0.0393 - val_loss: 3.5020 - val_acc: 0.2500
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.5513 - acc: 0.1562
 96/560 [====>.........................] - ETA: 0s - loss: 3.4666 - acc: 0.1875
160/560 [=======>......................] - ETA: 0s - loss: 3.4348 - acc: 0.1375
224/560 [===========>..................] - ETA: 0s - loss: 3.3274 - acc: 0.1518
288/560 [==============>...............] - ETA: 0s - loss: 3.2467 - acc: 0.2153
352/560 [=================>............] - ETA: 0s - loss: 3.0917 - acc: 0.2699
416/560 [=====================>........] - ETA: 0s - loss: 2.9117 - acc: 0.3149
480/560 [========================>.....] - ETA: 0s - loss: 2.8412 - acc: 0.3187
544/560 [============================>.] - ETA: 0s - loss: 2.7134 - acc: 0.3493
560/560 [==============================] - 1s 1ms/step - loss: 2.6877 - acc: 0.3589 - val_loss: 1.2444 - val_acc: 0.6500
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.3211 - acc: 0.6875
 96/560 [====>.........................] - ETA: 0s - loss: 1.1905 - acc: 0.7292
160/560 [=======>......................] - ETA: 0s - loss: 1.0650 - acc: 0.7188
224/560 [===========>..................] - ETA: 0s - loss: 1.0771 - acc: 0.7321
288/560 [==============>...............] - ETA: 0s - loss: 0.9646 - acc: 0.7604
352/560 [=================>............] - ETA: 0s - loss: 0.9586 - acc: 0.7557
416/560 [=====================>........] - ETA: 0s - loss: 0.9823 - acc: 0.7548
480/560 [========================>.....] - ETA: 0s - loss: 0.9498 - acc: 0.7688
544/560 [============================>.] - ETA: 0s - loss: 0.8890 - acc: 0.7868
560/560 [==============================] - 1s 1ms/step - loss: 0.8769 - acc: 0.7875 - val_loss: 0.3531 - val_acc: 0.9000
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.5597 - acc: 0.7812
 96/560 [====>.........................] - ETA: 0s - loss: 0.4248 - acc: 0.8542
160/560 [=======>......................] - ETA: 0s - loss: 0.5332 - acc: 0.8562
224/560 [===========>..................] - ETA: 0s - loss: 0.4309 - acc: 0.8929
288/560 [==============>...............] - ETA: 0s - loss: 0.3737 - acc: 0.9097
352/560 [=================>............] - ETA: 0s - loss: 0.3368 - acc: 0.9233
416/560 [=====================>........] - ETA: 0s - loss: 0.3337 - acc: 0.9231
480/560 [========================>.....] - ETA: 0s - loss: 0.3266 - acc: 0.9208
544/560 [============================>.] - ETA: 0s - loss: 0.3071 - acc: 0.9265
560/560 [==============================] - 1s 1ms/step - loss: 0.3021 - acc: 0.9268 - val_loss: 0.0297 - val_acc: 1.0000
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0749 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0910 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.1533 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.1834 - acc: 0.9554
288/560 [==============>...............] - ETA: 0s - loss: 0.1971 - acc: 0.9479
352/560 [=================>............] - ETA: 0s - loss: 0.1692 - acc: 0.9574
416/560 [=====================>........] - ETA: 0s - loss: 0.1690 - acc: 0.9567
480/560 [========================>.....] - ETA: 0s - loss: 0.1893 - acc: 0.9458
544/560 [============================>.] - ETA: 0s - loss: 0.1742 - acc: 0.9522
560/560 [==============================] - 1s 1ms/step - loss: 0.1707 - acc: 0.9536 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0492 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0757 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0731 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0565 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0556 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.1018 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.1249 - acc: 0.9615
480/560 [========================>.....] - ETA: 0s - loss: 0.1316 - acc: 0.9604
544/560 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9632
560/560 [==============================] - 1s 1ms/step - loss: 0.1226 - acc: 0.9625 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1324 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0820 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0945 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0810 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0987 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.0858 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.0730 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0711 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9743
560/560 [==============================] - 1s 1ms/step - loss: 0.1137 - acc: 0.9732 - val_loss: 0.1081 - val_acc: 0.9750
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1603 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.1201 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.0906 - acc: 0.9625
224/560 [===========>..................] - ETA: 0s - loss: 0.0682 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.0658 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0559 - acc: 0.9801
416/560 [=====================>........] - ETA: 0s - loss: 0.0582 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0527 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0466 - acc: 0.9857 - val_loss: 4.5965e-04 - val_acc: 1.0000
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.1137 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.0897 - acc: 0.9777
288/560 [==============>...............] - ETA: 0s - loss: 0.0866 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.0754 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.0655 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0574 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0503 - acc: 0.9893 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 4.8705e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0431 - acc: 0.9792    
160/560 [=======>......................] - ETA: 0s - loss: 0.0309 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0229 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0202 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0207 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0178 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0163 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0152 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0148 - acc: 0.9964 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 4.6574e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0110 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0326 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0534 - acc: 0.9801
416/560 [=====================>........] - ETA: 0s - loss: 0.0522 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0471 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0408 - acc: 0.9857 - val_loss: 6.4735e-05 - val_acc: 1.0000
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 3.3214e-05 - val_acc: 1.0000
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 4.4563e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 5.0872e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 5.1615e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 4.8961e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 4.2379e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 4.3483e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 4.0020e-04 - acc: 1.0000
448/560 [=======================>......] - ETA: 0s - loss: 3.9816e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 3.7518e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0302 - acc: 0.9963    
560/560 [==============================] - 1s 1ms/step - loss: 0.0326 - acc: 0.9929 - val_loss: 0.0461 - val_acc: 1.0000
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1916 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.2298 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.1477 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.1074 - acc: 0.9821
288/560 [==============>...............] - ETA: 0s - loss: 0.0869 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0718 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0609 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0468 - acc: 0.9929 - val_loss: 3.8085e-05 - val_acc: 1.0000
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 6.7135e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 7.6566e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 9.6939e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 9.9635e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
480/560 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0417 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0409 - acc: 0.9893 - val_loss: 2.0364e-04 - val_acc: 1.0000
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0445 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0423 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0271 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0198 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0158 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0130 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0111 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0096 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0085 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0083 - acc: 0.9982 - val_loss: 4.3096e-06 - val_acc: 1.0000
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 9.6447e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 1.1470e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 3.6131e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 2.9350e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 2.3135e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 3.3498e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 2.8779e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 2.8227e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0309 - acc: 0.9982    
560/560 [==============================] - 1s 1ms/step - loss: 0.0302 - acc: 0.9982 - val_loss: 2.2633e-04 - val_acc: 1.0000
Round #2
Train on 560 samples, validate on 40 samples
Epoch 1/100

 32/560 [>.............................] - ETA: 2s - loss: 3.7132 - acc: 0.0625
 96/560 [====>.........................] - ETA: 1s - loss: 5.7473 - acc: 0.0312
160/560 [=======>......................] - ETA: 0s - loss: 4.9740 - acc: 0.0312
224/560 [===========>..................] - ETA: 0s - loss: 4.6114 - acc: 0.0357
288/560 [==============>...............] - ETA: 0s - loss: 4.4031 - acc: 0.0451
352/560 [=================>............] - ETA: 0s - loss: 4.2731 - acc: 0.0455
416/560 [=====================>........] - ETA: 0s - loss: 4.1776 - acc: 0.0505
480/560 [========================>.....] - ETA: 0s - loss: 4.1134 - acc: 0.0583
544/560 [============================>.] - ETA: 0s - loss: 4.0524 - acc: 0.0662
560/560 [==============================] - 1s 2ms/step - loss: 4.0411 - acc: 0.0679 - val_loss: 3.5142 - val_acc: 0.2750
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.4694 - acc: 0.2812
 96/560 [====>.........................] - ETA: 0s - loss: 3.5398 - acc: 0.1354
160/560 [=======>......................] - ETA: 0s - loss: 3.5127 - acc: 0.1625
224/560 [===========>..................] - ETA: 0s - loss: 3.4405 - acc: 0.1786
288/560 [==============>...............] - ETA: 0s - loss: 3.3782 - acc: 0.1910
352/560 [=================>............] - ETA: 0s - loss: 3.2844 - acc: 0.1847
416/560 [=====================>........] - ETA: 0s - loss: 3.2325 - acc: 0.2019
480/560 [========================>.....] - ETA: 0s - loss: 3.1745 - acc: 0.2083
544/560 [============================>.] - ETA: 0s - loss: 3.0653 - acc: 0.2335
560/560 [==============================] - 1s 1ms/step - loss: 3.0313 - acc: 0.2500 - val_loss: 1.8096 - val_acc: 0.4250
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.9047 - acc: 0.5312
 96/560 [====>.........................] - ETA: 0s - loss: 1.8081 - acc: 0.5312
160/560 [=======>......................] - ETA: 0s - loss: 1.6579 - acc: 0.5813
224/560 [===========>..................] - ETA: 0s - loss: 1.5800 - acc: 0.6027
288/560 [==============>...............] - ETA: 0s - loss: 1.5185 - acc: 0.6076
352/560 [=================>............] - ETA: 0s - loss: 1.4264 - acc: 0.6250
416/560 [=====================>........] - ETA: 0s - loss: 1.2868 - acc: 0.6683
480/560 [========================>.....] - ETA: 0s - loss: 1.2294 - acc: 0.6729
544/560 [============================>.] - ETA: 0s - loss: 1.1620 - acc: 0.6949
560/560 [==============================] - 1s 1ms/step - loss: 1.1507 - acc: 0.6982 - val_loss: 0.6395 - val_acc: 0.7750
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.7057 - acc: 0.7188
 96/560 [====>.........................] - ETA: 0s - loss: 0.5834 - acc: 0.8229
160/560 [=======>......................] - ETA: 0s - loss: 0.5029 - acc: 0.8562
224/560 [===========>..................] - ETA: 0s - loss: 0.4177 - acc: 0.8795
288/560 [==============>...............] - ETA: 0s - loss: 0.4589 - acc: 0.8785
352/560 [=================>............] - ETA: 0s - loss: 0.4451 - acc: 0.8835
416/560 [=====================>........] - ETA: 0s - loss: 0.4370 - acc: 0.8774
480/560 [========================>.....] - ETA: 0s - loss: 0.4108 - acc: 0.8875
544/560 [============================>.] - ETA: 0s - loss: 0.3965 - acc: 0.8897
560/560 [==============================] - 1s 1ms/step - loss: 0.3924 - acc: 0.8911 - val_loss: 0.1898 - val_acc: 0.9000
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.6637 - acc: 0.7812
 96/560 [====>.........................] - ETA: 0s - loss: 0.3289 - acc: 0.8958
160/560 [=======>......................] - ETA: 0s - loss: 0.3290 - acc: 0.8812
224/560 [===========>..................] - ETA: 0s - loss: 0.2697 - acc: 0.9062
288/560 [==============>...............] - ETA: 0s - loss: 0.2276 - acc: 0.9167
352/560 [=================>............] - ETA: 0s - loss: 0.2160 - acc: 0.9261
416/560 [=====================>........] - ETA: 0s - loss: 0.2352 - acc: 0.9255
480/560 [========================>.....] - ETA: 0s - loss: 0.2797 - acc: 0.9146
544/560 [============================>.] - ETA: 0s - loss: 0.2849 - acc: 0.9154
560/560 [==============================] - 1s 1ms/step - loss: 0.2814 - acc: 0.9161 - val_loss: 0.0167 - val_acc: 1.0000
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0569 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.1273 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.1740 - acc: 0.9500
224/560 [===========>..................] - ETA: 0s - loss: 0.1474 - acc: 0.9643
288/560 [==============>...............] - ETA: 0s - loss: 0.1754 - acc: 0.9514
352/560 [=================>............] - ETA: 0s - loss: 0.1934 - acc: 0.9489
416/560 [=====================>........] - ETA: 0s - loss: 0.1943 - acc: 0.9447
480/560 [========================>.....] - ETA: 0s - loss: 0.1767 - acc: 0.9500
544/560 [============================>.] - ETA: 0s - loss: 0.1670 - acc: 0.9540
560/560 [==============================] - 1s 1ms/step - loss: 0.1624 - acc: 0.9554 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0770 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1598 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.1410 - acc: 0.9625
224/560 [===========>..................] - ETA: 0s - loss: 0.1266 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.1065 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.0916 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.0836 - acc: 0.9760
480/560 [========================>.....] - ETA: 0s - loss: 0.0778 - acc: 0.9771
544/560 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9669
560/560 [==============================] - 1s 1ms/step - loss: 0.1001 - acc: 0.9679 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0762 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.1877 - acc: 0.9313
224/560 [===========>..................] - ETA: 0s - loss: 0.1785 - acc: 0.9464
288/560 [==============>...............] - ETA: 0s - loss: 0.1587 - acc: 0.9549
352/560 [=================>............] - ETA: 0s - loss: 0.1380 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.1267 - acc: 0.9639
480/560 [========================>.....] - ETA: 0s - loss: 0.1328 - acc: 0.9646
544/560 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9669
560/560 [==============================] - 1s 1ms/step - loss: 0.1217 - acc: 0.9679 - val_loss: 0.0968 - val_acc: 0.9750
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1207 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.0807 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0588 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0538 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0587 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.0634 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0770 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9798
560/560 [==============================] - 1s 1ms/step - loss: 0.0760 - acc: 0.9804 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0587 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0513 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0345 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0282 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0263 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0688 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0628 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0730 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0675 - acc: 0.9839 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
192/560 [=========>....................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
256/560 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 0.9961
320/560 [================>.............] - ETA: 0s - loss: 0.0131 - acc: 0.9969
384/560 [===================>..........] - ETA: 0s - loss: 0.0142 - acc: 0.9974
448/560 [=======================>......] - ETA: 0s - loss: 0.0326 - acc: 0.9955
512/560 [==========================>...] - ETA: 0s - loss: 0.0370 - acc: 0.9922
560/560 [==============================] - 1s 1ms/step - loss: 0.0440 - acc: 0.9893 - val_loss: 8.0634e-04 - val_acc: 1.0000
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 3.4483e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0372 - acc: 0.9792    
160/560 [=======>......................] - ETA: 0s - loss: 0.0326 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0238 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0293 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0358 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0419 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0399 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0350 - acc: 0.9875 - val_loss: 2.6644e-04 - val_acc: 1.0000
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0399 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0187 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0123 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0138 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0109 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 0.9982 - val_loss: 1.5801e-04 - val_acc: 1.0000
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0302 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0757 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0577 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0498 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0432 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0379 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0383 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0341 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0332 - acc: 0.9893 - val_loss: 9.2685e-04 - val_acc: 1.0000
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0182 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0154 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0136 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0145 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9982 - val_loss: 2.3521e-05 - val_acc: 1.0000
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 6.4827e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.4114e-05 - val_acc: 1.0000
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0986 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1284 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.1226 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.1172 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0981 - acc: 0.9801
416/560 [=====================>........] - ETA: 0s - loss: 0.0843 - acc: 0.9832
480/560 [========================>.....] - ETA: 0s - loss: 0.0771 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.0706 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0686 - acc: 0.9857 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0869 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0295 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0137 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0181 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0436 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0741 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0723 - acc: 0.9839 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0279 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0240 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0135 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0117 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0102 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0090 - acc: 0.9982 - val_loss: 3.6450e-06 - val_acc: 1.0000
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 1.0220e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 2.2679e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 1.8820e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 1.6671e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 3.3488e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 3.3291e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 3.2293e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 3.9263e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 4.7068e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 4.9009e-04 - acc: 1.0000 - val_loss: 8.3745e-07 - val_acc: 1.0000
Epoch 21/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 9.7313e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 8.5724e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 6.1959e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 5.1723e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 6.3346e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9976    
480/560 [========================>.....] - ETA: 0s - loss: 0.0447 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0398 - acc: 0.9911 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 22/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0420 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0253 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0240 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0276 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0304 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0257 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0224 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0200 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9929 - val_loss: 2.7866e-06 - val_acc: 1.0000
Epoch 23/100

 32/560 [>.............................] - ETA: 0s - loss: 4.6580e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 3.7998e-07 - val_acc: 1.0000
Epoch 24/100

 32/560 [>.............................] - ETA: 0s - loss: 1.5515e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 5.8040e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 3.6505e-05 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0136 - acc: 0.9955    
288/560 [==============>...............] - ETA: 0s - loss: 0.0760 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0820 - acc: 0.9744
416/560 [=====================>........] - ETA: 0s - loss: 0.0694 - acc: 0.9784
480/560 [========================>.....] - ETA: 0s - loss: 0.0602 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0542 - acc: 0.9821 - val_loss: 1.4156e-06 - val_acc: 1.0000
Epoch 25/100

 32/560 [>.............................] - ETA: 0s - loss: 6.7089e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0471 - acc: 0.9792    
160/560 [=======>......................] - ETA: 0s - loss: 0.0286 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0204 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0165 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0140 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0120 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0179 - acc: 0.9946 - val_loss: 0.0010 - val_acc: 1.0000
Round #3
Train on 560 samples, validate on 40 samples
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 3.7058 - acc: 0.0312
 96/560 [====>.........................] - ETA: 1s - loss: 4.8452 - acc: 0.0104
160/560 [=======>......................] - ETA: 0s - loss: 4.3641 - acc: 0.0187
224/560 [===========>..................] - ETA: 0s - loss: 4.1764 - acc: 0.0268
288/560 [==============>...............] - ETA: 0s - loss: 4.0807 - acc: 0.0243
352/560 [=================>............] - ETA: 0s - loss: 4.0094 - acc: 0.0312
416/560 [=====================>........] - ETA: 0s - loss: 3.9456 - acc: 0.0481
480/560 [========================>.....] - ETA: 0s - loss: 3.8891 - acc: 0.0563
544/560 [============================>.] - ETA: 0s - loss: 3.8474 - acc: 0.0662
560/560 [==============================] - 1s 2ms/step - loss: 3.8355 - acc: 0.0696 - val_loss: 3.1260 - val_acc: 0.1750
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 2.9704 - acc: 0.2188
 96/560 [====>.........................] - ETA: 0s - loss: 3.0094 - acc: 0.2396
160/560 [=======>......................] - ETA: 0s - loss: 3.0169 - acc: 0.2375
224/560 [===========>..................] - ETA: 0s - loss: 2.9567 - acc: 0.2589
288/560 [==============>...............] - ETA: 0s - loss: 2.8799 - acc: 0.2986
352/560 [=================>............] - ETA: 0s - loss: 2.8235 - acc: 0.3125
416/560 [=====================>........] - ETA: 0s - loss: 2.6650 - acc: 0.3510
480/560 [========================>.....] - ETA: 0s - loss: 2.5576 - acc: 0.3625
544/560 [============================>.] - ETA: 0s - loss: 2.4052 - acc: 0.3897
560/560 [==============================] - 1s 1ms/step - loss: 2.3789 - acc: 0.3964 - val_loss: 0.9385 - val_acc: 0.7250
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.2335 - acc: 0.6562
 96/560 [====>.........................] - ETA: 0s - loss: 1.2146 - acc: 0.6979
160/560 [=======>......................] - ETA: 0s - loss: 1.0595 - acc: 0.7312
224/560 [===========>..................] - ETA: 0s - loss: 1.0536 - acc: 0.7411
288/560 [==============>...............] - ETA: 0s - loss: 0.9792 - acc: 0.7569
352/560 [=================>............] - ETA: 0s - loss: 0.9132 - acc: 0.7756
416/560 [=====================>........] - ETA: 0s - loss: 0.8904 - acc: 0.7764
480/560 [========================>.....] - ETA: 0s - loss: 0.8364 - acc: 0.7917
544/560 [============================>.] - ETA: 0s - loss: 0.8323 - acc: 0.7923
560/560 [==============================] - 1s 1ms/step - loss: 0.8177 - acc: 0.7964 - val_loss: 0.3128 - val_acc: 0.9000
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4575 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.5425 - acc: 0.8438
160/560 [=======>......................] - ETA: 0s - loss: 0.4397 - acc: 0.8875
224/560 [===========>..................] - ETA: 0s - loss: 0.3606 - acc: 0.9062
288/560 [==============>...............] - ETA: 0s - loss: 0.3734 - acc: 0.9097
352/560 [=================>............] - ETA: 0s - loss: 0.3529 - acc: 0.9119
416/560 [=====================>........] - ETA: 0s - loss: 0.3150 - acc: 0.9231
480/560 [========================>.....] - ETA: 0s - loss: 0.2889 - acc: 0.9292
544/560 [============================>.] - ETA: 0s - loss: 0.2778 - acc: 0.9320
560/560 [==============================] - 1s 1ms/step - loss: 0.2778 - acc: 0.9304 - val_loss: 0.0687 - val_acc: 0.9750
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1681 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.1638 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.1915 - acc: 0.9313
224/560 [===========>..................] - ETA: 0s - loss: 0.2358 - acc: 0.9107
288/560 [==============>...............] - ETA: 0s - loss: 0.2057 - acc: 0.9236
352/560 [=================>............] - ETA: 0s - loss: 0.1960 - acc: 0.9318
416/560 [=====================>........] - ETA: 0s - loss: 0.1718 - acc: 0.9423
480/560 [========================>.....] - ETA: 0s - loss: 0.1627 - acc: 0.9458
544/560 [============================>.] - ETA: 0s - loss: 0.1679 - acc: 0.9430
560/560 [==============================] - 1s 1ms/step - loss: 0.1713 - acc: 0.9411 - val_loss: 0.2777 - val_acc: 0.9000
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4734 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.2757 - acc: 0.9167
160/560 [=======>......................] - ETA: 0s - loss: 0.2581 - acc: 0.9187
224/560 [===========>..................] - ETA: 0s - loss: 0.2436 - acc: 0.9241
288/560 [==============>...............] - ETA: 0s - loss: 0.2216 - acc: 0.9271
352/560 [=================>............] - ETA: 0s - loss: 0.1992 - acc: 0.9375
416/560 [=====================>........] - ETA: 0s - loss: 0.1890 - acc: 0.9399
480/560 [========================>.....] - ETA: 0s - loss: 0.1714 - acc: 0.9458
544/560 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9467
560/560 [==============================] - 1s 1ms/step - loss: 0.1634 - acc: 0.9482 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0340 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0343 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0405 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0465 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0402 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0355 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0734 - acc: 0.9761
560/560 [==============================] - 1s 1ms/step - loss: 0.0733 - acc: 0.9768 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0410 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.1086 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1107 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.1066 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.1318 - acc: 0.9653
352/560 [=================>............] - ETA: 0s - loss: 0.1163 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.1075 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.0985 - acc: 0.9688
544/560 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9669
560/560 [==============================] - 1s 1ms/step - loss: 0.0953 - acc: 0.9679 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0613 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0530 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0429 - acc: 0.9821
288/560 [==============>...............] - ETA: 0s - loss: 0.0351 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0292 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0250 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0224 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0198 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0193 - acc: 0.9929 - val_loss: 8.2430e-05 - val_acc: 1.0000
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0401 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0452 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0385 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0329 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0301 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0263 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0285 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9929 - val_loss: 0.0298 - val_acc: 0.9750
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.2856 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1457 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1126 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.1035 - acc: 0.9777
288/560 [==============>...............] - ETA: 0s - loss: 0.0995 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.1331 - acc: 0.9688
416/560 [=====================>........] - ETA: 0s - loss: 0.1399 - acc: 0.9712
480/560 [========================>.....] - ETA: 0s - loss: 0.1254 - acc: 0.9750
544/560 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9779
560/560 [==============================] - 1s 1ms/step - loss: 0.1083 - acc: 0.9786 - val_loss: 1.7281e-04 - val_acc: 1.0000
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0446 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.0533 - acc: 0.9777
288/560 [==============>...............] - ETA: 0s - loss: 0.0522 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.0436 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.0399 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0381 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0349 - acc: 0.9875 - val_loss: 4.3147e-04 - val_acc: 1.0000
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0556 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0231 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0157 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0858 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0750 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0643 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0548 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0493 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0607 - acc: 0.9911 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0240 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.1705 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1048 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0767 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0604 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0495 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0425 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0371 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0318 - acc: 0.9946 - val_loss: 1.4499e-05 - val_acc: 1.0000
Round #4
Train on 560 samples, validate on 40 samples
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 3.7193 - acc: 0.0000e+00
 96/560 [====>.........................] - ETA: 1s - loss: 4.8008 - acc: 0.0104    
160/560 [=======>......................] - ETA: 0s - loss: 4.3620 - acc: 0.0187
224/560 [===========>..................] - ETA: 0s - loss: 4.1791 - acc: 0.0134
288/560 [==============>...............] - ETA: 0s - loss: 4.0740 - acc: 0.0104
352/560 [=================>............] - ETA: 0s - loss: 3.9979 - acc: 0.0227
416/560 [=====================>........] - ETA: 0s - loss: 3.9443 - acc: 0.0288
480/560 [========================>.....] - ETA: 0s - loss: 3.9032 - acc: 0.0354
544/560 [============================>.] - ETA: 0s - loss: 3.8622 - acc: 0.0460
560/560 [==============================] - 1s 2ms/step - loss: 3.8500 - acc: 0.0518 - val_loss: 3.2387 - val_acc: 0.3250
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.3471 - acc: 0.2812
 96/560 [====>.........................] - ETA: 0s - loss: 3.2384 - acc: 0.2188
160/560 [=======>......................] - ETA: 0s - loss: 3.1468 - acc: 0.2437
224/560 [===========>..................] - ETA: 0s - loss: 3.1213 - acc: 0.2545
288/560 [==============>...............] - ETA: 0s - loss: 3.0190 - acc: 0.2674
352/560 [=================>............] - ETA: 0s - loss: 2.8957 - acc: 0.2955
416/560 [=====================>........] - ETA: 0s - loss: 2.7879 - acc: 0.3245
480/560 [========================>.....] - ETA: 0s - loss: 2.6624 - acc: 0.3604
544/560 [============================>.] - ETA: 0s - loss: 2.5357 - acc: 0.3842
560/560 [==============================] - 1s 1ms/step - loss: 2.4965 - acc: 0.3893 - val_loss: 1.1916 - val_acc: 0.5750
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.5391 - acc: 0.5000
 96/560 [====>.........................] - ETA: 0s - loss: 1.4139 - acc: 0.6562
160/560 [=======>......................] - ETA: 0s - loss: 1.2965 - acc: 0.6875
224/560 [===========>..................] - ETA: 0s - loss: 1.1597 - acc: 0.7188
288/560 [==============>...............] - ETA: 0s - loss: 1.0120 - acc: 0.7535
352/560 [=================>............] - ETA: 0s - loss: 0.9949 - acc: 0.7500
416/560 [=====================>........] - ETA: 0s - loss: 0.9710 - acc: 0.7476
480/560 [========================>.....] - ETA: 0s - loss: 0.9361 - acc: 0.7583
544/560 [============================>.] - ETA: 0s - loss: 0.8841 - acc: 0.7702
560/560 [==============================] - 1s 1ms/step - loss: 0.8803 - acc: 0.7714 - val_loss: 0.3164 - val_acc: 0.8750
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.5493 - acc: 0.8125
 96/560 [====>.........................] - ETA: 0s - loss: 0.4337 - acc: 0.8854
160/560 [=======>......................] - ETA: 0s - loss: 0.4218 - acc: 0.9000
224/560 [===========>..................] - ETA: 0s - loss: 0.3851 - acc: 0.9018
288/560 [==============>...............] - ETA: 0s - loss: 0.3777 - acc: 0.8993
352/560 [=================>............] - ETA: 0s - loss: 0.3731 - acc: 0.8977
416/560 [=====================>........] - ETA: 0s - loss: 0.3597 - acc: 0.9062
480/560 [========================>.....] - ETA: 0s - loss: 0.3385 - acc: 0.9062
544/560 [============================>.] - ETA: 0s - loss: 0.3159 - acc: 0.9154
560/560 [==============================] - 1s 1ms/step - loss: 0.3177 - acc: 0.9161 - val_loss: 0.2019 - val_acc: 0.9000
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.3210 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.4226 - acc: 0.9167
160/560 [=======>......................] - ETA: 0s - loss: 0.3610 - acc: 0.9313
224/560 [===========>..................] - ETA: 0s - loss: 0.3373 - acc: 0.9241
288/560 [==============>...............] - ETA: 0s - loss: 0.3079 - acc: 0.9340
352/560 [=================>............] - ETA: 0s - loss: 0.2618 - acc: 0.9460
416/560 [=====================>........] - ETA: 0s - loss: 0.2398 - acc: 0.9495
480/560 [========================>.....] - ETA: 0s - loss: 0.2180 - acc: 0.9521
544/560 [============================>.] - ETA: 0s - loss: 0.1973 - acc: 0.9577
560/560 [==============================] - 1s 1ms/step - loss: 0.1925 - acc: 0.9589 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0408 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0329 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0332 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0468 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0678 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.1425 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.1298 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.1330 - acc: 0.9667
544/560 [============================>.] - ETA: 0s - loss: 0.1205 - acc: 0.9706
560/560 [==============================] - 1s 1ms/step - loss: 0.1193 - acc: 0.9714 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0432 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0236 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0193 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0383 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.1391 - acc: 0.9583
352/560 [=================>............] - ETA: 0s - loss: 0.1358 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.1371 - acc: 0.9615
480/560 [========================>.....] - ETA: 0s - loss: 0.1242 - acc: 0.9667
544/560 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9706
560/560 [==============================] - 1s 1ms/step - loss: 0.1126 - acc: 0.9696 - val_loss: 0.1870 - val_acc: 0.9250
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.7028 - acc: 0.6875
 96/560 [====>.........................] - ETA: 0s - loss: 0.5416 - acc: 0.8229
160/560 [=======>......................] - ETA: 0s - loss: 0.3729 - acc: 0.8875
224/560 [===========>..................] - ETA: 0s - loss: 0.2799 - acc: 0.9107
288/560 [==============>...............] - ETA: 0s - loss: 0.2386 - acc: 0.9236
352/560 [=================>............] - ETA: 0s - loss: 0.2011 - acc: 0.9375
416/560 [=====================>........] - ETA: 0s - loss: 0.1780 - acc: 0.9471
480/560 [========================>.....] - ETA: 0s - loss: 0.1594 - acc: 0.9542
544/560 [============================>.] - ETA: 0s - loss: 0.1416 - acc: 0.9596
560/560 [==============================] - 1s 1ms/step - loss: 0.1407 - acc: 0.9607 - val_loss: 0.1211 - val_acc: 0.9750
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1752 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.2106 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.2000 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1775 - acc: 0.9643
288/560 [==============>...............] - ETA: 0s - loss: 0.1414 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.1204 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.1026 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0908 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0806 - acc: 0.9857 - val_loss: 3.1778e-04 - val_acc: 1.0000
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 9.2295e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.0574e-04 - val_acc: 1.0000
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.1395 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.4047 - acc: 0.9375
288/560 [==============>...............] - ETA: 0s - loss: 0.3353 - acc: 0.9479
352/560 [=================>............] - ETA: 0s - loss: 0.3021 - acc: 0.9517
416/560 [=====================>........] - ETA: 0s - loss: 0.2702 - acc: 0.9519
480/560 [========================>.....] - ETA: 0s - loss: 0.2418 - acc: 0.9583
544/560 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9632
560/560 [==============================] - 1s 1ms/step - loss: 0.2098 - acc: 0.9643 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9911 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0101 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0099 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0083 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9982 - val_loss: 5.7665e-05 - val_acc: 1.0000
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0633 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0706 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.0832 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.0848 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.0723 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.0616 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0536 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0489 - acc: 0.9839 - val_loss: 0.1301 - val_acc: 0.9750
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 0.3188 - acc: 0.9062
 96/560 [====>.........................] - ETA: 0s - loss: 0.1858 - acc: 0.9271
160/560 [=======>......................] - ETA: 0s - loss: 0.1650 - acc: 0.9375
224/560 [===========>..................] - ETA: 0s - loss: 0.1372 - acc: 0.9509
288/560 [==============>...............] - ETA: 0s - loss: 0.1079 - acc: 0.9618
352/560 [=================>............] - ETA: 0s - loss: 0.0889 - acc: 0.9688
416/560 [=====================>........] - ETA: 0s - loss: 0.0764 - acc: 0.9736
480/560 [========================>.....] - ETA: 0s - loss: 0.0667 - acc: 0.9771
544/560 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9798
560/560 [==============================] - 1s 1ms/step - loss: 0.0575 - acc: 0.9804 - val_loss: 1.4975e-04 - val_acc: 1.0000
Round #5
Train on 560 samples, validate on 40 samples
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 3.8712 - acc: 0.0312
 96/560 [====>.........................] - ETA: 1s - loss: 4.4170 - acc: 0.0104
160/560 [=======>......................] - ETA: 0s - loss: 4.1353 - acc: 0.0312
224/560 [===========>..................] - ETA: 0s - loss: 4.0050 - acc: 0.0268
288/560 [==============>...............] - ETA: 0s - loss: 3.9325 - acc: 0.0278
352/560 [=================>............] - ETA: 0s - loss: 3.8829 - acc: 0.0312
416/560 [=====================>........] - ETA: 0s - loss: 3.8351 - acc: 0.0409
480/560 [========================>.....] - ETA: 0s - loss: 3.7857 - acc: 0.0437
544/560 [============================>.] - ETA: 0s - loss: 3.7359 - acc: 0.0570
560/560 [==============================] - 1s 2ms/step - loss: 3.7197 - acc: 0.0625 - val_loss: 3.1778 - val_acc: 0.1500
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.2919 - acc: 0.1250
 96/560 [====>.........................] - ETA: 0s - loss: 3.0301 - acc: 0.2500
160/560 [=======>......................] - ETA: 0s - loss: 2.8917 - acc: 0.2938
224/560 [===========>..................] - ETA: 0s - loss: 2.8162 - acc: 0.3214
288/560 [==============>...............] - ETA: 0s - loss: 2.6533 - acc: 0.3646
352/560 [=================>............] - ETA: 0s - loss: 2.4779 - acc: 0.3920
416/560 [=====================>........] - ETA: 0s - loss: 2.2875 - acc: 0.4399
480/560 [========================>.....] - ETA: 0s - loss: 2.1844 - acc: 0.4604
544/560 [============================>.] - ETA: 0s - loss: 2.0557 - acc: 0.4945
560/560 [==============================] - 1s 1ms/step - loss: 2.0183 - acc: 0.5054 - val_loss: 0.9971 - val_acc: 0.7000
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.9712 - acc: 0.4688
 96/560 [====>.........................] - ETA: 0s - loss: 1.2122 - acc: 0.7292
160/560 [=======>......................] - ETA: 0s - loss: 0.9544 - acc: 0.7812
224/560 [===========>..................] - ETA: 0s - loss: 0.8131 - acc: 0.8170
288/560 [==============>...............] - ETA: 0s - loss: 0.7671 - acc: 0.8160
352/560 [=================>............] - ETA: 0s - loss: 0.6940 - acc: 0.8239
416/560 [=====================>........] - ETA: 0s - loss: 0.6404 - acc: 0.8413
480/560 [========================>.....] - ETA: 0s - loss: 0.6029 - acc: 0.8500
544/560 [============================>.] - ETA: 0s - loss: 0.5807 - acc: 0.8548
560/560 [==============================] - 1s 1ms/step - loss: 0.5669 - acc: 0.8589 - val_loss: 0.2161 - val_acc: 0.9500
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.3319 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.2212 - acc: 0.9271
160/560 [=======>......................] - ETA: 0s - loss: 0.3169 - acc: 0.9062
224/560 [===========>..................] - ETA: 0s - loss: 0.3176 - acc: 0.9107
288/560 [==============>...............] - ETA: 0s - loss: 0.2810 - acc: 0.9236
352/560 [=================>............] - ETA: 0s - loss: 0.2652 - acc: 0.9347
416/560 [=====================>........] - ETA: 0s - loss: 0.2398 - acc: 0.9423
480/560 [========================>.....] - ETA: 0s - loss: 0.2190 - acc: 0.9500
544/560 [============================>.] - ETA: 0s - loss: 0.1981 - acc: 0.9559
560/560 [==============================] - 1s 1ms/step - loss: 0.1941 - acc: 0.9571 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1133 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0918 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0730 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0636 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0601 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0987 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.1245 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.1395 - acc: 0.9646
544/560 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9632
560/560 [==============================] - 1s 1ms/step - loss: 0.1435 - acc: 0.9643 - val_loss: 0.0342 - val_acc: 1.0000
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0450 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0339 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0290 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0367 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0563 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0517 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0483 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0484 - acc: 0.9893 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0229 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0326 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0526 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0523 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0561 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0543 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0550 - acc: 0.9821 - val_loss: 0.1141 - val_acc: 0.9750
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1588 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.3562 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.2255 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.1617 - acc: 0.9777
288/560 [==============>...............] - ETA: 0s - loss: 0.1416 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.1317 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.1178 - acc: 0.9784
480/560 [========================>.....] - ETA: 0s - loss: 0.1176 - acc: 0.9750
544/560 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9779
560/560 [==============================] - 1s 1ms/step - loss: 0.1036 - acc: 0.9786 - val_loss: 4.6648e-04 - val_acc: 1.0000
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0092 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0133 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0101 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0478 - acc: 0.9826
352/560 [=================>............] - ETA: 0s - loss: 0.0908 - acc: 0.9716
416/560 [=====================>........] - ETA: 0s - loss: 0.0820 - acc: 0.9760
480/560 [========================>.....] - ETA: 0s - loss: 0.0743 - acc: 0.9792
544/560 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9816
560/560 [==============================] - 1s 1ms/step - loss: 0.0675 - acc: 0.9821 - val_loss: 4.7050e-04 - val_acc: 1.0000
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 9.1706e-05 - val_acc: 1.0000
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 8.9562e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.1014 - acc: 0.9688    
160/560 [=======>......................] - ETA: 0s - loss: 0.0700 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0537 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0433 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0376 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0329 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0297 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0281 - acc: 0.9946 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 6.5013e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0260 - acc: 0.9896    
160/560 [=======>......................] - ETA: 0s - loss: 0.0738 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.0728 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.0601 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0501 - acc: 0.9801
416/560 [=====================>........] - ETA: 0s - loss: 0.0430 - acc: 0.9832
480/560 [========================>.....] - ETA: 0s - loss: 0.0404 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0371 - acc: 0.9875 - val_loss: 0.0089 - val_acc: 1.0000
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1009 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.0757 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.0464 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0507 - acc: 0.9821
288/560 [==============>...............] - ETA: 0s - loss: 0.0454 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0676 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.0599 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0520 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9893 - val_loss: 2.5012e-05 - val_acc: 1.0000
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 8.6813e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 5.7558e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.6123e-06 - val_acc: 1.0000
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 2.5486e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 1.8556e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.0349e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.2736e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 2.6340e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 2.3593e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 2.6346e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 2.6884e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 2.4885e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 2.4193e-04 - acc: 1.0000 - val_loss: 4.1872e-07 - val_acc: 1.0000
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 4.3389e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 9.7813e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 1.3613e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.9092e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
352/560 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.1385e-06 - val_acc: 1.0000
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 9.1856e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 6.5786e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 5.8046e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 4.9535e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0163 - acc: 0.9976    
480/560 [========================>.....] - ETA: 0s - loss: 0.0414 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0512 - acc: 0.9911 - val_loss: 0.0748 - val_acc: 0.9750
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 3.4691e-06 - val_acc: 1.0000
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 2.1005e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 4.8102e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.3362e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.5984e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 2.8964e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 2.4424e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 2.5736e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 4.2015e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 4.4103e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 4.3040e-04 - acc: 1.0000 - val_loss: 5.0370e-06 - val_acc: 1.0000
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 2.2983e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 1.0859e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 6.6256e-05 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/560 [==============>...............] - ETA: 0s - loss: 8.7615e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 7.2869e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 7.8773e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0102 - acc: 0.9979    
544/560 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0139 - acc: 0.9964 - val_loss: 1.9575e-04 - val_acc: 1.0000
