Training CNN model...
Round #1
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8535 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 5.0366 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.5200 - acc: 0.0063
224/440 [==============>...............] - ETA: 0s - loss: 4.2786 - acc: 0.0223
288/440 [==================>...........] - ETA: 0s - loss: 4.1382 - acc: 0.0278
352/440 [=======================>......] - ETA: 0s - loss: 4.0585 - acc: 0.0227
416/440 [===========================>..] - ETA: 0s - loss: 3.9947 - acc: 0.0361
440/440 [==============================] - 1s 2ms/step - loss: 3.9741 - acc: 0.0364 - val_loss: 3.4746 - val_acc: 0.3250
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.4929 - acc: 0.2812
 96/440 [=====>........................] - ETA: 0s - loss: 3.5195 - acc: 0.1458
160/440 [=========>....................] - ETA: 0s - loss: 3.4721 - acc: 0.1750
224/440 [==============>...............] - ETA: 0s - loss: 3.3912 - acc: 0.1875
288/440 [==================>...........] - ETA: 0s - loss: 3.3028 - acc: 0.2083
352/440 [=======================>......] - ETA: 0s - loss: 3.2315 - acc: 0.2017
416/440 [===========================>..] - ETA: 0s - loss: 3.0961 - acc: 0.2356
440/440 [==============================] - 1s 1ms/step - loss: 3.0707 - acc: 0.2455 - val_loss: 1.8326 - val_acc: 0.5500
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 2.1235 - acc: 0.4688
 96/440 [=====>........................] - ETA: 0s - loss: 1.8397 - acc: 0.5521
160/440 [=========>....................] - ETA: 0s - loss: 1.6372 - acc: 0.6125
224/440 [==============>...............] - ETA: 0s - loss: 1.6137 - acc: 0.6071
288/440 [==================>...........] - ETA: 0s - loss: 1.5812 - acc: 0.6007
352/440 [=======================>......] - ETA: 0s - loss: 1.5423 - acc: 0.6108
416/440 [===========================>..] - ETA: 0s - loss: 1.4992 - acc: 0.6202
440/440 [==============================] - 1s 1ms/step - loss: 1.4636 - acc: 0.6341 - val_loss: 0.4580 - val_acc: 0.9000
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.7953 - acc: 0.7812
 96/440 [=====>........................] - ETA: 0s - loss: 0.5897 - acc: 0.8438
160/440 [=========>....................] - ETA: 0s - loss: 0.5988 - acc: 0.8438
224/440 [==============>...............] - ETA: 0s - loss: 0.7432 - acc: 0.8036
288/440 [==================>...........] - ETA: 0s - loss: 0.6481 - acc: 0.8333
352/440 [=======================>......] - ETA: 0s - loss: 0.6153 - acc: 0.8551
416/440 [===========================>..] - ETA: 0s - loss: 0.6266 - acc: 0.8510
440/440 [==============================] - 1s 1ms/step - loss: 0.6149 - acc: 0.8545 - val_loss: 0.1822 - val_acc: 0.9750
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3650 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.3681 - acc: 0.9271
160/440 [=========>....................] - ETA: 0s - loss: 0.3208 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.2937 - acc: 0.9330
288/440 [==================>...........] - ETA: 0s - loss: 0.2708 - acc: 0.9375
352/440 [=======================>......] - ETA: 0s - loss: 0.2433 - acc: 0.9460
416/440 [===========================>..] - ETA: 0s - loss: 0.2379 - acc: 0.9495
440/440 [==============================] - 1s 1ms/step - loss: 0.2404 - acc: 0.9477 - val_loss: 0.1164 - val_acc: 0.9750
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3414 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.2102 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.1664 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.1429 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1204 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.1038 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1041 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.1398 - acc: 0.9614 - val_loss: 0.1523 - val_acc: 0.9750
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3756 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.1684 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1352 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.1350 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1602 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1703 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1603 - acc: 0.9639
440/440 [==============================] - 1s 1ms/step - loss: 0.1559 - acc: 0.9659 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0102 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0258 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0702 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1122 - acc: 0.9615
440/440 [==============================] - 1s 1ms/step - loss: 0.1117 - acc: 0.9636 - val_loss: 0.0298 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0874 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0895 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0713 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0638 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0712 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0701 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0637 - acc: 0.9832
440/440 [==============================] - 1s 1ms/step - loss: 0.0621 - acc: 0.9841 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0386 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0583 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0492 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0552 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.1179 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1037 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.0983 - acc: 0.9705 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0425 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0137 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0145 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0133 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0130 - acc: 0.9977 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 2.6328e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0176 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0338 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0323 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0347 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0349 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0334 - acc: 0.9909 - val_loss: 0.0141 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0299 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0711 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0655 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0658 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0777 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0918 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0796 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0755 - acc: 0.9795 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 2.2524e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0465 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0527 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0544 - acc: 0.9832
440/440 [==============================] - 1s 1ms/step - loss: 0.0564 - acc: 0.9841 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0354 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.1015 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0721 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0522 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0372 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0345 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0327 - acc: 0.9955 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1960 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0802 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0623 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0473 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0368 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0313 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9932 - val_loss: 0.0062 - val_acc: 1.0000
Round #2
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8472 - acc: 0.0312
 96/440 [=====>........................] - ETA: 0s - loss: 4.2309 - acc: 0.0208
160/440 [=========>....................] - ETA: 0s - loss: 4.0228 - acc: 0.0187
224/440 [==============>...............] - ETA: 0s - loss: 3.9290 - acc: 0.0179
288/440 [==================>...........] - ETA: 0s - loss: 3.8776 - acc: 0.0208
352/440 [=======================>......] - ETA: 0s - loss: 3.8427 - acc: 0.0284
416/440 [===========================>..] - ETA: 0s - loss: 3.8128 - acc: 0.0409
440/440 [==============================] - 1s 2ms/step - loss: 3.8008 - acc: 0.0455 - val_loss: 3.4373 - val_acc: 0.1750
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.4876 - acc: 0.1562
 96/440 [=====>........................] - ETA: 0s - loss: 3.3638 - acc: 0.1979
160/440 [=========>....................] - ETA: 0s - loss: 3.4334 - acc: 0.1812
224/440 [==============>...............] - ETA: 0s - loss: 3.3174 - acc: 0.1964
288/440 [==================>...........] - ETA: 0s - loss: 3.2066 - acc: 0.2083
352/440 [=======================>......] - ETA: 0s - loss: 3.0855 - acc: 0.2244
416/440 [===========================>..] - ETA: 0s - loss: 2.9756 - acc: 0.2548
440/440 [==============================] - 1s 1ms/step - loss: 2.9319 - acc: 0.2659 - val_loss: 1.4933 - val_acc: 0.6500
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 1.6001 - acc: 0.5625
 96/440 [=====>........................] - ETA: 0s - loss: 1.4962 - acc: 0.5521
160/440 [=========>....................] - ETA: 0s - loss: 1.4396 - acc: 0.5813
224/440 [==============>...............] - ETA: 0s - loss: 1.3757 - acc: 0.6116
288/440 [==================>...........] - ETA: 0s - loss: 1.3733 - acc: 0.6146
352/440 [=======================>......] - ETA: 0s - loss: 1.2405 - acc: 0.6619
416/440 [===========================>..] - ETA: 0s - loss: 1.1126 - acc: 0.6947
440/440 [==============================] - 1s 1ms/step - loss: 1.0899 - acc: 0.7045 - val_loss: 0.2411 - val_acc: 0.9500
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2633 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.4331 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.4244 - acc: 0.8812
224/440 [==============>...............] - ETA: 0s - loss: 0.4764 - acc: 0.8795
288/440 [==================>...........] - ETA: 0s - loss: 0.4428 - acc: 0.8993
352/440 [=======================>......] - ETA: 0s - loss: 0.3950 - acc: 0.9148
416/440 [===========================>..] - ETA: 0s - loss: 0.3722 - acc: 0.9231
440/440 [==============================] - 1s 1ms/step - loss: 0.3850 - acc: 0.9205 - val_loss: 0.2120 - val_acc: 0.9250
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3474 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.3030 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.3028 - acc: 0.9375
224/440 [==============>...............] - ETA: 0s - loss: 0.2617 - acc: 0.9420
288/440 [==================>...........] - ETA: 0s - loss: 0.2555 - acc: 0.9410
352/440 [=======================>......] - ETA: 0s - loss: 0.2300 - acc: 0.9489
416/440 [===========================>..] - ETA: 0s - loss: 0.2012 - acc: 0.9567
440/440 [==============================] - 1s 1ms/step - loss: 0.1929 - acc: 0.9591 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0521 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0516 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.1181 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.1837 - acc: 0.9420
288/440 [==================>...........] - ETA: 0s - loss: 0.2224 - acc: 0.9306
352/440 [=======================>......] - ETA: 0s - loss: 0.1966 - acc: 0.9375
416/440 [===========================>..] - ETA: 0s - loss: 0.1833 - acc: 0.9447
440/440 [==============================] - 1s 1ms/step - loss: 0.1962 - acc: 0.9409 - val_loss: 0.4507 - val_acc: 0.8000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.7691 - acc: 0.7188
 96/440 [=====>........................] - ETA: 0s - loss: 0.4215 - acc: 0.8854
160/440 [=========>....................] - ETA: 0s - loss: 0.2688 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.2004 - acc: 0.9509
288/440 [==================>...........] - ETA: 0s - loss: 0.1618 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1380 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1239 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1185 - acc: 0.9705 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0553 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0300 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0482 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0570 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.0485 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0420 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0426 - acc: 0.9818 - val_loss: 0.0349 - val_acc: 0.9750
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0380 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0780 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1218 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.0974 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.0860 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0794 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0951 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.0978 - acc: 0.9705 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0658 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0472 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0317 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0242 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0216 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0256 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0243 - acc: 0.9909 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0235 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0248 - acc: 0.9955 - val_loss: 0.0894 - val_acc: 0.9750
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0466 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0700 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0577 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0466 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0520 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0527 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0499 - acc: 0.9818 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0267 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0259 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0205 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0184 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0153 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0164 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9932 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.1394 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.1067 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0849 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0702 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0569 - acc: 0.9886 - val_loss: 1.3255e-04 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0616 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0217 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0144 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0105 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0086 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0081 - acc: 0.9977 - val_loss: 9.5103e-05 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 8.2681e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.0005e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 9.4298e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 8.5144e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 7.4204e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 7.0282e-04 - acc: 1.0000 - val_loss: 5.6749e-05 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 4.7789e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.8255e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.6740e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 1.3227e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 1.6365e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 1.9072e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 1.6623e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 1.6334e-04 - acc: 1.0000 - val_loss: 2.6493e-05 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 7.7917e-06 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.0707e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 2.9328e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 2.2630e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 2.5043e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 2.1798e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 1.8685e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 1.7862e-04 - acc: 1.0000 - val_loss: 7.7494e-06 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0869 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.1787 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1927 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1694 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1440 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.1362 - acc: 0.9727 - val_loss: 7.6937e-04 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0466 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0102 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 0.9977 - val_loss: 0.0190 - val_acc: 0.9750
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 5.7107e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8932e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 8.6240e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 8.6122e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 7.0287e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.8719e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 5.6319e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 5.3580e-04 - acc: 1.0000 - val_loss: 1.3945e-04 - val_acc: 1.0000
Round #3
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8565 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 4.8447 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.3856 - acc: 0.0250
224/440 [==============>...............] - ETA: 0s - loss: 4.1915 - acc: 0.0268
288/440 [==================>...........] - ETA: 0s - loss: 4.0760 - acc: 0.0382
352/440 [=======================>......] - ETA: 0s - loss: 3.9984 - acc: 0.0483
416/440 [===========================>..] - ETA: 0s - loss: 3.9401 - acc: 0.0625
440/440 [==============================] - 1s 2ms/step - loss: 3.9217 - acc: 0.0636 - val_loss: 3.4856 - val_acc: 0.2000
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.4866 - acc: 0.3125
 96/440 [=====>........................] - ETA: 0s - loss: 3.4527 - acc: 0.1354
160/440 [=========>....................] - ETA: 0s - loss: 3.4180 - acc: 0.1500
224/440 [==============>...............] - ETA: 0s - loss: 3.3836 - acc: 0.1518
288/440 [==================>...........] - ETA: 0s - loss: 3.2734 - acc: 0.1771
352/440 [=======================>......] - ETA: 0s - loss: 3.1878 - acc: 0.1932
416/440 [===========================>..] - ETA: 0s - loss: 3.1491 - acc: 0.2115
440/440 [==============================] - 1s 1ms/step - loss: 3.1155 - acc: 0.2318 - val_loss: 2.0364 - val_acc: 0.6750
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 2.4036 - acc: 0.4688
 96/440 [=====>........................] - ETA: 0s - loss: 2.1236 - acc: 0.5208
160/440 [=========>....................] - ETA: 0s - loss: 1.7916 - acc: 0.6000
224/440 [==============>...............] - ETA: 0s - loss: 1.7321 - acc: 0.5625
288/440 [==================>...........] - ETA: 0s - loss: 1.6299 - acc: 0.5903
352/440 [=======================>......] - ETA: 0s - loss: 1.5284 - acc: 0.6136
416/440 [===========================>..] - ETA: 0s - loss: 1.4182 - acc: 0.6466
440/440 [==============================] - 1s 1ms/step - loss: 1.3963 - acc: 0.6523 - val_loss: 0.3872 - val_acc: 0.9000
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.5761 - acc: 0.7812
 96/440 [=====>........................] - ETA: 0s - loss: 0.4082 - acc: 0.8854
160/440 [=========>....................] - ETA: 0s - loss: 0.4906 - acc: 0.8562
224/440 [==============>...............] - ETA: 0s - loss: 0.5720 - acc: 0.8438
288/440 [==================>...........] - ETA: 0s - loss: 0.5450 - acc: 0.8576
352/440 [=======================>......] - ETA: 0s - loss: 0.4946 - acc: 0.8778
416/440 [===========================>..] - ETA: 0s - loss: 0.4775 - acc: 0.8750
440/440 [==============================] - 1s 1ms/step - loss: 0.4700 - acc: 0.8795 - val_loss: 0.1548 - val_acc: 0.9500
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1937 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.2460 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.2522 - acc: 0.9375
224/440 [==============>...............] - ETA: 0s - loss: 0.2691 - acc: 0.9330
288/440 [==================>...........] - ETA: 0s - loss: 0.2671 - acc: 0.9375
352/440 [=======================>......] - ETA: 0s - loss: 0.2695 - acc: 0.9403
416/440 [===========================>..] - ETA: 0s - loss: 0.2668 - acc: 0.9423
440/440 [==============================] - 1s 1ms/step - loss: 0.2656 - acc: 0.9409 - val_loss: 0.0539 - val_acc: 0.9750
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0993 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.1049 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0972 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1029 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.1539 - acc: 0.9479
352/440 [=======================>......] - ETA: 0s - loss: 0.1739 - acc: 0.9460
416/440 [===========================>..] - ETA: 0s - loss: 0.2048 - acc: 0.9399
440/440 [==============================] - 1s 1ms/step - loss: 0.2009 - acc: 0.9409 - val_loss: 0.0162 - val_acc: 1.0000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0988 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1281 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1041 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0868 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0770 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0707 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0688 - acc: 0.9864 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0503 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.1692 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1921 - acc: 0.9574
416/440 [===========================>..] - ETA: 0s - loss: 0.1844 - acc: 0.9615
440/440 [==============================] - 1s 1ms/step - loss: 0.1764 - acc: 0.9636 - val_loss: 0.0159 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0434 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0503 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0359 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0346 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0378 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0338 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0342 - acc: 0.9932 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1275 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.3581 - acc: 0.8854
160/440 [=========>....................] - ETA: 0s - loss: 0.2328 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.1777 - acc: 0.9464
288/440 [==================>...........] - ETA: 0s - loss: 0.2038 - acc: 0.9410
352/440 [=======================>......] - ETA: 0s - loss: 0.1826 - acc: 0.9517
416/440 [===========================>..] - ETA: 0s - loss: 0.1631 - acc: 0.9591
440/440 [==============================] - 1s 1ms/step - loss: 0.1561 - acc: 0.9614 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0114 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0104 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 0.9977 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0813 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.1157 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.0978 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1171 - acc: 0.9643
288/440 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.0867 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0770 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.0729 - acc: 0.9773 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0117 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0126 - acc: 0.9955 - val_loss: 0.0448 - val_acc: 0.9750
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 5.6755e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0192 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0233 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0217 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0188 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0178 - acc: 0.9932 - val_loss: 5.0389e-04 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.1063 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1490 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1148 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0952 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0789 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0674 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0637 - acc: 0.9886 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 9.5231e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.2992e-04 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.1058e-04 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 5.8932e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 9.9284e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 7.2010e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 7.1130e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 1.0000    
416/440 [===========================>..] - ETA: 0s - loss: 0.1520 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1463 - acc: 0.9750 - val_loss: 0.0772 - val_acc: 0.9750
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 1.2983e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0612 - acc: 0.9792    
160/440 [=========>....................] - ETA: 0s - loss: 0.0456 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0332 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0236 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0205 - acc: 0.9932 - val_loss: 1.5141e-04 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 3.3697e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 4.7061e-04 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 5.2503e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Round #4
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8488 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 1s - loss: 5.2337 - acc: 0.0208    
160/440 [=========>....................] - ETA: 0s - loss: 4.6762 - acc: 0.0125
224/440 [==============>...............] - ETA: 0s - loss: 4.3972 - acc: 0.0179
288/440 [==================>...........] - ETA: 0s - loss: 4.2412 - acc: 0.0243
352/440 [=======================>......] - ETA: 0s - loss: 4.1401 - acc: 0.0256
416/440 [===========================>..] - ETA: 0s - loss: 4.0704 - acc: 0.0240
440/440 [==============================] - 1s 2ms/step - loss: 4.0487 - acc: 0.0250 - val_loss: 3.5887 - val_acc: 0.3500
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5800 - acc: 0.2812
 96/440 [=====>........................] - ETA: 0s - loss: 3.5658 - acc: 0.1771
160/440 [=========>....................] - ETA: 0s - loss: 3.5368 - acc: 0.1875
224/440 [==============>...............] - ETA: 0s - loss: 3.5119 - acc: 0.1741
288/440 [==================>...........] - ETA: 0s - loss: 3.4634 - acc: 0.1840
352/440 [=======================>......] - ETA: 0s - loss: 3.3768 - acc: 0.2102
416/440 [===========================>..] - ETA: 0s - loss: 3.2665 - acc: 0.2380
440/440 [==============================] - 1s 1ms/step - loss: 3.2416 - acc: 0.2477 - val_loss: 2.0575 - val_acc: 0.5750
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 1.9290 - acc: 0.6875
 96/440 [=====>........................] - ETA: 0s - loss: 2.5424 - acc: 0.3958
160/440 [=========>....................] - ETA: 0s - loss: 2.3966 - acc: 0.4375
224/440 [==============>...............] - ETA: 0s - loss: 2.2748 - acc: 0.4509
288/440 [==================>...........] - ETA: 0s - loss: 2.1351 - acc: 0.4757
352/440 [=======================>......] - ETA: 0s - loss: 1.9413 - acc: 0.5170
416/440 [===========================>..] - ETA: 0s - loss: 1.8273 - acc: 0.5529
440/440 [==============================] - 1s 1ms/step - loss: 1.7650 - acc: 0.5614 - val_loss: 0.6735 - val_acc: 0.8500
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.7387 - acc: 0.8125
 96/440 [=====>........................] - ETA: 0s - loss: 0.8573 - acc: 0.7708
160/440 [=========>....................] - ETA: 0s - loss: 0.8115 - acc: 0.7750
224/440 [==============>...............] - ETA: 0s - loss: 0.7524 - acc: 0.7946
288/440 [==================>...........] - ETA: 0s - loss: 0.7241 - acc: 0.8021
352/440 [=======================>......] - ETA: 0s - loss: 0.6869 - acc: 0.8068
416/440 [===========================>..] - ETA: 0s - loss: 0.6707 - acc: 0.8197
440/440 [==============================] - 1s 1ms/step - loss: 0.6607 - acc: 0.8250 - val_loss: 0.3515 - val_acc: 0.9500
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3155 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.3031 - acc: 0.9271
160/440 [=========>....................] - ETA: 0s - loss: 0.2803 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.2519 - acc: 0.9375
288/440 [==================>...........] - ETA: 0s - loss: 0.2511 - acc: 0.9444
352/440 [=======================>......] - ETA: 0s - loss: 0.2544 - acc: 0.9432
416/440 [===========================>..] - ETA: 0s - loss: 0.2341 - acc: 0.9495
440/440 [==============================] - 1s 1ms/step - loss: 0.2251 - acc: 0.9523 - val_loss: 0.0363 - val_acc: 1.0000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1772 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.2922 - acc: 0.9167
160/440 [=========>....................] - ETA: 0s - loss: 0.2777 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.3082 - acc: 0.9196
288/440 [==================>...........] - ETA: 0s - loss: 0.2843 - acc: 0.9306
352/440 [=======================>......] - ETA: 0s - loss: 0.2477 - acc: 0.9375
416/440 [===========================>..] - ETA: 0s - loss: 0.2229 - acc: 0.9447
440/440 [==============================] - 1s 1ms/step - loss: 0.2208 - acc: 0.9455 - val_loss: 0.0818 - val_acc: 0.9750
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2154 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.1146 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1364 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.1089 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.0928 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.1620 - acc: 0.9517
416/440 [===========================>..] - ETA: 0s - loss: 0.2154 - acc: 0.9519
440/440 [==============================] - 1s 1ms/step - loss: 0.2281 - acc: 0.9500 - val_loss: 0.0652 - val_acc: 0.9750
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2530 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1217 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0892 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0731 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0640 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0539 - acc: 0.9909 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0371 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0630 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0633 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0686 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0696 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0804 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.0833 - acc: 0.9773 - val_loss: 0.0808 - val_acc: 0.9750
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0496 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0221 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0257 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0195 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0311 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0305 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9864 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0709 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1339 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.2001 - acc: 0.9549
352/440 [=======================>......] - ETA: 0s - loss: 0.1836 - acc: 0.9545
416/440 [===========================>..] - ETA: 0s - loss: 0.1600 - acc: 0.9615
440/440 [==============================] - 1s 1ms/step - loss: 0.1521 - acc: 0.9636 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0194 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0284 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0269 - acc: 0.9932 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0094 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 0.9955 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0542 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0721 - acc: 0.9841 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0483 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0345 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0177 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0165 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0134 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 3.0542e-04 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 4.5990e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 6.9538e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0418 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0407 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0473 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9864 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0607 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0451 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0337 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0293 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9932 - val_loss: 4.8620e-04 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.8976e-04 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 8.4414e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 3.7396e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.5604e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 3.6292e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.2433e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 3.8298e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 7.7205e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 7.3547e-04 - acc: 1.0000 - val_loss: 1.1586e-04 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 6.9483e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0403 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0474 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0414 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0391 - acc: 0.9864 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 5.0333e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 7.3484e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 6.8568e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 5.4497e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.9773e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 4.2879e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.9332e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.8015e-04 - acc: 1.0000 - val_loss: 7.0000e-04 - val_acc: 1.0000
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 5.6216e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.5230e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.4262e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 1.0896e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 5.0642e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.1019e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 4.3497e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 4.1172e-04 - acc: 1.0000 - val_loss: 2.5835e-04 - val_acc: 1.0000
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 4.5228e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.9091e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 5.7628e-05 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.7956e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.6479e-05 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 3.9828e-05 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 8.1684e-05 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 7.8284e-05 - acc: 1.0000 - val_loss: 1.0345e-04 - val_acc: 1.0000
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 5.6309e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 3.9816e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 2.7184e-05 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 2.0027e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 1.9906e-05 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 3.5872e-05 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.4072e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.4212e-04 - acc: 1.0000 - val_loss: 1.9050e-05 - val_acc: 1.0000
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.5738 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.3690 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.2695 - acc: 0.9643
288/440 [==================>...........] - ETA: 0s - loss: 0.2306 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1903 - acc: 0.9716
416/440 [===========================>..] - ETA: 0s - loss: 0.1620 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1533 - acc: 0.9773 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 27/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.4978e-04 - val_acc: 1.0000
Epoch 28/100

 32/440 [=>............................] - ETA: 0s - loss: 3.7691e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 2.3069e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.0595e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 2.3687e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 3.8957e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 3.9530e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.6682e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 4.7967e-04 - acc: 1.0000 - val_loss: 4.0841e-05 - val_acc: 1.0000
Epoch 29/100

 32/440 [=>............................] - ETA: 0s - loss: 5.6884e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0820 - acc: 0.9792    
160/440 [=========>....................] - ETA: 0s - loss: 0.0703 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.0632 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0579 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0619 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0526 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0497 - acc: 0.9818 - val_loss: 5.5333e-05 - val_acc: 1.0000
Round #5
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8019 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 1s - loss: 6.0640 - acc: 0.0312    
160/440 [=========>....................] - ETA: 0s - loss: 5.1242 - acc: 0.0312
224/440 [==============>...............] - ETA: 0s - loss: 4.7186 - acc: 0.0357
288/440 [==================>...........] - ETA: 0s - loss: 4.4895 - acc: 0.0347
352/440 [=======================>......] - ETA: 0s - loss: 4.3443 - acc: 0.0341
416/440 [===========================>..] - ETA: 0s - loss: 4.2434 - acc: 0.0409
440/440 [==============================] - 1s 2ms/step - loss: 4.2113 - acc: 0.0386 - val_loss: 3.6268 - val_acc: 0.1250
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.6283 - acc: 0.1562
 96/440 [=====>........................] - ETA: 0s - loss: 3.6271 - acc: 0.1250
160/440 [=========>....................] - ETA: 0s - loss: 3.6254 - acc: 0.1062
224/440 [==============>...............] - ETA: 0s - loss: 3.6095 - acc: 0.1071
288/440 [==================>...........] - ETA: 0s - loss: 3.5901 - acc: 0.1146
352/440 [=======================>......] - ETA: 0s - loss: 3.5380 - acc: 0.1307
416/440 [===========================>..] - ETA: 0s - loss: 3.5030 - acc: 0.1346
440/440 [==============================] - 1s 1ms/step - loss: 3.4870 - acc: 0.1455 - val_loss: 2.7576 - val_acc: 0.4000
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 2.7635 - acc: 0.3750
 96/440 [=====>........................] - ETA: 0s - loss: 2.7519 - acc: 0.3021
160/440 [=========>....................] - ETA: 0s - loss: 2.6446 - acc: 0.3312
224/440 [==============>...............] - ETA: 0s - loss: 2.4700 - acc: 0.3750
288/440 [==================>...........] - ETA: 0s - loss: 2.3182 - acc: 0.4236
352/440 [=======================>......] - ETA: 0s - loss: 2.2454 - acc: 0.4460
416/440 [===========================>..] - ETA: 0s - loss: 2.1145 - acc: 0.4736
440/440 [==============================] - 1s 1ms/step - loss: 2.0821 - acc: 0.4773 - val_loss: 0.7863 - val_acc: 0.8750
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 1.0027 - acc: 0.7500
 96/440 [=====>........................] - ETA: 0s - loss: 1.0025 - acc: 0.7188
160/440 [=========>....................] - ETA: 0s - loss: 0.9326 - acc: 0.7375
224/440 [==============>...............] - ETA: 0s - loss: 0.9251 - acc: 0.7545
288/440 [==================>...........] - ETA: 0s - loss: 0.8301 - acc: 0.7812
352/440 [=======================>......] - ETA: 0s - loss: 0.8308 - acc: 0.7841
416/440 [===========================>..] - ETA: 0s - loss: 0.7612 - acc: 0.8053
440/440 [==============================] - 1s 1ms/step - loss: 0.7875 - acc: 0.7955 - val_loss: 0.4050 - val_acc: 0.9500
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.7408 - acc: 0.7812
 96/440 [=====>........................] - ETA: 0s - loss: 0.4225 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.3706 - acc: 0.9187
224/440 [==============>...............] - ETA: 0s - loss: 0.3089 - acc: 0.9330
288/440 [==================>...........] - ETA: 0s - loss: 0.3210 - acc: 0.9201
352/440 [=======================>......] - ETA: 0s - loss: 0.3367 - acc: 0.9119
416/440 [===========================>..] - ETA: 0s - loss: 0.3249 - acc: 0.9159
440/440 [==============================] - 1s 1ms/step - loss: 0.3255 - acc: 0.9159 - val_loss: 0.1288 - val_acc: 0.9750
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2769 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.1984 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.1597 - acc: 0.9500
224/440 [==============>...............] - ETA: 0s - loss: 0.1433 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1447 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1798 - acc: 0.9432
416/440 [===========================>..] - ETA: 0s - loss: 0.1796 - acc: 0.9447
440/440 [==============================] - 1s 1ms/step - loss: 0.1799 - acc: 0.9455 - val_loss: 0.0685 - val_acc: 0.9750
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1064 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0499 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0413 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0790 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.1030 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.1047 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0992 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1009 - acc: 0.9750 - val_loss: 0.0611 - val_acc: 0.9750
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2487 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.2041 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.1558 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.1166 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.1080 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.1316 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1134 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.1130 - acc: 0.9705 - val_loss: 0.0294 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0580 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0611 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0586 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0541 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0618 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0850 - acc: 0.9795 - val_loss: 0.1374 - val_acc: 0.9750
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0528 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0856 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0572 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0439 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0435 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0409 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0375 - acc: 0.9909 - val_loss: 0.1914 - val_acc: 0.9750
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2636 - acc: 0.8750
 96/440 [=====>........................] - ETA: 0s - loss: 0.1985 - acc: 0.9167
160/440 [=========>....................] - ETA: 0s - loss: 0.1236 - acc: 0.9500
224/440 [==============>...............] - ETA: 0s - loss: 0.0930 - acc: 0.9643
288/440 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.0652 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9795 - val_loss: 4.7631e-04 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0226 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0307 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0283 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0380 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0366 - acc: 0.9864 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0168 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0709 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0514 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0446 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0371 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0317 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0304 - acc: 0.9886 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 2.0098e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 6.4258e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0197 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0254 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0271 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0299 - acc: 0.9886 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0480 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0549 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0345 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0250 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0199 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0284 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9932 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 4.1933e-04 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 1.4509e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 8.8714e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 6.2112e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/440 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0096 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9977 - val_loss: 5.6017e-04 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0243 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0412 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0396 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0378 - acc: 0.9886 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 3.3361e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 8.0343e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 6.2217e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.9948e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 4.5685e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.9308e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.7669e-04 - acc: 1.0000 - val_loss: 9.8104e-05 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 2.7470e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 8.7989e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 8.7775e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 8.4045e-04 - acc: 1.0000 - val_loss: 2.3225e-05 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 5.3006e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 2.1838e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.3595e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 1.2275e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 1.0612e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 1.2456e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 1.0904e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 1.0485e-04 - acc: 1.0000 - val_loss: 8.8841e-05 - val_acc: 1.0000
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 5.1272e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.9614e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.3444e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 9.9696e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9965    
352/440 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0152 - acc: 0.9932 - val_loss: 9.1255e-04 - val_acc: 1.0000
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.1036 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1564 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.1302 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.1066 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0905 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0856 - acc: 0.9795 - val_loss: 3.9602e-05 - val_acc: 1.0000
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 8.9374e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.7144e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.3091e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 3.0751e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 3.2126e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 2.7369e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 2.4069e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 2.2837e-04 - acc: 1.0000 - val_loss: 2.3480e-05 - val_acc: 1.0000
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 3.1002e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0061 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0053 - acc: 0.9977 - val_loss: 2.2147e-05 - val_acc: 1.0000
Epoch 27/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0275 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0115 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0052 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9977 - val_loss: 0.0011 - val_acc: 1.0000
