Training CNN model...
Round #1
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.6075 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 5.3088 - acc: 0.0312    
160/315 [==============>...............] - ETA: 0s - loss: 4.6448 - acc: 0.0187
224/315 [====================>.........] - ETA: 0s - loss: 4.3492 - acc: 0.0179
288/315 [==========================>...] - ETA: 0s - loss: 4.1961 - acc: 0.0174
315/315 [==============================] - 1s 2ms/step - loss: 4.1422 - acc: 0.0159 - val_loss: 3.5271 - val_acc: 0.3429
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5397 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.5137 - acc: 0.1042
160/315 [==============>...............] - ETA: 0s - loss: 3.5032 - acc: 0.1125
224/315 [====================>.........] - ETA: 0s - loss: 3.4775 - acc: 0.1027
288/315 [==========================>...] - ETA: 0s - loss: 3.4759 - acc: 0.1042
315/315 [==============================] - 0s 1ms/step - loss: 3.4618 - acc: 0.1048 - val_loss: 3.0204 - val_acc: 0.4571
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.0603 - acc: 0.3438
 96/315 [========>.....................] - ETA: 0s - loss: 2.9740 - acc: 0.2500
160/315 [==============>...............] - ETA: 0s - loss: 2.8218 - acc: 0.3063
224/315 [====================>.........] - ETA: 0s - loss: 2.6756 - acc: 0.3170
288/315 [==========================>...] - ETA: 0s - loss: 2.5727 - acc: 0.3472
315/315 [==============================] - 0s 1ms/step - loss: 2.5945 - acc: 0.3460 - val_loss: 2.1386 - val_acc: 0.4000
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.0554 - acc: 0.4375
 96/315 [========>.....................] - ETA: 0s - loss: 1.7434 - acc: 0.5729
160/315 [==============>...............] - ETA: 0s - loss: 1.5420 - acc: 0.6188
224/315 [====================>.........] - ETA: 0s - loss: 1.4325 - acc: 0.6384
288/315 [==========================>...] - ETA: 0s - loss: 1.3416 - acc: 0.6632
315/315 [==============================] - 0s 1ms/step - loss: 1.3152 - acc: 0.6667 - val_loss: 0.4816 - val_acc: 0.8571
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.8325 - acc: 0.7500
 96/315 [========>.....................] - ETA: 0s - loss: 0.6299 - acc: 0.8333
160/315 [==============>...............] - ETA: 0s - loss: 0.5357 - acc: 0.8625
224/315 [====================>.........] - ETA: 0s - loss: 0.5826 - acc: 0.8482
288/315 [==========================>...] - ETA: 0s - loss: 0.5366 - acc: 0.8750
315/315 [==============================] - 0s 1ms/step - loss: 0.5282 - acc: 0.8698 - val_loss: 0.4039 - val_acc: 0.9429
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7187 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 0.4297 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.4247 - acc: 0.9062
224/315 [====================>.........] - ETA: 0s - loss: 0.3408 - acc: 0.9241
288/315 [==========================>...] - ETA: 0s - loss: 0.3075 - acc: 0.9271
315/315 [==============================] - 0s 1ms/step - loss: 0.3018 - acc: 0.9238 - val_loss: 0.0817 - val_acc: 1.0000
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1472 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1524 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1637 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1494 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1357 - acc: 0.9688
315/315 [==============================] - 0s 1ms/step - loss: 0.1657 - acc: 0.9587 - val_loss: 0.5801 - val_acc: 0.9143
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5816 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.3692 - acc: 0.9271
160/315 [==============>...............] - ETA: 0s - loss: 0.2997 - acc: 0.9313
224/315 [====================>.........] - ETA: 0s - loss: 0.3043 - acc: 0.9330
288/315 [==========================>...] - ETA: 0s - loss: 0.2575 - acc: 0.9444
315/315 [==============================] - 0s 1ms/step - loss: 0.2388 - acc: 0.9492 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0335 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0208 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0300 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0270 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0277 - acc: 0.9968 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0111 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 0.9968 - val_loss: 0.1951 - val_acc: 0.9714
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4036 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.3281 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.3730 - acc: 0.8938
224/315 [====================>.........] - ETA: 0s - loss: 0.3134 - acc: 0.9196
288/315 [==========================>...] - ETA: 0s - loss: 0.2770 - acc: 0.9306
315/315 [==============================] - 0s 1ms/step - loss: 0.2554 - acc: 0.9365 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0160 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0112 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0118 - acc: 1.0000 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0047 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0467 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0511 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0432 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0405 - acc: 0.9905 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0048 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.6901e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.1561 - acc: 0.9598
288/315 [==========================>...] - ETA: 0s - loss: 0.2150 - acc: 0.9444
315/315 [==============================] - 0s 1ms/step - loss: 0.2391 - acc: 0.9397 - val_loss: 0.0485 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0541 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0345 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0262 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0218 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0257 - acc: 0.9937 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0046 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.3113e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.1812e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.7183e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 9.7936e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
315/315 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0241 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0207 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0190 - acc: 0.9968 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0059 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 6.9789e-04 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.0833e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.6761e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.0628e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0069 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0609 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0562 - acc: 0.9905 - val_loss: 0.0273 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0381 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0131 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0090 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 0.0217 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1377 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0533 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0332 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0259 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 0.9968 - val_loss: 0.0026 - val_acc: 1.0000
Round #2
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.7187 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 5.6371 - acc: 0.0104
160/315 [==============>...............] - ETA: 0s - loss: 4.8533 - acc: 0.0125
224/315 [====================>.........] - ETA: 0s - loss: 4.4923 - acc: 0.0134
288/315 [==========================>...] - ETA: 0s - loss: 4.2860 - acc: 0.0174
315/315 [==============================] - 1s 2ms/step - loss: 4.2216 - acc: 0.0286 - val_loss: 3.5028 - val_acc: 0.2571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4974 - acc: 0.1875
 96/315 [========>.....................] - ETA: 0s - loss: 3.5211 - acc: 0.1146
160/315 [==============>...............] - ETA: 0s - loss: 3.5015 - acc: 0.1375
224/315 [====================>.........] - ETA: 0s - loss: 3.4785 - acc: 0.1473
288/315 [==========================>...] - ETA: 0s - loss: 3.4675 - acc: 0.1424
315/315 [==============================] - 0s 1ms/step - loss: 3.4560 - acc: 0.1492 - val_loss: 3.0712 - val_acc: 0.5143
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.0832 - acc: 0.3125
 96/315 [========>.....................] - ETA: 0s - loss: 3.0570 - acc: 0.2708
160/315 [==============>...............] - ETA: 0s - loss: 2.9214 - acc: 0.2750
224/315 [====================>.........] - ETA: 0s - loss: 2.8745 - acc: 0.2991
288/315 [==========================>...] - ETA: 0s - loss: 2.8273 - acc: 0.2882
315/315 [==============================] - 0s 1ms/step - loss: 2.7629 - acc: 0.3048 - val_loss: 1.5349 - val_acc: 0.5429
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.8246 - acc: 0.4375
 96/315 [========>.....................] - ETA: 0s - loss: 1.5644 - acc: 0.6042
160/315 [==============>...............] - ETA: 0s - loss: 1.5741 - acc: 0.6062
224/315 [====================>.........] - ETA: 0s - loss: 1.5081 - acc: 0.6116
288/315 [==========================>...] - ETA: 0s - loss: 1.4018 - acc: 0.6424
315/315 [==============================] - 0s 1ms/step - loss: 1.3460 - acc: 0.6571 - val_loss: 0.5157 - val_acc: 0.9143
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.9450 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 0.7106 - acc: 0.7812
160/315 [==============>...............] - ETA: 0s - loss: 0.6275 - acc: 0.8250
224/315 [====================>.........] - ETA: 0s - loss: 0.5681 - acc: 0.8482
288/315 [==========================>...] - ETA: 0s - loss: 0.5314 - acc: 0.8438
315/315 [==============================] - 0s 1ms/step - loss: 0.5051 - acc: 0.8540 - val_loss: 0.6512 - val_acc: 0.7714
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7633 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 0.7459 - acc: 0.8333
160/315 [==============>...............] - ETA: 0s - loss: 0.5351 - acc: 0.8750
224/315 [====================>.........] - ETA: 0s - loss: 0.4168 - acc: 0.9018
288/315 [==========================>...] - ETA: 0s - loss: 0.3596 - acc: 0.9167
315/315 [==============================] - 0s 1ms/step - loss: 0.3498 - acc: 0.9238 - val_loss: 0.1625 - val_acc: 0.9143
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3007 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2145 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1811 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1427 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.1136 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.1054 - acc: 0.9841 - val_loss: 0.0218 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0737 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0576 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0619 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.1470 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.2196 - acc: 0.9271
315/315 [==============================] - 0s 1ms/step - loss: 0.2331 - acc: 0.9206 - val_loss: 0.0956 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1541 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1307 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.0850 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0693 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0663 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0646 - acc: 0.9873 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0264 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1079 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.0885 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.0739 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0684 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0718 - acc: 0.9778 - val_loss: 0.1564 - val_acc: 0.9429
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1655 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.0800 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0802 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0681 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0706 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0663 - acc: 0.9810 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0436 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1053 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1148 - acc: 0.9500
224/315 [====================>.........] - ETA: 0s - loss: 0.1644 - acc: 0.9375
288/315 [==========================>...] - ETA: 0s - loss: 0.1400 - acc: 0.9514
315/315 [==============================] - 0s 1ms/step - loss: 0.1407 - acc: 0.9524 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1548 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.0698 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0457 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0333 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0276 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0283 - acc: 0.9905 - val_loss: 0.0207 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0800 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0806 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.0795 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.0651 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0509 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0466 - acc: 0.9810 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.5053e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0045 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0570 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0438 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0450 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0345 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0277 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0274 - acc: 0.9905 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 9.2336e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 3.6002e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.4657e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 9.2494e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.2367e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.8250e-04 - acc: 1.0000 - val_loss: 2.1899e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.6692e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.3530e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.5265e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.9703e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.8116e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.0072e-04 - acc: 1.0000 - val_loss: 5.7389e-05 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.6799e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.5743e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.8339e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.9904e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
315/315 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0389 - val_acc: 0.9714
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1698 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1152 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.2476 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.2134 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.2117 - acc: 0.9514
315/315 [==============================] - 0s 1ms/step - loss: 0.1965 - acc: 0.9524 - val_loss: 0.0276 - val_acc: 0.9714
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.1509e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.0924e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 4.7734e-04 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.1539e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0131 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0088 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 0.9968 - val_loss: 4.1648e-04 - val_acc: 1.0000
Round #3
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 2s - loss: 3.6403 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 5.4833 - acc: 0.0104    
160/315 [==============>...............] - ETA: 0s - loss: 4.7573 - acc: 0.0125
224/315 [====================>.........] - ETA: 0s - loss: 4.4213 - acc: 0.0134
288/315 [==========================>...] - ETA: 0s - loss: 4.2308 - acc: 0.0139
315/315 [==============================] - 1s 2ms/step - loss: 4.1746 - acc: 0.0190 - val_loss: 3.5312 - val_acc: 0.0571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5288 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 3.5120 - acc: 0.0625
160/315 [==============>...............] - ETA: 0s - loss: 3.5068 - acc: 0.0437
224/315 [====================>.........] - ETA: 0s - loss: 3.4955 - acc: 0.0536
288/315 [==========================>...] - ETA: 0s - loss: 3.4641 - acc: 0.0799
315/315 [==============================] - 0s 1ms/step - loss: 3.4685 - acc: 0.0730 - val_loss: 3.1790 - val_acc: 0.3429
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.2050 - acc: 0.2500
 96/315 [========>.....................] - ETA: 0s - loss: 3.0365 - acc: 0.2500
160/315 [==============>...............] - ETA: 0s - loss: 2.9479 - acc: 0.2500
224/315 [====================>.........] - ETA: 0s - loss: 2.8736 - acc: 0.2723
288/315 [==========================>...] - ETA: 0s - loss: 2.7621 - acc: 0.2917
315/315 [==============================] - 0s 1ms/step - loss: 2.7092 - acc: 0.3079 - val_loss: 1.8413 - val_acc: 0.4857
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.0387 - acc: 0.4688
 96/315 [========>.....................] - ETA: 0s - loss: 1.9108 - acc: 0.5625
160/315 [==============>...............] - ETA: 0s - loss: 1.8640 - acc: 0.5437
224/315 [====================>.........] - ETA: 0s - loss: 1.7026 - acc: 0.5714
288/315 [==========================>...] - ETA: 0s - loss: 1.5996 - acc: 0.5938
315/315 [==============================] - 0s 1ms/step - loss: 1.5370 - acc: 0.6063 - val_loss: 0.6028 - val_acc: 0.8286
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.9132 - acc: 0.7500
 96/315 [========>.....................] - ETA: 0s - loss: 0.6488 - acc: 0.8333
160/315 [==============>...............] - ETA: 0s - loss: 0.7056 - acc: 0.7875
224/315 [====================>.........] - ETA: 0s - loss: 0.6509 - acc: 0.8214
288/315 [==========================>...] - ETA: 0s - loss: 0.6141 - acc: 0.8299
315/315 [==============================] - 0s 1ms/step - loss: 0.6474 - acc: 0.8222 - val_loss: 0.6312 - val_acc: 0.8286
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7708 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 0.5901 - acc: 0.8229
160/315 [==============>...............] - ETA: 0s - loss: 0.4561 - acc: 0.8750
224/315 [====================>.........] - ETA: 0s - loss: 0.4238 - acc: 0.8795
288/315 [==========================>...] - ETA: 0s - loss: 0.3797 - acc: 0.8958
315/315 [==============================] - 0s 1ms/step - loss: 0.3521 - acc: 0.9048 - val_loss: 0.0301 - val_acc: 1.0000
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0750 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1161 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1064 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.2253 - acc: 0.9464
288/315 [==========================>...] - ETA: 0s - loss: 0.2044 - acc: 0.9479
315/315 [==============================] - 0s 1ms/step - loss: 0.1935 - acc: 0.9524 - val_loss: 0.0225 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0383 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0959 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.1179 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1143 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.1510 - acc: 0.9618
315/315 [==============================] - 0s 1ms/step - loss: 0.1528 - acc: 0.9587 - val_loss: 0.2781 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1036 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.3459 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.2254 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1779 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.1594 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.1537 - acc: 0.9746 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0610 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0703 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.0677 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.0583 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0656 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.0840 - acc: 0.9651 - val_loss: 0.0796 - val_acc: 0.9143
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0602 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0457 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0656 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0692 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0593 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0544 - acc: 0.9873 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0092 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.1022 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.1642 - acc: 0.9549
315/315 [==============================] - 0s 1ms/step - loss: 0.1751 - acc: 0.9524 - val_loss: 0.1256 - val_acc: 0.9429
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0416 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0420 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0360 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0317 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0296 - acc: 0.9968 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0286 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0236 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0154 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0114 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0090 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 0.9968 - val_loss: 2.9349e-04 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.0147 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 9.2747e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.8115e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.2623e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.1977e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9861    
315/315 [==============================] - 0s 1ms/step - loss: 0.0587 - acc: 0.9841 - val_loss: 0.2389 - val_acc: 0.9143
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0449 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0475 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0347 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0282 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0280 - acc: 0.9937 - val_loss: 0.0306 - val_acc: 0.9714
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 6.3014e-05 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.8703e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.0620e-04 - acc: 1.0000 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0347e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0576 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.1451 - acc: 0.9549
315/315 [==============================] - 0s 1ms/step - loss: 0.1812 - acc: 0.9524 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0428 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0279 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0205 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0168 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 0.9968 - val_loss: 1.5346e-04 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.1601e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.2588e-04 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.2337e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.1092e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.3155e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.1099e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0234 - acc: 0.9931    
315/315 [==============================] - 0s 1ms/step - loss: 0.0215 - acc: 0.9937 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0346 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0397 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0261 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0192 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0144 - acc: 0.9937 - val_loss: 9.6970e-04 - val_acc: 1.0000
Round #4
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.8355 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 6.0256 - acc: 0.0104    
160/315 [==============>...............] - ETA: 0s - loss: 5.0470 - acc: 0.0250
224/315 [====================>.........] - ETA: 0s - loss: 4.6345 - acc: 0.0223
288/315 [==========================>...] - ETA: 0s - loss: 4.3928 - acc: 0.0243
315/315 [==============================] - 1s 2ms/step - loss: 4.3295 - acc: 0.0222 - val_loss: 3.5212 - val_acc: 0.1429
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5121 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.5206 - acc: 0.1146
160/315 [==============>...............] - ETA: 0s - loss: 3.4986 - acc: 0.1062
224/315 [====================>.........] - ETA: 0s - loss: 3.4775 - acc: 0.0938
288/315 [==========================>...] - ETA: 0s - loss: 3.4520 - acc: 0.1146
315/315 [==============================] - 0s 1ms/step - loss: 3.4356 - acc: 0.1143 - val_loss: 3.1383 - val_acc: 0.1429
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.8848 - acc: 0.2188
 96/315 [========>.....................] - ETA: 0s - loss: 3.0469 - acc: 0.2188
160/315 [==============>...............] - ETA: 0s - loss: 2.8808 - acc: 0.2812
224/315 [====================>.........] - ETA: 0s - loss: 2.8538 - acc: 0.3080
288/315 [==========================>...] - ETA: 0s - loss: 2.8193 - acc: 0.2951
315/315 [==============================] - 0s 1ms/step - loss: 2.8024 - acc: 0.2984 - val_loss: 1.7060 - val_acc: 0.7429
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.8993 - acc: 0.6250
 96/315 [========>.....................] - ETA: 0s - loss: 1.8868 - acc: 0.5208
160/315 [==============>...............] - ETA: 0s - loss: 1.7520 - acc: 0.5188
224/315 [====================>.........] - ETA: 0s - loss: 1.6183 - acc: 0.5491
288/315 [==========================>...] - ETA: 0s - loss: 1.5064 - acc: 0.5590
315/315 [==============================] - 0s 1ms/step - loss: 1.5359 - acc: 0.5651 - val_loss: 0.9772 - val_acc: 0.7714
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.2227 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 1.2101 - acc: 0.7292
160/315 [==============>...............] - ETA: 0s - loss: 0.9746 - acc: 0.7562
224/315 [====================>.........] - ETA: 0s - loss: 0.8391 - acc: 0.7946
288/315 [==========================>...] - ETA: 0s - loss: 0.8018 - acc: 0.7882
315/315 [==============================] - 0s 1ms/step - loss: 0.8062 - acc: 0.7873 - val_loss: 0.6401 - val_acc: 0.7714
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.8359 - acc: 0.6875
 96/315 [========>.....................] - ETA: 0s - loss: 0.5528 - acc: 0.8333
160/315 [==============>...............] - ETA: 0s - loss: 0.4668 - acc: 0.8750
224/315 [====================>.........] - ETA: 0s - loss: 0.3877 - acc: 0.8929
288/315 [==========================>...] - ETA: 0s - loss: 0.3934 - acc: 0.8889
315/315 [==============================] - 0s 1ms/step - loss: 0.3952 - acc: 0.8921 - val_loss: 0.0689 - val_acc: 1.0000
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3754 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.2624 - acc: 0.9271
160/315 [==============>...............] - ETA: 0s - loss: 0.3360 - acc: 0.9000
224/315 [====================>.........] - ETA: 0s - loss: 0.3172 - acc: 0.9196
288/315 [==========================>...] - ETA: 0s - loss: 0.3512 - acc: 0.9062
315/315 [==============================] - 0s 1ms/step - loss: 0.3578 - acc: 0.9016 - val_loss: 0.3060 - val_acc: 0.9143
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3131 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2985 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.3052 - acc: 0.9187
224/315 [====================>.........] - ETA: 0s - loss: 0.2933 - acc: 0.9107
288/315 [==========================>...] - ETA: 0s - loss: 0.2687 - acc: 0.9201
315/315 [==============================] - 0s 1ms/step - loss: 0.2492 - acc: 0.9270 - val_loss: 0.1077 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1137 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0794 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.1361 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1133 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1097 - acc: 0.9688
315/315 [==============================] - 0s 1ms/step - loss: 0.1093 - acc: 0.9683 - val_loss: 0.0627 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1763 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.3835 - acc: 0.8854
160/315 [==============>...............] - ETA: 0s - loss: 0.2784 - acc: 0.9187
224/315 [====================>.........] - ETA: 0s - loss: 0.2507 - acc: 0.9330
288/315 [==========================>...] - ETA: 0s - loss: 0.2426 - acc: 0.9375
315/315 [==============================] - 0s 1ms/step - loss: 0.2298 - acc: 0.9429 - val_loss: 0.0276 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0855 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0925 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0755 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0727 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0680 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.0678 - acc: 0.9746 - val_loss: 0.0340 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0475 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0980 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1109 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.0927 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0794 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0777 - acc: 0.9778 - val_loss: 0.0263 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0534 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0350 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0249 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0231 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0192 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0302 - acc: 0.9937 - val_loss: 1.3487 - val_acc: 0.7143
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.7920 - acc: 0.6875
 96/315 [========>.....................] - ETA: 0s - loss: 0.9747 - acc: 0.8125
160/315 [==============>...............] - ETA: 0s - loss: 0.6818 - acc: 0.8625
224/315 [====================>.........] - ETA: 0s - loss: 0.5343 - acc: 0.8795
288/315 [==========================>...] - ETA: 0s - loss: 0.4426 - acc: 0.8993
315/315 [==============================] - 0s 1ms/step - loss: 0.4198 - acc: 0.9048 - val_loss: 0.0252 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0709 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0405 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0486 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0590 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0484 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0447 - acc: 0.9873 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0629 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0381 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0262 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0206 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0192 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0186 - acc: 1.0000 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0471 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0124 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0335 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0311 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0363 - acc: 0.9905 - val_loss: 0.0237 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0524 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0186 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0137 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0126 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.1990e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.8119e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0133 - acc: 0.9938    
224/315 [====================>.........] - ETA: 0s - loss: 0.0970 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.1415 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1378 - acc: 0.9651 - val_loss: 0.0269 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2553 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.0973 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.0614 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0467 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0388 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0391 - acc: 0.9905 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0067 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 0.9968 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0957e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0908 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0607 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0465 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0371 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0339 - acc: 0.9968 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 7.8066e-04 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0788 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.0305 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0290 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0236 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0183 - acc: 0.9937 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.8935e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.0893e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.5155e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 0.9955    
288/315 [==========================>...] - ETA: 0s - loss: 0.0353 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0462 - acc: 0.9778 - val_loss: 0.2413 - val_acc: 0.9714
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0568 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0256 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0161 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0140 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0184 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0190 - acc: 0.9937 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0131 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0085 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0100 - acc: 0.9968 - val_loss: 5.6893e-04 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0526 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0336 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0182 - acc: 0.9968 - val_loss: 0.0013 - val_acc: 1.0000
Round #5
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 2s - loss: 3.6182 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 7.1026 - acc: 0.0312    
160/315 [==============>...............] - ETA: 0s - loss: 5.6857 - acc: 0.0312
224/315 [====================>.........] - ETA: 0s - loss: 5.0764 - acc: 0.0402
288/315 [==========================>...] - ETA: 0s - loss: 4.7397 - acc: 0.0451
315/315 [==============================] - 1s 2ms/step - loss: 4.6373 - acc: 0.0413 - val_loss: 3.5134 - val_acc: 0.0571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5005 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.4834 - acc: 0.0938
160/315 [==============>...............] - ETA: 0s - loss: 3.5238 - acc: 0.0813
224/315 [====================>.........] - ETA: 0s - loss: 3.4878 - acc: 0.0938
288/315 [==========================>...] - ETA: 0s - loss: 3.4477 - acc: 0.1146
315/315 [==============================] - 0s 1ms/step - loss: 3.4621 - acc: 0.1048 - val_loss: 3.2601 - val_acc: 0.1429
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.2704 - acc: 0.2188
 96/315 [========>.....................] - ETA: 0s - loss: 3.1282 - acc: 0.1875
160/315 [==============>...............] - ETA: 0s - loss: 3.0232 - acc: 0.2250
224/315 [====================>.........] - ETA: 0s - loss: 2.9333 - acc: 0.2679
288/315 [==========================>...] - ETA: 0s - loss: 2.8195 - acc: 0.2778
315/315 [==============================] - 0s 1ms/step - loss: 2.7764 - acc: 0.2889 - val_loss: 1.6622 - val_acc: 0.5429
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.9863 - acc: 0.4375
 96/315 [========>.....................] - ETA: 0s - loss: 1.9289 - acc: 0.5521
160/315 [==============>...............] - ETA: 0s - loss: 1.8045 - acc: 0.5250
224/315 [====================>.........] - ETA: 0s - loss: 1.6722 - acc: 0.5625
288/315 [==========================>...] - ETA: 0s - loss: 1.5985 - acc: 0.5938
315/315 [==============================] - 0s 1ms/step - loss: 1.5980 - acc: 0.5873 - val_loss: 1.3708 - val_acc: 0.6857
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.4871 - acc: 0.5312
 96/315 [========>.....................] - ETA: 0s - loss: 1.0447 - acc: 0.7604
160/315 [==============>...............] - ETA: 0s - loss: 1.0803 - acc: 0.7250
224/315 [====================>.........] - ETA: 0s - loss: 0.9413 - acc: 0.7589
288/315 [==========================>...] - ETA: 0s - loss: 0.8323 - acc: 0.7778
315/315 [==============================] - 0s 1ms/step - loss: 0.7903 - acc: 0.7873 - val_loss: 0.2273 - val_acc: 0.9429
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5390 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 0.4038 - acc: 0.8646
160/315 [==============>...............] - ETA: 0s - loss: 0.3329 - acc: 0.8938
224/315 [====================>.........] - ETA: 0s - loss: 0.2764 - acc: 0.9107
288/315 [==========================>...] - ETA: 0s - loss: 0.3766 - acc: 0.8819
315/315 [==============================] - 0s 1ms/step - loss: 0.3722 - acc: 0.8889 - val_loss: 0.2147 - val_acc: 0.9429
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2940 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.2460 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.2734 - acc: 0.9187
224/315 [====================>.........] - ETA: 0s - loss: 0.2698 - acc: 0.9241
288/315 [==========================>...] - ETA: 0s - loss: 0.2621 - acc: 0.9236
315/315 [==============================] - 0s 1ms/step - loss: 0.2569 - acc: 0.9238 - val_loss: 0.0914 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1018 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1359 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.1954 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.1829 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1922 - acc: 0.9549
315/315 [==============================] - 0s 1ms/step - loss: 0.1834 - acc: 0.9556 - val_loss: 0.1429 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1593 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1843 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.2477 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.2429 - acc: 0.9514
315/315 [==============================] - 0s 1ms/step - loss: 0.2290 - acc: 0.9524 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1307 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0669 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0481 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0435 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0469 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0618 - acc: 0.9810 - val_loss: 0.0692 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1416 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0720 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.1069 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.1726 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.1972 - acc: 0.9479
315/315 [==============================] - 0s 1ms/step - loss: 0.1817 - acc: 0.9524 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0227 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0167 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0157 - acc: 1.0000 - val_loss: 4.3973e-04 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0793 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.2325 - acc: 0.9437
224/315 [====================>.........] - ETA: 0s - loss: 0.2656 - acc: 0.9330
288/315 [==========================>...] - ETA: 0s - loss: 0.2883 - acc: 0.9271
315/315 [==============================] - 0s 1ms/step - loss: 0.2692 - acc: 0.9333 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0624 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0825 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.0680 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.0601 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0510 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0493 - acc: 0.9810 - val_loss: 0.0995 - val_acc: 0.9714
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0390 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0320 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0272 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0226 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0185 - acc: 0.9905 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0123 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0106 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0577 - acc: 0.9810 - val_loss: 0.5866 - val_acc: 0.8857
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3198 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.1658 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1096 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.0813 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0638 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0584 - acc: 0.9810 - val_loss: 6.9809e-04 - val_acc: 1.0000
