Training CNN model...
Round #1
Train on 180 samples, validate on 15 samples
Epoch 1/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.6597 - acc: 0.1875
 96/180 [===============>..............] - ETA: 0s - loss: 6.2632 - acc: 0.1250
160/180 [=========================>....] - ETA: 0s - loss: 4.8765 - acc: 0.1000
180/180 [==============================] - 0s 2ms/step - loss: 4.6316 - acc: 0.1000 - val_loss: 2.6250 - val_acc: 0.4000
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.6381 - acc: 0.1875
 96/180 [===============>..............] - ETA: 0s - loss: 2.5429 - acc: 0.1979
160/180 [=========================>....] - ETA: 0s - loss: 2.4683 - acc: 0.2500
180/180 [==============================] - 0s 1ms/step - loss: 2.4453 - acc: 0.2611 - val_loss: 2.1527 - val_acc: 0.4000
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.0577 - acc: 0.2812
 96/180 [===============>..............] - ETA: 0s - loss: 1.7504 - acc: 0.5625
160/180 [=========================>....] - ETA: 0s - loss: 1.7668 - acc: 0.5062
180/180 [==============================] - 0s 1ms/step - loss: 1.7495 - acc: 0.5222 - val_loss: 1.4058 - val_acc: 0.6667
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.4611 - acc: 0.6875
 96/180 [===============>..............] - ETA: 0s - loss: 1.0073 - acc: 0.7917
160/180 [=========================>....] - ETA: 0s - loss: 0.8932 - acc: 0.7875
180/180 [==============================] - 0s 1ms/step - loss: 0.8375 - acc: 0.8000 - val_loss: 0.7471 - val_acc: 0.7333
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.7916 - acc: 0.7500
 96/180 [===============>..............] - ETA: 0s - loss: 0.4516 - acc: 0.8750
160/180 [=========================>....] - ETA: 0s - loss: 0.4598 - acc: 0.8875
180/180 [==============================] - 0s 1ms/step - loss: 0.4270 - acc: 0.9000 - val_loss: 0.3343 - val_acc: 0.8667
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4931 - acc: 0.7812
 96/180 [===============>..............] - ETA: 0s - loss: 0.4787 - acc: 0.8750
160/180 [=========================>....] - ETA: 0s - loss: 0.3180 - acc: 0.9250
180/180 [==============================] - 0s 1ms/step - loss: 0.2875 - acc: 0.9333 - val_loss: 0.0204 - val_acc: 1.0000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0481 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0301 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0365 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0344 - acc: 1.0000 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0225 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0771 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0704 - acc: 0.9889 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0133 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0106 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0096 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.2676 - acc: 0.9313
180/180 [==============================] - 0s 1ms/step - loss: 0.2894 - acc: 0.9333 - val_loss: 0.2715 - val_acc: 0.9333
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3713 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1635 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.1060 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0951 - acc: 0.9889 - val_loss: 8.0543e-04 - val_acc: 1.0000
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0102 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0089 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 6.2320e-04 - val_acc: 1.0000
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 9.4329e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0178 - acc: 0.9896    
160/180 [=========================>....] - ETA: 0s - loss: 0.1043 - acc: 0.9625
180/180 [==============================] - 0s 1ms/step - loss: 0.1013 - acc: 0.9667 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0578 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0511 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0323 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0311 - acc: 0.9944 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 2.1536e-04 - val_acc: 1.0000
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.9450e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 8.6005e-04 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 7.6969e-04 - acc: 1.0000 - val_loss: 1.7654e-04 - val_acc: 1.0000
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 4.4112e-05 - val_acc: 1.0000
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6885e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.2524e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
180/180 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 7.1821e-05 - val_acc: 1.0000
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.9916e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 6.6392e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 4.6478e-04 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 4.2596e-04 - acc: 1.0000 - val_loss: 6.2001e-05 - val_acc: 1.0000
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.7099e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 1.8024e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 3.3679e-04 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 5.3392e-04 - acc: 1.0000 - val_loss: 2.9926e-04 - val_acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.8567e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0094 - acc: 0.9896    
160/180 [=========================>....] - ETA: 0s - loss: 0.1189 - acc: 0.9688
180/180 [==============================] - 0s 1ms/step - loss: 0.2812 - acc: 0.9444 - val_loss: 0.4082 - val_acc: 0.8667
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4511 - acc: 0.8125
 96/180 [===============>..............] - ETA: 0s - loss: 0.2385 - acc: 0.9062
160/180 [=========================>....] - ETA: 0s - loss: 0.1558 - acc: 0.9437
180/180 [==============================] - 0s 1ms/step - loss: 0.1427 - acc: 0.9500 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.1106e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/180 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2905e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
160/180 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.2752e-05 - val_acc: 1.0000
Round #2
Train on 180 samples, validate on 15 samples
Epoch 1/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.7337 - acc: 0.1250
 96/180 [===============>..............] - ETA: 0s - loss: 5.5105 - acc: 0.0833
160/180 [=========================>....] - ETA: 0s - loss: 4.3783 - acc: 0.0813
180/180 [==============================] - 0s 2ms/step - loss: 4.1884 - acc: 0.0889 - val_loss: 2.6076 - val_acc: 0.0667
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.5584 - acc: 0.1250
 96/180 [===============>..............] - ETA: 0s - loss: 2.6102 - acc: 0.1458
160/180 [=========================>....] - ETA: 0s - loss: 2.5402 - acc: 0.2625
180/180 [==============================] - 0s 1ms/step - loss: 2.5795 - acc: 0.2333 - val_loss: 2.0911 - val_acc: 0.6000
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.0569 - acc: 0.5625
 96/180 [===============>..............] - ETA: 0s - loss: 2.2613 - acc: 0.4062
160/180 [=========================>....] - ETA: 0s - loss: 2.0121 - acc: 0.5062
180/180 [==============================] - 0s 1ms/step - loss: 1.9491 - acc: 0.5111 - val_loss: 1.6923 - val_acc: 0.4667
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.5093 - acc: 0.5312
 96/180 [===============>..............] - ETA: 0s - loss: 1.1846 - acc: 0.6771
160/180 [=========================>....] - ETA: 0s - loss: 1.3836 - acc: 0.5813
180/180 [==============================] - 0s 1ms/step - loss: 1.3633 - acc: 0.6000 - val_loss: 0.5854 - val_acc: 0.8667
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.8325 - acc: 0.8125
 96/180 [===============>..............] - ETA: 0s - loss: 0.5783 - acc: 0.8646
160/180 [=========================>....] - ETA: 0s - loss: 0.8856 - acc: 0.7688
180/180 [==============================] - 0s 1ms/step - loss: 0.8387 - acc: 0.7833 - val_loss: 0.3253 - val_acc: 0.9333
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3495 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.4644 - acc: 0.8958
160/180 [=========================>....] - ETA: 0s - loss: 0.3634 - acc: 0.9250
180/180 [==============================] - 0s 1ms/step - loss: 0.3449 - acc: 0.9278 - val_loss: 0.0394 - val_acc: 1.0000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1080 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0832 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.0714 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0716 - acc: 0.9889 - val_loss: 0.0175 - val_acc: 1.0000
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0393 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0677 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.1025 - acc: 0.9625
180/180 [==============================] - 0s 1ms/step - loss: 0.1039 - acc: 0.9611 - val_loss: 0.2333 - val_acc: 0.9333
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1899 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1089 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.0719 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0654 - acc: 0.9889 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0188 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0239 - acc: 1.0000 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0474 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0220 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0151 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 1.0000 - val_loss: 8.7844e-04 - val_acc: 1.0000
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 7.0162e-04 - val_acc: 1.0000
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 0.0319 - val_acc: 1.0000
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1874 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.9220 - acc: 0.7292
160/180 [=========================>....] - ETA: 0s - loss: 0.8259 - acc: 0.7750
180/180 [==============================] - 0s 1ms/step - loss: 0.7983 - acc: 0.7833 - val_loss: 0.0555 - val_acc: 1.0000
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2013 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1067 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.1017 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0943 - acc: 0.9889 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0253 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0210 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 0.9944 - val_loss: 3.7517e-04 - val_acc: 1.0000
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.7078e-04 - val_acc: 1.0000
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 9.5101e-05 - val_acc: 1.0000
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.0480e-04 - val_acc: 1.0000
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.4243e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 4.1543e-04 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 4.0364e-04 - acc: 1.0000 - val_loss: 1.0210e-04 - val_acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 7.4542e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
180/180 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 5.9914e-05 - val_acc: 1.0000
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 4.7082e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0203 - acc: 0.9896    
160/180 [=========================>....] - ETA: 0s - loss: 0.1191 - acc: 0.9563
180/180 [==============================] - 0s 1ms/step - loss: 0.1228 - acc: 0.9556 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0790 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0802 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.0621 - acc: 0.9750
180/180 [==============================] - 0s 1ms/step - loss: 0.0554 - acc: 0.9778 - val_loss: 4.0454e-05 - val_acc: 1.0000
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.4700e-04 - val_acc: 1.0000
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 9.8266e-04 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 8.7974e-04 - acc: 1.0000 - val_loss: 5.4978e-05 - val_acc: 1.0000
Round #3
Train on 180 samples, validate on 15 samples
Epoch 1/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.7064 - acc: 0.0938
 96/180 [===============>..............] - ETA: 0s - loss: 3.8483 - acc: 0.0729
160/180 [=========================>....] - ETA: 0s - loss: 3.4376 - acc: 0.0750
180/180 [==============================] - 0s 2ms/step - loss: 3.3524 - acc: 0.0778 - val_loss: 2.5956 - val_acc: 0.5333
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.6195 - acc: 0.4062
 96/180 [===============>..............] - ETA: 0s - loss: 2.5516 - acc: 0.3438
160/180 [=========================>....] - ETA: 0s - loss: 2.4158 - acc: 0.3875
180/180 [==============================] - 0s 1ms/step - loss: 2.3808 - acc: 0.4056 - val_loss: 1.4507 - val_acc: 0.7333
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.6220 - acc: 0.5625
 96/180 [===============>..............] - ETA: 0s - loss: 1.3435 - acc: 0.6042
160/180 [=========================>....] - ETA: 0s - loss: 1.2989 - acc: 0.6500
180/180 [==============================] - 0s 1ms/step - loss: 1.2433 - acc: 0.6667 - val_loss: 0.7400 - val_acc: 0.8000
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.0188 - acc: 0.6875
 96/180 [===============>..............] - ETA: 0s - loss: 0.9620 - acc: 0.7188
160/180 [=========================>....] - ETA: 0s - loss: 0.8554 - acc: 0.7438
180/180 [==============================] - 0s 1ms/step - loss: 0.7882 - acc: 0.7667 - val_loss: 0.1084 - val_acc: 1.0000
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2241 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.2476 - acc: 0.9271
160/180 [=========================>....] - ETA: 0s - loss: 0.2031 - acc: 0.9563
180/180 [==============================] - 0s 1ms/step - loss: 0.1916 - acc: 0.9556 - val_loss: 0.1115 - val_acc: 1.0000
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1362 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1727 - acc: 0.9583
160/180 [=========================>....] - ETA: 0s - loss: 0.1266 - acc: 0.9688
180/180 [==============================] - 0s 1ms/step - loss: 0.1142 - acc: 0.9722 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0608 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0308 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0244 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0230 - acc: 0.9944 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 5.2031e-04 - val_acc: 1.0000
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0296 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0301 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0294 - acc: 0.9944 - val_loss: 0.0221 - val_acc: 1.0000
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0525 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 1.1348 - acc: 0.7396
160/180 [=========================>....] - ETA: 0s - loss: 0.7644 - acc: 0.8313
180/180 [==============================] - 0s 1ms/step - loss: 0.7620 - acc: 0.8278 - val_loss: 0.5559 - val_acc: 0.9333
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.5529 - acc: 0.8750
 96/180 [===============>..............] - ETA: 0s - loss: 0.3018 - acc: 0.9479
160/180 [=========================>....] - ETA: 0s - loss: 0.2217 - acc: 0.9563
180/180 [==============================] - 0s 1ms/step - loss: 0.1986 - acc: 0.9611 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0881 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0365 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0232 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0209 - acc: 1.0000 - val_loss: 3.3856e-04 - val_acc: 1.0000
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0168 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0156 - acc: 0.9944 - val_loss: 7.2263e-04 - val_acc: 1.0000
Round #4
Train on 180 samples, validate on 15 samples
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 2.7977 - acc: 0.0312
 96/180 [===============>..............] - ETA: 0s - loss: 4.0643 - acc: 0.0312
160/180 [=========================>....] - ETA: 0s - loss: 3.5393 - acc: 0.0375
180/180 [==============================] - 1s 3ms/step - loss: 3.4436 - acc: 0.0556 - val_loss: 2.5767 - val_acc: 0.2667
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.5319 - acc: 0.3438
 96/180 [===============>..............] - ETA: 0s - loss: 2.5755 - acc: 0.2083
160/180 [=========================>....] - ETA: 0s - loss: 2.5019 - acc: 0.2562
180/180 [==============================] - 0s 1ms/step - loss: 2.4560 - acc: 0.2667 - val_loss: 2.0073 - val_acc: 0.5333
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.9572 - acc: 0.4375
 96/180 [===============>..............] - ETA: 0s - loss: 1.7027 - acc: 0.5729
160/180 [=========================>....] - ETA: 0s - loss: 1.6345 - acc: 0.5687
180/180 [==============================] - 0s 1ms/step - loss: 1.5607 - acc: 0.5944 - val_loss: 0.4006 - val_acc: 1.0000
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.6131 - acc: 0.8438
 96/180 [===============>..............] - ETA: 0s - loss: 1.2196 - acc: 0.6354
160/180 [=========================>....] - ETA: 0s - loss: 1.1609 - acc: 0.6813
180/180 [==============================] - 0s 1ms/step - loss: 1.1211 - acc: 0.6889 - val_loss: 0.2330 - val_acc: 0.9333
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3306 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.4246 - acc: 0.9167
160/180 [=========================>....] - ETA: 0s - loss: 0.4705 - acc: 0.8938
180/180 [==============================] - 0s 1ms/step - loss: 0.4630 - acc: 0.8944 - val_loss: 0.1463 - val_acc: 0.9333
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3945 - acc: 0.8438
 96/180 [===============>..............] - ETA: 0s - loss: 0.3449 - acc: 0.8750
160/180 [=========================>....] - ETA: 0s - loss: 0.3057 - acc: 0.9062
180/180 [==============================] - 0s 1ms/step - loss: 0.2745 - acc: 0.9167 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0826 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0712 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0705 - acc: 1.0000 - val_loss: 0.0365 - val_acc: 1.0000
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0564 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0297 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0269 - acc: 1.0000 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0459 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0514 - acc: 0.9889 - val_loss: 0.2855 - val_acc: 0.9333
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2136 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.3096 - acc: 0.9167
160/180 [=========================>....] - ETA: 0s - loss: 0.1921 - acc: 0.9500
180/180 [==============================] - 0s 1ms/step - loss: 0.1746 - acc: 0.9556 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0160 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0214 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0204 - acc: 0.9944 - val_loss: 9.8592e-04 - val_acc: 1.0000
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0112 - acc: 1.0000 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 2.5593e-04 - val_acc: 1.0000
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 6.3769e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/180 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.1229e-04 - val_acc: 1.0000
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2471e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/180 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.7203e-04 - val_acc: 1.0000
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 6.9845e-05 - val_acc: 1.0000
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 9.6276e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.6582e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
180/180 [==============================] - 0s 1ms/step - loss: 0.0348 - acc: 0.9944 - val_loss: 1.0161 - val_acc: 0.8667
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.0995 - acc: 0.5938
 96/180 [===============>..............] - ETA: 0s - loss: 1.1450 - acc: 0.7500
160/180 [=========================>....] - ETA: 0s - loss: 0.7598 - acc: 0.8250
180/180 [==============================] - 0s 1ms/step - loss: 0.6832 - acc: 0.8444 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0202 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0187 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0170 - acc: 1.0000 - val_loss: 3.9466e-04 - val_acc: 1.0000
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 2.6186e-04 - val_acc: 1.0000
Round #5
Train on 180 samples, validate on 15 samples
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 2.8530 - acc: 0.0938
 96/180 [===============>..............] - ETA: 0s - loss: 5.4043 - acc: 0.0417
160/180 [=========================>....] - ETA: 0s - loss: 4.3739 - acc: 0.0437
180/180 [==============================] - 0s 3ms/step - loss: 4.1887 - acc: 0.0500 - val_loss: 2.6658 - val_acc: 0.3333
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.6473 - acc: 0.2812
 96/180 [===============>..............] - ETA: 0s - loss: 2.6978 - acc: 0.1354
160/180 [=========================>....] - ETA: 0s - loss: 2.6495 - acc: 0.1688
180/180 [==============================] - 0s 1ms/step - loss: 2.6263 - acc: 0.2000 - val_loss: 2.1880 - val_acc: 0.6000
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2736 - acc: 0.5000
 96/180 [===============>..............] - ETA: 0s - loss: 2.1435 - acc: 0.4062
160/180 [=========================>....] - ETA: 0s - loss: 2.0169 - acc: 0.4750
180/180 [==============================] - 0s 1ms/step - loss: 1.9555 - acc: 0.4889 - val_loss: 1.0563 - val_acc: 0.6000
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.4059 - acc: 0.6250
 96/180 [===============>..............] - ETA: 0s - loss: 1.2314 - acc: 0.6771
160/180 [=========================>....] - ETA: 0s - loss: 1.1115 - acc: 0.6937
180/180 [==============================] - 0s 1ms/step - loss: 1.0564 - acc: 0.7056 - val_loss: 0.5091 - val_acc: 0.8667
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.9299 - acc: 0.7500
 96/180 [===============>..............] - ETA: 0s - loss: 0.5882 - acc: 0.8646
160/180 [=========================>....] - ETA: 0s - loss: 0.5178 - acc: 0.8625
180/180 [==============================] - 0s 1ms/step - loss: 0.4906 - acc: 0.8722 - val_loss: 0.0372 - val_acc: 1.0000
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0724 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.1142 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.1420 - acc: 0.9750
180/180 [==============================] - 0s 1ms/step - loss: 0.1390 - acc: 0.9722 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0741 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0495 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0476 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0576 - acc: 0.9944 - val_loss: 0.0749 - val_acc: 0.9333
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1425 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1017 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.0779 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0704 - acc: 0.9889 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0148 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0112 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0101 - acc: 1.0000 - val_loss: 4.6765e-04 - val_acc: 1.0000
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0205 - acc: 0.9944 - val_loss: 0.3302 - val_acc: 0.8667
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4563 - acc: 0.7500
 96/180 [===============>..............] - ETA: 0s - loss: 0.4918 - acc: 0.8125
160/180 [=========================>....] - ETA: 0s - loss: 0.6309 - acc: 0.7750
180/180 [==============================] - 0s 1ms/step - loss: 0.6069 - acc: 0.7833 - val_loss: 0.0870 - val_acc: 1.0000
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1517 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1427 - acc: 0.9792
160/180 [=========================>....] - ETA: 0s - loss: 0.0899 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0817 - acc: 0.9889 - val_loss: 8.6677e-04 - val_acc: 1.0000
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0278 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0176 - acc: 1.0000 - val_loss: 2.9636e-04 - val_acc: 1.0000
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.6873e-04 - val_acc: 1.0000
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.0455e-04 - val_acc: 1.0000
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0084 - acc: 1.0000
180/180 [==============================] - 0s 1ms/step - loss: 0.0076 - acc: 1.0000 - val_loss: 1.1912e-04 - val_acc: 1.0000
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9938
180/180 [==============================] - 0s 1ms/step - loss: 0.0688 - acc: 0.9833 - val_loss: 0.0140 - val_acc: 1.0000
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1654 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0703 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.1471 - acc: 0.9812
180/180 [==============================] - 0s 1ms/step - loss: 0.1320 - acc: 0.9833 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0370 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0695 - acc: 0.9896
160/180 [=========================>....] - ETA: 0s - loss: 0.0634 - acc: 0.9875
180/180 [==============================] - 0s 1ms/step - loss: 0.0573 - acc: 0.9889 - val_loss: 9.8012e-05 - val_acc: 1.0000
