Training CNN model...
Round #1
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 1s - loss: 3.3954 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 5.9001 - acc: 0.0729
160/420 [==========>...................] - ETA: 0s - loss: 5.0754 - acc: 0.0563
224/420 [===============>..............] - ETA: 0s - loss: 4.5920 - acc: 0.0536
288/420 [===================>..........] - ETA: 0s - loss: 4.3258 - acc: 0.0451
352/420 [========================>.....] - ETA: 0s - loss: 4.1606 - acc: 0.0455
416/420 [============================>.] - ETA: 0s - loss: 4.0404 - acc: 0.0457
420/420 [==============================] - 1s 2ms/step - loss: 4.0336 - acc: 0.0476 - val_loss: 3.2974 - val_acc: 0.0667
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3007 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 3.2812 - acc: 0.1042
160/420 [==========>...................] - ETA: 0s - loss: 3.2370 - acc: 0.1313
224/420 [===============>..............] - ETA: 0s - loss: 3.1905 - acc: 0.1473
288/420 [===================>..........] - ETA: 0s - loss: 3.1374 - acc: 0.1632
352/420 [========================>.....] - ETA: 0s - loss: 3.1566 - acc: 0.1534
416/420 [============================>.] - ETA: 0s - loss: 3.1038 - acc: 0.1875
420/420 [==============================] - 1s 1ms/step - loss: 3.0944 - acc: 0.1905 - val_loss: 2.9821 - val_acc: 0.1000
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3684 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 2.7592 - acc: 0.3333
160/420 [==========>...................] - ETA: 0s - loss: 2.4370 - acc: 0.3750
224/420 [===============>..............] - ETA: 0s - loss: 2.2649 - acc: 0.4464
288/420 [===================>..........] - ETA: 0s - loss: 2.0593 - acc: 0.4931
352/420 [========================>.....] - ETA: 0s - loss: 2.0317 - acc: 0.4943
416/420 [============================>.] - ETA: 0s - loss: 1.8876 - acc: 0.5361
420/420 [==============================] - 1s 1ms/step - loss: 1.8795 - acc: 0.5357 - val_loss: 0.8380 - val_acc: 0.6667
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.2461 - acc: 0.5312
 96/420 [=====>........................] - ETA: 0s - loss: 1.0639 - acc: 0.6771
160/420 [==========>...................] - ETA: 0s - loss: 0.9280 - acc: 0.7438
224/420 [===============>..............] - ETA: 0s - loss: 0.9027 - acc: 0.7545
288/420 [===================>..........] - ETA: 0s - loss: 0.7974 - acc: 0.7882
352/420 [========================>.....] - ETA: 0s - loss: 0.7527 - acc: 0.7983
416/420 [============================>.] - ETA: 0s - loss: 0.7404 - acc: 0.8053
420/420 [==============================] - 1s 1ms/step - loss: 0.7377 - acc: 0.8071 - val_loss: 0.3597 - val_acc: 0.8333
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.6829 - acc: 0.7812
 96/420 [=====>........................] - ETA: 0s - loss: 0.4096 - acc: 0.8958
160/420 [==========>...................] - ETA: 0s - loss: 0.3382 - acc: 0.9125
224/420 [===============>..............] - ETA: 0s - loss: 0.3226 - acc: 0.9152
288/420 [===================>..........] - ETA: 0s - loss: 0.3030 - acc: 0.9271
352/420 [========================>.....] - ETA: 0s - loss: 0.4461 - acc: 0.8920
416/420 [============================>.] - ETA: 0s - loss: 0.4407 - acc: 0.8966
420/420 [==============================] - 1s 1ms/step - loss: 0.4433 - acc: 0.8952 - val_loss: 0.8355 - val_acc: 0.7000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5625 - acc: 0.5938
 96/420 [=====>........................] - ETA: 0s - loss: 0.8045 - acc: 0.7917
160/420 [==========>...................] - ETA: 0s - loss: 0.6277 - acc: 0.8250
224/420 [===============>..............] - ETA: 0s - loss: 0.4730 - acc: 0.8705
288/420 [===================>..........] - ETA: 0s - loss: 0.4327 - acc: 0.8854
352/420 [========================>.....] - ETA: 0s - loss: 0.3989 - acc: 0.8977
416/420 [============================>.] - ETA: 0s - loss: 0.3423 - acc: 0.9135
420/420 [==============================] - 1s 1ms/step - loss: 0.3392 - acc: 0.9143 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0518 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1389 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1356 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.1122 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0903 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0774 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9880
420/420 [==============================] - 1s 1ms/step - loss: 0.0717 - acc: 0.9881 - val_loss: 0.4644 - val_acc: 0.9000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5311 - acc: 0.8438
 96/420 [=====>........................] - ETA: 0s - loss: 0.4739 - acc: 0.8854
160/420 [==========>...................] - ETA: 0s - loss: 0.3277 - acc: 0.9313
224/420 [===============>..............] - ETA: 0s - loss: 0.2533 - acc: 0.9464
288/420 [===================>..........] - ETA: 0s - loss: 0.2072 - acc: 0.9583
352/420 [========================>.....] - ETA: 0s - loss: 0.1819 - acc: 0.9631
416/420 [============================>.] - ETA: 0s - loss: 0.1557 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1544 - acc: 0.9690 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0770 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0394 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0316 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0498 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0558 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0891 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9712
420/420 [==============================] - 1s 1ms/step - loss: 0.1116 - acc: 0.9714 - val_loss: 0.0295 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0696 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0719 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0471 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0356 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0322 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0617 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0674 - acc: 0.9833 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0458 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.0580 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9784
420/420 [==============================] - 1s 1ms/step - loss: 0.0558 - acc: 0.9786 - val_loss: 8.2422e-04 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0252 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0250 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0453 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0457 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0524 - acc: 0.9833 - val_loss: 1.9358 - val_acc: 0.6000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8990 - acc: 0.5625
 96/420 [=====>........................] - ETA: 0s - loss: 1.4740 - acc: 0.7812
160/420 [==========>...................] - ETA: 0s - loss: 0.9224 - acc: 0.8625
224/420 [===============>..............] - ETA: 0s - loss: 0.6659 - acc: 0.9018
288/420 [===================>..........] - ETA: 0s - loss: 0.5189 - acc: 0.9236
352/420 [========================>.....] - ETA: 0s - loss: 0.4301 - acc: 0.9375
416/420 [============================>.] - ETA: 0s - loss: 0.3705 - acc: 0.9447
420/420 [==============================] - 1s 1ms/step - loss: 0.3670 - acc: 0.9452 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0144 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0117 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0095 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0221 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0219 - acc: 0.9952 - val_loss: 4.9480e-04 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0208 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0156 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0142 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0114 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0107 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9976 - val_loss: 4.9091e-04 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 4.7228e-06 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 3.9959e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.2751e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.4399e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.4884e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.5773e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 7.4224e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 9.9423e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 9.9311e-04 - acc: 1.0000 - val_loss: 6.6187e-05 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0376 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.1998 - acc: 0.9420
288/420 [===================>..........] - ETA: 0s - loss: 0.3371 - acc: 0.9340
352/420 [========================>.....] - ETA: 0s - loss: 0.2831 - acc: 0.9432
416/420 [============================>.] - ETA: 0s - loss: 0.2424 - acc: 0.9519
420/420 [==============================] - 1s 1ms/step - loss: 0.2400 - acc: 0.9524 - val_loss: 1.2706e-04 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0397 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0375 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0290 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0235 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0196 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0170 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0169 - acc: 0.9929 - val_loss: 1.0519e-04 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0248 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0412 - acc: 0.9952 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1607 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0804 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.1058 - acc: 0.9563
224/420 [===============>..............] - ETA: 0s - loss: 0.0814 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.0637 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.0599 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0516 - acc: 0.9810 - val_loss: 5.3725e-05 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 9.3876e-05 - val_acc: 1.0000
Round #2
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4995 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 5.4267 - acc: 0.0417    
160/420 [==========>...................] - ETA: 0s - loss: 4.6321 - acc: 0.0312
224/420 [===============>..............] - ETA: 0s - loss: 4.2927 - acc: 0.0357
288/420 [===================>..........] - ETA: 0s - loss: 4.0862 - acc: 0.0417
352/420 [========================>.....] - ETA: 0s - loss: 3.9656 - acc: 0.0483
416/420 [============================>.] - ETA: 0s - loss: 3.8695 - acc: 0.0625
420/420 [==============================] - 1s 2ms/step - loss: 3.8644 - acc: 0.0643 - val_loss: 3.2497 - val_acc: 0.0333
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.2639 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 3.2115 - acc: 0.1042    
160/420 [==========>...................] - ETA: 0s - loss: 3.1798 - acc: 0.1000
224/420 [===============>..............] - ETA: 0s - loss: 3.0875 - acc: 0.1518
288/420 [===================>..........] - ETA: 0s - loss: 2.9466 - acc: 0.2014
352/420 [========================>.....] - ETA: 0s - loss: 2.8528 - acc: 0.2273
416/420 [============================>.] - ETA: 0s - loss: 2.7077 - acc: 0.2548
420/420 [==============================] - 1s 1ms/step - loss: 2.7035 - acc: 0.2548 - val_loss: 2.5173 - val_acc: 0.2333
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 2.7703 - acc: 0.1875
 96/420 [=====>........................] - ETA: 0s - loss: 2.1535 - acc: 0.4792
160/420 [==========>...................] - ETA: 0s - loss: 1.8211 - acc: 0.5625
224/420 [===============>..............] - ETA: 0s - loss: 1.6737 - acc: 0.5670
288/420 [===================>..........] - ETA: 0s - loss: 1.5249 - acc: 0.6181
352/420 [========================>.....] - ETA: 0s - loss: 1.3983 - acc: 0.6449
416/420 [============================>.] - ETA: 0s - loss: 1.3020 - acc: 0.6659
420/420 [==============================] - 1s 1ms/step - loss: 1.2980 - acc: 0.6667 - val_loss: 0.7391 - val_acc: 0.7667
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.9075 - acc: 0.7188
 96/420 [=====>........................] - ETA: 0s - loss: 0.6461 - acc: 0.8438
160/420 [==========>...................] - ETA: 0s - loss: 0.6347 - acc: 0.8187
224/420 [===============>..............] - ETA: 0s - loss: 0.5507 - acc: 0.8527
288/420 [===================>..........] - ETA: 0s - loss: 0.4801 - acc: 0.8681
352/420 [========================>.....] - ETA: 0s - loss: 0.4313 - acc: 0.8835
416/420 [============================>.] - ETA: 0s - loss: 0.4236 - acc: 0.8894
420/420 [==============================] - 1s 1ms/step - loss: 0.4223 - acc: 0.8905 - val_loss: 0.3657 - val_acc: 0.8667
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7242 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.5027 - acc: 0.8958
160/420 [==========>...................] - ETA: 0s - loss: 0.4158 - acc: 0.9125
224/420 [===============>..............] - ETA: 0s - loss: 0.3493 - acc: 0.9330
288/420 [===================>..........] - ETA: 0s - loss: 0.2917 - acc: 0.9479
352/420 [========================>.....] - ETA: 0s - loss: 0.2848 - acc: 0.9403
416/420 [============================>.] - ETA: 0s - loss: 0.2830 - acc: 0.9351
420/420 [==============================] - 1s 1ms/step - loss: 0.2830 - acc: 0.9357 - val_loss: 0.8386 - val_acc: 0.6667
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.9704 - acc: 0.7188
 96/420 [=====>........................] - ETA: 0s - loss: 0.7630 - acc: 0.8125
160/420 [==========>...................] - ETA: 0s - loss: 0.5232 - acc: 0.8812
224/420 [===============>..............] - ETA: 0s - loss: 0.4079 - acc: 0.9062
288/420 [===================>..........] - ETA: 0s - loss: 0.3331 - acc: 0.9236
352/420 [========================>.....] - ETA: 0s - loss: 0.2918 - acc: 0.9347
416/420 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.9447
420/420 [==============================] - 1s 1ms/step - loss: 0.2508 - acc: 0.9452 - val_loss: 0.0205 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0522 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0588 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0599 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0605 - acc: 0.9833 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0359 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0657 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0574 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0767 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.1131 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1121 - acc: 0.9738 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0513 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0882 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1376 - acc: 0.9500
224/420 [===============>..............] - ETA: 0s - loss: 0.1354 - acc: 0.9598
288/420 [===================>..........] - ETA: 0s - loss: 0.1126 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1047 - acc: 0.9659
416/420 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9663
420/420 [==============================] - 1s 1ms/step - loss: 0.0952 - acc: 0.9667 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0081 - acc: 1.0000 - val_loss: 4.0132e-04 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0450 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.1306 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1788 - acc: 0.9659
416/420 [============================>.] - ETA: 0s - loss: 0.1672 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1684 - acc: 0.9667 - val_loss: 0.0497 - val_acc: 0.9667
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1924 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.2659 - acc: 0.9271
160/420 [==========>...................] - ETA: 0s - loss: 0.2303 - acc: 0.9375
224/420 [===============>..............] - ETA: 0s - loss: 0.1758 - acc: 0.9554
288/420 [===================>..........] - ETA: 0s - loss: 0.1459 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1208 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1025 - acc: 0.9760
420/420 [==============================] - 1s 1ms/step - loss: 0.1016 - acc: 0.9762 - val_loss: 1.8994e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.8272e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0517 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0487 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0513 - acc: 0.9857 - val_loss: 2.2562e-04 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0583 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0343 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0256 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0196 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0155 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0148 - acc: 0.9929 - val_loss: 0.3846 - val_acc: 0.9000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1992 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.0727 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1676 - acc: 0.9625
224/420 [===============>..............] - ETA: 0s - loss: 0.1401 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.1109 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.0923 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0775 - acc: 0.9833 - val_loss: 1.5250e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9976 - val_loss: 4.2736e-04 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0234 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0347 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0375 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0354 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0467 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0393 - acc: 0.9833 - val_loss: 8.1756e-05 - val_acc: 1.0000
Round #3
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4377 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 5.0854 - acc: 0.0104    
160/420 [==========>...................] - ETA: 0s - loss: 4.4578 - acc: 0.0063
224/420 [===============>..............] - ETA: 0s - loss: 4.1510 - acc: 0.0179
288/420 [===================>..........] - ETA: 0s - loss: 3.9870 - acc: 0.0243
352/420 [========================>.....] - ETA: 0s - loss: 3.8769 - acc: 0.0398
416/420 [============================>.] - ETA: 0s - loss: 3.7917 - acc: 0.0505
420/420 [==============================] - 1s 2ms/step - loss: 3.7879 - acc: 0.0500 - val_loss: 3.2472 - val_acc: 0.0333
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3011 - acc: 0.0312
 96/420 [=====>........................] - ETA: 0s - loss: 3.1641 - acc: 0.1042
160/420 [==========>...................] - ETA: 0s - loss: 3.1324 - acc: 0.1062
224/420 [===============>..............] - ETA: 0s - loss: 3.0818 - acc: 0.1429
288/420 [===================>..........] - ETA: 0s - loss: 3.0156 - acc: 0.1944
352/420 [========================>.....] - ETA: 0s - loss: 2.9266 - acc: 0.2131
416/420 [============================>.] - ETA: 0s - loss: 2.7574 - acc: 0.2668
420/420 [==============================] - 1s 1ms/step - loss: 2.7421 - acc: 0.2714 - val_loss: 2.2269 - val_acc: 0.2333
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 2.4770 - acc: 0.3125
 96/420 [=====>........................] - ETA: 0s - loss: 1.8951 - acc: 0.5729
160/420 [==========>...................] - ETA: 0s - loss: 1.6725 - acc: 0.5938
224/420 [===============>..............] - ETA: 0s - loss: 1.4822 - acc: 0.6295
288/420 [===================>..........] - ETA: 0s - loss: 1.3625 - acc: 0.6632
352/420 [========================>.....] - ETA: 0s - loss: 1.2814 - acc: 0.6932
416/420 [============================>.] - ETA: 0s - loss: 1.2072 - acc: 0.7163
420/420 [==============================] - 1s 1ms/step - loss: 1.1985 - acc: 0.7190 - val_loss: 0.6865 - val_acc: 0.6667
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7058 - acc: 0.7188
 96/420 [=====>........................] - ETA: 0s - loss: 0.6832 - acc: 0.8021
160/420 [==========>...................] - ETA: 0s - loss: 0.5469 - acc: 0.8562
224/420 [===============>..............] - ETA: 0s - loss: 0.5072 - acc: 0.8571
288/420 [===================>..........] - ETA: 0s - loss: 0.4519 - acc: 0.8750
352/420 [========================>.....] - ETA: 0s - loss: 0.4143 - acc: 0.8892
416/420 [============================>.] - ETA: 0s - loss: 0.3689 - acc: 0.9062
420/420 [==============================] - 1s 1ms/step - loss: 0.3662 - acc: 0.9071 - val_loss: 0.5150 - val_acc: 0.8667
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.6674 - acc: 0.7500
 96/420 [=====>........................] - ETA: 0s - loss: 0.3485 - acc: 0.8854
160/420 [==========>...................] - ETA: 0s - loss: 0.2994 - acc: 0.9062
224/420 [===============>..............] - ETA: 0s - loss: 0.2894 - acc: 0.9152
288/420 [===================>..........] - ETA: 0s - loss: 0.2640 - acc: 0.9306
352/420 [========================>.....] - ETA: 0s - loss: 0.2348 - acc: 0.9403
416/420 [============================>.] - ETA: 0s - loss: 0.2613 - acc: 0.9279
420/420 [==============================] - 1s 1ms/step - loss: 0.2590 - acc: 0.9286 - val_loss: 0.0697 - val_acc: 0.9667
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.2920 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.1518 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.1530 - acc: 0.9500
224/420 [===============>..............] - ETA: 0s - loss: 0.1234 - acc: 0.9598
288/420 [===================>..........] - ETA: 0s - loss: 0.1188 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1694 - acc: 0.9545
416/420 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.9567
420/420 [==============================] - 1s 1ms/step - loss: 0.1594 - acc: 0.9571 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0405 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0441 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0600 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0653 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0618 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0873 - acc: 0.9744
416/420 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.0942 - acc: 0.9738 - val_loss: 0.0241 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0933 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0505 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0336 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0264 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0954 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.1328 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1469 - acc: 0.9690 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1480 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0596 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0514 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0546 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0500 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0460 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0447 - acc: 0.9833 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0183 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0125 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0116 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0102 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9976 - val_loss: 1.5711e-04 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3856e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.8582e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/420 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9976 - val_loss: 0.3766 - val_acc: 0.8667
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7221 - acc: 0.7500
 96/420 [=====>........................] - ETA: 0s - loss: 0.4985 - acc: 0.7917
160/420 [==========>...................] - ETA: 0s - loss: 0.3235 - acc: 0.8625
224/420 [===============>..............] - ETA: 0s - loss: 0.2487 - acc: 0.8973
288/420 [===================>..........] - ETA: 0s - loss: 0.1949 - acc: 0.9201
352/420 [========================>.....] - ETA: 0s - loss: 0.1633 - acc: 0.9347
416/420 [============================>.] - ETA: 0s - loss: 0.1409 - acc: 0.9423
420/420 [==============================] - 1s 1ms/step - loss: 0.1395 - acc: 0.9429 - val_loss: 3.4934e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 4.4133e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1024e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.7030e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.1959e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.2974e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.5086e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.8069e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.5834e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.5642e-04 - acc: 1.0000 - val_loss: 1.1806e-05 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5387e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0157 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0158 - acc: 0.9929 - val_loss: 0.4321 - val_acc: 0.9667
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.2297 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1150 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0771 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0646 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0654 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0681 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0619 - acc: 0.9833 - val_loss: 8.7205e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.4660e-05 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 1.9910e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.9033e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.2839e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.0242e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.3703e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 1.0000    
416/420 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0383 - acc: 0.9952 - val_loss: 2.1896e-05 - val_acc: 1.0000
Round #4
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4955 - acc: 0.0312
 96/420 [=====>........................] - ETA: 0s - loss: 4.8936 - acc: 0.0104
160/420 [==========>...................] - ETA: 0s - loss: 4.3048 - acc: 0.0187
224/420 [===============>..............] - ETA: 0s - loss: 4.0446 - acc: 0.0223
288/420 [===================>..........] - ETA: 0s - loss: 3.9029 - acc: 0.0208
352/420 [========================>.....] - ETA: 0s - loss: 3.8067 - acc: 0.0227
416/420 [============================>.] - ETA: 0s - loss: 3.7260 - acc: 0.0529
420/420 [==============================] - 1s 2ms/step - loss: 3.7217 - acc: 0.0548 - val_loss: 3.1632 - val_acc: 0.1667
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3467 - acc: 0.0938
 96/420 [=====>........................] - ETA: 0s - loss: 3.1992 - acc: 0.1771
160/420 [==========>...................] - ETA: 0s - loss: 3.0984 - acc: 0.2250
224/420 [===============>..............] - ETA: 0s - loss: 2.9961 - acc: 0.2812
288/420 [===================>..........] - ETA: 0s - loss: 2.8902 - acc: 0.2986
352/420 [========================>.....] - ETA: 0s - loss: 2.7509 - acc: 0.3295
416/420 [============================>.] - ETA: 0s - loss: 2.6216 - acc: 0.3630
420/420 [==============================] - 1s 1ms/step - loss: 2.6127 - acc: 0.3667 - val_loss: 1.6768 - val_acc: 0.4667
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.6218 - acc: 0.5938
 96/420 [=====>........................] - ETA: 0s - loss: 1.3968 - acc: 0.6667
160/420 [==========>...................] - ETA: 0s - loss: 1.2979 - acc: 0.6687
224/420 [===============>..............] - ETA: 0s - loss: 1.3277 - acc: 0.6652
288/420 [===================>..........] - ETA: 0s - loss: 1.2985 - acc: 0.6736
352/420 [========================>.....] - ETA: 0s - loss: 1.1813 - acc: 0.6960
416/420 [============================>.] - ETA: 0s - loss: 1.1318 - acc: 0.7043
420/420 [==============================] - 1s 1ms/step - loss: 1.1345 - acc: 0.7048 - val_loss: 0.7215 - val_acc: 0.6667
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7375 - acc: 0.8125
 96/420 [=====>........................] - ETA: 0s - loss: 0.7168 - acc: 0.8333
160/420 [==========>...................] - ETA: 0s - loss: 0.6277 - acc: 0.8438
224/420 [===============>..............] - ETA: 0s - loss: 0.5485 - acc: 0.8705
288/420 [===================>..........] - ETA: 0s - loss: 0.5514 - acc: 0.8681
352/420 [========================>.....] - ETA: 0s - loss: 0.5499 - acc: 0.8665
416/420 [============================>.] - ETA: 0s - loss: 0.4922 - acc: 0.8822
420/420 [==============================] - 1s 1ms/step - loss: 0.4880 - acc: 0.8833 - val_loss: 0.1989 - val_acc: 0.8667
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.4429 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.4799 - acc: 0.8750
160/420 [==========>...................] - ETA: 0s - loss: 0.4014 - acc: 0.9062
224/420 [===============>..............] - ETA: 0s - loss: 0.3230 - acc: 0.9241
288/420 [===================>..........] - ETA: 0s - loss: 0.2886 - acc: 0.9236
352/420 [========================>.....] - ETA: 0s - loss: 0.3159 - acc: 0.9176
416/420 [============================>.] - ETA: 0s - loss: 0.3056 - acc: 0.9207
420/420 [==============================] - 1s 1ms/step - loss: 0.3028 - acc: 0.9214 - val_loss: 0.0948 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3039 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.1985 - acc: 0.9167
160/420 [==========>...................] - ETA: 0s - loss: 0.1598 - acc: 0.9500
224/420 [===============>..............] - ETA: 0s - loss: 0.2018 - acc: 0.9375
288/420 [===================>..........] - ETA: 0s - loss: 0.1945 - acc: 0.9410
352/420 [========================>.....] - ETA: 0s - loss: 0.2087 - acc: 0.9318
416/420 [============================>.] - ETA: 0s - loss: 0.1988 - acc: 0.9399
420/420 [==============================] - 1s 1ms/step - loss: 0.2005 - acc: 0.9381 - val_loss: 0.1453 - val_acc: 0.9333
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3378 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.2638 - acc: 0.9375
160/420 [==========>...................] - ETA: 0s - loss: 0.2270 - acc: 0.9437
224/420 [===============>..............] - ETA: 0s - loss: 0.1741 - acc: 0.9598
288/420 [===================>..........] - ETA: 0s - loss: 0.1538 - acc: 0.9618
352/420 [========================>.....] - ETA: 0s - loss: 0.1348 - acc: 0.9688
416/420 [============================>.] - ETA: 0s - loss: 0.1175 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1169 - acc: 0.9738 - val_loss: 0.0276 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1867 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.1857 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1301 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.1398 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.2457 - acc: 0.9340
352/420 [========================>.....] - ETA: 0s - loss: 0.2383 - acc: 0.9403
416/420 [============================>.] - ETA: 0s - loss: 0.2242 - acc: 0.9423
420/420 [==============================] - 1s 1ms/step - loss: 0.2227 - acc: 0.9429 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1003 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0866 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0601 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0730 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0613 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0514 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0446 - acc: 0.9929 - val_loss: 5.2401e-04 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0148 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9976 - val_loss: 4.0031e-04 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0480 - acc: 0.9810 - val_loss: 0.0561 - val_acc: 0.9667
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.6320 - acc: 0.7500
 96/420 [=====>........................] - ETA: 0s - loss: 0.4272 - acc: 0.8333
160/420 [==========>...................] - ETA: 0s - loss: 0.2728 - acc: 0.9000
224/420 [===============>..............] - ETA: 0s - loss: 0.1985 - acc: 0.9286
288/420 [===================>..........] - ETA: 0s - loss: 0.1551 - acc: 0.9444
352/420 [========================>.....] - ETA: 0s - loss: 0.1280 - acc: 0.9545
416/420 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9615
420/420 [==============================] - 1s 1ms/step - loss: 0.1083 - acc: 0.9619 - val_loss: 1.1989e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0095 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 1.0000 - val_loss: 4.1515e-04 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 9.5828e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 0.9965    
352/420 [========================>.....] - ETA: 0s - loss: 0.0779 - acc: 0.9744
416/420 [============================>.] - ETA: 0s - loss: 0.0824 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.0823 - acc: 0.9738 - val_loss: 1.0165 - val_acc: 0.7333
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 1.6303 - acc: 0.6250
 96/420 [=====>........................] - ETA: 0s - loss: 1.0142 - acc: 0.8229
160/420 [==========>...................] - ETA: 0s - loss: 0.6646 - acc: 0.8875
224/420 [===============>..............] - ETA: 0s - loss: 0.4844 - acc: 0.9196
288/420 [===================>..........] - ETA: 0s - loss: 0.3779 - acc: 0.9375
352/420 [========================>.....] - ETA: 0s - loss: 0.3164 - acc: 0.9489
416/420 [============================>.] - ETA: 0s - loss: 0.2698 - acc: 0.9567
420/420 [==============================] - 1s 1ms/step - loss: 0.2672 - acc: 0.9571 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1131 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0768 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0487 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0507 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0404 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0369 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0333 - acc: 0.9905 - val_loss: 5.3309e-05 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 7.5307e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.1121e-05 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 6.1191e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.4028e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.8712e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.8266e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.0851e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.1358e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.3793e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.3376e-04 - acc: 1.0000 - val_loss: 1.3170e-05 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 4.0698e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.7023e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.7455e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.7424e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.4581e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
416/420 [============================>.] - ETA: 0s - loss: 0.1686 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1670 - acc: 0.9690 - val_loss: 0.2170 - val_acc: 0.9333
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1073 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0616 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0409 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0314 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0367 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0304 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0269 - acc: 0.9952 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 3.3154e-05 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.1300e-04 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 3.5083e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2300e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.5815e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.3427e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.3650e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
416/420 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9952 - val_loss: 0.0219 - val_acc: 1.0000
Round #5
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.5828 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 1s - loss: 4.3683 - acc: 0.0208    
160/420 [==========>...................] - ETA: 0s - loss: 3.9917 - acc: 0.0437
224/420 [===============>..............] - ETA: 0s - loss: 3.8259 - acc: 0.0446
288/420 [===================>..........] - ETA: 0s - loss: 3.7194 - acc: 0.0486
352/420 [========================>.....] - ETA: 0s - loss: 3.6627 - acc: 0.0682
416/420 [============================>.] - ETA: 0s - loss: 3.6130 - acc: 0.0673
420/420 [==============================] - 1s 2ms/step - loss: 3.6110 - acc: 0.0690 - val_loss: 3.2407 - val_acc: 0.0333
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3421 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 3.1934 - acc: 0.1250    
160/420 [==========>...................] - ETA: 0s - loss: 3.1308 - acc: 0.1562
224/420 [===============>..............] - ETA: 0s - loss: 2.9799 - acc: 0.2009
288/420 [===================>..........] - ETA: 0s - loss: 2.9925 - acc: 0.1875
352/420 [========================>.....] - ETA: 0s - loss: 2.9043 - acc: 0.2244
416/420 [============================>.] - ETA: 0s - loss: 2.8149 - acc: 0.2404
420/420 [==============================] - 1s 1ms/step - loss: 2.8112 - acc: 0.2381 - val_loss: 2.5298 - val_acc: 0.2333
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 2.6845 - acc: 0.2812
 96/420 [=====>........................] - ETA: 0s - loss: 1.9875 - acc: 0.6146
160/420 [==========>...................] - ETA: 0s - loss: 1.8126 - acc: 0.5687
224/420 [===============>..............] - ETA: 0s - loss: 1.6749 - acc: 0.5893
288/420 [===================>..........] - ETA: 0s - loss: 1.5764 - acc: 0.6111
352/420 [========================>.....] - ETA: 0s - loss: 1.4621 - acc: 0.6278
416/420 [============================>.] - ETA: 0s - loss: 1.3885 - acc: 0.6466
420/420 [==============================] - 1s 1ms/step - loss: 1.3891 - acc: 0.6452 - val_loss: 1.1914 - val_acc: 0.5667
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5938 - acc: 0.5000
 96/420 [=====>........................] - ETA: 0s - loss: 1.1978 - acc: 0.6771
160/420 [==========>...................] - ETA: 0s - loss: 0.9576 - acc: 0.7625
224/420 [===============>..............] - ETA: 0s - loss: 0.7621 - acc: 0.8170
288/420 [===================>..........] - ETA: 0s - loss: 0.7075 - acc: 0.8264
352/420 [========================>.....] - ETA: 0s - loss: 0.6400 - acc: 0.8466
416/420 [============================>.] - ETA: 0s - loss: 0.5888 - acc: 0.8558
420/420 [==============================] - 1s 1ms/step - loss: 0.5836 - acc: 0.8571 - val_loss: 0.0882 - val_acc: 1.0000
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1667 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.1178 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.1190 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.1422 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.2079 - acc: 0.9444
352/420 [========================>.....] - ETA: 0s - loss: 0.2010 - acc: 0.9489
416/420 [============================>.] - ETA: 0s - loss: 0.1888 - acc: 0.9543
420/420 [==============================] - 1s 1ms/step - loss: 0.1871 - acc: 0.9548 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0355 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0821 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0929 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.0859 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.0870 - acc: 0.9722
352/420 [========================>.....] - ETA: 0s - loss: 0.0768 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9784
420/420 [==============================] - 1s 1ms/step - loss: 0.0724 - acc: 0.9786 - val_loss: 0.0811 - val_acc: 0.9667
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1061 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.3471 - acc: 0.9375
160/420 [==========>...................] - ETA: 0s - loss: 0.4096 - acc: 0.8750
224/420 [===============>..............] - ETA: 0s - loss: 0.4190 - acc: 0.8661
288/420 [===================>..........] - ETA: 0s - loss: 0.3706 - acc: 0.8854
352/420 [========================>.....] - ETA: 0s - loss: 0.3303 - acc: 0.8949
416/420 [============================>.] - ETA: 0s - loss: 0.2898 - acc: 0.9111
420/420 [==============================] - 1s 1ms/step - loss: 0.2871 - acc: 0.9119 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0434 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0482 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0424 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0391 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0357 - acc: 0.9929 - val_loss: 2.8118 - val_acc: 0.4667
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 4.2109 - acc: 0.4375
 96/420 [=====>........................] - ETA: 0s - loss: 2.2022 - acc: 0.6562
160/420 [==========>...................] - ETA: 0s - loss: 1.4326 - acc: 0.7625
224/420 [===============>..............] - ETA: 0s - loss: 1.0985 - acc: 0.8036
288/420 [===================>..........] - ETA: 0s - loss: 0.8670 - acc: 0.8472
352/420 [========================>.....] - ETA: 0s - loss: 0.7135 - acc: 0.8750
416/420 [============================>.] - ETA: 0s - loss: 0.6221 - acc: 0.8918
420/420 [==============================] - 1s 1ms/step - loss: 0.6163 - acc: 0.8929 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0552 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0414 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0282 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0232 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0204 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0190 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0420 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0483 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0388 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0466 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0416 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0393 - acc: 0.9857 - val_loss: 0.0280 - val_acc: 0.9667
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1626 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0880 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0554 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0447 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0365 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0302 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0271 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0269 - acc: 0.9929 - val_loss: 2.8494e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0646 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.3698 - acc: 0.8750
160/420 [==========>...................] - ETA: 0s - loss: 0.3003 - acc: 0.9062
224/420 [===============>..............] - ETA: 0s - loss: 0.2223 - acc: 0.9330
288/420 [===================>..........] - ETA: 0s - loss: 0.1777 - acc: 0.9479
352/420 [========================>.....] - ETA: 0s - loss: 0.1548 - acc: 0.9545
416/420 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9591
420/420 [==============================] - 1s 1ms/step - loss: 0.1365 - acc: 0.9595 - val_loss: 7.6085e-04 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0126 - acc: 0.9976 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0326 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0163 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0125 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0088 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0112 - acc: 0.9976 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 6.3665e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0455 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0392 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0491 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0423 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0426 - acc: 0.9833 - val_loss: 0.0153 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0728 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0264 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0172 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0108 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9976 - val_loss: 6.8825e-06 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 3.8446e-06 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8314e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.5110e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.1067e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.7355e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 0.9965    
352/420 [========================>.....] - ETA: 0s - loss: 0.0642 - acc: 0.9744
416/420 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9784
420/420 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9786 - val_loss: 3.6849e-05 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0156 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0157 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0117 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9952 - val_loss: 3.5982e-06 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.3802e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 7.6865e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 6.7923e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 6.1522e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 6.8680e-04 - acc: 1.0000 - val_loss: 0.1276 - val_acc: 0.9667
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5401 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.3266 - acc: 0.9479
160/420 [==========>...................] - ETA: 0s - loss: 0.2094 - acc: 0.9625
224/420 [===============>..............] - ETA: 0s - loss: 0.1563 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.1223 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.1074 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.1068 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1058 - acc: 0.9738 - val_loss: 0.0971 - val_acc: 0.9667
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0484 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0641 - acc: 0.9833 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0286 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0292 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0209 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0322 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0229 - acc: 0.9952 - val_loss: 2.0447e-04 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 1.7494e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.0252e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.8957e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 9.0593e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/420 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.5910e-05 - val_acc: 1.0000
