Training CNN model...
Round #1
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.9936 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 5.7206 - acc: 0.0625
160/540 [=======>......................] - ETA: 0s - loss: 4.9731 - acc: 0.0437
224/540 [===========>..................] - ETA: 0s - loss: 4.6501 - acc: 0.0357
288/540 [===============>..............] - ETA: 0s - loss: 4.4647 - acc: 0.0312
352/540 [==================>...........] - ETA: 0s - loss: 4.3451 - acc: 0.0284
416/540 [======================>.......] - ETA: 0s - loss: 4.2633 - acc: 0.0264
480/540 [=========================>....] - ETA: 0s - loss: 4.1985 - acc: 0.0312
540/540 [==============================] - 1s 2ms/step - loss: 4.1493 - acc: 0.0333 - val_loss: 3.6782 - val_acc: 0.1333
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6883 - acc: 0.1250
 96/540 [====>.........................] - ETA: 0s - loss: 3.6461 - acc: 0.0938
160/540 [=======>......................] - ETA: 0s - loss: 3.6014 - acc: 0.1062
224/540 [===========>..................] - ETA: 0s - loss: 3.5150 - acc: 0.0982
288/540 [===============>..............] - ETA: 0s - loss: 3.4248 - acc: 0.1458
352/540 [==================>...........] - ETA: 0s - loss: 3.5097 - acc: 0.1449
416/540 [======================>.......] - ETA: 0s - loss: 3.4672 - acc: 0.1611
480/540 [=========================>....] - ETA: 0s - loss: 3.4132 - acc: 0.1833
540/540 [==============================] - 1s 1ms/step - loss: 3.3159 - acc: 0.2056 - val_loss: 2.1381 - val_acc: 0.5556
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.2972 - acc: 0.3750
 96/540 [====>.........................] - ETA: 0s - loss: 2.1762 - acc: 0.3438
160/540 [=======>......................] - ETA: 0s - loss: 2.2209 - acc: 0.3500
224/540 [===========>..................] - ETA: 0s - loss: 2.0209 - acc: 0.4554
288/540 [===============>..............] - ETA: 0s - loss: 1.9278 - acc: 0.4861
352/540 [==================>...........] - ETA: 0s - loss: 1.8061 - acc: 0.5170
416/540 [======================>.......] - ETA: 0s - loss: 1.7583 - acc: 0.5312
480/540 [=========================>....] - ETA: 0s - loss: 1.6685 - acc: 0.5500
540/540 [==============================] - 1s 1ms/step - loss: 1.5865 - acc: 0.5815 - val_loss: 0.5310 - val_acc: 0.8889
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0479 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.8562 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.8754 - acc: 0.7438
224/540 [===========>..................] - ETA: 0s - loss: 0.8002 - acc: 0.7545
288/540 [===============>..............] - ETA: 0s - loss: 0.7406 - acc: 0.7778
352/540 [==================>...........] - ETA: 0s - loss: 0.6758 - acc: 0.7983
416/540 [======================>.......] - ETA: 0s - loss: 0.6818 - acc: 0.7981
480/540 [=========================>....] - ETA: 0s - loss: 0.6655 - acc: 0.8104
540/540 [==============================] - 1s 1ms/step - loss: 0.6276 - acc: 0.8241 - val_loss: 0.2404 - val_acc: 0.9333
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1071 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.3081 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3918 - acc: 0.9250
224/540 [===========>..................] - ETA: 0s - loss: 0.3252 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.2979 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2900 - acc: 0.9290
416/540 [======================>.......] - ETA: 0s - loss: 0.3055 - acc: 0.9207
480/540 [=========================>....] - ETA: 0s - loss: 0.3054 - acc: 0.9250
540/540 [==============================] - 1s 1ms/step - loss: 0.2934 - acc: 0.9278 - val_loss: 0.0830 - val_acc: 0.9556
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.5300 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.4631 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.4496 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.3494 - acc: 0.9330
288/540 [===============>..............] - ETA: 0s - loss: 0.3004 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2934 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.2757 - acc: 0.9399
480/540 [=========================>....] - ETA: 0s - loss: 0.2848 - acc: 0.9292
540/540 [==============================] - 1s 1ms/step - loss: 0.2755 - acc: 0.9278 - val_loss: 0.0702 - val_acc: 0.9778
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1069 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1229 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1226 - acc: 0.9554
288/540 [===============>..............] - ETA: 0s - loss: 0.2093 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2240 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.2350 - acc: 0.9399
480/540 [=========================>....] - ETA: 0s - loss: 0.2372 - acc: 0.9333
540/540 [==============================] - 1s 1ms/step - loss: 0.2266 - acc: 0.9370 - val_loss: 0.0958 - val_acc: 0.9778
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1010 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0841 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0732 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0671 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0599 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0712 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0677 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0667 - acc: 0.9833 - val_loss: 0.0296 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1184 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1165 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.0924 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.0793 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.0707 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.0667 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0718 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.0740 - acc: 0.9778 - val_loss: 0.0234 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0825 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0396 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0492 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0412 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0890 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.1347 - acc: 0.9663
480/540 [=========================>....] - ETA: 0s - loss: 0.1249 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1186 - acc: 0.9685 - val_loss: 0.0395 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1574 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0752 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0571 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0433 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0412 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0396 - acc: 0.9875
540/540 [==============================] - 1s 1ms/step - loss: 0.0369 - acc: 0.9889 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0640 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1499 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.2037 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.1820 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.1634 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.1400 - acc: 0.9736
480/540 [=========================>....] - ETA: 0s - loss: 0.1221 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.1087 - acc: 0.9796 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9926 - val_loss: 0.1209 - val_acc: 0.9778
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2505 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0974 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0666 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0540 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0448 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0475 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0431 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0392 - acc: 0.9926 - val_loss: 0.0779 - val_acc: 0.9778
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2440 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.2313 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.1893 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.1456 - acc: 0.9554
288/540 [===============>..............] - ETA: 0s - loss: 0.1134 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.0934 - acc: 0.9716
416/540 [======================>.......] - ETA: 0s - loss: 0.0801 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0712 - acc: 0.9792
540/540 [==============================] - 1s 1ms/step - loss: 0.0680 - acc: 0.9778 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0459 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0267 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0174 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0125 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0097 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0124 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9944 - val_loss: 7.3578e-04 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 3.5553e-04 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 5.9003e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.1976 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.2026 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.1728 - acc: 0.9574
416/540 [======================>.......] - ETA: 0s - loss: 0.1543 - acc: 0.9591
480/540 [=========================>....] - ETA: 0s - loss: 0.1459 - acc: 0.9625
540/540 [==============================] - 1s 1ms/step - loss: 0.1298 - acc: 0.9667 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 0.9981 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 6.2931e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0365 - acc: 0.9792    
160/540 [=======>......................] - ETA: 0s - loss: 0.0381 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0331 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0259 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0476 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0415 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9852 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 5.5652e-04 - val_acc: 1.0000
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 9.3501e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.5699e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 8.1358e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 9.3360e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 7.9220e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
480/540 [=========================>....] - ETA: 0s - loss: 9.7873e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 8.7557e-04 - acc: 1.0000 - val_loss: 8.5815e-04 - val_acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 1.7991e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.3085e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.2361 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.1897 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.1557 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.1407 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.1230 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.1093 - acc: 0.9852 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0153 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0132 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0209 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0289 - acc: 0.9907 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 25/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0107 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0168 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0160 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0136 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0111 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0099 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 0.9944 - val_loss: 2.1232e-04 - val_acc: 1.0000
Epoch 26/100

 32/540 [>.............................] - ETA: 0s - loss: 4.9753e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.0845e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 6.3585e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 4.6242e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 8.7984e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 7.3186e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.8021e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 8.4762e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 7.5418e-04 - acc: 1.0000 - val_loss: 7.4518e-04 - val_acc: 1.0000
Epoch 27/100

 32/540 [>.............................] - ETA: 0s - loss: 2.4624e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.5147e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.0496e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 7.1691e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.2348e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.5642e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 4.8033e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 4.6488e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 7.8295e-04 - acc: 1.0000 - val_loss: 0.2330 - val_acc: 0.9778
Epoch 28/100

 32/540 [>.............................] - ETA: 0s - loss: 0.6289 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2931 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1770 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.1267 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0988 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0809 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0690 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0598 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0537 - acc: 0.9944 - val_loss: 7.4456e-04 - val_acc: 1.0000
Epoch 29/100

 32/540 [>.............................] - ETA: 0s - loss: 1.1835e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 8.4620e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.4392e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 9.6509e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 7.5484e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 6.7422e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 0.9976    
480/540 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 0.9981 - val_loss: 3.7292e-04 - val_acc: 1.0000
Epoch 30/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0428 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0182 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0110 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0094 - acc: 0.9963 - val_loss: 0.0361 - val_acc: 0.9778
Epoch 31/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0593 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0363 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0277 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0238 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0178 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0151 - acc: 0.9981 - val_loss: 0.0026 - val_acc: 1.0000
Round #2
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.8807 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 1s - loss: 5.4174 - acc: 0.0000e+00
160/540 [=======>......................] - ETA: 0s - loss: 4.8225 - acc: 0.0000e+00
224/540 [===========>..................] - ETA: 0s - loss: 4.5392 - acc: 0.0000e+00
288/540 [===============>..............] - ETA: 0s - loss: 4.3769 - acc: 0.0139    
352/540 [==================>...........] - ETA: 0s - loss: 4.2810 - acc: 0.0170
416/540 [======================>.......] - ETA: 0s - loss: 4.2063 - acc: 0.0240
480/540 [=========================>....] - ETA: 0s - loss: 4.1523 - acc: 0.0292
540/540 [==============================] - 1s 2ms/step - loss: 4.1117 - acc: 0.0315 - val_loss: 3.7284 - val_acc: 0.2889
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7238 - acc: 0.2188
 96/540 [====>.........................] - ETA: 0s - loss: 3.7313 - acc: 0.1146
160/540 [=======>......................] - ETA: 0s - loss: 3.7127 - acc: 0.1062
224/540 [===========>..................] - ETA: 0s - loss: 3.6866 - acc: 0.1205
288/540 [===============>..............] - ETA: 0s - loss: 3.6537 - acc: 0.1319
352/540 [==================>...........] - ETA: 0s - loss: 3.5991 - acc: 0.1420
416/540 [======================>.......] - ETA: 0s - loss: 3.5153 - acc: 0.1562
480/540 [=========================>....] - ETA: 0s - loss: 3.4634 - acc: 0.1771
540/540 [==============================] - 1s 1ms/step - loss: 3.4056 - acc: 0.1796 - val_loss: 2.1838 - val_acc: 0.5333
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.3460 - acc: 0.5312
 96/540 [====>.........................] - ETA: 0s - loss: 2.5201 - acc: 0.3542
160/540 [=======>......................] - ETA: 0s - loss: 2.3958 - acc: 0.3812
224/540 [===========>..................] - ETA: 0s - loss: 2.2307 - acc: 0.4330
288/540 [===============>..............] - ETA: 0s - loss: 2.0859 - acc: 0.4722
352/540 [==================>...........] - ETA: 0s - loss: 1.9527 - acc: 0.5142
416/540 [======================>.......] - ETA: 0s - loss: 1.8243 - acc: 0.5361
480/540 [=========================>....] - ETA: 0s - loss: 1.6940 - acc: 0.5667
540/540 [==============================] - 1s 1ms/step - loss: 1.6128 - acc: 0.5889 - val_loss: 0.5222 - val_acc: 0.9111
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.4913 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.6589 - acc: 0.8646
160/540 [=======>......................] - ETA: 0s - loss: 0.5848 - acc: 0.8875
224/540 [===========>..................] - ETA: 0s - loss: 0.5862 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.5394 - acc: 0.8854
352/540 [==================>...........] - ETA: 0s - loss: 0.6141 - acc: 0.8722
416/540 [======================>.......] - ETA: 0s - loss: 0.6297 - acc: 0.8702
480/540 [=========================>....] - ETA: 0s - loss: 0.6137 - acc: 0.8688
540/540 [==============================] - 1s 1ms/step - loss: 0.5675 - acc: 0.8778 - val_loss: 0.1930 - val_acc: 0.9556
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.5464 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.4338 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3710 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.3384 - acc: 0.9330
288/540 [===============>..............] - ETA: 0s - loss: 0.3341 - acc: 0.9306
352/540 [==================>...........] - ETA: 0s - loss: 0.2905 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.2685 - acc: 0.9495
480/540 [=========================>....] - ETA: 0s - loss: 0.2643 - acc: 0.9458
540/540 [==============================] - 1s 1ms/step - loss: 0.2583 - acc: 0.9444 - val_loss: 0.0272 - val_acc: 1.0000
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1138 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1014 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1215 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.0979 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0870 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.1615 - acc: 0.9574
416/540 [======================>.......] - ETA: 0s - loss: 0.2104 - acc: 0.9423
480/540 [=========================>....] - ETA: 0s - loss: 0.2261 - acc: 0.9396
540/540 [==============================] - 1s 1ms/step - loss: 0.2118 - acc: 0.9426 - val_loss: 0.0215 - val_acc: 1.0000
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1238 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1358 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1093 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0830 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0693 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0650 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0972 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.1252 - acc: 0.9708
540/540 [==============================] - 1s 1ms/step - loss: 0.1322 - acc: 0.9704 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1081 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0509 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0338 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0340 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0313 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0928 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0869 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0812 - acc: 0.9852 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1100 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0519 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0570 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0575 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0687 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0527 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0544 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0609 - acc: 0.9833 - val_loss: 0.0197 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0515 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0470 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0310 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0250 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0269 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0328 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0465 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0511 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0464 - acc: 0.9870 - val_loss: 0.1324 - val_acc: 0.9778
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0148 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0175 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9944 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0132 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0096 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0071 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0069 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0076 - acc: 0.9963 - val_loss: 0.0529 - val_acc: 0.9556
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1376 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2021 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.1926 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.1572 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.1415 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.1196 - acc: 0.9602
416/540 [======================>.......] - ETA: 0s - loss: 0.1111 - acc: 0.9615
480/540 [=========================>....] - ETA: 0s - loss: 0.0969 - acc: 0.9667
540/540 [==============================] - 1s 1ms/step - loss: 0.0865 - acc: 0.9704 - val_loss: 6.5909e-04 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0266 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0161 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0289 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0282 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0221 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0193 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0173 - acc: 0.9944 - val_loss: 1.9063e-04 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0141 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0511 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0447 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0398 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0382 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0354 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9870 - val_loss: 2.7549e-04 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 2.9484e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.8353e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0381 - acc: 0.9812    
224/540 [===========>..................] - ETA: 0s - loss: 0.0353 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0288 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0220 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9926 - val_loss: 8.4486e-05 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0073 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0078 - acc: 0.9963 - val_loss: 0.0032 - val_acc: 1.0000
Round #3
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 3.7515 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 6.5768 - acc: 0.0208
160/540 [=======>......................] - ETA: 0s - loss: 5.5039 - acc: 0.0312
224/540 [===========>..................] - ETA: 0s - loss: 5.0442 - acc: 0.0223
288/540 [===============>..............] - ETA: 0s - loss: 4.7715 - acc: 0.0278
352/540 [==================>...........] - ETA: 0s - loss: 4.5987 - acc: 0.0256
416/540 [======================>.......] - ETA: 0s - loss: 4.4755 - acc: 0.0264
480/540 [=========================>....] - ETA: 0s - loss: 4.3861 - acc: 0.0271
540/540 [==============================] - 1s 2ms/step - loss: 4.3180 - acc: 0.0370 - val_loss: 3.6958 - val_acc: 0.0667
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6946 - acc: 0.0625
 96/540 [====>.........................] - ETA: 0s - loss: 3.6587 - acc: 0.1250
160/540 [=======>......................] - ETA: 0s - loss: 3.6098 - acc: 0.1062
224/540 [===========>..................] - ETA: 0s - loss: 3.5908 - acc: 0.1071
288/540 [===============>..............] - ETA: 0s - loss: 3.5959 - acc: 0.1111
352/540 [==================>...........] - ETA: 0s - loss: 3.5402 - acc: 0.1420
416/540 [======================>.......] - ETA: 0s - loss: 3.4977 - acc: 0.1611
480/540 [=========================>....] - ETA: 0s - loss: 3.4508 - acc: 0.1792
540/540 [==============================] - 1s 1ms/step - loss: 3.3605 - acc: 0.2093 - val_loss: 2.1366 - val_acc: 0.4444
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.0317 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 2.2252 - acc: 0.4479
160/540 [=======>......................] - ETA: 0s - loss: 2.1264 - acc: 0.4625
224/540 [===========>..................] - ETA: 0s - loss: 2.0284 - acc: 0.4866
288/540 [===============>..............] - ETA: 0s - loss: 1.9082 - acc: 0.5278
352/540 [==================>...........] - ETA: 0s - loss: 1.8231 - acc: 0.5483
416/540 [======================>.......] - ETA: 0s - loss: 1.6614 - acc: 0.5817
480/540 [=========================>....] - ETA: 0s - loss: 1.5475 - acc: 0.6146
540/540 [==============================] - 1s 1ms/step - loss: 1.4883 - acc: 0.6278 - val_loss: 0.6322 - val_acc: 0.8667
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.9269 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.9865 - acc: 0.7292
160/540 [=======>......................] - ETA: 0s - loss: 0.8388 - acc: 0.7750
224/540 [===========>..................] - ETA: 0s - loss: 0.7856 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.7016 - acc: 0.8056
352/540 [==================>...........] - ETA: 0s - loss: 0.6870 - acc: 0.8040
416/540 [======================>.......] - ETA: 0s - loss: 0.6285 - acc: 0.8197
480/540 [=========================>....] - ETA: 0s - loss: 0.6244 - acc: 0.8146
540/540 [==============================] - 1s 1ms/step - loss: 0.5889 - acc: 0.8278 - val_loss: 0.3438 - val_acc: 0.9111
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.5010 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.3368 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.2994 - acc: 0.9125
224/540 [===========>..................] - ETA: 0s - loss: 0.3027 - acc: 0.9196
288/540 [===============>..............] - ETA: 0s - loss: 0.2963 - acc: 0.9236
352/540 [==================>...........] - ETA: 0s - loss: 0.3081 - acc: 0.9261
416/540 [======================>.......] - ETA: 0s - loss: 0.2881 - acc: 0.9303
480/540 [=========================>....] - ETA: 0s - loss: 0.2704 - acc: 0.9313
540/540 [==============================] - 1s 1ms/step - loss: 0.2645 - acc: 0.9352 - val_loss: 0.1252 - val_acc: 0.9556
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3910 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.2451 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.1885 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1911 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1738 - acc: 0.9618
352/540 [==================>...........] - ETA: 0s - loss: 0.1573 - acc: 0.9659
416/540 [======================>.......] - ETA: 0s - loss: 0.1658 - acc: 0.9567
480/540 [=========================>....] - ETA: 0s - loss: 0.1579 - acc: 0.9604
540/540 [==============================] - 1s 1ms/step - loss: 0.1771 - acc: 0.9593 - val_loss: 0.2322 - val_acc: 0.9333
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1681 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2443 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.1771 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.1309 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1257 - acc: 0.9618
352/540 [==================>...........] - ETA: 0s - loss: 0.1509 - acc: 0.9489
416/540 [======================>.......] - ETA: 0s - loss: 0.1696 - acc: 0.9495
480/540 [=========================>....] - ETA: 0s - loss: 0.1575 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1425 - acc: 0.9593 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1111 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.1008 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.0796 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.0924 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.0804 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.0801 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.1297 - acc: 0.9591
480/540 [=========================>....] - ETA: 0s - loss: 0.1494 - acc: 0.9563
540/540 [==============================] - 1s 1ms/step - loss: 0.1386 - acc: 0.9593 - val_loss: 0.0303 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1165 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0961 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0753 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0643 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0562 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0547 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0494 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0459 - acc: 0.9875
540/540 [==============================] - 1s 1ms/step - loss: 0.0420 - acc: 0.9889 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0304 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.1475 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.2287 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.2095 - acc: 0.9479
352/540 [==================>...........] - ETA: 0s - loss: 0.1770 - acc: 0.9574
416/540 [======================>.......] - ETA: 0s - loss: 0.1511 - acc: 0.9639
480/540 [=========================>....] - ETA: 0s - loss: 0.1334 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1196 - acc: 0.9722 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0412 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0302 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0251 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0350 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0336 - acc: 0.9907 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0234 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0132 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0109 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0085 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9944 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 6.5006e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0508 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0626 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0541 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0390 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0310 - acc: 0.9963 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0092 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9944 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0191 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1602 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1423 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1166 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1226 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.1040 - acc: 0.9736
480/540 [=========================>....] - ETA: 0s - loss: 0.0930 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.0841 - acc: 0.9796 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.0696 - val_acc: 0.9778
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1022 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0357 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0254 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0221 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0333 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0309 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0273 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0245 - acc: 0.9907 - val_loss: 6.6622e-04 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 1.4186e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 8.9314e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 7.0555e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 6.7844e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.8005e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9981 - val_loss: 0.0965 - val_acc: 0.9556
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1645 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0566 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0345 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0328 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.3053 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.3041 - acc: 0.9403
416/540 [======================>.......] - ETA: 0s - loss: 0.2609 - acc: 0.9495
480/540 [=========================>....] - ETA: 0s - loss: 0.2275 - acc: 0.9563
540/540 [==============================] - 1s 1ms/step - loss: 0.2025 - acc: 0.9611 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0133 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0224 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0271 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0219 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0181 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0144 - acc: 0.9944 - val_loss: 1.9707e-04 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2167e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.3147e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0143 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0110 - acc: 0.9963 - val_loss: 2.4822e-04 - val_acc: 1.0000
Round #4
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 3.9417 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 1s - loss: 5.2767 - acc: 0.0104    
160/540 [=======>......................] - ETA: 0s - loss: 4.7030 - acc: 0.0125
224/540 [===========>..................] - ETA: 0s - loss: 4.4536 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.3034 - acc: 0.0243
352/540 [==================>...........] - ETA: 0s - loss: 4.2117 - acc: 0.0284
416/540 [======================>.......] - ETA: 0s - loss: 4.1492 - acc: 0.0337
480/540 [=========================>....] - ETA: 0s - loss: 4.0957 - acc: 0.0354
540/540 [==============================] - 1s 2ms/step - loss: 4.0593 - acc: 0.0389 - val_loss: 3.5900 - val_acc: 0.3111
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6067 - acc: 0.1875
 96/540 [====>.........................] - ETA: 0s - loss: 3.4942 - acc: 0.1354
160/540 [=======>......................] - ETA: 0s - loss: 3.4714 - acc: 0.1562
224/540 [===========>..................] - ETA: 0s - loss: 3.5280 - acc: 0.1473
288/540 [===============>..............] - ETA: 0s - loss: 3.4504 - acc: 0.1701
352/540 [==================>...........] - ETA: 0s - loss: 3.4270 - acc: 0.1903
416/540 [======================>.......] - ETA: 0s - loss: 3.3416 - acc: 0.2139
480/540 [=========================>....] - ETA: 0s - loss: 3.2762 - acc: 0.2250
540/540 [==============================] - 1s 1ms/step - loss: 3.1654 - acc: 0.2444 - val_loss: 1.5511 - val_acc: 0.6000
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 1.6954 - acc: 0.5000
 96/540 [====>.........................] - ETA: 0s - loss: 1.7145 - acc: 0.5521
160/540 [=======>......................] - ETA: 0s - loss: 1.7043 - acc: 0.5625
224/540 [===========>..................] - ETA: 0s - loss: 1.6070 - acc: 0.5804
288/540 [===============>..............] - ETA: 0s - loss: 1.4820 - acc: 0.6111
352/540 [==================>...........] - ETA: 0s - loss: 1.4308 - acc: 0.6165
416/540 [======================>.......] - ETA: 0s - loss: 1.3647 - acc: 0.6370
480/540 [=========================>....] - ETA: 0s - loss: 1.3401 - acc: 0.6354
540/540 [==============================] - 1s 1ms/step - loss: 1.3205 - acc: 0.6426 - val_loss: 0.6004 - val_acc: 0.8667
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.6870 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.7322 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.6131 - acc: 0.8875
224/540 [===========>..................] - ETA: 0s - loss: 0.6290 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.5640 - acc: 0.8785
352/540 [==================>...........] - ETA: 0s - loss: 0.5206 - acc: 0.8892
416/540 [======================>.......] - ETA: 0s - loss: 0.5588 - acc: 0.8750
480/540 [=========================>....] - ETA: 0s - loss: 0.6080 - acc: 0.8771
540/540 [==============================] - 1s 1ms/step - loss: 0.5673 - acc: 0.8852 - val_loss: 0.0884 - val_acc: 1.0000
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1329 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1120 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1874 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1705 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.1725 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.1995 - acc: 0.9631
416/540 [======================>.......] - ETA: 0s - loss: 0.1957 - acc: 0.9591
480/540 [=========================>....] - ETA: 0s - loss: 0.2090 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.2149 - acc: 0.9500 - val_loss: 0.0930 - val_acc: 0.9778
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2554 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1429 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.1341 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1272 - acc: 0.9732
288/540 [===============>..............] - ETA: 0s - loss: 0.1316 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1213 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.2106 - acc: 0.9399
480/540 [=========================>....] - ETA: 0s - loss: 0.2064 - acc: 0.9437
540/540 [==============================] - 1s 1ms/step - loss: 0.1896 - acc: 0.9500 - val_loss: 0.0716 - val_acc: 0.9778
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0785 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1078 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0870 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0745 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0795 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0759 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.0785 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0791 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.0761 - acc: 0.9759 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0458 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1092 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1053 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.0958 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.0931 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.0861 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.0792 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.0702 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.0633 - acc: 0.9778 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0990 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.1514 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.1312 - acc: 0.9736
480/540 [=========================>....] - ETA: 0s - loss: 0.1180 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.1088 - acc: 0.9796 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0427 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0459 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0320 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0255 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0206 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0184 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9926 - val_loss: 0.0201 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1691 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1242 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.0849 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1330 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.1285 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.1099 - acc: 0.9716
416/540 [======================>.......] - ETA: 0s - loss: 0.0950 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0832 - acc: 0.9792
540/540 [==============================] - 1s 1ms/step - loss: 0.0742 - acc: 0.9815 - val_loss: 7.8045e-04 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0406 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0355 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0282 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0246 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0330 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0315 - acc: 0.9870 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0208 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0279 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9944 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0128 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0104 - acc: 0.9981 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 5.8360e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0132 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0776 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0900 - acc: 0.9732
288/540 [===============>..............] - ETA: 0s - loss: 0.0748 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0646 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0565 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0491 - acc: 0.9875
540/540 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9889 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.1712e-04 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 1.5219e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.0778e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.4729e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.2192e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 4.3062e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/540 [======================>.......] - ETA: 0s - loss: 0.0313 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.1301 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1186 - acc: 0.9722 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 8.6241e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0128 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0093 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0081 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0073 - acc: 0.9981 - val_loss: 4.0404e-04 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 9.7639e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 7.4091e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.6852e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
288/540 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9981 - val_loss: 5.6570e-04 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.2998e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.5073e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0049 - acc: 0.9955    
288/540 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0120 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9944 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 1.5766e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 9.0222e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 7.2481e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 7.5061e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 6.8960e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.0646e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 5.4618e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 4.9021e-04 - acc: 1.0000 - val_loss: 3.4090e-05 - val_acc: 1.0000
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6477e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 5.7106e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0179 - acc: 0.9938    
224/540 [===========>..................] - ETA: 0s - loss: 0.0665 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.1131 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0933 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0790 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0687 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0611 - acc: 0.9870 - val_loss: 5.1987e-04 - val_acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2219e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.4006e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.3216e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 0.9955    
288/540 [===============>..............] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0211 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0186 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0163 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0146 - acc: 0.9963 - val_loss: 3.5747e-04 - val_acc: 1.0000
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 3.1576e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.1601e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 3.6160e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.3419e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 0.9965    
352/540 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9944 - val_loss: 0.0111 - val_acc: 1.0000
Epoch 25/100

 32/540 [>.............................] - ETA: 0s - loss: 3.0074e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0148 - acc: 0.9896    
160/540 [=======>......................] - ETA: 0s - loss: 0.0120 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0200 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0166 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0124 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0146 - acc: 0.9944 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 26/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0141e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.1004e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.4674e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.4256e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.2173e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.0614e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
480/540 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 6.3231e-05 - val_acc: 1.0000
Round #5
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 4.0741 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 4.2995 - acc: 0.0417
160/540 [=======>......................] - ETA: 0s - loss: 4.1089 - acc: 0.0375
224/540 [===========>..................] - ETA: 0s - loss: 4.0274 - acc: 0.0357
288/540 [===============>..............] - ETA: 0s - loss: 3.9761 - acc: 0.0486
352/540 [==================>...........] - ETA: 0s - loss: 3.9318 - acc: 0.0511
416/540 [======================>.......] - ETA: 0s - loss: 3.9134 - acc: 0.0601
480/540 [=========================>....] - ETA: 0s - loss: 3.8843 - acc: 0.0688
540/540 [==============================] - 1s 2ms/step - loss: 3.8768 - acc: 0.0722 - val_loss: 3.5483 - val_acc: 0.1111
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.4783 - acc: 0.1562
 96/540 [====>.........................] - ETA: 0s - loss: 3.5911 - acc: 0.1042
160/540 [=======>......................] - ETA: 0s - loss: 3.5250 - acc: 0.1375
224/540 [===========>..................] - ETA: 0s - loss: 3.4825 - acc: 0.1696
288/540 [===============>..............] - ETA: 0s - loss: 3.3564 - acc: 0.2049
352/540 [==================>...........] - ETA: 0s - loss: 3.2648 - acc: 0.2273
416/540 [======================>.......] - ETA: 0s - loss: 3.2163 - acc: 0.2452
480/540 [=========================>....] - ETA: 0s - loss: 3.1364 - acc: 0.2458
540/540 [==============================] - 1s 1ms/step - loss: 3.0264 - acc: 0.2667 - val_loss: 1.6300 - val_acc: 0.4889
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.0246 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 1.6859 - acc: 0.5417
160/540 [=======>......................] - ETA: 0s - loss: 1.5106 - acc: 0.6125
224/540 [===========>..................] - ETA: 0s - loss: 1.3562 - acc: 0.6429
288/540 [===============>..............] - ETA: 0s - loss: 1.4117 - acc: 0.6424
352/540 [==================>...........] - ETA: 0s - loss: 1.3172 - acc: 0.6562
416/540 [======================>.......] - ETA: 0s - loss: 1.2376 - acc: 0.6779
480/540 [=========================>....] - ETA: 0s - loss: 1.1367 - acc: 0.7063
540/540 [==============================] - 1s 1ms/step - loss: 1.0709 - acc: 0.7204 - val_loss: 0.3274 - val_acc: 0.8889
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3440 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.4341 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.4254 - acc: 0.9062
224/540 [===========>..................] - ETA: 0s - loss: 0.3878 - acc: 0.9107
288/540 [===============>..............] - ETA: 0s - loss: 0.3851 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.4084 - acc: 0.9034
416/540 [======================>.......] - ETA: 0s - loss: 0.3991 - acc: 0.9062
480/540 [=========================>....] - ETA: 0s - loss: 0.3938 - acc: 0.9042
540/540 [==============================] - 1s 1ms/step - loss: 0.3864 - acc: 0.9074 - val_loss: 0.0703 - val_acc: 0.9778
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3474 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2192 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1827 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1699 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.2465 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.2690 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.2790 - acc: 0.9327
480/540 [=========================>....] - ETA: 0s - loss: 0.2524 - acc: 0.9375
540/540 [==============================] - 1s 1ms/step - loss: 0.2393 - acc: 0.9389 - val_loss: 0.0281 - val_acc: 1.0000
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0996 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0970 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1132 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1075 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.0925 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0862 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.1217 - acc: 0.9615
480/540 [=========================>....] - ETA: 0s - loss: 0.1233 - acc: 0.9646
540/540 [==============================] - 1s 1ms/step - loss: 0.1263 - acc: 0.9630 - val_loss: 0.0585 - val_acc: 0.9778
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2881 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3018 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.2229 - acc: 0.9250
224/540 [===========>..................] - ETA: 0s - loss: 0.1716 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.1365 - acc: 0.9583
352/540 [==================>...........] - ETA: 0s - loss: 0.1169 - acc: 0.9659
416/540 [======================>.......] - ETA: 0s - loss: 0.1008 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.0975 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1028 - acc: 0.9685 - val_loss: 0.0398 - val_acc: 0.9778
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1436 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1667 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.1097 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.1171 - acc: 0.9509
288/540 [===============>..............] - ETA: 0s - loss: 0.1339 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.1535 - acc: 0.9489
416/540 [======================>.......] - ETA: 0s - loss: 0.1411 - acc: 0.9543
480/540 [=========================>....] - ETA: 0s - loss: 0.1237 - acc: 0.9604
540/540 [==============================] - 1s 1ms/step - loss: 0.1124 - acc: 0.9648 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1113 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0452 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0341 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0428 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0453 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0441 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0385 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0436 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0414 - acc: 0.9852 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0187 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0125 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9981 - val_loss: 2.6843e-04 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0307 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0330 - acc: 0.9889 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0605 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0865 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0745 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0640 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0563 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0503 - acc: 0.9870 - val_loss: 2.0701e-04 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0181 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0164 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0170 - acc: 0.9907 - val_loss: 0.0411 - val_acc: 0.9556
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 8.9546e-05 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.0501e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.1596e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 9.1279e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 8.6740e-04 - acc: 1.0000 - val_loss: 4.9162e-05 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 6.7297e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.4786e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.4007e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
288/540 [===============>..............] - ETA: 0s - loss: 0.1098 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.1336 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.1237 - acc: 0.9736
480/540 [=========================>....] - ETA: 0s - loss: 0.1163 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.1035 - acc: 0.9778 - val_loss: 0.0426 - val_acc: 0.9778
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 1.9063e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 5.6658e-04 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6206e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.4680e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 5.2133e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.8573e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.0502e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
416/540 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1184 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1470 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1316 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.0945 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0842 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0767 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.0690 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0609 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0582 - acc: 0.9815 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0168 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0148 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9981 - val_loss: 5.1224e-05 - val_acc: 1.0000
