Training CNN model...
Round #1
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 1s - loss: 3.5908 - acc: 0.1250
 96/385 [======>.......................] - ETA: 0s - loss: 4.3335 - acc: 0.0625
160/385 [===========>..................] - ETA: 0s - loss: 4.0411 - acc: 0.0437
224/385 [================>.............] - ETA: 0s - loss: 3.9035 - acc: 0.0491
288/385 [=====================>........] - ETA: 0s - loss: 3.8242 - acc: 0.0486
352/385 [==========================>...] - ETA: 0s - loss: 3.7718 - acc: 0.0540
385/385 [==============================] - 1s 2ms/step - loss: 3.7448 - acc: 0.0597 - val_loss: 3.4571 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4425 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.4126 - acc: 0.0417    
160/385 [===========>..................] - ETA: 0s - loss: 3.3729 - acc: 0.0938
224/385 [================>.............] - ETA: 0s - loss: 3.3310 - acc: 0.1071
288/385 [=====================>........] - ETA: 0s - loss: 3.2719 - acc: 0.1632
352/385 [==========================>...] - ETA: 0s - loss: 3.2847 - acc: 0.1534
385/385 [==============================] - 1s 1ms/step - loss: 3.2513 - acc: 0.1766 - val_loss: 2.7288 - val_acc: 0.2000
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 2.9875 - acc: 0.1875
 96/385 [======>.......................] - ETA: 0s - loss: 2.5521 - acc: 0.3542
160/385 [===========>..................] - ETA: 0s - loss: 2.5392 - acc: 0.3312
224/385 [================>.............] - ETA: 0s - loss: 2.3498 - acc: 0.3973
288/385 [=====================>........] - ETA: 0s - loss: 2.2421 - acc: 0.4236
352/385 [==========================>...] - ETA: 0s - loss: 2.1831 - acc: 0.4261
385/385 [==============================] - 1s 1ms/step - loss: 2.1267 - acc: 0.4416 - val_loss: 4.3498 - val_acc: 0.1429
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7515 - acc: 0.3125
 96/385 [======>.......................] - ETA: 0s - loss: 2.3382 - acc: 0.5833
160/385 [===========>..................] - ETA: 0s - loss: 1.7759 - acc: 0.6750
224/385 [================>.............] - ETA: 0s - loss: 1.4581 - acc: 0.7321
288/385 [=====================>........] - ETA: 0s - loss: 1.3242 - acc: 0.7465
352/385 [==========================>...] - ETA: 0s - loss: 1.2006 - acc: 0.7670
385/385 [==============================] - 1s 1ms/step - loss: 1.1543 - acc: 0.7662 - val_loss: 0.3866 - val_acc: 0.8857
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3246 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.3950 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.3714 - acc: 0.9062
224/385 [================>.............] - ETA: 0s - loss: 0.3152 - acc: 0.9152
288/385 [=====================>........] - ETA: 0s - loss: 0.3377 - acc: 0.8924
352/385 [==========================>...] - ETA: 0s - loss: 0.3313 - acc: 0.9091
385/385 [==============================] - 1s 1ms/step - loss: 0.3133 - acc: 0.9169 - val_loss: 2.1905 - val_acc: 0.4857
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 2.1179 - acc: 0.4375
 96/385 [======>.......................] - ETA: 0s - loss: 1.2337 - acc: 0.7188
160/385 [===========>..................] - ETA: 0s - loss: 0.9678 - acc: 0.7875
224/385 [================>.............] - ETA: 0s - loss: 0.7439 - acc: 0.8393
288/385 [=====================>........] - ETA: 0s - loss: 0.6388 - acc: 0.8542
352/385 [==========================>...] - ETA: 0s - loss: 0.5469 - acc: 0.8722
385/385 [==============================] - 1s 1ms/step - loss: 0.5094 - acc: 0.8805 - val_loss: 0.0310 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0666 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0804 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0764 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.1123 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1097 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0948 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0953 - acc: 0.9766 - val_loss: 0.0229 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0493 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.1673 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.1929 - acc: 0.9509
288/385 [=====================>........] - ETA: 0s - loss: 0.1994 - acc: 0.9479
352/385 [==========================>...] - ETA: 0s - loss: 0.1931 - acc: 0.9460
385/385 [==============================] - 1s 1ms/step - loss: 0.1808 - acc: 0.9506 - val_loss: 0.0587 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1554 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0826 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0535 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0440 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0431 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0408 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9922 - val_loss: 0.0255 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0688 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1923 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1515 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1556 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.1551 - acc: 0.9653
352/385 [==========================>...] - ETA: 0s - loss: 0.1314 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.1204 - acc: 0.9740 - val_loss: 0.0108 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1118 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0562 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0440 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0334 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0301 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0383 - acc: 0.9896 - val_loss: 0.0536 - val_acc: 0.9714
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0442 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0387 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0346 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0262 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0298 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.2185 - acc: 0.9489
385/385 [==============================] - 1s 1ms/step - loss: 0.2216 - acc: 0.9506 - val_loss: 0.4041 - val_acc: 0.9429
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1522 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.2996 - acc: 0.9375
160/385 [===========>..................] - ETA: 0s - loss: 0.2108 - acc: 0.9563
224/385 [================>.............] - ETA: 0s - loss: 0.1518 - acc: 0.9688
288/385 [=====================>........] - ETA: 0s - loss: 0.1216 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.1033 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0947 - acc: 0.9818 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0202 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0313 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0302 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0282 - acc: 0.9896 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8246e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.9733e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 8.5498e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.4661e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0120 - acc: 0.9943    
385/385 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9948 - val_loss: 0.0328 - val_acc: 0.9714
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0854 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.0784 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.0966 - acc: 0.9464
288/385 [=====================>........] - ETA: 0s - loss: 0.0924 - acc: 0.9514
352/385 [==========================>...] - ETA: 0s - loss: 0.0759 - acc: 0.9602
385/385 [==============================] - 1s 1ms/step - loss: 0.0726 - acc: 0.9610 - val_loss: 0.1059 - val_acc: 0.9429
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0702 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0335 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0207 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0105 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9974 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 3.0175e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 7.4623e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 7.4262e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.8888e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.0185e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.7698e-04 - acc: 1.0000 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6881e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.1081e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0229 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0640 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0621 - acc: 0.9870 - val_loss: 0.0271 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1408 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0876 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0537 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0397 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0327 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0268 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0245 - acc: 0.9922 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 1.1593e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.0128e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.1340e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.2607e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.0874e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.0453e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.7476e-04 - acc: 1.0000 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4387e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0219 - acc: 0.9896    
160/385 [===========>..................] - ETA: 0s - loss: 0.1781 - acc: 0.9500
224/385 [================>.............] - ETA: 0s - loss: 0.1761 - acc: 0.9554
288/385 [=====================>........] - ETA: 0s - loss: 0.1381 - acc: 0.9653
352/385 [==========================>...] - ETA: 0s - loss: 0.1141 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.1047 - acc: 0.9740 - val_loss: 0.0103 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 2.0273e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.0716e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.4338e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.4960e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0351 - acc: 0.9896    
352/385 [==========================>...] - ETA: 0s - loss: 0.0469 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0441 - acc: 0.9896 - val_loss: 0.0463 - val_acc: 0.9714
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6502e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.8365e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 5.5474e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.2185e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.9641e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.6581e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.9166e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.6300e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.6386e-04 - acc: 1.0000 - val_loss: 0.0097 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 3.8371e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.4108e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.0978e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.4548e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9965    
352/385 [==========================>...] - ETA: 0s - loss: 0.1480 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.1365 - acc: 0.9818 - val_loss: 0.0289 - val_acc: 1.0000
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 2.7292e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.5213e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.0592e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.8684e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.5841e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.5068e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.8867e-04 - acc: 1.0000 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 32/100

 32/385 [=>............................] - ETA: 0s - loss: 2.9592e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2871e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.2380e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0131 - acc: 0.9955    
288/385 [=====================>........] - ETA: 0s - loss: 0.0255 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0476 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0436 - acc: 0.9896 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 33/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0124 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9974 - val_loss: 0.0021 - val_acc: 1.0000
Round #2
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 1s - loss: 3.6590 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 4.0126 - acc: 0.0208    
160/385 [===========>..................] - ETA: 0s - loss: 3.8357 - acc: 0.0187
224/385 [================>.............] - ETA: 0s - loss: 3.7648 - acc: 0.0223
288/385 [=====================>........] - ETA: 0s - loss: 3.7099 - acc: 0.0451
352/385 [==========================>...] - ETA: 0s - loss: 3.6792 - acc: 0.0455
385/385 [==============================] - 1s 2ms/step - loss: 3.6604 - acc: 0.0494 - val_loss: 4.8484 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 4.9184 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.9850 - acc: 0.0729
160/385 [===========>..................] - ETA: 0s - loss: 3.7038 - acc: 0.1125
224/385 [================>.............] - ETA: 0s - loss: 3.5498 - acc: 0.1429
288/385 [=====================>........] - ETA: 0s - loss: 3.4349 - acc: 0.1701
352/385 [==========================>...] - ETA: 0s - loss: 3.3124 - acc: 0.1847
385/385 [==============================] - 1s 1ms/step - loss: 3.3025 - acc: 0.1844 - val_loss: 2.3994 - val_acc: 0.3143
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 2.4298 - acc: 0.3438
 96/385 [======>.......................] - ETA: 0s - loss: 2.1791 - acc: 0.5000
160/385 [===========>..................] - ETA: 0s - loss: 1.9030 - acc: 0.5687
224/385 [================>.............] - ETA: 0s - loss: 1.7857 - acc: 0.5893
288/385 [=====================>........] - ETA: 0s - loss: 1.6267 - acc: 0.6076
352/385 [==========================>...] - ETA: 0s - loss: 1.4806 - acc: 0.6449
385/385 [==============================] - 1s 1ms/step - loss: 1.4062 - acc: 0.6571 - val_loss: 0.6281 - val_acc: 0.8286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 0.4515 - acc: 0.8438
 96/385 [======>.......................] - ETA: 0s - loss: 0.5853 - acc: 0.8646
160/385 [===========>..................] - ETA: 0s - loss: 0.4960 - acc: 0.8875
224/385 [================>.............] - ETA: 0s - loss: 0.4418 - acc: 0.9018
288/385 [=====================>........] - ETA: 0s - loss: 0.3714 - acc: 0.9167
352/385 [==========================>...] - ETA: 0s - loss: 0.3578 - acc: 0.9148
385/385 [==============================] - 1s 1ms/step - loss: 0.3572 - acc: 0.9169 - val_loss: 0.2992 - val_acc: 0.9429
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0970 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1230 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0886 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0732 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0635 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0562 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0551 - acc: 0.9974 - val_loss: 0.1069 - val_acc: 0.9714
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0928 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0875 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0838 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0982 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1374 - acc: 0.9653
352/385 [==========================>...] - ETA: 0s - loss: 0.1336 - acc: 0.9659
385/385 [==============================] - 1s 1ms/step - loss: 0.1317 - acc: 0.9662 - val_loss: 0.1929 - val_acc: 0.9429
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.4376 - acc: 0.8750
 96/385 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.2582 - acc: 0.9187
224/385 [================>.............] - ETA: 0s - loss: 0.1987 - acc: 0.9420
288/385 [=====================>........] - ETA: 0s - loss: 0.1583 - acc: 0.9549
352/385 [==========================>...] - ETA: 0s - loss: 0.1326 - acc: 0.9631
385/385 [==============================] - 1s 1ms/step - loss: 0.1216 - acc: 0.9662 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0483 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0423 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0372 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0327 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0440 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0397 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0365 - acc: 0.9922 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.1023 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.1165 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.1087 - acc: 0.9740 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0266 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0221 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0218 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0206 - acc: 0.9922 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 0.9974 - val_loss: 0.0696 - val_acc: 0.9714
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 9.7257e-05 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 1.1682e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.2754e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.4178e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.5508e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0562 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0668 - acc: 0.9766 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1204 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0751 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0539 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0360 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0333 - acc: 0.9974 - val_loss: 1.7087e-04 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 4.7334e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 9.0258e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.4444e-04 - acc: 1.0000 - val_loss: 6.7176e-05 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.6895e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 9.1712e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.8425e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.3705e-04 - acc: 1.0000 - val_loss: 4.2276e-05 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 5.4084e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0096 - acc: 0.9896    
160/385 [===========>..................] - ETA: 0s - loss: 0.1610 - acc: 0.9563
224/385 [================>.............] - ETA: 0s - loss: 0.1285 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.1054 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0863 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9792 - val_loss: 1.0731e-04 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 6.8076e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 8.2781e-05 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 7.7938e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2133e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.1012e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.6475e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.6912e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.4913e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.2915e-04 - acc: 1.0000 - val_loss: 4.9792e-05 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 1.7094e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.9658e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.5816e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.8858e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.2480e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.7055e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.3648e-04 - acc: 1.0000 - val_loss: 1.7102e-04 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 3.2565e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2258e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.3720e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.1702e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.0993e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 0.9972    
385/385 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9974 - val_loss: 0.0179 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0810 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0284 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0211 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0151 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0104 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9974 - val_loss: 8.8719e-05 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 6.0253e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.4820e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.6449e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.6621e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.8290e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.4774e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.0454e-04 - acc: 1.0000 - val_loss: 4.7828e-05 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 6.0537e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.0594e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.7324e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.4398e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.2160e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 9.9874e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 9.2768e-05 - acc: 1.0000 - val_loss: 3.6960e-05 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 8.9586e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.5552e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0905 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0772 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0717 - acc: 0.9896 - val_loss: 9.5528e-05 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 6.3470e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.1990e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.2530e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.1291e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.0334e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.5052e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.2238e-04 - acc: 1.0000 - val_loss: 4.9674e-04 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 1.0303e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.1331e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.8679e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.5319e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.3152e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.2579e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.1601e-04 - acc: 1.0000 - val_loss: 1.8090e-05 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 8.0704e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.2479e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.0923e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.7123e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.2846e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.7734e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.5934e-05 - acc: 1.0000 - val_loss: 7.6877e-06 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 5.0312e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.4647e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4751e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.8116e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.5598e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.8929e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.6641e-05 - acc: 1.0000 - val_loss: 5.2538e-06 - val_acc: 1.0000
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 7.5480e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.0621e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0363 - acc: 0.9938    
224/385 [================>.............] - ETA: 0s - loss: 0.0469 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0365 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0299 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0273 - acc: 0.9922 - val_loss: 1.6509e-05 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 3.1239e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 8.2332e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.0863e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.3047e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.9529e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.0065e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.0853e-04 - acc: 1.0000 - val_loss: 3.6411e-06 - val_acc: 1.0000
Epoch 32/100

 32/385 [=>............................] - ETA: 0s - loss: 5.2308e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.7391e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.7643e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.1001e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.6800e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.1730e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.7076e-05 - acc: 1.0000 - val_loss: 2.6737e-06 - val_acc: 1.0000
Epoch 33/100

 32/385 [=>............................] - ETA: 0s - loss: 1.5510e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.2638e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0057 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 2.0113e-04 - val_acc: 1.0000
Round #3
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.7363 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 4.5805 - acc: 0.0104
160/385 [===========>..................] - ETA: 0s - loss: 4.1683 - acc: 0.0312
224/385 [================>.............] - ETA: 0s - loss: 3.9969 - acc: 0.0268
288/385 [=====================>........] - ETA: 0s - loss: 3.9036 - acc: 0.0382
352/385 [==========================>...] - ETA: 0s - loss: 3.8386 - acc: 0.0369
385/385 [==============================] - 1s 2ms/step - loss: 3.8093 - acc: 0.0468 - val_loss: 3.4941 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5703 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.4014 - acc: 0.0625
160/385 [===========>..................] - ETA: 0s - loss: 3.3594 - acc: 0.1062
224/385 [================>.............] - ETA: 0s - loss: 3.3017 - acc: 0.1339
288/385 [=====================>........] - ETA: 0s - loss: 3.2421 - acc: 0.1458
352/385 [==========================>...] - ETA: 0s - loss: 3.1391 - acc: 0.1818
385/385 [==============================] - 1s 1ms/step - loss: 3.1506 - acc: 0.1818 - val_loss: 2.2497 - val_acc: 0.4286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 2.4640 - acc: 0.3125
 96/385 [======>.......................] - ETA: 0s - loss: 2.3617 - acc: 0.3438
160/385 [===========>..................] - ETA: 0s - loss: 2.0591 - acc: 0.4313
224/385 [================>.............] - ETA: 0s - loss: 1.9569 - acc: 0.4554
288/385 [=====================>........] - ETA: 0s - loss: 1.8304 - acc: 0.5104
352/385 [==========================>...] - ETA: 0s - loss: 1.7508 - acc: 0.5369
385/385 [==============================] - 1s 1ms/step - loss: 1.7043 - acc: 0.5481 - val_loss: 1.2695 - val_acc: 0.6000
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4121 - acc: 0.5312
 96/385 [======>.......................] - ETA: 0s - loss: 1.2832 - acc: 0.6354
160/385 [===========>..................] - ETA: 0s - loss: 0.9761 - acc: 0.7312
224/385 [================>.............] - ETA: 0s - loss: 0.9490 - acc: 0.7277
288/385 [=====================>........] - ETA: 0s - loss: 0.9794 - acc: 0.7222
352/385 [==========================>...] - ETA: 0s - loss: 0.9429 - acc: 0.7443
385/385 [==============================] - 1s 1ms/step - loss: 0.9388 - acc: 0.7506 - val_loss: 1.9789 - val_acc: 0.4857
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 1.0417 - acc: 0.5625
 96/385 [======>.......................] - ETA: 0s - loss: 0.7136 - acc: 0.7812
160/385 [===========>..................] - ETA: 0s - loss: 0.6008 - acc: 0.8125
224/385 [================>.............] - ETA: 0s - loss: 0.5240 - acc: 0.8482
288/385 [=====================>........] - ETA: 0s - loss: 0.4527 - acc: 0.8750
352/385 [==========================>...] - ETA: 0s - loss: 0.4324 - acc: 0.8807
385/385 [==============================] - 1s 1ms/step - loss: 0.4167 - acc: 0.8857 - val_loss: 0.1625 - val_acc: 0.9143
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2162 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.2437 - acc: 0.9167
160/385 [===========>..................] - ETA: 0s - loss: 0.2292 - acc: 0.9313
224/385 [================>.............] - ETA: 0s - loss: 0.2032 - acc: 0.9375
288/385 [=====================>........] - ETA: 0s - loss: 0.2078 - acc: 0.9375
352/385 [==========================>...] - ETA: 0s - loss: 0.2244 - acc: 0.9347
385/385 [==============================] - 1s 1ms/step - loss: 0.2277 - acc: 0.9351 - val_loss: 0.0260 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3038 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1856 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1333 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.1082 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.1605 - acc: 0.9688
352/385 [==========================>...] - ETA: 0s - loss: 0.2098 - acc: 0.9574
385/385 [==============================] - 1s 1ms/step - loss: 0.2270 - acc: 0.9532 - val_loss: 0.9895 - val_acc: 0.6857
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.9969 - acc: 0.7500
 96/385 [======>.......................] - ETA: 0s - loss: 0.5396 - acc: 0.8542
160/385 [===========>..................] - ETA: 0s - loss: 0.4657 - acc: 0.8812
224/385 [================>.............] - ETA: 0s - loss: 0.4021 - acc: 0.8973
288/385 [=====================>........] - ETA: 0s - loss: 0.3557 - acc: 0.9097
352/385 [==========================>...] - ETA: 0s - loss: 0.3343 - acc: 0.9148
385/385 [==============================] - 1s 1ms/step - loss: 0.3076 - acc: 0.9221 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0548 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0531 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0448 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0468 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0607 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0655 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0670 - acc: 0.9766 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1143 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0558 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0638 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0968 - acc: 0.9777
288/385 [=====================>........] - ETA: 0s - loss: 0.0916 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0770 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0760 - acc: 0.9818 - val_loss: 0.2003 - val_acc: 0.9143
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1715 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1005 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.1107 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.1660 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1424 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.1595 - acc: 0.9659
385/385 [==============================] - 1s 1ms/step - loss: 0.1496 - acc: 0.9688 - val_loss: 1.0300 - val_acc: 0.8857
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 1.5262 - acc: 0.6562
 96/385 [======>.......................] - ETA: 0s - loss: 1.0683 - acc: 0.8438
160/385 [===========>..................] - ETA: 0s - loss: 0.6881 - acc: 0.8875
224/385 [================>.............] - ETA: 0s - loss: 0.5932 - acc: 0.9018
288/385 [=====================>........] - ETA: 0s - loss: 0.4872 - acc: 0.9201
352/385 [==========================>...] - ETA: 0s - loss: 0.4113 - acc: 0.9318
385/385 [==============================] - 1s 1ms/step - loss: 0.3791 - acc: 0.9377 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0194 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0234 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0321 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0314 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0298 - acc: 0.9896 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0868 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0403 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0329 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0256 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0258 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0407 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0417 - acc: 0.9818 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0287 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0422 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0354 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0431 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0477 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0437 - acc: 0.9818 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0798 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0646 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0568 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0463 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0383 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9870 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0239 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0197 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0200 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9896 - val_loss: 0.0392 - val_acc: 0.9714
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0400 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1089 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0682 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0499 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0391 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0322 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9948 - val_loss: 6.7076e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 8.2472e-04 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 6.1100e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.0032e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0971 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.1914 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1624 - acc: 0.9659
385/385 [==============================] - 1s 1ms/step - loss: 0.1601 - acc: 0.9636 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0346 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0226 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0167 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0167 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0202 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0186 - acc: 0.9922 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0475 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0169 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0085 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0119 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9948 - val_loss: 0.1748 - val_acc: 0.9714
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0438 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0096 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0071 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0754 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0693 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0697 - acc: 0.9818 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 8.6553e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 4.8694e-04 - val_acc: 1.0000
Round #4
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.6047 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 4.9638 - acc: 0.0208    
160/385 [===========>..................] - ETA: 0s - loss: 4.4515 - acc: 0.0125
224/385 [================>.............] - ETA: 0s - loss: 4.1954 - acc: 0.0134
288/385 [=====================>........] - ETA: 0s - loss: 4.0491 - acc: 0.0278
352/385 [==========================>...] - ETA: 0s - loss: 3.9582 - acc: 0.0256
385/385 [==============================] - 1s 2ms/step - loss: 3.9214 - acc: 0.0364 - val_loss: 3.5188 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5299 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.5262 - acc: 0.0521    
160/385 [===========>..................] - ETA: 0s - loss: 3.5031 - acc: 0.0625
224/385 [================>.............] - ETA: 0s - loss: 3.4907 - acc: 0.0670
288/385 [=====================>........] - ETA: 0s - loss: 3.4836 - acc: 0.0660
352/385 [==========================>...] - ETA: 0s - loss: 3.4582 - acc: 0.0938
385/385 [==============================] - 1s 1ms/step - loss: 3.4310 - acc: 0.1039 - val_loss: 13.5079 - val_acc: 0.0286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 13.4967 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 6.7138 - acc: 0.1146     
160/385 [===========>..................] - ETA: 0s - loss: 5.2579 - acc: 0.1500
224/385 [================>.............] - ETA: 0s - loss: 4.5998 - acc: 0.2188
288/385 [=====================>........] - ETA: 0s - loss: 4.1450 - acc: 0.2743
352/385 [==========================>...] - ETA: 0s - loss: 3.8444 - acc: 0.2983
385/385 [==============================] - 1s 1ms/step - loss: 3.7120 - acc: 0.3091 - val_loss: 2.4572 - val_acc: 0.1143
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5739 - acc: 0.1562
 96/385 [======>.......................] - ETA: 0s - loss: 2.0528 - acc: 0.5000
160/385 [===========>..................] - ETA: 0s - loss: 1.8219 - acc: 0.5375
224/385 [================>.............] - ETA: 0s - loss: 1.6615 - acc: 0.5982
288/385 [=====================>........] - ETA: 0s - loss: 1.5472 - acc: 0.6389
352/385 [==========================>...] - ETA: 0s - loss: 1.4275 - acc: 0.6534
385/385 [==============================] - 1s 1ms/step - loss: 1.3728 - acc: 0.6675 - val_loss: 0.5431 - val_acc: 0.8286
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.6866 - acc: 0.8125
 96/385 [======>.......................] - ETA: 0s - loss: 0.7250 - acc: 0.8021
160/385 [===========>..................] - ETA: 0s - loss: 0.9104 - acc: 0.7250
224/385 [================>.............] - ETA: 0s - loss: 0.8339 - acc: 0.7723
288/385 [=====================>........] - ETA: 0s - loss: 0.7194 - acc: 0.8056
352/385 [==========================>...] - ETA: 0s - loss: 0.6396 - acc: 0.8295
385/385 [==============================] - 1s 1ms/step - loss: 0.6056 - acc: 0.8364 - val_loss: 0.7779 - val_acc: 0.8286
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.7920 - acc: 0.8125
 96/385 [======>.......................] - ETA: 0s - loss: 0.5734 - acc: 0.8229
160/385 [===========>..................] - ETA: 0s - loss: 0.4555 - acc: 0.8625
224/385 [================>.............] - ETA: 0s - loss: 0.4172 - acc: 0.8750
288/385 [=====================>........] - ETA: 0s - loss: 0.3616 - acc: 0.8993
352/385 [==========================>...] - ETA: 0s - loss: 0.3415 - acc: 0.9006
385/385 [==============================] - 1s 1ms/step - loss: 0.3366 - acc: 0.9039 - val_loss: 0.2177 - val_acc: 0.9714
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2269 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.2038 - acc: 0.9479
160/385 [===========>..................] - ETA: 0s - loss: 0.1711 - acc: 0.9563
224/385 [================>.............] - ETA: 0s - loss: 0.1493 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.1766 - acc: 0.9583
352/385 [==========================>...] - ETA: 0s - loss: 0.2174 - acc: 0.9489
385/385 [==============================] - 1s 1ms/step - loss: 0.2183 - acc: 0.9506 - val_loss: 0.1026 - val_acc: 0.9714
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1385 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.1223 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.1182 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.1171 - acc: 0.9688
288/385 [=====================>........] - ETA: 0s - loss: 0.0958 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0846 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0860 - acc: 0.9792 - val_loss: 0.1312 - val_acc: 0.9714
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1933 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.1571 - acc: 0.9479
160/385 [===========>..................] - ETA: 0s - loss: 0.1200 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.0981 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.0792 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0835 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.1117 - acc: 0.9688 - val_loss: 0.0513 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0835 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0423 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0367 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0278 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0627 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.1346 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.1359 - acc: 0.9688 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0656 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0662 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.1600 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1458 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.1352 - acc: 0.9714 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0135 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0108 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 1.0000 - val_loss: 3.7788e-04 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 4.5422e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.7403e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.4355e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.6594e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.2444 - val_acc: 0.9714
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1152 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.5170 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.3715 - acc: 0.9250
224/385 [================>.............] - ETA: 0s - loss: 0.2754 - acc: 0.9464
288/385 [=====================>........] - ETA: 0s - loss: 0.2182 - acc: 0.9583
352/385 [==========================>...] - ETA: 0s - loss: 0.1798 - acc: 0.9659
385/385 [==============================] - 1s 1ms/step - loss: 0.1656 - acc: 0.9688 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0049 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 6.6948e-04 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.9595e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.2927 - acc: 0.9444
352/385 [==========================>...] - ETA: 0s - loss: 0.4141 - acc: 0.9290
385/385 [==============================] - 1s 1ms/step - loss: 0.4319 - acc: 0.9299 - val_loss: 0.0912 - val_acc: 0.9714
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1995 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1968 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1340 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1010 - acc: 0.9777
288/385 [=====================>........] - ETA: 0s - loss: 0.0806 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0674 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0659 - acc: 0.9844 - val_loss: 8.4591e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0311 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0156 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0128 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0130 - acc: 0.9974 - val_loss: 0.0329 - val_acc: 0.9714
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0257 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9922 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0417 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.6443 - acc: 0.9125
224/385 [================>.............] - ETA: 0s - loss: 0.5092 - acc: 0.9241
288/385 [=====================>........] - ETA: 0s - loss: 0.4062 - acc: 0.9410
352/385 [==========================>...] - ETA: 0s - loss: 0.3336 - acc: 0.9517
385/385 [==============================] - 1s 1ms/step - loss: 0.3052 - acc: 0.9558 - val_loss: 4.2310e-04 - val_acc: 1.0000
Round #5
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.6150 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 4.6933 - acc: 0.0625
160/385 [===========>..................] - ETA: 0s - loss: 4.2776 - acc: 0.0437
224/385 [================>.............] - ETA: 0s - loss: 4.0707 - acc: 0.0446
288/385 [=====================>........] - ETA: 0s - loss: 3.9568 - acc: 0.0486
352/385 [==========================>...] - ETA: 0s - loss: 3.8833 - acc: 0.0483
385/385 [==============================] - 1s 2ms/step - loss: 3.8565 - acc: 0.0442 - val_loss: 3.5063 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4590 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.4772 - acc: 0.0938
160/385 [===========>..................] - ETA: 0s - loss: 3.4728 - acc: 0.0938
224/385 [================>.............] - ETA: 0s - loss: 3.4594 - acc: 0.0893
288/385 [=====================>........] - ETA: 0s - loss: 3.4226 - acc: 0.1111
352/385 [==========================>...] - ETA: 0s - loss: 3.3881 - acc: 0.1250
385/385 [==============================] - 1s 1ms/step - loss: 3.3710 - acc: 0.1299 - val_loss: 2.8594 - val_acc: 0.3714
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8874 - acc: 0.2812
 96/385 [======>.......................] - ETA: 0s - loss: 2.7015 - acc: 0.3021
160/385 [===========>..................] - ETA: 0s - loss: 2.4608 - acc: 0.3812
224/385 [================>.............] - ETA: 0s - loss: 2.3523 - acc: 0.3929
288/385 [=====================>........] - ETA: 0s - loss: 2.2755 - acc: 0.4097
352/385 [==========================>...] - ETA: 0s - loss: 2.1394 - acc: 0.4375
385/385 [==============================] - 1s 1ms/step - loss: 2.1333 - acc: 0.4364 - val_loss: 1.8578 - val_acc: 0.3429
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 1.3940 - acc: 0.4688
 96/385 [======>.......................] - ETA: 0s - loss: 1.1303 - acc: 0.6562
160/385 [===========>..................] - ETA: 0s - loss: 0.9240 - acc: 0.7375
224/385 [================>.............] - ETA: 0s - loss: 0.8318 - acc: 0.7723
288/385 [=====================>........] - ETA: 0s - loss: 0.7878 - acc: 0.7778
352/385 [==========================>...] - ETA: 0s - loss: 0.7544 - acc: 0.7955
385/385 [==============================] - 1s 1ms/step - loss: 0.7428 - acc: 0.7922 - val_loss: 0.2479 - val_acc: 0.9429
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3806 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.3912 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.3368 - acc: 0.9125
224/385 [================>.............] - ETA: 0s - loss: 0.3417 - acc: 0.9152
288/385 [=====================>........] - ETA: 0s - loss: 0.3173 - acc: 0.9236
352/385 [==========================>...] - ETA: 0s - loss: 0.2738 - acc: 0.9375
385/385 [==============================] - 1s 1ms/step - loss: 0.2707 - acc: 0.9351 - val_loss: 0.1282 - val_acc: 0.9429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1615 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.2577 - acc: 0.9375
160/385 [===========>..................] - ETA: 0s - loss: 0.2344 - acc: 0.9500
224/385 [================>.............] - ETA: 0s - loss: 0.1948 - acc: 0.9509
288/385 [=====================>........] - ETA: 0s - loss: 0.1878 - acc: 0.9514
352/385 [==========================>...] - ETA: 0s - loss: 0.1659 - acc: 0.9574
385/385 [==============================] - 1s 1ms/step - loss: 0.1613 - acc: 0.9558 - val_loss: 0.2768 - val_acc: 0.8857
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.4516 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.4316 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.3120 - acc: 0.9250
224/385 [================>.............] - ETA: 0s - loss: 0.2409 - acc: 0.9420
288/385 [=====================>........] - ETA: 0s - loss: 0.2059 - acc: 0.9514
352/385 [==========================>...] - ETA: 0s - loss: 0.1744 - acc: 0.9602
385/385 [==============================] - 1s 1ms/step - loss: 0.1620 - acc: 0.9636 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0187 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0200 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0214 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0238 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9974 - val_loss: 0.0148 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0611 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0732 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0473 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0393 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0370 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0429 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0444 - acc: 0.9948 - val_loss: 0.1039 - val_acc: 0.9714
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0346 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0294 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0225 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0265 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0277 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0338 - acc: 0.9896 - val_loss: 0.0416 - val_acc: 0.9714
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0222 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0273 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9922 - val_loss: 0.0151 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0151 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0324 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.1091 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.0970 - acc: 0.9688
352/385 [==========================>...] - ETA: 0s - loss: 0.0831 - acc: 0.9744
385/385 [==============================] - 1s 1ms/step - loss: 0.0768 - acc: 0.9766 - val_loss: 8.5460e-04 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4923e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9974 - val_loss: 0.7499 - val_acc: 0.8000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3300 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.1355 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1133 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.0846 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.0679 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0599 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0635 - acc: 0.9792 - val_loss: 5.1988e-04 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9974 - val_loss: 5.3939e-04 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.3453e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0188 - acc: 0.9948 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1031 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0462 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0455 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0429 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0578 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0630 - acc: 0.9744
385/385 [==============================] - 1s 1ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0192 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0176 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9948 - val_loss: 2.2480e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0235 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0127 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0376 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0271 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0215 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0178 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9948 - val_loss: 1.4205e-04 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.7764e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0782 - val_acc: 0.9429
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2052 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0886 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0399 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0319 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0263 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0240 - acc: 0.9948 - val_loss: 3.5207e-04 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 2.3119e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.4314e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 0.9938    
224/385 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0343 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0306 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9870 - val_loss: 2.8792e-05 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.9646e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 9.6626e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 3.9006e-04 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0254 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0174 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0099 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0081 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0076 - acc: 0.9974 - val_loss: 8.0969e-06 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6024e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2896e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.4235e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.5999e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.9226e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.8437e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.4759e-04 - acc: 1.0000 - val_loss: 2.8526e-06 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 4.2209e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.2867e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.7265e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.4550e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.0307e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.1906e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.7086e-05 - acc: 1.0000 - val_loss: 1.4840e-05 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 8.3121e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.4810e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.0665e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.4055e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.0479e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.7920e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.7957e-05 - acc: 1.0000 - val_loss: 6.9862e-06 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 1.7740e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.1708e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.1369e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.3831e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.6218e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.0582e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.5408e-05 - acc: 1.0000 - val_loss: 8.3106e-07 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 3.2291e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.8130e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4520e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.1162e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 9.3849e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
385/385 [==============================] - 1s 1ms/step - loss: 0.0455 - acc: 0.9896 - val_loss: 0.2936 - val_acc: 0.9714
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1587 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0551 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0337 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0261 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0206 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0169 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9974 - val_loss: 3.5258e-05 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 7.0562e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.4784e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 9.9252e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.3422e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.4754e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.3105e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.0300e-05 - acc: 1.0000 - val_loss: 1.0935e-05 - val_acc: 1.0000
Epoch 32/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5072e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.0225e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.7016e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.1700e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.0550e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.0022e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 9.4727e-05 - acc: 1.0000 - val_loss: 1.0364e-05 - val_acc: 1.0000
