Training CNN model...
Round #1
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8951 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 5.0844 - acc: 0.0000e+00
160/360 [============>.................] - ETA: 0s - loss: 4.5707 - acc: 0.0063    
224/360 [=================>............] - ETA: 0s - loss: 4.3211 - acc: 0.0089
288/360 [=======================>......] - ETA: 0s - loss: 4.1780 - acc: 0.0104
352/360 [============================>.] - ETA: 0s - loss: 4.0885 - acc: 0.0085
360/360 [==============================] - 1s 2ms/step - loss: 4.0802 - acc: 0.0111 - val_loss: 3.6427 - val_acc: 0.1250
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6454 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.6198 - acc: 0.1354
160/360 [============>.................] - ETA: 0s - loss: 3.6104 - acc: 0.1375
224/360 [=================>............] - ETA: 0s - loss: 3.5949 - acc: 0.1161
288/360 [=======================>......] - ETA: 0s - loss: 3.5858 - acc: 0.1111
352/360 [============================>.] - ETA: 0s - loss: 3.5409 - acc: 0.1250
360/360 [==============================] - 0s 1ms/step - loss: 3.5415 - acc: 0.1250 - val_loss: 3.2073 - val_acc: 0.1500
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.0729 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 2.9936 - acc: 0.2396
160/360 [============>.................] - ETA: 0s - loss: 2.9887 - acc: 0.2250
224/360 [=================>............] - ETA: 0s - loss: 2.8658 - acc: 0.3036
288/360 [=======================>......] - ETA: 0s - loss: 2.7769 - acc: 0.3090
352/360 [============================>.] - ETA: 0s - loss: 2.6788 - acc: 0.3239
360/360 [==============================] - 0s 1ms/step - loss: 2.6748 - acc: 0.3250 - val_loss: 1.5111 - val_acc: 0.6250
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.7670 - acc: 0.5625
 96/360 [=======>......................] - ETA: 0s - loss: 1.9448 - acc: 0.4792
160/360 [============>.................] - ETA: 0s - loss: 1.6610 - acc: 0.5625
224/360 [=================>............] - ETA: 0s - loss: 1.5245 - acc: 0.5982
288/360 [=======================>......] - ETA: 0s - loss: 1.3844 - acc: 0.6424
352/360 [============================>.] - ETA: 0s - loss: 1.2772 - acc: 0.6648
360/360 [==============================] - 0s 1ms/step - loss: 1.2544 - acc: 0.6694 - val_loss: 0.6055 - val_acc: 0.8750
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5794 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.8422 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.9571 - acc: 0.8000
224/360 [=================>............] - ETA: 0s - loss: 0.8315 - acc: 0.8170
288/360 [=======================>......] - ETA: 0s - loss: 0.7724 - acc: 0.8229
352/360 [============================>.] - ETA: 0s - loss: 0.6967 - acc: 0.8409
360/360 [==============================] - 0s 1ms/step - loss: 0.6884 - acc: 0.8417 - val_loss: 0.4254 - val_acc: 0.8750
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5387 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3660 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.3110 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.4259 - acc: 0.8929
288/360 [=======================>......] - ETA: 0s - loss: 0.3991 - acc: 0.8958
352/360 [============================>.] - ETA: 0s - loss: 0.3512 - acc: 0.9091
360/360 [==============================] - 0s 1ms/step - loss: 0.3516 - acc: 0.9083 - val_loss: 0.6193 - val_acc: 0.8750
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6899 - acc: 0.7500
 96/360 [=======>......................] - ETA: 0s - loss: 0.3864 - acc: 0.8854
160/360 [============>.................] - ETA: 0s - loss: 0.3598 - acc: 0.8938
224/360 [=================>............] - ETA: 0s - loss: 0.3007 - acc: 0.9107
288/360 [=======================>......] - ETA: 0s - loss: 0.2719 - acc: 0.9167
352/360 [============================>.] - ETA: 0s - loss: 0.2787 - acc: 0.9205
360/360 [==============================] - 0s 1ms/step - loss: 0.2758 - acc: 0.9222 - val_loss: 0.1537 - val_acc: 0.9500
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4796 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.3195 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.2305 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.1844 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.2163 - acc: 0.9375
352/360 [============================>.] - ETA: 0s - loss: 0.2448 - acc: 0.9318
360/360 [==============================] - 0s 1ms/step - loss: 0.2619 - acc: 0.9278 - val_loss: 0.5102 - val_acc: 0.9000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7508 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3911 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.2625 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.2115 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1839 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1678 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1663 - acc: 0.9639 - val_loss: 0.0637 - val_acc: 0.9750
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0955 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0595 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0459 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0360 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0300 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0367 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0376 - acc: 0.9917 - val_loss: 0.3025 - val_acc: 0.8750
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2379 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.4044 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.3086 - acc: 0.9125
224/360 [=================>............] - ETA: 0s - loss: 0.2662 - acc: 0.9241
288/360 [=======================>......] - ETA: 0s - loss: 0.2207 - acc: 0.9375
352/360 [============================>.] - ETA: 0s - loss: 0.2075 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2092 - acc: 0.9389 - val_loss: 0.0386 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1028 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0676 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0622 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0527 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0736 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0637 - acc: 0.9833 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0154 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0125 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0119 - acc: 1.0000 - val_loss: 4.2476e-04 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0350 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.4342 - acc: 0.8854
160/360 [============>.................] - ETA: 0s - loss: 0.4238 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.3168 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.2753 - acc: 0.9201
352/360 [============================>.] - ETA: 0s - loss: 0.2398 - acc: 0.9290
360/360 [==============================] - 0s 1ms/step - loss: 0.2359 - acc: 0.9306 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0156 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0145 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0121 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0101 - acc: 0.9972 - val_loss: 8.9109e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1212 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0990 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0813 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0637 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0580 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0568 - acc: 0.9889 - val_loss: 0.0130 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0297 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0186 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0157 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0275 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0330 - acc: 0.9889 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 0.0409 - val_acc: 0.9750
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0354 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.2619 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1984 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1590 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.1286 - acc: 0.9833 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0063 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 0.9972 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1478 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.1046 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0754 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0905 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0736 - acc: 0.9917 - val_loss: 6.7181e-04 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3598e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.8135e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 0.9938    
224/360 [=================>............] - ETA: 0s - loss: 0.0134 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0175 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0148 - acc: 0.9944 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0111 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0093 - acc: 0.9972 - val_loss: 0.0012 - val_acc: 1.0000
Round #2
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.7681 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 4.7497 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 4.3410 - acc: 0.0125
224/360 [=================>............] - ETA: 0s - loss: 4.1556 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.0489 - acc: 0.0243
352/360 [============================>.] - ETA: 0s - loss: 3.9803 - acc: 0.0312
360/360 [==============================] - 1s 2ms/step - loss: 3.9725 - acc: 0.0306 - val_loss: 3.5680 - val_acc: 0.0500
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5898 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.5834 - acc: 0.1146
160/360 [============>.................] - ETA: 0s - loss: 3.5724 - acc: 0.1187
224/360 [=================>............] - ETA: 0s - loss: 3.5214 - acc: 0.1339
288/360 [=======================>......] - ETA: 0s - loss: 3.4642 - acc: 0.1389
352/360 [============================>.] - ETA: 0s - loss: 3.4262 - acc: 0.1506
360/360 [==============================] - 0s 1ms/step - loss: 3.4157 - acc: 0.1556 - val_loss: 2.8363 - val_acc: 0.4000
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8429 - acc: 0.4062
 96/360 [=======>......................] - ETA: 0s - loss: 2.5833 - acc: 0.4062
160/360 [============>.................] - ETA: 0s - loss: 2.4780 - acc: 0.3875
224/360 [=================>............] - ETA: 0s - loss: 2.3187 - acc: 0.4152
288/360 [=======================>......] - ETA: 0s - loss: 2.2652 - acc: 0.4167
352/360 [============================>.] - ETA: 0s - loss: 2.1323 - acc: 0.4545
360/360 [==============================] - 0s 1ms/step - loss: 2.1283 - acc: 0.4556 - val_loss: 1.2418 - val_acc: 0.7250
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1417 - acc: 0.7188
 96/360 [=======>......................] - ETA: 0s - loss: 1.0781 - acc: 0.7500
160/360 [============>.................] - ETA: 0s - loss: 0.9712 - acc: 0.7812
224/360 [=================>............] - ETA: 0s - loss: 0.9287 - acc: 0.7857
288/360 [=======================>......] - ETA: 0s - loss: 0.8583 - acc: 0.8056
352/360 [============================>.] - ETA: 0s - loss: 0.8290 - acc: 0.8068
360/360 [==============================] - 0s 1ms/step - loss: 0.8262 - acc: 0.8056 - val_loss: 0.7188 - val_acc: 0.7500
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1055 - acc: 0.7188
 96/360 [=======>......................] - ETA: 0s - loss: 0.5771 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.5221 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.4935 - acc: 0.8705
288/360 [=======================>......] - ETA: 0s - loss: 0.5405 - acc: 0.8681
352/360 [============================>.] - ETA: 0s - loss: 0.4920 - acc: 0.8807
360/360 [==============================] - 0s 1ms/step - loss: 0.4834 - acc: 0.8806 - val_loss: 0.1255 - val_acc: 0.9750
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3411 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2676 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.2220 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.1819 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.1901 - acc: 0.9375
352/360 [============================>.] - ETA: 0s - loss: 0.2056 - acc: 0.9432
360/360 [==============================] - 0s 1ms/step - loss: 0.2015 - acc: 0.9444 - val_loss: 0.0375 - val_acc: 1.0000
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1485 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1719 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.2095 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.2099 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.2105 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9432
360/360 [==============================] - 0s 1ms/step - loss: 0.2254 - acc: 0.9444 - val_loss: 0.1808 - val_acc: 0.9500
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4893 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.5040 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.3302 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.2637 - acc: 0.9375
288/360 [=======================>......] - ETA: 0s - loss: 0.2194 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.1839 - acc: 0.9574
360/360 [==============================] - 0s 1ms/step - loss: 0.1801 - acc: 0.9583 - val_loss: 0.0167 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0195 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0350 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0689 - acc: 0.9778 - val_loss: 0.0922 - val_acc: 0.9500
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0745 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0712 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0457 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0348 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0272 - acc: 0.9972 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0207 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0694 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0835 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.1445 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1930 - acc: 0.9611 - val_loss: 0.0750 - val_acc: 0.9750
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1114 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0500 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0664 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0535 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0625 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0840 - acc: 0.9806 - val_loss: 0.3391 - val_acc: 0.8750
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 1.0393 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.4310 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.2695 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.2090 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1874 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1625 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1589 - acc: 0.9694 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0097 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0095 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 9.9183e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 5.1550e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.4705e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 6.5463e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.2251e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.1087e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
360/360 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.8627e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9915    
360/360 [==============================] - 0s 1ms/step - loss: 0.0458 - acc: 0.9917 - val_loss: 0.1289 - val_acc: 0.9750
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0857 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1413 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1042 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0841 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0682 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0565 - acc: 0.9861 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8997e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.7417e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0084 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0099 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0128 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0145 - acc: 0.9972 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 4.5435e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 9.1690e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.0470e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.0546e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.4356e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.0704e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.8070e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.7879e-04 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 2.5274e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.8736e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.6736e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.3476e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.2704e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.3121e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.2608e-04 - acc: 1.0000 - val_loss: 6.8552e-04 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5634e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.9478e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.4375e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.5352e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.8939e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.2014e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.1540e-04 - acc: 1.0000 - val_loss: 6.9294e-04 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 8.0679e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0725 - acc: 0.9792    
160/360 [============>.................] - ETA: 0s - loss: 0.0611 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0666 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0547 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0621 - acc: 0.9833 - val_loss: 0.0120 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0236 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0093 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0119 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0214 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0176 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0172 - acc: 0.9917 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0177 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0203 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0311 - acc: 0.9889 - val_loss: 0.0246 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 9.5800e-04 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8050e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 6.4339e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0146 - acc: 0.9955    
288/360 [=======================>......] - ETA: 0s - loss: 0.0116 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0131 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0128 - acc: 0.9944 - val_loss: 0.0618 - val_acc: 0.9750
Round #3
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 3s - loss: 3.7495 - acc: 0.0312
 96/360 [=======>......................] - ETA: 1s - loss: 5.1536 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 4.6010 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 4.3472 - acc: 0.0268
288/360 [=======================>......] - ETA: 0s - loss: 4.2038 - acc: 0.0243
352/360 [============================>.] - ETA: 0s - loss: 4.1099 - acc: 0.0284
360/360 [==============================] - 1s 2ms/step - loss: 4.0998 - acc: 0.0278 - val_loss: 3.6142 - val_acc: 0.0750
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5922 - acc: 0.1250
 96/360 [=======>......................] - ETA: 0s - loss: 3.5696 - acc: 0.1042
160/360 [============>.................] - ETA: 0s - loss: 3.5896 - acc: 0.1062
224/360 [=================>............] - ETA: 0s - loss: 3.5259 - acc: 0.1295
288/360 [=======================>......] - ETA: 0s - loss: 3.4778 - acc: 0.1319
352/360 [============================>.] - ETA: 0s - loss: 3.4213 - acc: 0.1619
360/360 [==============================] - 0s 1ms/step - loss: 3.4076 - acc: 0.1611 - val_loss: 2.8046 - val_acc: 0.2250
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 2.7122 - acc: 0.3125
 96/360 [=======>......................] - ETA: 0s - loss: 2.6357 - acc: 0.3333
160/360 [============>.................] - ETA: 0s - loss: 2.7808 - acc: 0.3312
224/360 [=================>............] - ETA: 0s - loss: 2.6274 - acc: 0.3795
288/360 [=======================>......] - ETA: 0s - loss: 2.4190 - acc: 0.4271
352/360 [============================>.] - ETA: 0s - loss: 2.2711 - acc: 0.4631
360/360 [==============================] - 0s 1ms/step - loss: 2.2638 - acc: 0.4639 - val_loss: 1.4322 - val_acc: 0.6250
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4622 - acc: 0.6562
 96/360 [=======>......................] - ETA: 0s - loss: 1.0777 - acc: 0.7396
160/360 [============>.................] - ETA: 0s - loss: 0.9557 - acc: 0.7625
224/360 [=================>............] - ETA: 0s - loss: 0.9284 - acc: 0.7768
288/360 [=======================>......] - ETA: 0s - loss: 0.8641 - acc: 0.8021
352/360 [============================>.] - ETA: 0s - loss: 0.8178 - acc: 0.8097
360/360 [==============================] - 0s 1ms/step - loss: 0.8120 - acc: 0.8083 - val_loss: 0.4932 - val_acc: 0.8250
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6438 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.5769 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.5930 - acc: 0.8063
224/360 [=================>............] - ETA: 0s - loss: 0.5245 - acc: 0.8482
288/360 [=======================>......] - ETA: 0s - loss: 0.5139 - acc: 0.8438
352/360 [============================>.] - ETA: 0s - loss: 0.4816 - acc: 0.8523
360/360 [==============================] - 0s 1ms/step - loss: 0.4742 - acc: 0.8556 - val_loss: 0.2128 - val_acc: 0.9500
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3023 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.2137 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.2135 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.2076 - acc: 0.9330
288/360 [=======================>......] - ETA: 0s - loss: 0.2277 - acc: 0.9340
352/360 [============================>.] - ETA: 0s - loss: 0.2191 - acc: 0.9375
360/360 [==============================] - 0s 1ms/step - loss: 0.2212 - acc: 0.9361 - val_loss: 0.4792 - val_acc: 0.8250
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7559 - acc: 0.7188
 96/360 [=======>......................] - ETA: 0s - loss: 0.4595 - acc: 0.8646
160/360 [============>.................] - ETA: 0s - loss: 0.3209 - acc: 0.9125
224/360 [=================>............] - ETA: 0s - loss: 0.2538 - acc: 0.9286
288/360 [=======================>......] - ETA: 0s - loss: 0.2256 - acc: 0.9340
352/360 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9375
360/360 [==============================] - 0s 1ms/step - loss: 0.2126 - acc: 0.9389 - val_loss: 0.0439 - val_acc: 0.9750
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0918 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1374 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0950 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1177 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1129 - acc: 0.9750 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0294 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.1216 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1409 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1497 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9545
360/360 [==============================] - 0s 1ms/step - loss: 0.1522 - acc: 0.9556 - val_loss: 0.0925 - val_acc: 0.9750
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1365 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0656 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0471 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0361 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0392 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0395 - acc: 0.9889 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0276 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0317 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0310 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0283 - acc: 0.9944 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0433 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0457 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0361 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0713 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0655 - acc: 0.9806 - val_loss: 0.2277 - val_acc: 0.9000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5067 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.3003 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.2090 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.1528 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1192 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.0985 - acc: 0.9722 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 7.8053e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 3.9067e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4352e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0665 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1441 - acc: 0.9583 - val_loss: 0.2739 - val_acc: 0.9500
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1730 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1124 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0755 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0641 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0509 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0428 - acc: 0.9917 - val_loss: 5.8346e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 8.8598e-05 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.6383e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.1234e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 6.4515e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.1122e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
360/360 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 6.3867e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.2582e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.4356e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 2.5297e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.0717e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.4389e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.0243e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.4717e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.3705e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.4290e-04 - acc: 1.0000 - val_loss: 2.2675e-05 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 1.7939e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.2257e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.2798e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.3143e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.1534e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.8844e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.8836e-04 - acc: 1.0000 - val_loss: 2.9658e-04 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9047e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.0434e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.3536 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.3765 - acc: 0.9340
352/360 [============================>.] - ETA: 0s - loss: 0.3264 - acc: 0.9375
360/360 [==============================] - 0s 1ms/step - loss: 0.3193 - acc: 0.9389 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1577e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0504 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0529 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0420 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0445 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0361 - acc: 0.9917 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0267 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0176 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0158 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0130 - acc: 0.9944 - val_loss: 5.6775e-04 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 2.1369e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.7621e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.4533e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.7344e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.2523e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9972    
360/360 [==============================] - 0s 1ms/step - loss: 0.0211 - acc: 0.9972 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 4.7062e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.6296e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0151 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0505 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0612 - acc: 0.9889 - val_loss: 0.0650 - val_acc: 0.9750
Round #4
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.7609 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 6.1964 - acc: 0.0208    
160/360 [============>.................] - ETA: 0s - loss: 5.1982 - acc: 0.0187
224/360 [=================>............] - ETA: 0s - loss: 4.7834 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.5407 - acc: 0.0278
352/360 [============================>.] - ETA: 0s - loss: 4.3864 - acc: 0.0312
360/360 [==============================] - 1s 2ms/step - loss: 4.3704 - acc: 0.0333 - val_loss: 3.6456 - val_acc: 0.0250
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6532 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.6323 - acc: 0.0417    
160/360 [============>.................] - ETA: 0s - loss: 3.6317 - acc: 0.0688
224/360 [=================>............] - ETA: 0s - loss: 3.6250 - acc: 0.0625
288/360 [=======================>......] - ETA: 0s - loss: 3.6026 - acc: 0.0660
352/360 [============================>.] - ETA: 0s - loss: 3.5832 - acc: 0.0739
360/360 [==============================] - 0s 1ms/step - loss: 3.5754 - acc: 0.0750 - val_loss: 3.2425 - val_acc: 0.1000
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.2212 - acc: 0.1562
 96/360 [=======>......................] - ETA: 0s - loss: 3.0517 - acc: 0.1875
160/360 [============>.................] - ETA: 0s - loss: 2.8901 - acc: 0.2625
224/360 [=================>............] - ETA: 0s - loss: 2.7310 - acc: 0.2991
288/360 [=======================>......] - ETA: 0s - loss: 2.6421 - acc: 0.3264
352/360 [============================>.] - ETA: 0s - loss: 2.5793 - acc: 0.3466
360/360 [==============================] - 0s 1ms/step - loss: 2.5472 - acc: 0.3583 - val_loss: 2.7172 - val_acc: 0.2750
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.0749 - acc: 0.4062
 96/360 [=======>......................] - ETA: 0s - loss: 2.0850 - acc: 0.5208
160/360 [============>.................] - ETA: 0s - loss: 1.8140 - acc: 0.5813
224/360 [=================>............] - ETA: 0s - loss: 1.5870 - acc: 0.6250
288/360 [=======================>......] - ETA: 0s - loss: 1.4490 - acc: 0.6424
352/360 [============================>.] - ETA: 0s - loss: 1.4219 - acc: 0.6477
360/360 [==============================] - 0s 1ms/step - loss: 1.4049 - acc: 0.6500 - val_loss: 0.5647 - val_acc: 0.9000
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6197 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.5876 - acc: 0.8542
160/360 [============>.................] - ETA: 0s - loss: 0.6192 - acc: 0.8562
224/360 [=================>............] - ETA: 0s - loss: 0.5790 - acc: 0.8661
288/360 [=======================>......] - ETA: 0s - loss: 0.5507 - acc: 0.8750
352/360 [============================>.] - ETA: 0s - loss: 0.5038 - acc: 0.8864
360/360 [==============================] - 0s 1ms/step - loss: 0.4984 - acc: 0.8889 - val_loss: 0.1697 - val_acc: 0.9500
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5258 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.4040 - acc: 0.9062
160/360 [============>.................] - ETA: 0s - loss: 0.3526 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.4144 - acc: 0.9107
288/360 [=======================>......] - ETA: 0s - loss: 0.4085 - acc: 0.9132
352/360 [============================>.] - ETA: 0s - loss: 0.5091 - acc: 0.8920
360/360 [==============================] - 0s 1ms/step - loss: 0.5022 - acc: 0.8944 - val_loss: 0.3055 - val_acc: 0.9250
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3237 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.2035 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2313 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.2525 - acc: 0.9375
288/360 [=======================>......] - ETA: 0s - loss: 0.2172 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.2073 - acc: 0.9489
360/360 [==============================] - 0s 1ms/step - loss: 0.2049 - acc: 0.9500 - val_loss: 0.0192 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1013 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1350 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1626 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1439 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1450 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1406 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1428 - acc: 0.9583 - val_loss: 0.1904 - val_acc: 0.9250
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2288 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1231 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1049 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1012 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1030 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1037 - acc: 0.9694 - val_loss: 0.0840 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2373 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1727 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1408 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1451 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1254 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1057 - acc: 0.9667 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1057 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0533 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0486 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0735 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0873 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0726 - acc: 0.9861 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0287 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0285 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0259 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0262 - acc: 0.9944 - val_loss: 9.4994e-04 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0184 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0321 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.1029 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.1958 - acc: 0.9460
360/360 [==============================] - 0s 1ms/step - loss: 0.1924 - acc: 0.9472 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0516 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0741 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0583 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0488 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0441 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0362 - acc: 0.9861 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0402 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0517 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0390 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0310 - acc: 0.9861 - val_loss: 4.2476e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.5917e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1106 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1987 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.1630 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1393 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1169 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1143 - acc: 0.9667 - val_loss: 5.1577e-04 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 9.0494e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0085 - acc: 0.9972 - val_loss: 8.0576e-04 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0437 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0653 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0798 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0631 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0515 - acc: 0.9861 - val_loss: 3.6809e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0068 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.3631e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 7.2077e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0372 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0372 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0444 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0358 - acc: 0.9944 - val_loss: 0.0057 - val_acc: 1.0000
Round #5
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.9624 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 5.1554 - acc: 0.0312    
160/360 [============>.................] - ETA: 0s - loss: 4.6034 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 4.3414 - acc: 0.0312
288/360 [=======================>......] - ETA: 0s - loss: 4.1909 - acc: 0.0312
352/360 [============================>.] - ETA: 0s - loss: 4.0922 - acc: 0.0398
360/360 [==============================] - 1s 2ms/step - loss: 4.0824 - acc: 0.0389 - val_loss: 3.5203 - val_acc: 0.1750
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5347 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.5093 - acc: 0.1042
160/360 [============>.................] - ETA: 0s - loss: 3.4833 - acc: 0.1187
224/360 [=================>............] - ETA: 0s - loss: 3.4493 - acc: 0.1384
288/360 [=======================>......] - ETA: 0s - loss: 3.3697 - acc: 0.1736
352/360 [============================>.] - ETA: 0s - loss: 3.2652 - acc: 0.1960
360/360 [==============================] - 0s 1ms/step - loss: 3.2626 - acc: 0.1972 - val_loss: 2.6604 - val_acc: 0.3000
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 2.9341 - acc: 0.2188
 96/360 [=======>......................] - ETA: 0s - loss: 2.4994 - acc: 0.3646
160/360 [============>.................] - ETA: 0s - loss: 2.4309 - acc: 0.3875
224/360 [=================>............] - ETA: 0s - loss: 2.2343 - acc: 0.4196
288/360 [=======================>......] - ETA: 0s - loss: 2.1077 - acc: 0.4583
352/360 [============================>.] - ETA: 0s - loss: 2.0638 - acc: 0.4688
360/360 [==============================] - 0s 1ms/step - loss: 2.0490 - acc: 0.4722 - val_loss: 1.2912 - val_acc: 0.7500
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5241 - acc: 0.6250
 96/360 [=======>......................] - ETA: 0s - loss: 1.1510 - acc: 0.7604
160/360 [============>.................] - ETA: 0s - loss: 0.9877 - acc: 0.7875
224/360 [=================>............] - ETA: 0s - loss: 1.0060 - acc: 0.7679
288/360 [=======================>......] - ETA: 0s - loss: 1.0157 - acc: 0.7500
352/360 [============================>.] - ETA: 0s - loss: 0.9490 - acc: 0.7642
360/360 [==============================] - 0s 1ms/step - loss: 0.9579 - acc: 0.7611 - val_loss: 0.5604 - val_acc: 0.8750
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.8794 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.5873 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.5063 - acc: 0.8938
224/360 [=================>............] - ETA: 0s - loss: 0.5850 - acc: 0.8571
288/360 [=======================>......] - ETA: 0s - loss: 0.5327 - acc: 0.8646
352/360 [============================>.] - ETA: 0s - loss: 0.4750 - acc: 0.8807
360/360 [==============================] - 0s 1ms/step - loss: 0.4669 - acc: 0.8833 - val_loss: 0.1382 - val_acc: 1.0000
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4788 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.4622 - acc: 0.8646
160/360 [============>.................] - ETA: 0s - loss: 0.3894 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.3819 - acc: 0.8929
288/360 [=======================>......] - ETA: 0s - loss: 0.3539 - acc: 0.9062
352/360 [============================>.] - ETA: 0s - loss: 0.3068 - acc: 0.9205
360/360 [==============================] - 0s 1ms/step - loss: 0.3010 - acc: 0.9222 - val_loss: 0.0291 - val_acc: 1.0000
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0722 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0648 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.1199 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.2331 - acc: 0.9286
288/360 [=======================>......] - ETA: 0s - loss: 0.2500 - acc: 0.9201
352/360 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9205
360/360 [==============================] - 0s 1ms/step - loss: 0.2400 - acc: 0.9222 - val_loss: 0.0649 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1029 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1209 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1009 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0846 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0695 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0650 - acc: 0.9833 - val_loss: 0.0674 - val_acc: 0.9500
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0321 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.1643 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1554 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1605 - acc: 0.9667 - val_loss: 1.7519 - val_acc: 0.6000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 1.6824 - acc: 0.6250
 96/360 [=======>......................] - ETA: 0s - loss: 0.9683 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.7388 - acc: 0.8562
224/360 [=================>............] - ETA: 0s - loss: 0.5607 - acc: 0.8973
288/360 [=======================>......] - ETA: 0s - loss: 0.4529 - acc: 0.9167
352/360 [============================>.] - ETA: 0s - loss: 0.3819 - acc: 0.9318
360/360 [==============================] - 0s 1ms/step - loss: 0.3734 - acc: 0.9333 - val_loss: 0.0349 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0364 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0279 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0386 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0300 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0475 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0438 - acc: 0.9944 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0475 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0308 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0164 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0160 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0226 - acc: 0.9944 - val_loss: 0.0151 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.2680 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.2807 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.2605 - acc: 0.9286
288/360 [=======================>......] - ETA: 0s - loss: 0.2103 - acc: 0.9410
352/360 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.1727 - acc: 0.9528 - val_loss: 0.0201 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0309 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0125 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0111 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0136 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0133 - acc: 0.9972 - val_loss: 0.0105 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0174 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0178 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0176 - acc: 0.9944 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0332 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1157 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1054 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.0825 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.0671 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0564 - acc: 0.9778 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5596e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0249 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0695 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0801 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0696 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0688 - acc: 0.9750 - val_loss: 0.0360 - val_acc: 0.9750
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0605 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0725 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0524 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0435 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0445 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0438 - acc: 0.9889 - val_loss: 0.0221 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0346 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0260 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0206 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0166 - acc: 0.9944 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1638e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 9.8134e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 9.6044e-04 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 8.0699e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.0550e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.8865e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.4870e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0037 - acc: 0.9965    
352/360 [============================>.] - ETA: 0s - loss: 0.1232 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.1209 - acc: 0.9833 - val_loss: 0.1468 - val_acc: 0.9750
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0439 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0868 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0569 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0411 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0260 - acc: 0.9944 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 9.6377e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 9.3331e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 8.8916e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.8912e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 7.5445e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 7.4392e-04 - acc: 1.0000 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 4.8790e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.4251e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6557e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.7178e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.6325e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.7105e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.6744e-04 - acc: 1.0000 - val_loss: 9.7159e-04 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 2.0006e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.0352e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.3512e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0413 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1307 - acc: 0.9722 - val_loss: 0.0755 - val_acc: 0.9750
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1396 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1207 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0782 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0569 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0449 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0367 - acc: 0.9889 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0428 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0280 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0202 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0158 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0132 - acc: 0.9972 - val_loss: 7.3704e-04 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2633e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 6.1600e-04 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5255e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 9.8608e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.7340e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.9338e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.7835e-04 - acc: 1.0000 - val_loss: 2.4112e-04 - val_acc: 1.0000
