Training CNN model...
Round #1
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.8099 - acc: 0.0000e+00
 64/280 [=====>........................] - ETA: 0s - loss: 4.7008 - acc: 0.0156    
 96/280 [=========>....................] - ETA: 0s - loss: 4.3982 - acc: 0.0104
128/280 [============>.................] - ETA: 0s - loss: 4.2305 - acc: 0.0078
160/280 [================>.............] - ETA: 0s - loss: 4.1220 - acc: 0.0063
192/280 [===================>..........] - ETA: 0s - loss: 4.0513 - acc: 0.0052
224/280 [=======================>......] - ETA: 0s - loss: 4.0023 - acc: 0.0045
256/280 [==========================>...] - ETA: 0s - loss: 3.9641 - acc: 0.0117
280/280 [==============================] - 1s 3ms/step - loss: 3.9421 - acc: 0.0179
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.6918 - acc: 0.0312
 64/280 [=====>........................] - ETA: 0s - loss: 3.6861 - acc: 0.0156
 96/280 [=========>....................] - ETA: 0s - loss: 3.6745 - acc: 0.0625
128/280 [============>.................] - ETA: 0s - loss: 3.6659 - acc: 0.0703
160/280 [================>.............] - ETA: 0s - loss: 3.6589 - acc: 0.0813
192/280 [===================>..........] - ETA: 0s - loss: 3.6501 - acc: 0.0781
224/280 [=======================>......] - ETA: 0s - loss: 3.6427 - acc: 0.0804
256/280 [==========================>...] - ETA: 0s - loss: 3.6405 - acc: 0.0820
280/280 [==============================] - 1s 3ms/step - loss: 3.6351 - acc: 0.0821
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.3428 - acc: 0.2188
 64/280 [=====>........................] - ETA: 0s - loss: 3.4188 - acc: 0.1406
 96/280 [=========>....................] - ETA: 0s - loss: 3.4940 - acc: 0.0938
128/280 [============>.................] - ETA: 0s - loss: 3.4665 - acc: 0.1250
160/280 [================>.............] - ETA: 0s - loss: 3.4249 - acc: 0.1437
192/280 [===================>..........] - ETA: 0s - loss: 3.4042 - acc: 0.1458
224/280 [=======================>......] - ETA: 0s - loss: 3.3557 - acc: 0.1518
256/280 [==========================>...] - ETA: 0s - loss: 3.3090 - acc: 0.1602
280/280 [==============================] - 1s 3ms/step - loss: 3.3021 - acc: 0.1571
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.6859 - acc: 0.2500
 64/280 [=====>........................] - ETA: 0s - loss: 2.7128 - acc: 0.2812
 96/280 [=========>....................] - ETA: 0s - loss: 2.7324 - acc: 0.2708
128/280 [============>.................] - ETA: 0s - loss: 2.6047 - acc: 0.3125
160/280 [================>.............] - ETA: 0s - loss: 2.5752 - acc: 0.2938
192/280 [===================>..........] - ETA: 0s - loss: 2.4709 - acc: 0.3333
224/280 [=======================>......] - ETA: 0s - loss: 2.4977 - acc: 0.3304
256/280 [==========================>...] - ETA: 0s - loss: 2.5068 - acc: 0.3398
280/280 [==============================] - 1s 3ms/step - loss: 2.4475 - acc: 0.3679
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3645 - acc: 0.5625
 64/280 [=====>........................] - ETA: 0s - loss: 1.5646 - acc: 0.5156
 96/280 [=========>....................] - ETA: 0s - loss: 1.4949 - acc: 0.6042
128/280 [============>.................] - ETA: 0s - loss: 1.3633 - acc: 0.6641
160/280 [================>.............] - ETA: 0s - loss: 1.2779 - acc: 0.6750
192/280 [===================>..........] - ETA: 0s - loss: 1.1882 - acc: 0.7083
224/280 [=======================>......] - ETA: 0s - loss: 1.1227 - acc: 0.7188
256/280 [==========================>...] - ETA: 0s - loss: 1.0896 - acc: 0.7148
280/280 [==============================] - 1s 3ms/step - loss: 1.0562 - acc: 0.7250
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.6552 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.6032 - acc: 0.8750
 96/280 [=========>....................] - ETA: 0s - loss: 0.4699 - acc: 0.9167
128/280 [============>.................] - ETA: 0s - loss: 0.4238 - acc: 0.9297
160/280 [================>.............] - ETA: 0s - loss: 0.3982 - acc: 0.9375
192/280 [===================>..........] - ETA: 0s - loss: 0.4327 - acc: 0.9167
224/280 [=======================>......] - ETA: 0s - loss: 0.4894 - acc: 0.9107
256/280 [==========================>...] - ETA: 0s - loss: 0.4620 - acc: 0.9180
280/280 [==============================] - 1s 3ms/step - loss: 0.4455 - acc: 0.9250
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2699 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.1926 - acc: 0.9531
 96/280 [=========>....................] - ETA: 0s - loss: 0.3980 - acc: 0.8958
128/280 [============>.................] - ETA: 0s - loss: 0.4186 - acc: 0.9062
160/280 [================>.............] - ETA: 0s - loss: 0.3831 - acc: 0.9062
192/280 [===================>..........] - ETA: 0s - loss: 0.3598 - acc: 0.9062
224/280 [=======================>......] - ETA: 0s - loss: 0.3301 - acc: 0.9196
256/280 [==========================>...] - ETA: 0s - loss: 0.3078 - acc: 0.9258
280/280 [==============================] - 1s 3ms/step - loss: 0.2866 - acc: 0.9321
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1176 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1104 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.1162 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.1108 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.1106 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.1042 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0996 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.1148 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.1255 - acc: 0.9750
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.6844 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.4813 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.3445 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.2761 - acc: 0.9453
160/280 [================>.............] - ETA: 0s - loss: 0.2331 - acc: 0.9563
192/280 [===================>..........] - ETA: 0s - loss: 0.2003 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.1809 - acc: 0.9643
256/280 [==========================>...] - ETA: 0s - loss: 0.1668 - acc: 0.9648
280/280 [==============================] - 1s 3ms/step - loss: 0.1543 - acc: 0.9679
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0211 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0224 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0209 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0197 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0185 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0689 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0708 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0920 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0957 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0923 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.0863 - acc: 0.9857
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0087 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0198 - acc: 0.9964
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1332 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1215 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0912 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.0769 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0630 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0534 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0465 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0494 - acc: 0.9821
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0972 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0582 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0422 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0330 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0294 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0258 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0201 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0187 - acc: 0.9964
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0091 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0082 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0100 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0089 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0077 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 9.8645e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 9.7864e-04 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.5076e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.0799e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.1530e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0114 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0334 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0600 - acc: 0.9777
256/280 [==========================>...] - ETA: 0s - loss: 0.0665 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0642 - acc: 0.9786
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0260 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0212 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0183 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0158 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0138 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0121 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0112 - acc: 0.9964
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3670e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.2746e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.5007e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.2552e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.1943e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.5533e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
256/280 [==========================>...] - ETA: 0s - loss: 9.9200e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.5246 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.6533 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.5207 - acc: 0.9167
128/280 [============>.................] - ETA: 0s - loss: 0.4055 - acc: 0.9297
160/280 [================>.............] - ETA: 0s - loss: 0.3511 - acc: 0.9375
192/280 [===================>..........] - ETA: 0s - loss: 0.2931 - acc: 0.9479
224/280 [=======================>......] - ETA: 0s - loss: 0.2514 - acc: 0.9554
256/280 [==========================>...] - ETA: 0s - loss: 0.2201 - acc: 0.9609
280/280 [==============================] - 1s 3ms/step - loss: 0.2013 - acc: 0.9643
Round #2
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.7639 - acc: 0.0312
 64/280 [=====>........................] - ETA: 1s - loss: 6.0189 - acc: 0.0156
 96/280 [=========>....................] - ETA: 0s - loss: 5.5271 - acc: 0.0104
128/280 [============>.................] - ETA: 0s - loss: 5.0701 - acc: 0.0078
160/280 [================>.............] - ETA: 0s - loss: 4.8182 - acc: 0.0063
192/280 [===================>..........] - ETA: 0s - loss: 4.6309 - acc: 0.0156
224/280 [=======================>......] - ETA: 0s - loss: 4.4967 - acc: 0.0223
256/280 [==========================>...] - ETA: 0s - loss: 4.4013 - acc: 0.0195
280/280 [==============================] - 1s 3ms/step - loss: 4.3401 - acc: 0.0250
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.6636 - acc: 0.0938
 64/280 [=====>........................] - ETA: 0s - loss: 3.6538 - acc: 0.0781
 96/280 [=========>....................] - ETA: 0s - loss: 3.6723 - acc: 0.0521
128/280 [============>.................] - ETA: 0s - loss: 3.6714 - acc: 0.0391
160/280 [================>.............] - ETA: 0s - loss: 3.6649 - acc: 0.0563
192/280 [===================>..........] - ETA: 0s - loss: 3.6590 - acc: 0.0573
224/280 [=======================>......] - ETA: 0s - loss: 3.6605 - acc: 0.0580
256/280 [==========================>...] - ETA: 0s - loss: 3.6550 - acc: 0.0508
280/280 [==============================] - 1s 3ms/step - loss: 3.6502 - acc: 0.0464
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.5357 - acc: 0.0312
 64/280 [=====>........................] - ETA: 0s - loss: 3.4390 - acc: 0.0781
 96/280 [=========>....................] - ETA: 0s - loss: 3.4097 - acc: 0.0729
128/280 [============>.................] - ETA: 0s - loss: 3.4418 - acc: 0.0703
160/280 [================>.............] - ETA: 0s - loss: 3.4299 - acc: 0.0750
192/280 [===================>..........] - ETA: 0s - loss: 3.4241 - acc: 0.0729
224/280 [=======================>......] - ETA: 0s - loss: 3.4075 - acc: 0.0938
256/280 [==========================>...] - ETA: 0s - loss: 3.4491 - acc: 0.0859
280/280 [==============================] - 1s 3ms/step - loss: 3.4358 - acc: 0.0893
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.9955 - acc: 0.1562
 64/280 [=====>........................] - ETA: 0s - loss: 3.0767 - acc: 0.1719
 96/280 [=========>....................] - ETA: 0s - loss: 3.1146 - acc: 0.1771
128/280 [============>.................] - ETA: 0s - loss: 3.0629 - acc: 0.2500
160/280 [================>.............] - ETA: 0s - loss: 2.9970 - acc: 0.2500
192/280 [===================>..........] - ETA: 0s - loss: 3.0361 - acc: 0.2135
224/280 [=======================>......] - ETA: 0s - loss: 2.9884 - acc: 0.2277
256/280 [==========================>...] - ETA: 0s - loss: 2.9759 - acc: 0.2227
280/280 [==============================] - 1s 3ms/step - loss: 2.9493 - acc: 0.2179
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.0611 - acc: 0.4062
 64/280 [=====>........................] - ETA: 0s - loss: 2.2024 - acc: 0.3906
 96/280 [=========>....................] - ETA: 0s - loss: 2.2204 - acc: 0.4688
128/280 [============>.................] - ETA: 0s - loss: 2.1527 - acc: 0.4766
160/280 [================>.............] - ETA: 0s - loss: 2.0047 - acc: 0.5062
192/280 [===================>..........] - ETA: 0s - loss: 1.9363 - acc: 0.5208
224/280 [=======================>......] - ETA: 0s - loss: 1.8899 - acc: 0.5446
256/280 [==========================>...] - ETA: 0s - loss: 1.8196 - acc: 0.5391
280/280 [==============================] - 1s 3ms/step - loss: 1.7937 - acc: 0.5464
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1372 - acc: 0.6562
 64/280 [=====>........................] - ETA: 0s - loss: 1.2414 - acc: 0.6562
 96/280 [=========>....................] - ETA: 0s - loss: 1.2853 - acc: 0.6979
128/280 [============>.................] - ETA: 0s - loss: 1.1248 - acc: 0.7344
160/280 [================>.............] - ETA: 0s - loss: 1.1222 - acc: 0.7000
192/280 [===================>..........] - ETA: 0s - loss: 1.0899 - acc: 0.7083
224/280 [=======================>......] - ETA: 0s - loss: 1.0333 - acc: 0.7411
256/280 [==========================>...] - ETA: 0s - loss: 0.9739 - acc: 0.7539
280/280 [==============================] - 1s 3ms/step - loss: 0.9115 - acc: 0.7679
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.7122 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.8105 - acc: 0.7969
 96/280 [=========>....................] - ETA: 0s - loss: 0.6280 - acc: 0.8438
128/280 [============>.................] - ETA: 0s - loss: 0.6012 - acc: 0.8359
160/280 [================>.............] - ETA: 0s - loss: 0.6062 - acc: 0.8313
192/280 [===================>..........] - ETA: 0s - loss: 0.5423 - acc: 0.8594
224/280 [=======================>......] - ETA: 0s - loss: 0.5472 - acc: 0.8571
256/280 [==========================>...] - ETA: 0s - loss: 0.5280 - acc: 0.8633
280/280 [==============================] - 1s 3ms/step - loss: 0.5145 - acc: 0.8679
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3172 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.4774 - acc: 0.8594
 96/280 [=========>....................] - ETA: 0s - loss: 0.4233 - acc: 0.8854
128/280 [============>.................] - ETA: 0s - loss: 0.3710 - acc: 0.9062
160/280 [================>.............] - ETA: 0s - loss: 0.3485 - acc: 0.9062
192/280 [===================>..........] - ETA: 0s - loss: 0.3124 - acc: 0.9219
224/280 [=======================>......] - ETA: 0s - loss: 0.2846 - acc: 0.9330
256/280 [==========================>...] - ETA: 0s - loss: 0.2642 - acc: 0.9414
280/280 [==============================] - 1s 3ms/step - loss: 0.2528 - acc: 0.9429
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3819 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.5379 - acc: 0.8438
 96/280 [=========>....................] - ETA: 0s - loss: 0.3792 - acc: 0.8958
128/280 [============>.................] - ETA: 0s - loss: 0.3099 - acc: 0.9141
160/280 [================>.............] - ETA: 0s - loss: 0.2687 - acc: 0.9250
192/280 [===================>..........] - ETA: 0s - loss: 0.2566 - acc: 0.9271
224/280 [=======================>......] - ETA: 0s - loss: 0.2481 - acc: 0.9330
256/280 [==========================>...] - ETA: 0s - loss: 0.2414 - acc: 0.9375
280/280 [==============================] - 1s 3ms/step - loss: 0.2249 - acc: 0.9429
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.5949 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.5405 - acc: 0.8750
 96/280 [=========>....................] - ETA: 0s - loss: 0.5120 - acc: 0.8646
128/280 [============>.................] - ETA: 0s - loss: 0.3989 - acc: 0.8984
160/280 [================>.............] - ETA: 0s - loss: 0.3261 - acc: 0.9187
192/280 [===================>..........] - ETA: 0s - loss: 0.2785 - acc: 0.9323
224/280 [=======================>......] - ETA: 0s - loss: 0.2438 - acc: 0.9420
256/280 [==========================>...] - ETA: 0s - loss: 0.2203 - acc: 0.9492
280/280 [==============================] - 1s 3ms/step - loss: 0.2044 - acc: 0.9536
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0362 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0632 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0790 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.0979 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.1169 - acc: 0.9714
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1492 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.1603 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.1299 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.1036 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0877 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0775 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0763 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0700 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0659 - acc: 0.9893
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0254 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0274 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0380 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0503 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.1021 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.1023 - acc: 0.9786
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0830 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0878 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0700 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.0560 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0488 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0426 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0373 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0332 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0310 - acc: 0.9929
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0313 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0247 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0228 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0197 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0173 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0142 - acc: 0.9964
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0263 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0259 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0217 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0186 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0162 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0149 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0150 - acc: 0.9964
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.1024 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.4204 - acc: 0.9219
160/280 [================>.............] - ETA: 0s - loss: 0.3815 - acc: 0.9375
192/280 [===================>..........] - ETA: 0s - loss: 0.3320 - acc: 0.9427
224/280 [=======================>......] - ETA: 0s - loss: 0.2874 - acc: 0.9509
256/280 [==========================>...] - ETA: 0s - loss: 0.2535 - acc: 0.9570
280/280 [==============================] - 1s 3ms/step - loss: 0.2362 - acc: 0.9607
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0254 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0233 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0214 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0188 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0179 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0148 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0137 - acc: 0.9964
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.5409e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 7.2320e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
128/280 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.5912e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0311 - acc: 0.9844    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0225 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0173 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0145 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0125 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0098 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0098 - acc: 0.9964
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0415 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0312 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0733 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.1482 - acc: 0.9688
192/280 [===================>..........] - ETA: 0s - loss: 0.1515 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.1345 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.1187 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.1088 - acc: 0.9750
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.2771e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0286 - acc: 0.9844    
 96/280 [=========>....................] - ETA: 0s - loss: 0.1276 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.0965 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0782 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0685 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0589 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0519 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0482 - acc: 0.9893
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.7435e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.9465e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.9572e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 25/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.5290e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 9.2621e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.8994e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.8741e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
192/280 [===================>..........] - ETA: 0s - loss: 8.6029e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.6217e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.7347e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 7.1756e-04 - acc: 1.0000
Epoch 26/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1387e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 9.2973e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.4996e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.0649e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.4992e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.6538e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.7143e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.8060e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.6861e-04 - acc: 1.0000
Epoch 27/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.8859e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.6212e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.3950e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.9223e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6386e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.4732e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3845e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.3049e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.2153e-04 - acc: 1.0000
Epoch 28/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.2264e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 9.1566e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.3403e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.2416e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.1042e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 9.5348e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 9.5278e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 8.6835e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 8.9723e-05 - acc: 1.0000
Epoch 29/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.8774e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 5.9872e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.7919e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 4.3459e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.0762e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.2773e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.2778e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.9899e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.0542e-05 - acc: 1.0000
Epoch 30/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1176e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 5.8080e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.1605e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 0.9922    
160/280 [================>.............] - ETA: 0s - loss: 0.0563 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0636 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0634 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.0583 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.0535 - acc: 0.9857
Epoch 31/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1037e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0523 - acc: 0.9844    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0376 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0301 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0242 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0210 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0158 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0145 - acc: 0.9964
Epoch 32/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.5939e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.1971e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.6565e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4667e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.8861e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.9155e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.7920e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.6643e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.7825e-04 - acc: 1.0000
Epoch 33/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.8905e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 7.7063e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5055e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.2817e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.1786e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.0761e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.2971e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.1384e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.4616e-04 - acc: 1.0000
Epoch 34/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.3896e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.7652e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.8284e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.6652e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6245e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7192e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.6035e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.4509e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.4587e-04 - acc: 1.0000
Round #3
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.8110 - acc: 0.0000e+00
 64/280 [=====>........................] - ETA: 1s - loss: 4.9830 - acc: 0.0156    
 96/280 [=========>....................] - ETA: 0s - loss: 4.6151 - acc: 0.0208
128/280 [============>.................] - ETA: 0s - loss: 4.3876 - acc: 0.0156
160/280 [================>.............] - ETA: 0s - loss: 4.2468 - acc: 0.0187
192/280 [===================>..........] - ETA: 0s - loss: 4.1763 - acc: 0.0208
224/280 [=======================>......] - ETA: 0s - loss: 4.1084 - acc: 0.0223
256/280 [==========================>...] - ETA: 0s - loss: 4.0573 - acc: 0.0195
280/280 [==============================] - 1s 3ms/step - loss: 4.0263 - acc: 0.0179
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.6771 - acc: 0.1562
 64/280 [=====>........................] - ETA: 0s - loss: 3.6697 - acc: 0.1094
 96/280 [=========>....................] - ETA: 0s - loss: 3.6640 - acc: 0.1042
128/280 [============>.................] - ETA: 0s - loss: 3.6825 - acc: 0.0781
160/280 [================>.............] - ETA: 0s - loss: 3.6876 - acc: 0.0625
192/280 [===================>..........] - ETA: 0s - loss: 3.6844 - acc: 0.0677
224/280 [=======================>......] - ETA: 0s - loss: 3.6817 - acc: 0.0714
256/280 [==========================>...] - ETA: 0s - loss: 3.6741 - acc: 0.0781
280/280 [==============================] - 1s 3ms/step - loss: 3.6692 - acc: 0.0750
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.3702 - acc: 0.1250
 64/280 [=====>........................] - ETA: 0s - loss: 3.6977 - acc: 0.0781
 96/280 [=========>....................] - ETA: 0s - loss: 3.6759 - acc: 0.0938
128/280 [============>.................] - ETA: 0s - loss: 3.6533 - acc: 0.0781
160/280 [================>.............] - ETA: 0s - loss: 3.6200 - acc: 0.0875
192/280 [===================>..........] - ETA: 0s - loss: 3.5943 - acc: 0.1042
224/280 [=======================>......] - ETA: 0s - loss: 3.5378 - acc: 0.1205
256/280 [==========================>...] - ETA: 0s - loss: 3.5234 - acc: 0.1055
280/280 [==============================] - 1s 3ms/step - loss: 3.5056 - acc: 0.1143
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.0656 - acc: 0.2500
 64/280 [=====>........................] - ETA: 0s - loss: 3.0090 - acc: 0.2812
 96/280 [=========>....................] - ETA: 0s - loss: 2.9909 - acc: 0.2708
128/280 [============>.................] - ETA: 0s - loss: 2.8769 - acc: 0.3047
160/280 [================>.............] - ETA: 0s - loss: 2.8199 - acc: 0.2812
192/280 [===================>..........] - ETA: 0s - loss: 2.7766 - acc: 0.2812
224/280 [=======================>......] - ETA: 0s - loss: 2.7427 - acc: 0.2812
256/280 [==========================>...] - ETA: 0s - loss: 2.6790 - acc: 0.2930
280/280 [==============================] - 1s 3ms/step - loss: 2.6065 - acc: 0.3071
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3512 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 2.3815 - acc: 0.3125
 96/280 [=========>....................] - ETA: 0s - loss: 2.1506 - acc: 0.4479
128/280 [============>.................] - ETA: 0s - loss: 1.9139 - acc: 0.5234
160/280 [================>.............] - ETA: 0s - loss: 1.7884 - acc: 0.5625
192/280 [===================>..........] - ETA: 0s - loss: 1.8076 - acc: 0.5052
224/280 [=======================>......] - ETA: 0s - loss: 1.7725 - acc: 0.5179
256/280 [==========================>...] - ETA: 0s - loss: 1.7334 - acc: 0.5391
280/280 [==============================] - 1s 3ms/step - loss: 1.6688 - acc: 0.5607
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.7210 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.7112 - acc: 0.8438
 96/280 [=========>....................] - ETA: 0s - loss: 0.7335 - acc: 0.8438
128/280 [============>.................] - ETA: 0s - loss: 0.6921 - acc: 0.8594
160/280 [================>.............] - ETA: 0s - loss: 0.6168 - acc: 0.8750
192/280 [===================>..........] - ETA: 0s - loss: 0.5864 - acc: 0.8854
224/280 [=======================>......] - ETA: 0s - loss: 0.6456 - acc: 0.8438
256/280 [==========================>...] - ETA: 0s - loss: 0.6856 - acc: 0.8398
280/280 [==============================] - 1s 3ms/step - loss: 0.6841 - acc: 0.8286
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.4572 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.4536 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.4706 - acc: 0.8646
128/280 [============>.................] - ETA: 0s - loss: 0.4377 - acc: 0.8828
160/280 [================>.............] - ETA: 0s - loss: 0.4982 - acc: 0.8812
192/280 [===================>..........] - ETA: 0s - loss: 0.4607 - acc: 0.8958
224/280 [=======================>......] - ETA: 0s - loss: 0.4348 - acc: 0.9107
256/280 [==========================>...] - ETA: 0s - loss: 0.4198 - acc: 0.9141
280/280 [==============================] - 1s 3ms/step - loss: 0.4057 - acc: 0.9143
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2197 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.2260 - acc: 0.9062
 96/280 [=========>....................] - ETA: 0s - loss: 0.1892 - acc: 0.9375
128/280 [============>.................] - ETA: 0s - loss: 0.1573 - acc: 0.9531
160/280 [================>.............] - ETA: 0s - loss: 0.1528 - acc: 0.9625
192/280 [===================>..........] - ETA: 0s - loss: 0.1635 - acc: 0.9531
224/280 [=======================>......] - ETA: 0s - loss: 0.1692 - acc: 0.9554
256/280 [==========================>...] - ETA: 0s - loss: 0.1578 - acc: 0.9609
280/280 [==============================] - 1s 3ms/step - loss: 0.1578 - acc: 0.9571
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2285 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.1837 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.1838 - acc: 0.9583
128/280 [============>.................] - ETA: 0s - loss: 0.1634 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.2193 - acc: 0.9437
192/280 [===================>..........] - ETA: 0s - loss: 0.2897 - acc: 0.9219
224/280 [=======================>......] - ETA: 0s - loss: 0.2994 - acc: 0.9196
256/280 [==========================>...] - ETA: 0s - loss: 0.2778 - acc: 0.9258
280/280 [==============================] - 1s 3ms/step - loss: 0.2603 - acc: 0.9286
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0533 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0738 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0990 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.0833 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0704 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0698 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.0840 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.1045 - acc: 0.9570
280/280 [==============================] - 1s 3ms/step - loss: 0.1188 - acc: 0.9571
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0437 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0507 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0633 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0583 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0517 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0537 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0514 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0607 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0704 - acc: 0.9857
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1034 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0666 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0519 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0480 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0414 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0387 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0349 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0307 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0296 - acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0402 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0497 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0609 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0909 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.1045 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.0927 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0863 - acc: 0.9786
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0163 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0157 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0197 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0215 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0191 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0188 - acc: 0.9929
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0093 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0315 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0329 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0321 - acc: 0.9964
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0074 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0078 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0047 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0044 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.9266e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0690 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0654 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.0736 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0629 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0542 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0484 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0428 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0396 - acc: 0.9893
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.3240e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0198 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0188 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0159 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0145 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0138 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0135 - acc: 0.9964
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0039 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0035 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.8926e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0575 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.1438 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.1462 - acc: 0.9750
192/280 [===================>..........] - ETA: 0s - loss: 0.1340 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.1160 - acc: 0.9777
256/280 [==========================>...] - ETA: 0s - loss: 0.1021 - acc: 0.9805
280/280 [==============================] - 1s 3ms/step - loss: 0.0942 - acc: 0.9821
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Round #4
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.7586 - acc: 0.0312
 64/280 [=====>........................] - ETA: 1s - loss: 6.4611 - acc: 0.0156
 96/280 [=========>....................] - ETA: 0s - loss: 5.6332 - acc: 0.0104
128/280 [============>.................] - ETA: 0s - loss: 5.1603 - acc: 0.0078
160/280 [================>.............] - ETA: 0s - loss: 4.8757 - acc: 0.0063
192/280 [===================>..........] - ETA: 0s - loss: 4.6853 - acc: 0.0052
224/280 [=======================>......] - ETA: 0s - loss: 4.5511 - acc: 0.0134
256/280 [==========================>...] - ETA: 0s - loss: 4.4487 - acc: 0.0117
280/280 [==============================] - 1s 3ms/step - loss: 4.3847 - acc: 0.0107
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.6816 - acc: 0.0312
 64/280 [=====>........................] - ETA: 0s - loss: 3.6801 - acc: 0.0312
 96/280 [=========>....................] - ETA: 0s - loss: 3.6833 - acc: 0.0312
128/280 [============>.................] - ETA: 0s - loss: 3.6859 - acc: 0.0234
160/280 [================>.............] - ETA: 0s - loss: 3.6875 - acc: 0.0250
192/280 [===================>..........] - ETA: 0s - loss: 3.6835 - acc: 0.0260
224/280 [=======================>......] - ETA: 0s - loss: 3.6806 - acc: 0.0312
256/280 [==========================>...] - ETA: 0s - loss: 3.6824 - acc: 0.0391
280/280 [==============================] - 1s 3ms/step - loss: 3.6808 - acc: 0.0357
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.5948 - acc: 0.1562
 64/280 [=====>........................] - ETA: 0s - loss: 3.6091 - acc: 0.1250
 96/280 [=========>....................] - ETA: 0s - loss: 3.6073 - acc: 0.1250
128/280 [============>.................] - ETA: 0s - loss: 3.6361 - acc: 0.0938
160/280 [================>.............] - ETA: 0s - loss: 3.6334 - acc: 0.0875
192/280 [===================>..........] - ETA: 0s - loss: 3.6211 - acc: 0.0938
224/280 [=======================>......] - ETA: 0s - loss: 3.6190 - acc: 0.0804
256/280 [==========================>...] - ETA: 0s - loss: 3.6164 - acc: 0.0859
280/280 [==============================] - 1s 3ms/step - loss: 3.6190 - acc: 0.0821
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.3669 - acc: 0.2500
 64/280 [=====>........................] - ETA: 0s - loss: 3.3723 - acc: 0.1719
 96/280 [=========>....................] - ETA: 0s - loss: 3.4033 - acc: 0.1667
128/280 [============>.................] - ETA: 0s - loss: 3.3774 - acc: 0.1797
160/280 [================>.............] - ETA: 0s - loss: 3.4464 - acc: 0.1688
192/280 [===================>..........] - ETA: 0s - loss: 3.4352 - acc: 0.1615
224/280 [=======================>......] - ETA: 0s - loss: 3.3908 - acc: 0.1830
256/280 [==========================>...] - ETA: 0s - loss: 3.3138 - acc: 0.2109
280/280 [==============================] - 1s 3ms/step - loss: 3.3322 - acc: 0.2071
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.8478 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 2.6912 - acc: 0.3125
 96/280 [=========>....................] - ETA: 0s - loss: 2.7995 - acc: 0.2708
128/280 [============>.................] - ETA: 0s - loss: 2.8008 - acc: 0.3281
160/280 [================>.............] - ETA: 0s - loss: 2.7228 - acc: 0.3438
192/280 [===================>..........] - ETA: 0s - loss: 2.6364 - acc: 0.3646
224/280 [=======================>......] - ETA: 0s - loss: 2.5266 - acc: 0.3973
256/280 [==========================>...] - ETA: 0s - loss: 2.4291 - acc: 0.4141
280/280 [==============================] - 1s 3ms/step - loss: 2.3674 - acc: 0.4250
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3777 - acc: 0.7500
 64/280 [=====>........................] - ETA: 0s - loss: 1.4241 - acc: 0.7031
 96/280 [=========>....................] - ETA: 0s - loss: 1.3569 - acc: 0.6562
128/280 [============>.................] - ETA: 0s - loss: 1.3138 - acc: 0.6562
160/280 [================>.............] - ETA: 0s - loss: 1.3299 - acc: 0.6375
192/280 [===================>..........] - ETA: 0s - loss: 1.3743 - acc: 0.6615
224/280 [=======================>......] - ETA: 0s - loss: 1.3243 - acc: 0.6696
256/280 [==========================>...] - ETA: 0s - loss: 1.2538 - acc: 0.6914
280/280 [==============================] - 1s 3ms/step - loss: 1.2146 - acc: 0.6964
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.6918 - acc: 0.8438
 64/280 [=====>........................] - ETA: 0s - loss: 0.7206 - acc: 0.8125
 96/280 [=========>....................] - ETA: 0s - loss: 0.7708 - acc: 0.8021
128/280 [============>.................] - ETA: 0s - loss: 0.8033 - acc: 0.7969
160/280 [================>.............] - ETA: 0s - loss: 0.7244 - acc: 0.8250
192/280 [===================>..........] - ETA: 0s - loss: 0.6714 - acc: 0.8281
224/280 [=======================>......] - ETA: 0s - loss: 0.6350 - acc: 0.8438
256/280 [==========================>...] - ETA: 0s - loss: 0.5932 - acc: 0.8555
280/280 [==============================] - 1s 3ms/step - loss: 0.5732 - acc: 0.8607
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3601 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.3995 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.3753 - acc: 0.8854
128/280 [============>.................] - ETA: 0s - loss: 0.3390 - acc: 0.9062
160/280 [================>.............] - ETA: 0s - loss: 0.2999 - acc: 0.9250
192/280 [===================>..........] - ETA: 0s - loss: 0.2946 - acc: 0.9271
224/280 [=======================>......] - ETA: 0s - loss: 0.2810 - acc: 0.9330
256/280 [==========================>...] - ETA: 0s - loss: 0.2594 - acc: 0.9375
280/280 [==============================] - 1s 3ms/step - loss: 0.2494 - acc: 0.9393
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1335 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.1310 - acc: 0.9531
 96/280 [=========>....................] - ETA: 0s - loss: 0.1095 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.1130 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.1079 - acc: 0.9750
192/280 [===================>..........] - ETA: 0s - loss: 0.1172 - acc: 0.9688
224/280 [=======================>......] - ETA: 0s - loss: 0.1207 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.1293 - acc: 0.9688
280/280 [==============================] - 1s 3ms/step - loss: 0.1464 - acc: 0.9571
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3170 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.2896 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.3074 - acc: 0.8958
128/280 [============>.................] - ETA: 0s - loss: 0.2539 - acc: 0.9219
160/280 [================>.............] - ETA: 0s - loss: 0.2198 - acc: 0.9375
192/280 [===================>..........] - ETA: 0s - loss: 0.2057 - acc: 0.9375
224/280 [=======================>......] - ETA: 0s - loss: 0.1816 - acc: 0.9464
256/280 [==========================>...] - ETA: 0s - loss: 0.1697 - acc: 0.9492
280/280 [==============================] - 1s 3ms/step - loss: 0.1570 - acc: 0.9536
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0231 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0443 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.0676 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0711 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0826 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.0870 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.0882 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0833 - acc: 0.9786
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0479 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0307 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0337 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0317 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0264 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0250 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0237 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0225 - acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0504 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.1917 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.1821 - acc: 0.9453
160/280 [================>.............] - ETA: 0s - loss: 0.1733 - acc: 0.9500
192/280 [===================>..........] - ETA: 0s - loss: 0.1995 - acc: 0.9427
224/280 [=======================>......] - ETA: 0s - loss: 0.1841 - acc: 0.9464
256/280 [==========================>...] - ETA: 0s - loss: 0.1652 - acc: 0.9531
280/280 [==============================] - 1s 3ms/step - loss: 0.1538 - acc: 0.9571
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0239 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0214 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0232 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0212 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0221 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0208 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0200 - acc: 0.9964
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0075 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0153 - acc: 0.9964
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0728 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0521 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0392 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0316 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0268 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0233 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0216 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0401 - acc: 0.9929
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0255 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0363 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0320 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0276 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0240 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0215 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0202 - acc: 0.9929
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0411 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0348 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0318 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0266 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0202 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0186 - acc: 0.9964
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.7505e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 6.6345e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.8819e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.0366e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 8.9753e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/280 [=======================>......] - ETA: 0s - loss: 0.0053 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0447 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0564 - acc: 0.9929
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1529 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1092 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0907 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.0692 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0562 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0489 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0424 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0356 - acc: 0.9893
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0340 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0180 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0123 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0094 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0083 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0067 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0059 - acc: 0.9964
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0232 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0225 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0208 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0194 - acc: 0.9929
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.3294e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 5.9031e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.1583e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.5653e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.0498e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.0254e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.2549e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.1394e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.8139e-04 - acc: 1.0000
Epoch 25/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.1207e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.0421e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.3341e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 4.1245e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.4325e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.9060e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
256/280 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0018 - acc: 1.0000
Epoch 26/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.2527e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.7518e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.7659e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 6.4915e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 5.8166e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 5.2621e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.9847e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 4.3889e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.5656e-04 - acc: 1.0000
Epoch 27/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.9954e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.6009e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.8774e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 2.0911e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.4529e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.0241e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.6615e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.4537e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.1897e-04 - acc: 1.0000
Epoch 28/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.4167e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0157 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0652 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0553 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0501 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0458 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0401 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0367 - acc: 0.9929
Epoch 29/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.0452e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0015 - acc: 1.0000
Epoch 30/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.6502e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.9188e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.2283e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0152 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0142 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0147 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0135 - acc: 0.9964
Epoch 31/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.1638e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.4070e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.7624e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 9.9487e-04 - acc: 1.0000
Epoch 32/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0106 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0171 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0150 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0131 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0121 - acc: 0.9964
Round #5
Epoch 1/100

 32/280 [==>...........................] - ETA: 2s - loss: 3.7682 - acc: 0.0000e+00
 64/280 [=====>........................] - ETA: 1s - loss: 4.8270 - acc: 0.0000e+00
 96/280 [=========>....................] - ETA: 0s - loss: 4.4728 - acc: 0.0000e+00
128/280 [============>.................] - ETA: 0s - loss: 4.2976 - acc: 0.0000e+00
160/280 [================>.............] - ETA: 0s - loss: 4.1764 - acc: 0.0000e+00
192/280 [===================>..........] - ETA: 0s - loss: 4.0979 - acc: 0.0052    
224/280 [=======================>......] - ETA: 0s - loss: 4.0413 - acc: 0.0089
256/280 [==========================>...] - ETA: 0s - loss: 4.0001 - acc: 0.0078
280/280 [==============================] - 1s 3ms/step - loss: 3.9734 - acc: 0.0071
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.6639 - acc: 0.1250
 64/280 [=====>........................] - ETA: 0s - loss: 3.6672 - acc: 0.0625
 96/280 [=========>....................] - ETA: 0s - loss: 3.6575 - acc: 0.0833
128/280 [============>.................] - ETA: 0s - loss: 3.6539 - acc: 0.0859
160/280 [================>.............] - ETA: 0s - loss: 3.6396 - acc: 0.1000
192/280 [===================>..........] - ETA: 0s - loss: 3.6391 - acc: 0.0833
224/280 [=======================>......] - ETA: 0s - loss: 3.6410 - acc: 0.0804
256/280 [==========================>...] - ETA: 0s - loss: 3.6281 - acc: 0.0820
280/280 [==============================] - 1s 3ms/step - loss: 3.6507 - acc: 0.0750
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.5609 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 3.5047 - acc: 0.2031
 96/280 [=========>....................] - ETA: 0s - loss: 3.4798 - acc: 0.1771
128/280 [============>.................] - ETA: 0s - loss: 3.4410 - acc: 0.1953
160/280 [================>.............] - ETA: 0s - loss: 3.4164 - acc: 0.1812
192/280 [===================>..........] - ETA: 0s - loss: 3.3720 - acc: 0.1979
224/280 [=======================>......] - ETA: 0s - loss: 3.3607 - acc: 0.1786
256/280 [==========================>...] - ETA: 0s - loss: 3.3337 - acc: 0.1953
280/280 [==============================] - 1s 3ms/step - loss: 3.2950 - acc: 0.2036
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.7495 - acc: 0.2812
 64/280 [=====>........................] - ETA: 0s - loss: 2.7479 - acc: 0.2500
 96/280 [=========>....................] - ETA: 0s - loss: 2.6813 - acc: 0.3125
128/280 [============>.................] - ETA: 0s - loss: 2.5396 - acc: 0.3438
160/280 [================>.............] - ETA: 0s - loss: 2.4848 - acc: 0.3438
192/280 [===================>..........] - ETA: 0s - loss: 2.3833 - acc: 0.3750
224/280 [=======================>......] - ETA: 0s - loss: 2.3254 - acc: 0.3839
256/280 [==========================>...] - ETA: 0s - loss: 2.2983 - acc: 0.3867
280/280 [==============================] - 1s 3ms/step - loss: 2.2681 - acc: 0.4036
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.5051 - acc: 0.5625
 64/280 [=====>........................] - ETA: 0s - loss: 1.6954 - acc: 0.5156
 96/280 [=========>....................] - ETA: 0s - loss: 1.6114 - acc: 0.5833
128/280 [============>.................] - ETA: 0s - loss: 1.5084 - acc: 0.6406
160/280 [================>.............] - ETA: 0s - loss: 1.4707 - acc: 0.6438
192/280 [===================>..........] - ETA: 0s - loss: 1.4653 - acc: 0.6615
224/280 [=======================>......] - ETA: 0s - loss: 1.3767 - acc: 0.6875
256/280 [==========================>...] - ETA: 0s - loss: 1.3167 - acc: 0.6875
280/280 [==============================] - 1s 3ms/step - loss: 1.2806 - acc: 0.6893
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.7821 - acc: 0.7812
 64/280 [=====>........................] - ETA: 0s - loss: 0.6579 - acc: 0.8125
 96/280 [=========>....................] - ETA: 0s - loss: 0.6677 - acc: 0.8021
128/280 [============>.................] - ETA: 0s - loss: 0.5841 - acc: 0.8281
160/280 [================>.............] - ETA: 0s - loss: 0.5768 - acc: 0.8500
192/280 [===================>..........] - ETA: 0s - loss: 0.5673 - acc: 0.8542
224/280 [=======================>......] - ETA: 0s - loss: 0.5518 - acc: 0.8527
256/280 [==========================>...] - ETA: 0s - loss: 0.5218 - acc: 0.8594
280/280 [==============================] - 1s 3ms/step - loss: 0.5000 - acc: 0.8679
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2572 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.2675 - acc: 0.9375
 96/280 [=========>....................] - ETA: 0s - loss: 0.3025 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.2918 - acc: 0.9297
160/280 [================>.............] - ETA: 0s - loss: 0.3031 - acc: 0.9250
192/280 [===================>..........] - ETA: 0s - loss: 0.2940 - acc: 0.9219
224/280 [=======================>......] - ETA: 0s - loss: 0.2612 - acc: 0.9330
256/280 [==========================>...] - ETA: 0s - loss: 0.2433 - acc: 0.9414
280/280 [==============================] - 1s 3ms/step - loss: 0.2338 - acc: 0.9429
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1860 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1263 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.1275 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.1551 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.1548 - acc: 0.9688
192/280 [===================>..........] - ETA: 0s - loss: 0.1523 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.1877 - acc: 0.9509
256/280 [==========================>...] - ETA: 0s - loss: 0.1952 - acc: 0.9531
280/280 [==============================] - 1s 3ms/step - loss: 0.1927 - acc: 0.9571
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0396 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0582 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0656 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0673 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0780 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0756 - acc: 0.9792
224/280 [=======================>......] - ETA: 0s - loss: 0.0707 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.0649 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.0600 - acc: 0.9857
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0564 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0412 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0434 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0395 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0358 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0328 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0304 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0283 - acc: 0.9964
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0732 - acc: 0.9750
192/280 [===================>..........] - ETA: 0s - loss: 0.1138 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.1260 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.1418 - acc: 0.9648
280/280 [==============================] - 1s 3ms/step - loss: 0.1395 - acc: 0.9679
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0250 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0224 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0315 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0378 - acc: 0.9893
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0460 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0866 - acc: 0.9583
128/280 [============>.................] - ETA: 0s - loss: 0.1027 - acc: 0.9609
160/280 [================>.............] - ETA: 0s - loss: 0.0849 - acc: 0.9688
192/280 [===================>..........] - ETA: 0s - loss: 0.0752 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.0730 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.0648 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0613 - acc: 0.9786
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0383 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0346 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0287 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0304 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0796 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.0775 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.0833 - acc: 0.9786
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1494 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0881 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0660 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0512 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0500 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0420 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0477 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0444 - acc: 0.9893

Score: 0.9702
