Training CNN model...
Round #1
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.2739 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 0s - loss: 6.3121 - acc: 0.0156    
 96/270 [=========>....................] - ETA: 0s - loss: 5.7576 - acc: 0.0312
128/270 [=============>................] - ETA: 0s - loss: 5.1872 - acc: 0.0312
160/270 [================>.............] - ETA: 0s - loss: 4.8245 - acc: 0.0312
192/270 [====================>.........] - ETA: 0s - loss: 4.5744 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 4.3889 - acc: 0.0312
256/270 [===========================>..] - ETA: 0s - loss: 4.2524 - acc: 0.0273
270/270 [==============================] - 1s 3ms/step - loss: 4.2030 - acc: 0.0296
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2770 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.2851 - acc: 0.0938
 96/270 [=========>....................] - ETA: 0s - loss: 3.2984 - acc: 0.0729
128/270 [=============>................] - ETA: 0s - loss: 3.2930 - acc: 0.0938
160/270 [================>.............] - ETA: 0s - loss: 3.2885 - acc: 0.0813
192/270 [====================>.........] - ETA: 0s - loss: 3.2886 - acc: 0.0885
224/270 [=======================>......] - ETA: 0s - loss: 3.2890 - acc: 0.0848
256/270 [===========================>..] - ETA: 0s - loss: 3.2841 - acc: 0.0820
270/270 [==============================] - 1s 3ms/step - loss: 3.2828 - acc: 0.0815
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2377 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.2706 - acc: 0.0781
 96/270 [=========>....................] - ETA: 0s - loss: 3.2717 - acc: 0.0938
128/270 [=============>................] - ETA: 0s - loss: 3.2463 - acc: 0.1172
160/270 [================>.............] - ETA: 0s - loss: 3.2455 - acc: 0.1062
192/270 [====================>.........] - ETA: 0s - loss: 3.2372 - acc: 0.1146
224/270 [=======================>......] - ETA: 0s - loss: 3.2377 - acc: 0.1071
256/270 [===========================>..] - ETA: 0s - loss: 3.2211 - acc: 0.1094
270/270 [==============================] - 1s 3ms/step - loss: 3.2207 - acc: 0.1037
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0396 - acc: 0.4062
 64/270 [======>.......................] - ETA: 0s - loss: 3.1146 - acc: 0.2344
 96/270 [=========>....................] - ETA: 0s - loss: 3.1155 - acc: 0.2292
128/270 [=============>................] - ETA: 0s - loss: 3.0996 - acc: 0.1953
160/270 [================>.............] - ETA: 0s - loss: 3.0776 - acc: 0.1688
192/270 [====================>.........] - ETA: 0s - loss: 3.0405 - acc: 0.1823
224/270 [=======================>......] - ETA: 0s - loss: 2.9762 - acc: 0.2009
256/270 [===========================>..] - ETA: 0s - loss: 2.9978 - acc: 0.1953
270/270 [==============================] - 1s 3ms/step - loss: 2.9904 - acc: 0.1926
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.3257 - acc: 0.5312
 64/270 [======>.......................] - ETA: 0s - loss: 2.5672 - acc: 0.3438
 96/270 [=========>....................] - ETA: 0s - loss: 2.5272 - acc: 0.4167
128/270 [=============>................] - ETA: 0s - loss: 2.4430 - acc: 0.4141
160/270 [================>.............] - ETA: 0s - loss: 2.3535 - acc: 0.4250
192/270 [====================>.........] - ETA: 0s - loss: 2.3302 - acc: 0.4062
224/270 [=======================>......] - ETA: 0s - loss: 2.2704 - acc: 0.4286
256/270 [===========================>..] - ETA: 0s - loss: 2.2422 - acc: 0.4258
270/270 [==============================] - 1s 3ms/step - loss: 2.1991 - acc: 0.4444
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.4615 - acc: 0.5938
 64/270 [======>.......................] - ETA: 0s - loss: 1.3191 - acc: 0.6406
 96/270 [=========>....................] - ETA: 0s - loss: 1.2153 - acc: 0.6667
128/270 [=============>................] - ETA: 0s - loss: 1.1038 - acc: 0.7188
160/270 [================>.............] - ETA: 0s - loss: 1.0672 - acc: 0.7312
192/270 [====================>.........] - ETA: 0s - loss: 1.0726 - acc: 0.7292
224/270 [=======================>......] - ETA: 0s - loss: 1.0184 - acc: 0.7366
256/270 [===========================>..] - ETA: 0s - loss: 1.0371 - acc: 0.7422
270/270 [==============================] - 1s 3ms/step - loss: 1.0221 - acc: 0.7407
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.7355 - acc: 0.8438
 64/270 [======>.......................] - ETA: 0s - loss: 0.6273 - acc: 0.8906
 96/270 [=========>....................] - ETA: 0s - loss: 0.5591 - acc: 0.8854
128/270 [=============>................] - ETA: 0s - loss: 0.6150 - acc: 0.8438
160/270 [================>.............] - ETA: 0s - loss: 0.5688 - acc: 0.8500
192/270 [====================>.........] - ETA: 0s - loss: 0.5183 - acc: 0.8698
224/270 [=======================>......] - ETA: 0s - loss: 0.5307 - acc: 0.8616
256/270 [===========================>..] - ETA: 0s - loss: 0.5280 - acc: 0.8633
270/270 [==============================] - 1s 3ms/step - loss: 0.5089 - acc: 0.8704
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2931 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.3118 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2589 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.2363 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.2811 - acc: 0.9250
192/270 [====================>.........] - ETA: 0s - loss: 0.2720 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.3135 - acc: 0.9330
256/270 [===========================>..] - ETA: 0s - loss: 0.2955 - acc: 0.9414
270/270 [==============================] - 1s 3ms/step - loss: 0.2894 - acc: 0.9444
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0795 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0965 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0758 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0758 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0670 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0676 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.0744 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1034 - acc: 0.9648
270/270 [==============================] - 1s 3ms/step - loss: 0.1013 - acc: 0.9667
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1500 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1342 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.1229 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.1116 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0996 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0848 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0774 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0784 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0758 - acc: 0.9889
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4323 - acc: 0.8750
 64/270 [======>.......................] - ETA: 0s - loss: 0.4154 - acc: 0.8906
 96/270 [=========>....................] - ETA: 0s - loss: 0.3188 - acc: 0.9167
128/270 [=============>................] - ETA: 0s - loss: 0.2487 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.2017 - acc: 0.9500
192/270 [====================>.........] - ETA: 0s - loss: 0.1734 - acc: 0.9583
224/270 [=======================>......] - ETA: 0s - loss: 0.1526 - acc: 0.9643
256/270 [===========================>..] - ETA: 0s - loss: 0.1403 - acc: 0.9688
270/270 [==============================] - 1s 3ms/step - loss: 0.1332 - acc: 0.9704
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0690 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0657 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0496 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0391 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0330 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0283 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0252 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0234 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0224 - acc: 0.9963
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0175 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0573 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.1129 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.1138 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.1084 - acc: 0.9741
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0514 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0731 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0643 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0531 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0449 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0387 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0327 - acc: 0.9926
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0055 - acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.2326e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 8.8864e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.1918e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 6.4922e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.3355e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.5668e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.1232e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.6984e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.4509e-04 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1314e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 5.8521e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.4248e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 5.2193e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.1166e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/270 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0211 - acc: 0.9926
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2557 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.3254 - acc: 0.9219
 96/270 [=========>....................] - ETA: 0s - loss: 0.2659 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.2034 - acc: 0.9531
160/270 [================>.............] - ETA: 0s - loss: 0.1637 - acc: 0.9625
192/270 [====================>.........] - ETA: 0s - loss: 0.1375 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.1187 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1040 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0987 - acc: 0.9778
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.5503e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 7.1231e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.7345e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 9.7699e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0259 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0174 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0120 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0065 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0060 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0063 - acc: 0.9963
Round #2
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.2973 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 1s - loss: 6.5695 - acc: 0.0156    
 96/270 [=========>....................] - ETA: 0s - loss: 5.7547 - acc: 0.0104
128/270 [=============>................] - ETA: 0s - loss: 5.1573 - acc: 0.0156
160/270 [================>.............] - ETA: 0s - loss: 4.8380 - acc: 0.0125
192/270 [====================>.........] - ETA: 0s - loss: 4.5738 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 4.3951 - acc: 0.0312
256/270 [===========================>..] - ETA: 0s - loss: 4.2566 - acc: 0.0352
270/270 [==============================] - 1s 3ms/step - loss: 4.2084 - acc: 0.0333
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2630 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.2425 - acc: 0.0781
 96/270 [=========>....................] - ETA: 0s - loss: 3.2488 - acc: 0.0625
128/270 [=============>................] - ETA: 0s - loss: 3.2412 - acc: 0.0625
160/270 [================>.............] - ETA: 0s - loss: 3.2330 - acc: 0.0688
192/270 [====================>.........] - ETA: 0s - loss: 3.2133 - acc: 0.0990
224/270 [=======================>......] - ETA: 0s - loss: 3.2047 - acc: 0.1027
256/270 [===========================>..] - ETA: 0s - loss: 3.2080 - acc: 0.1016
270/270 [==============================] - 1s 3ms/step - loss: 3.2072 - acc: 0.1111
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9964 - acc: 0.1875
 64/270 [======>.......................] - ETA: 0s - loss: 2.9818 - acc: 0.1875
 96/270 [=========>....................] - ETA: 0s - loss: 2.9178 - acc: 0.2292
128/270 [=============>................] - ETA: 0s - loss: 2.8079 - acc: 0.2500
160/270 [================>.............] - ETA: 0s - loss: 2.8670 - acc: 0.2313
192/270 [====================>.........] - ETA: 0s - loss: 2.8430 - acc: 0.2500
224/270 [=======================>......] - ETA: 0s - loss: 2.7927 - acc: 0.2545
256/270 [===========================>..] - ETA: 0s - loss: 2.7268 - acc: 0.2773
270/270 [==============================] - 1s 3ms/step - loss: 2.6956 - acc: 0.2815
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1464 - acc: 0.3438
 64/270 [======>.......................] - ETA: 0s - loss: 1.8621 - acc: 0.4688
 96/270 [=========>....................] - ETA: 0s - loss: 1.8695 - acc: 0.4688
128/270 [=============>................] - ETA: 0s - loss: 1.9218 - acc: 0.4766
160/270 [================>.............] - ETA: 0s - loss: 1.8860 - acc: 0.4938
192/270 [====================>.........] - ETA: 0s - loss: 1.7868 - acc: 0.5208
224/270 [=======================>......] - ETA: 0s - loss: 1.7084 - acc: 0.5402
256/270 [===========================>..] - ETA: 0s - loss: 1.6565 - acc: 0.5469
270/270 [==============================] - 1s 3ms/step - loss: 1.6255 - acc: 0.5667
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1838 - acc: 0.5312
 64/270 [======>.......................] - ETA: 0s - loss: 1.0278 - acc: 0.7188
 96/270 [=========>....................] - ETA: 0s - loss: 0.9175 - acc: 0.7708
128/270 [=============>................] - ETA: 0s - loss: 0.7930 - acc: 0.8203
160/270 [================>.............] - ETA: 0s - loss: 0.7347 - acc: 0.8187
192/270 [====================>.........] - ETA: 0s - loss: 0.7146 - acc: 0.8229
224/270 [=======================>......] - ETA: 0s - loss: 0.6744 - acc: 0.8348
256/270 [===========================>..] - ETA: 0s - loss: 0.6346 - acc: 0.8516
270/270 [==============================] - 1s 3ms/step - loss: 0.6365 - acc: 0.8444
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4301 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.3248 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2613 - acc: 0.9479
128/270 [=============>................] - ETA: 0s - loss: 0.2311 - acc: 0.9531
160/270 [================>.............] - ETA: 0s - loss: 0.2212 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.2028 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.1918 - acc: 0.9643
256/270 [===========================>..] - ETA: 0s - loss: 0.1821 - acc: 0.9609
270/270 [==============================] - 1s 3ms/step - loss: 0.1759 - acc: 0.9630
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0988 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1228 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1343 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1315 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1168 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.1058 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0940 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0941 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0960 - acc: 0.9852
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3918 - acc: 0.7812
 64/270 [======>.......................] - ETA: 0s - loss: 0.4946 - acc: 0.8438
 96/270 [=========>....................] - ETA: 0s - loss: 0.3518 - acc: 0.8958
128/270 [=============>................] - ETA: 0s - loss: 0.2814 - acc: 0.9219
160/270 [================>.............] - ETA: 0s - loss: 0.2382 - acc: 0.9375
192/270 [====================>.........] - ETA: 0s - loss: 0.2219 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.1961 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.1766 - acc: 0.9531
270/270 [==============================] - 1s 3ms/step - loss: 0.1706 - acc: 0.9556
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0328 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0459 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0438 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0436 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0397 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0341 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0300 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0309 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0337 - acc: 0.9815
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0981 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0664 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0459 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0374 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0340 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0287 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0249 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0246 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0235 - acc: 0.9963
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0103 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0080 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0068 - acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.7265e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0786 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.1617 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1615 - acc: 0.9570
270/270 [==============================] - 1s 3ms/step - loss: 0.1573 - acc: 0.9556
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0280 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0086 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0080 - acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.4687e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.5072e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.9880e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 5.3828e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
192/270 [====================>.........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0032 - acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.5666e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.2872e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.6266e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 3.9436e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.1383e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.6384e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.4125e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
270/270 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 8.0963e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.2078e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 7.2180e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.2114e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.4066e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.7505e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 5.2225e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.9777e-04 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.5256e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.6129e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.2942e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 3.6704e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.8073e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.8122e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.1932e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 8.6270e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 8.2164e-04 - acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.0851e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 5.6117e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.6168e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.6279e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.7651e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.3518e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.2967e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 2.9153e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 3.0001e-04 - acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.5504e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.5102e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.0265e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 9.0585e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.4108e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.5621e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.1366e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.5221e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.3220e-05 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0688 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1633 - acc: 0.9583
128/270 [=============>................] - ETA: 0s - loss: 0.1282 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1036 - acc: 0.9750
192/270 [====================>.........] - ETA: 0s - loss: 0.0864 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.0740 - acc: 0.9821
256/270 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0615 - acc: 0.9852
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.2993e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 3.9127e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.7983e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 3.1071e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.8275e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.0389e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.8656e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 2.9143e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 2.9321e-04 - acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 7.2067e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 6.0481e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.7658e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.8819e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.2927e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.9811e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 2.7210e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 2.6340e-04 - acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.8731e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 5.6198e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 9.6467e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.9289e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.8421e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.9025e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 5.1973e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.9362e-04 - acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7597e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.9712e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.2052e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.6902e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.2906e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.7832e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.2945e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 4.2432e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.0370e-04 - acc: 1.0000
Round #3
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.5144 - acc: 0.0312
 64/270 [======>.......................] - ETA: 1s - loss: 5.4492 - acc: 0.0156
 96/270 [=========>....................] - ETA: 0s - loss: 4.7739 - acc: 0.0312
128/270 [=============>................] - ETA: 0s - loss: 4.4258 - acc: 0.0391
160/270 [================>.............] - ETA: 0s - loss: 4.2122 - acc: 0.0375
192/270 [====================>.........] - ETA: 0s - loss: 4.0609 - acc: 0.0365
224/270 [=======================>......] - ETA: 0s - loss: 3.9589 - acc: 0.0446
256/270 [===========================>..] - ETA: 0s - loss: 3.8783 - acc: 0.0391
270/270 [==============================] - 1s 3ms/step - loss: 3.8506 - acc: 0.0370
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3118 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.3114 - acc: 0.0312
 96/270 [=========>....................] - ETA: 0s - loss: 3.3056 - acc: 0.0312
128/270 [=============>................] - ETA: 0s - loss: 3.2890 - acc: 0.0312
160/270 [================>.............] - ETA: 0s - loss: 3.2742 - acc: 0.0375
192/270 [====================>.........] - ETA: 0s - loss: 3.2724 - acc: 0.0417
224/270 [=======================>......] - ETA: 0s - loss: 3.2761 - acc: 0.0402
256/270 [===========================>..] - ETA: 0s - loss: 3.2695 - acc: 0.0469
270/270 [==============================] - 1s 3ms/step - loss: 3.2641 - acc: 0.0519
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2292 - acc: 0.1562
 64/270 [======>.......................] - ETA: 0s - loss: 3.1987 - acc: 0.1719
 96/270 [=========>....................] - ETA: 0s - loss: 3.1262 - acc: 0.2083
128/270 [=============>................] - ETA: 0s - loss: 3.1222 - acc: 0.1797
160/270 [================>.............] - ETA: 0s - loss: 3.1150 - acc: 0.1875
192/270 [====================>.........] - ETA: 0s - loss: 3.0630 - acc: 0.2135
224/270 [=======================>......] - ETA: 0s - loss: 3.0269 - acc: 0.2143
256/270 [===========================>..] - ETA: 0s - loss: 2.9941 - acc: 0.2109
270/270 [==============================] - 1s 3ms/step - loss: 2.9690 - acc: 0.2185
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.3228 - acc: 0.2188
 64/270 [======>.......................] - ETA: 0s - loss: 2.4127 - acc: 0.2344
 96/270 [=========>....................] - ETA: 0s - loss: 2.2389 - acc: 0.4062
128/270 [=============>................] - ETA: 0s - loss: 2.2572 - acc: 0.3750
160/270 [================>.............] - ETA: 0s - loss: 2.3022 - acc: 0.3688
192/270 [====================>.........] - ETA: 0s - loss: 2.2312 - acc: 0.3854
224/270 [=======================>......] - ETA: 0s - loss: 2.1113 - acc: 0.4464
256/270 [===========================>..] - ETA: 0s - loss: 1.9760 - acc: 0.4844
270/270 [==============================] - 1s 3ms/step - loss: 1.9367 - acc: 0.4926
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.9591 - acc: 0.4062
 64/270 [======>.......................] - ETA: 0s - loss: 1.7361 - acc: 0.6094
 96/270 [=========>....................] - ETA: 0s - loss: 1.5385 - acc: 0.6562
128/270 [=============>................] - ETA: 0s - loss: 1.3689 - acc: 0.6953
160/270 [================>.............] - ETA: 0s - loss: 1.2647 - acc: 0.7188
192/270 [====================>.........] - ETA: 0s - loss: 1.1797 - acc: 0.7240
224/270 [=======================>......] - ETA: 0s - loss: 1.0848 - acc: 0.7500
256/270 [===========================>..] - ETA: 0s - loss: 0.9961 - acc: 0.7734
270/270 [==============================] - 1s 3ms/step - loss: 0.9534 - acc: 0.7852
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2452 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.9219
 96/270 [=========>....................] - ETA: 0s - loss: 0.3106 - acc: 0.9062
128/270 [=============>................] - ETA: 0s - loss: 0.3177 - acc: 0.9141
160/270 [================>.............] - ETA: 0s - loss: 0.2892 - acc: 0.9250
192/270 [====================>.........] - ETA: 0s - loss: 0.2863 - acc: 0.9167
224/270 [=======================>......] - ETA: 0s - loss: 0.3096 - acc: 0.9062
256/270 [===========================>..] - ETA: 0s - loss: 0.3123 - acc: 0.9023
270/270 [==============================] - 1s 3ms/step - loss: 0.3386 - acc: 0.8963
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.5385 - acc: 0.8438
 64/270 [======>.......................] - ETA: 0s - loss: 0.3318 - acc: 0.9219
 96/270 [=========>....................] - ETA: 0s - loss: 0.2494 - acc: 0.9479
128/270 [=============>................] - ETA: 0s - loss: 0.2061 - acc: 0.9609
160/270 [================>.............] - ETA: 0s - loss: 0.1801 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.1636 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.1480 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1371 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.1319 - acc: 0.9741
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0543 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.1123 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.2039 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.1925 - acc: 0.9531
160/270 [================>.............] - ETA: 0s - loss: 0.1911 - acc: 0.9500
192/270 [====================>.........] - ETA: 0s - loss: 0.1874 - acc: 0.9479
224/270 [=======================>......] - ETA: 0s - loss: 0.1670 - acc: 0.9554
256/270 [===========================>..] - ETA: 0s - loss: 0.1508 - acc: 0.9609
270/270 [==============================] - 1s 3ms/step - loss: 0.1434 - acc: 0.9630
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0127 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0127 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0403 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0557 - acc: 0.9889
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2298 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1532 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.1133 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.1157 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1520 - acc: 0.9625
192/270 [====================>.........] - ETA: 0s - loss: 0.1354 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.1240 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1148 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.1090 - acc: 0.9741
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0051 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0129 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0087 - acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0015 - acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4987 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.7844 - acc: 0.7656
 96/270 [=========>....................] - ETA: 0s - loss: 0.7260 - acc: 0.7812
128/270 [=============>................] - ETA: 0s - loss: 0.5602 - acc: 0.8281
160/270 [================>.............] - ETA: 0s - loss: 0.4547 - acc: 0.8625
192/270 [====================>.........] - ETA: 0s - loss: 0.3836 - acc: 0.8802
224/270 [=======================>......] - ETA: 0s - loss: 0.3294 - acc: 0.8973
256/270 [===========================>..] - ETA: 0s - loss: 0.2886 - acc: 0.9102
270/270 [==============================] - 1s 3ms/step - loss: 0.2738 - acc: 0.9148
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0026 - acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 9.3452e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 8.5279e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 7.5410e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.6258e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 7.1732e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.9011e-04 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0366e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 9.5121e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.0947e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 6.1436e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.4702e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 4.7997e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.9056e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 4.7667e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.7802e-04 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.3595e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 5.3178e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.1307e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.1836e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.6314e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.1931e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.0308e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 3.1510e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 3.0066e-04 - acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0054e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0073 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0287 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0283 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0744 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0861 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0768 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0735 - acc: 0.9889
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 9.7692e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 9.0555e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 8.6149e-04 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 6.0640e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 9.0286e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 9.7227e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.2059e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.1867e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 1.3371e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.2624e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 1.1425e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 1.0990e-04 - acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.4346e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 8.9224e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 8.6527e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.9706e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.9078e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.0897e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 4.4829e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.2553e-04 - acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9088e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.6556e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.9528e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.5925e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.5100e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 1.3124e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.1832e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 1.0971e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 1.0514e-04 - acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1711e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 3.1778e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.0156e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 7.3056e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.3911e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.0549e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.7530e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 8.3607e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 7.9671e-05 - acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1298e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.7354e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.0551e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.0626e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.4292e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.0091e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.6036e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 2.3668e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 2.2458e-04 - acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.1372 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.2036 - acc: 0.9271
128/270 [=============>................] - ETA: 0s - loss: 0.1606 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.1301 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.1084 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.0931 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.0815 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.0774 - acc: 0.9741
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2003e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.0730e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.5978e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 2.2096e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.8885e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.6897e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.3391e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 3.0094e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 2.9339e-04 - acc: 1.0000
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.1372e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.5574e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.8479e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.8328e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.0489e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 1.7401e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.6045e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 1.4290e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 1.3740e-04 - acc: 1.0000
Epoch 30/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.0231e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 3.1194e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0026 - acc: 1.0000
Round #4
Epoch 1/100

 32/270 [==>...........................] - ETA: 2s - loss: 3.3603 - acc: 0.0312
 64/270 [======>.......................] - ETA: 1s - loss: 6.2829 - acc: 0.0156
 96/270 [=========>....................] - ETA: 0s - loss: 5.3753 - acc: 0.0104
128/270 [=============>................] - ETA: 0s - loss: 4.8745 - acc: 0.0156
160/270 [================>.............] - ETA: 0s - loss: 4.5572 - acc: 0.0250
192/270 [====================>.........] - ETA: 0s - loss: 4.3495 - acc: 0.0260
224/270 [=======================>......] - ETA: 0s - loss: 4.1994 - acc: 0.0268
256/270 [===========================>..] - ETA: 0s - loss: 4.0842 - acc: 0.0430
270/270 [==============================] - 1s 3ms/step - loss: 4.0438 - acc: 0.0444
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2476 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.3019 - acc: 0.0469
 96/270 [=========>....................] - ETA: 0s - loss: 3.2926 - acc: 0.0625
128/270 [=============>................] - ETA: 0s - loss: 3.2805 - acc: 0.1094
160/270 [================>.............] - ETA: 0s - loss: 3.2721 - acc: 0.1187
192/270 [====================>.........] - ETA: 0s - loss: 3.2647 - acc: 0.1354
224/270 [=======================>......] - ETA: 0s - loss: 3.2552 - acc: 0.1295
256/270 [===========================>..] - ETA: 0s - loss: 3.2558 - acc: 0.1211
270/270 [==============================] - 1s 3ms/step - loss: 3.2514 - acc: 0.1333
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1244 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.0921 - acc: 0.1875
 96/270 [=========>....................] - ETA: 0s - loss: 3.0965 - acc: 0.1562
128/270 [=============>................] - ETA: 0s - loss: 3.0449 - acc: 0.1953
160/270 [================>.............] - ETA: 0s - loss: 3.0335 - acc: 0.1875
192/270 [====================>.........] - ETA: 0s - loss: 3.0148 - acc: 0.2031
224/270 [=======================>......] - ETA: 0s - loss: 3.0089 - acc: 0.1964
256/270 [===========================>..] - ETA: 0s - loss: 2.9972 - acc: 0.1914
270/270 [==============================] - 1s 3ms/step - loss: 2.9911 - acc: 0.1926
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.6244 - acc: 0.2500
 64/270 [======>.......................] - ETA: 0s - loss: 2.4864 - acc: 0.3594
 96/270 [=========>....................] - ETA: 0s - loss: 2.4264 - acc: 0.4062
128/270 [=============>................] - ETA: 0s - loss: 2.3757 - acc: 0.3906
160/270 [================>.............] - ETA: 0s - loss: 2.4018 - acc: 0.3812
192/270 [====================>.........] - ETA: 0s - loss: 2.3850 - acc: 0.4219
224/270 [=======================>......] - ETA: 0s - loss: 2.2782 - acc: 0.4464
256/270 [===========================>..] - ETA: 0s - loss: 2.2265 - acc: 0.4531
270/270 [==============================] - 1s 3ms/step - loss: 2.2133 - acc: 0.4407
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.9558 - acc: 0.5625
 64/270 [======>.......................] - ETA: 0s - loss: 1.5752 - acc: 0.6562
 96/270 [=========>....................] - ETA: 0s - loss: 1.4094 - acc: 0.6979
128/270 [=============>................] - ETA: 0s - loss: 1.3560 - acc: 0.6875
160/270 [================>.............] - ETA: 0s - loss: 1.2998 - acc: 0.6875
192/270 [====================>.........] - ETA: 0s - loss: 1.2560 - acc: 0.6979
224/270 [=======================>......] - ETA: 0s - loss: 1.2037 - acc: 0.7098
256/270 [===========================>..] - ETA: 0s - loss: 1.1393 - acc: 0.7188
270/270 [==============================] - 1s 3ms/step - loss: 1.1153 - acc: 0.7259
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.6615 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.6104 - acc: 0.9062
 96/270 [=========>....................] - ETA: 0s - loss: 0.5447 - acc: 0.9167
128/270 [=============>................] - ETA: 0s - loss: 0.6448 - acc: 0.8594
160/270 [================>.............] - ETA: 0s - loss: 0.7486 - acc: 0.8250
192/270 [====================>.........] - ETA: 0s - loss: 0.7022 - acc: 0.8490
224/270 [=======================>......] - ETA: 0s - loss: 0.6379 - acc: 0.8616
256/270 [===========================>..] - ETA: 0s - loss: 0.5930 - acc: 0.8633
270/270 [==============================] - 1s 3ms/step - loss: 0.5831 - acc: 0.8630
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1709 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.1778 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.1602 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.1673 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1978 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.1781 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.1828 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1795 - acc: 0.9570
270/270 [==============================] - 1s 3ms/step - loss: 0.1912 - acc: 0.9556
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1784 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.1327 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1335 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1327 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1245 - acc: 0.9625
192/270 [====================>.........] - ETA: 0s - loss: 0.1176 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.1174 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.1106 - acc: 0.9688
270/270 [==============================] - 1s 3ms/step - loss: 0.1133 - acc: 0.9667
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1487 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.1093 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1004 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.0813 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0724 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0728 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.0796 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0794 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0769 - acc: 0.9815
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0420 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0516 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0413 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0311 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0283 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0253 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0226 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0217 - acc: 1.0000
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0351 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0495 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0897 - acc: 0.9750
192/270 [====================>.........] - ETA: 0s - loss: 0.0975 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1382 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1973 - acc: 0.9570
270/270 [==============================] - 1s 3ms/step - loss: 0.1919 - acc: 0.9593
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1283 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1040 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0801 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0665 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0557 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0473 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0420 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0357 - acc: 0.9963
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0060 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0068 - acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0527 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0694 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0486 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0376 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0309 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0263 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0196 - acc: 0.9926
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 9.9435e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 9.3027e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 0.0338 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0486 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0604 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.0760 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.0675 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0651 - acc: 0.9778
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0360 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0484 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0525 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.0406 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0340 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0291 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0223 - acc: 0.9889
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 6.3244e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.2766e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.7203e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.5833e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 3.5683e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.7628e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.3223e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.9512e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 4.4895e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.3299e-04 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0462 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0848 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0652 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0530 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0451 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0395 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0348 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0330 - acc: 0.9926
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.2461e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 3.2301e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.5254e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 6.6588e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.5486e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 7.9581e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.0301e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.4777e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.3387e-04 - acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.2485e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.4048e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.1698e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 3.4738e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.8727e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0053 - acc: 0.9948    
224/270 [=======================>......] - ETA: 0s - loss: 0.0062 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0054 - acc: 0.9963
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 9.6314e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 9.1371e-04 - acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.1184e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.3312e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.9741e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.1759e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.9736e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.9622e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.5428e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 3.3324e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 8.5890e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/270 [==>...........................] - ETA: 2s - loss: 3.6138 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 1s - loss: 4.2723 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 3.9618 - acc: 0.0208    
128/270 [=============>................] - ETA: 0s - loss: 3.8106 - acc: 0.0156
160/270 [================>.............] - ETA: 0s - loss: 3.7148 - acc: 0.0250
192/270 [====================>.........] - ETA: 0s - loss: 3.6439 - acc: 0.0260
224/270 [=======================>......] - ETA: 0s - loss: 3.5987 - acc: 0.0312
256/270 [===========================>..] - ETA: 0s - loss: 3.5613 - acc: 0.0273
270/270 [==============================] - 1s 3ms/step - loss: 3.5473 - acc: 0.0296
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2588 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.2595 - acc: 0.1094
 96/270 [=========>....................] - ETA: 0s - loss: 3.2694 - acc: 0.0833
128/270 [=============>................] - ETA: 0s - loss: 3.2660 - acc: 0.0859
160/270 [================>.............] - ETA: 0s - loss: 3.2649 - acc: 0.0813
192/270 [====================>.........] - ETA: 0s - loss: 3.2396 - acc: 0.0885
224/270 [=======================>......] - ETA: 0s - loss: 3.2682 - acc: 0.0848
256/270 [===========================>..] - ETA: 0s - loss: 3.2649 - acc: 0.0898
270/270 [==============================] - 1s 3ms/step - loss: 3.2594 - acc: 0.0926
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1417 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 3.1730 - acc: 0.0469
 96/270 [=========>....................] - ETA: 0s - loss: 3.0978 - acc: 0.0729
128/270 [=============>................] - ETA: 0s - loss: 3.1483 - acc: 0.0703
160/270 [================>.............] - ETA: 0s - loss: 3.1279 - acc: 0.1062
192/270 [====================>.........] - ETA: 0s - loss: 3.0984 - acc: 0.1250
224/270 [=======================>......] - ETA: 0s - loss: 3.0596 - acc: 0.1339
256/270 [===========================>..] - ETA: 0s - loss: 3.0331 - acc: 0.1484
270/270 [==============================] - 1s 3ms/step - loss: 3.0196 - acc: 0.1630
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.4945 - acc: 0.2188
 64/270 [======>.......................] - ETA: 0s - loss: 2.4087 - acc: 0.3438
 96/270 [=========>....................] - ETA: 0s - loss: 2.3673 - acc: 0.3750
128/270 [=============>................] - ETA: 0s - loss: 2.2852 - acc: 0.4141
160/270 [================>.............] - ETA: 0s - loss: 2.2549 - acc: 0.4188
192/270 [====================>.........] - ETA: 0s - loss: 2.1437 - acc: 0.4479
224/270 [=======================>......] - ETA: 0s - loss: 2.0638 - acc: 0.4598
256/270 [===========================>..] - ETA: 0s - loss: 2.0787 - acc: 0.4570
270/270 [==============================] - 1s 3ms/step - loss: 2.0524 - acc: 0.4630
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1864 - acc: 0.6562
 64/270 [======>.......................] - ETA: 0s - loss: 1.3015 - acc: 0.6250
 96/270 [=========>....................] - ETA: 0s - loss: 1.1764 - acc: 0.6875
128/270 [=============>................] - ETA: 0s - loss: 1.0977 - acc: 0.7266
160/270 [================>.............] - ETA: 0s - loss: 1.0083 - acc: 0.7375
192/270 [====================>.........] - ETA: 0s - loss: 0.9219 - acc: 0.7552
224/270 [=======================>......] - ETA: 0s - loss: 0.8618 - acc: 0.7857
256/270 [===========================>..] - ETA: 0s - loss: 0.7958 - acc: 0.8008
270/270 [==============================] - 1s 3ms/step - loss: 0.7751 - acc: 0.8074
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4436 - acc: 0.8750
 64/270 [======>.......................] - ETA: 0s - loss: 0.3758 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.3070 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.2756 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.2333 - acc: 0.9500
192/270 [====================>.........] - ETA: 0s - loss: 0.2365 - acc: 0.9479
224/270 [=======================>......] - ETA: 0s - loss: 0.2368 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.2276 - acc: 0.9531
270/270 [==============================] - 1s 3ms/step - loss: 0.2182 - acc: 0.9556
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1517 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.1492 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1316 - acc: 0.9479
128/270 [=============>................] - ETA: 0s - loss: 0.1072 - acc: 0.9609
160/270 [================>.............] - ETA: 0s - loss: 0.1170 - acc: 0.9625
192/270 [====================>.........] - ETA: 0s - loss: 0.1288 - acc: 0.9583
224/270 [=======================>......] - ETA: 0s - loss: 0.1277 - acc: 0.9643
256/270 [===========================>..] - ETA: 0s - loss: 0.1324 - acc: 0.9609
270/270 [==============================] - 1s 3ms/step - loss: 0.1393 - acc: 0.9593
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0556 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0964 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1414 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.1310 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.1099 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.0991 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.0902 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.0775 - acc: 0.9741
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0076 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0075 - acc: 1.0000
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0962 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0854 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0663 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0585 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0511 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0442 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0395 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0375 - acc: 0.9963
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0846 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.2047 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.2213 - acc: 0.9609
270/270 [==============================] - 1s 3ms/step - loss: 0.2132 - acc: 0.9630
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0778 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0795 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0595 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0454 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0385 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0344 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0273 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0260 - acc: 0.9963
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.1858e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 5.5772e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.4672e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 7.0658e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.1453e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 7.0668e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.3953e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
270/270 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 9.1302e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0098 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0086 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0074 - acc: 0.9963
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2504e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0023 - acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 6.8531e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 9.4223e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.9240e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 9.7173e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.5610e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 8.7687e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.0070e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 7.9203e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.8692e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.3798e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.0704e-04 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7476e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.6256e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.2667e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.2452e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.6022e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 1.6051e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.4139e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 1.3746e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 1.3445e-04 - acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3998e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.3064e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 9.8688e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 8.1840e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.1649e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.4450e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.6149e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 5.0891e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.8439e-05 - acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 9.3594e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 7.4102e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.1493e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.7369e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.2613e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.7655e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.6593e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 4.9021e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 4.8201e-05 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.2825e-06 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 8.8552e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.8727e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 1.1223e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.0167e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 3.1134e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 0.9955    
256/270 [===========================>..] - ETA: 0s - loss: 0.0525 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0512 - acc: 0.9852
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2800 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.1532 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1030 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0778 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0623 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0521 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0447 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0394 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0375 - acc: 0.9926
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.1793e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 3.7814e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.2923e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.9703e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.0193e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 4.5901e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.9777e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 3.5619e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 3.3858e-04 - acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7356e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.0562e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.6231e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 7.3364e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.4324e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.9268e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.0561e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 7.2255e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 7.2449e-05 - acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.8367e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 1.0538e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.3773e-05 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 6.6100e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.1148e-05 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.7093e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.3520e-05 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.2980e-05 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.1219e-05 - acc: 1.0000

Score: 0.9970
