Training CNN model...
Round #1
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.7957 - acc: 0.0312
 64/301 [=====>........................] - ETA: 1s - loss: 6.3589 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 5.5532 - acc: 0.0312
128/301 [===========>..................] - ETA: 0s - loss: 5.1746 - acc: 0.0234
160/301 [==============>...............] - ETA: 0s - loss: 4.8982 - acc: 0.0250
192/301 [==================>...........] - ETA: 0s - loss: 4.7140 - acc: 0.0260
224/301 [=====================>........] - ETA: 0s - loss: 4.5809 - acc: 0.0268
256/301 [========================>.....] - ETA: 0s - loss: 4.4820 - acc: 0.0234
288/301 [===========================>..] - ETA: 0s - loss: 4.4028 - acc: 0.0208
301/301 [==============================] - 1s 3ms/step - loss: 4.3758 - acc: 0.0199
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7558 - acc: 0.0312
 64/301 [=====>........................] - ETA: 0s - loss: 3.7537 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.7467 - acc: 0.0938
128/301 [===========>..................] - ETA: 0s - loss: 3.7537 - acc: 0.0703
160/301 [==============>...............] - ETA: 0s - loss: 3.7492 - acc: 0.0875
192/301 [==================>...........] - ETA: 0s - loss: 3.7464 - acc: 0.0885
224/301 [=====================>........] - ETA: 0s - loss: 3.7453 - acc: 0.0804
256/301 [========================>.....] - ETA: 0s - loss: 3.7381 - acc: 0.0820
288/301 [===========================>..] - ETA: 0s - loss: 3.7408 - acc: 0.0799
301/301 [==============================] - 1s 3ms/step - loss: 3.7419 - acc: 0.0764
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.6682 - acc: 0.0625
 64/301 [=====>........................] - ETA: 0s - loss: 3.6415 - acc: 0.0781
 96/301 [========>.....................] - ETA: 0s - loss: 3.6500 - acc: 0.0521
128/301 [===========>..................] - ETA: 0s - loss: 3.6526 - acc: 0.0547
160/301 [==============>...............] - ETA: 0s - loss: 3.6252 - acc: 0.0938
192/301 [==================>...........] - ETA: 0s - loss: 3.6373 - acc: 0.0938
224/301 [=====================>........] - ETA: 0s - loss: 3.6268 - acc: 0.1027
256/301 [========================>.....] - ETA: 0s - loss: 3.6099 - acc: 0.0977
288/301 [===========================>..] - ETA: 0s - loss: 3.5997 - acc: 0.1042
301/301 [==============================] - 1s 3ms/step - loss: 3.5911 - acc: 0.1063
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.1620 - acc: 0.2812
 64/301 [=====>........................] - ETA: 0s - loss: 3.3021 - acc: 0.2031
 96/301 [========>.....................] - ETA: 0s - loss: 3.2989 - acc: 0.2292
128/301 [===========>..................] - ETA: 0s - loss: 3.1720 - acc: 0.2969
160/301 [==============>...............] - ETA: 0s - loss: 3.1236 - acc: 0.2812
192/301 [==================>...........] - ETA: 0s - loss: 3.0546 - acc: 0.3177
224/301 [=====================>........] - ETA: 0s - loss: 2.9896 - acc: 0.3036
256/301 [========================>.....] - ETA: 0s - loss: 2.9928 - acc: 0.2969
288/301 [===========================>..] - ETA: 0s - loss: 2.9391 - acc: 0.3194
301/301 [==============================] - 1s 3ms/step - loss: 2.9028 - acc: 0.3189
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.5235 - acc: 0.2188
 64/301 [=====>........................] - ETA: 0s - loss: 2.3616 - acc: 0.3125
 96/301 [========>.....................] - ETA: 0s - loss: 2.4474 - acc: 0.2812
128/301 [===========>..................] - ETA: 0s - loss: 2.3918 - acc: 0.3672
160/301 [==============>...............] - ETA: 0s - loss: 2.3229 - acc: 0.3937
192/301 [==================>...........] - ETA: 0s - loss: 2.2218 - acc: 0.4062
224/301 [=====================>........] - ETA: 0s - loss: 2.1014 - acc: 0.4375
256/301 [========================>.....] - ETA: 0s - loss: 1.9807 - acc: 0.4609
288/301 [===========================>..] - ETA: 0s - loss: 1.9269 - acc: 0.4826
301/301 [==============================] - 1s 3ms/step - loss: 1.8959 - acc: 0.4917
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.4241 - acc: 0.5938
 64/301 [=====>........................] - ETA: 0s - loss: 1.2577 - acc: 0.6719
 96/301 [========>.....................] - ETA: 0s - loss: 1.1758 - acc: 0.7083
128/301 [===========>..................] - ETA: 0s - loss: 1.0559 - acc: 0.7266
160/301 [==============>...............] - ETA: 0s - loss: 1.0035 - acc: 0.7438
192/301 [==================>...........] - ETA: 0s - loss: 1.0061 - acc: 0.7396
224/301 [=====================>........] - ETA: 0s - loss: 0.9638 - acc: 0.7679
256/301 [========================>.....] - ETA: 0s - loss: 0.9397 - acc: 0.7656
288/301 [===========================>..] - ETA: 0s - loss: 0.9242 - acc: 0.7674
301/301 [==============================] - 1s 3ms/step - loss: 0.9035 - acc: 0.7774
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.5611 - acc: 0.8438
 64/301 [=====>........................] - ETA: 0s - loss: 0.5527 - acc: 0.8281
 96/301 [========>.....................] - ETA: 0s - loss: 0.4819 - acc: 0.8542
128/301 [===========>..................] - ETA: 0s - loss: 0.4778 - acc: 0.8594
160/301 [==============>...............] - ETA: 0s - loss: 0.4555 - acc: 0.8625
192/301 [==================>...........] - ETA: 0s - loss: 0.4411 - acc: 0.8646
224/301 [=====================>........] - ETA: 0s - loss: 0.4083 - acc: 0.8750
256/301 [========================>.....] - ETA: 0s - loss: 0.3834 - acc: 0.8867
288/301 [===========================>..] - ETA: 0s - loss: 0.3764 - acc: 0.8889
301/301 [==============================] - 1s 3ms/step - loss: 0.3776 - acc: 0.8904
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2356 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.2718 - acc: 0.9219
 96/301 [========>.....................] - ETA: 0s - loss: 0.2279 - acc: 0.9479
128/301 [===========>..................] - ETA: 0s - loss: 0.1932 - acc: 0.9609
160/301 [==============>...............] - ETA: 0s - loss: 0.1752 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.1670 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1614 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.1644 - acc: 0.9688
288/301 [===========================>..] - ETA: 0s - loss: 0.1626 - acc: 0.9688
301/301 [==============================] - 1s 3ms/step - loss: 0.1607 - acc: 0.9701
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1400 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.2794 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.4045 - acc: 0.9062
128/301 [===========>..................] - ETA: 0s - loss: 0.3517 - acc: 0.9219
160/301 [==============>...............] - ETA: 0s - loss: 0.2938 - acc: 0.9375
192/301 [==================>...........] - ETA: 0s - loss: 0.2479 - acc: 0.9479
224/301 [=====================>........] - ETA: 0s - loss: 0.2298 - acc: 0.9509
256/301 [========================>.....] - ETA: 0s - loss: 0.2143 - acc: 0.9570
288/301 [===========================>..] - ETA: 0s - loss: 0.1942 - acc: 0.9618
301/301 [==============================] - 1s 3ms/step - loss: 0.1893 - acc: 0.9635
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0255 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0310 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0363 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0871 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.0892 - acc: 0.9834
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1441 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.1023 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0791 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0623 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0560 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0476 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0431 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0410 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0418 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0410 - acc: 0.9934
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0370 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.0255 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0304 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0244 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0276 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9844
224/301 [=====================>........] - ETA: 0s - loss: 0.0279 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0295 - acc: 0.9844
288/301 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9861
301/301 [==============================] - 1s 3ms/step - loss: 0.0314 - acc: 0.9867
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0330 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0418 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0733 - acc: 0.9883
288/301 [===========================>..] - ETA: 0s - loss: 0.0736 - acc: 0.9861
301/301 [==============================] - 1s 3ms/step - loss: 0.0711 - acc: 0.9867
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0424 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.1378 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.1108 - acc: 0.9688
128/301 [===========>..................] - ETA: 0s - loss: 0.0889 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0836 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9844
224/301 [=====================>........] - ETA: 0s - loss: 0.0623 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0552 - acc: 0.9883
288/301 [===========================>..] - ETA: 0s - loss: 0.0495 - acc: 0.9896
301/301 [==============================] - 1s 3ms/step - loss: 0.0475 - acc: 0.9900
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2640 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.3302 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.2582 - acc: 0.9688
128/301 [===========>..................] - ETA: 0s - loss: 0.2009 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.1821 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.1542 - acc: 0.9740
224/301 [=====================>........] - ETA: 0s - loss: 0.1332 - acc: 0.9777
256/301 [========================>.....] - ETA: 0s - loss: 0.1168 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.1012 - acc: 0.9834
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0480 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0347 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0263 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0212 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0189 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0152 - acc: 0.9967
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0055 - acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0356 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.0186 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0129 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0085 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0073 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0072 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0056 - acc: 0.9967
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 9.2132e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 5.1159e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
128/301 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0187 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0179 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0161 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0141 - acc: 0.9967
Round #2
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.7763 - acc: 0.0312
 64/301 [=====>........................] - ETA: 1s - loss: 6.6570 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 5.9261 - acc: 0.0208
128/301 [===========>..................] - ETA: 0s - loss: 5.4187 - acc: 0.0156
160/301 [==============>...............] - ETA: 0s - loss: 5.0985 - acc: 0.0125
192/301 [==================>...........] - ETA: 0s - loss: 4.8789 - acc: 0.0104
224/301 [=====================>........] - ETA: 0s - loss: 4.7228 - acc: 0.0134
256/301 [========================>.....] - ETA: 0s - loss: 4.6047 - acc: 0.0117
288/301 [===========================>..] - ETA: 0s - loss: 4.5115 - acc: 0.0104
301/301 [==============================] - 1s 3ms/step - loss: 4.4804 - acc: 0.0100
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7453 - acc: 0.0625
 64/301 [=====>........................] - ETA: 0s - loss: 3.7527 - acc: 0.0469
 96/301 [========>.....................] - ETA: 0s - loss: 3.7567 - acc: 0.0312
128/301 [===========>..................] - ETA: 0s - loss: 3.7488 - acc: 0.0469
160/301 [==============>...............] - ETA: 0s - loss: 3.7509 - acc: 0.0437
192/301 [==================>...........] - ETA: 0s - loss: 3.7515 - acc: 0.0417
224/301 [=====================>........] - ETA: 0s - loss: 3.7543 - acc: 0.0357
256/301 [========================>.....] - ETA: 0s - loss: 3.7537 - acc: 0.0430
288/301 [===========================>..] - ETA: 0s - loss: 3.7555 - acc: 0.0451
301/301 [==============================] - 1s 3ms/step - loss: 3.7551 - acc: 0.0465
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7087 - acc: 0.1562
 64/301 [=====>........................] - ETA: 0s - loss: 3.7255 - acc: 0.0781
 96/301 [========>.....................] - ETA: 0s - loss: 3.7200 - acc: 0.0729
128/301 [===========>..................] - ETA: 0s - loss: 3.7149 - acc: 0.0625
160/301 [==============>...............] - ETA: 0s - loss: 3.7215 - acc: 0.0500
192/301 [==================>...........] - ETA: 0s - loss: 3.7169 - acc: 0.0573
224/301 [=====================>........] - ETA: 0s - loss: 3.7205 - acc: 0.0491
256/301 [========================>.....] - ETA: 0s - loss: 3.7224 - acc: 0.0547
288/301 [===========================>..] - ETA: 0s - loss: 3.7192 - acc: 0.0694
301/301 [==============================] - 1s 3ms/step - loss: 3.7226 - acc: 0.0698
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.6390 - acc: 0.3125
 64/301 [=====>........................] - ETA: 0s - loss: 3.5726 - acc: 0.2812
 96/301 [========>.....................] - ETA: 0s - loss: 3.5765 - acc: 0.1979
128/301 [===========>..................] - ETA: 0s - loss: 3.5852 - acc: 0.1875
160/301 [==============>...............] - ETA: 0s - loss: 3.5747 - acc: 0.1750
192/301 [==================>...........] - ETA: 0s - loss: 3.5682 - acc: 0.1667
224/301 [=====================>........] - ETA: 0s - loss: 3.5462 - acc: 0.1786
256/301 [========================>.....] - ETA: 0s - loss: 3.5300 - acc: 0.1875
288/301 [===========================>..] - ETA: 0s - loss: 3.5000 - acc: 0.1840
301/301 [==============================] - 1s 3ms/step - loss: 3.5221 - acc: 0.1794
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.2836 - acc: 0.3125
 64/301 [=====>........................] - ETA: 0s - loss: 3.2229 - acc: 0.2188
 96/301 [========>.....................] - ETA: 0s - loss: 3.2193 - acc: 0.1979
128/301 [===========>..................] - ETA: 0s - loss: 3.1714 - acc: 0.2109
160/301 [==============>...............] - ETA: 0s - loss: 3.0580 - acc: 0.2562
192/301 [==================>...........] - ETA: 0s - loss: 3.0298 - acc: 0.2760
224/301 [=====================>........] - ETA: 0s - loss: 3.0252 - acc: 0.2634
256/301 [========================>.....] - ETA: 0s - loss: 2.9858 - acc: 0.2812
288/301 [===========================>..] - ETA: 0s - loss: 2.9751 - acc: 0.2778
301/301 [==============================] - 1s 3ms/step - loss: 2.9729 - acc: 0.2824
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.9592 - acc: 0.6250
 64/301 [=====>........................] - ETA: 0s - loss: 2.2600 - acc: 0.5312
 96/301 [========>.....................] - ETA: 0s - loss: 2.3003 - acc: 0.5000
128/301 [===========>..................] - ETA: 0s - loss: 2.3070 - acc: 0.4609
160/301 [==============>...............] - ETA: 0s - loss: 2.3046 - acc: 0.4562
192/301 [==================>...........] - ETA: 0s - loss: 2.2269 - acc: 0.4792
224/301 [=====================>........] - ETA: 0s - loss: 2.1463 - acc: 0.5000
256/301 [========================>.....] - ETA: 0s - loss: 2.0514 - acc: 0.5273
288/301 [===========================>..] - ETA: 0s - loss: 2.0120 - acc: 0.5174
301/301 [==============================] - 1s 3ms/step - loss: 2.0087 - acc: 0.5216
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.3951 - acc: 0.6562
 64/301 [=====>........................] - ETA: 0s - loss: 1.3383 - acc: 0.7031
 96/301 [========>.....................] - ETA: 0s - loss: 1.2780 - acc: 0.7083
128/301 [===========>..................] - ETA: 0s - loss: 1.2326 - acc: 0.7031
160/301 [==============>...............] - ETA: 0s - loss: 1.1763 - acc: 0.7312
192/301 [==================>...........] - ETA: 0s - loss: 1.1107 - acc: 0.7292
224/301 [=====================>........] - ETA: 0s - loss: 1.0799 - acc: 0.7455
256/301 [========================>.....] - ETA: 0s - loss: 1.0174 - acc: 0.7656
288/301 [===========================>..] - ETA: 0s - loss: 0.9852 - acc: 0.7604
301/301 [==============================] - 1s 3ms/step - loss: 0.9603 - acc: 0.7674
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.6811 - acc: 0.8438
 64/301 [=====>........................] - ETA: 0s - loss: 0.8615 - acc: 0.7188
 96/301 [========>.....................] - ETA: 0s - loss: 0.7093 - acc: 0.7812
128/301 [===========>..................] - ETA: 0s - loss: 0.6627 - acc: 0.7891
160/301 [==============>...............] - ETA: 0s - loss: 0.7275 - acc: 0.7812
192/301 [==================>...........] - ETA: 0s - loss: 0.7523 - acc: 0.7760
224/301 [=====================>........] - ETA: 0s - loss: 0.7142 - acc: 0.7902
256/301 [========================>.....] - ETA: 0s - loss: 0.6943 - acc: 0.8047
288/301 [===========================>..] - ETA: 0s - loss: 0.6495 - acc: 0.8194
301/301 [==============================] - 1s 3ms/step - loss: 0.6378 - acc: 0.8239
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.1320 - acc: 0.7188
 64/301 [=====>........................] - ETA: 0s - loss: 0.8744 - acc: 0.8281
 96/301 [========>.....................] - ETA: 0s - loss: 0.6774 - acc: 0.8646
128/301 [===========>..................] - ETA: 0s - loss: 0.5742 - acc: 0.8828
160/301 [==============>...............] - ETA: 0s - loss: 0.4927 - acc: 0.9000
192/301 [==================>...........] - ETA: 0s - loss: 0.4352 - acc: 0.9115
224/301 [=====================>........] - ETA: 0s - loss: 0.3930 - acc: 0.9241
256/301 [========================>.....] - ETA: 0s - loss: 0.3841 - acc: 0.9180
288/301 [===========================>..] - ETA: 0s - loss: 0.4003 - acc: 0.9028
301/301 [==============================] - 1s 3ms/step - loss: 0.4020 - acc: 0.9037
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3032 - acc: 0.8750
 64/301 [=====>........................] - ETA: 0s - loss: 0.2033 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.2340 - acc: 0.9271
128/301 [===========>..................] - ETA: 0s - loss: 0.2113 - acc: 0.9375
160/301 [==============>...............] - ETA: 0s - loss: 0.1862 - acc: 0.9437
192/301 [==================>...........] - ETA: 0s - loss: 0.1667 - acc: 0.9531
224/301 [=====================>........] - ETA: 0s - loss: 0.1539 - acc: 0.9598
256/301 [========================>.....] - ETA: 0s - loss: 0.1460 - acc: 0.9648
288/301 [===========================>..] - ETA: 0s - loss: 0.1473 - acc: 0.9653
301/301 [==============================] - 1s 3ms/step - loss: 0.1420 - acc: 0.9668
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0410 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0537 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0542 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0870 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0820 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9792
224/301 [=====================>........] - ETA: 0s - loss: 0.0907 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.0999 - acc: 0.9648
288/301 [===========================>..] - ETA: 0s - loss: 0.1041 - acc: 0.9653
301/301 [==============================] - 1s 3ms/step - loss: 0.1024 - acc: 0.9668
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0576 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0570 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0903 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.1352 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.1744 - acc: 0.9563
192/301 [==================>...........] - ETA: 0s - loss: 0.1616 - acc: 0.9635
224/301 [=====================>........] - ETA: 0s - loss: 0.1462 - acc: 0.9643
256/301 [========================>.....] - ETA: 0s - loss: 0.1406 - acc: 0.9648
288/301 [===========================>..] - ETA: 0s - loss: 0.1347 - acc: 0.9653
301/301 [==============================] - 1s 3ms/step - loss: 0.1310 - acc: 0.9668
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1170 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0949 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0992 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.0892 - acc: 0.9750
192/301 [==================>...........] - ETA: 0s - loss: 0.0985 - acc: 0.9740
224/301 [=====================>........] - ETA: 0s - loss: 0.0883 - acc: 0.9777
256/301 [========================>.....] - ETA: 0s - loss: 0.0808 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.0725 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.0722 - acc: 0.9801
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2296 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1463 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.1060 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0842 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0690 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0606 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0529 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0482 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0434 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0427 - acc: 0.9967
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2109 - acc: 0.9062
 64/301 [=====>........................] - ETA: 0s - loss: 0.3199 - acc: 0.8906
 96/301 [========>.....................] - ETA: 0s - loss: 0.3113 - acc: 0.8958
128/301 [===========>..................] - ETA: 0s - loss: 0.2602 - acc: 0.9219
160/301 [==============>...............] - ETA: 0s - loss: 0.2129 - acc: 0.9375
192/301 [==================>...........] - ETA: 0s - loss: 0.1816 - acc: 0.9479
224/301 [=====================>........] - ETA: 0s - loss: 0.1582 - acc: 0.9554
256/301 [========================>.....] - ETA: 0s - loss: 0.1505 - acc: 0.9570
288/301 [===========================>..] - ETA: 0s - loss: 0.1453 - acc: 0.9583
301/301 [==============================] - 1s 3ms/step - loss: 0.1396 - acc: 0.9601
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0296 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0390 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0389 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0352 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0343 - acc: 0.9934
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0299 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0280 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0239 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0212 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0218 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0288 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0298 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0290 - acc: 0.9934
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0312 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0359 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0454 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0364 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0303 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0239 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0220 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0206 - acc: 0.9934
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0094 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9896
301/301 [==============================] - 1s 3ms/step - loss: 0.0496 - acc: 0.9801
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0871 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.0594 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0528 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0404 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0334 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0265 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0235 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0210 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0201 - acc: 0.9934
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0762 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0719 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0795 - acc: 0.9900
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1096 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1404 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.2401 - acc: 0.9271
128/301 [===========>..................] - ETA: 0s - loss: 0.1825 - acc: 0.9453
160/301 [==============>...............] - ETA: 0s - loss: 0.1467 - acc: 0.9563
192/301 [==================>...........] - ETA: 0s - loss: 0.1241 - acc: 0.9635
224/301 [=====================>........] - ETA: 0s - loss: 0.1071 - acc: 0.9688
256/301 [========================>.....] - ETA: 0s - loss: 0.0943 - acc: 0.9727
288/301 [===========================>..] - ETA: 0s - loss: 0.0860 - acc: 0.9757
301/301 [==============================] - 1s 3ms/step - loss: 0.0824 - acc: 0.9767
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0036 - acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 8.0241e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
 96/301 [========>.....................] - ETA: 0s - loss: 8.2452e-04 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/301 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0045 - acc: 1.0000
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0484 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1247 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.0867 - acc: 0.9688
128/301 [===========>..................] - ETA: 0s - loss: 0.0658 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0533 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0496 - acc: 0.9792
224/301 [=====================>........] - ETA: 0s - loss: 0.0574 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.0510 - acc: 0.9766
288/301 [===========================>..] - ETA: 0s - loss: 0.0455 - acc: 0.9792
301/301 [==============================] - 1s 3ms/step - loss: 0.0436 - acc: 0.9801
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0046 - acc: 0.9967
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0610 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0709 - acc: 0.9740
224/301 [=====================>........] - ETA: 0s - loss: 0.0673 - acc: 0.9777
256/301 [========================>.....] - ETA: 0s - loss: 0.0596 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.0589 - acc: 0.9792
301/301 [==============================] - 1s 3ms/step - loss: 0.0571 - acc: 0.9801
Epoch 28/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0092 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0080 - acc: 0.9934
Round #3
Epoch 1/100

 32/301 [==>...........................] - ETA: 2s - loss: 3.8201 - acc: 0.0000e+00
 64/301 [=====>........................] - ETA: 1s - loss: 6.8328 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 5.8763 - acc: 0.0000e+00
128/301 [===========>..................] - ETA: 0s - loss: 5.3642 - acc: 0.0078    
160/301 [==============>...............] - ETA: 0s - loss: 5.0583 - acc: 0.0063
192/301 [==================>...........] - ETA: 0s - loss: 4.8473 - acc: 0.0052
224/301 [=====================>........] - ETA: 0s - loss: 4.6987 - acc: 0.0045
256/301 [========================>.....] - ETA: 0s - loss: 4.5832 - acc: 0.0039
288/301 [===========================>..] - ETA: 0s - loss: 4.4926 - acc: 0.0104
301/301 [==============================] - 1s 3ms/step - loss: 4.4615 - acc: 0.0100
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7634 - acc: 0.0000e+00
 64/301 [=====>........................] - ETA: 0s - loss: 3.7637 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 3.7638 - acc: 0.0104    
128/301 [===========>..................] - ETA: 0s - loss: 3.7635 - acc: 0.0156
160/301 [==============>...............] - ETA: 0s - loss: 3.7623 - acc: 0.0187
192/301 [==================>...........] - ETA: 0s - loss: 3.7628 - acc: 0.0156
224/301 [=====================>........] - ETA: 0s - loss: 3.7622 - acc: 0.0134
256/301 [========================>.....] - ETA: 0s - loss: 3.7626 - acc: 0.0156
288/301 [===========================>..] - ETA: 0s - loss: 3.7638 - acc: 0.0174
301/301 [==============================] - 1s 3ms/step - loss: 3.7644 - acc: 0.0166
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7489 - acc: 0.0312
 64/301 [=====>........................] - ETA: 0s - loss: 3.7497 - acc: 0.0156
 96/301 [========>.....................] - ETA: 0s - loss: 3.7520 - acc: 0.0208
128/301 [===========>..................] - ETA: 0s - loss: 3.7530 - acc: 0.0391
160/301 [==============>...............] - ETA: 0s - loss: 3.7517 - acc: 0.0437
192/301 [==================>...........] - ETA: 0s - loss: 3.7466 - acc: 0.0521
224/301 [=====================>........] - ETA: 0s - loss: 3.7467 - acc: 0.0536
256/301 [========================>.....] - ETA: 0s - loss: 3.7491 - acc: 0.0547
288/301 [===========================>..] - ETA: 0s - loss: 3.7495 - acc: 0.0521
301/301 [==============================] - 1s 3ms/step - loss: 3.7492 - acc: 0.0532
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7218 - acc: 0.0312
 64/301 [=====>........................] - ETA: 0s - loss: 3.7042 - acc: 0.0625
 96/301 [========>.....................] - ETA: 0s - loss: 3.7370 - acc: 0.0417
128/301 [===========>..................] - ETA: 0s - loss: 3.7288 - acc: 0.0625
160/301 [==============>...............] - ETA: 0s - loss: 3.7223 - acc: 0.0563
192/301 [==================>...........] - ETA: 0s - loss: 3.6983 - acc: 0.0833
224/301 [=====================>........] - ETA: 0s - loss: 3.7124 - acc: 0.0759
256/301 [========================>.....] - ETA: 0s - loss: 3.7078 - acc: 0.0742
288/301 [===========================>..] - ETA: 0s - loss: 3.6924 - acc: 0.0833
301/301 [==============================] - 1s 3ms/step - loss: 3.6954 - acc: 0.0797
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.5399 - acc: 0.3125
 64/301 [=====>........................] - ETA: 0s - loss: 3.4452 - acc: 0.1875
 96/301 [========>.....................] - ETA: 0s - loss: 3.4264 - acc: 0.2188
128/301 [===========>..................] - ETA: 0s - loss: 3.3779 - acc: 0.2188
160/301 [==============>...............] - ETA: 0s - loss: 3.3501 - acc: 0.2062
192/301 [==================>...........] - ETA: 0s - loss: 3.3041 - acc: 0.2396
224/301 [=====================>........] - ETA: 0s - loss: 3.2687 - acc: 0.2500
256/301 [========================>.....] - ETA: 0s - loss: 3.2525 - acc: 0.2344
288/301 [===========================>..] - ETA: 0s - loss: 3.2132 - acc: 0.2535
301/301 [==============================] - 1s 3ms/step - loss: 3.1988 - acc: 0.2525
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.8988 - acc: 0.0938
 64/301 [=====>........................] - ETA: 0s - loss: 2.8163 - acc: 0.1719
 96/301 [========>.....................] - ETA: 0s - loss: 2.6177 - acc: 0.3333
128/301 [===========>..................] - ETA: 0s - loss: 2.6517 - acc: 0.3203
160/301 [==============>...............] - ETA: 0s - loss: 2.6514 - acc: 0.3250
192/301 [==================>...........] - ETA: 0s - loss: 2.4985 - acc: 0.3854
224/301 [=====================>........] - ETA: 0s - loss: 2.4221 - acc: 0.3973
256/301 [========================>.....] - ETA: 0s - loss: 2.3569 - acc: 0.4102
288/301 [===========================>..] - ETA: 0s - loss: 2.2820 - acc: 0.4340
301/301 [==============================] - 1s 3ms/step - loss: 2.2676 - acc: 0.4352
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.7961 - acc: 0.5000
 64/301 [=====>........................] - ETA: 0s - loss: 1.5891 - acc: 0.5625
 96/301 [========>.....................] - ETA: 0s - loss: 1.4279 - acc: 0.6042
128/301 [===========>..................] - ETA: 0s - loss: 1.2998 - acc: 0.6797
160/301 [==============>...............] - ETA: 0s - loss: 1.2192 - acc: 0.6937
192/301 [==================>...........] - ETA: 0s - loss: 1.1992 - acc: 0.7031
224/301 [=====================>........] - ETA: 0s - loss: 1.1306 - acc: 0.7321
256/301 [========================>.....] - ETA: 0s - loss: 1.1311 - acc: 0.7188
288/301 [===========================>..] - ETA: 0s - loss: 1.1095 - acc: 0.7049
301/301 [==============================] - 1s 3ms/step - loss: 1.0929 - acc: 0.7076
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.0056 - acc: 0.7188
 64/301 [=====>........................] - ETA: 0s - loss: 0.8958 - acc: 0.8125
 96/301 [========>.....................] - ETA: 0s - loss: 0.7868 - acc: 0.8229
128/301 [===========>..................] - ETA: 0s - loss: 0.6870 - acc: 0.8438
160/301 [==============>...............] - ETA: 0s - loss: 0.6287 - acc: 0.8562
192/301 [==================>...........] - ETA: 0s - loss: 0.5606 - acc: 0.8750
224/301 [=====================>........] - ETA: 0s - loss: 0.5367 - acc: 0.8705
256/301 [========================>.....] - ETA: 0s - loss: 0.5039 - acc: 0.8828
288/301 [===========================>..] - ETA: 0s - loss: 0.5110 - acc: 0.8819
301/301 [==============================] - 1s 3ms/step - loss: 0.5024 - acc: 0.8870
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3348 - acc: 0.8750
 64/301 [=====>........................] - ETA: 0s - loss: 0.3918 - acc: 0.8750
 96/301 [========>.....................] - ETA: 0s - loss: 0.3086 - acc: 0.9167
128/301 [===========>..................] - ETA: 0s - loss: 0.2644 - acc: 0.9297
160/301 [==============>...............] - ETA: 0s - loss: 0.2674 - acc: 0.9250
192/301 [==================>...........] - ETA: 0s - loss: 0.2528 - acc: 0.9323
224/301 [=====================>........] - ETA: 0s - loss: 0.2611 - acc: 0.9286
256/301 [========================>.....] - ETA: 0s - loss: 0.2605 - acc: 0.9258
288/301 [===========================>..] - ETA: 0s - loss: 0.2584 - acc: 0.9271
301/301 [==============================] - 1s 3ms/step - loss: 0.2579 - acc: 0.9269
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1138 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0924 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0802 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.1063 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.1094 - acc: 0.9750
192/301 [==================>...........] - ETA: 0s - loss: 0.1768 - acc: 0.9583
224/301 [=====================>........] - ETA: 0s - loss: 0.2125 - acc: 0.9554
256/301 [========================>.....] - ETA: 0s - loss: 0.2123 - acc: 0.9531
288/301 [===========================>..] - ETA: 0s - loss: 0.2237 - acc: 0.9479
301/301 [==============================] - 1s 3ms/step - loss: 0.2183 - acc: 0.9502
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0844 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0557 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0758 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.1738 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.2200 - acc: 0.9625
192/301 [==================>...........] - ETA: 0s - loss: 0.1983 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1746 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.1571 - acc: 0.9766
288/301 [===========================>..] - ETA: 0s - loss: 0.1412 - acc: 0.9792
301/301 [==============================] - 1s 3ms/step - loss: 0.1378 - acc: 0.9801
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0825 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0770 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0833 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0724 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0604 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0532 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0609 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0587 - acc: 0.9883
288/301 [===========================>..] - ETA: 0s - loss: 0.0657 - acc: 0.9861
301/301 [==============================] - 1s 3ms/step - loss: 0.0643 - acc: 0.9867
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1552 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1813 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.1485 - acc: 0.9688
128/301 [===========>..................] - ETA: 0s - loss: 0.1221 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.1241 - acc: 0.9625
192/301 [==================>...........] - ETA: 0s - loss: 0.1099 - acc: 0.9635
224/301 [=====================>........] - ETA: 0s - loss: 0.1166 - acc: 0.9598
256/301 [========================>.....] - ETA: 0s - loss: 0.1365 - acc: 0.9531
288/301 [===========================>..] - ETA: 0s - loss: 0.1322 - acc: 0.9549
301/301 [==============================] - 1s 3ms/step - loss: 0.1272 - acc: 0.9568
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1814 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.1471 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.1614 - acc: 0.9479
128/301 [===========>..................] - ETA: 0s - loss: 0.1290 - acc: 0.9609
160/301 [==============>...............] - ETA: 0s - loss: 0.1051 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.0958 - acc: 0.9740
224/301 [=====================>........] - ETA: 0s - loss: 0.0866 - acc: 0.9777
256/301 [========================>.....] - ETA: 0s - loss: 0.0778 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.0695 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.0674 - acc: 0.9834
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0358 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0748 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0950 - acc: 0.9750
192/301 [==================>...........] - ETA: 0s - loss: 0.1016 - acc: 0.9740
224/301 [=====================>........] - ETA: 0s - loss: 0.0917 - acc: 0.9777
256/301 [========================>.....] - ETA: 0s - loss: 0.0863 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.0773 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.0747 - acc: 0.9834
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0313 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0367 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0304 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0334 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0333 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0295 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0301 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0289 - acc: 0.9967
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0092 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0097 - acc: 0.9967
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0410 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.1076 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.1335 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.1472 - acc: 0.9625
192/301 [==================>...........] - ETA: 0s - loss: 0.1664 - acc: 0.9479
224/301 [=====================>........] - ETA: 0s - loss: 0.1535 - acc: 0.9554
256/301 [========================>.....] - ETA: 0s - loss: 0.1374 - acc: 0.9609
288/301 [===========================>..] - ETA: 0s - loss: 0.1299 - acc: 0.9618
301/301 [==============================] - 1s 3ms/step - loss: 0.1243 - acc: 0.9635
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0055 - acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1264 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.0952 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0654 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0507 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0423 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0309 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0243 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0233 - acc: 0.9934
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 7.0604e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
 96/301 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0094 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0090 - acc: 0.9967
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0326 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0707 - acc: 0.9861
301/301 [==============================] - 1s 3ms/step - loss: 0.0697 - acc: 0.9867
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0120 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0114 - acc: 0.9967
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0199 - acc: 0.9896
301/301 [==============================] - 1s 3ms/step - loss: 0.0197 - acc: 0.9900
Round #4
Epoch 1/100

 32/301 [==>...........................] - ETA: 2s - loss: 3.7608 - acc: 0.0000e+00
 64/301 [=====>........................] - ETA: 1s - loss: 8.8320 - acc: 0.0156    
 96/301 [========>.....................] - ETA: 0s - loss: 7.2095 - acc: 0.0208
128/301 [===========>..................] - ETA: 0s - loss: 6.4435 - acc: 0.0156
160/301 [==============>...............] - ETA: 0s - loss: 5.9098 - acc: 0.0187
192/301 [==================>...........] - ETA: 0s - loss: 5.5541 - acc: 0.0208
224/301 [=====================>........] - ETA: 0s - loss: 5.3077 - acc: 0.0223
256/301 [========================>.....] - ETA: 0s - loss: 5.1167 - acc: 0.0234
288/301 [===========================>..] - ETA: 0s - loss: 4.9685 - acc: 0.0208
301/301 [==============================] - 1s 3ms/step - loss: 4.9170 - acc: 0.0199
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7360 - acc: 0.0625
 64/301 [=====>........................] - ETA: 0s - loss: 3.7279 - acc: 0.0469
 96/301 [========>.....................] - ETA: 0s - loss: 3.7349 - acc: 0.0312
128/301 [===========>..................] - ETA: 0s - loss: 3.7363 - acc: 0.0312
160/301 [==============>...............] - ETA: 0s - loss: 3.7452 - acc: 0.0312
192/301 [==================>...........] - ETA: 0s - loss: 3.7450 - acc: 0.0365
224/301 [=====================>........] - ETA: 0s - loss: 3.7482 - acc: 0.0402
256/301 [========================>.....] - ETA: 0s - loss: 3.7445 - acc: 0.0547
288/301 [===========================>..] - ETA: 0s - loss: 3.7414 - acc: 0.0521
301/301 [==============================] - 1s 3ms/step - loss: 3.7404 - acc: 0.0532
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.6636 - acc: 0.1562
 64/301 [=====>........................] - ETA: 0s - loss: 3.6619 - acc: 0.1250
 96/301 [========>.....................] - ETA: 0s - loss: 3.6618 - acc: 0.1250
128/301 [===========>..................] - ETA: 0s - loss: 3.6442 - acc: 0.1094
160/301 [==============>...............] - ETA: 0s - loss: 3.6276 - acc: 0.1250
192/301 [==================>...........] - ETA: 0s - loss: 3.6117 - acc: 0.1250
224/301 [=====================>........] - ETA: 0s - loss: 3.6163 - acc: 0.1205
256/301 [========================>.....] - ETA: 0s - loss: 3.6138 - acc: 0.1250
288/301 [===========================>..] - ETA: 0s - loss: 3.6060 - acc: 0.1354
301/301 [==============================] - 1s 3ms/step - loss: 3.6005 - acc: 0.1429
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.1525 - acc: 0.0938
 64/301 [=====>........................] - ETA: 0s - loss: 3.1367 - acc: 0.1719
 96/301 [========>.....................] - ETA: 0s - loss: 3.1269 - acc: 0.1771
128/301 [===========>..................] - ETA: 0s - loss: 3.0956 - acc: 0.2109
160/301 [==============>...............] - ETA: 0s - loss: 3.1710 - acc: 0.2125
192/301 [==================>...........] - ETA: 0s - loss: 3.1227 - acc: 0.2552
224/301 [=====================>........] - ETA: 0s - loss: 3.0559 - acc: 0.2589
256/301 [========================>.....] - ETA: 0s - loss: 3.0225 - acc: 0.2773
288/301 [===========================>..] - ETA: 0s - loss: 3.0086 - acc: 0.2708
301/301 [==============================] - 1s 3ms/step - loss: 2.9777 - acc: 0.2824
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.3270 - acc: 0.3125
 64/301 [=====>........................] - ETA: 0s - loss: 2.3421 - acc: 0.4531
 96/301 [========>.....................] - ETA: 0s - loss: 2.1432 - acc: 0.5000
128/301 [===========>..................] - ETA: 0s - loss: 2.1867 - acc: 0.5078
160/301 [==============>...............] - ETA: 0s - loss: 2.1111 - acc: 0.5312
192/301 [==================>...........] - ETA: 0s - loss: 1.9997 - acc: 0.5469
224/301 [=====================>........] - ETA: 0s - loss: 1.8619 - acc: 0.5893
256/301 [========================>.....] - ETA: 0s - loss: 1.7567 - acc: 0.6016
288/301 [===========================>..] - ETA: 0s - loss: 1.7060 - acc: 0.6007
301/301 [==============================] - 1s 3ms/step - loss: 1.7005 - acc: 0.5914
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.0989 - acc: 0.6562
 64/301 [=====>........................] - ETA: 0s - loss: 0.9914 - acc: 0.7969
 96/301 [========>.....................] - ETA: 0s - loss: 1.0362 - acc: 0.7812
128/301 [===========>..................] - ETA: 0s - loss: 1.0468 - acc: 0.7969
160/301 [==============>...............] - ETA: 0s - loss: 0.9804 - acc: 0.7875
192/301 [==================>...........] - ETA: 0s - loss: 0.8928 - acc: 0.8073
224/301 [=====================>........] - ETA: 0s - loss: 0.8263 - acc: 0.8170
256/301 [========================>.....] - ETA: 0s - loss: 0.7612 - acc: 0.8320
288/301 [===========================>..] - ETA: 0s - loss: 0.7160 - acc: 0.8438
301/301 [==============================] - 1s 3ms/step - loss: 0.6967 - acc: 0.8472
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.6102 - acc: 0.8750
 64/301 [=====>........................] - ETA: 0s - loss: 0.5227 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.4269 - acc: 0.9271
128/301 [===========>..................] - ETA: 0s - loss: 0.3763 - acc: 0.9297
160/301 [==============>...............] - ETA: 0s - loss: 0.3591 - acc: 0.9187
192/301 [==================>...........] - ETA: 0s - loss: 0.3282 - acc: 0.9271
224/301 [=====================>........] - ETA: 0s - loss: 0.2954 - acc: 0.9375
256/301 [========================>.....] - ETA: 0s - loss: 0.2765 - acc: 0.9414
288/301 [===========================>..] - ETA: 0s - loss: 0.2733 - acc: 0.9410
301/301 [==============================] - 1s 3ms/step - loss: 0.2700 - acc: 0.9435
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1066 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.1247 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.1460 - acc: 0.9688
128/301 [===========>..................] - ETA: 0s - loss: 0.1498 - acc: 0.9609
160/301 [==============>...............] - ETA: 0s - loss: 0.1530 - acc: 0.9625
192/301 [==================>...........] - ETA: 0s - loss: 0.1405 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1356 - acc: 0.9688
256/301 [========================>.....] - ETA: 0s - loss: 0.1385 - acc: 0.9688
288/301 [===========================>..] - ETA: 0s - loss: 0.1296 - acc: 0.9688
301/301 [==============================] - 1s 3ms/step - loss: 0.1384 - acc: 0.9668
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1744 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.1977 - acc: 0.9219
 96/301 [========>.....................] - ETA: 0s - loss: 0.1922 - acc: 0.9167
128/301 [===========>..................] - ETA: 0s - loss: 0.1680 - acc: 0.9297
160/301 [==============>...............] - ETA: 0s - loss: 0.1560 - acc: 0.9375
192/301 [==================>...........] - ETA: 0s - loss: 0.1487 - acc: 0.9427
224/301 [=====================>........] - ETA: 0s - loss: 0.1349 - acc: 0.9464
256/301 [========================>.....] - ETA: 0s - loss: 0.1198 - acc: 0.9531
288/301 [===========================>..] - ETA: 0s - loss: 0.1105 - acc: 0.9583
301/301 [==============================] - 1s 3ms/step - loss: 0.1059 - acc: 0.9601
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0297 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0638 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0657 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0607 - acc: 0.9844
224/301 [=====================>........] - ETA: 0s - loss: 0.0656 - acc: 0.9821
256/301 [========================>.....] - ETA: 0s - loss: 0.0626 - acc: 0.9805
288/301 [===========================>..] - ETA: 0s - loss: 0.0587 - acc: 0.9826
301/301 [==============================] - 1s 3ms/step - loss: 0.0567 - acc: 0.9834
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0120 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0143 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0342 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0338 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0335 - acc: 0.9934
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0317 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0292 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0225 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0198 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0164 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0148 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0131 - acc: 0.9967
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0243 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.0179 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0376 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0357 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0336 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0388 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0362 - acc: 0.9883
288/301 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9896
301/301 [==============================] - 1s 3ms/step - loss: 0.0326 - acc: 0.9900
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 6.7616e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 5.9434e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 6.0128e-04 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 7.5175e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 6.5075e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0090 - acc: 0.9967
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1218 - acc: 0.9062
 64/301 [=====>........................] - ETA: 0s - loss: 0.1604 - acc: 0.9219
 96/301 [========>.....................] - ETA: 0s - loss: 0.1276 - acc: 0.9479
128/301 [===========>..................] - ETA: 0s - loss: 0.1501 - acc: 0.9453
160/301 [==============>...............] - ETA: 0s - loss: 0.1222 - acc: 0.9563
192/301 [==================>...........] - ETA: 0s - loss: 0.1128 - acc: 0.9583
224/301 [=====================>........] - ETA: 0s - loss: 0.1401 - acc: 0.9464
256/301 [========================>.....] - ETA: 0s - loss: 0.1292 - acc: 0.9531
288/301 [===========================>..] - ETA: 0s - loss: 0.1172 - acc: 0.9583
301/301 [==============================] - 1s 3ms/step - loss: 0.1123 - acc: 0.9601
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 8.4355e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 8.5076e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 7.5858e-04 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 6.9918e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 6.3746e-04 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 6.1796e-04 - acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.0490e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 4.6244e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.5665e-04 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 3.5830e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.4804e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 4.3215e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 5.0404e-04 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 4.6557e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.3281e-04 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 4.1747e-04 - acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 9.7076e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
128/301 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.2119e-05 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 4.1124e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.4113e-05 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 7.1749e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 6.6658e-05 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 7.8381e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.6317e-05 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 1.2724e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.2250e-04 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 1.1843e-04 - acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 7.1709e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 6.3449e-04 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 4.8222e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.0457e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 3.5192e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.0729e-04 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 4.5551e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
301/301 [==============================] - 1s 3ms/step - loss: 0.0023 - acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0170 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0437 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0488 - acc: 0.9792
224/301 [=====================>........] - ETA: 0s - loss: 0.0553 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.0513 - acc: 0.9766
288/301 [===========================>..] - ETA: 0s - loss: 0.0457 - acc: 0.9792
301/301 [==============================] - 1s 3ms/step - loss: 0.0438 - acc: 0.9801
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.2709e-05 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 8.3652e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 7.1967e-05 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 2.3800e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.3372e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 2.1476e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.8918e-04 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 1.8353e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.9905e-04 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 1.9482e-04 - acc: 1.0000
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.5307e-04 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 9.9259e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 7.0420e-04 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 5.4725e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.4916e-04 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 3.8129e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.3162e-04 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 2.9936e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 2.6893e-04 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 2.5989e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/301 [==>...........................] - ETA: 2s - loss: 3.8969 - acc: 0.0625
 64/301 [=====>........................] - ETA: 1s - loss: 6.0025 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 5.3464 - acc: 0.0208
128/301 [===========>..................] - ETA: 0s - loss: 4.9497 - acc: 0.0234
160/301 [==============>...............] - ETA: 0s - loss: 4.7194 - acc: 0.0250
192/301 [==================>...........] - ETA: 0s - loss: 4.5621 - acc: 0.0208
224/301 [=====================>........] - ETA: 0s - loss: 4.4509 - acc: 0.0179
256/301 [========================>.....] - ETA: 0s - loss: 4.3683 - acc: 0.0156
288/301 [===========================>..] - ETA: 0s - loss: 4.3012 - acc: 0.0139
301/301 [==============================] - 1s 3ms/step - loss: 4.2781 - acc: 0.0133
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7518 - acc: 0.0312
 64/301 [=====>........................] - ETA: 0s - loss: 3.7488 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 3.7469 - acc: 0.0208
128/301 [===========>..................] - ETA: 0s - loss: 3.7627 - acc: 0.0156
160/301 [==============>...............] - ETA: 0s - loss: 3.7553 - acc: 0.0187
192/301 [==================>...........] - ETA: 0s - loss: 3.7538 - acc: 0.0208
224/301 [=====================>........] - ETA: 0s - loss: 3.7599 - acc: 0.0179
256/301 [========================>.....] - ETA: 0s - loss: 3.7576 - acc: 0.0195
288/301 [===========================>..] - ETA: 0s - loss: 3.7572 - acc: 0.0243
301/301 [==============================] - 1s 3ms/step - loss: 3.7570 - acc: 0.0233
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.6852 - acc: 0.1562
 64/301 [=====>........................] - ETA: 0s - loss: 3.7269 - acc: 0.1406
 96/301 [========>.....................] - ETA: 0s - loss: 3.7194 - acc: 0.1354
128/301 [===========>..................] - ETA: 0s - loss: 3.7123 - acc: 0.1328
160/301 [==============>...............] - ETA: 0s - loss: 3.7057 - acc: 0.1375
192/301 [==================>...........] - ETA: 0s - loss: 3.6922 - acc: 0.1250
224/301 [=====================>........] - ETA: 0s - loss: 3.6986 - acc: 0.1116
256/301 [========================>.....] - ETA: 0s - loss: 3.6855 - acc: 0.1328
288/301 [===========================>..] - ETA: 0s - loss: 3.6713 - acc: 0.1285
301/301 [==============================] - 1s 3ms/step - loss: 3.6700 - acc: 0.1262
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.4833 - acc: 0.1562
 64/301 [=====>........................] - ETA: 0s - loss: 3.4002 - acc: 0.2031
 96/301 [========>.....................] - ETA: 0s - loss: 3.3501 - acc: 0.2292
128/301 [===========>..................] - ETA: 0s - loss: 3.3399 - acc: 0.2422
160/301 [==============>...............] - ETA: 0s - loss: 3.3519 - acc: 0.2250
192/301 [==================>...........] - ETA: 0s - loss: 3.2952 - acc: 0.2448
224/301 [=====================>........] - ETA: 0s - loss: 3.2852 - acc: 0.2366
256/301 [========================>.....] - ETA: 0s - loss: 3.2544 - acc: 0.2617
288/301 [===========================>..] - ETA: 0s - loss: 3.2428 - acc: 0.2535
301/301 [==============================] - 1s 3ms/step - loss: 3.2238 - acc: 0.2591
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.0912 - acc: 0.2500
 64/301 [=====>........................] - ETA: 0s - loss: 3.1011 - acc: 0.2969
 96/301 [========>.....................] - ETA: 0s - loss: 2.9355 - acc: 0.3854
128/301 [===========>..................] - ETA: 0s - loss: 2.8021 - acc: 0.3984
160/301 [==============>...............] - ETA: 0s - loss: 2.6751 - acc: 0.4125
192/301 [==================>...........] - ETA: 0s - loss: 2.6004 - acc: 0.4323
224/301 [=====================>........] - ETA: 0s - loss: 2.5568 - acc: 0.4241
256/301 [========================>.....] - ETA: 0s - loss: 2.4306 - acc: 0.4570
288/301 [===========================>..] - ETA: 0s - loss: 2.3569 - acc: 0.4618
301/301 [==============================] - 1s 3ms/step - loss: 2.3317 - acc: 0.4718
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.5480 - acc: 0.5312
 64/301 [=====>........................] - ETA: 0s - loss: 1.4405 - acc: 0.6406
 96/301 [========>.....................] - ETA: 0s - loss: 1.4646 - acc: 0.6354
128/301 [===========>..................] - ETA: 0s - loss: 1.3723 - acc: 0.6641
160/301 [==============>...............] - ETA: 0s - loss: 1.3007 - acc: 0.6937
192/301 [==================>...........] - ETA: 0s - loss: 1.2559 - acc: 0.7083
224/301 [=====================>........] - ETA: 0s - loss: 1.2030 - acc: 0.7143
256/301 [========================>.....] - ETA: 0s - loss: 1.1648 - acc: 0.7266
288/301 [===========================>..] - ETA: 0s - loss: 1.1385 - acc: 0.7222
301/301 [==============================] - 1s 3ms/step - loss: 1.1366 - acc: 0.7243
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.0264 - acc: 0.5625
 64/301 [=====>........................] - ETA: 0s - loss: 1.0956 - acc: 0.6406
 96/301 [========>.....................] - ETA: 0s - loss: 0.9452 - acc: 0.6979
128/301 [===========>..................] - ETA: 0s - loss: 0.8323 - acc: 0.7422
160/301 [==============>...............] - ETA: 0s - loss: 0.8025 - acc: 0.7688
192/301 [==================>...........] - ETA: 0s - loss: 0.7365 - acc: 0.7969
224/301 [=====================>........] - ETA: 0s - loss: 0.7203 - acc: 0.7991
256/301 [========================>.....] - ETA: 0s - loss: 0.6878 - acc: 0.8086
288/301 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.8090
301/301 [==============================] - 1s 3ms/step - loss: 0.6658 - acc: 0.8140
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.6844 - acc: 0.7500
 64/301 [=====>........................] - ETA: 0s - loss: 0.5750 - acc: 0.8281
 96/301 [========>.....................] - ETA: 0s - loss: 0.4687 - acc: 0.8542
128/301 [===========>..................] - ETA: 0s - loss: 0.3905 - acc: 0.8828
160/301 [==============>...............] - ETA: 0s - loss: 0.3654 - acc: 0.9000
192/301 [==================>...........] - ETA: 0s - loss: 0.3307 - acc: 0.9167
224/301 [=====================>........] - ETA: 0s - loss: 0.3025 - acc: 0.9286
256/301 [========================>.....] - ETA: 0s - loss: 0.2766 - acc: 0.9375
288/301 [===========================>..] - ETA: 0s - loss: 0.2814 - acc: 0.9306
301/301 [==============================] - 1s 3ms/step - loss: 0.2953 - acc: 0.9236
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.8733 - acc: 0.7500
 64/301 [=====>........................] - ETA: 0s - loss: 0.6315 - acc: 0.8281
 96/301 [========>.....................] - ETA: 0s - loss: 0.4431 - acc: 0.8854
128/301 [===========>..................] - ETA: 0s - loss: 0.3850 - acc: 0.9062
160/301 [==============>...............] - ETA: 0s - loss: 0.3911 - acc: 0.9125
192/301 [==================>...........] - ETA: 0s - loss: 0.3545 - acc: 0.9219
224/301 [=====================>........] - ETA: 0s - loss: 0.3281 - acc: 0.9286
256/301 [========================>.....] - ETA: 0s - loss: 0.3034 - acc: 0.9336
288/301 [===========================>..] - ETA: 0s - loss: 0.2825 - acc: 0.9375
301/301 [==============================] - 1s 3ms/step - loss: 0.2715 - acc: 0.9402
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0446 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0447 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0869 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0830 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.1089 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.1311 - acc: 0.9635
224/301 [=====================>........] - ETA: 0s - loss: 0.1312 - acc: 0.9643
256/301 [========================>.....] - ETA: 0s - loss: 0.1200 - acc: 0.9688
288/301 [===========================>..] - ETA: 0s - loss: 0.1154 - acc: 0.9722
301/301 [==============================] - 1s 3ms/step - loss: 0.1147 - acc: 0.9734
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0896 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.1345 - acc: 0.9531
 96/301 [========>.....................] - ETA: 0s - loss: 0.1351 - acc: 0.9583
128/301 [===========>..................] - ETA: 0s - loss: 0.1268 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.1451 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.1471 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1411 - acc: 0.9688
256/301 [========================>.....] - ETA: 0s - loss: 0.1259 - acc: 0.9727
288/301 [===========================>..] - ETA: 0s - loss: 0.1210 - acc: 0.9722
301/301 [==============================] - 1s 3ms/step - loss: 0.1520 - acc: 0.9668
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3566 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.3278 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.2416 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.2388 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.2061 - acc: 0.9688
192/301 [==================>...........] - ETA: 0s - loss: 0.1864 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1665 - acc: 0.9732
256/301 [========================>.....] - ETA: 0s - loss: 0.1506 - acc: 0.9766
288/301 [===========================>..] - ETA: 0s - loss: 0.1404 - acc: 0.9757
301/301 [==============================] - 1s 3ms/step - loss: 0.1349 - acc: 0.9767
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0219 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0284 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0336 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0349 - acc: 0.9934
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.4196 - acc: 0.9375
 64/301 [=====>........................] - ETA: 0s - loss: 0.2801 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.2026 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.1550 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.1305 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.1199 - acc: 0.9844
224/301 [=====================>........] - ETA: 0s - loss: 0.1072 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0997 - acc: 0.9844
288/301 [===========================>..] - ETA: 0s - loss: 0.0904 - acc: 0.9861
301/301 [==============================] - 1s 3ms/step - loss: 0.0873 - acc: 0.9867
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0343 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0541 - acc: 0.9766
160/301 [==============>...............] - ETA: 0s - loss: 0.0465 - acc: 0.9812
192/301 [==================>...........] - ETA: 0s - loss: 0.0403 - acc: 0.9844
224/301 [=====================>........] - ETA: 0s - loss: 0.0350 - acc: 0.9866
256/301 [========================>.....] - ETA: 0s - loss: 0.0320 - acc: 0.9883
288/301 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9896
301/301 [==============================] - 1s 3ms/step - loss: 0.0290 - acc: 0.9900
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0214 - acc: 0.9844
 96/301 [========>.....................] - ETA: 0s - loss: 0.0165 - acc: 0.9896
128/301 [===========>..................] - ETA: 0s - loss: 0.0158 - acc: 0.9922
160/301 [==============>...............] - ETA: 0s - loss: 0.0141 - acc: 0.9938
192/301 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0098 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0088 - acc: 0.9967
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0095 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9965
301/301 [==============================] - 1s 3ms/step - loss: 0.0247 - acc: 0.9967
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0167 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
256/301 [========================>.....] - ETA: 0s - loss: 0.0128 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 1.0000
301/301 [==============================] - 1s 3ms/step - loss: 0.0112 - acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 0.9948
224/301 [=====================>........] - ETA: 0s - loss: 0.0645 - acc: 0.9821
256/301 [========================>.....] - ETA: 0s - loss: 0.2249 - acc: 0.9453
288/301 [===========================>..] - ETA: 0s - loss: 0.3059 - acc: 0.9340
301/301 [==============================] - 1s 3ms/step - loss: 0.2938 - acc: 0.9369
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0454 - acc: 0.9688
 64/301 [=====>........................] - ETA: 0s - loss: 0.0761 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0520 - acc: 0.9792
128/301 [===========>..................] - ETA: 0s - loss: 0.0438 - acc: 0.9844
160/301 [==============>...............] - ETA: 0s - loss: 0.0375 - acc: 0.9875
192/301 [==================>...........] - ETA: 0s - loss: 0.0324 - acc: 0.9896
224/301 [=====================>........] - ETA: 0s - loss: 0.0281 - acc: 0.9911
256/301 [========================>.....] - ETA: 0s - loss: 0.0248 - acc: 0.9922
288/301 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0223 - acc: 0.9934
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/301 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/301 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
192/301 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0177 - acc: 0.9955
256/301 [========================>.....] - ETA: 0s - loss: 0.0160 - acc: 0.9961
288/301 [===========================>..] - ETA: 0s - loss: 0.0234 - acc: 0.9931
301/301 [==============================] - 1s 3ms/step - loss: 0.0224 - acc: 0.9934

Score: 1.0000
