Training CNN model...
Round #1
Epoch 1/100

 32/225 [===>..........................] - ETA: 1s - loss: 3.9058 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 7.8472 - acc: 0.0156
 96/225 [===========>..................] - ETA: 0s - loss: 6.6176 - acc: 0.0104
128/225 [================>.............] - ETA: 0s - loss: 5.9305 - acc: 0.0078
160/225 [====================>.........] - ETA: 0s - loss: 5.5173 - acc: 0.0063
192/225 [========================>.....] - ETA: 0s - loss: 5.2624 - acc: 0.0052
224/225 [============================>.] - ETA: 0s - loss: 5.0682 - acc: 0.0045
225/225 [==============================] - 1s 3ms/step - loss: 5.0625 - acc: 0.0044
Epoch 2/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8168 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8080 - acc: 0.0156    
 96/225 [===========>..................] - ETA: 0s - loss: 3.8107 - acc: 0.0208
128/225 [================>.............] - ETA: 0s - loss: 3.8098 - acc: 0.0234
160/225 [====================>.........] - ETA: 0s - loss: 3.8086 - acc: 0.0250
192/225 [========================>.....] - ETA: 0s - loss: 3.8069 - acc: 0.0208
224/225 [============================>.] - ETA: 0s - loss: 3.8085 - acc: 0.0268
225/225 [==============================] - 1s 3ms/step - loss: 3.8083 - acc: 0.0267
Epoch 3/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.6815 - acc: 0.0625
 64/225 [=======>......................] - ETA: 0s - loss: 3.7722 - acc: 0.0469
 96/225 [===========>..................] - ETA: 0s - loss: 3.7828 - acc: 0.0312
128/225 [================>.............] - ETA: 0s - loss: 3.7880 - acc: 0.0312
160/225 [====================>.........] - ETA: 0s - loss: 3.8014 - acc: 0.0375
192/225 [========================>.....] - ETA: 0s - loss: 3.8058 - acc: 0.0312
224/225 [============================>.] - ETA: 0s - loss: 3.8049 - acc: 0.0312
225/225 [==============================] - 1s 3ms/step - loss: 3.8046 - acc: 0.0311
Epoch 4/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8550 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8632 - acc: 0.0000e+00
 96/225 [===========>..................] - ETA: 0s - loss: 3.8298 - acc: 0.0104    
128/225 [================>.............] - ETA: 0s - loss: 3.8139 - acc: 0.0156
160/225 [====================>.........] - ETA: 0s - loss: 3.8117 - acc: 0.0187
192/225 [========================>.....] - ETA: 0s - loss: 3.8043 - acc: 0.0312
224/225 [============================>.] - ETA: 0s - loss: 3.7972 - acc: 0.0312
225/225 [==============================] - 1s 3ms/step - loss: 3.7967 - acc: 0.0311
Epoch 5/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.7631 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7111 - acc: 0.0469
 96/225 [===========>..................] - ETA: 0s - loss: 3.7223 - acc: 0.0417
128/225 [================>.............] - ETA: 0s - loss: 3.7234 - acc: 0.0703
160/225 [====================>.........] - ETA: 0s - loss: 3.7074 - acc: 0.0813
192/225 [========================>.....] - ETA: 0s - loss: 3.7159 - acc: 0.0729
224/225 [============================>.] - ETA: 0s - loss: 3.7078 - acc: 0.1027
225/225 [==============================] - 1s 3ms/step - loss: 3.7077 - acc: 0.1022
Epoch 6/100

 32/225 [===>..........................] - ETA: 0s - loss: 4.1087 - acc: 0.0625
 64/225 [=======>......................] - ETA: 0s - loss: 3.8520 - acc: 0.1250
 96/225 [===========>..................] - ETA: 0s - loss: 3.7133 - acc: 0.1458
128/225 [================>.............] - ETA: 0s - loss: 3.6138 - acc: 0.1562
160/225 [====================>.........] - ETA: 0s - loss: 3.6099 - acc: 0.1437
192/225 [========================>.....] - ETA: 0s - loss: 3.5581 - acc: 0.1510
224/225 [============================>.] - ETA: 0s - loss: 3.5150 - acc: 0.1562
225/225 [==============================] - 1s 3ms/step - loss: 3.5114 - acc: 0.1600
Epoch 7/100

 32/225 [===>..........................] - ETA: 0s - loss: 8.2641 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 6.0248 - acc: 0.0469    
 96/225 [===========>..................] - ETA: 0s - loss: 5.1296 - acc: 0.1250
128/225 [================>.............] - ETA: 0s - loss: 4.6541 - acc: 0.1562
160/225 [====================>.........] - ETA: 0s - loss: 4.3520 - acc: 0.1812
192/225 [========================>.....] - ETA: 0s - loss: 4.1431 - acc: 0.2135
224/225 [============================>.] - ETA: 0s - loss: 4.0005 - acc: 0.2098
225/225 [==============================] - 1s 3ms/step - loss: 3.9993 - acc: 0.2089
Epoch 8/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.0768 - acc: 0.1562
 64/225 [=======>......................] - ETA: 0s - loss: 2.9662 - acc: 0.2656
 96/225 [===========>..................] - ETA: 0s - loss: 2.9163 - acc: 0.2917
128/225 [================>.............] - ETA: 0s - loss: 2.8732 - acc: 0.3281
160/225 [====================>.........] - ETA: 0s - loss: 2.7856 - acc: 0.3500
192/225 [========================>.....] - ETA: 0s - loss: 2.7342 - acc: 0.3490
224/225 [============================>.] - ETA: 0s - loss: 2.6994 - acc: 0.3571
225/225 [==============================] - 1s 3ms/step - loss: 2.7022 - acc: 0.3556
Epoch 9/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.6450 - acc: 0.2500
 64/225 [=======>......................] - ETA: 0s - loss: 2.4350 - acc: 0.3750
 96/225 [===========>..................] - ETA: 0s - loss: 2.4223 - acc: 0.3958
128/225 [================>.............] - ETA: 0s - loss: 2.2151 - acc: 0.4531
160/225 [====================>.........] - ETA: 0s - loss: 2.1502 - acc: 0.4625
192/225 [========================>.....] - ETA: 0s - loss: 2.1312 - acc: 0.5000
224/225 [============================>.] - ETA: 0s - loss: 2.0877 - acc: 0.4955
225/225 [==============================] - 1s 3ms/step - loss: 2.0837 - acc: 0.4978
Epoch 10/100

 32/225 [===>..........................] - ETA: 0s - loss: 7.8364 - acc: 0.0938
 64/225 [=======>......................] - ETA: 0s - loss: 5.1195 - acc: 0.4219
 96/225 [===========>..................] - ETA: 0s - loss: 4.1221 - acc: 0.5000
128/225 [================>.............] - ETA: 0s - loss: 3.5693 - acc: 0.5234
160/225 [====================>.........] - ETA: 0s - loss: 3.1924 - acc: 0.5563
192/225 [========================>.....] - ETA: 0s - loss: 2.9332 - acc: 0.5417
224/225 [============================>.] - ETA: 0s - loss: 2.6847 - acc: 0.5804
225/225 [==============================] - 1s 3ms/step - loss: 2.6877 - acc: 0.5778
Epoch 11/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.4403 - acc: 0.5938
 64/225 [=======>......................] - ETA: 0s - loss: 1.3581 - acc: 0.6406
 96/225 [===========>..................] - ETA: 0s - loss: 1.1987 - acc: 0.7083
128/225 [================>.............] - ETA: 0s - loss: 1.1407 - acc: 0.7422
160/225 [====================>.........] - ETA: 0s - loss: 1.1238 - acc: 0.7562
192/225 [========================>.....] - ETA: 0s - loss: 1.1404 - acc: 0.7396
224/225 [============================>.] - ETA: 0s - loss: 1.1252 - acc: 0.7411
225/225 [==============================] - 1s 3ms/step - loss: 1.1250 - acc: 0.7378
Epoch 12/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.8099 - acc: 0.4688
 64/225 [=======>......................] - ETA: 0s - loss: 1.1970 - acc: 0.6875
 96/225 [===========>..................] - ETA: 0s - loss: 1.0109 - acc: 0.7292
128/225 [================>.............] - ETA: 0s - loss: 0.9377 - acc: 0.7344
160/225 [====================>.........] - ETA: 0s - loss: 0.8571 - acc: 0.7625
192/225 [========================>.....] - ETA: 0s - loss: 0.7898 - acc: 0.8021
224/225 [============================>.] - ETA: 0s - loss: 0.7829 - acc: 0.7946
225/225 [==============================] - 1s 3ms/step - loss: 0.7829 - acc: 0.7956
Epoch 13/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.3449 - acc: 0.3438
 64/225 [=======>......................] - ETA: 0s - loss: 1.4486 - acc: 0.6094
 96/225 [===========>..................] - ETA: 0s - loss: 1.2453 - acc: 0.6979
128/225 [================>.............] - ETA: 0s - loss: 1.0669 - acc: 0.7344
160/225 [====================>.........] - ETA: 0s - loss: 0.9695 - acc: 0.7625
192/225 [========================>.....] - ETA: 0s - loss: 0.8599 - acc: 0.7917
224/225 [============================>.] - ETA: 0s - loss: 0.7918 - acc: 0.8170
225/225 [==============================] - 1s 3ms/step - loss: 0.7889 - acc: 0.8178
Epoch 14/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.4667 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.5253 - acc: 0.7969
 96/225 [===========>..................] - ETA: 0s - loss: 0.4923 - acc: 0.8333
128/225 [================>.............] - ETA: 0s - loss: 0.4613 - acc: 0.8516
160/225 [====================>.........] - ETA: 0s - loss: 0.4126 - acc: 0.8688
192/225 [========================>.....] - ETA: 0s - loss: 0.3818 - acc: 0.8854
224/225 [============================>.] - ETA: 0s - loss: 0.3581 - acc: 0.8973
225/225 [==============================] - 1s 3ms/step - loss: 0.3578 - acc: 0.8978
Epoch 15/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.4487 - acc: 0.8438
 64/225 [=======>......................] - ETA: 0s - loss: 0.5028 - acc: 0.8438
 96/225 [===========>..................] - ETA: 0s - loss: 0.4339 - acc: 0.8750
128/225 [================>.............] - ETA: 0s - loss: 0.3985 - acc: 0.8906
160/225 [====================>.........] - ETA: 0s - loss: 0.3778 - acc: 0.8875
192/225 [========================>.....] - ETA: 0s - loss: 0.3274 - acc: 0.9010
224/225 [============================>.] - ETA: 0s - loss: 0.3049 - acc: 0.9107
225/225 [==============================] - 1s 3ms/step - loss: 0.3035 - acc: 0.9111
Epoch 16/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1674 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.1489 - acc: 0.9531
 96/225 [===========>..................] - ETA: 0s - loss: 0.1297 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.1245 - acc: 0.9609
160/225 [====================>.........] - ETA: 0s - loss: 0.1158 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1176 - acc: 0.9635
224/225 [============================>.] - ETA: 0s - loss: 0.1227 - acc: 0.9598
225/225 [==============================] - 1s 3ms/step - loss: 0.1222 - acc: 0.9600
Epoch 17/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0813 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0706 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0800 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0913 - acc: 0.9688
160/225 [====================>.........] - ETA: 0s - loss: 0.0927 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.1104 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9688
225/225 [==============================] - 1s 3ms/step - loss: 0.1032 - acc: 0.9689
Epoch 18/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0802 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.1181 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.1676 - acc: 0.9688
128/225 [================>.............] - ETA: 0s - loss: 0.1622 - acc: 0.9609
160/225 [====================>.........] - ETA: 0s - loss: 0.1603 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1506 - acc: 0.9635
224/225 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9598
225/225 [==============================] - 1s 3ms/step - loss: 0.1524 - acc: 0.9600
Epoch 19/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.9609 - acc: 0.5938
 64/225 [=======>......................] - ETA: 0s - loss: 2.0819 - acc: 0.6094
 96/225 [===========>..................] - ETA: 0s - loss: 1.5464 - acc: 0.6979
128/225 [================>.............] - ETA: 0s - loss: 1.2539 - acc: 0.7422
160/225 [====================>.........] - ETA: 0s - loss: 1.0774 - acc: 0.7750
192/225 [========================>.....] - ETA: 0s - loss: 0.9976 - acc: 0.8021
224/225 [============================>.] - ETA: 0s - loss: 0.9264 - acc: 0.8214
225/225 [==============================] - 1s 3ms/step - loss: 0.9223 - acc: 0.8222
Epoch 20/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.2769 - acc: 0.9062
 64/225 [=======>......................] - ETA: 0s - loss: 0.2398 - acc: 0.9219
 96/225 [===========>..................] - ETA: 0s - loss: 0.1854 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.1520 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.1310 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1187 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9598
225/225 [==============================] - 1s 3ms/step - loss: 0.1207 - acc: 0.9600
Epoch 21/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0637 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0506 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0513 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0462 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0468 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0426 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9866
225/225 [==============================] - 1s 3ms/step - loss: 0.0576 - acc: 0.9867
Epoch 22/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.1309 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0917 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0819 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0754 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0747 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0676 - acc: 0.9911
Epoch 23/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.6074 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.4188 - acc: 0.8906
 96/225 [===========>..................] - ETA: 0s - loss: 0.4079 - acc: 0.8958
128/225 [================>.............] - ETA: 0s - loss: 0.3651 - acc: 0.9141
160/225 [====================>.........] - ETA: 0s - loss: 0.3056 - acc: 0.9250
192/225 [========================>.....] - ETA: 0s - loss: 0.2630 - acc: 0.9375
224/225 [============================>.] - ETA: 0s - loss: 0.2278 - acc: 0.9464
225/225 [==============================] - 1s 3ms/step - loss: 0.2272 - acc: 0.9467
Epoch 24/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.6191 - acc: 0.7812
 64/225 [=======>......................] - ETA: 0s - loss: 0.9814 - acc: 0.8438
 96/225 [===========>..................] - ETA: 0s - loss: 0.7391 - acc: 0.8854
128/225 [================>.............] - ETA: 0s - loss: 0.6104 - acc: 0.9062
160/225 [====================>.........] - ETA: 0s - loss: 0.4974 - acc: 0.9250
192/225 [========================>.....] - ETA: 0s - loss: 0.4191 - acc: 0.9375
224/225 [============================>.] - ETA: 0s - loss: 0.3621 - acc: 0.9464
225/225 [==============================] - 1s 3ms/step - loss: 0.3605 - acc: 0.9467
Epoch 25/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0128 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0193 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0192 - acc: 0.9956
Epoch 26/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0999 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0690 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.0510 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0410 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0337 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0295 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0267 - acc: 0.9911
Epoch 27/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0083 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0082 - acc: 1.0000
Epoch 28/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0157 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0375 - acc: 0.9750
192/225 [========================>.....] - ETA: 0s - loss: 0.0367 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.0319 - acc: 0.9822
Epoch 29/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0095 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0100 - acc: 1.0000
Epoch 30/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0194 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0414 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0374 - acc: 0.9911
Epoch 31/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0825 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.1024 - acc: 0.9531
 96/225 [===========>..................] - ETA: 0s - loss: 0.1462 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.1439 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.1187 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.0994 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.0849 - acc: 0.9733
Epoch 32/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0188 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0188 - acc: 0.9911
Round #2
Epoch 1/100

 32/225 [===>..........................] - ETA: 1s - loss: 3.9664 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 4.7298 - acc: 0.0156
 96/225 [===========>..................] - ETA: 0s - loss: 4.4310 - acc: 0.0104
128/225 [================>.............] - ETA: 0s - loss: 4.2870 - acc: 0.0156
160/225 [====================>.........] - ETA: 0s - loss: 4.1932 - acc: 0.0125
192/225 [========================>.....] - ETA: 0s - loss: 4.1368 - acc: 0.0104
224/225 [============================>.] - ETA: 0s - loss: 4.0912 - acc: 0.0089
225/225 [==============================] - 1s 3ms/step - loss: 4.0897 - acc: 0.0089
Epoch 2/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8287 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.8028 - acc: 0.0469
 96/225 [===========>..................] - ETA: 0s - loss: 3.8211 - acc: 0.0312
128/225 [================>.............] - ETA: 0s - loss: 3.8159 - acc: 0.0312
160/225 [====================>.........] - ETA: 0s - loss: 3.8076 - acc: 0.0250
192/225 [========================>.....] - ETA: 0s - loss: 3.8016 - acc: 0.0208
224/225 [============================>.] - ETA: 0s - loss: 3.7969 - acc: 0.0223
225/225 [==============================] - 1s 3ms/step - loss: 3.7978 - acc: 0.0222
Epoch 3/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.6964 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7395 - acc: 0.0156
 96/225 [===========>..................] - ETA: 0s - loss: 3.7315 - acc: 0.0208
128/225 [================>.............] - ETA: 0s - loss: 3.7363 - acc: 0.0234
160/225 [====================>.........] - ETA: 0s - loss: 3.7328 - acc: 0.0437
192/225 [========================>.....] - ETA: 0s - loss: 3.7277 - acc: 0.0469
224/225 [============================>.] - ETA: 0s - loss: 3.7344 - acc: 0.0491
225/225 [==============================] - 1s 3ms/step - loss: 3.7324 - acc: 0.0489
Epoch 4/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.9596 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.7836 - acc: 0.0625    
 96/225 [===========>..................] - ETA: 0s - loss: 3.7127 - acc: 0.1146
128/225 [================>.............] - ETA: 0s - loss: 3.6659 - acc: 0.1016
160/225 [====================>.........] - ETA: 0s - loss: 3.6169 - acc: 0.1250
192/225 [========================>.....] - ETA: 0s - loss: 3.5887 - acc: 0.1302
224/225 [============================>.] - ETA: 0s - loss: 3.5435 - acc: 0.1429
225/225 [==============================] - 1s 3ms/step - loss: 3.5461 - acc: 0.1422
Epoch 5/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.5292 - acc: 0.2188
 64/225 [=======>......................] - ETA: 0s - loss: 3.4081 - acc: 0.1719
 96/225 [===========>..................] - ETA: 0s - loss: 3.2835 - acc: 0.1979
128/225 [================>.............] - ETA: 0s - loss: 3.2733 - acc: 0.2109
160/225 [====================>.........] - ETA: 0s - loss: 3.1048 - acc: 0.2437
192/225 [========================>.....] - ETA: 0s - loss: 3.0311 - acc: 0.2500
224/225 [============================>.] - ETA: 0s - loss: 2.9924 - acc: 0.2545
225/225 [==============================] - 1s 3ms/step - loss: 2.9933 - acc: 0.2533
Epoch 6/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.6625 - acc: 0.1875
 64/225 [=======>......................] - ETA: 0s - loss: 2.4081 - acc: 0.2969
 96/225 [===========>..................] - ETA: 0s - loss: 2.1823 - acc: 0.3750
128/225 [================>.............] - ETA: 0s - loss: 2.1078 - acc: 0.4062
160/225 [====================>.........] - ETA: 0s - loss: 2.0401 - acc: 0.4000
192/225 [========================>.....] - ETA: 0s - loss: 1.9595 - acc: 0.4323
224/225 [============================>.] - ETA: 0s - loss: 1.8861 - acc: 0.4643
225/225 [==============================] - 1s 3ms/step - loss: 1.8816 - acc: 0.4667
Epoch 7/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.4641 - acc: 0.6562
 64/225 [=======>......................] - ETA: 0s - loss: 1.3439 - acc: 0.6562
 96/225 [===========>..................] - ETA: 0s - loss: 1.2250 - acc: 0.7292
128/225 [================>.............] - ETA: 0s - loss: 1.2836 - acc: 0.7109
160/225 [====================>.........] - ETA: 0s - loss: 1.3214 - acc: 0.6875
192/225 [========================>.....] - ETA: 0s - loss: 1.2766 - acc: 0.7031
224/225 [============================>.] - ETA: 0s - loss: 1.2489 - acc: 0.7009
225/225 [==============================] - 1s 3ms/step - loss: 1.2443 - acc: 0.7022
Epoch 8/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.2597 - acc: 0.6250
 64/225 [=======>......................] - ETA: 0s - loss: 1.1421 - acc: 0.7500
 96/225 [===========>..................] - ETA: 0s - loss: 0.9666 - acc: 0.7917
128/225 [================>.............] - ETA: 0s - loss: 0.8237 - acc: 0.8125
160/225 [====================>.........] - ETA: 0s - loss: 0.7256 - acc: 0.8375
192/225 [========================>.....] - ETA: 0s - loss: 0.6840 - acc: 0.8333
224/225 [============================>.] - ETA: 0s - loss: 0.6525 - acc: 0.8438
225/225 [==============================] - 1s 3ms/step - loss: 0.6511 - acc: 0.8444
Epoch 9/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.5264 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.4116 - acc: 0.8594
 96/225 [===========>..................] - ETA: 0s - loss: 0.4054 - acc: 0.8646
128/225 [================>.............] - ETA: 0s - loss: 0.3653 - acc: 0.8906
160/225 [====================>.........] - ETA: 0s - loss: 0.3189 - acc: 0.9062
192/225 [========================>.....] - ETA: 0s - loss: 0.3179 - acc: 0.9010
224/225 [============================>.] - ETA: 0s - loss: 0.3318 - acc: 0.8929
225/225 [==============================] - 1s 3ms/step - loss: 0.3324 - acc: 0.8933
Epoch 10/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.6774 - acc: 0.5312
 64/225 [=======>......................] - ETA: 0s - loss: 1.1671 - acc: 0.7031
 96/225 [===========>..................] - ETA: 0s - loss: 0.9333 - acc: 0.7708
128/225 [================>.............] - ETA: 0s - loss: 0.7862 - acc: 0.8203
160/225 [====================>.........] - ETA: 0s - loss: 0.6755 - acc: 0.8438
192/225 [========================>.....] - ETA: 0s - loss: 0.5886 - acc: 0.8646
224/225 [============================>.] - ETA: 0s - loss: 0.5113 - acc: 0.8839
225/225 [==============================] - 1s 3ms/step - loss: 0.5090 - acc: 0.8844
Epoch 11/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0516 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.1428 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.1665 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.2062 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.2022 - acc: 0.9500
192/225 [========================>.....] - ETA: 0s - loss: 0.2052 - acc: 0.9479
224/225 [============================>.] - ETA: 0s - loss: 0.1861 - acc: 0.9554
225/225 [==============================] - 1s 3ms/step - loss: 0.1857 - acc: 0.9556
Epoch 12/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1186 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0897 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0830 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0769 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0664 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0823 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0721 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0718 - acc: 0.9911
Epoch 13/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0372 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0760 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0640 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0600 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0552 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0667 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9777
225/225 [==============================] - 1s 3ms/step - loss: 0.0822 - acc: 0.9778
Epoch 14/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.3698 - acc: 0.8750
 64/225 [=======>......................] - ETA: 0s - loss: 0.2677 - acc: 0.9062
 96/225 [===========>..................] - ETA: 0s - loss: 0.1970 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.1675 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.1414 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1455 - acc: 0.9635
224/225 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9688
225/225 [==============================] - 1s 3ms/step - loss: 0.1272 - acc: 0.9689
Epoch 15/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0512 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0444 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0453 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0686 - acc: 0.9688
160/225 [====================>.........] - ETA: 0s - loss: 0.0748 - acc: 0.9750
192/225 [========================>.....] - ETA: 0s - loss: 0.0682 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9777
225/225 [==============================] - 1s 3ms/step - loss: 0.0660 - acc: 0.9778
Epoch 16/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0491 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0533 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.1323 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.1242 - acc: 0.9609
160/225 [====================>.........] - ETA: 0s - loss: 0.1032 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.1004 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.0994 - acc: 0.9688
225/225 [==============================] - 1s 3ms/step - loss: 0.0990 - acc: 0.9689
Epoch 17/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0118 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0117 - acc: 1.0000
Epoch 18/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0260 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0209 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0183 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0176 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0171 - acc: 0.9911
Epoch 19/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0147 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0131 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0158 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0288 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0287 - acc: 0.9911
Epoch 20/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1178 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.1130 - acc: 0.9531
 96/225 [===========>..................] - ETA: 0s - loss: 0.0978 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.1187 - acc: 0.9609
160/225 [====================>.........] - ETA: 0s - loss: 0.0959 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.0841 - acc: 0.9740
224/225 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9777
225/225 [==============================] - 1s 3ms/step - loss: 0.1125 - acc: 0.9733
Epoch 21/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.3797 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.3918 - acc: 0.9219
 96/225 [===========>..................] - ETA: 0s - loss: 0.2988 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.2411 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.2168 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1900 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.1653 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.1645 - acc: 0.9733
Epoch 22/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0263 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0247 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0229 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0303 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0280 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0288 - acc: 0.9956
Round #3
Epoch 1/100

 32/225 [===>..........................] - ETA: 1s - loss: 3.7164 - acc: 0.0625
 64/225 [=======>......................] - ETA: 0s - loss: 6.9610 - acc: 0.0312
 96/225 [===========>..................] - ETA: 0s - loss: 6.3650 - acc: 0.0312
128/225 [================>.............] - ETA: 0s - loss: 5.7457 - acc: 0.0234
160/225 [====================>.........] - ETA: 0s - loss: 5.3608 - acc: 0.0187
192/225 [========================>.....] - ETA: 0s - loss: 5.1078 - acc: 0.0156
224/225 [============================>.] - ETA: 0s - loss: 4.9258 - acc: 0.0134
225/225 [==============================] - 1s 3ms/step - loss: 4.9207 - acc: 0.0133
Epoch 2/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8819 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8410 - acc: 0.0156    
 96/225 [===========>..................] - ETA: 0s - loss: 3.8471 - acc: 0.0104
128/225 [================>.............] - ETA: 0s - loss: 3.8367 - acc: 0.0156
160/225 [====================>.........] - ETA: 0s - loss: 3.8340 - acc: 0.0187
192/225 [========================>.....] - ETA: 0s - loss: 3.8274 - acc: 0.0260
224/225 [============================>.] - ETA: 0s - loss: 3.8271 - acc: 0.0223
225/225 [==============================] - 1s 3ms/step - loss: 3.8266 - acc: 0.0222
Epoch 3/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8321 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8100 - acc: 0.0156    
 96/225 [===========>..................] - ETA: 0s - loss: 3.7951 - acc: 0.0312
128/225 [================>.............] - ETA: 0s - loss: 3.7784 - acc: 0.0312
160/225 [====================>.........] - ETA: 0s - loss: 3.7779 - acc: 0.0375
192/225 [========================>.....] - ETA: 0s - loss: 3.7733 - acc: 0.0312
224/225 [============================>.] - ETA: 0s - loss: 3.7708 - acc: 0.0357
225/225 [==============================] - 1s 3ms/step - loss: 3.7715 - acc: 0.0356
Epoch 4/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.6852 - acc: 0.1250
 64/225 [=======>......................] - ETA: 0s - loss: 3.6939 - acc: 0.1406
 96/225 [===========>..................] - ETA: 0s - loss: 3.6735 - acc: 0.1354
128/225 [================>.............] - ETA: 0s - loss: 3.6803 - acc: 0.1094
160/225 [====================>.........] - ETA: 0s - loss: 3.6552 - acc: 0.1125
192/225 [========================>.....] - ETA: 0s - loss: 3.6413 - acc: 0.1302
224/225 [============================>.] - ETA: 0s - loss: 3.6322 - acc: 0.1205
225/225 [==============================] - 1s 3ms/step - loss: 3.6299 - acc: 0.1200
Epoch 5/100

 32/225 [===>..........................] - ETA: 0s - loss: 4.1285 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8384 - acc: 0.0469    
 96/225 [===========>..................] - ETA: 0s - loss: 3.7459 - acc: 0.0417
128/225 [================>.............] - ETA: 0s - loss: 3.6542 - acc: 0.0703
160/225 [====================>.........] - ETA: 0s - loss: 3.5546 - acc: 0.1187
192/225 [========================>.....] - ETA: 0s - loss: 3.4969 - acc: 0.1302
224/225 [============================>.] - ETA: 0s - loss: 3.4088 - acc: 0.1562
225/225 [==============================] - 1s 3ms/step - loss: 3.4057 - acc: 0.1556
Epoch 6/100

 32/225 [===>..........................] - ETA: 0s - loss: 4.2195 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7150 - acc: 0.0938
 96/225 [===========>..................] - ETA: 0s - loss: 3.4656 - acc: 0.1979
128/225 [================>.............] - ETA: 0s - loss: 3.2913 - acc: 0.2188
160/225 [====================>.........] - ETA: 0s - loss: 3.2091 - acc: 0.2250
192/225 [========================>.....] - ETA: 0s - loss: 3.0902 - acc: 0.2500
224/225 [============================>.] - ETA: 0s - loss: 2.9522 - acc: 0.2768
225/225 [==============================] - 1s 3ms/step - loss: 2.9403 - acc: 0.2800
Epoch 7/100

 32/225 [===>..........................] - ETA: 0s - loss: 5.1365 - acc: 0.0938
 64/225 [=======>......................] - ETA: 0s - loss: 3.9920 - acc: 0.2500
 96/225 [===========>..................] - ETA: 0s - loss: 3.4871 - acc: 0.2812
128/225 [================>.............] - ETA: 0s - loss: 3.1255 - acc: 0.3281
160/225 [====================>.........] - ETA: 0s - loss: 2.9201 - acc: 0.3500
192/225 [========================>.....] - ETA: 0s - loss: 2.7366 - acc: 0.3906
224/225 [============================>.] - ETA: 0s - loss: 2.5992 - acc: 0.4107
225/225 [==============================] - 1s 3ms/step - loss: 2.5884 - acc: 0.4133
Epoch 8/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.5830 - acc: 0.5625
 64/225 [=======>......................] - ETA: 0s - loss: 1.5783 - acc: 0.5625
 96/225 [===========>..................] - ETA: 0s - loss: 1.5260 - acc: 0.5729
128/225 [================>.............] - ETA: 0s - loss: 1.5070 - acc: 0.5938
160/225 [====================>.........] - ETA: 0s - loss: 1.4493 - acc: 0.6000
192/225 [========================>.....] - ETA: 0s - loss: 1.4216 - acc: 0.5938
224/225 [============================>.] - ETA: 0s - loss: 1.4182 - acc: 0.5893
225/225 [==============================] - 1s 3ms/step - loss: 1.4155 - acc: 0.5911
Epoch 9/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.9027 - acc: 0.1250
 64/225 [=======>......................] - ETA: 0s - loss: 2.8335 - acc: 0.3594
 96/225 [===========>..................] - ETA: 0s - loss: 2.3383 - acc: 0.4792
128/225 [================>.............] - ETA: 0s - loss: 1.9579 - acc: 0.5625
160/225 [====================>.........] - ETA: 0s - loss: 1.8164 - acc: 0.5750
192/225 [========================>.....] - ETA: 0s - loss: 1.6137 - acc: 0.6198
224/225 [============================>.] - ETA: 0s - loss: 1.4902 - acc: 0.6473
225/225 [==============================] - 1s 3ms/step - loss: 1.4862 - acc: 0.6489
Epoch 10/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.5709 - acc: 0.5625
 64/225 [=======>......................] - ETA: 0s - loss: 1.3760 - acc: 0.6875
 96/225 [===========>..................] - ETA: 0s - loss: 1.0969 - acc: 0.7812
128/225 [================>.............] - ETA: 0s - loss: 0.9735 - acc: 0.8281
160/225 [====================>.........] - ETA: 0s - loss: 0.9014 - acc: 0.8438
192/225 [========================>.....] - ETA: 0s - loss: 0.8098 - acc: 0.8594
224/225 [============================>.] - ETA: 0s - loss: 0.7466 - acc: 0.8661
225/225 [==============================] - 1s 3ms/step - loss: 0.7454 - acc: 0.8667
Epoch 11/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.6280 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.5906 - acc: 0.8438
 96/225 [===========>..................] - ETA: 0s - loss: 0.5118 - acc: 0.8646
128/225 [================>.............] - ETA: 0s - loss: 0.4536 - acc: 0.8828
160/225 [====================>.........] - ETA: 0s - loss: 0.4515 - acc: 0.8938
192/225 [========================>.....] - ETA: 0s - loss: 0.4171 - acc: 0.8958
224/225 [============================>.] - ETA: 0s - loss: 0.3937 - acc: 0.8929
225/225 [==============================] - 1s 3ms/step - loss: 0.3921 - acc: 0.8933
Epoch 12/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1491 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.1443 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.1594 - acc: 0.9688
128/225 [================>.............] - ETA: 0s - loss: 0.1845 - acc: 0.9688
160/225 [====================>.........] - ETA: 0s - loss: 0.2276 - acc: 0.9437
192/225 [========================>.....] - ETA: 0s - loss: 0.2035 - acc: 0.9531
224/225 [============================>.] - ETA: 0s - loss: 0.2463 - acc: 0.9286
225/225 [==============================] - 1s 3ms/step - loss: 0.2452 - acc: 0.9289
Epoch 13/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.3047 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.2367 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.1779 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.1515 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.1381 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.1391 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.1542 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.1545 - acc: 0.9733
Epoch 14/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.4322 - acc: 0.8438
 64/225 [=======>......................] - ETA: 0s - loss: 0.3238 - acc: 0.9062
 96/225 [===========>..................] - ETA: 0s - loss: 0.2704 - acc: 0.9271
128/225 [================>.............] - ETA: 0s - loss: 0.2442 - acc: 0.9375
160/225 [====================>.........] - ETA: 0s - loss: 0.2232 - acc: 0.9313
192/225 [========================>.....] - ETA: 0s - loss: 0.1967 - acc: 0.9427
224/225 [============================>.] - ETA: 0s - loss: 0.1767 - acc: 0.9509
225/225 [==============================] - 1s 3ms/step - loss: 0.1759 - acc: 0.9511
Epoch 15/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0992 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0809 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.0808 - acc: 0.9688
128/225 [================>.............] - ETA: 0s - loss: 0.0856 - acc: 0.9766
160/225 [====================>.........] - ETA: 0s - loss: 0.0976 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1263 - acc: 0.9635
224/225 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9688
225/225 [==============================] - 1s 3ms/step - loss: 0.1173 - acc: 0.9689
Epoch 16/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0743 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0657 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0644 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0991 - acc: 0.9688
160/225 [====================>.........] - ETA: 0s - loss: 0.0966 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.0850 - acc: 0.9740
224/225 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9777
225/225 [==============================] - 1s 3ms/step - loss: 0.0751 - acc: 0.9778
Epoch 17/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0460 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0419 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0388 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0544 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.1111 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.1132 - acc: 0.9635
224/225 [============================>.] - ETA: 0s - loss: 0.1152 - acc: 0.9598
225/225 [==============================] - 1s 3ms/step - loss: 0.1147 - acc: 0.9600
Epoch 18/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0737 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0515 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0411 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0364 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0339 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0315 - acc: 0.9911
Epoch 19/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0106 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0115 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0114 - acc: 1.0000
Epoch 20/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0791 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0480 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0357 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0319 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0283 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0242 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0209 - acc: 0.9956
Epoch 21/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0093 - acc: 0.9956
Epoch 22/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1081 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0869 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0677 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.1482 - acc: 0.9766
160/225 [====================>.........] - ETA: 0s - loss: 0.2556 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.2399 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.2076 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.2066 - acc: 0.9733
Epoch 23/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0052 - acc: 1.0000
Epoch 24/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0106 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0100 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0087 - acc: 0.9956
Epoch 25/100

 32/225 [===>..........................] - ETA: 0s - loss: 6.1941e-04 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 9.0950e-04 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 6.9218e-04 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/225 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 26/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 27/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.1799e-04 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 3.6370e-04 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
128/225 [================>.............] - ETA: 0s - loss: 0.1391 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.1320 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.1396 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.1211 - acc: 0.9822
Epoch 28/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0101 - acc: 0.9956
Epoch 29/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 30/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 31/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0043 - acc: 1.0000
Round #4
Epoch 1/100

 32/225 [===>..........................] - ETA: 1s - loss: 4.1024 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 6.4288 - acc: 0.0156    
 96/225 [===========>..................] - ETA: 0s - loss: 5.6029 - acc: 0.0104
128/225 [================>.............] - ETA: 0s - loss: 5.1798 - acc: 0.0156
160/225 [====================>.........] - ETA: 0s - loss: 4.9225 - acc: 0.0187
192/225 [========================>.....] - ETA: 0s - loss: 4.7405 - acc: 0.0156
224/225 [============================>.] - ETA: 0s - loss: 4.6109 - acc: 0.0134
225/225 [==============================] - 1s 3ms/step - loss: 4.6076 - acc: 0.0133
Epoch 2/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8205 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.8112 - acc: 0.0000e+00
 96/225 [===========>..................] - ETA: 0s - loss: 3.8155 - acc: 0.0000e+00
128/225 [================>.............] - ETA: 0s - loss: 3.8118 - acc: 0.0078    
160/225 [====================>.........] - ETA: 0s - loss: 3.8066 - acc: 0.0250
192/225 [========================>.....] - ETA: 0s - loss: 3.8043 - acc: 0.0260
224/225 [============================>.] - ETA: 0s - loss: 3.8021 - acc: 0.0312
225/225 [==============================] - 1s 3ms/step - loss: 3.8018 - acc: 0.0311
Epoch 3/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.7167 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7499 - acc: 0.0156
 96/225 [===========>..................] - ETA: 0s - loss: 3.7649 - acc: 0.0521
128/225 [================>.............] - ETA: 0s - loss: 3.7567 - acc: 0.0859
160/225 [====================>.........] - ETA: 0s - loss: 3.7773 - acc: 0.0750
192/225 [========================>.....] - ETA: 0s - loss: 3.7771 - acc: 0.0781
224/225 [============================>.] - ETA: 0s - loss: 3.7802 - acc: 0.0670
225/225 [==============================] - 1s 3ms/step - loss: 3.7804 - acc: 0.0667
Epoch 4/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.7353 - acc: 0.0625
 64/225 [=======>......................] - ETA: 0s - loss: 3.7074 - acc: 0.1094
 96/225 [===========>..................] - ETA: 0s - loss: 3.6944 - acc: 0.0938
128/225 [================>.............] - ETA: 0s - loss: 3.6679 - acc: 0.1016
160/225 [====================>.........] - ETA: 0s - loss: 3.6522 - acc: 0.1187
192/225 [========================>.....] - ETA: 0s - loss: 3.6689 - acc: 0.1198
224/225 [============================>.] - ETA: 0s - loss: 3.6496 - acc: 0.1205
225/225 [==============================] - 1s 3ms/step - loss: 3.6496 - acc: 0.1200
Epoch 5/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8923 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.7508 - acc: 0.0625    
 96/225 [===========>..................] - ETA: 0s - loss: 3.6316 - acc: 0.1771
128/225 [================>.............] - ETA: 0s - loss: 3.5856 - acc: 0.1562
160/225 [====================>.........] - ETA: 0s - loss: 3.5231 - acc: 0.1625
192/225 [========================>.....] - ETA: 0s - loss: 3.4680 - acc: 0.1615
224/225 [============================>.] - ETA: 0s - loss: 3.4099 - acc: 0.1696
225/225 [==============================] - 1s 3ms/step - loss: 3.4099 - acc: 0.1689
Epoch 6/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.9230 - acc: 0.2500
 64/225 [=======>......................] - ETA: 0s - loss: 2.7696 - acc: 0.2656
 96/225 [===========>..................] - ETA: 0s - loss: 2.7139 - acc: 0.2708
128/225 [================>.............] - ETA: 0s - loss: 2.6737 - acc: 0.3672
160/225 [====================>.........] - ETA: 0s - loss: 2.7588 - acc: 0.3312
192/225 [========================>.....] - ETA: 0s - loss: 2.7607 - acc: 0.3698
224/225 [============================>.] - ETA: 0s - loss: 2.7422 - acc: 0.3482
225/225 [==============================] - 1s 3ms/step - loss: 2.7447 - acc: 0.3467
Epoch 7/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.2913 - acc: 0.4375
 64/225 [=======>......................] - ETA: 0s - loss: 2.1463 - acc: 0.5000
 96/225 [===========>..................] - ETA: 0s - loss: 2.0301 - acc: 0.5208
128/225 [================>.............] - ETA: 0s - loss: 1.8925 - acc: 0.5703
160/225 [====================>.........] - ETA: 0s - loss: 1.9123 - acc: 0.5375
192/225 [========================>.....] - ETA: 0s - loss: 1.8471 - acc: 0.5781
224/225 [============================>.] - ETA: 0s - loss: 1.7474 - acc: 0.5938
225/225 [==============================] - 1s 3ms/step - loss: 1.7556 - acc: 0.5911
Epoch 8/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.1127 - acc: 0.4688
 64/225 [=======>......................] - ETA: 0s - loss: 1.8184 - acc: 0.5000
 96/225 [===========>..................] - ETA: 0s - loss: 1.6299 - acc: 0.5833
128/225 [================>.............] - ETA: 0s - loss: 1.4571 - acc: 0.6328
160/225 [====================>.........] - ETA: 0s - loss: 1.3512 - acc: 0.6500
192/225 [========================>.....] - ETA: 0s - loss: 1.2951 - acc: 0.6615
224/225 [============================>.] - ETA: 0s - loss: 1.2478 - acc: 0.6741
225/225 [==============================] - 1s 3ms/step - loss: 1.2427 - acc: 0.6756
Epoch 9/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.0037 - acc: 0.7500
 64/225 [=======>......................] - ETA: 0s - loss: 1.1179 - acc: 0.7031
 96/225 [===========>..................] - ETA: 0s - loss: 1.0576 - acc: 0.7083
128/225 [================>.............] - ETA: 0s - loss: 1.0105 - acc: 0.7109
160/225 [====================>.........] - ETA: 0s - loss: 0.9181 - acc: 0.7438
192/225 [========================>.....] - ETA: 0s - loss: 0.8555 - acc: 0.7552
224/225 [============================>.] - ETA: 0s - loss: 0.8222 - acc: 0.7589
225/225 [==============================] - 1s 3ms/step - loss: 0.8291 - acc: 0.7556
Epoch 10/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.2753 - acc: 0.4062
 64/225 [=======>......................] - ETA: 0s - loss: 2.4601 - acc: 0.5312
 96/225 [===========>..................] - ETA: 0s - loss: 1.8654 - acc: 0.6562
128/225 [================>.............] - ETA: 0s - loss: 1.5254 - acc: 0.7344
160/225 [====================>.........] - ETA: 0s - loss: 1.3209 - acc: 0.7625
192/225 [========================>.....] - ETA: 0s - loss: 1.1458 - acc: 0.7865
224/225 [============================>.] - ETA: 0s - loss: 1.0793 - acc: 0.7946
225/225 [==============================] - 1s 3ms/step - loss: 1.0746 - acc: 0.7956
Epoch 11/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.5508 - acc: 0.7812
 64/225 [=======>......................] - ETA: 0s - loss: 0.4202 - acc: 0.8438
 96/225 [===========>..................] - ETA: 0s - loss: 0.4325 - acc: 0.8542
128/225 [================>.............] - ETA: 0s - loss: 0.3872 - acc: 0.8828
160/225 [====================>.........] - ETA: 0s - loss: 0.3656 - acc: 0.8875
192/225 [========================>.....] - ETA: 0s - loss: 0.3320 - acc: 0.9010
224/225 [============================>.] - ETA: 0s - loss: 0.3023 - acc: 0.9152
225/225 [==============================] - 1s 3ms/step - loss: 0.3010 - acc: 0.9156
Epoch 12/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.2313 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.2474 - acc: 0.9219
 96/225 [===========>..................] - ETA: 0s - loss: 0.2317 - acc: 0.9271
128/225 [================>.............] - ETA: 0s - loss: 0.2324 - acc: 0.9219
160/225 [====================>.........] - ETA: 0s - loss: 0.2339 - acc: 0.9187
192/225 [========================>.....] - ETA: 0s - loss: 0.2282 - acc: 0.9219
224/225 [============================>.] - ETA: 0s - loss: 0.2165 - acc: 0.9286
225/225 [==============================] - 1s 3ms/step - loss: 0.2172 - acc: 0.9289
Epoch 13/100

 32/225 [===>..........................] - ETA: 0s - loss: 1.3512 - acc: 0.7188
 64/225 [=======>......................] - ETA: 0s - loss: 0.9512 - acc: 0.8125
 96/225 [===========>..................] - ETA: 0s - loss: 0.7100 - acc: 0.8542
128/225 [================>.............] - ETA: 0s - loss: 0.5998 - acc: 0.8750
160/225 [====================>.........] - ETA: 0s - loss: 0.5435 - acc: 0.8688
192/225 [========================>.....] - ETA: 0s - loss: 0.4896 - acc: 0.8854
224/225 [============================>.] - ETA: 0s - loss: 0.4662 - acc: 0.8973
225/225 [==============================] - 1s 3ms/step - loss: 0.4643 - acc: 0.8978
Epoch 14/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0897 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0904 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.1002 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.1061 - acc: 0.9766
160/225 [====================>.........] - ETA: 0s - loss: 0.0912 - acc: 0.9812
192/225 [========================>.....] - ETA: 0s - loss: 0.1009 - acc: 0.9740
224/225 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9598
225/225 [==============================] - 1s 3ms/step - loss: 0.1206 - acc: 0.9600
Epoch 15/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.5372 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.6866 - acc: 0.7656
 96/225 [===========>..................] - ETA: 0s - loss: 0.6084 - acc: 0.8021
128/225 [================>.............] - ETA: 0s - loss: 0.4971 - acc: 0.8438
160/225 [====================>.........] - ETA: 0s - loss: 0.4367 - acc: 0.8688
192/225 [========================>.....] - ETA: 0s - loss: 0.3715 - acc: 0.8906
224/225 [============================>.] - ETA: 0s - loss: 0.3341 - acc: 0.9018
225/225 [==============================] - 1s 3ms/step - loss: 0.3327 - acc: 0.9022
Epoch 16/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0806 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0594 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0517 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0706 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0738 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0775 - acc: 0.9844
224/225 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9866
225/225 [==============================] - 1s 3ms/step - loss: 0.0862 - acc: 0.9822
Epoch 17/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.3250 - acc: 0.4375
 64/225 [=======>......................] - ETA: 0s - loss: 1.9447 - acc: 0.6250
 96/225 [===========>..................] - ETA: 0s - loss: 1.3621 - acc: 0.7396
128/225 [================>.............] - ETA: 0s - loss: 1.0862 - acc: 0.7969
160/225 [====================>.........] - ETA: 0s - loss: 0.9860 - acc: 0.8063
192/225 [========================>.....] - ETA: 0s - loss: 0.8569 - acc: 0.8333
224/225 [============================>.] - ETA: 0s - loss: 0.7409 - acc: 0.8571
225/225 [==============================] - 1s 3ms/step - loss: 0.7376 - acc: 0.8578
Epoch 18/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.2395 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.1972 - acc: 0.9531
 96/225 [===========>..................] - ETA: 0s - loss: 0.1444 - acc: 0.9688
128/225 [================>.............] - ETA: 0s - loss: 0.1214 - acc: 0.9766
160/225 [====================>.........] - ETA: 0s - loss: 0.1404 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.1232 - acc: 0.9740
224/225 [============================>.] - ETA: 0s - loss: 0.1163 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.1158 - acc: 0.9733
Epoch 19/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0366 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0309 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0279 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0376 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9896
224/225 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0409 - acc: 0.9911
Epoch 20/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0139 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0209 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0239 - acc: 0.9956
Epoch 21/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0332 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0301 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0524 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0524 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0482 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0633 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.0620 - acc: 0.9822
Epoch 22/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1080 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.1072 - acc: 0.9375
 96/225 [===========>..................] - ETA: 0s - loss: 0.1147 - acc: 0.9479
128/225 [================>.............] - ETA: 0s - loss: 0.1081 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.0873 - acc: 0.9625
192/225 [========================>.....] - ETA: 0s - loss: 0.0743 - acc: 0.9688
224/225 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9732
225/225 [==============================] - 1s 3ms/step - loss: 0.0663 - acc: 0.9733
Epoch 23/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0156 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0192 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0312 - acc: 0.9911
Epoch 24/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0983 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0607 - acc: 0.9844
 96/225 [===========>..................] - ETA: 0s - loss: 0.0452 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0410 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0577 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0830 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.0733 - acc: 0.9822
Epoch 25/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0354 - acc: 0.9688
 64/225 [=======>......................] - ETA: 0s - loss: 0.0657 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.0562 - acc: 0.9792
128/225 [================>.............] - ETA: 0s - loss: 0.0438 - acc: 0.9844
160/225 [====================>.........] - ETA: 0s - loss: 0.0421 - acc: 0.9875
192/225 [========================>.....] - ETA: 0s - loss: 0.0538 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.0542 - acc: 0.9822
Round #5
Epoch 1/100

 32/225 [===>..........................] - ETA: 1s - loss: 3.7515 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 1s - loss: 6.6038 - acc: 0.0000e+00
 96/225 [===========>..................] - ETA: 0s - loss: 5.7379 - acc: 0.0000e+00
128/225 [================>.............] - ETA: 0s - loss: 5.3030 - acc: 0.0000e+00
160/225 [====================>.........] - ETA: 0s - loss: 5.0197 - acc: 0.0063    
192/225 [========================>.....] - ETA: 0s - loss: 4.8178 - acc: 0.0052
224/225 [============================>.] - ETA: 0s - loss: 4.6749 - acc: 0.0045
225/225 [==============================] - 1s 4ms/step - loss: 4.6718 - acc: 0.0044
Epoch 2/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.8276 - acc: 0.0625
 64/225 [=======>......................] - ETA: 0s - loss: 3.8086 - acc: 0.0781
 96/225 [===========>..................] - ETA: 0s - loss: 3.8210 - acc: 0.0521
128/225 [================>.............] - ETA: 0s - loss: 3.8219 - acc: 0.0469
160/225 [====================>.........] - ETA: 0s - loss: 3.8211 - acc: 0.0375
192/225 [========================>.....] - ETA: 0s - loss: 3.8202 - acc: 0.0312
224/225 [============================>.] - ETA: 0s - loss: 3.8192 - acc: 0.0268
225/225 [==============================] - 1s 3ms/step - loss: 3.8193 - acc: 0.0267
Epoch 3/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.7871 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7936 - acc: 0.0625
 96/225 [===========>..................] - ETA: 0s - loss: 3.7983 - acc: 0.0521
128/225 [================>.............] - ETA: 0s - loss: 3.8005 - acc: 0.0391
160/225 [====================>.........] - ETA: 0s - loss: 3.8046 - acc: 0.0312
192/225 [========================>.....] - ETA: 0s - loss: 3.8033 - acc: 0.0312
224/225 [============================>.] - ETA: 0s - loss: 3.8068 - acc: 0.0268
225/225 [==============================] - 1s 3ms/step - loss: 3.8066 - acc: 0.0267
Epoch 4/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.7795 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.7661 - acc: 0.0469
 96/225 [===========>..................] - ETA: 0s - loss: 3.7660 - acc: 0.0417
128/225 [================>.............] - ETA: 0s - loss: 3.7644 - acc: 0.0469
160/225 [====================>.........] - ETA: 0s - loss: 3.7593 - acc: 0.0437
192/225 [========================>.....] - ETA: 0s - loss: 3.7689 - acc: 0.0365
224/225 [============================>.] - ETA: 0s - loss: 3.7669 - acc: 0.0357
225/225 [==============================] - 1s 3ms/step - loss: 3.7656 - acc: 0.0356
Epoch 5/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.9592 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.8367 - acc: 0.0156
 96/225 [===========>..................] - ETA: 0s - loss: 3.7577 - acc: 0.0938
128/225 [================>.............] - ETA: 0s - loss: 3.7354 - acc: 0.0781
160/225 [====================>.........] - ETA: 0s - loss: 3.7455 - acc: 0.0750
192/225 [========================>.....] - ETA: 0s - loss: 3.7258 - acc: 0.0833
224/225 [============================>.] - ETA: 0s - loss: 3.6890 - acc: 0.1071
225/225 [==============================] - 1s 3ms/step - loss: 3.6868 - acc: 0.1067
Epoch 6/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.6111 - acc: 0.0000e+00
 64/225 [=======>......................] - ETA: 0s - loss: 3.4786 - acc: 0.1094    
 96/225 [===========>..................] - ETA: 0s - loss: 3.4818 - acc: 0.1042
128/225 [================>.............] - ETA: 0s - loss: 3.4271 - acc: 0.1406
160/225 [====================>.........] - ETA: 0s - loss: 3.3835 - acc: 0.1625
192/225 [========================>.....] - ETA: 0s - loss: 3.3129 - acc: 0.1823
224/225 [============================>.] - ETA: 0s - loss: 3.3411 - acc: 0.1652
225/225 [==============================] - 1s 3ms/step - loss: 3.3401 - acc: 0.1644
Epoch 7/100

 32/225 [===>..........................] - ETA: 0s - loss: 3.3739 - acc: 0.0312
 64/225 [=======>......................] - ETA: 0s - loss: 3.1695 - acc: 0.1719
 96/225 [===========>..................] - ETA: 0s - loss: 2.9623 - acc: 0.2812
128/225 [================>.............] - ETA: 0s - loss: 2.7478 - acc: 0.3203
160/225 [====================>.........] - ETA: 0s - loss: 2.6789 - acc: 0.3125
192/225 [========================>.....] - ETA: 0s - loss: 2.5732 - acc: 0.3385
224/225 [============================>.] - ETA: 0s - loss: 2.4762 - acc: 0.3795
225/225 [==============================] - 1s 3ms/step - loss: 2.4776 - acc: 0.3778
Epoch 8/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.8184 - acc: 0.1250
 64/225 [=======>......................] - ETA: 0s - loss: 2.4245 - acc: 0.4062
 96/225 [===========>..................] - ETA: 0s - loss: 2.2167 - acc: 0.3958
128/225 [================>.............] - ETA: 0s - loss: 2.0767 - acc: 0.4219
160/225 [====================>.........] - ETA: 0s - loss: 1.9441 - acc: 0.4625
192/225 [========================>.....] - ETA: 0s - loss: 1.8834 - acc: 0.4688
224/225 [============================>.] - ETA: 0s - loss: 1.8443 - acc: 0.4777
225/225 [==============================] - 1s 3ms/step - loss: 1.8419 - acc: 0.4756
Epoch 9/100

 32/225 [===>..........................] - ETA: 0s - loss: 2.9708 - acc: 0.1875
 64/225 [=======>......................] - ETA: 0s - loss: 2.3208 - acc: 0.4844
 96/225 [===========>..................] - ETA: 0s - loss: 2.0355 - acc: 0.5729
128/225 [================>.............] - ETA: 0s - loss: 1.8141 - acc: 0.6094
160/225 [====================>.........] - ETA: 0s - loss: 1.6227 - acc: 0.6375
192/225 [========================>.....] - ETA: 0s - loss: 1.5116 - acc: 0.6458
224/225 [============================>.] - ETA: 0s - loss: 1.4185 - acc: 0.6652
225/225 [==============================] - 1s 3ms/step - loss: 1.4123 - acc: 0.6667
Epoch 10/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.5746 - acc: 0.8125
 64/225 [=======>......................] - ETA: 0s - loss: 0.7017 - acc: 0.7812
 96/225 [===========>..................] - ETA: 0s - loss: 0.6883 - acc: 0.8021
128/225 [================>.............] - ETA: 0s - loss: 0.6785 - acc: 0.8047
160/225 [====================>.........] - ETA: 0s - loss: 0.6375 - acc: 0.8313
192/225 [========================>.....] - ETA: 0s - loss: 0.5826 - acc: 0.8490
224/225 [============================>.] - ETA: 0s - loss: 0.5562 - acc: 0.8661
225/225 [==============================] - 1s 3ms/step - loss: 0.5555 - acc: 0.8667
Epoch 11/100

 32/225 [===>..........................] - ETA: 0s - loss: 4.6613 - acc: 0.2188
 64/225 [=======>......................] - ETA: 0s - loss: 3.1236 - acc: 0.4531
 96/225 [===========>..................] - ETA: 0s - loss: 2.2966 - acc: 0.6146
128/225 [================>.............] - ETA: 0s - loss: 1.9392 - acc: 0.6797
160/225 [====================>.........] - ETA: 0s - loss: 1.6439 - acc: 0.7375
192/225 [========================>.....] - ETA: 0s - loss: 1.4855 - acc: 0.7604
224/225 [============================>.] - ETA: 0s - loss: 1.3491 - acc: 0.7857
225/225 [==============================] - 1s 3ms/step - loss: 1.3432 - acc: 0.7867
Epoch 12/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.4946 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.4240 - acc: 0.9375
 96/225 [===========>..................] - ETA: 0s - loss: 0.3879 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.3331 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.3147 - acc: 0.9500
192/225 [========================>.....] - ETA: 0s - loss: 0.2801 - acc: 0.9531
224/225 [============================>.] - ETA: 0s - loss: 0.2780 - acc: 0.9554
225/225 [==============================] - 1s 3ms/step - loss: 0.2768 - acc: 0.9556
Epoch 13/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.3073 - acc: 0.9062
 64/225 [=======>......................] - ETA: 0s - loss: 0.3279 - acc: 0.9062
 96/225 [===========>..................] - ETA: 0s - loss: 0.2754 - acc: 0.9167
128/225 [================>.............] - ETA: 0s - loss: 0.2484 - acc: 0.9375
160/225 [====================>.........] - ETA: 0s - loss: 0.2401 - acc: 0.9375
192/225 [========================>.....] - ETA: 0s - loss: 0.2220 - acc: 0.9479
224/225 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9464
225/225 [==============================] - 1s 3ms/step - loss: 0.2080 - acc: 0.9467
Epoch 14/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.3687 - acc: 0.8750
 64/225 [=======>......................] - ETA: 0s - loss: 0.3672 - acc: 0.8750
 96/225 [===========>..................] - ETA: 0s - loss: 0.3051 - acc: 0.9062
128/225 [================>.............] - ETA: 0s - loss: 0.2422 - acc: 0.9297
160/225 [====================>.........] - ETA: 0s - loss: 0.2203 - acc: 0.9375
192/225 [========================>.....] - ETA: 0s - loss: 0.2046 - acc: 0.9479
224/225 [============================>.] - ETA: 0s - loss: 0.2075 - acc: 0.9464
225/225 [==============================] - 1s 3ms/step - loss: 0.2072 - acc: 0.9467
Epoch 15/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.5108 - acc: 0.8750
 64/225 [=======>......................] - ETA: 0s - loss: 0.3132 - acc: 0.9219
 96/225 [===========>..................] - ETA: 0s - loss: 0.2744 - acc: 0.9271
128/225 [================>.............] - ETA: 0s - loss: 0.2210 - acc: 0.9453
160/225 [====================>.........] - ETA: 0s - loss: 0.1959 - acc: 0.9500
192/225 [========================>.....] - ETA: 0s - loss: 0.1792 - acc: 0.9531
224/225 [============================>.] - ETA: 0s - loss: 0.1877 - acc: 0.9509
225/225 [==============================] - 1s 3ms/step - loss: 0.1871 - acc: 0.9511
Epoch 16/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.1755 - acc: 0.8750
 64/225 [=======>......................] - ETA: 0s - loss: 0.1194 - acc: 0.9375
 96/225 [===========>..................] - ETA: 0s - loss: 0.1301 - acc: 0.9375
128/225 [================>.............] - ETA: 0s - loss: 0.1039 - acc: 0.9531
160/225 [====================>.........] - ETA: 0s - loss: 0.1019 - acc: 0.9563
192/225 [========================>.....] - ETA: 0s - loss: 0.1093 - acc: 0.9583
224/225 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9643
225/225 [==============================] - 1s 3ms/step - loss: 0.0977 - acc: 0.9644
Epoch 17/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0479 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0554 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0557 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9911
225/225 [==============================] - 1s 3ms/step - loss: 0.0617 - acc: 0.9911
Epoch 18/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.4088 - acc: 0.9375
 64/225 [=======>......................] - ETA: 0s - loss: 0.2272 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.1917 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.1519 - acc: 0.9688
160/225 [====================>.........] - ETA: 0s - loss: 0.1271 - acc: 0.9750
192/225 [========================>.....] - ETA: 0s - loss: 0.1075 - acc: 0.9792
224/225 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9821
225/225 [==============================] - 1s 3ms/step - loss: 0.0943 - acc: 0.9822
Epoch 19/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0255 - acc: 0.9956
Epoch 20/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0103 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0125 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0124 - acc: 1.0000
Epoch 21/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.1238 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.1587 - acc: 0.9583
128/225 [================>.............] - ETA: 0s - loss: 0.1347 - acc: 0.9609
160/225 [====================>.........] - ETA: 0s - loss: 0.1109 - acc: 0.9688
192/225 [========================>.....] - ETA: 0s - loss: 0.0965 - acc: 0.9740
224/225 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9777
225/225 [==============================] - 1s 3ms/step - loss: 0.0826 - acc: 0.9778
Epoch 22/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0421 - acc: 0.9688
 96/225 [===========>..................] - ETA: 0s - loss: 0.0439 - acc: 0.9688
128/225 [================>.............] - ETA: 0s - loss: 0.0399 - acc: 0.9766
160/225 [====================>.........] - ETA: 0s - loss: 0.0335 - acc: 0.9812
192/225 [========================>.....] - ETA: 0s - loss: 0.0284 - acc: 0.9844
224/225 [============================>.] - ETA: 0s - loss: 0.0246 - acc: 0.9866
225/225 [==============================] - 1s 3ms/step - loss: 0.0245 - acc: 0.9867
Epoch 23/100

 32/225 [===>..........................] - ETA: 0s - loss: 8.9780e-04 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 96/225 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0236 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0235 - acc: 0.9956
Epoch 24/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0473 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0260 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
128/225 [================>.............] - ETA: 0s - loss: 0.0198 - acc: 1.0000
160/225 [====================>.........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
192/225 [========================>.....] - ETA: 0s - loss: 0.0183 - acc: 1.0000
224/225 [============================>.] - ETA: 0s - loss: 0.0175 - acc: 1.0000
225/225 [==============================] - 1s 3ms/step - loss: 0.0174 - acc: 1.0000
Epoch 25/100

 32/225 [===>..........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 64/225 [=======>......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/225 [===========>..................] - ETA: 0s - loss: 0.0185 - acc: 0.9896
128/225 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 0.9922
160/225 [====================>.........] - ETA: 0s - loss: 0.0195 - acc: 0.9938
192/225 [========================>.....] - ETA: 0s - loss: 0.0202 - acc: 0.9948
224/225 [============================>.] - ETA: 0s - loss: 0.0174 - acc: 0.9955
225/225 [==============================] - 1s 3ms/step - loss: 0.0173 - acc: 0.9956

Score: 0.9104
