Training CNN model...
Round #1
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.8227 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 5.6092 - acc: 0.0156
 96/270 [=========>....................] - ETA: 0s - loss: 5.0361 - acc: 0.0208
128/270 [=============>................] - ETA: 0s - loss: 4.7597 - acc: 0.0156
160/270 [================>.............] - ETA: 0s - loss: 4.5707 - acc: 0.0125
192/270 [====================>.........] - ETA: 0s - loss: 4.4471 - acc: 0.0104
224/270 [=======================>......] - ETA: 0s - loss: 4.3613 - acc: 0.0089
256/270 [===========================>..] - ETA: 0s - loss: 4.2952 - acc: 0.0078
270/270 [==============================] - 1s 3ms/step - loss: 4.2709 - acc: 0.0074
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7902 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.7971 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.7839 - acc: 0.1042
128/270 [=============>................] - ETA: 0s - loss: 3.8029 - acc: 0.0781
160/270 [================>.............] - ETA: 0s - loss: 3.7974 - acc: 0.0813
192/270 [====================>.........] - ETA: 0s - loss: 3.8064 - acc: 0.0677
224/270 [=======================>......] - ETA: 0s - loss: 3.8074 - acc: 0.0580
256/270 [===========================>..] - ETA: 0s - loss: 3.8058 - acc: 0.0508
270/270 [==============================] - 1s 3ms/step - loss: 3.8037 - acc: 0.0519
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7102 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.6938 - acc: 0.0938
 96/270 [=========>....................] - ETA: 0s - loss: 3.6608 - acc: 0.1042
128/270 [=============>................] - ETA: 0s - loss: 3.7204 - acc: 0.0859
160/270 [================>.............] - ETA: 0s - loss: 3.7243 - acc: 0.1000
192/270 [====================>.........] - ETA: 0s - loss: 3.7134 - acc: 0.1042
224/270 [=======================>......] - ETA: 0s - loss: 3.6994 - acc: 0.1027
256/270 [===========================>..] - ETA: 0s - loss: 3.7005 - acc: 0.0938
270/270 [==============================] - 1s 3ms/step - loss: 3.6930 - acc: 0.1000
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2519 - acc: 0.2188
 64/270 [======>.......................] - ETA: 0s - loss: 3.3712 - acc: 0.1875
 96/270 [=========>....................] - ETA: 0s - loss: 3.4230 - acc: 0.1354
128/270 [=============>................] - ETA: 0s - loss: 3.4244 - acc: 0.1328
160/270 [================>.............] - ETA: 0s - loss: 3.3442 - acc: 0.1500
192/270 [====================>.........] - ETA: 0s - loss: 3.3089 - acc: 0.1771
224/270 [=======================>......] - ETA: 0s - loss: 3.2590 - acc: 0.1741
256/270 [===========================>..] - ETA: 0s - loss: 3.2229 - acc: 0.1875
270/270 [==============================] - 1s 3ms/step - loss: 3.2086 - acc: 0.1889
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.3269 - acc: 0.3125
 64/270 [======>.......................] - ETA: 0s - loss: 2.4548 - acc: 0.3438
 96/270 [=========>....................] - ETA: 0s - loss: 2.4195 - acc: 0.3958
128/270 [=============>................] - ETA: 0s - loss: 2.5276 - acc: 0.3594
160/270 [================>.............] - ETA: 0s - loss: 2.4772 - acc: 0.4125
192/270 [====================>.........] - ETA: 0s - loss: 2.4770 - acc: 0.4010
224/270 [=======================>......] - ETA: 0s - loss: 2.3965 - acc: 0.4330
256/270 [===========================>..] - ETA: 0s - loss: 2.2980 - acc: 0.4570
270/270 [==============================] - 1s 3ms/step - loss: 2.3186 - acc: 0.4556
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1234 - acc: 0.5312
 64/270 [======>.......................] - ETA: 0s - loss: 1.7634 - acc: 0.5938
 96/270 [=========>....................] - ETA: 0s - loss: 1.6126 - acc: 0.6354
128/270 [=============>................] - ETA: 0s - loss: 1.5424 - acc: 0.6406
160/270 [================>.............] - ETA: 0s - loss: 1.5374 - acc: 0.6438
192/270 [====================>.........] - ETA: 0s - loss: 1.4459 - acc: 0.6510
224/270 [=======================>......] - ETA: 0s - loss: 1.3706 - acc: 0.6607
256/270 [===========================>..] - ETA: 0s - loss: 1.2986 - acc: 0.6758
270/270 [==============================] - 1s 3ms/step - loss: 1.2763 - acc: 0.6815
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.9783 - acc: 0.7500
 64/270 [======>.......................] - ETA: 0s - loss: 0.9281 - acc: 0.7656
 96/270 [=========>....................] - ETA: 0s - loss: 0.7473 - acc: 0.8229
128/270 [=============>................] - ETA: 0s - loss: 0.6452 - acc: 0.8438
160/270 [================>.............] - ETA: 0s - loss: 0.6461 - acc: 0.8562
192/270 [====================>.........] - ETA: 0s - loss: 0.6198 - acc: 0.8490
224/270 [=======================>......] - ETA: 0s - loss: 0.5903 - acc: 0.8571
256/270 [===========================>..] - ETA: 0s - loss: 0.5493 - acc: 0.8633
270/270 [==============================] - 1s 3ms/step - loss: 0.5309 - acc: 0.8667
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1811 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.3356 - acc: 0.8906
 96/270 [=========>....................] - ETA: 0s - loss: 0.2942 - acc: 0.9167
128/270 [=============>................] - ETA: 0s - loss: 0.2709 - acc: 0.9297
160/270 [================>.............] - ETA: 0s - loss: 0.3030 - acc: 0.9250
192/270 [====================>.........] - ETA: 0s - loss: 0.3149 - acc: 0.9271
224/270 [=======================>......] - ETA: 0s - loss: 0.2955 - acc: 0.9330
256/270 [===========================>..] - ETA: 0s - loss: 0.3127 - acc: 0.9219
270/270 [==============================] - 1s 3ms/step - loss: 0.3101 - acc: 0.9259
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.5259 - acc: 0.8125
 64/270 [======>.......................] - ETA: 0s - loss: 0.6321 - acc: 0.8438
 96/270 [=========>....................] - ETA: 0s - loss: 0.5015 - acc: 0.8854
128/270 [=============>................] - ETA: 0s - loss: 0.4146 - acc: 0.9062
160/270 [================>.............] - ETA: 0s - loss: 0.3643 - acc: 0.9187
192/270 [====================>.........] - ETA: 0s - loss: 0.3329 - acc: 0.9271
224/270 [=======================>......] - ETA: 0s - loss: 0.2908 - acc: 0.9375
256/270 [===========================>..] - ETA: 0s - loss: 0.2685 - acc: 0.9414
270/270 [==============================] - 1s 3ms/step - loss: 0.2611 - acc: 0.9407
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1906 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.1646 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1317 - acc: 0.9583
128/270 [=============>................] - ETA: 0s - loss: 0.1159 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1166 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.1133 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1053 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0998 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0959 - acc: 0.9815
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0698 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0854 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0667 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0661 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0736 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0693 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0704 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0739 - acc: 0.9852
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1644 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.2451 - acc: 0.9219
 96/270 [=========>....................] - ETA: 0s - loss: 0.2220 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.1990 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.1850 - acc: 0.9375
192/270 [====================>.........] - ETA: 0s - loss: 0.1742 - acc: 0.9427
224/270 [=======================>......] - ETA: 0s - loss: 0.1548 - acc: 0.9509
256/270 [===========================>..] - ETA: 0s - loss: 0.1514 - acc: 0.9492
270/270 [==============================] - 1s 3ms/step - loss: 0.1447 - acc: 0.9519
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0208 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0194 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0190 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0204 - acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0215 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0285 - acc: 0.9963
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0905 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0716 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0527 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0417 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0463 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0405 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0502 - acc: 0.9821
256/270 [===========================>..] - ETA: 0s - loss: 0.0490 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0466 - acc: 0.9852
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0577 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0379 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0536 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0472 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0417 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0383 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0468 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0476 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0461 - acc: 0.9889
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0041 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.5670e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0244 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0446 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0424 - acc: 0.9852
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0155 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0119 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0103 - acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.9226e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 8.4980e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 9.6498e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 9.6737e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 9.3075e-04 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1738e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 8.7174e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.6745e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 2.2655e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.8915e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 2.8434e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.9908e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
270/270 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0515 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0647 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.0546 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0446 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0374 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0329 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0290 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0275 - acc: 0.9889
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.6251e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0254 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0248 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0236 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0203 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0170 - acc: 0.9963
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0273 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0718 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0675 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0694 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.0585 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.0515 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0436 - acc: 0.9815
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0036 - acc: 1.0000
Round #2
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 4.0137 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 5.3540 - acc: 0.0312
 96/270 [=========>....................] - ETA: 0s - loss: 4.9216 - acc: 0.0312
128/270 [=============>................] - ETA: 0s - loss: 4.6632 - acc: 0.0234
160/270 [================>.............] - ETA: 0s - loss: 4.4931 - acc: 0.0187
192/270 [====================>.........] - ETA: 0s - loss: 4.3786 - acc: 0.0156
224/270 [=======================>......] - ETA: 0s - loss: 4.3153 - acc: 0.0134
256/270 [===========================>..] - ETA: 0s - loss: 4.2530 - acc: 0.0117
270/270 [==============================] - 1s 3ms/step - loss: 4.2305 - acc: 0.0111
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7831 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 3.8329 - acc: 0.0156
 96/270 [=========>....................] - ETA: 0s - loss: 3.8187 - acc: 0.0208
128/270 [=============>................] - ETA: 0s - loss: 3.8191 - acc: 0.0312
160/270 [================>.............] - ETA: 0s - loss: 3.8113 - acc: 0.0375
192/270 [====================>.........] - ETA: 0s - loss: 3.8152 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 3.8142 - acc: 0.0268
256/270 [===========================>..] - ETA: 0s - loss: 3.8133 - acc: 0.0312
270/270 [==============================] - 1s 3ms/step - loss: 3.8112 - acc: 0.0407
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7400 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 3.7038 - acc: 0.1094
 96/270 [=========>....................] - ETA: 0s - loss: 3.7207 - acc: 0.0729
128/270 [=============>................] - ETA: 0s - loss: 3.7231 - acc: 0.0625
160/270 [================>.............] - ETA: 0s - loss: 3.7282 - acc: 0.0563
192/270 [====================>.........] - ETA: 0s - loss: 3.7263 - acc: 0.0729
224/270 [=======================>......] - ETA: 0s - loss: 3.7325 - acc: 0.0625
256/270 [===========================>..] - ETA: 0s - loss: 3.7232 - acc: 0.0586
270/270 [==============================] - 1s 3ms/step - loss: 3.7226 - acc: 0.0556
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.6204 - acc: 0.2500
 64/270 [======>.......................] - ETA: 0s - loss: 3.4966 - acc: 0.2031
 96/270 [=========>....................] - ETA: 0s - loss: 3.6380 - acc: 0.1354
128/270 [=============>................] - ETA: 0s - loss: 3.6340 - acc: 0.1641
160/270 [================>.............] - ETA: 0s - loss: 3.5972 - acc: 0.1625
192/270 [====================>.........] - ETA: 0s - loss: 3.5872 - acc: 0.1615
224/270 [=======================>......] - ETA: 0s - loss: 3.5408 - acc: 0.1652
256/270 [===========================>..] - ETA: 0s - loss: 3.5033 - acc: 0.1758
270/270 [==============================] - 1s 3ms/step - loss: 3.4716 - acc: 0.1852
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.8187 - acc: 0.1875
 64/270 [======>.......................] - ETA: 0s - loss: 2.9307 - acc: 0.2500
 96/270 [=========>....................] - ETA: 0s - loss: 3.0775 - acc: 0.1875
128/270 [=============>................] - ETA: 0s - loss: 3.0658 - acc: 0.1875
160/270 [================>.............] - ETA: 0s - loss: 2.9574 - acc: 0.2500
192/270 [====================>.........] - ETA: 0s - loss: 2.8413 - acc: 0.2865
224/270 [=======================>......] - ETA: 0s - loss: 2.7305 - acc: 0.3170
256/270 [===========================>..] - ETA: 0s - loss: 2.6392 - acc: 0.3477
270/270 [==============================] - 1s 3ms/step - loss: 2.6169 - acc: 0.3556
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.8980 - acc: 0.5938
 64/270 [======>.......................] - ETA: 0s - loss: 1.8653 - acc: 0.5938
 96/270 [=========>....................] - ETA: 0s - loss: 1.7652 - acc: 0.5833
128/270 [=============>................] - ETA: 0s - loss: 1.6795 - acc: 0.6172
160/270 [================>.............] - ETA: 0s - loss: 1.5917 - acc: 0.6188
192/270 [====================>.........] - ETA: 0s - loss: 1.5208 - acc: 0.6302
224/270 [=======================>......] - ETA: 0s - loss: 1.4616 - acc: 0.6429
256/270 [===========================>..] - ETA: 0s - loss: 1.3785 - acc: 0.6797
270/270 [==============================] - 1s 3ms/step - loss: 1.3451 - acc: 0.6852
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.9732 - acc: 0.8125
 64/270 [======>.......................] - ETA: 0s - loss: 0.9034 - acc: 0.7969
 96/270 [=========>....................] - ETA: 0s - loss: 0.9195 - acc: 0.7917
128/270 [=============>................] - ETA: 0s - loss: 0.8327 - acc: 0.8125
160/270 [================>.............] - ETA: 0s - loss: 0.8278 - acc: 0.8187
192/270 [====================>.........] - ETA: 0s - loss: 0.7607 - acc: 0.8333
224/270 [=======================>......] - ETA: 0s - loss: 0.7099 - acc: 0.8393
256/270 [===========================>..] - ETA: 0s - loss: 0.6791 - acc: 0.8359
270/270 [==============================] - 1s 3ms/step - loss: 0.6714 - acc: 0.8370
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.5193 - acc: 0.8438
 64/270 [======>.......................] - ETA: 0s - loss: 0.4926 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.4123 - acc: 0.8958
128/270 [=============>................] - ETA: 0s - loss: 0.4282 - acc: 0.8750
160/270 [================>.............] - ETA: 0s - loss: 0.3903 - acc: 0.8938
192/270 [====================>.........] - ETA: 0s - loss: 0.3914 - acc: 0.8906
224/270 [=======================>......] - ETA: 0s - loss: 0.3810 - acc: 0.8884
256/270 [===========================>..] - ETA: 0s - loss: 0.4211 - acc: 0.8789
270/270 [==============================] - 1s 3ms/step - loss: 0.4123 - acc: 0.8815
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2734 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.2106 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2012 - acc: 0.9271
128/270 [=============>................] - ETA: 0s - loss: 0.1974 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.1752 - acc: 0.9500
192/270 [====================>.........] - ETA: 0s - loss: 0.1644 - acc: 0.9583
224/270 [=======================>......] - ETA: 0s - loss: 0.1922 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.1962 - acc: 0.9453
270/270 [==============================] - 1s 3ms/step - loss: 0.1904 - acc: 0.9481
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0465 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0662 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.2357 - acc: 0.9479
128/270 [=============>................] - ETA: 0s - loss: 0.3269 - acc: 0.9297
160/270 [================>.............] - ETA: 0s - loss: 0.3163 - acc: 0.9375
192/270 [====================>.........] - ETA: 0s - loss: 0.2744 - acc: 0.9427
224/270 [=======================>......] - ETA: 0s - loss: 0.2492 - acc: 0.9509
256/270 [===========================>..] - ETA: 0s - loss: 0.2229 - acc: 0.9570
270/270 [==============================] - 1s 3ms/step - loss: 0.2173 - acc: 0.9556
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3663 - acc: 0.8125
 64/270 [======>.......................] - ETA: 0s - loss: 0.2964 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.2562 - acc: 0.9062
128/270 [=============>................] - ETA: 0s - loss: 0.2037 - acc: 0.9297
160/270 [================>.............] - ETA: 0s - loss: 0.1676 - acc: 0.9437
192/270 [====================>.........] - ETA: 0s - loss: 0.1545 - acc: 0.9531
224/270 [=======================>......] - ETA: 0s - loss: 0.1385 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1232 - acc: 0.9648
270/270 [==============================] - 1s 3ms/step - loss: 0.1172 - acc: 0.9667
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0345 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0315 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0276 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0405 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0444 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0453 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0494 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0606 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0577 - acc: 0.9889
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0166 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0225 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0236 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0239 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0227 - acc: 0.9963
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0229 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0187 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0178 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0259 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0571 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0742 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0718 - acc: 0.9778
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0706 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0553 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0545 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0612 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.1185 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1141 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.1069 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.1053 - acc: 0.9778
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0208 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0176 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0181 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0207 - acc: 0.9963
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0228 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0196 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0174 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0166 - acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0036 - acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0293 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0355 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0392 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0419 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0537 - acc: 0.9750
192/270 [====================>.........] - ETA: 0s - loss: 0.0694 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.0614 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.0550 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0529 - acc: 0.9778
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0185 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0135 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0105 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0170 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0153 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0135 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0116 - acc: 0.9926
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.6604e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 7.1047e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 6.2632e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 9.5919e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.2863e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 8.2373e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
256/270 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 9.8281e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0104 - acc: 1.0000    
 96/270 [=========>....................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0246 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0199 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0151 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0170 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0173 - acc: 0.9926
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.3623e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.6745e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.9758e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 4.2557e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.2717e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 4.7667e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.1498e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 5.1935e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 5.0151e-04 - acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7565e-05 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0127 - acc: 0.9844    
 96/270 [=========>....................] - ETA: 0s - loss: 0.1955 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1699 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1367 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.1176 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.1169 - acc: 0.9821
256/270 [===========================>..] - ETA: 0s - loss: 0.1032 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0979 - acc: 0.9852
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.6723e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.7649e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.8682e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 9.2346e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.9439e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.7823e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.2496e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 5.6938e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 5.4746e-04 - acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9905e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.0259e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 9.3393e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.6583e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 6.3976e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
256/270 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0164 - acc: 0.9963
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0042 - acc: 1.0000
Round #3
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.8781 - acc: 0.0625
 64/270 [======>.......................] - ETA: 1s - loss: 6.0132 - acc: 0.0469
 96/270 [=========>....................] - ETA: 0s - loss: 5.3036 - acc: 0.0312
128/270 [=============>................] - ETA: 0s - loss: 4.9541 - acc: 0.0234
160/270 [================>.............] - ETA: 0s - loss: 4.7361 - acc: 0.0312
192/270 [====================>.........] - ETA: 0s - loss: 4.5933 - acc: 0.0260
224/270 [=======================>......] - ETA: 0s - loss: 4.4829 - acc: 0.0223
256/270 [===========================>..] - ETA: 0s - loss: 4.3996 - acc: 0.0195
270/270 [==============================] - 1s 3ms/step - loss: 4.3696 - acc: 0.0185
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7745 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.7926 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.7878 - acc: 0.0417
128/270 [=============>................] - ETA: 0s - loss: 3.7898 - acc: 0.0391
160/270 [================>.............] - ETA: 0s - loss: 3.8103 - acc: 0.0312
192/270 [====================>.........] - ETA: 0s - loss: 3.8087 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 3.8083 - acc: 0.0268
256/270 [===========================>..] - ETA: 0s - loss: 3.8074 - acc: 0.0234
270/270 [==============================] - 1s 3ms/step - loss: 3.8074 - acc: 0.0222
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7680 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 3.7673 - acc: 0.0469
 96/270 [=========>....................] - ETA: 0s - loss: 3.7681 - acc: 0.0417
128/270 [=============>................] - ETA: 0s - loss: 3.7770 - acc: 0.0391
160/270 [================>.............] - ETA: 0s - loss: 3.7744 - acc: 0.0437
192/270 [====================>.........] - ETA: 0s - loss: 3.7678 - acc: 0.0417
224/270 [=======================>......] - ETA: 0s - loss: 3.7632 - acc: 0.0357
256/270 [===========================>..] - ETA: 0s - loss: 3.7596 - acc: 0.0586
270/270 [==============================] - 1s 3ms/step - loss: 3.7670 - acc: 0.0556
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7187 - acc: 0.1875
 64/270 [======>.......................] - ETA: 0s - loss: 3.6916 - acc: 0.1250
 96/270 [=========>....................] - ETA: 0s - loss: 3.6359 - acc: 0.1562
128/270 [=============>................] - ETA: 0s - loss: 3.6199 - acc: 0.1562
160/270 [================>.............] - ETA: 0s - loss: 3.6024 - acc: 0.1375
192/270 [====================>.........] - ETA: 0s - loss: 3.5437 - acc: 0.1875
224/270 [=======================>......] - ETA: 0s - loss: 3.5862 - acc: 0.1652
256/270 [===========================>..] - ETA: 0s - loss: 3.5946 - acc: 0.1641
270/270 [==============================] - 1s 3ms/step - loss: 3.5880 - acc: 0.1704
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1307 - acc: 0.2188
 64/270 [======>.......................] - ETA: 0s - loss: 3.0622 - acc: 0.2344
 96/270 [=========>....................] - ETA: 0s - loss: 3.0125 - acc: 0.2708
128/270 [=============>................] - ETA: 0s - loss: 2.9533 - acc: 0.2812
160/270 [================>.............] - ETA: 0s - loss: 3.0084 - acc: 0.2812
192/270 [====================>.........] - ETA: 0s - loss: 3.0028 - acc: 0.2917
224/270 [=======================>......] - ETA: 0s - loss: 2.9435 - acc: 0.3080
256/270 [===========================>..] - ETA: 0s - loss: 2.9193 - acc: 0.2930
270/270 [==============================] - 1s 3ms/step - loss: 2.8706 - acc: 0.3074
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.3477 - acc: 0.2812
 64/270 [======>.......................] - ETA: 0s - loss: 2.3552 - acc: 0.3750
 96/270 [=========>....................] - ETA: 0s - loss: 2.2120 - acc: 0.4062
128/270 [=============>................] - ETA: 0s - loss: 2.1563 - acc: 0.4375
160/270 [================>.............] - ETA: 0s - loss: 2.0456 - acc: 0.4813
192/270 [====================>.........] - ETA: 0s - loss: 1.8790 - acc: 0.5156
224/270 [=======================>......] - ETA: 0s - loss: 1.8116 - acc: 0.5446
256/270 [===========================>..] - ETA: 0s - loss: 1.7307 - acc: 0.5625
270/270 [==============================] - 1s 3ms/step - loss: 1.7263 - acc: 0.5741
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1173 - acc: 0.7500
 64/270 [======>.......................] - ETA: 0s - loss: 1.0008 - acc: 0.7969
 96/270 [=========>....................] - ETA: 0s - loss: 0.9420 - acc: 0.7812
128/270 [=============>................] - ETA: 0s - loss: 0.9702 - acc: 0.7500
160/270 [================>.............] - ETA: 0s - loss: 0.9561 - acc: 0.7625
192/270 [====================>.........] - ETA: 0s - loss: 0.8947 - acc: 0.7865
224/270 [=======================>......] - ETA: 0s - loss: 0.8589 - acc: 0.7857
256/270 [===========================>..] - ETA: 0s - loss: 0.8644 - acc: 0.7852
270/270 [==============================] - 1s 3ms/step - loss: 0.8587 - acc: 0.7963
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.6742 - acc: 0.7500
 64/270 [======>.......................] - ETA: 0s - loss: 0.5207 - acc: 0.8438
 96/270 [=========>....................] - ETA: 0s - loss: 0.4872 - acc: 0.8750
128/270 [=============>................] - ETA: 0s - loss: 0.5141 - acc: 0.8438
160/270 [================>.............] - ETA: 0s - loss: 0.5042 - acc: 0.8562
192/270 [====================>.........] - ETA: 0s - loss: 0.4820 - acc: 0.8698
224/270 [=======================>......] - ETA: 0s - loss: 0.4861 - acc: 0.8616
256/270 [===========================>..] - ETA: 0s - loss: 0.4633 - acc: 0.8672
270/270 [==============================] - 1s 3ms/step - loss: 0.4578 - acc: 0.8741
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4792 - acc: 0.8438
 64/270 [======>.......................] - ETA: 0s - loss: 0.3924 - acc: 0.8906
 96/270 [=========>....................] - ETA: 0s - loss: 0.3604 - acc: 0.8958
128/270 [=============>................] - ETA: 0s - loss: 0.3176 - acc: 0.9062
160/270 [================>.............] - ETA: 0s - loss: 0.2986 - acc: 0.9250
192/270 [====================>.........] - ETA: 0s - loss: 0.2769 - acc: 0.9271
224/270 [=======================>......] - ETA: 0s - loss: 0.3028 - acc: 0.9196
256/270 [===========================>..] - ETA: 0s - loss: 0.2960 - acc: 0.9258
270/270 [==============================] - 1s 3ms/step - loss: 0.2853 - acc: 0.9296
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2546 - acc: 0.8750
 64/270 [======>.......................] - ETA: 0s - loss: 0.1614 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.1802 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.1558 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.1349 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.1368 - acc: 0.9583
224/270 [=======================>......] - ETA: 0s - loss: 0.1264 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1264 - acc: 0.9609
270/270 [==============================] - 1s 3ms/step - loss: 0.1270 - acc: 0.9630
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0502 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.1076 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1120 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1309 - acc: 0.9531
160/270 [================>.............] - ETA: 0s - loss: 0.1672 - acc: 0.9437
192/270 [====================>.........] - ETA: 0s - loss: 0.1799 - acc: 0.9479
224/270 [=======================>......] - ETA: 0s - loss: 0.1767 - acc: 0.9509
256/270 [===========================>..] - ETA: 0s - loss: 0.1657 - acc: 0.9531
270/270 [==============================] - 1s 3ms/step - loss: 0.1598 - acc: 0.9556
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0708 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1175 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0849 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0813 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.1544 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.1825 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.1731 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.1654 - acc: 0.9688
270/270 [==============================] - 1s 3ms/step - loss: 0.1606 - acc: 0.9704
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0675 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0488 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0831 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.1238 - acc: 0.9609
160/270 [================>.............] - ETA: 0s - loss: 0.1110 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.1052 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.0950 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.0849 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0814 - acc: 0.9778
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0448 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0415 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0388 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0345 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0315 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0312 - acc: 0.9926
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0256 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0273 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0161 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0139 - acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0190 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0328 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0326 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0370 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0417 - acc: 0.9821
256/270 [===========================>..] - ETA: 0s - loss: 0.0419 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0510 - acc: 0.9815
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.8841 - acc: 0.8125
 64/270 [======>.......................] - ETA: 0s - loss: 0.5874 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.4858 - acc: 0.8854
128/270 [=============>................] - ETA: 0s - loss: 0.3816 - acc: 0.9141
160/270 [================>.............] - ETA: 0s - loss: 0.3159 - acc: 0.9313
192/270 [====================>.........] - ETA: 0s - loss: 0.2657 - acc: 0.9427
224/270 [=======================>......] - ETA: 0s - loss: 0.2402 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.2110 - acc: 0.9531
270/270 [==============================] - 1s 3ms/step - loss: 0.2013 - acc: 0.9556
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0190 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0157 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0158 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0247 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0328 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0311 - acc: 0.9852
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0082 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0064 - acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0277 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0913 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.0826 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0734 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0751 - acc: 0.9778
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0408 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0351 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0289 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0280 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0238 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9955
256/270 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0187 - acc: 0.9963
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0159 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0371 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0342 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0317 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0301 - acc: 0.9889
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.5321e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 4.6412e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.2128e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 5.3285e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.0766e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 5.8604e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.0754e-04 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 6.8429e-04 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 6.5016e-04 - acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.9007e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 2.8951e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.8760e-04 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 2.9850e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.5283e-04 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/270 [=======================>......] - ETA: 0s - loss: 0.1686 - acc: 0.9821
256/270 [===========================>..] - ETA: 0s - loss: 0.1596 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.1550 - acc: 0.9852
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0273 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0097 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0062 - acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.7804e-04 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 6.2169e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
128/270 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0681 - acc: 0.9844
270/270 [==============================] - 1s 3ms/step - loss: 0.0679 - acc: 0.9852
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0260 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.1607 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1189 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0903 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0739 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0631 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0553 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0484 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0465 - acc: 0.9926
Epoch 30/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0110 - acc: 0.9926
Round #4
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.9530 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 1s - loss: 7.3679 - acc: 0.0156    
 96/270 [=========>....................] - ETA: 0s - loss: 6.2780 - acc: 0.0104
128/270 [=============>................] - ETA: 0s - loss: 5.7166 - acc: 0.0078
160/270 [================>.............] - ETA: 0s - loss: 5.3441 - acc: 0.0063
192/270 [====================>.........] - ETA: 0s - loss: 5.0922 - acc: 0.0052
224/270 [=======================>......] - ETA: 0s - loss: 4.9152 - acc: 0.0045
256/270 [===========================>..] - ETA: 0s - loss: 4.7800 - acc: 0.0039
270/270 [==============================] - 1s 3ms/step - loss: 4.7331 - acc: 0.0037
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.8089 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 0s - loss: 3.8094 - acc: 0.0156    
 96/270 [=========>....................] - ETA: 0s - loss: 3.8114 - acc: 0.0208
128/270 [=============>................] - ETA: 0s - loss: 3.8122 - acc: 0.0156
160/270 [================>.............] - ETA: 0s - loss: 3.8176 - acc: 0.0125
192/270 [====================>.........] - ETA: 0s - loss: 3.8151 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 3.8125 - acc: 0.0268
256/270 [===========================>..] - ETA: 0s - loss: 3.8088 - acc: 0.0273
270/270 [==============================] - 1s 3ms/step - loss: 3.8092 - acc: 0.0333
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7682 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.7593 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.7532 - acc: 0.1042
128/270 [=============>................] - ETA: 0s - loss: 3.7464 - acc: 0.1016
160/270 [================>.............] - ETA: 0s - loss: 3.7597 - acc: 0.0875
192/270 [====================>.........] - ETA: 0s - loss: 3.7649 - acc: 0.0833
224/270 [=======================>......] - ETA: 0s - loss: 3.7594 - acc: 0.0804
256/270 [===========================>..] - ETA: 0s - loss: 3.7494 - acc: 0.0820
270/270 [==============================] - 1s 3ms/step - loss: 3.7497 - acc: 0.0778
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.6083 - acc: 0.0625
 64/270 [======>.......................] - ETA: 0s - loss: 3.5993 - acc: 0.1094
 96/270 [=========>....................] - ETA: 0s - loss: 3.5782 - acc: 0.1146
128/270 [=============>................] - ETA: 0s - loss: 3.5769 - acc: 0.1172
160/270 [================>.............] - ETA: 0s - loss: 3.5694 - acc: 0.1375
192/270 [====================>.........] - ETA: 0s - loss: 3.5251 - acc: 0.1406
224/270 [=======================>......] - ETA: 0s - loss: 3.5350 - acc: 0.1339
256/270 [===========================>..] - ETA: 0s - loss: 3.4931 - acc: 0.1484
270/270 [==============================] - 1s 3ms/step - loss: 3.4706 - acc: 0.1519
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.8747 - acc: 0.1875
 64/270 [======>.......................] - ETA: 0s - loss: 3.1051 - acc: 0.1719
 96/270 [=========>....................] - ETA: 0s - loss: 3.0295 - acc: 0.2396
128/270 [=============>................] - ETA: 0s - loss: 2.9110 - acc: 0.2656
160/270 [================>.............] - ETA: 0s - loss: 2.8204 - acc: 0.2750
192/270 [====================>.........] - ETA: 0s - loss: 2.7863 - acc: 0.2760
224/270 [=======================>......] - ETA: 0s - loss: 2.7627 - acc: 0.3080
256/270 [===========================>..] - ETA: 0s - loss: 2.7166 - acc: 0.3086
270/270 [==============================] - 1s 3ms/step - loss: 2.6898 - acc: 0.3148
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.7194 - acc: 0.5312
 64/270 [======>.......................] - ETA: 0s - loss: 2.0786 - acc: 0.3594
 96/270 [=========>....................] - ETA: 0s - loss: 2.1928 - acc: 0.3854
128/270 [=============>................] - ETA: 0s - loss: 2.1356 - acc: 0.4297
160/270 [================>.............] - ETA: 0s - loss: 2.1045 - acc: 0.4188
192/270 [====================>.........] - ETA: 0s - loss: 2.0005 - acc: 0.4583
224/270 [=======================>......] - ETA: 0s - loss: 1.9901 - acc: 0.4554
256/270 [===========================>..] - ETA: 0s - loss: 2.0042 - acc: 0.4766
270/270 [==============================] - 1s 3ms/step - loss: 1.9622 - acc: 0.4926
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.9857 - acc: 0.6875
 64/270 [======>.......................] - ETA: 0s - loss: 1.2365 - acc: 0.6094
 96/270 [=========>....................] - ETA: 0s - loss: 1.2498 - acc: 0.6042
128/270 [=============>................] - ETA: 0s - loss: 1.1652 - acc: 0.6562
160/270 [================>.............] - ETA: 0s - loss: 1.1079 - acc: 0.6687
192/270 [====================>.........] - ETA: 0s - loss: 1.0608 - acc: 0.6927
224/270 [=======================>......] - ETA: 0s - loss: 1.0280 - acc: 0.7054
256/270 [===========================>..] - ETA: 0s - loss: 0.9638 - acc: 0.7305
270/270 [==============================] - 1s 3ms/step - loss: 1.0080 - acc: 0.7148
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3004 - acc: 0.5625
 64/270 [======>.......................] - ETA: 0s - loss: 1.2183 - acc: 0.7031
 96/270 [=========>....................] - ETA: 0s - loss: 1.0111 - acc: 0.7604
128/270 [=============>................] - ETA: 0s - loss: 0.9219 - acc: 0.7500
160/270 [================>.............] - ETA: 0s - loss: 0.8553 - acc: 0.7750
192/270 [====================>.........] - ETA: 0s - loss: 0.7656 - acc: 0.8021
224/270 [=======================>......] - ETA: 0s - loss: 0.7246 - acc: 0.8214
256/270 [===========================>..] - ETA: 0s - loss: 0.6987 - acc: 0.8164
270/270 [==============================] - 1s 3ms/step - loss: 0.6776 - acc: 0.8222
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1288 - acc: 0.3750
 64/270 [======>.......................] - ETA: 0s - loss: 1.8422 - acc: 0.4375
 96/270 [=========>....................] - ETA: 0s - loss: 1.6427 - acc: 0.5312
128/270 [=============>................] - ETA: 0s - loss: 1.3406 - acc: 0.6406
160/270 [================>.............] - ETA: 0s - loss: 1.1778 - acc: 0.6937
192/270 [====================>.........] - ETA: 0s - loss: 1.0830 - acc: 0.7292
224/270 [=======================>......] - ETA: 0s - loss: 1.0164 - acc: 0.7366
256/270 [===========================>..] - ETA: 0s - loss: 0.9353 - acc: 0.7578
270/270 [==============================] - 1s 3ms/step - loss: 0.9315 - acc: 0.7556
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.5554 - acc: 0.8750
 64/270 [======>.......................] - ETA: 0s - loss: 0.4644 - acc: 0.9062
 96/270 [=========>....................] - ETA: 0s - loss: 0.5004 - acc: 0.8646
128/270 [=============>................] - ETA: 0s - loss: 0.4571 - acc: 0.8750
160/270 [================>.............] - ETA: 0s - loss: 0.4157 - acc: 0.8812
192/270 [====================>.........] - ETA: 0s - loss: 0.3853 - acc: 0.8906
224/270 [=======================>......] - ETA: 0s - loss: 0.3473 - acc: 0.9062
256/270 [===========================>..] - ETA: 0s - loss: 0.3298 - acc: 0.9141
270/270 [==============================] - 1s 3ms/step - loss: 0.3137 - acc: 0.9185
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1680 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1742 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1510 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1383 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1810 - acc: 0.9563
192/270 [====================>.........] - ETA: 0s - loss: 0.1973 - acc: 0.9531
224/270 [=======================>......] - ETA: 0s - loss: 0.1842 - acc: 0.9598
256/270 [===========================>..] - ETA: 0s - loss: 0.1751 - acc: 0.9648
270/270 [==============================] - 1s 3ms/step - loss: 0.1763 - acc: 0.9630
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2125 - acc: 0.9062
 64/270 [======>.......................] - ETA: 0s - loss: 0.1341 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1847 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.1791 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.1692 - acc: 0.9437
192/270 [====================>.........] - ETA: 0s - loss: 0.1741 - acc: 0.9427
224/270 [=======================>......] - ETA: 0s - loss: 0.1687 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.1569 - acc: 0.9531
270/270 [==============================] - 1s 3ms/step - loss: 0.1574 - acc: 0.9519
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1525 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1347 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1022 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.1044 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1178 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.1060 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1099 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1029 - acc: 0.9727
270/270 [==============================] - 1s 3ms/step - loss: 0.1000 - acc: 0.9741
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3826 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 1.2639 - acc: 0.7031
 96/270 [=========>....................] - ETA: 0s - loss: 1.0802 - acc: 0.7292
128/270 [=============>................] - ETA: 0s - loss: 0.9242 - acc: 0.7578
160/270 [================>.............] - ETA: 0s - loss: 0.7793 - acc: 0.8000
192/270 [====================>.........] - ETA: 0s - loss: 0.6800 - acc: 0.8281
224/270 [=======================>......] - ETA: 0s - loss: 0.5957 - acc: 0.8527
256/270 [===========================>..] - ETA: 0s - loss: 0.5275 - acc: 0.8711
270/270 [==============================] - 1s 3ms/step - loss: 0.5014 - acc: 0.8778
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0541 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0352 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0329 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0322 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0679 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.1419 - acc: 0.9635
224/270 [=======================>......] - ETA: 0s - loss: 0.1344 - acc: 0.9688
256/270 [===========================>..] - ETA: 0s - loss: 0.1438 - acc: 0.9648
270/270 [==============================] - 1s 3ms/step - loss: 0.1442 - acc: 0.9630
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1641 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.1274 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1313 - acc: 0.9583
128/270 [=============>................] - ETA: 0s - loss: 0.1165 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1011 - acc: 0.9750
192/270 [====================>.........] - ETA: 0s - loss: 0.0992 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.0885 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0838 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.0833 - acc: 0.9741
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0320 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9961
270/270 [==============================] - 1s 3ms/step - loss: 0.0204 - acc: 0.9963
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0489 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0487 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0394 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0463 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0436 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0563 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0657 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0581 - acc: 0.9815
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0876 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0567 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0498 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0408 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0514 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.1077 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1078 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.1219 - acc: 0.9688
270/270 [==============================] - 1s 3ms/step - loss: 0.1188 - acc: 0.9704
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1182 - acc: 0.9375
 64/270 [======>.......................] - ETA: 0s - loss: 0.3526 - acc: 0.9062
 96/270 [=========>....................] - ETA: 0s - loss: 0.2512 - acc: 0.9375
128/270 [=============>................] - ETA: 0s - loss: 0.2270 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.2019 - acc: 0.9500
192/270 [====================>.........] - ETA: 0s - loss: 0.1784 - acc: 0.9583
224/270 [=======================>......] - ETA: 0s - loss: 0.1550 - acc: 0.9643
256/270 [===========================>..] - ETA: 0s - loss: 0.1370 - acc: 0.9688
270/270 [==============================] - 1s 3ms/step - loss: 0.1300 - acc: 0.9704
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0558 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0770 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0529 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0405 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0330 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0313 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0271 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0252 - acc: 0.9922
270/270 [==============================] - 1s 3ms/step - loss: 0.0378 - acc: 0.9889
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0421 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0332 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0270 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0313 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0281 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0259 - acc: 0.9911
256/270 [===========================>..] - ETA: 0s - loss: 0.0295 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0283 - acc: 0.9889
Round #5
Epoch 1/100

 32/270 [==>...........................] - ETA: 2s - loss: 3.7914 - acc: 0.0000e+00
 64/270 [======>.......................] - ETA: 1s - loss: 7.1332 - acc: 0.0156    
 96/270 [=========>....................] - ETA: 0s - loss: 6.2382 - acc: 0.0208
128/270 [=============>................] - ETA: 0s - loss: 5.6676 - acc: 0.0234
160/270 [================>.............] - ETA: 0s - loss: 5.2980 - acc: 0.0250
192/270 [====================>.........] - ETA: 0s - loss: 5.0551 - acc: 0.0208
224/270 [=======================>......] - ETA: 0s - loss: 4.8764 - acc: 0.0179
256/270 [===========================>..] - ETA: 0s - loss: 4.7463 - acc: 0.0156
270/270 [==============================] - 1s 3ms/step - loss: 4.6981 - acc: 0.0148
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.7955 - acc: 0.0312
 64/270 [======>.......................] - ETA: 0s - loss: 3.8014 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.8099 - acc: 0.0521
128/270 [=============>................] - ETA: 0s - loss: 3.8044 - acc: 0.0469
160/270 [================>.............] - ETA: 0s - loss: 3.8077 - acc: 0.0375
192/270 [====================>.........] - ETA: 0s - loss: 3.8081 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 3.8031 - acc: 0.0402
256/270 [===========================>..] - ETA: 0s - loss: 3.7994 - acc: 0.0391
270/270 [==============================] - 1s 3ms/step - loss: 3.7984 - acc: 0.0370
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.6508 - acc: 0.1875
 64/270 [======>.......................] - ETA: 0s - loss: 3.7549 - acc: 0.0938
 96/270 [=========>....................] - ETA: 0s - loss: 3.7512 - acc: 0.0625
128/270 [=============>................] - ETA: 0s - loss: 3.7251 - acc: 0.1016
160/270 [================>.............] - ETA: 0s - loss: 3.7172 - acc: 0.1000
192/270 [====================>.........] - ETA: 0s - loss: 3.7228 - acc: 0.1042
224/270 [=======================>......] - ETA: 0s - loss: 3.7155 - acc: 0.1027
256/270 [===========================>..] - ETA: 0s - loss: 3.6948 - acc: 0.1055
270/270 [==============================] - 1s 3ms/step - loss: 3.6972 - acc: 0.1037
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.4512 - acc: 0.0938
 64/270 [======>.......................] - ETA: 0s - loss: 3.4066 - acc: 0.1406
 96/270 [=========>....................] - ETA: 0s - loss: 3.3994 - acc: 0.1562
128/270 [=============>................] - ETA: 0s - loss: 3.3484 - acc: 0.1719
160/270 [================>.............] - ETA: 0s - loss: 3.3412 - acc: 0.1750
192/270 [====================>.........] - ETA: 0s - loss: 3.3901 - acc: 0.1667
224/270 [=======================>......] - ETA: 0s - loss: 3.3794 - acc: 0.1741
256/270 [===========================>..] - ETA: 0s - loss: 3.3463 - acc: 0.1914
270/270 [==============================] - 1s 3ms/step - loss: 3.3064 - acc: 0.1926
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9843 - acc: 0.1562
 64/270 [======>.......................] - ETA: 0s - loss: 2.9305 - acc: 0.2344
 96/270 [=========>....................] - ETA: 0s - loss: 2.8249 - acc: 0.2604
128/270 [=============>................] - ETA: 0s - loss: 2.6529 - acc: 0.3125
160/270 [================>.............] - ETA: 0s - loss: 2.5682 - acc: 0.3250
192/270 [====================>.........] - ETA: 0s - loss: 2.4856 - acc: 0.3594
224/270 [=======================>......] - ETA: 0s - loss: 2.4305 - acc: 0.3750
256/270 [===========================>..] - ETA: 0s - loss: 2.4063 - acc: 0.3867
270/270 [==============================] - 1s 3ms/step - loss: 2.3565 - acc: 0.4037
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.2326 - acc: 0.2500
 64/270 [======>.......................] - ETA: 0s - loss: 2.1259 - acc: 0.4219
 96/270 [=========>....................] - ETA: 0s - loss: 1.8178 - acc: 0.5417
128/270 [=============>................] - ETA: 0s - loss: 1.6727 - acc: 0.5859
160/270 [================>.............] - ETA: 0s - loss: 1.5739 - acc: 0.6125
192/270 [====================>.........] - ETA: 0s - loss: 1.4918 - acc: 0.6250
224/270 [=======================>......] - ETA: 0s - loss: 1.4271 - acc: 0.6429
256/270 [===========================>..] - ETA: 0s - loss: 1.3706 - acc: 0.6445
270/270 [==============================] - 1s 3ms/step - loss: 1.3807 - acc: 0.6444
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.6186 - acc: 0.8438
 64/270 [======>.......................] - ETA: 0s - loss: 0.5799 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.5712 - acc: 0.8646
128/270 [=============>................] - ETA: 0s - loss: 0.5755 - acc: 0.8438
160/270 [================>.............] - ETA: 0s - loss: 0.5543 - acc: 0.8438
192/270 [====================>.........] - ETA: 0s - loss: 0.6065 - acc: 0.8281
224/270 [=======================>......] - ETA: 0s - loss: 0.5884 - acc: 0.8304
256/270 [===========================>..] - ETA: 0s - loss: 0.5574 - acc: 0.8438
270/270 [==============================] - 1s 3ms/step - loss: 0.5465 - acc: 0.8444
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0737 - acc: 0.6562
 64/270 [======>.......................] - ETA: 0s - loss: 0.8838 - acc: 0.7500
 96/270 [=========>....................] - ETA: 0s - loss: 0.7283 - acc: 0.8021
128/270 [=============>................] - ETA: 0s - loss: 0.6755 - acc: 0.7969
160/270 [================>.............] - ETA: 0s - loss: 0.6259 - acc: 0.8063
192/270 [====================>.........] - ETA: 0s - loss: 0.6137 - acc: 0.8021
224/270 [=======================>......] - ETA: 0s - loss: 0.5865 - acc: 0.8036
256/270 [===========================>..] - ETA: 0s - loss: 0.5334 - acc: 0.8281
270/270 [==============================] - 1s 3ms/step - loss: 0.5137 - acc: 0.8370
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1991 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.1690 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1575 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.1735 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1823 - acc: 0.9688
192/270 [====================>.........] - ETA: 0s - loss: 0.2399 - acc: 0.9531
224/270 [=======================>......] - ETA: 0s - loss: 0.2422 - acc: 0.9464
256/270 [===========================>..] - ETA: 0s - loss: 0.2553 - acc: 0.9453
270/270 [==============================] - 1s 3ms/step - loss: 0.2482 - acc: 0.9481
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1172 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0879 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1734 - acc: 0.9479
128/270 [=============>................] - ETA: 0s - loss: 0.1742 - acc: 0.9453
160/270 [================>.............] - ETA: 0s - loss: 0.2501 - acc: 0.9187
192/270 [====================>.........] - ETA: 0s - loss: 0.2506 - acc: 0.9323
224/270 [=======================>......] - ETA: 0s - loss: 0.2345 - acc: 0.9375
256/270 [===========================>..] - ETA: 0s - loss: 0.2129 - acc: 0.9453
270/270 [==============================] - 1s 3ms/step - loss: 0.2033 - acc: 0.9481
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0201 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0575 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0733 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0774 - acc: 0.9844
160/270 [================>.............] - ETA: 0s - loss: 0.0703 - acc: 0.9875
192/270 [====================>.........] - ETA: 0s - loss: 0.0810 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0775 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0732 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0709 - acc: 0.9889
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0296 - acc: 1.0000
192/270 [====================>.........] - ETA: 0s - loss: 0.0292 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 1.0000
256/270 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 1.0000
270/270 [==============================] - 1s 3ms/step - loss: 0.0245 - acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0370 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0495 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0386 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0349 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0360 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0530 - acc: 0.9792
224/270 [=======================>......] - ETA: 0s - loss: 0.0689 - acc: 0.9777
256/270 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9805
270/270 [==============================] - 1s 3ms/step - loss: 0.0718 - acc: 0.9815
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0881 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.2246 - acc: 0.9531
 96/270 [=========>....................] - ETA: 0s - loss: 0.1853 - acc: 0.9688
128/270 [=============>................] - ETA: 0s - loss: 0.1424 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.1311 - acc: 0.9750
192/270 [====================>.........] - ETA: 0s - loss: 0.1308 - acc: 0.9740
224/270 [=======================>......] - ETA: 0s - loss: 0.1268 - acc: 0.9732
256/270 [===========================>..] - ETA: 0s - loss: 0.1122 - acc: 0.9766
270/270 [==============================] - 1s 3ms/step - loss: 0.1099 - acc: 0.9778
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0992 - acc: 0.9688
 64/270 [======>.......................] - ETA: 0s - loss: 0.0594 - acc: 0.9844
 96/270 [=========>....................] - ETA: 0s - loss: 0.0441 - acc: 0.9896
128/270 [=============>................] - ETA: 0s - loss: 0.0386 - acc: 0.9922
160/270 [================>.............] - ETA: 0s - loss: 0.0324 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0302 - acc: 0.9948
224/270 [=======================>......] - ETA: 0s - loss: 0.0458 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0467 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0449 - acc: 0.9889
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0905 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0757 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0619 - acc: 1.0000
128/270 [=============>................] - ETA: 0s - loss: 0.0477 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0477 - acc: 0.9938
192/270 [====================>.........] - ETA: 0s - loss: 0.0549 - acc: 0.9896
224/270 [=======================>......] - ETA: 0s - loss: 0.0670 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0619 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0770 - acc: 0.9852
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1474 - acc: 1.0000
 64/270 [======>.......................] - ETA: 0s - loss: 0.0871 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0991 - acc: 0.9792
128/270 [=============>................] - ETA: 0s - loss: 0.0860 - acc: 0.9766
160/270 [================>.............] - ETA: 0s - loss: 0.0713 - acc: 0.9812
192/270 [====================>.........] - ETA: 0s - loss: 0.0603 - acc: 0.9844
224/270 [=======================>......] - ETA: 0s - loss: 0.0531 - acc: 0.9866
256/270 [===========================>..] - ETA: 0s - loss: 0.0471 - acc: 0.9883
270/270 [==============================] - 1s 3ms/step - loss: 0.0454 - acc: 0.9889

Score: 0.9750
