Training CNN model...
Round #1
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 3.9155 - acc: 0.0000e+00
 64/180 [=========>....................] - ETA: 0s - loss: 5.0172 - acc: 0.0000e+00
 96/180 [===============>..............] - ETA: 0s - loss: 4.6003 - acc: 0.0000e+00
128/180 [====================>.........] - ETA: 0s - loss: 4.4254 - acc: 0.0078    
160/180 [=========================>....] - ETA: 0s - loss: 4.3128 - acc: 0.0063
180/180 [==============================] - 1s 3ms/step - loss: 4.2678 - acc: 0.0056
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7877 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.7875 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.7921 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.7997 - acc: 0.0312
160/180 [=========================>....] - ETA: 0s - loss: 3.7906 - acc: 0.0375
180/180 [==============================] - 0s 3ms/step - loss: 3.7909 - acc: 0.0389
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7050 - acc: 0.0625
 64/180 [=========>....................] - ETA: 0s - loss: 3.6902 - acc: 0.0312
 96/180 [===============>..............] - ETA: 0s - loss: 3.6712 - acc: 0.0312
128/180 [====================>.........] - ETA: 0s - loss: 3.6650 - acc: 0.0469
160/180 [=========================>....] - ETA: 0s - loss: 3.6479 - acc: 0.0563
180/180 [==============================] - 0s 3ms/step - loss: 3.6475 - acc: 0.0500
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.2934 - acc: 0.3125
 64/180 [=========>....................] - ETA: 0s - loss: 3.6502 - acc: 0.1719
 96/180 [===============>..............] - ETA: 0s - loss: 3.6394 - acc: 0.1458
128/180 [====================>.........] - ETA: 0s - loss: 3.6020 - acc: 0.1562
160/180 [=========================>....] - ETA: 0s - loss: 3.5509 - acc: 0.1500
180/180 [==============================] - 0s 3ms/step - loss: 3.5107 - acc: 0.1556
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.7766 - acc: 0.4688
 64/180 [=========>....................] - ETA: 0s - loss: 2.9992 - acc: 0.3125
 96/180 [===============>..............] - ETA: 0s - loss: 3.0673 - acc: 0.2708
128/180 [====================>.........] - ETA: 0s - loss: 3.0733 - acc: 0.2812
160/180 [=========================>....] - ETA: 0s - loss: 3.0372 - acc: 0.2875
180/180 [==============================] - 0s 3ms/step - loss: 2.9880 - acc: 0.3056
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.6535 - acc: 0.1875
 64/180 [=========>....................] - ETA: 0s - loss: 2.6917 - acc: 0.2031
 96/180 [===============>..............] - ETA: 0s - loss: 2.6568 - acc: 0.2917
128/180 [====================>.........] - ETA: 0s - loss: 2.4262 - acc: 0.3594
160/180 [=========================>....] - ETA: 0s - loss: 2.3683 - acc: 0.3812
180/180 [==============================] - 0s 3ms/step - loss: 2.2804 - acc: 0.4167
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.4187 - acc: 0.6250
 64/180 [=========>....................] - ETA: 0s - loss: 1.5258 - acc: 0.5938
 96/180 [===============>..............] - ETA: 0s - loss: 1.4518 - acc: 0.6458
128/180 [====================>.........] - ETA: 0s - loss: 1.5016 - acc: 0.5859
160/180 [=========================>....] - ETA: 0s - loss: 1.4955 - acc: 0.6000
180/180 [==============================] - 0s 3ms/step - loss: 1.5074 - acc: 0.6111
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.0604 - acc: 0.8125
 64/180 [=========>....................] - ETA: 0s - loss: 1.0995 - acc: 0.7500
 96/180 [===============>..............] - ETA: 0s - loss: 1.1039 - acc: 0.7708
128/180 [====================>.........] - ETA: 0s - loss: 0.9748 - acc: 0.8047
160/180 [=========================>....] - ETA: 0s - loss: 0.9189 - acc: 0.8063
180/180 [==============================] - 0s 3ms/step - loss: 0.8941 - acc: 0.8111
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4424 - acc: 0.8125
 64/180 [=========>....................] - ETA: 0s - loss: 0.4380 - acc: 0.8906
 96/180 [===============>..............] - ETA: 0s - loss: 0.4092 - acc: 0.9167
128/180 [====================>.........] - ETA: 0s - loss: 0.4423 - acc: 0.9062
160/180 [=========================>....] - ETA: 0s - loss: 0.3916 - acc: 0.9250
180/180 [==============================] - 0s 3ms/step - loss: 0.3800 - acc: 0.9278
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.6405 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.4701 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.4404 - acc: 0.9375
128/180 [====================>.........] - ETA: 0s - loss: 0.4036 - acc: 0.9219
160/180 [=========================>....] - ETA: 0s - loss: 0.3891 - acc: 0.9187
180/180 [==============================] - 0s 3ms/step - loss: 0.3577 - acc: 0.9222
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2129 - acc: 0.8750
 64/180 [=========>....................] - ETA: 0s - loss: 0.1714 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.2225 - acc: 0.9062
128/180 [====================>.........] - ETA: 0s - loss: 0.3056 - acc: 0.8828
160/180 [=========================>....] - ETA: 0s - loss: 0.2845 - acc: 0.9000
180/180 [==============================] - 0s 3ms/step - loss: 0.2669 - acc: 0.9111
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2137 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.2320 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1927 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.1607 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.1466 - acc: 0.9688
180/180 [==============================] - 0s 3ms/step - loss: 0.1471 - acc: 0.9667
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3509 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.2254 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1758 - acc: 0.9479
128/180 [====================>.........] - ETA: 0s - loss: 0.1462 - acc: 0.9609
160/180 [=========================>....] - ETA: 0s - loss: 0.1488 - acc: 0.9625
180/180 [==============================] - 0s 3ms/step - loss: 0.1360 - acc: 0.9667
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0609 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0603 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0560 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0491 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0444 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0409 - acc: 0.9944
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0308 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0309 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0574 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0561 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0550 - acc: 0.9889
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0604 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0542 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0413 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0330 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0273 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0254 - acc: 1.0000
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0306 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0625 - acc: 0.9889
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.7908 - acc: 0.7500
 64/180 [=========>....................] - ETA: 0s - loss: 0.7270 - acc: 0.7500
 96/180 [===============>..............] - ETA: 0s - loss: 0.5900 - acc: 0.8021
128/180 [====================>.........] - ETA: 0s - loss: 0.4815 - acc: 0.8281
160/180 [=========================>....] - ETA: 0s - loss: 0.3956 - acc: 0.8625
180/180 [==============================] - 0s 3ms/step - loss: 0.3575 - acc: 0.8778
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0194 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0180 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0176 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0160 - acc: 1.0000
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0099 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0085 - acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0175 - acc: 1.0000
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0086 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0072 - acc: 1.0000
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0194 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0455 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0499 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.1425 - acc: 0.9625
180/180 [==============================] - 0s 3ms/step - loss: 0.1492 - acc: 0.9667
Epoch 26/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0751 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.0581 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0422 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0323 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0260 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0238 - acc: 0.9889
Epoch 27/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 28/100

 32/180 [====>.........................] - ETA: 0s - loss: 5.1184e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 4.9268e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 4.9118e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 7.9536e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 7.5738e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 7.1253e-04 - acc: 1.0000
Epoch 29/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 30/100

 32/180 [====>.........................] - ETA: 0s - loss: 6.6470e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 5.7892e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.9320e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 7.3841e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 6.4347e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 6.0501e-04 - acc: 1.0000
Epoch 31/100

 32/180 [====>.........................] - ETA: 0s - loss: 7.2008e-05 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 2.6260e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.2914e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 6.2983e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 7.4892e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 7.5761e-04 - acc: 1.0000
Epoch 32/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.3439e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 2.5148e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 3.3876e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 6.1872e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 5.2217e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 4.9513e-04 - acc: 1.0000
Epoch 33/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0976 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1317 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.3451 - acc: 0.9219
160/180 [=========================>....] - ETA: 0s - loss: 0.3204 - acc: 0.9250
180/180 [==============================] - 0s 3ms/step - loss: 0.2854 - acc: 0.9333
Epoch 34/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.7450 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.4916 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.3337 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.2542 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.2046 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.1824 - acc: 0.9889
Epoch 35/100

 32/180 [====>.........................] - ETA: 0s - loss: 5.0138e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
 96/180 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0592 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0527 - acc: 0.9889
Epoch 36/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0040 - acc: 1.0000
Epoch 37/100

 32/180 [====>.........................] - ETA: 0s - loss: 6.1050e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 96/180 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0016 - acc: 1.0000
Round #2
Epoch 1/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.9073 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 4.7700 - acc: 0.0312
 96/180 [===============>..............] - ETA: 0s - loss: 4.5068 - acc: 0.0208
128/180 [====================>.........] - ETA: 0s - loss: 4.3494 - acc: 0.0156
160/180 [=========================>....] - ETA: 0s - loss: 4.2473 - acc: 0.0125
180/180 [==============================] - 1s 3ms/step - loss: 4.1992 - acc: 0.0111
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7984 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 3.8029 - acc: 0.0469
 96/180 [===============>..............] - ETA: 0s - loss: 3.8086 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.8118 - acc: 0.0312
160/180 [=========================>....] - ETA: 0s - loss: 3.8152 - acc: 0.0250
180/180 [==============================] - 0s 3ms/step - loss: 3.8151 - acc: 0.0278
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7936 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.7959 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.8039 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.8053 - acc: 0.0391
160/180 [=========================>....] - ETA: 0s - loss: 3.8041 - acc: 0.0500
180/180 [==============================] - 0s 3ms/step - loss: 3.8055 - acc: 0.0444
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7776 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 3.7677 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.7847 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.7927 - acc: 0.0547
160/180 [=========================>....] - ETA: 0s - loss: 3.7843 - acc: 0.0563
180/180 [==============================] - 0s 3ms/step - loss: 3.7787 - acc: 0.0556
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6505 - acc: 0.1875
 64/180 [=========>....................] - ETA: 0s - loss: 3.8401 - acc: 0.0938
 96/180 [===============>..............] - ETA: 0s - loss: 3.8184 - acc: 0.0729
128/180 [====================>.........] - ETA: 0s - loss: 3.7892 - acc: 0.0859
160/180 [=========================>....] - ETA: 0s - loss: 3.7706 - acc: 0.0688
180/180 [==============================] - 0s 3ms/step - loss: 3.7728 - acc: 0.0667
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6563 - acc: 0.1875
 64/180 [=========>....................] - ETA: 0s - loss: 3.5872 - acc: 0.1250
 96/180 [===============>..............] - ETA: 0s - loss: 3.5428 - acc: 0.1042
128/180 [====================>.........] - ETA: 0s - loss: 3.5717 - acc: 0.0859
160/180 [=========================>....] - ETA: 0s - loss: 3.5690 - acc: 0.0875
180/180 [==============================] - 0s 3ms/step - loss: 3.5558 - acc: 0.0889
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.2682 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.2116 - acc: 0.1719
 96/180 [===============>..............] - ETA: 0s - loss: 3.2476 - acc: 0.1562
128/180 [====================>.........] - ETA: 0s - loss: 3.2243 - acc: 0.2031
160/180 [=========================>....] - ETA: 0s - loss: 3.1977 - acc: 0.2062
180/180 [==============================] - 0s 3ms/step - loss: 3.1923 - acc: 0.2000
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2682 - acc: 0.6250
 64/180 [=========>....................] - ETA: 0s - loss: 2.9488 - acc: 0.4062
 96/180 [===============>..............] - ETA: 0s - loss: 3.0257 - acc: 0.3750
128/180 [====================>.........] - ETA: 0s - loss: 3.0192 - acc: 0.3672
160/180 [=========================>....] - ETA: 0s - loss: 2.9603 - acc: 0.3812
180/180 [==============================] - 0s 3ms/step - loss: 2.8459 - acc: 0.4111
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.8417 - acc: 0.5625
 64/180 [=========>....................] - ETA: 0s - loss: 2.0718 - acc: 0.4688
 96/180 [===============>..............] - ETA: 0s - loss: 2.0384 - acc: 0.4896
128/180 [====================>.........] - ETA: 0s - loss: 1.9300 - acc: 0.5000
160/180 [=========================>....] - ETA: 0s - loss: 1.8807 - acc: 0.5062
180/180 [==============================] - 0s 3ms/step - loss: 1.8910 - acc: 0.4889
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.6478 - acc: 0.5312
 64/180 [=========>....................] - ETA: 0s - loss: 1.3586 - acc: 0.6250
 96/180 [===============>..............] - ETA: 0s - loss: 1.4155 - acc: 0.6042
128/180 [====================>.........] - ETA: 0s - loss: 1.4317 - acc: 0.6172
160/180 [=========================>....] - ETA: 0s - loss: 1.3200 - acc: 0.6562
180/180 [==============================] - 0s 3ms/step - loss: 1.2891 - acc: 0.6722
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.0007 - acc: 0.8438
 64/180 [=========>....................] - ETA: 0s - loss: 0.7777 - acc: 0.8750
 96/180 [===============>..............] - ETA: 0s - loss: 0.7823 - acc: 0.8542
128/180 [====================>.........] - ETA: 0s - loss: 0.8685 - acc: 0.8047
160/180 [=========================>....] - ETA: 0s - loss: 0.8974 - acc: 0.8000
180/180 [==============================] - 0s 3ms/step - loss: 0.9174 - acc: 0.7833
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.9084 - acc: 0.7500
 64/180 [=========>....................] - ETA: 0s - loss: 0.9520 - acc: 0.6875
 96/180 [===============>..............] - ETA: 0s - loss: 0.8736 - acc: 0.7188
128/180 [====================>.........] - ETA: 0s - loss: 0.7341 - acc: 0.7656
160/180 [=========================>....] - ETA: 0s - loss: 0.6364 - acc: 0.8000
180/180 [==============================] - 0s 3ms/step - loss: 0.6247 - acc: 0.8056
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4060 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.3806 - acc: 0.9219
 96/180 [===============>..............] - ETA: 0s - loss: 0.3710 - acc: 0.8958
128/180 [====================>.........] - ETA: 0s - loss: 0.4202 - acc: 0.8984
160/180 [=========================>....] - ETA: 0s - loss: 0.4067 - acc: 0.8938
180/180 [==============================] - 0s 3ms/step - loss: 0.4168 - acc: 0.8833
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.7152 - acc: 0.8125
 64/180 [=========>....................] - ETA: 0s - loss: 0.6552 - acc: 0.8125
 96/180 [===============>..............] - ETA: 0s - loss: 0.6363 - acc: 0.8229
128/180 [====================>.........] - ETA: 0s - loss: 0.5533 - acc: 0.8438
160/180 [=========================>....] - ETA: 0s - loss: 0.4957 - acc: 0.8688
180/180 [==============================] - 0s 3ms/step - loss: 0.4869 - acc: 0.8722
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3589 - acc: 0.8750
 64/180 [=========>....................] - ETA: 0s - loss: 0.2339 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.2156 - acc: 0.9375
128/180 [====================>.........] - ETA: 0s - loss: 0.2019 - acc: 0.9453
160/180 [=========================>....] - ETA: 0s - loss: 0.1778 - acc: 0.9563
180/180 [==============================] - 0s 3ms/step - loss: 0.1624 - acc: 0.9611
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0523 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0671 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1028 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.1495 - acc: 0.9531
160/180 [=========================>....] - ETA: 0s - loss: 0.1747 - acc: 0.9437
180/180 [==============================] - 0s 3ms/step - loss: 0.1639 - acc: 0.9500
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0592 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1352 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1622 - acc: 0.9479
128/180 [====================>.........] - ETA: 0s - loss: 0.1526 - acc: 0.9453
160/180 [=========================>....] - ETA: 0s - loss: 0.1598 - acc: 0.9437
180/180 [==============================] - 0s 3ms/step - loss: 0.1570 - acc: 0.9444
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2263 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.2575 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.2653 - acc: 0.9271
128/180 [====================>.........] - ETA: 0s - loss: 0.2558 - acc: 0.9219
160/180 [=========================>....] - ETA: 0s - loss: 0.2359 - acc: 0.9187
180/180 [==============================] - 0s 3ms/step - loss: 0.2301 - acc: 0.9278
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1382 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.1005 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0784 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0664 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0608 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0549 - acc: 0.9889
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0262 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0308 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0300 - acc: 0.9944
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0932 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.3261 - acc: 0.9219
 96/180 [===============>..............] - ETA: 0s - loss: 0.3473 - acc: 0.9271
128/180 [====================>.........] - ETA: 0s - loss: 0.3175 - acc: 0.9141
160/180 [=========================>....] - ETA: 0s - loss: 0.2598 - acc: 0.9313
180/180 [==============================] - 0s 3ms/step - loss: 0.2362 - acc: 0.9333
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0747 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0686 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0530 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0482 - acc: 0.9766
160/180 [=========================>....] - ETA: 0s - loss: 0.0480 - acc: 0.9750
180/180 [==============================] - 0s 3ms/step - loss: 0.0467 - acc: 0.9778
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0768 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0441 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0302 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0393 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0364 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0355 - acc: 0.9889
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0264 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0813 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.1314 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.1210 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.1067 - acc: 0.9688
180/180 [==============================] - 0s 3ms/step - loss: 0.1009 - acc: 0.9722
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0216 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0208 - acc: 0.9944
Epoch 26/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0139 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0092 - acc: 1.0000
Epoch 27/100

 32/180 [====>.........................] - ETA: 0s - loss: 7.3006e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
 96/180 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0144 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0232 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0265 - acc: 0.9889
Epoch 28/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1443 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.1319 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.2284 - acc: 0.9271
128/180 [====================>.........] - ETA: 0s - loss: 0.2832 - acc: 0.9219
160/180 [=========================>....] - ETA: 0s - loss: 0.2388 - acc: 0.9375
180/180 [==============================] - 0s 3ms/step - loss: 0.2143 - acc: 0.9444
Epoch 29/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0723 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0828 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.0623 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.0473 - acc: 0.9766
160/180 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9812
180/180 [==============================] - 0s 3ms/step - loss: 0.0349 - acc: 0.9833
Epoch 30/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0148 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0373 - acc: 0.9833
Epoch 31/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0493 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0418 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0289 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0237 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0197 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0179 - acc: 0.9944
Round #3
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 3.8602 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 6.4067 - acc: 0.0156
 96/180 [===============>..............] - ETA: 0s - loss: 5.5844 - acc: 0.0208
128/180 [====================>.........] - ETA: 0s - loss: 5.2477 - acc: 0.0156
160/180 [=========================>....] - ETA: 0s - loss: 4.9888 - acc: 0.0125
180/180 [==============================] - 1s 3ms/step - loss: 4.8641 - acc: 0.0111
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.8173 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 3.8016 - acc: 0.0469
 96/180 [===============>..............] - ETA: 0s - loss: 3.8099 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.8043 - acc: 0.0391
160/180 [=========================>....] - ETA: 0s - loss: 3.8193 - acc: 0.0312
180/180 [==============================] - 0s 3ms/step - loss: 3.8166 - acc: 0.0278
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7526 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.7900 - acc: 0.0469
 96/180 [===============>..............] - ETA: 0s - loss: 3.7835 - acc: 0.0521
128/180 [====================>.........] - ETA: 0s - loss: 3.8001 - acc: 0.0469
160/180 [=========================>....] - ETA: 0s - loss: 3.8058 - acc: 0.0500
180/180 [==============================] - 0s 3ms/step - loss: 3.8029 - acc: 0.0444
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7514 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.7325 - acc: 0.0781
 96/180 [===============>..............] - ETA: 0s - loss: 3.7086 - acc: 0.0729
128/180 [====================>.........] - ETA: 0s - loss: 3.7208 - acc: 0.0547
160/180 [=========================>....] - ETA: 0s - loss: 3.7177 - acc: 0.0563
180/180 [==============================] - 0s 3ms/step - loss: 3.7245 - acc: 0.0611
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6163 - acc: 0.1875
 64/180 [=========>....................] - ETA: 0s - loss: 3.6159 - acc: 0.1250
 96/180 [===============>..............] - ETA: 0s - loss: 3.5715 - acc: 0.1562
128/180 [====================>.........] - ETA: 0s - loss: 3.5650 - acc: 0.1250
160/180 [=========================>....] - ETA: 0s - loss: 3.5730 - acc: 0.1125
180/180 [==============================] - 0s 3ms/step - loss: 3.5650 - acc: 0.1389
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.1542 - acc: 0.3125
 64/180 [=========>....................] - ETA: 0s - loss: 3.0710 - acc: 0.2656
 96/180 [===============>..............] - ETA: 0s - loss: 3.1802 - acc: 0.1875
128/180 [====================>.........] - ETA: 0s - loss: 3.2203 - acc: 0.1953
160/180 [=========================>....] - ETA: 0s - loss: 3.1872 - acc: 0.2188
180/180 [==============================] - 0s 3ms/step - loss: 3.1203 - acc: 0.2389
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.0194 - acc: 0.2500
 64/180 [=========>....................] - ETA: 0s - loss: 3.1086 - acc: 0.2188
 96/180 [===============>..............] - ETA: 0s - loss: 3.0042 - acc: 0.3021
128/180 [====================>.........] - ETA: 0s - loss: 2.8835 - acc: 0.3359
160/180 [=========================>....] - ETA: 0s - loss: 2.8327 - acc: 0.3563
180/180 [==============================] - 0s 3ms/step - loss: 2.7284 - acc: 0.3778
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2125 - acc: 0.4688
 64/180 [=========>....................] - ETA: 0s - loss: 1.9762 - acc: 0.5625
 96/180 [===============>..............] - ETA: 0s - loss: 2.0322 - acc: 0.5104
128/180 [====================>.........] - ETA: 0s - loss: 1.9962 - acc: 0.5312
160/180 [=========================>....] - ETA: 0s - loss: 1.8733 - acc: 0.5750
180/180 [==============================] - 0s 3ms/step - loss: 1.7990 - acc: 0.5833
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.1710 - acc: 0.6875
 64/180 [=========>....................] - ETA: 0s - loss: 1.1751 - acc: 0.6719
 96/180 [===============>..............] - ETA: 0s - loss: 1.2147 - acc: 0.6979
128/180 [====================>.........] - ETA: 0s - loss: 1.1042 - acc: 0.7109
160/180 [=========================>....] - ETA: 0s - loss: 1.1408 - acc: 0.6875
180/180 [==============================] - 0s 3ms/step - loss: 1.1238 - acc: 0.6889
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.6232 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.6239 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.6832 - acc: 0.8750
128/180 [====================>.........] - ETA: 0s - loss: 0.7322 - acc: 0.8203
160/180 [=========================>....] - ETA: 0s - loss: 0.7476 - acc: 0.8063
180/180 [==============================] - 0s 3ms/step - loss: 0.7409 - acc: 0.8056
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.6066 - acc: 0.8438
 64/180 [=========>....................] - ETA: 0s - loss: 0.5183 - acc: 0.8594
 96/180 [===============>..............] - ETA: 0s - loss: 0.4651 - acc: 0.8542
128/180 [====================>.........] - ETA: 0s - loss: 0.4456 - acc: 0.8750
160/180 [=========================>....] - ETA: 0s - loss: 0.4089 - acc: 0.8938
180/180 [==============================] - 0s 3ms/step - loss: 0.3988 - acc: 0.9000
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.5128 - acc: 0.8750
 64/180 [=========>....................] - ETA: 0s - loss: 0.4023 - acc: 0.9219
 96/180 [===============>..............] - ETA: 0s - loss: 0.3840 - acc: 0.9167
128/180 [====================>.........] - ETA: 0s - loss: 0.3722 - acc: 0.8984
160/180 [=========================>....] - ETA: 0s - loss: 0.3307 - acc: 0.9187
180/180 [==============================] - 0s 3ms/step - loss: 0.3571 - acc: 0.9056
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.8277 - acc: 0.7812
 64/180 [=========>....................] - ETA: 0s - loss: 0.5880 - acc: 0.8438
 96/180 [===============>..............] - ETA: 0s - loss: 0.4839 - acc: 0.8750
128/180 [====================>.........] - ETA: 0s - loss: 0.3855 - acc: 0.9062
160/180 [=========================>....] - ETA: 0s - loss: 0.3358 - acc: 0.9187
180/180 [==============================] - 0s 3ms/step - loss: 0.3354 - acc: 0.9222
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0861 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0973 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.1014 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.1026 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.1099 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.1533 - acc: 0.9778
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2867 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.2342 - acc: 0.9219
 96/180 [===============>..............] - ETA: 0s - loss: 0.1793 - acc: 0.9479
128/180 [====================>.........] - ETA: 0s - loss: 0.1616 - acc: 0.9531
160/180 [=========================>....] - ETA: 0s - loss: 0.1599 - acc: 0.9500
180/180 [==============================] - 0s 3ms/step - loss: 0.1461 - acc: 0.9556
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0448 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0967 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.0688 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.0596 - acc: 0.9766
160/180 [=========================>....] - ETA: 0s - loss: 0.0683 - acc: 0.9750
180/180 [==============================] - 0s 3ms/step - loss: 0.0661 - acc: 0.9778
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0864 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0805 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0694 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0648 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0959 - acc: 0.9688
180/180 [==============================] - 0s 3ms/step - loss: 0.2301 - acc: 0.9222
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4071 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.3373 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.2659 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.2387 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.1994 - acc: 0.9750
180/180 [==============================] - 0s 3ms/step - loss: 0.1917 - acc: 0.9722
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0240 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0202 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0181 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0175 - acc: 0.9944
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0129 - acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0238 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0524 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0432 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0389 - acc: 0.9944
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0220 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0182 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0160 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0211 - acc: 0.9889
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0133 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0112 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0104 - acc: 1.0000
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0040 - acc: 1.0000
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0040 - acc: 1.0000
Epoch 26/100

 32/180 [====>.........................] - ETA: 0s - loss: 7.3883e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 96/180 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0227 - acc: 0.9944
Epoch 27/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1047 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1082 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1026 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0794 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0785 - acc: 0.9812
180/180 [==============================] - 0s 3ms/step - loss: 0.0753 - acc: 0.9833
Epoch 28/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2562 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1665 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1157 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0871 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0700 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0658 - acc: 0.9944
Epoch 29/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0164 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0161 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0155 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0140 - acc: 0.9944
Round #4
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 3.8853 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 5.0942 - acc: 0.0469
 96/180 [===============>..............] - ETA: 0s - loss: 4.7465 - acc: 0.0312
128/180 [====================>.........] - ETA: 0s - loss: 4.5288 - acc: 0.0234
160/180 [=========================>....] - ETA: 0s - loss: 4.3896 - acc: 0.0187
180/180 [==============================] - 1s 3ms/step - loss: 4.3298 - acc: 0.0167
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.8084 - acc: 0.0000e+00
 64/180 [=========>....................] - ETA: 0s - loss: 3.8098 - acc: 0.0000e+00
 96/180 [===============>..............] - ETA: 0s - loss: 3.8109 - acc: 0.0000e+00
128/180 [====================>.........] - ETA: 0s - loss: 3.8106 - acc: 0.0000e+00
160/180 [=========================>....] - ETA: 0s - loss: 3.8112 - acc: 0.0063    
180/180 [==============================] - 0s 3ms/step - loss: 3.8115 - acc: 0.0056
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.8063 - acc: 0.0000e+00
 64/180 [=========>....................] - ETA: 0s - loss: 3.8017 - acc: 0.0312    
 96/180 [===============>..............] - ETA: 0s - loss: 3.7983 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.8091 - acc: 0.0391
160/180 [=========================>....] - ETA: 0s - loss: 3.8071 - acc: 0.0437
180/180 [==============================] - 0s 3ms/step - loss: 3.8074 - acc: 0.0444
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7672 - acc: 0.2188
 64/180 [=========>....................] - ETA: 0s - loss: 3.7611 - acc: 0.1094
 96/180 [===============>..............] - ETA: 0s - loss: 3.7673 - acc: 0.0729
128/180 [====================>.........] - ETA: 0s - loss: 3.7783 - acc: 0.0703
160/180 [=========================>....] - ETA: 0s - loss: 3.7767 - acc: 0.0625
180/180 [==============================] - 0s 3ms/step - loss: 3.7820 - acc: 0.0556
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7424 - acc: 0.1250
 64/180 [=========>....................] - ETA: 0s - loss: 3.7731 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.7588 - acc: 0.0625
128/180 [====================>.........] - ETA: 0s - loss: 3.7991 - acc: 0.0469
160/180 [=========================>....] - ETA: 0s - loss: 3.7857 - acc: 0.0563
180/180 [==============================] - 0s 3ms/step - loss: 3.7869 - acc: 0.0500
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6231 - acc: 0.0938
 64/180 [=========>....................] - ETA: 0s - loss: 3.6902 - acc: 0.0781
 96/180 [===============>..............] - ETA: 0s - loss: 3.7024 - acc: 0.0625
128/180 [====================>.........] - ETA: 0s - loss: 3.6935 - acc: 0.0703
160/180 [=========================>....] - ETA: 0s - loss: 3.6841 - acc: 0.0813
180/180 [==============================] - 0s 3ms/step - loss: 3.6630 - acc: 0.1000
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.4510 - acc: 0.1250
 64/180 [=========>....................] - ETA: 0s - loss: 3.2726 - acc: 0.2188
 96/180 [===============>..............] - ETA: 0s - loss: 3.3635 - acc: 0.1875
128/180 [====================>.........] - ETA: 0s - loss: 3.4078 - acc: 0.1953
160/180 [=========================>....] - ETA: 0s - loss: 3.4094 - acc: 0.2062
180/180 [==============================] - 0s 3ms/step - loss: 3.3926 - acc: 0.2056
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.8025 - acc: 0.3750
 64/180 [=========>....................] - ETA: 0s - loss: 2.8107 - acc: 0.3125
 96/180 [===============>..............] - ETA: 0s - loss: 2.7801 - acc: 0.2812
128/180 [====================>.........] - ETA: 0s - loss: 2.7786 - acc: 0.2891
160/180 [=========================>....] - ETA: 0s - loss: 2.7610 - acc: 0.3000
180/180 [==============================] - 0s 3ms/step - loss: 2.7292 - acc: 0.3111
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.1919 - acc: 0.3750
 64/180 [=========>....................] - ETA: 0s - loss: 2.0475 - acc: 0.4219
 96/180 [===============>..............] - ETA: 0s - loss: 2.0375 - acc: 0.4479
128/180 [====================>.........] - ETA: 0s - loss: 1.9483 - acc: 0.4922
160/180 [=========================>....] - ETA: 0s - loss: 1.9472 - acc: 0.4750
180/180 [==============================] - 0s 3ms/step - loss: 1.9461 - acc: 0.4889
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.2692 - acc: 0.7188
 64/180 [=========>....................] - ETA: 0s - loss: 1.4089 - acc: 0.6250
 96/180 [===============>..............] - ETA: 0s - loss: 1.3171 - acc: 0.6667
128/180 [====================>.........] - ETA: 0s - loss: 1.3575 - acc: 0.6484
160/180 [=========================>....] - ETA: 0s - loss: 1.4129 - acc: 0.6438
180/180 [==============================] - 0s 3ms/step - loss: 1.3674 - acc: 0.6500
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.1553 - acc: 0.6562
 64/180 [=========>....................] - ETA: 0s - loss: 1.1249 - acc: 0.6406
 96/180 [===============>..............] - ETA: 0s - loss: 1.0247 - acc: 0.7083
128/180 [====================>.........] - ETA: 0s - loss: 1.0117 - acc: 0.7031
160/180 [=========================>....] - ETA: 0s - loss: 0.9800 - acc: 0.7312
180/180 [==============================] - 0s 3ms/step - loss: 0.9287 - acc: 0.7444
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.7208 - acc: 0.8438
 64/180 [=========>....................] - ETA: 0s - loss: 0.6795 - acc: 0.8281
 96/180 [===============>..............] - ETA: 0s - loss: 0.5813 - acc: 0.8646
128/180 [====================>.........] - ETA: 0s - loss: 0.5516 - acc: 0.8594
160/180 [=========================>....] - ETA: 0s - loss: 0.5216 - acc: 0.8562
180/180 [==============================] - 0s 3ms/step - loss: 0.5054 - acc: 0.8611
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.5234 - acc: 0.8438
 64/180 [=========>....................] - ETA: 0s - loss: 0.4025 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.3417 - acc: 0.9271
128/180 [====================>.........] - ETA: 0s - loss: 0.3023 - acc: 0.9297
160/180 [=========================>....] - ETA: 0s - loss: 0.3098 - acc: 0.9250
180/180 [==============================] - 0s 3ms/step - loss: 0.3370 - acc: 0.9167
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.5758 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.6396 - acc: 0.8594
 96/180 [===============>..............] - ETA: 0s - loss: 0.5446 - acc: 0.8750
128/180 [====================>.........] - ETA: 0s - loss: 0.4671 - acc: 0.8906
160/180 [=========================>....] - ETA: 0s - loss: 0.4093 - acc: 0.9062
180/180 [==============================] - 0s 3ms/step - loss: 0.3786 - acc: 0.9167
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1467 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.1444 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1288 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.1305 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.1156 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.1091 - acc: 0.9889
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1778 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.2427 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1884 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.1875 - acc: 0.9453
160/180 [=========================>....] - ETA: 0s - loss: 0.1849 - acc: 0.9500
180/180 [==============================] - 0s 3ms/step - loss: 0.1855 - acc: 0.9444
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4054 - acc: 0.8438
 64/180 [=========>....................] - ETA: 0s - loss: 0.3927 - acc: 0.8750
 96/180 [===============>..............] - ETA: 0s - loss: 0.3158 - acc: 0.9062
128/180 [====================>.........] - ETA: 0s - loss: 0.2497 - acc: 0.9297
160/180 [=========================>....] - ETA: 0s - loss: 0.2258 - acc: 0.9375
180/180 [==============================] - 0s 3ms/step - loss: 0.2044 - acc: 0.9444
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0711 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1834 - acc: 0.9219
 96/180 [===============>..............] - ETA: 0s - loss: 0.2746 - acc: 0.9062
128/180 [====================>.........] - ETA: 0s - loss: 0.2359 - acc: 0.9297
160/180 [=========================>....] - ETA: 0s - loss: 0.2024 - acc: 0.9437
180/180 [==============================] - 0s 3ms/step - loss: 0.1845 - acc: 0.9500
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0386 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0409 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0432 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0411 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0351 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0328 - acc: 1.0000
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0120 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0089 - acc: 1.0000
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0143 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0380 - acc: 0.9889
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3205 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.2220 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.1845 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.2238 - acc: 0.9375
160/180 [=========================>....] - ETA: 0s - loss: 0.2744 - acc: 0.9125
180/180 [==============================] - 0s 3ms/step - loss: 0.2770 - acc: 0.9167
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1344 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1151 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0880 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.0757 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0983 - acc: 0.9812
180/180 [==============================] - 0s 3ms/step - loss: 0.1081 - acc: 0.9778
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0396 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0393 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0327 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0291 - acc: 1.0000
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0114 - acc: 0.9944
Round #5
Epoch 1/100

 32/180 [====>.........................] - ETA: 1s - loss: 3.9907 - acc: 0.0000e+00
 64/180 [=========>....................] - ETA: 0s - loss: 5.4662 - acc: 0.0156    
 96/180 [===============>..............] - ETA: 0s - loss: 4.9779 - acc: 0.0104
128/180 [====================>.........] - ETA: 0s - loss: 4.6916 - acc: 0.0078
160/180 [=========================>....] - ETA: 0s - loss: 4.5277 - acc: 0.0063
180/180 [==============================] - 1s 4ms/step - loss: 4.4526 - acc: 0.0056
Epoch 2/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.8029 - acc: 0.0312
 64/180 [=========>....................] - ETA: 0s - loss: 3.8015 - acc: 0.0312
 96/180 [===============>..............] - ETA: 0s - loss: 3.8046 - acc: 0.0208
128/180 [====================>.........] - ETA: 0s - loss: 3.8042 - acc: 0.0234
160/180 [=========================>....] - ETA: 0s - loss: 3.8057 - acc: 0.0187
180/180 [==============================] - 0s 3ms/step - loss: 3.8079 - acc: 0.0167
Epoch 3/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.7581 - acc: 0.1250
 64/180 [=========>....................] - ETA: 0s - loss: 3.7857 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.7918 - acc: 0.0417
128/180 [====================>.........] - ETA: 0s - loss: 3.7863 - acc: 0.0312
160/180 [=========================>....] - ETA: 0s - loss: 3.7957 - acc: 0.0250
180/180 [==============================] - 0s 3ms/step - loss: 3.7942 - acc: 0.0222
Epoch 4/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.6773 - acc: 0.1250
 64/180 [=========>....................] - ETA: 0s - loss: 3.7172 - acc: 0.0625
 96/180 [===============>..............] - ETA: 0s - loss: 3.7046 - acc: 0.1042
128/180 [====================>.........] - ETA: 0s - loss: 3.6934 - acc: 0.0938
160/180 [=========================>....] - ETA: 0s - loss: 3.6989 - acc: 0.0938
180/180 [==============================] - 0s 3ms/step - loss: 3.6939 - acc: 0.1000
Epoch 5/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.4717 - acc: 0.1562
 64/180 [=========>....................] - ETA: 0s - loss: 3.6046 - acc: 0.1094
 96/180 [===============>..............] - ETA: 0s - loss: 3.5677 - acc: 0.0833
128/180 [====================>.........] - ETA: 0s - loss: 3.5333 - acc: 0.1094
160/180 [=========================>....] - ETA: 0s - loss: 3.4731 - acc: 0.1313
180/180 [==============================] - 0s 3ms/step - loss: 3.4650 - acc: 0.1389
Epoch 6/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.9031 - acc: 0.3438
 64/180 [=========>....................] - ETA: 0s - loss: 2.9299 - acc: 0.2656
 96/180 [===============>..............] - ETA: 0s - loss: 2.8593 - acc: 0.3125
128/180 [====================>.........] - ETA: 0s - loss: 2.7780 - acc: 0.3438
160/180 [=========================>....] - ETA: 0s - loss: 2.9071 - acc: 0.3063
180/180 [==============================] - 0s 3ms/step - loss: 2.9448 - acc: 0.2889
Epoch 7/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.2640 - acc: 0.5938
 64/180 [=========>....................] - ETA: 0s - loss: 2.2143 - acc: 0.5000
 96/180 [===============>..............] - ETA: 0s - loss: 2.2619 - acc: 0.4896
128/180 [====================>.........] - ETA: 0s - loss: 2.2152 - acc: 0.5234
160/180 [=========================>....] - ETA: 0s - loss: 2.1283 - acc: 0.5250
180/180 [==============================] - 0s 3ms/step - loss: 2.0914 - acc: 0.5333
Epoch 8/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.6143 - acc: 0.5625
 64/180 [=========>....................] - ETA: 0s - loss: 1.6437 - acc: 0.5781
 96/180 [===============>..............] - ETA: 0s - loss: 1.5144 - acc: 0.6562
128/180 [====================>.........] - ETA: 0s - loss: 1.3854 - acc: 0.6797
160/180 [=========================>....] - ETA: 0s - loss: 1.3535 - acc: 0.6687
180/180 [==============================] - 0s 3ms/step - loss: 1.3517 - acc: 0.6611
Epoch 9/100

 32/180 [====>.........................] - ETA: 0s - loss: 1.2606 - acc: 0.5938
 64/180 [=========>....................] - ETA: 0s - loss: 1.1962 - acc: 0.7031
 96/180 [===============>..............] - ETA: 0s - loss: 1.0514 - acc: 0.7500
128/180 [====================>.........] - ETA: 0s - loss: 0.9680 - acc: 0.7656
160/180 [=========================>....] - ETA: 0s - loss: 0.9482 - acc: 0.7625
180/180 [==============================] - 0s 3ms/step - loss: 0.9170 - acc: 0.7722
Epoch 10/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.3650 - acc: 0.8750
 64/180 [=========>....................] - ETA: 0s - loss: 0.3945 - acc: 0.9062
 96/180 [===============>..............] - ETA: 0s - loss: 0.3814 - acc: 0.9271
128/180 [====================>.........] - ETA: 0s - loss: 0.3519 - acc: 0.9219
160/180 [=========================>....] - ETA: 0s - loss: 0.3493 - acc: 0.9250
180/180 [==============================] - 0s 3ms/step - loss: 0.3608 - acc: 0.9167
Epoch 11/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4768 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.3586 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.3192 - acc: 0.9479
128/180 [====================>.........] - ETA: 0s - loss: 0.3026 - acc: 0.9453
160/180 [=========================>....] - ETA: 0s - loss: 0.2879 - acc: 0.9437
180/180 [==============================] - 0s 3ms/step - loss: 0.2672 - acc: 0.9500
Epoch 12/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1543 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.1810 - acc: 0.9375
 96/180 [===============>..............] - ETA: 0s - loss: 0.1886 - acc: 0.9375
128/180 [====================>.........] - ETA: 0s - loss: 0.2224 - acc: 0.9297
160/180 [=========================>....] - ETA: 0s - loss: 0.2166 - acc: 0.9375
180/180 [==============================] - 0s 3ms/step - loss: 0.2260 - acc: 0.9389
Epoch 13/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2044 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.1635 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.1312 - acc: 0.9896
128/180 [====================>.........] - ETA: 0s - loss: 0.1716 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.2056 - acc: 0.9563
180/180 [==============================] - 0s 3ms/step - loss: 0.1918 - acc: 0.9611
Epoch 14/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1614 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.1157 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.1069 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.1015 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.0927 - acc: 0.9688
180/180 [==============================] - 0s 3ms/step - loss: 0.0948 - acc: 0.9667
Epoch 15/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0439 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.1026 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.1387 - acc: 0.9583
128/180 [====================>.........] - ETA: 0s - loss: 0.1240 - acc: 0.9688
160/180 [=========================>....] - ETA: 0s - loss: 0.1042 - acc: 0.9750
180/180 [==============================] - 0s 3ms/step - loss: 0.0949 - acc: 0.9778
Epoch 16/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0520 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0630 - acc: 0.9844
 96/180 [===============>..............] - ETA: 0s - loss: 0.0713 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0646 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0594 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0580 - acc: 0.9833
Epoch 17/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.4004 - acc: 0.9062
 64/180 [=========>....................] - ETA: 0s - loss: 0.2893 - acc: 0.9531
 96/180 [===============>..............] - ETA: 0s - loss: 0.2137 - acc: 0.9688
128/180 [====================>.........] - ETA: 0s - loss: 0.1868 - acc: 0.9766
160/180 [=========================>....] - ETA: 0s - loss: 0.1981 - acc: 0.9625
180/180 [==============================] - 0s 3ms/step - loss: 0.1942 - acc: 0.9611
Epoch 18/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0406 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0453 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0381 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0314 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0285 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0267 - acc: 1.0000
Epoch 19/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0345 - acc: 0.9688
 64/180 [=========>....................] - ETA: 0s - loss: 0.0502 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0440 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0437 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0523 - acc: 0.9812
180/180 [==============================] - 0s 3ms/step - loss: 0.0487 - acc: 0.9833
Epoch 20/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0324 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0252 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0320 - acc: 0.9922
160/180 [=========================>....] - ETA: 0s - loss: 0.0306 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0282 - acc: 0.9944
Epoch 21/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0134 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0247 - acc: 0.9944
Epoch 22/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0212 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0176 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0322 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0430 - acc: 0.9889
Epoch 23/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0516 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.1106 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0936 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0724 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0593 - acc: 0.9875
180/180 [==============================] - 0s 3ms/step - loss: 0.0572 - acc: 0.9889
Epoch 24/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0196 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0190 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0196 - acc: 1.0000
Epoch 25/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0390 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0575 - acc: 0.9766
160/180 [=========================>....] - ETA: 0s - loss: 0.1300 - acc: 0.9688
180/180 [==============================] - 0s 3ms/step - loss: 0.1177 - acc: 0.9722
Epoch 26/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0389 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0310 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0219 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0215 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0180 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0167 - acc: 1.0000
Epoch 27/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0039 - acc: 1.0000
Epoch 28/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0033 - acc: 1.0000
Epoch 29/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0033 - acc: 1.0000
Epoch 30/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 31/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0044 - acc: 1.0000
Epoch 32/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0212 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0110 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0786 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.0734 - acc: 0.9944
Epoch 33/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.1246 - acc: 0.9375
 64/180 [=========>....................] - ETA: 0s - loss: 0.0716 - acc: 0.9688
 96/180 [===============>..............] - ETA: 0s - loss: 0.0484 - acc: 0.9792
128/180 [====================>.........] - ETA: 0s - loss: 0.0366 - acc: 0.9844
160/180 [=========================>....] - ETA: 0s - loss: 0.0400 - acc: 0.9812
180/180 [==============================] - 0s 3ms/step - loss: 0.0356 - acc: 0.9833
Epoch 34/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 35/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.0847e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 2.6492e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 2.5882e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 4.1829e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
180/180 [==============================] - 0s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 36/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.4838e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 5.5872e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 5.1104e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 4.3309e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 4.7480e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 4.2611e-04 - acc: 1.0000
Epoch 37/100

 32/180 [====>.........................] - ETA: 0s - loss: 2.3809e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 2.0696e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 3.0230e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 2.5323e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 2.8540e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 2.5943e-04 - acc: 1.0000
Epoch 38/100

 32/180 [====>.........................] - ETA: 0s - loss: 3.0759e-04 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 2.8173e-04 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 2.0397e-04 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 1.7122e-04 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 1.6173e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 39/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0478 - acc: 0.9938
180/180 [==============================] - 0s 3ms/step - loss: 0.1069 - acc: 0.9889
Epoch 40/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.2112 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.1138 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0773 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0603 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0484 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0430 - acc: 1.0000
Epoch 41/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 0.0067 - acc: 1.0000
Epoch 42/100

 32/180 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 64/180 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/180 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/180 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/180 [=========================>....] - ETA: 0s - loss: 9.6539e-04 - acc: 1.0000
180/180 [==============================] - 0s 3ms/step - loss: 8.5860e-04 - acc: 1.0000

Score: 0.9564
