Training CNN model...
Round #1
Epoch 1/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9597 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 5.2776 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 4.8239 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 4.5927 - acc: 0.0156
129/129 [==============================] - 1s 4ms/step - loss: 4.5875 - acc: 0.0155
Epoch 2/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7604 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.7611 - acc: 0.0000e+00
 96/129 [=====================>........] - ETA: 0s - loss: 3.7646 - acc: 0.0000e+00
128/129 [============================>.] - ETA: 0s - loss: 3.7653 - acc: 0.0000e+00
129/129 [==============================] - 0s 3ms/step - loss: 3.7656 - acc: 0.0000e+00
Epoch 3/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7650 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7959 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7653 - acc: 0.0417
128/129 [============================>.] - ETA: 0s - loss: 3.7809 - acc: 0.0312
129/129 [==============================] - 0s 3ms/step - loss: 3.7806 - acc: 0.0310
Epoch 4/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6971 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7066 - acc: 0.0625
 96/129 [=====================>........] - ETA: 0s - loss: 3.7284 - acc: 0.0417
128/129 [============================>.] - ETA: 0s - loss: 3.7365 - acc: 0.0312
129/129 [==============================] - 0s 3ms/step - loss: 3.7370 - acc: 0.0310
Epoch 5/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6208 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.6022 - acc: 0.0781
 96/129 [=====================>........] - ETA: 0s - loss: 3.6305 - acc: 0.0521
128/129 [============================>.] - ETA: 0s - loss: 3.6544 - acc: 0.0547
129/129 [==============================] - 0s 3ms/step - loss: 3.6543 - acc: 0.0543
Epoch 6/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.4980 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.5856 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.5832 - acc: 0.0312
128/129 [============================>.] - ETA: 0s - loss: 3.5482 - acc: 0.0469
129/129 [==============================] - 0s 3ms/step - loss: 3.5492 - acc: 0.0465
Epoch 7/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.4963 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.4326 - acc: 0.0781    
 96/129 [=====================>........] - ETA: 0s - loss: 3.4059 - acc: 0.0729
128/129 [============================>.] - ETA: 0s - loss: 3.3953 - acc: 0.1328
129/129 [==============================] - 0s 3ms/step - loss: 3.3997 - acc: 0.1318
Epoch 8/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.0895 - acc: 0.1562
 64/129 [=============>................] - ETA: 0s - loss: 3.0587 - acc: 0.1719
 96/129 [=====================>........] - ETA: 0s - loss: 2.9856 - acc: 0.2083
128/129 [============================>.] - ETA: 0s - loss: 3.0134 - acc: 0.1953
129/129 [==============================] - 0s 3ms/step - loss: 3.0094 - acc: 0.1938
Epoch 9/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.3663 - acc: 0.0938
 64/129 [=============>................] - ETA: 0s - loss: 3.3133 - acc: 0.1250
 96/129 [=====================>........] - ETA: 0s - loss: 3.1172 - acc: 0.2292
128/129 [============================>.] - ETA: 0s - loss: 2.9135 - acc: 0.2812
129/129 [==============================] - 0s 3ms/step - loss: 2.9081 - acc: 0.2791
Epoch 10/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.4320 - acc: 0.1250
 64/129 [=============>................] - ETA: 0s - loss: 3.2563 - acc: 0.2031
 96/129 [=====================>........] - ETA: 0s - loss: 2.9843 - acc: 0.3125
128/129 [============================>.] - ETA: 0s - loss: 2.6929 - acc: 0.3750
129/129 [==============================] - 0s 3ms/step - loss: 2.6925 - acc: 0.3721
Epoch 11/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.5050 - acc: 0.2500
 64/129 [=============>................] - ETA: 0s - loss: 2.5282 - acc: 0.2969
 96/129 [=====================>........] - ETA: 0s - loss: 2.2813 - acc: 0.4271
128/129 [============================>.] - ETA: 0s - loss: 2.0907 - acc: 0.4766
129/129 [==============================] - 0s 3ms/step - loss: 2.1014 - acc: 0.4729
Epoch 12/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.1457 - acc: 0.3125
 64/129 [=============>................] - ETA: 0s - loss: 1.7262 - acc: 0.5312
 96/129 [=====================>........] - ETA: 0s - loss: 1.5894 - acc: 0.5625
128/129 [============================>.] - ETA: 0s - loss: 1.4597 - acc: 0.6016
129/129 [==============================] - 0s 3ms/step - loss: 1.4501 - acc: 0.6047
Epoch 13/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.5499 - acc: 0.5000
 64/129 [=============>................] - ETA: 0s - loss: 1.4575 - acc: 0.5469
 96/129 [=====================>........] - ETA: 0s - loss: 1.2754 - acc: 0.6146
128/129 [============================>.] - ETA: 0s - loss: 1.1913 - acc: 0.6641
129/129 [==============================] - 0s 3ms/step - loss: 1.1928 - acc: 0.6589
Epoch 14/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.2002 - acc: 0.6562
 64/129 [=============>................] - ETA: 0s - loss: 0.8857 - acc: 0.7812
 96/129 [=====================>........] - ETA: 0s - loss: 0.8472 - acc: 0.7812
128/129 [============================>.] - ETA: 0s - loss: 0.7678 - acc: 0.7891
129/129 [==============================] - 0s 3ms/step - loss: 0.7658 - acc: 0.7907
Epoch 15/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.4273 - acc: 0.3750
 64/129 [=============>................] - ETA: 0s - loss: 1.6547 - acc: 0.6250
 96/129 [=====================>........] - ETA: 0s - loss: 1.2906 - acc: 0.7188
128/129 [============================>.] - ETA: 0s - loss: 1.1381 - acc: 0.7422
129/129 [==============================] - 0s 3ms/step - loss: 1.1489 - acc: 0.7364
Epoch 16/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.3809 - acc: 0.6562
 64/129 [=============>................] - ETA: 0s - loss: 1.0302 - acc: 0.7812
 96/129 [=====================>........] - ETA: 0s - loss: 0.8485 - acc: 0.8333
128/129 [============================>.] - ETA: 0s - loss: 0.7474 - acc: 0.8516
129/129 [==============================] - 0s 3ms/step - loss: 0.7476 - acc: 0.8527
Epoch 17/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.5770 - acc: 0.5625
 64/129 [=============>................] - ETA: 0s - loss: 1.1523 - acc: 0.7188
 96/129 [=====================>........] - ETA: 0s - loss: 0.9661 - acc: 0.7812
128/129 [============================>.] - ETA: 0s - loss: 0.7897 - acc: 0.8359
129/129 [==============================] - 0s 3ms/step - loss: 0.7854 - acc: 0.8372
Epoch 18/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.4811 - acc: 0.8125
 64/129 [=============>................] - ETA: 0s - loss: 0.3215 - acc: 0.8906
 96/129 [=====================>........] - ETA: 0s - loss: 0.2514 - acc: 0.9271
128/129 [============================>.] - ETA: 0s - loss: 0.2164 - acc: 0.9297
129/129 [==============================] - 0s 3ms/step - loss: 0.2151 - acc: 0.9302
Epoch 19/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0494 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.1211 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.1230 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.1099 - acc: 0.9767
Epoch 20/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1761 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.1553 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.1280 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.1229 - acc: 0.9612
Epoch 21/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0396 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0493 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0779 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1086 - acc: 0.9690
Epoch 22/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0646 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0622 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0740 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.1136 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.1129 - acc: 0.9767
Epoch 23/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0328 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0332 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0623 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0585 - acc: 0.9922
Epoch 24/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0257 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0318 - acc: 0.9922
Epoch 25/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0747 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0546 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0450 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0375 - acc: 1.0000
Epoch 26/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0126 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0125 - acc: 1.0000
Epoch 27/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0253 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0648 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.0723 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.0719 - acc: 0.9767
Epoch 28/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0350 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0647 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.1475 - acc: 0.9479
128/129 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.1342 - acc: 0.9612
Epoch 29/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0746 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.0604 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0470 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0368 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0365 - acc: 0.9922
Epoch 30/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0060 - acc: 1.0000
Epoch 31/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0696 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0799 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.0624 - acc: 0.9845
Epoch 32/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0095 - acc: 1.0000
Epoch 33/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0043 - acc: 1.0000
Epoch 34/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1328 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.3232 - acc: 0.9062
 96/129 [=====================>........] - ETA: 0s - loss: 0.2631 - acc: 0.9167
128/129 [============================>.] - ETA: 0s - loss: 0.2000 - acc: 0.9375
129/129 [==============================] - 0s 3ms/step - loss: 0.1984 - acc: 0.9380
Epoch 35/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0074 - acc: 1.0000
Epoch 36/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0015 - acc: 1.0000
Epoch 37/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0551 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.0810 - acc: 0.9767
Epoch 38/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0374 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0295 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0293 - acc: 0.9922
Epoch 39/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 40/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0106 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0098 - acc: 1.0000
Epoch 41/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1138 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1435 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.0968 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.0807 - acc: 0.9690
Round #2
Epoch 1/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7572 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 4.5816 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 4.3201 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 4.2163 - acc: 0.0156
129/129 [==============================] - 0s 4ms/step - loss: 4.2134 - acc: 0.0155
Epoch 2/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7460 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7579 - acc: 0.0469
 96/129 [=====================>........] - ETA: 0s - loss: 3.7608 - acc: 0.0312
128/129 [============================>.] - ETA: 0s - loss: 3.7728 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7728 - acc: 0.0233
Epoch 3/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7472 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7514 - acc: 0.0469
 96/129 [=====================>........] - ETA: 0s - loss: 3.7515 - acc: 0.0521
128/129 [============================>.] - ETA: 0s - loss: 3.7489 - acc: 0.0547
129/129 [==============================] - 0s 3ms/step - loss: 3.7490 - acc: 0.0543
Epoch 4/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6929 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.6830 - acc: 0.0156    
 96/129 [=====================>........] - ETA: 0s - loss: 3.7751 - acc: 0.0104
128/129 [============================>.] - ETA: 0s - loss: 3.7678 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7668 - acc: 0.0233
Epoch 5/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6186 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.5771 - acc: 0.0938
 96/129 [=====================>........] - ETA: 0s - loss: 3.7215 - acc: 0.0625
128/129 [============================>.] - ETA: 0s - loss: 3.7181 - acc: 0.0625
129/129 [==============================] - 0s 3ms/step - loss: 3.7181 - acc: 0.0620
Epoch 6/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.5225 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.4664 - acc: 0.1094
 96/129 [=====================>........] - ETA: 0s - loss: 3.4119 - acc: 0.1458
128/129 [============================>.] - ETA: 0s - loss: 3.4136 - acc: 0.1562
129/129 [==============================] - 0s 3ms/step - loss: 3.4126 - acc: 0.1550
Epoch 7/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.3582 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.2920 - acc: 0.1406    
 96/129 [=====================>........] - ETA: 0s - loss: 3.2746 - acc: 0.1562
128/129 [============================>.] - ETA: 0s - loss: 3.2267 - acc: 0.1953
129/129 [==============================] - 0s 3ms/step - loss: 3.2261 - acc: 0.1938
Epoch 8/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.2786 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.1706 - acc: 0.1719
 96/129 [=====================>........] - ETA: 0s - loss: 3.0318 - acc: 0.2708
128/129 [============================>.] - ETA: 0s - loss: 2.9850 - acc: 0.2891
129/129 [==============================] - 0s 3ms/step - loss: 2.9718 - acc: 0.2946
Epoch 9/100

 32/129 [======>.......................] - ETA: 0s - loss: 4.4673 - acc: 0.1875
 64/129 [=============>................] - ETA: 0s - loss: 3.7304 - acc: 0.2969
 96/129 [=====================>........] - ETA: 0s - loss: 3.4168 - acc: 0.3333
128/129 [============================>.] - ETA: 0s - loss: 3.1781 - acc: 0.3828
129/129 [==============================] - 0s 3ms/step - loss: 3.1782 - acc: 0.3798
Epoch 10/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.2761 - acc: 0.5000
 64/129 [=============>................] - ETA: 0s - loss: 2.1517 - acc: 0.5156
 96/129 [=====================>........] - ETA: 0s - loss: 2.0897 - acc: 0.5104
128/129 [============================>.] - ETA: 0s - loss: 2.0969 - acc: 0.5234
129/129 [==============================] - 0s 3ms/step - loss: 2.0954 - acc: 0.5271
Epoch 11/100

 32/129 [======>.......................] - ETA: 0s - loss: 6.6716 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 4.5750 - acc: 0.2344
 96/129 [=====================>........] - ETA: 0s - loss: 3.6556 - acc: 0.4375
128/129 [============================>.] - ETA: 0s - loss: 3.3507 - acc: 0.4141
129/129 [==============================] - 0s 3ms/step - loss: 3.3361 - acc: 0.4186
Epoch 12/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.4444 - acc: 0.3125
 64/129 [=============>................] - ETA: 0s - loss: 2.0275 - acc: 0.5312
 96/129 [=====================>........] - ETA: 0s - loss: 1.8472 - acc: 0.5729
128/129 [============================>.] - ETA: 0s - loss: 1.7481 - acc: 0.6328
129/129 [==============================] - 0s 3ms/step - loss: 1.7546 - acc: 0.6279
Epoch 13/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.5503 - acc: 0.5938
 64/129 [=============>................] - ETA: 0s - loss: 1.2583 - acc: 0.6875
 96/129 [=====================>........] - ETA: 0s - loss: 1.2163 - acc: 0.7500
128/129 [============================>.] - ETA: 0s - loss: 1.0718 - acc: 0.7969
129/129 [==============================] - 0s 3ms/step - loss: 1.0688 - acc: 0.7984
Epoch 14/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.6856 - acc: 0.5312
 64/129 [=============>................] - ETA: 0s - loss: 1.2317 - acc: 0.7344
 96/129 [=====================>........] - ETA: 0s - loss: 1.0928 - acc: 0.7708
128/129 [============================>.] - ETA: 0s - loss: 1.0038 - acc: 0.7969
129/129 [==============================] - 0s 3ms/step - loss: 0.9977 - acc: 0.7984
Epoch 15/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.6034 - acc: 0.8125
 64/129 [=============>................] - ETA: 0s - loss: 0.5252 - acc: 0.8594
 96/129 [=====================>........] - ETA: 0s - loss: 0.4929 - acc: 0.8958
128/129 [============================>.] - ETA: 0s - loss: 0.5110 - acc: 0.8906
129/129 [==============================] - 0s 3ms/step - loss: 0.5070 - acc: 0.8915
Epoch 16/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1779 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.1901 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.2129 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.2073 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.2081 - acc: 0.9612
Epoch 17/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.8849 - acc: 0.6875
 64/129 [=============>................] - ETA: 0s - loss: 0.7658 - acc: 0.7969
 96/129 [=====================>........] - ETA: 0s - loss: 0.6233 - acc: 0.8438
128/129 [============================>.] - ETA: 0s - loss: 0.5365 - acc: 0.8750
129/129 [==============================] - 0s 3ms/step - loss: 0.5324 - acc: 0.8760
Epoch 18/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1136 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.1845 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.2125 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.1768 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.1755 - acc: 0.9767
Epoch 19/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0921 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0886 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.1390 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.1238 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.1231 - acc: 0.9845
Epoch 20/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0883 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.0534 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0460 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0394 - acc: 0.9922
Epoch 21/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0450 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0564 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.0483 - acc: 0.9845
Epoch 22/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1287 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.1063 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.1147 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9531
129/129 [==============================] - 0s 3ms/step - loss: 0.1341 - acc: 0.9535
Epoch 23/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0450 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0610 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0506 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0446 - acc: 0.9922
Epoch 24/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1592 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.4227 - acc: 0.8594
 96/129 [=====================>........] - ETA: 0s - loss: 0.3878 - acc: 0.8958
128/129 [============================>.] - ETA: 0s - loss: 0.3256 - acc: 0.9141
129/129 [==============================] - 0s 3ms/step - loss: 0.3231 - acc: 0.9147
Epoch 25/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.4542 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.2439 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.2164 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.1668 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1655 - acc: 0.9690
Round #3
Epoch 1/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9393 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 8.3135 - acc: 0.0156
 96/129 [=====================>........] - ETA: 0s - loss: 6.9851 - acc: 0.0104
128/129 [============================>.] - ETA: 0s - loss: 6.2430 - acc: 0.0078
129/129 [==============================] - 1s 4ms/step - loss: 6.2248 - acc: 0.0078
Epoch 2/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7517 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.7616 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7770 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 3.7854 - acc: 0.0156
129/129 [==============================] - 0s 3ms/step - loss: 3.7852 - acc: 0.0155
Epoch 3/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7907 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.7688 - acc: 0.0156    
 96/129 [=====================>........] - ETA: 0s - loss: 3.7673 - acc: 0.0104
128/129 [============================>.] - ETA: 0s - loss: 3.7683 - acc: 0.0156
129/129 [==============================] - 0s 3ms/step - loss: 3.7690 - acc: 0.0155
Epoch 4/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7446 - acc: 0.0938
 64/129 [=============>................] - ETA: 0s - loss: 3.7607 - acc: 0.0625
 96/129 [=====================>........] - ETA: 0s - loss: 3.7645 - acc: 0.0417
128/129 [============================>.] - ETA: 0s - loss: 3.7599 - acc: 0.0469
129/129 [==============================] - 0s 3ms/step - loss: 3.7601 - acc: 0.0465
Epoch 5/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7461 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.7460 - acc: 0.0156    
 96/129 [=====================>........] - ETA: 0s - loss: 3.7498 - acc: 0.0312
128/129 [============================>.] - ETA: 0s - loss: 3.7439 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7444 - acc: 0.0233
Epoch 6/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7624 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.7454 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7344 - acc: 0.0625
128/129 [============================>.] - ETA: 0s - loss: 3.7286 - acc: 0.0781
129/129 [==============================] - 0s 3ms/step - loss: 3.7293 - acc: 0.0775
Epoch 7/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6902 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7104 - acc: 0.0469
 96/129 [=====================>........] - ETA: 0s - loss: 3.6924 - acc: 0.1042
128/129 [============================>.] - ETA: 0s - loss: 3.7042 - acc: 0.0781
129/129 [==============================] - 0s 3ms/step - loss: 3.7053 - acc: 0.0775
Epoch 8/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6295 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.5905 - acc: 0.0781
 96/129 [=====================>........] - ETA: 0s - loss: 3.6035 - acc: 0.0729
128/129 [============================>.] - ETA: 0s - loss: 3.5896 - acc: 0.0938
129/129 [==============================] - 0s 3ms/step - loss: 3.5862 - acc: 0.0930
Epoch 9/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7348 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.6392 - acc: 0.0938
 96/129 [=====================>........] - ETA: 0s - loss: 3.5995 - acc: 0.1146
128/129 [============================>.] - ETA: 0s - loss: 3.5699 - acc: 0.1094
129/129 [==============================] - 0s 3ms/step - loss: 3.5725 - acc: 0.1085
Epoch 10/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.8020 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.6319 - acc: 0.0938
 96/129 [=====================>........] - ETA: 0s - loss: 3.5748 - acc: 0.1458
128/129 [============================>.] - ETA: 0s - loss: 3.5097 - acc: 0.1875
129/129 [==============================] - 0s 3ms/step - loss: 3.5141 - acc: 0.1860
Epoch 11/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.3313 - acc: 0.3750
 64/129 [=============>................] - ETA: 0s - loss: 3.2455 - acc: 0.2812
 96/129 [=====================>........] - ETA: 0s - loss: 3.2345 - acc: 0.2604
128/129 [============================>.] - ETA: 0s - loss: 3.2156 - acc: 0.2422
129/129 [==============================] - 0s 3ms/step - loss: 3.2168 - acc: 0.2403
Epoch 12/100

 32/129 [======>.......................] - ETA: 0s - loss: 4.0493 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.5872 - acc: 0.1719
 96/129 [=====================>........] - ETA: 0s - loss: 3.4154 - acc: 0.2188
128/129 [============================>.] - ETA: 0s - loss: 3.3646 - acc: 0.2188
129/129 [==============================] - 0s 3ms/step - loss: 3.3605 - acc: 0.2248
Epoch 13/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.3213 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.2036 - acc: 0.1094
 96/129 [=====================>........] - ETA: 0s - loss: 2.9705 - acc: 0.2292
128/129 [============================>.] - ETA: 0s - loss: 2.9303 - acc: 0.2578
129/129 [==============================] - 0s 3ms/step - loss: 2.9168 - acc: 0.2636
Epoch 14/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9510 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.3745 - acc: 0.2031
 96/129 [=====================>........] - ETA: 0s - loss: 3.1330 - acc: 0.2917
128/129 [============================>.] - ETA: 0s - loss: 2.8732 - acc: 0.3750
129/129 [==============================] - 0s 3ms/step - loss: 2.8771 - acc: 0.3721
Epoch 15/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.7202 - acc: 0.2812
 64/129 [=============>................] - ETA: 0s - loss: 2.3180 - acc: 0.4844
 96/129 [=====================>........] - ETA: 0s - loss: 2.2429 - acc: 0.4688
128/129 [============================>.] - ETA: 0s - loss: 2.2013 - acc: 0.4766
129/129 [==============================] - 0s 3ms/step - loss: 2.2082 - acc: 0.4729
Epoch 16/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.2531 - acc: 0.5625
 64/129 [=============>................] - ETA: 0s - loss: 1.9518 - acc: 0.6562
 96/129 [=====================>........] - ETA: 0s - loss: 1.9454 - acc: 0.6042
128/129 [============================>.] - ETA: 0s - loss: 1.9054 - acc: 0.5859
129/129 [==============================] - 0s 3ms/step - loss: 1.9168 - acc: 0.5814
Epoch 17/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.8001 - acc: 0.6250
 64/129 [=============>................] - ETA: 0s - loss: 1.4998 - acc: 0.6875
 96/129 [=====================>........] - ETA: 0s - loss: 1.3980 - acc: 0.6875
128/129 [============================>.] - ETA: 0s - loss: 1.3555 - acc: 0.6953
129/129 [==============================] - 0s 3ms/step - loss: 1.3496 - acc: 0.6977
Epoch 18/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.1755 - acc: 0.5625
 64/129 [=============>................] - ETA: 0s - loss: 1.2333 - acc: 0.6562
 96/129 [=====================>........] - ETA: 0s - loss: 1.2796 - acc: 0.6562
128/129 [============================>.] - ETA: 0s - loss: 1.2207 - acc: 0.6797
129/129 [==============================] - 0s 3ms/step - loss: 1.2121 - acc: 0.6822
Epoch 19/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.7239 - acc: 0.7812
 64/129 [=============>................] - ETA: 0s - loss: 0.8695 - acc: 0.7344
 96/129 [=====================>........] - ETA: 0s - loss: 0.8893 - acc: 0.7396
128/129 [============================>.] - ETA: 0s - loss: 0.9016 - acc: 0.7500
129/129 [==============================] - 0s 3ms/step - loss: 0.8953 - acc: 0.7519
Epoch 20/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.9522 - acc: 0.6562
 64/129 [=============>................] - ETA: 0s - loss: 0.9124 - acc: 0.7500
 96/129 [=====================>........] - ETA: 0s - loss: 0.9001 - acc: 0.7604
128/129 [============================>.] - ETA: 0s - loss: 0.8715 - acc: 0.7656
129/129 [==============================] - 0s 3ms/step - loss: 0.8665 - acc: 0.7674
Epoch 21/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.0634 - acc: 0.2500
 64/129 [=============>................] - ETA: 0s - loss: 2.1782 - acc: 0.4375
 96/129 [=====================>........] - ETA: 0s - loss: 1.8591 - acc: 0.5729
128/129 [============================>.] - ETA: 0s - loss: 1.6407 - acc: 0.6250
129/129 [==============================] - 0s 3ms/step - loss: 1.6285 - acc: 0.6279
Epoch 22/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.4109 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.4219 - acc: 0.9375
 96/129 [=====================>........] - ETA: 0s - loss: 0.5181 - acc: 0.8958
128/129 [============================>.] - ETA: 0s - loss: 0.5131 - acc: 0.9062
129/129 [==============================] - 0s 3ms/step - loss: 0.5101 - acc: 0.9070
Epoch 23/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3100 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.3513 - acc: 0.9062
 96/129 [=====================>........] - ETA: 0s - loss: 0.3218 - acc: 0.9271
128/129 [============================>.] - ETA: 0s - loss: 0.3078 - acc: 0.9375
129/129 [==============================] - 0s 3ms/step - loss: 0.3063 - acc: 0.9380
Epoch 24/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.4724 - acc: 0.8438
 64/129 [=============>................] - ETA: 0s - loss: 0.4118 - acc: 0.9062
 96/129 [=====================>........] - ETA: 0s - loss: 0.3931 - acc: 0.9062
128/129 [============================>.] - ETA: 0s - loss: 0.4105 - acc: 0.8750
129/129 [==============================] - 0s 3ms/step - loss: 0.4082 - acc: 0.8760
Epoch 25/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.2969 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.2696 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.2830 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.2788 - acc: 0.9453
129/129 [==============================] - 0s 3ms/step - loss: 0.2769 - acc: 0.9457
Epoch 26/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1212 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.1193 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.1057 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9531
129/129 [==============================] - 0s 3ms/step - loss: 0.2024 - acc: 0.9535
Epoch 27/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.5770 - acc: 0.7812
 64/129 [=============>................] - ETA: 0s - loss: 0.5178 - acc: 0.8125
 96/129 [=====================>........] - ETA: 0s - loss: 0.4356 - acc: 0.8750
128/129 [============================>.] - ETA: 0s - loss: 0.4164 - acc: 0.8828
129/129 [==============================] - 0s 3ms/step - loss: 0.4132 - acc: 0.8837
Epoch 28/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.2177 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.1855 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.1736 - acc: 0.9479
128/129 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.1410 - acc: 0.9612
Epoch 29/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0770 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1158 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.1513 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.1413 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1402 - acc: 0.9690
Epoch 30/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1550 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1169 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.1062 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.1049 - acc: 0.9767
Epoch 31/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0458 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0528 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0527 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0575 - acc: 0.9922
Epoch 32/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1258 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.0755 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0557 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0456 - acc: 0.9922
Epoch 33/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0206 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0215 - acc: 1.0000
Epoch 34/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.2803 - acc: 0.4375
 64/129 [=============>................] - ETA: 0s - loss: 1.9749 - acc: 0.6562
 96/129 [=====================>........] - ETA: 0s - loss: 1.3832 - acc: 0.7500
128/129 [============================>.] - ETA: 0s - loss: 1.1171 - acc: 0.8047
129/129 [==============================] - 0s 3ms/step - loss: 1.1092 - acc: 0.8062
Epoch 35/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.5578 - acc: 0.8750
 64/129 [=============>................] - ETA: 0s - loss: 0.3617 - acc: 0.9219
 96/129 [=====================>........] - ETA: 0s - loss: 0.3225 - acc: 0.9271
128/129 [============================>.] - ETA: 0s - loss: 0.2859 - acc: 0.9375
129/129 [==============================] - 0s 3ms/step - loss: 0.2919 - acc: 0.9380
Epoch 36/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.2517 - acc: 0.6875
 64/129 [=============>................] - ETA: 0s - loss: 0.6765 - acc: 0.8281
 96/129 [=====================>........] - ETA: 0s - loss: 0.5538 - acc: 0.8438
128/129 [============================>.] - ETA: 0s - loss: 0.4303 - acc: 0.8828
129/129 [==============================] - 0s 3ms/step - loss: 0.4273 - acc: 0.8837
Epoch 37/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0496 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0387 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0319 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0588 - acc: 0.9922
Epoch 38/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0423 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0296 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0287 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0285 - acc: 0.9922
Round #4
Epoch 1/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9216 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 6.1819 - acc: 0.0000e+00
 96/129 [=====================>........] - ETA: 0s - loss: 5.4046 - acc: 0.0000e+00
128/129 [============================>.] - ETA: 0s - loss: 5.0674 - acc: 0.0000e+00
129/129 [==============================] - 1s 4ms/step - loss: 5.0594 - acc: 0.0000e+00
Epoch 2/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7923 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.7733 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.8008 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 3.8196 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.8197 - acc: 0.0233
Epoch 3/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6948 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7648 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7591 - acc: 0.0312
128/129 [============================>.] - ETA: 0s - loss: 3.7559 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7536 - acc: 0.0310
Epoch 4/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6987 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.6959 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7191 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 3.7522 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7507 - acc: 0.0233
Epoch 5/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6055 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.6293 - acc: 0.0781
 96/129 [=====================>........] - ETA: 0s - loss: 3.6228 - acc: 0.0625
128/129 [============================>.] - ETA: 0s - loss: 3.6174 - acc: 0.0625
129/129 [==============================] - 0s 3ms/step - loss: 3.6221 - acc: 0.0620
Epoch 6/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.5179 - acc: 0.0938
 64/129 [=============>................] - ETA: 0s - loss: 3.4875 - acc: 0.0938
 96/129 [=====================>........] - ETA: 0s - loss: 3.5034 - acc: 0.0729
128/129 [============================>.] - ETA: 0s - loss: 3.4670 - acc: 0.1172
129/129 [==============================] - 0s 3ms/step - loss: 3.4597 - acc: 0.1163
Epoch 7/100

 32/129 [======>.......................] - ETA: 0s - loss: 5.4927 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 4.4389 - acc: 0.1406
 96/129 [=====================>........] - ETA: 0s - loss: 4.0608 - acc: 0.2083
128/129 [============================>.] - ETA: 0s - loss: 3.8817 - acc: 0.2031
129/129 [==============================] - 0s 3ms/step - loss: 3.8791 - acc: 0.2016
Epoch 8/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.9595 - acc: 0.3125
 64/129 [=============>................] - ETA: 0s - loss: 3.0447 - acc: 0.2500
 96/129 [=====================>........] - ETA: 0s - loss: 3.0953 - acc: 0.2188
128/129 [============================>.] - ETA: 0s - loss: 2.9891 - acc: 0.2422
129/129 [==============================] - 0s 3ms/step - loss: 2.9894 - acc: 0.2403
Epoch 9/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.8271 - acc: 0.1250
 64/129 [=============>................] - ETA: 0s - loss: 2.8338 - acc: 0.1719
 96/129 [=====================>........] - ETA: 0s - loss: 2.7867 - acc: 0.2604
128/129 [============================>.] - ETA: 0s - loss: 2.7370 - acc: 0.2891
129/129 [==============================] - 0s 3ms/step - loss: 2.7356 - acc: 0.2868
Epoch 10/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.3570 - acc: 0.2188
 64/129 [=============>................] - ETA: 0s - loss: 2.2184 - acc: 0.3438
 96/129 [=====================>........] - ETA: 0s - loss: 2.0848 - acc: 0.4271
128/129 [============================>.] - ETA: 0s - loss: 2.0316 - acc: 0.4453
129/129 [==============================] - 0s 3ms/step - loss: 2.0400 - acc: 0.4419
Epoch 11/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.0617 - acc: 0.3125
 64/129 [=============>................] - ETA: 0s - loss: 1.8205 - acc: 0.5312
 96/129 [=====================>........] - ETA: 0s - loss: 1.6043 - acc: 0.6250
128/129 [============================>.] - ETA: 0s - loss: 1.5498 - acc: 0.6250
129/129 [==============================] - 0s 3ms/step - loss: 1.5552 - acc: 0.6279
Epoch 12/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.7746 - acc: 0.4375
 64/129 [=============>................] - ETA: 0s - loss: 1.7318 - acc: 0.5625
 96/129 [=====================>........] - ETA: 0s - loss: 1.4579 - acc: 0.6458
128/129 [============================>.] - ETA: 0s - loss: 1.2767 - acc: 0.6953
129/129 [==============================] - 0s 3ms/step - loss: 1.2713 - acc: 0.6977
Epoch 13/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.2072 - acc: 0.5312
 64/129 [=============>................] - ETA: 0s - loss: 0.8401 - acc: 0.7500
 96/129 [=====================>........] - ETA: 0s - loss: 0.7904 - acc: 0.7917
128/129 [============================>.] - ETA: 0s - loss: 0.7825 - acc: 0.7969
129/129 [==============================] - 0s 3ms/step - loss: 0.7780 - acc: 0.7984
Epoch 14/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3740 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.3889 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.3627 - acc: 0.9479
128/129 [============================>.] - ETA: 0s - loss: 0.3337 - acc: 0.9375
129/129 [==============================] - 0s 3ms/step - loss: 0.3311 - acc: 0.9380
Epoch 15/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1644 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1473 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.1180 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.1437 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.1508 - acc: 0.9767
Epoch 16/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.9270 - acc: 0.4688
 64/129 [=============>................] - ETA: 0s - loss: 1.3021 - acc: 0.6562
 96/129 [=====================>........] - ETA: 0s - loss: 1.0152 - acc: 0.7396
128/129 [============================>.] - ETA: 0s - loss: 0.8132 - acc: 0.8047
129/129 [==============================] - 0s 3ms/step - loss: 0.8078 - acc: 0.8062
Epoch 17/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1509 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1005 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0926 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.0830 - acc: 0.9845
Epoch 18/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0467 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0523 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0651 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0652 - acc: 0.9922
Epoch 19/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0917 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.0693 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0552 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.0562 - acc: 0.9845
Epoch 20/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.2506 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.1859 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.1524 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1260 - acc: 0.9690
Epoch 21/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0629 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0492 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0437 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0355 - acc: 1.0000
Epoch 22/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0066 - acc: 1.0000
Epoch 23/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0130 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0316 - acc: 0.9922
Epoch 24/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1062 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.0767 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0679 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0519 - acc: 0.9844
129/129 [==============================] - 0s 3ms/step - loss: 0.0515 - acc: 0.9845
Epoch 25/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0451 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0373 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0358 - acc: 0.9922
Epoch 26/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0424 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0566 - acc: 0.9688
128/129 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.0635 - acc: 0.9767
Epoch 27/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0284 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 1.0000
129/129 [==============================] - 0s 3ms/step - loss: 0.0162 - acc: 1.0000
Round #5
Epoch 1/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9630 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 6.6726 - acc: 0.0000e+00
 96/129 [=====================>........] - ETA: 0s - loss: 5.7470 - acc: 0.0000e+00
128/129 [============================>.] - ETA: 0s - loss: 5.2848 - acc: 0.0000e+00
129/129 [==============================] - 1s 4ms/step - loss: 5.2726 - acc: 0.0000e+00
Epoch 2/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7296 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.7556 - acc: 0.0000e+00
 96/129 [=====================>........] - ETA: 0s - loss: 3.8058 - acc: 0.0000e+00
128/129 [============================>.] - ETA: 0s - loss: 3.8216 - acc: 0.0000e+00
129/129 [==============================] - 0s 3ms/step - loss: 3.8212 - acc: 0.0000e+00
Epoch 3/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7721 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.7652 - acc: 0.0156    
 96/129 [=====================>........] - ETA: 0s - loss: 3.7661 - acc: 0.0104
128/129 [============================>.] - ETA: 0s - loss: 3.7659 - acc: 0.0078
129/129 [==============================] - 0s 3ms/step - loss: 3.7660 - acc: 0.0078
Epoch 4/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7124 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.7113 - acc: 0.0312
 96/129 [=====================>........] - ETA: 0s - loss: 3.7398 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 3.7539 - acc: 0.0234
129/129 [==============================] - 0s 3ms/step - loss: 3.7544 - acc: 0.0233
Epoch 5/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7383 - acc: 0.0625
 64/129 [=============>................] - ETA: 0s - loss: 3.7415 - acc: 0.0469
 96/129 [=====================>........] - ETA: 0s - loss: 3.7291 - acc: 0.0729
128/129 [============================>.] - ETA: 0s - loss: 3.7154 - acc: 0.0781
129/129 [==============================] - 0s 3ms/step - loss: 3.7149 - acc: 0.0775
Epoch 6/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.7063 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.7609 - acc: 0.0469
 96/129 [=====================>........] - ETA: 0s - loss: 3.7392 - acc: 0.0625
128/129 [============================>.] - ETA: 0s - loss: 3.7236 - acc: 0.0625
129/129 [==============================] - 0s 3ms/step - loss: 3.7206 - acc: 0.0698
Epoch 7/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6978 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.6969 - acc: 0.0156
 96/129 [=====================>........] - ETA: 0s - loss: 3.6825 - acc: 0.0208
128/129 [============================>.] - ETA: 0s - loss: 3.6512 - acc: 0.0391
129/129 [==============================] - 0s 3ms/step - loss: 3.6520 - acc: 0.0388
Epoch 8/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.4599 - acc: 0.1250
 64/129 [=============>................] - ETA: 0s - loss: 3.4685 - acc: 0.1406
 96/129 [=====================>........] - ETA: 0s - loss: 3.4767 - acc: 0.1250
128/129 [============================>.] - ETA: 0s - loss: 3.4921 - acc: 0.1094
129/129 [==============================] - 0s 3ms/step - loss: 3.4883 - acc: 0.1085
Epoch 9/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.8521 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.6080 - acc: 0.1250
 96/129 [=====================>........] - ETA: 0s - loss: 3.5230 - acc: 0.1667
128/129 [============================>.] - ETA: 0s - loss: 3.4695 - acc: 0.1797
129/129 [==============================] - 0s 3ms/step - loss: 3.4649 - acc: 0.1783
Epoch 10/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.6544 - acc: 0.0000e+00
 64/129 [=============>................] - ETA: 0s - loss: 3.3762 - acc: 0.1406    
 96/129 [=====================>........] - ETA: 0s - loss: 3.3305 - acc: 0.1667
128/129 [============================>.] - ETA: 0s - loss: 3.2657 - acc: 0.1953
129/129 [==============================] - 0s 3ms/step - loss: 3.2651 - acc: 0.1938
Epoch 11/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9951 - acc: 0.0312
 64/129 [=============>................] - ETA: 0s - loss: 3.4919 - acc: 0.1719
 96/129 [=====================>........] - ETA: 0s - loss: 3.2775 - acc: 0.2500
128/129 [============================>.] - ETA: 0s - loss: 3.1158 - acc: 0.2969
129/129 [==============================] - 0s 3ms/step - loss: 3.1112 - acc: 0.2946
Epoch 12/100

 32/129 [======>.......................] - ETA: 0s - loss: 3.9717 - acc: 0.0938
 64/129 [=============>................] - ETA: 0s - loss: 3.2862 - acc: 0.3594
 96/129 [=====================>........] - ETA: 0s - loss: 3.0588 - acc: 0.4375
128/129 [============================>.] - ETA: 0s - loss: 2.8989 - acc: 0.4141
129/129 [==============================] - 0s 3ms/step - loss: 2.9022 - acc: 0.4109
Epoch 13/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.3996 - acc: 0.4062
 64/129 [=============>................] - ETA: 0s - loss: 2.1756 - acc: 0.4688
 96/129 [=====================>........] - ETA: 0s - loss: 2.1606 - acc: 0.4583
128/129 [============================>.] - ETA: 0s - loss: 2.0661 - acc: 0.5078
129/129 [==============================] - 0s 3ms/step - loss: 2.0845 - acc: 0.5039
Epoch 14/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.1089 - acc: 0.5625
 64/129 [=============>................] - ETA: 0s - loss: 1.9255 - acc: 0.5312
 96/129 [=====================>........] - ETA: 0s - loss: 1.8965 - acc: 0.5000
128/129 [============================>.] - ETA: 0s - loss: 1.9069 - acc: 0.5391
129/129 [==============================] - 0s 3ms/step - loss: 1.8991 - acc: 0.5426
Epoch 15/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.3041 - acc: 0.3125
 64/129 [=============>................] - ETA: 0s - loss: 2.0505 - acc: 0.4531
 96/129 [=====================>........] - ETA: 0s - loss: 1.8671 - acc: 0.5208
128/129 [============================>.] - ETA: 0s - loss: 1.7226 - acc: 0.5469
129/129 [==============================] - 0s 3ms/step - loss: 1.7179 - acc: 0.5504
Epoch 16/100

 32/129 [======>.......................] - ETA: 0s - loss: 2.6628 - acc: 0.4062
 64/129 [=============>................] - ETA: 0s - loss: 2.2290 - acc: 0.5156
 96/129 [=====================>........] - ETA: 0s - loss: 1.9690 - acc: 0.5625
128/129 [============================>.] - ETA: 0s - loss: 1.8185 - acc: 0.6094
129/129 [==============================] - 0s 3ms/step - loss: 1.8246 - acc: 0.6047
Epoch 17/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.3321 - acc: 0.6562
 64/129 [=============>................] - ETA: 0s - loss: 1.2795 - acc: 0.6719
 96/129 [=====================>........] - ETA: 0s - loss: 1.1969 - acc: 0.6979
128/129 [============================>.] - ETA: 0s - loss: 1.2181 - acc: 0.7188
129/129 [==============================] - 0s 3ms/step - loss: 1.2120 - acc: 0.7209
Epoch 18/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.9216 - acc: 0.6250
 64/129 [=============>................] - ETA: 0s - loss: 0.8569 - acc: 0.7500
 96/129 [=====================>........] - ETA: 0s - loss: 0.7914 - acc: 0.8021
128/129 [============================>.] - ETA: 0s - loss: 0.8160 - acc: 0.7891
129/129 [==============================] - 0s 3ms/step - loss: 0.8322 - acc: 0.7829
Epoch 19/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.1214 - acc: 0.6875
 64/129 [=============>................] - ETA: 0s - loss: 0.8336 - acc: 0.7969
 96/129 [=====================>........] - ETA: 0s - loss: 0.8683 - acc: 0.7812
128/129 [============================>.] - ETA: 0s - loss: 0.8067 - acc: 0.7891
129/129 [==============================] - 0s 3ms/step - loss: 0.8006 - acc: 0.7907
Epoch 20/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3023 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.3656 - acc: 0.9219
 96/129 [=====================>........] - ETA: 0s - loss: 0.3591 - acc: 0.9167
128/129 [============================>.] - ETA: 0s - loss: 0.3986 - acc: 0.8906
129/129 [==============================] - 0s 3ms/step - loss: 0.3956 - acc: 0.8915
Epoch 21/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.2550 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.2998 - acc: 0.9375
 96/129 [=====================>........] - ETA: 0s - loss: 0.2656 - acc: 0.9375
128/129 [============================>.] - ETA: 0s - loss: 0.2942 - acc: 0.9297
129/129 [==============================] - 0s 3ms/step - loss: 0.2922 - acc: 0.9302
Epoch 22/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3906 - acc: 0.9062
 64/129 [=============>................] - ETA: 0s - loss: 0.4646 - acc: 0.8750
 96/129 [=====================>........] - ETA: 0s - loss: 0.4815 - acc: 0.8542
128/129 [============================>.] - ETA: 0s - loss: 0.4555 - acc: 0.8750
129/129 [==============================] - 0s 3ms/step - loss: 0.4594 - acc: 0.8760
Epoch 23/100

 32/129 [======>.......................] - ETA: 0s - loss: 1.8822 - acc: 0.5312
 64/129 [=============>................] - ETA: 0s - loss: 1.4126 - acc: 0.6562
 96/129 [=====================>........] - ETA: 0s - loss: 1.0631 - acc: 0.7500
128/129 [============================>.] - ETA: 0s - loss: 0.8764 - acc: 0.7891
129/129 [==============================] - 0s 3ms/step - loss: 0.8696 - acc: 0.7907
Epoch 24/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1281 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1515 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.1380 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.1809 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1805 - acc: 0.9690
Epoch 25/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.4695 - acc: 0.9062
 64/129 [=============>................] - ETA: 0s - loss: 0.3433 - acc: 0.9219
 96/129 [=====================>........] - ETA: 0s - loss: 0.3338 - acc: 0.9271
128/129 [============================>.] - ETA: 0s - loss: 0.2995 - acc: 0.9297
129/129 [==============================] - 0s 3ms/step - loss: 0.2972 - acc: 0.9302
Epoch 26/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0445 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0688 - acc: 0.9844
 96/129 [=====================>........] - ETA: 0s - loss: 0.0779 - acc: 0.9792
128/129 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9766
129/129 [==============================] - 0s 3ms/step - loss: 0.0923 - acc: 0.9767
Epoch 27/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1269 - acc: 0.9688
 64/129 [=============>................] - ETA: 0s - loss: 0.1868 - acc: 0.9375
 96/129 [=====================>........] - ETA: 0s - loss: 0.1598 - acc: 0.9479
128/129 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9531
129/129 [==============================] - 0s 3ms/step - loss: 0.1622 - acc: 0.9535
Epoch 28/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.1814 - acc: 0.9375
 64/129 [=============>................] - ETA: 0s - loss: 0.1471 - acc: 0.9531
 96/129 [=====================>........] - ETA: 0s - loss: 0.1370 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.1207 - acc: 0.9612
Epoch 29/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0325 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0344 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0435 - acc: 0.9922
Epoch 30/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3007 - acc: 0.8750
 64/129 [=============>................] - ETA: 0s - loss: 0.2925 - acc: 0.9219
 96/129 [=====================>........] - ETA: 0s - loss: 0.2464 - acc: 0.9375
128/129 [============================>.] - ETA: 0s - loss: 0.2011 - acc: 0.9531
129/129 [==============================] - 0s 3ms/step - loss: 0.1996 - acc: 0.9535
Epoch 31/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0334 - acc: 1.0000
128/129 [============================>.] - ETA: 0s - loss: 0.0490 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0487 - acc: 0.9922
Epoch 32/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0951 - acc: 0.9688
 96/129 [=====================>........] - ETA: 0s - loss: 0.1406 - acc: 0.9583
128/129 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9688
129/129 [==============================] - 0s 3ms/step - loss: 0.1203 - acc: 0.9690
Epoch 33/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.0524 - acc: 1.0000
 64/129 [=============>................] - ETA: 0s - loss: 0.0501 - acc: 1.0000
 96/129 [=====================>........] - ETA: 0s - loss: 0.0675 - acc: 0.9896
128/129 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9922
129/129 [==============================] - 0s 3ms/step - loss: 0.0580 - acc: 0.9922
Epoch 34/100

 32/129 [======>.......................] - ETA: 0s - loss: 0.3627 - acc: 0.8438
 64/129 [=============>................] - ETA: 0s - loss: 0.2270 - acc: 0.9219
 96/129 [=====================>........] - ETA: 0s - loss: 0.1646 - acc: 0.9479
128/129 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9609
129/129 [==============================] - 0s 3ms/step - loss: 0.1339 - acc: 0.9612

Score: 0.9824
