Training CNN model...
Round #1
Epoch 1/100

 32/250 [==>...........................] - ETA: 1s - loss: 3.5953 - acc: 0.0000e+00
 64/250 [======>.......................] - ETA: 0s - loss: 4.0378 - acc: 0.0312    
 96/250 [==========>...................] - ETA: 0s - loss: 3.7881 - acc: 0.0208
128/250 [==============>...............] - ETA: 0s - loss: 3.6446 - acc: 0.0312
160/250 [==================>...........] - ETA: 0s - loss: 3.5581 - acc: 0.0312
192/250 [======================>.......] - ETA: 0s - loss: 3.5047 - acc: 0.0365
224/250 [=========================>....] - ETA: 0s - loss: 3.4635 - acc: 0.0357
250/250 [==============================] - 1s 3ms/step - loss: 3.4376 - acc: 0.0400
Epoch 2/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.1543 - acc: 0.0938
 64/250 [======>.......................] - ETA: 0s - loss: 3.1755 - acc: 0.1094
 96/250 [==========>...................] - ETA: 0s - loss: 3.1656 - acc: 0.1042
128/250 [==============>...............] - ETA: 0s - loss: 3.1721 - acc: 0.1094
160/250 [==================>...........] - ETA: 0s - loss: 3.1579 - acc: 0.1437
192/250 [======================>.......] - ETA: 0s - loss: 3.1547 - acc: 0.1406
224/250 [=========================>....] - ETA: 0s - loss: 3.1684 - acc: 0.1250
250/250 [==============================] - 1s 3ms/step - loss: 3.1670 - acc: 0.1240
Epoch 3/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.9348 - acc: 0.5000
 64/250 [======>.......................] - ETA: 0s - loss: 2.8660 - acc: 0.4219
 96/250 [==========>...................] - ETA: 0s - loss: 2.8824 - acc: 0.3333
128/250 [==============>...............] - ETA: 0s - loss: 2.8793 - acc: 0.3359
160/250 [==================>...........] - ETA: 0s - loss: 2.7962 - acc: 0.3500
192/250 [======================>.......] - ETA: 0s - loss: 2.8183 - acc: 0.3229
224/250 [=========================>....] - ETA: 0s - loss: 2.7720 - acc: 0.3393
250/250 [==============================] - 1s 3ms/step - loss: 2.7165 - acc: 0.3560
Epoch 4/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.7971 - acc: 0.4375
 64/250 [======>.......................] - ETA: 0s - loss: 1.8039 - acc: 0.5000
 96/250 [==========>...................] - ETA: 0s - loss: 1.6957 - acc: 0.5312
128/250 [==============>...............] - ETA: 0s - loss: 1.6286 - acc: 0.5156
160/250 [==================>...........] - ETA: 0s - loss: 1.6400 - acc: 0.5437
192/250 [======================>.......] - ETA: 0s - loss: 1.6176 - acc: 0.5573
224/250 [=========================>....] - ETA: 0s - loss: 1.5388 - acc: 0.5848
250/250 [==============================] - 1s 3ms/step - loss: 1.5065 - acc: 0.5920
Epoch 5/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0861 - acc: 0.7188
 64/250 [======>.......................] - ETA: 0s - loss: 1.0312 - acc: 0.7344
 96/250 [==========>...................] - ETA: 0s - loss: 0.9328 - acc: 0.7708
128/250 [==============>...............] - ETA: 0s - loss: 0.8472 - acc: 0.7734
160/250 [==================>...........] - ETA: 0s - loss: 0.9090 - acc: 0.7375
192/250 [======================>.......] - ETA: 0s - loss: 0.8364 - acc: 0.7656
224/250 [=========================>....] - ETA: 0s - loss: 0.7832 - acc: 0.7812
250/250 [==============================] - 1s 3ms/step - loss: 0.7706 - acc: 0.7760
Epoch 6/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0307 - acc: 0.7188
 64/250 [======>.......................] - ETA: 0s - loss: 0.8005 - acc: 0.8281
 96/250 [==========>...................] - ETA: 0s - loss: 0.6564 - acc: 0.8542
128/250 [==============>...............] - ETA: 0s - loss: 0.5869 - acc: 0.8594
160/250 [==================>...........] - ETA: 0s - loss: 0.5020 - acc: 0.8875
192/250 [======================>.......] - ETA: 0s - loss: 0.4427 - acc: 0.8958
224/250 [=========================>....] - ETA: 0s - loss: 0.4127 - acc: 0.9062
250/250 [==============================] - 1s 3ms/step - loss: 0.4002 - acc: 0.9040
Epoch 7/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.4165 - acc: 0.8438
 64/250 [======>.......................] - ETA: 0s - loss: 0.4980 - acc: 0.8281
 96/250 [==========>...................] - ETA: 0s - loss: 0.3914 - acc: 0.8750
128/250 [==============>...............] - ETA: 0s - loss: 0.3850 - acc: 0.8672
160/250 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.8875
192/250 [======================>.......] - ETA: 0s - loss: 0.3275 - acc: 0.9010
224/250 [=========================>....] - ETA: 0s - loss: 0.3512 - acc: 0.9018
250/250 [==============================] - 1s 3ms/step - loss: 0.3361 - acc: 0.9120
Epoch 8/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1761 - acc: 0.9375
 64/250 [======>.......................] - ETA: 0s - loss: 0.1450 - acc: 0.9531
 96/250 [==========>...................] - ETA: 0s - loss: 0.1245 - acc: 0.9583
128/250 [==============>...............] - ETA: 0s - loss: 0.1077 - acc: 0.9688
160/250 [==================>...........] - ETA: 0s - loss: 0.0936 - acc: 0.9750
192/250 [======================>.......] - ETA: 0s - loss: 0.0906 - acc: 0.9740
224/250 [=========================>....] - ETA: 0s - loss: 0.0845 - acc: 0.9777
250/250 [==============================] - 1s 3ms/step - loss: 0.0793 - acc: 0.9800
Epoch 9/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0397 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.0630 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.1058 - acc: 0.9688
128/250 [==============>...............] - ETA: 0s - loss: 0.1078 - acc: 0.9688
160/250 [==================>...........] - ETA: 0s - loss: 0.1166 - acc: 0.9688
192/250 [======================>.......] - ETA: 0s - loss: 0.1067 - acc: 0.9740
224/250 [=========================>....] - ETA: 0s - loss: 0.0936 - acc: 0.9777
250/250 [==============================] - 1s 3ms/step - loss: 0.0868 - acc: 0.9800
Epoch 10/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0248 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0201 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0190 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0202 - acc: 1.0000
Epoch 11/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1262 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.2565 - acc: 0.8750
 96/250 [==========>...................] - ETA: 0s - loss: 0.3040 - acc: 0.8958
128/250 [==============>...............] - ETA: 0s - loss: 0.2666 - acc: 0.9219
160/250 [==================>...........] - ETA: 0s - loss: 0.2264 - acc: 0.9313
192/250 [======================>.......] - ETA: 0s - loss: 0.2110 - acc: 0.9375
224/250 [=========================>....] - ETA: 0s - loss: 0.1913 - acc: 0.9420
250/250 [==============================] - 1s 3ms/step - loss: 0.1722 - acc: 0.9480
Epoch 12/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0273 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0224 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0198 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0173 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0145 - acc: 1.0000
Epoch 13/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0370 - acc: 0.9866
250/250 [==============================] - 1s 3ms/step - loss: 0.0415 - acc: 0.9840
Epoch 14/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0121 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0110 - acc: 1.0000
Epoch 15/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0042 - acc: 1.0000
Epoch 16/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0033 - acc: 1.0000
Epoch 17/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 18/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.2565 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.3819 - acc: 0.9375
 96/250 [==========>...................] - ETA: 0s - loss: 0.3268 - acc: 0.9271
128/250 [==============>...............] - ETA: 0s - loss: 0.2499 - acc: 0.9453
160/250 [==================>...........] - ETA: 0s - loss: 0.2012 - acc: 0.9563
192/250 [======================>.......] - ETA: 0s - loss: 0.1847 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.1674 - acc: 0.9598
250/250 [==============================] - 1s 3ms/step - loss: 0.1501 - acc: 0.9640
Epoch 19/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0469 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0163 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0127 - acc: 1.0000
Epoch 20/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.1811e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0471 - acc: 0.9844    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0341 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.0314 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0237 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0232 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0210 - acc: 0.9960
Epoch 21/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 9.4307e-04 - acc: 1.0000
Epoch 22/100

 32/250 [==>...........................] - ETA: 0s - loss: 7.3938e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.9738e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 5.1859e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.5612e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 4.0683e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 4.2659e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
250/250 [==============================] - 1s 3ms/step - loss: 0.0214 - acc: 0.9960
Epoch 23/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0331 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0306 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0581 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0887 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0830 - acc: 0.9896
224/250 [=========================>....] - ETA: 0s - loss: 0.0717 - acc: 0.9911
250/250 [==============================] - 1s 3ms/step - loss: 0.0644 - acc: 0.9920
Epoch 24/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 8.6224e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 7.4720e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 6.9875e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 6.4288e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 5.9923e-04 - acc: 1.0000
Epoch 25/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0613e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.3752e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 3.7060e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 3.9092e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 3.2291e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 3.4127e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 5.2422e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 5.1045e-04 - acc: 1.0000
Epoch 26/100

 32/250 [==>...........................] - ETA: 0s - loss: 5.2715e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.0611e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 3.7603e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 3.4483e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 3.0510e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 2.7645e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 3.8277e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 3.5929e-04 - acc: 1.0000
Epoch 27/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0372 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.1064 - acc: 0.9531
 96/250 [==========>...................] - ETA: 0s - loss: 0.1145 - acc: 0.9583
128/250 [==============>...............] - ETA: 0s - loss: 0.0871 - acc: 0.9688
160/250 [==================>...........] - ETA: 0s - loss: 0.0941 - acc: 0.9625
192/250 [======================>.......] - ETA: 0s - loss: 0.0855 - acc: 0.9688
224/250 [=========================>....] - ETA: 0s - loss: 0.0740 - acc: 0.9732
250/250 [==============================] - 1s 3ms/step - loss: 0.0664 - acc: 0.9760
Epoch 28/100

 32/250 [==>...........................] - ETA: 0s - loss: 4.9765e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 3.3783e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
128/250 [==============>...............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 29/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 6.4366e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 5.0055e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.3451e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 3.5130e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 3.9483e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 4.1212e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 3.7016e-04 - acc: 1.0000
Epoch 30/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.3272e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 7.0477e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.4344e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 9.5527e-05 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 8.5019e-05 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 7.5038e-05 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 6.6591e-05 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 6.0231e-05 - acc: 1.0000
Epoch 31/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.4984e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 6.9893e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 5.3470e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.3353e-05 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 9.8854e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0148 - acc: 0.9948    
224/250 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0145 - acc: 0.9960
Epoch 32/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.5504e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 9.6663e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 8.6751e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 8.0861e-04 - acc: 1.0000
Epoch 33/100

 32/250 [==>...........................] - ETA: 0s - loss: 4.3423e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 1.3522e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.1705e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.5112e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 1.2136e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 1.3515e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 1.2025e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 1.2216e-04 - acc: 1.0000
Epoch 34/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.3489e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.5727e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 4.4944e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.5388e-05 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 6.4329e-05 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 7.3350e-05 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 8.1815e-05 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 8.7431e-05 - acc: 1.0000
Epoch 35/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.7984e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 3.7244e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 2.5389e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 2.2743e-05 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 9.7381e-05 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 8.9453e-05 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 7.8265e-05 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 7.8320e-05 - acc: 1.0000
Round #2
Epoch 1/100

 32/250 [==>...........................] - ETA: 1s - loss: 3.1688 - acc: 0.0938
 64/250 [======>.......................] - ETA: 0s - loss: 5.6028 - acc: 0.0469
 96/250 [==========>...................] - ETA: 0s - loss: 4.9889 - acc: 0.0312
128/250 [==============>...............] - ETA: 0s - loss: 4.5605 - acc: 0.0312
160/250 [==================>...........] - ETA: 0s - loss: 4.2912 - acc: 0.0312
192/250 [======================>.......] - ETA: 0s - loss: 4.1197 - acc: 0.0469
224/250 [=========================>....] - ETA: 0s - loss: 4.0015 - acc: 0.0491
250/250 [==============================] - 1s 3ms/step - loss: 3.9188 - acc: 0.0440
Epoch 2/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.1680 - acc: 0.1250
 64/250 [======>.......................] - ETA: 0s - loss: 3.1911 - acc: 0.0938
 96/250 [==========>...................] - ETA: 0s - loss: 3.1910 - acc: 0.0729
128/250 [==============>...............] - ETA: 0s - loss: 3.1933 - acc: 0.0859
160/250 [==================>...........] - ETA: 0s - loss: 3.1847 - acc: 0.0875
192/250 [======================>.......] - ETA: 0s - loss: 3.1796 - acc: 0.0990
224/250 [=========================>....] - ETA: 0s - loss: 3.1695 - acc: 0.1027
250/250 [==============================] - 1s 3ms/step - loss: 3.1553 - acc: 0.0920
Epoch 3/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.8729 - acc: 0.0938
 64/250 [======>.......................] - ETA: 0s - loss: 2.9355 - acc: 0.1094
 96/250 [==========>...................] - ETA: 0s - loss: 2.9855 - acc: 0.1146
128/250 [==============>...............] - ETA: 0s - loss: 2.9409 - acc: 0.2031
160/250 [==================>...........] - ETA: 0s - loss: 2.9921 - acc: 0.1875
192/250 [======================>.......] - ETA: 0s - loss: 2.9939 - acc: 0.1823
224/250 [=========================>....] - ETA: 0s - loss: 2.9592 - acc: 0.2188
250/250 [==============================] - 1s 3ms/step - loss: 2.9501 - acc: 0.2200
Epoch 4/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.5302 - acc: 0.4375
 64/250 [======>.......................] - ETA: 0s - loss: 2.4015 - acc: 0.4219
 96/250 [==========>...................] - ETA: 0s - loss: 2.3578 - acc: 0.4375
128/250 [==============>...............] - ETA: 0s - loss: 2.3836 - acc: 0.4297
160/250 [==================>...........] - ETA: 0s - loss: 2.2826 - acc: 0.4562
192/250 [======================>.......] - ETA: 0s - loss: 2.2383 - acc: 0.4479
224/250 [=========================>....] - ETA: 0s - loss: 2.1819 - acc: 0.4643
250/250 [==============================] - 1s 3ms/step - loss: 2.1569 - acc: 0.4560
Epoch 5/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.7123 - acc: 0.7500
 64/250 [======>.......................] - ETA: 0s - loss: 1.5341 - acc: 0.6875
 96/250 [==========>...................] - ETA: 0s - loss: 1.4425 - acc: 0.6562
128/250 [==============>...............] - ETA: 0s - loss: 1.3945 - acc: 0.6562
160/250 [==================>...........] - ETA: 0s - loss: 1.3731 - acc: 0.6438
192/250 [======================>.......] - ETA: 0s - loss: 1.3420 - acc: 0.6510
224/250 [=========================>....] - ETA: 0s - loss: 1.2431 - acc: 0.6875
250/250 [==============================] - 1s 3ms/step - loss: 1.1961 - acc: 0.6880
Epoch 6/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.5765 - acc: 0.9375
 64/250 [======>.......................] - ETA: 0s - loss: 0.5978 - acc: 0.8594
 96/250 [==========>...................] - ETA: 0s - loss: 0.5986 - acc: 0.8750
128/250 [==============>...............] - ETA: 0s - loss: 0.5917 - acc: 0.8672
160/250 [==================>...........] - ETA: 0s - loss: 0.5765 - acc: 0.8562
192/250 [======================>.......] - ETA: 0s - loss: 0.5604 - acc: 0.8542
224/250 [=========================>....] - ETA: 0s - loss: 0.5602 - acc: 0.8527
250/250 [==============================] - 1s 3ms/step - loss: 0.5575 - acc: 0.8560
Epoch 7/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.3287 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.2397 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.2197 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.2231 - acc: 0.9766
160/250 [==================>...........] - ETA: 0s - loss: 0.2052 - acc: 0.9688
192/250 [======================>.......] - ETA: 0s - loss: 0.2226 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.2257 - acc: 0.9598
250/250 [==============================] - 1s 3ms/step - loss: 0.2140 - acc: 0.9640
Epoch 8/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1012 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.1106 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
128/250 [==============>...............] - ETA: 0s - loss: 0.1361 - acc: 0.9453
160/250 [==================>...........] - ETA: 0s - loss: 0.1595 - acc: 0.9375
192/250 [======================>.......] - ETA: 0s - loss: 0.1947 - acc: 0.9271
224/250 [=========================>....] - ETA: 0s - loss: 0.1847 - acc: 0.9375
250/250 [==============================] - 1s 3ms/step - loss: 0.1896 - acc: 0.9360
Epoch 9/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1573 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.1226 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.1480 - acc: 0.9583
128/250 [==============>...............] - ETA: 0s - loss: 0.1541 - acc: 0.9453
160/250 [==================>...........] - ETA: 0s - loss: 0.1825 - acc: 0.9500
192/250 [======================>.......] - ETA: 0s - loss: 0.1844 - acc: 0.9479
224/250 [=========================>....] - ETA: 0s - loss: 0.3717 - acc: 0.9018
250/250 [==============================] - 1s 3ms/step - loss: 0.3785 - acc: 0.9080
Epoch 10/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.2665 - acc: 0.9375
 64/250 [======>.......................] - ETA: 0s - loss: 0.1707 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.1403 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.1353 - acc: 0.9766
160/250 [==================>...........] - ETA: 0s - loss: 0.1230 - acc: 0.9750
192/250 [======================>.......] - ETA: 0s - loss: 0.1176 - acc: 0.9740
224/250 [=========================>....] - ETA: 0s - loss: 0.1042 - acc: 0.9777
250/250 [==============================] - 1s 3ms/step - loss: 0.0966 - acc: 0.9800
Epoch 11/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0720 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.0488 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.0379 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.0334 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0272 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0244 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0234 - acc: 0.9960
Epoch 12/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0224 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.0250 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0338 - acc: 0.9896
224/250 [=========================>....] - ETA: 0s - loss: 0.0368 - acc: 0.9866
250/250 [==============================] - 1s 3ms/step - loss: 0.0402 - acc: 0.9840
Epoch 13/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0456 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0391 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0373 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0346 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0580 - acc: 0.9844
224/250 [=========================>....] - ETA: 0s - loss: 0.0679 - acc: 0.9866
250/250 [==============================] - 1s 3ms/step - loss: 0.0882 - acc: 0.9840
Epoch 14/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.6018 - acc: 0.8125
 64/250 [======>.......................] - ETA: 0s - loss: 0.4111 - acc: 0.8906
 96/250 [==========>...................] - ETA: 0s - loss: 0.3532 - acc: 0.9062
128/250 [==============>...............] - ETA: 0s - loss: 0.3025 - acc: 0.9219
160/250 [==================>...........] - ETA: 0s - loss: 0.2678 - acc: 0.9313
192/250 [======================>.......] - ETA: 0s - loss: 0.2245 - acc: 0.9427
224/250 [=========================>....] - ETA: 0s - loss: 0.1980 - acc: 0.9509
250/250 [==============================] - 1s 3ms/step - loss: 0.1780 - acc: 0.9560
Epoch 15/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0056 - acc: 1.0000
Epoch 16/100

 32/250 [==>...........................] - ETA: 0s - loss: 8.5350e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0034 - acc: 1.0000
Epoch 17/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0428 - acc: 0.9920
Epoch 18/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.6231 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.5019 - acc: 0.8906
 96/250 [==========>...................] - ETA: 0s - loss: 0.5486 - acc: 0.8646
128/250 [==============>...............] - ETA: 0s - loss: 0.4231 - acc: 0.8984
160/250 [==================>...........] - ETA: 0s - loss: 0.3425 - acc: 0.9187
192/250 [======================>.......] - ETA: 0s - loss: 0.2872 - acc: 0.9323
224/250 [=========================>....] - ETA: 0s - loss: 0.2490 - acc: 0.9420
250/250 [==============================] - 1s 3ms/step - loss: 0.2238 - acc: 0.9480
Epoch 19/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0070 - acc: 1.0000
Epoch 20/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 21/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 22/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.7947e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0126 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0098 - acc: 0.9960
Epoch 23/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 9.2951e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 8.0595e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 7.3486e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 24/100

 32/250 [==>...........................] - ETA: 0s - loss: 4.9516e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0387 - acc: 0.9844    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0541 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.0429 - acc: 0.9844
160/250 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0297 - acc: 0.9896
224/250 [=========================>....] - ETA: 0s - loss: 0.0256 - acc: 0.9911
250/250 [==============================] - 1s 3ms/step - loss: 0.0229 - acc: 0.9920
Epoch 25/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0596e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.6707e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.5209e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 6.7764e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 5.6492e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 6.9632e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 7.3601e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 8.2421e-04 - acc: 1.0000
Epoch 26/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 8.5915e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.2093e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 5.4955e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 5.5168e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9948    
224/250 [=========================>....] - ETA: 0s - loss: 0.0094 - acc: 0.9911
250/250 [==============================] - 1s 3ms/step - loss: 0.0106 - acc: 0.9920
Epoch 27/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0063 - acc: 1.0000
Epoch 28/100

 32/250 [==>...........................] - ETA: 0s - loss: 6.4883e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0513 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0440 - acc: 0.9896
224/250 [=========================>....] - ETA: 0s - loss: 0.0380 - acc: 0.9911
250/250 [==============================] - 1s 3ms/step - loss: 0.0341 - acc: 0.9920
Epoch 29/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 30/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.1357e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.8881e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 2.4107e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 3.0700e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
192/250 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0032 - acc: 1.0000
Round #3
Epoch 1/100

 32/250 [==>...........................] - ETA: 1s - loss: 3.2975 - acc: 0.0625
 64/250 [======>.......................] - ETA: 1s - loss: 5.8227 - acc: 0.0312
 96/250 [==========>...................] - ETA: 0s - loss: 5.0197 - acc: 0.0417
128/250 [==============>...............] - ETA: 0s - loss: 4.6109 - acc: 0.0312
160/250 [==================>...........] - ETA: 0s - loss: 4.3307 - acc: 0.0312
192/250 [======================>.......] - ETA: 0s - loss: 4.1474 - acc: 0.0312
224/250 [=========================>....] - ETA: 0s - loss: 4.0304 - acc: 0.0357
250/250 [==============================] - 1s 3ms/step - loss: 3.9443 - acc: 0.0400
Epoch 2/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.1514 - acc: 0.0625
 64/250 [======>.......................] - ETA: 0s - loss: 3.2333 - acc: 0.0469
 96/250 [==========>...................] - ETA: 0s - loss: 3.2112 - acc: 0.0521
128/250 [==============>...............] - ETA: 0s - loss: 3.2047 - acc: 0.0469
160/250 [==================>...........] - ETA: 0s - loss: 3.1981 - acc: 0.0688
192/250 [======================>.......] - ETA: 0s - loss: 3.1992 - acc: 0.0625
224/250 [=========================>....] - ETA: 0s - loss: 3.2078 - acc: 0.0536
250/250 [==============================] - 1s 3ms/step - loss: 3.2056 - acc: 0.0560
Epoch 3/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.0940 - acc: 0.2500
 64/250 [======>.......................] - ETA: 0s - loss: 3.1056 - acc: 0.2188
 96/250 [==========>...................] - ETA: 0s - loss: 3.1003 - acc: 0.1979
128/250 [==============>...............] - ETA: 0s - loss: 3.0743 - acc: 0.2031
160/250 [==================>...........] - ETA: 0s - loss: 3.0595 - acc: 0.1812
192/250 [======================>.......] - ETA: 0s - loss: 3.0331 - acc: 0.1875
224/250 [=========================>....] - ETA: 0s - loss: 3.0099 - acc: 0.1830
250/250 [==============================] - 1s 3ms/step - loss: 2.9770 - acc: 0.2000
Epoch 4/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.9865 - acc: 0.1250
 64/250 [======>.......................] - ETA: 0s - loss: 2.8729 - acc: 0.2969
 96/250 [==========>...................] - ETA: 0s - loss: 2.6667 - acc: 0.3438
128/250 [==============>...............] - ETA: 0s - loss: 2.6830 - acc: 0.2891
160/250 [==================>...........] - ETA: 0s - loss: 2.6676 - acc: 0.3000
192/250 [======================>.......] - ETA: 0s - loss: 2.6419 - acc: 0.3125
224/250 [=========================>....] - ETA: 0s - loss: 2.5601 - acc: 0.3348
250/250 [==============================] - 1s 3ms/step - loss: 2.5366 - acc: 0.3200
Epoch 5/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.6620 - acc: 0.6562
 64/250 [======>.......................] - ETA: 0s - loss: 1.8911 - acc: 0.5000
 96/250 [==========>...................] - ETA: 0s - loss: 1.7589 - acc: 0.6146
128/250 [==============>...............] - ETA: 0s - loss: 1.5416 - acc: 0.6484
160/250 [==================>...........] - ETA: 0s - loss: 1.5178 - acc: 0.6375
192/250 [======================>.......] - ETA: 0s - loss: 1.4373 - acc: 0.6562
224/250 [=========================>....] - ETA: 0s - loss: 1.3828 - acc: 0.6830
250/250 [==============================] - 1s 3ms/step - loss: 1.3535 - acc: 0.6840
Epoch 6/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.7524 - acc: 0.8125
 64/250 [======>.......................] - ETA: 0s - loss: 0.7630 - acc: 0.8281
 96/250 [==========>...................] - ETA: 0s - loss: 0.7357 - acc: 0.8229
128/250 [==============>...............] - ETA: 0s - loss: 0.7390 - acc: 0.8047
160/250 [==================>...........] - ETA: 0s - loss: 0.6791 - acc: 0.8125
192/250 [======================>.......] - ETA: 0s - loss: 0.6270 - acc: 0.8281
224/250 [=========================>....] - ETA: 0s - loss: 0.6008 - acc: 0.8304
250/250 [==============================] - 1s 3ms/step - loss: 0.5900 - acc: 0.8360
Epoch 7/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1548 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.1438 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.1121 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.1203 - acc: 0.9844
160/250 [==================>...........] - ETA: 0s - loss: 0.1101 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.1291 - acc: 0.9792
224/250 [=========================>....] - ETA: 0s - loss: 0.1456 - acc: 0.9777
250/250 [==============================] - 1s 3ms/step - loss: 0.1756 - acc: 0.9640
Epoch 8/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.4802 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.3564 - acc: 0.9375
 96/250 [==========>...................] - ETA: 0s - loss: 0.2757 - acc: 0.9479
128/250 [==============>...............] - ETA: 0s - loss: 0.2209 - acc: 0.9609
160/250 [==================>...........] - ETA: 0s - loss: 0.2092 - acc: 0.9563
192/250 [======================>.......] - ETA: 0s - loss: 0.2389 - acc: 0.9479
224/250 [=========================>....] - ETA: 0s - loss: 0.2170 - acc: 0.9554
250/250 [==============================] - 1s 3ms/step - loss: 0.2079 - acc: 0.9560
Epoch 9/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0411 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0345 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0312 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0354 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0323 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0314 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0287 - acc: 1.0000
Epoch 10/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0220 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0216 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0270 - acc: 0.9920
Epoch 11/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0097 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0088 - acc: 1.0000
Epoch 12/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Epoch 13/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.3012 - acc: 0.9479
128/250 [==============>...............] - ETA: 0s - loss: 0.4605 - acc: 0.9297
160/250 [==================>...........] - ETA: 0s - loss: 0.4069 - acc: 0.9375
192/250 [======================>.......] - ETA: 0s - loss: 0.3781 - acc: 0.9375
224/250 [=========================>....] - ETA: 0s - loss: 0.3325 - acc: 0.9464
250/250 [==============================] - 1s 3ms/step - loss: 0.3017 - acc: 0.9520
Epoch 14/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0058 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0054 - acc: 1.0000
Epoch 15/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 16/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0216 - acc: 0.9920
Epoch 17/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0040 - acc: 1.0000
Round #4
Epoch 1/100

 32/250 [==>...........................] - ETA: 1s - loss: 3.3400 - acc: 0.0000e+00
 64/250 [======>.......................] - ETA: 1s - loss: 6.3785 - acc: 0.0156    
 96/250 [==========>...................] - ETA: 0s - loss: 5.3529 - acc: 0.0104
128/250 [==============>...............] - ETA: 0s - loss: 4.8378 - acc: 0.0156
160/250 [==================>...........] - ETA: 0s - loss: 4.5233 - acc: 0.0187
192/250 [======================>.......] - ETA: 0s - loss: 4.3361 - acc: 0.0208
224/250 [=========================>....] - ETA: 0s - loss: 4.1822 - acc: 0.0223
250/250 [==============================] - 1s 3ms/step - loss: 4.0828 - acc: 0.0240
Epoch 2/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.1923 - acc: 0.0938
 64/250 [======>.......................] - ETA: 0s - loss: 3.1980 - acc: 0.1094
 96/250 [==========>...................] - ETA: 0s - loss: 3.1889 - acc: 0.1042
128/250 [==============>...............] - ETA: 0s - loss: 3.1817 - acc: 0.1250
160/250 [==================>...........] - ETA: 0s - loss: 3.1821 - acc: 0.1125
192/250 [======================>.......] - ETA: 0s - loss: 3.1878 - acc: 0.1094
224/250 [=========================>....] - ETA: 0s - loss: 3.1804 - acc: 0.1161
250/250 [==============================] - 1s 3ms/step - loss: 3.1688 - acc: 0.1240
Epoch 3/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.9211 - acc: 0.2500
 64/250 [======>.......................] - ETA: 0s - loss: 2.9240 - acc: 0.2344
 96/250 [==========>...................] - ETA: 0s - loss: 2.9485 - acc: 0.1875
128/250 [==============>...............] - ETA: 0s - loss: 2.9578 - acc: 0.1875
160/250 [==================>...........] - ETA: 0s - loss: 2.9417 - acc: 0.2062
192/250 [======================>.......] - ETA: 0s - loss: 2.8759 - acc: 0.2448
224/250 [=========================>....] - ETA: 0s - loss: 2.8699 - acc: 0.2500
250/250 [==============================] - 1s 3ms/step - loss: 2.8326 - acc: 0.2600
Epoch 4/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.4746 - acc: 0.3438
 64/250 [======>.......................] - ETA: 0s - loss: 2.4089 - acc: 0.4531
 96/250 [==========>...................] - ETA: 0s - loss: 2.2545 - acc: 0.4479
128/250 [==============>...............] - ETA: 0s - loss: 2.1525 - acc: 0.4453
160/250 [==================>...........] - ETA: 0s - loss: 2.1202 - acc: 0.4625
192/250 [======================>.......] - ETA: 0s - loss: 1.9987 - acc: 0.4896
224/250 [=========================>....] - ETA: 0s - loss: 1.9554 - acc: 0.4911
250/250 [==============================] - 1s 3ms/step - loss: 1.9042 - acc: 0.4920
Epoch 5/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.1556 - acc: 0.8125
 64/250 [======>.......................] - ETA: 0s - loss: 1.0306 - acc: 0.7812
 96/250 [==========>...................] - ETA: 0s - loss: 1.0455 - acc: 0.7604
128/250 [==============>...............] - ETA: 0s - loss: 0.9166 - acc: 0.7891
160/250 [==================>...........] - ETA: 0s - loss: 0.9128 - acc: 0.7812
192/250 [======================>.......] - ETA: 0s - loss: 0.9469 - acc: 0.7500
224/250 [=========================>....] - ETA: 0s - loss: 0.9298 - acc: 0.7634
250/250 [==============================] - 1s 3ms/step - loss: 0.8992 - acc: 0.7680
Epoch 6/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.6300 - acc: 0.7812
 64/250 [======>.......................] - ETA: 0s - loss: 0.6508 - acc: 0.7969
 96/250 [==========>...................] - ETA: 0s - loss: 0.5966 - acc: 0.8333
128/250 [==============>...............] - ETA: 0s - loss: 0.5168 - acc: 0.8672
160/250 [==================>...........] - ETA: 0s - loss: 0.5031 - acc: 0.8750
192/250 [======================>.......] - ETA: 0s - loss: 0.5278 - acc: 0.8750
224/250 [=========================>....] - ETA: 0s - loss: 0.4952 - acc: 0.8839
250/250 [==============================] - 1s 3ms/step - loss: 0.4757 - acc: 0.8920
Epoch 7/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.3119 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.2585 - acc: 0.9375
 96/250 [==========>...................] - ETA: 0s - loss: 0.2231 - acc: 0.9479
128/250 [==============>...............] - ETA: 0s - loss: 0.1842 - acc: 0.9531
160/250 [==================>...........] - ETA: 0s - loss: 0.1720 - acc: 0.9563
192/250 [======================>.......] - ETA: 0s - loss: 0.1603 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.1471 - acc: 0.9643
250/250 [==============================] - 1s 3ms/step - loss: 0.1383 - acc: 0.9680
Epoch 8/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1236 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.1358 - acc: 0.9219
 96/250 [==========>...................] - ETA: 0s - loss: 0.1336 - acc: 0.9375
128/250 [==============>...............] - ETA: 0s - loss: 0.1264 - acc: 0.9453
160/250 [==================>...........] - ETA: 0s - loss: 0.1123 - acc: 0.9500
192/250 [======================>.......] - ETA: 0s - loss: 0.1109 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.0997 - acc: 0.9643
250/250 [==============================] - 1s 3ms/step - loss: 0.0947 - acc: 0.9680
Epoch 9/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1426 - acc: 0.9375
 64/250 [======>.......................] - ETA: 0s - loss: 0.0888 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.0784 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.0730 - acc: 0.9766
160/250 [==================>...........] - ETA: 0s - loss: 0.0880 - acc: 0.9750
192/250 [======================>.......] - ETA: 0s - loss: 0.1306 - acc: 0.9635
224/250 [=========================>....] - ETA: 0s - loss: 0.1357 - acc: 0.9643
250/250 [==============================] - 1s 3ms/step - loss: 0.1445 - acc: 0.9600
Epoch 10/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1507 - acc: 0.9375
 64/250 [======>.......................] - ETA: 0s - loss: 0.1015 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.0798 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.0681 - acc: 0.9844
160/250 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9875
192/250 [======================>.......] - ETA: 0s - loss: 0.0580 - acc: 0.9844
224/250 [=========================>....] - ETA: 0s - loss: 0.0590 - acc: 0.9821
250/250 [==============================] - 1s 3ms/step - loss: 0.0551 - acc: 0.9840
Epoch 11/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0062 - acc: 1.0000
Epoch 12/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0181 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0180 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0165 - acc: 0.9960
Epoch 13/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0038 - acc: 1.0000
Epoch 14/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0520 - acc: 0.9792
128/250 [==============>...............] - ETA: 0s - loss: 0.2142 - acc: 0.9297
160/250 [==================>...........] - ETA: 0s - loss: 0.2537 - acc: 0.9062
192/250 [======================>.......] - ETA: 0s - loss: 0.2270 - acc: 0.9167
224/250 [=========================>....] - ETA: 0s - loss: 0.2066 - acc: 0.9241
250/250 [==============================] - 1s 3ms/step - loss: 0.1866 - acc: 0.9320
Epoch 15/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0110 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0171 - acc: 0.9960
Epoch 16/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0164 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0106 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0098 - acc: 1.0000
Epoch 17/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 8.7823e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
128/250 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 18/100

 32/250 [==>...........................] - ETA: 0s - loss: 6.0224e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.3439e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 4.7887e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 6.3101e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 6.0674e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 5.9792e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 6.9492e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 7.8545e-04 - acc: 1.0000
Epoch 19/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.4268e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.4467e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.1748e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.9784e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 4.5361e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 4.0968e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 3.7972e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 3.7493e-04 - acc: 1.0000
Epoch 20/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.2287e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.5236e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.8094e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.6778e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 1.7929e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 0.9948    
224/250 [=========================>....] - ETA: 0s - loss: 0.1458 - acc: 0.9777
250/250 [==============================] - 1s 3ms/step - loss: 0.1635 - acc: 0.9720
Epoch 21/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0035 - acc: 1.0000
Epoch 22/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0407 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.0237 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.0197 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.0150 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0104 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0084 - acc: 0.9960
Epoch 23/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.5969e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 9.5083e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 7.8297e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 6.0559e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 7.2308e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 6.1406e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 5.5040e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 5.0958e-04 - acc: 1.0000
Epoch 24/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.0641e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 1.6610e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.2692e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.0675e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 1.1721e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 2.0279e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 2.2345e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 2.0539e-04 - acc: 1.0000
Epoch 25/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0946e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 9.9711e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 9.2093e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 2.4237e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 2.0851e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 1.8756e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 1.7584e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 1.6844e-04 - acc: 1.0000
Epoch 26/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0260e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.0256e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.5411e-05 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 4.1368e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 4.0163e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0146 - acc: 0.9948    
224/250 [=========================>....] - ETA: 0s - loss: 0.0215 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.2695 - acc: 0.9400
Epoch 27/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.5963 - acc: 0.8438
 64/250 [======>.......................] - ETA: 0s - loss: 0.3041 - acc: 0.9219
 96/250 [==========>...................] - ETA: 0s - loss: 0.2737 - acc: 0.9271
128/250 [==============>...............] - ETA: 0s - loss: 0.2076 - acc: 0.9453
160/250 [==================>...........] - ETA: 0s - loss: 0.1768 - acc: 0.9563
192/250 [======================>.......] - ETA: 0s - loss: 0.1478 - acc: 0.9635
224/250 [=========================>....] - ETA: 0s - loss: 0.1286 - acc: 0.9688
250/250 [==============================] - 1s 3ms/step - loss: 0.1155 - acc: 0.9720
Epoch 28/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0018 - acc: 1.0000
Epoch 29/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.8009e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 8.5864e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
192/250 [======================>.......] - ETA: 0s - loss: 9.5349e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 9.3642e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 8.7788e-04 - acc: 1.0000
Epoch 30/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 8.3282e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 6.4300e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 5.4663e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 4.9416e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 6.5949e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 5.9546e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 5.9992e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/250 [==>...........................] - ETA: 1s - loss: 3.3411 - acc: 0.0000e+00
 64/250 [======>.......................] - ETA: 1s - loss: 5.3966 - acc: 0.0156    
 96/250 [==========>...................] - ETA: 0s - loss: 4.6853 - acc: 0.0417
128/250 [==============>...............] - ETA: 0s - loss: 4.3213 - acc: 0.0312
160/250 [==================>...........] - ETA: 0s - loss: 4.1099 - acc: 0.0250
192/250 [======================>.......] - ETA: 0s - loss: 3.9610 - acc: 0.0312
224/250 [=========================>....] - ETA: 0s - loss: 3.8564 - acc: 0.0312
250/250 [==============================] - 1s 3ms/step - loss: 3.7940 - acc: 0.0280
Epoch 2/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.2155 - acc: 0.0625
 64/250 [======>.......................] - ETA: 0s - loss: 3.2133 - acc: 0.0469
 96/250 [==========>...................] - ETA: 0s - loss: 3.2142 - acc: 0.0417
128/250 [==============>...............] - ETA: 0s - loss: 3.2142 - acc: 0.0469
160/250 [==================>...........] - ETA: 0s - loss: 3.2041 - acc: 0.0688
192/250 [======================>.......] - ETA: 0s - loss: 3.2015 - acc: 0.0625
224/250 [=========================>....] - ETA: 0s - loss: 3.1946 - acc: 0.0536
250/250 [==============================] - 1s 3ms/step - loss: 3.2192 - acc: 0.0520
Epoch 3/100

 32/250 [==>...........................] - ETA: 0s - loss: 3.1744 - acc: 0.1250
 64/250 [======>.......................] - ETA: 0s - loss: 3.1437 - acc: 0.1875
 96/250 [==========>...................] - ETA: 0s - loss: 3.1297 - acc: 0.1458
128/250 [==============>...............] - ETA: 0s - loss: 3.1137 - acc: 0.1484
160/250 [==================>...........] - ETA: 0s - loss: 3.1003 - acc: 0.1437
192/250 [======================>.......] - ETA: 0s - loss: 3.1157 - acc: 0.1250
224/250 [=========================>....] - ETA: 0s - loss: 3.1175 - acc: 0.1205
250/250 [==============================] - 1s 3ms/step - loss: 3.1126 - acc: 0.1320
Epoch 4/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.9188 - acc: 0.3125
 64/250 [======>.......................] - ETA: 0s - loss: 2.8440 - acc: 0.3125
 96/250 [==========>...................] - ETA: 0s - loss: 2.8418 - acc: 0.2708
128/250 [==============>...............] - ETA: 0s - loss: 2.8092 - acc: 0.2578
160/250 [==================>...........] - ETA: 0s - loss: 2.7967 - acc: 0.2562
192/250 [======================>.......] - ETA: 0s - loss: 2.7495 - acc: 0.2604
224/250 [=========================>....] - ETA: 0s - loss: 2.7323 - acc: 0.2723
250/250 [==============================] - 1s 3ms/step - loss: 2.7095 - acc: 0.2720
Epoch 5/100

 32/250 [==>...........................] - ETA: 0s - loss: 2.0594 - acc: 0.6562
 64/250 [======>.......................] - ETA: 0s - loss: 2.1707 - acc: 0.4688
 96/250 [==========>...................] - ETA: 0s - loss: 2.2782 - acc: 0.4167
128/250 [==============>...............] - ETA: 0s - loss: 2.2815 - acc: 0.4375
160/250 [==================>...........] - ETA: 0s - loss: 2.1296 - acc: 0.5000
192/250 [======================>.......] - ETA: 0s - loss: 2.0015 - acc: 0.5312
224/250 [=========================>....] - ETA: 0s - loss: 1.8697 - acc: 0.5580
250/250 [==============================] - 1s 3ms/step - loss: 1.8276 - acc: 0.5680
Epoch 6/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.0015 - acc: 0.8125
 64/250 [======>.......................] - ETA: 0s - loss: 1.1280 - acc: 0.7031
 96/250 [==========>...................] - ETA: 0s - loss: 1.1646 - acc: 0.7083
128/250 [==============>...............] - ETA: 0s - loss: 1.0647 - acc: 0.7266
160/250 [==================>...........] - ETA: 0s - loss: 0.9566 - acc: 0.7625
192/250 [======================>.......] - ETA: 0s - loss: 0.9325 - acc: 0.7604
224/250 [=========================>....] - ETA: 0s - loss: 0.9084 - acc: 0.7723
250/250 [==============================] - 1s 3ms/step - loss: 0.8858 - acc: 0.7720
Epoch 7/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.5654 - acc: 0.8750
 64/250 [======>.......................] - ETA: 0s - loss: 0.4801 - acc: 0.8750
 96/250 [==========>...................] - ETA: 0s - loss: 0.5039 - acc: 0.8854
128/250 [==============>...............] - ETA: 0s - loss: 0.4713 - acc: 0.8906
160/250 [==================>...........] - ETA: 0s - loss: 0.4146 - acc: 0.9062
192/250 [======================>.......] - ETA: 0s - loss: 0.4556 - acc: 0.8906
224/250 [=========================>....] - ETA: 0s - loss: 0.5909 - acc: 0.8705
250/250 [==============================] - 1s 3ms/step - loss: 0.5878 - acc: 0.8720
Epoch 8/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.2319 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.2800 - acc: 0.9219
 96/250 [==========>...................] - ETA: 0s - loss: 0.2881 - acc: 0.9062
128/250 [==============>...............] - ETA: 0s - loss: 0.2555 - acc: 0.9219
160/250 [==================>...........] - ETA: 0s - loss: 0.2217 - acc: 0.9375
192/250 [======================>.......] - ETA: 0s - loss: 0.2048 - acc: 0.9479
224/250 [=========================>....] - ETA: 0s - loss: 0.1850 - acc: 0.9554
250/250 [==============================] - 1s 3ms/step - loss: 0.1720 - acc: 0.9600
Epoch 9/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0508 - acc: 0.9688
 64/250 [======>.......................] - ETA: 0s - loss: 0.0397 - acc: 0.9844
 96/250 [==========>...................] - ETA: 0s - loss: 0.0496 - acc: 0.9896
128/250 [==============>...............] - ETA: 0s - loss: 0.0790 - acc: 0.9766
160/250 [==================>...........] - ETA: 0s - loss: 0.1172 - acc: 0.9688
192/250 [======================>.......] - ETA: 0s - loss: 0.1427 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.1405 - acc: 0.9598
250/250 [==============================] - 1s 3ms/step - loss: 0.1345 - acc: 0.9640
Epoch 10/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0654 - acc: 0.9688
 96/250 [==========>...................] - ETA: 0s - loss: 0.2922 - acc: 0.9375
128/250 [==============>...............] - ETA: 0s - loss: 0.3401 - acc: 0.9375
160/250 [==================>...........] - ETA: 0s - loss: 0.2855 - acc: 0.9500
192/250 [======================>.......] - ETA: 0s - loss: 0.2553 - acc: 0.9583
224/250 [=========================>....] - ETA: 0s - loss: 0.2271 - acc: 0.9643
250/250 [==============================] - 1s 3ms/step - loss: 0.2092 - acc: 0.9640
Epoch 11/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0379 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0298 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0280 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0223 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0216 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0204 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0187 - acc: 1.0000
Epoch 12/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0201 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0138 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0127 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0128 - acc: 1.0000
Epoch 13/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0456 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0540 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0446 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0363 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0285 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0260 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0235 - acc: 1.0000
Epoch 14/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0155 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9938
192/250 [======================>.......] - ETA: 0s - loss: 0.0252 - acc: 0.9948
224/250 [=========================>....] - ETA: 0s - loss: 0.0273 - acc: 0.9955
250/250 [==============================] - 1s 3ms/step - loss: 0.0319 - acc: 0.9920
Epoch 15/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.1680 - acc: 0.9062
 64/250 [======>.......................] - ETA: 0s - loss: 0.2188 - acc: 0.9062
 96/250 [==========>...................] - ETA: 0s - loss: 0.1737 - acc: 0.9271
128/250 [==============>...............] - ETA: 0s - loss: 0.2295 - acc: 0.9297
160/250 [==================>...........] - ETA: 0s - loss: 0.2120 - acc: 0.9437
192/250 [======================>.......] - ETA: 0s - loss: 0.1786 - acc: 0.9531
224/250 [=========================>....] - ETA: 0s - loss: 0.1534 - acc: 0.9598
250/250 [==============================] - 1s 3ms/step - loss: 0.1391 - acc: 0.9640
Epoch 16/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0049 - acc: 1.0000
Epoch 17/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 18/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 19/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.7868e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
 96/250 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0221 - acc: 0.9922
160/250 [==================>...........] - ETA: 0s - loss: 0.0802 - acc: 0.9812
192/250 [======================>.......] - ETA: 0s - loss: 0.0833 - acc: 0.9792
224/250 [=========================>....] - ETA: 0s - loss: 0.1250 - acc: 0.9643
250/250 [==============================] - 1s 3ms/step - loss: 0.1248 - acc: 0.9640
Epoch 20/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0246 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0143 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0127 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0101 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0092 - acc: 1.0000
Epoch 21/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 22/100

 32/250 [==>...........................] - ETA: 0s - loss: 5.1186e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 3.5583e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 4.4839e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/250 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 23/100

 32/250 [==>...........................] - ETA: 0s - loss: 4.9802e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 4.6740e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
128/250 [==============>...............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0061 - acc: 1.0000
Epoch 24/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 25/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.1633e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 1.2367e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 4.9014e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 3.7642e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 3.1486e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 2.7676e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 2.4525e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 2.2548e-04 - acc: 1.0000
Epoch 26/100

 32/250 [==>...........................] - ETA: 0s - loss: 6.2230e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 1.1272e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.5693e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.4336e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 1.3685e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 1.2877e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 1.4448e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 1.3810e-04 - acc: 1.0000
Epoch 27/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.8675e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 1.3566e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.2355e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.0170e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 8.4351e-05 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 7.4929e-05 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 7.0172e-05 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 7.3309e-05 - acc: 1.0000
Epoch 28/100

 32/250 [==>...........................] - ETA: 0s - loss: 9.2127e-05 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 8.1849e-05 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 1.2215e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 1.1457e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 1.0839e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 9.2159e-05 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 9.2373e-05 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 8.3618e-05 - acc: 1.0000
Epoch 29/100

 32/250 [==>...........................] - ETA: 0s - loss: 5.0796e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.9900e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 5.1658e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 6.8826e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000    
192/250 [======================>.......] - ETA: 0s - loss: 0.1026 - acc: 0.9792
224/250 [=========================>....] - ETA: 0s - loss: 0.1451 - acc: 0.9732
250/250 [==============================] - 1s 3ms/step - loss: 0.1321 - acc: 0.9760
Epoch 30/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0041 - acc: 1.0000
Epoch 31/100

 32/250 [==>...........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 32/100

 32/250 [==>...........................] - ETA: 0s - loss: 1.8031e-04 - acc: 1.0000
 64/250 [======>.......................] - ETA: 0s - loss: 2.8144e-04 - acc: 1.0000
 96/250 [==========>...................] - ETA: 0s - loss: 2.2561e-04 - acc: 1.0000
128/250 [==============>...............] - ETA: 0s - loss: 2.0080e-04 - acc: 1.0000
160/250 [==================>...........] - ETA: 0s - loss: 2.8644e-04 - acc: 1.0000
192/250 [======================>.......] - ETA: 0s - loss: 2.4327e-04 - acc: 1.0000
224/250 [=========================>....] - ETA: 0s - loss: 2.2562e-04 - acc: 1.0000
250/250 [==============================] - 1s 3ms/step - loss: 2.0389e-04 - acc: 1.0000

Score: 0.9508
