Training CNN model...
Round #1
Epoch 1/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.3757 - acc: 0.0938
 64/130 [=============>................] - ETA: 0s - loss: 4.4011 - acc: 0.0625
 96/130 [=====================>........] - ETA: 0s - loss: 3.9514 - acc: 0.0625
128/130 [============================>.] - ETA: 0s - loss: 3.5376 - acc: 0.0703
130/130 [==============================] - 0s 4ms/step - loss: 3.5181 - acc: 0.0692
Epoch 2/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2921 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.2909 - acc: 0.0938
 96/130 [=====================>........] - ETA: 0s - loss: 2.2845 - acc: 0.1250
128/130 [============================>.] - ETA: 0s - loss: 2.3047 - acc: 0.1094
130/130 [==============================] - 0s 3ms/step - loss: 2.3013 - acc: 0.1154
Epoch 3/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.1619 - acc: 0.1875
 64/130 [=============>................] - ETA: 0s - loss: 2.1575 - acc: 0.2344
 96/130 [=====================>........] - ETA: 0s - loss: 2.1358 - acc: 0.2708
128/130 [============================>.] - ETA: 0s - loss: 2.0836 - acc: 0.2812
130/130 [==============================] - 0s 3ms/step - loss: 2.0772 - acc: 0.2846
Epoch 4/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.5886 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.2549 - acc: 0.3125
 96/130 [=====================>........] - ETA: 0s - loss: 2.0939 - acc: 0.3854
128/130 [============================>.] - ETA: 0s - loss: 1.9134 - acc: 0.4844
130/130 [==============================] - 0s 3ms/step - loss: 1.9057 - acc: 0.4923
Epoch 5/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.6382 - acc: 0.3125
 64/130 [=============>................] - ETA: 0s - loss: 1.4736 - acc: 0.5000
 96/130 [=====================>........] - ETA: 0s - loss: 1.2573 - acc: 0.6354
128/130 [============================>.] - ETA: 0s - loss: 1.1398 - acc: 0.6562
130/130 [==============================] - 0s 3ms/step - loss: 1.1377 - acc: 0.6538
Epoch 6/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.0846 - acc: 0.5312
 64/130 [=============>................] - ETA: 0s - loss: 0.8268 - acc: 0.7344
 96/130 [=====================>........] - ETA: 0s - loss: 0.6410 - acc: 0.8229
128/130 [============================>.] - ETA: 0s - loss: 0.5053 - acc: 0.8672
130/130 [==============================] - 0s 3ms/step - loss: 0.4991 - acc: 0.8692
Epoch 7/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.1133 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0954 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0722 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0581 - acc: 1.0000
Epoch 8/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0446 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0360 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0285 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0233 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0230 - acc: 1.0000
Epoch 9/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0086 - acc: 1.0000
Epoch 10/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0048 - acc: 1.0000
Epoch 11/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0046 - acc: 1.0000
Epoch 12/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0018 - acc: 1.0000
Epoch 13/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 9.9559e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 9.8160e-04 - acc: 1.0000
Epoch 14/100

 32/130 [======>.......................] - ETA: 0s - loss: 7.2903e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 6.0765e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 9.9724e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
130/130 [==============================] - 0s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 15/100

 32/130 [======>.......................] - ETA: 0s - loss: 5.4835e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 7.3822e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 8.2543e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 9.8516e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0010 - acc: 1.0000
Epoch 16/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.1115 - acc: 0.9375
 64/130 [=============>................] - ETA: 0s - loss: 1.0792 - acc: 0.5781
 96/130 [=====================>........] - ETA: 0s - loss: 1.1155 - acc: 0.6250
128/130 [============================>.] - ETA: 0s - loss: 0.9445 - acc: 0.7031
130/130 [==============================] - 0s 3ms/step - loss: 0.9300 - acc: 0.7077
Epoch 17/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0121 - acc: 1.0000
Epoch 18/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0026 - acc: 1.0000
Round #2
Epoch 1/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2469 - acc: 0.1562
 64/130 [=============>................] - ETA: 0s - loss: 7.0793 - acc: 0.1250
 96/130 [=====================>........] - ETA: 0s - loss: 6.4231 - acc: 0.1250
128/130 [============================>.] - ETA: 0s - loss: 5.3915 - acc: 0.1250
130/130 [==============================] - 0s 4ms/step - loss: 5.3445 - acc: 0.1231
Epoch 2/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2853 - acc: 0.0938
 64/130 [=============>................] - ETA: 0s - loss: 2.2901 - acc: 0.1562
 96/130 [=====================>........] - ETA: 0s - loss: 2.2914 - acc: 0.1250
128/130 [============================>.] - ETA: 0s - loss: 2.3088 - acc: 0.1094
130/130 [==============================] - 0s 3ms/step - loss: 2.3090 - acc: 0.1077
Epoch 3/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.3031 - acc: 0.0938
 64/130 [=============>................] - ETA: 0s - loss: 2.2999 - acc: 0.1250
 96/130 [=====================>........] - ETA: 0s - loss: 2.2825 - acc: 0.1979
128/130 [============================>.] - ETA: 0s - loss: 2.2755 - acc: 0.2188
130/130 [==============================] - 0s 3ms/step - loss: 2.2746 - acc: 0.2154
Epoch 4/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.1220 - acc: 0.1562
 64/130 [=============>................] - ETA: 0s - loss: 2.1606 - acc: 0.1875
 96/130 [=====================>........] - ETA: 0s - loss: 2.2177 - acc: 0.1562
128/130 [============================>.] - ETA: 0s - loss: 2.2275 - acc: 0.1406
130/130 [==============================] - 0s 3ms/step - loss: 2.2215 - acc: 0.1538
Epoch 5/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.3896 - acc: 0.1562
 64/130 [=============>................] - ETA: 0s - loss: 2.1574 - acc: 0.3750
 96/130 [=====================>........] - ETA: 0s - loss: 2.0930 - acc: 0.3646
128/130 [============================>.] - ETA: 0s - loss: 1.9599 - acc: 0.4609
130/130 [==============================] - 0s 3ms/step - loss: 1.9764 - acc: 0.4538
Epoch 6/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.9502 - acc: 0.2812
 64/130 [=============>................] - ETA: 0s - loss: 1.7513 - acc: 0.4688
 96/130 [=====================>........] - ETA: 0s - loss: 1.6308 - acc: 0.5417
128/130 [============================>.] - ETA: 0s - loss: 1.5479 - acc: 0.5625
130/130 [==============================] - 0s 3ms/step - loss: 1.5493 - acc: 0.5538
Epoch 7/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.2758 - acc: 0.4688
 64/130 [=============>................] - ETA: 0s - loss: 1.1456 - acc: 0.6094
 96/130 [=====================>........] - ETA: 0s - loss: 1.0064 - acc: 0.6875
128/130 [============================>.] - ETA: 0s - loss: 0.9659 - acc: 0.6953
130/130 [==============================] - 0s 3ms/step - loss: 0.9566 - acc: 0.7000
Epoch 8/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.7614 - acc: 0.8125
 64/130 [=============>................] - ETA: 0s - loss: 0.7064 - acc: 0.7969
 96/130 [=====================>........] - ETA: 0s - loss: 0.6362 - acc: 0.8646
128/130 [============================>.] - ETA: 0s - loss: 0.5422 - acc: 0.8984
130/130 [==============================] - 0s 3ms/step - loss: 0.5379 - acc: 0.9000
Epoch 9/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.2436 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.1992 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.1641 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.1343 - acc: 1.0000
Epoch 10/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0784 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0873 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0829 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0673 - acc: 1.0000
Epoch 11/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0683 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0507 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0385 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0321 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0317 - acc: 1.0000
Epoch 12/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0227 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0246 - acc: 1.0000
Epoch 13/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0117 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0116 - acc: 1.0000
Epoch 14/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0351 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0907 - acc: 0.9531
 96/130 [=====================>........] - ETA: 0s - loss: 0.1590 - acc: 0.9479
128/130 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9609
130/130 [==============================] - 0s 3ms/step - loss: 0.1410 - acc: 0.9615
Epoch 15/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0187 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0164 - acc: 1.0000
Epoch 16/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0032 - acc: 1.0000
Epoch 17/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0023 - acc: 1.0000
Epoch 18/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0010 - acc: 1.0000
Epoch 19/100

 32/130 [======>.......................] - ETA: 0s - loss: 8.4646e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 6.1023e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 8.0009e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 7.5831e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 7.4692e-04 - acc: 1.0000
Epoch 20/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.7746e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.3534e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.9736e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.1559e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.1038e-04 - acc: 1.0000
Epoch 21/100

 32/130 [======>.......................] - ETA: 0s - loss: 3.9133e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.4819e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 5.8192e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 6.1179e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 6.0248e-04 - acc: 1.0000
Epoch 22/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.8914e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.1874e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 4.7708e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 3.9478e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 3.9420e-04 - acc: 1.0000
Epoch 23/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.3529e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 3.9284e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/130 [============================>.] - ETA: 0s - loss: 0.0434 - acc: 0.9844
130/130 [==============================] - 0s 3ms/step - loss: 0.0444 - acc: 0.9846
Epoch 24/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.8192 - acc: 0.7812
 64/130 [=============>................] - ETA: 0s - loss: 0.5363 - acc: 0.8750
 96/130 [=====================>........] - ETA: 0s - loss: 0.3591 - acc: 0.9167
128/130 [============================>.] - ETA: 0s - loss: 0.2697 - acc: 0.9375
130/130 [==============================] - 0s 3ms/step - loss: 0.2655 - acc: 0.9385
Epoch 25/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 9.6077e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 8.4471e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 7.8482e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 7.7277e-04 - acc: 1.0000
Epoch 26/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 27/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 9.2253e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 9.1137e-04 - acc: 1.0000
Round #3
Epoch 1/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.4423 - acc: 0.0938
 64/130 [=============>................] - ETA: 0s - loss: 6.0874 - acc: 0.0469
 96/130 [=====================>........] - ETA: 0s - loss: 4.9815 - acc: 0.0521
128/130 [============================>.] - ETA: 0s - loss: 4.3167 - acc: 0.0859
130/130 [==============================] - 1s 4ms/step - loss: 4.2879 - acc: 0.0846
Epoch 2/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.4266 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.3883 - acc: 0.1406
 96/130 [=====================>........] - ETA: 0s - loss: 2.3567 - acc: 0.1354
128/130 [============================>.] - ETA: 0s - loss: 2.3342 - acc: 0.1328
130/130 [==============================] - 0s 3ms/step - loss: 2.3320 - acc: 0.1385
Epoch 3/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2878 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.2332 - acc: 0.2188
 96/130 [=====================>........] - ETA: 0s - loss: 2.2129 - acc: 0.2188
128/130 [============================>.] - ETA: 0s - loss: 2.2140 - acc: 0.1953
130/130 [==============================] - 0s 3ms/step - loss: 2.2143 - acc: 0.1923
Epoch 4/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2526 - acc: 0.1875
 64/130 [=============>................] - ETA: 0s - loss: 2.1396 - acc: 0.3125
 96/130 [=====================>........] - ETA: 0s - loss: 2.0722 - acc: 0.3125
128/130 [============================>.] - ETA: 0s - loss: 1.9755 - acc: 0.3906
130/130 [==============================] - 0s 3ms/step - loss: 1.9821 - acc: 0.3846
Epoch 5/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.3843 - acc: 0.0938
 64/130 [=============>................] - ETA: 0s - loss: 3.2344 - acc: 0.2969
 96/130 [=====================>........] - ETA: 0s - loss: 2.7908 - acc: 0.3646
128/130 [============================>.] - ETA: 0s - loss: 2.5401 - acc: 0.4688
130/130 [==============================] - 0s 3ms/step - loss: 2.5278 - acc: 0.4615
Epoch 6/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.5962 - acc: 0.3438
 64/130 [=============>................] - ETA: 0s - loss: 1.5492 - acc: 0.4844
 96/130 [=====================>........] - ETA: 0s - loss: 1.4062 - acc: 0.6250
128/130 [============================>.] - ETA: 0s - loss: 1.2868 - acc: 0.6562
130/130 [==============================] - 0s 3ms/step - loss: 1.2869 - acc: 0.6538
Epoch 7/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.7991 - acc: 0.9062
 64/130 [=============>................] - ETA: 0s - loss: 0.6125 - acc: 0.9531
 96/130 [=====================>........] - ETA: 0s - loss: 0.5918 - acc: 0.9375
128/130 [============================>.] - ETA: 0s - loss: 0.5587 - acc: 0.9375
130/130 [==============================] - 0s 3ms/step - loss: 0.5554 - acc: 0.9385
Epoch 8/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.5020 - acc: 0.8125
 64/130 [=============>................] - ETA: 0s - loss: 0.5132 - acc: 0.8125
 96/130 [=====================>........] - ETA: 0s - loss: 0.4474 - acc: 0.8646
128/130 [============================>.] - ETA: 0s - loss: 0.3629 - acc: 0.8984
130/130 [==============================] - 0s 3ms/step - loss: 0.3578 - acc: 0.9000
Epoch 9/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0672 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0620 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0629 - acc: 0.9896
128/130 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9922
130/130 [==============================] - 0s 3ms/step - loss: 0.0649 - acc: 0.9923
Epoch 10/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.4864 - acc: 0.4062
 64/130 [=============>................] - ETA: 0s - loss: 0.9153 - acc: 0.6719
 96/130 [=====================>........] - ETA: 0s - loss: 0.7147 - acc: 0.7708
128/130 [============================>.] - ETA: 0s - loss: 0.5709 - acc: 0.8281
130/130 [==============================] - 0s 3ms/step - loss: 0.5623 - acc: 0.8308
Epoch 11/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0279 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0249 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0220 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0218 - acc: 1.0000
Epoch 12/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0256 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0146 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0126 - acc: 1.0000
Epoch 13/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0056 - acc: 1.0000
Epoch 14/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0097 - acc: 1.0000
Epoch 15/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0045 - acc: 1.0000
Epoch 16/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 17/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0034 - acc: 1.0000
Epoch 18/100

 32/130 [======>.......................] - ETA: 0s - loss: 6.2816e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
 96/130 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 19/100

 32/130 [======>.......................] - ETA: 0s - loss: 7.1096e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.1526e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 5.8715e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 5.0388e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 6.2573e-04 - acc: 1.0000
Epoch 20/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.2077 - acc: 0.9062
 64/130 [=============>................] - ETA: 0s - loss: 0.7001 - acc: 0.7969
 96/130 [=====================>........] - ETA: 0s - loss: 0.6640 - acc: 0.7812
128/130 [============================>.] - ETA: 0s - loss: 0.5785 - acc: 0.8125
130/130 [==============================] - 0s 3ms/step - loss: 0.5696 - acc: 0.8154
Epoch 21/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0083 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0082 - acc: 1.0000
Epoch 22/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 23/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 9.1864e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 7.5829e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 7.5012e-04 - acc: 1.0000
Epoch 24/100

 32/130 [======>.......................] - ETA: 0s - loss: 6.4967e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.7756e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 6.1580e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 6.0620e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 6.1718e-04 - acc: 1.0000
Epoch 25/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0053 - acc: 1.0000
Epoch 26/100

 32/130 [======>.......................] - ETA: 0s - loss: 6.7761e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.1153e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 4.9668e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.1580e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.0963e-04 - acc: 1.0000
Epoch 27/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.9425e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.3851e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 1.6862e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.5566e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.5843e-04 - acc: 1.0000
Epoch 28/100

 32/130 [======>.......................] - ETA: 0s - loss: 8.1195e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.2464e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 1.1685e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.1176e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.1658e-04 - acc: 1.0000
Epoch 29/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.4038e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.7525e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.9236e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 3.2049e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 3.1620e-04 - acc: 1.0000
Epoch 30/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.8177e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 2.0422e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 1.5173e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.1876e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.1694e-04 - acc: 1.0000
Epoch 31/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2254e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 8.6130e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 6.6835e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 5.4255e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 5.3466e-05 - acc: 1.0000
Epoch 32/100

 32/130 [======>.......................] - ETA: 0s - loss: 3.7369e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.0638e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 8.7066e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.0222e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.0068e-04 - acc: 1.0000
Epoch 33/100

 32/130 [======>.......................] - ETA: 0s - loss: 7.5700e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.2705e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.4242e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 3.0735e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 3.0266e-05 - acc: 1.0000
Epoch 34/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.7454e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.1679e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 5.9679e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.6037e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.5397e-05 - acc: 1.0000
Epoch 35/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.4313e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.0751e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 9.7037e-06 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.0852e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.0709e-05 - acc: 1.0000
Epoch 36/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.0132e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.9315e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 1.9649e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 1.5516e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 1.5279e-05 - acc: 1.0000
Epoch 37/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2780e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 2.1473e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 2.1773e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 7.0526e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 6.9444e-05 - acc: 1.0000
Epoch 38/100

 32/130 [======>.......................] - ETA: 0s - loss: 8.1827e-05 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.3185e-05 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.2344e-05 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 2.8032e-05 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 2.7621e-05 - acc: 1.0000
Epoch 39/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.2450e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.0274e-06 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 5.6999e-06 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.5608e-06 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.4980e-06 - acc: 1.0000
Epoch 40/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.1830e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 5.0256e-06 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.7571e-06 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.2101e-06 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.1472e-06 - acc: 1.0000
Epoch 41/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.6679e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 3.8511e-06 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.0703e-06 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 2.9020e-06 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 2.8886e-06 - acc: 1.0000
Epoch 42/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.2275e-06 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 1.3048e-06 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 2.0334e-06 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 2.1351e-06 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 7.0294e-06 - acc: 1.0000
Epoch 43/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0590 - acc: 0.9688
 64/130 [=============>................] - ETA: 0s - loss: 2.6260 - acc: 0.7344
 96/130 [=====================>........] - ETA: 0s - loss: 2.8381 - acc: 0.7292
128/130 [============================>.] - ETA: 0s - loss: 2.3242 - acc: 0.7656
130/130 [==============================] - 0s 3ms/step - loss: 2.3051 - acc: 0.7615
Epoch 44/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0341 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0112 - acc: 1.0000
Epoch 45/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0015 - acc: 1.0000
Epoch 46/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.5107e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
 96/130 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0012 - acc: 1.0000
Round #4
Epoch 1/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.3246 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 4.6251 - acc: 0.1562
 96/130 [=====================>........] - ETA: 0s - loss: 3.9559 - acc: 0.1458
128/130 [============================>.] - ETA: 0s - loss: 3.5351 - acc: 0.1250
130/130 [==============================] - 1s 4ms/step - loss: 3.5184 - acc: 0.1231
Epoch 2/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.4836 - acc: 0.1562
 64/130 [=============>................] - ETA: 0s - loss: 2.3847 - acc: 0.1250
 96/130 [=====================>........] - ETA: 0s - loss: 2.3434 - acc: 0.1667
128/130 [============================>.] - ETA: 0s - loss: 2.3277 - acc: 0.1406
130/130 [==============================] - 0s 3ms/step - loss: 2.3266 - acc: 0.1385
Epoch 3/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.1111 - acc: 0.3125
 64/130 [=============>................] - ETA: 0s - loss: 2.2125 - acc: 0.3281
 96/130 [=====================>........] - ETA: 0s - loss: 2.2086 - acc: 0.3125
128/130 [============================>.] - ETA: 0s - loss: 2.1646 - acc: 0.3750
130/130 [==============================] - 0s 3ms/step - loss: 2.1506 - acc: 0.3846
Epoch 4/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.4684 - acc: 0.1875
 64/130 [=============>................] - ETA: 0s - loss: 2.2517 - acc: 0.3906
 96/130 [=====================>........] - ETA: 0s - loss: 2.1459 - acc: 0.4479
128/130 [============================>.] - ETA: 0s - loss: 2.0368 - acc: 0.4609
130/130 [==============================] - 0s 3ms/step - loss: 2.0427 - acc: 0.4615
Epoch 5/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.8702 - acc: 0.3125
 64/130 [=============>................] - ETA: 0s - loss: 1.7224 - acc: 0.4844
 96/130 [=====================>........] - ETA: 0s - loss: 1.6920 - acc: 0.4896
128/130 [============================>.] - ETA: 0s - loss: 1.5762 - acc: 0.5547
130/130 [==============================] - 0s 3ms/step - loss: 1.5622 - acc: 0.5615
Epoch 6/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.3940 - acc: 0.4375
 64/130 [=============>................] - ETA: 0s - loss: 1.4475 - acc: 0.5312
 96/130 [=====================>........] - ETA: 0s - loss: 1.2822 - acc: 0.6042
128/130 [============================>.] - ETA: 0s - loss: 1.1340 - acc: 0.6641
130/130 [==============================] - 0s 3ms/step - loss: 1.1324 - acc: 0.6615
Epoch 7/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.8880 - acc: 0.7812
 64/130 [=============>................] - ETA: 0s - loss: 0.6522 - acc: 0.8750
 96/130 [=====================>........] - ETA: 0s - loss: 0.5807 - acc: 0.8958
128/130 [============================>.] - ETA: 0s - loss: 0.4956 - acc: 0.9219
130/130 [==============================] - 0s 3ms/step - loss: 0.4933 - acc: 0.9231
Epoch 8/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.8497 - acc: 0.5938
 64/130 [=============>................] - ETA: 0s - loss: 0.7219 - acc: 0.7969
 96/130 [=====================>........] - ETA: 0s - loss: 0.5606 - acc: 0.8542
128/130 [============================>.] - ETA: 0s - loss: 0.4658 - acc: 0.8906
130/130 [==============================] - 0s 3ms/step - loss: 0.4596 - acc: 0.8923
Epoch 9/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0881 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0748 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0699 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0670 - acc: 1.0000
Epoch 10/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.6689 - acc: 0.6875
 64/130 [=============>................] - ETA: 0s - loss: 0.6396 - acc: 0.7969
 96/130 [=====================>........] - ETA: 0s - loss: 0.6216 - acc: 0.8229
128/130 [============================>.] - ETA: 0s - loss: 0.5701 - acc: 0.8438
130/130 [==============================] - 0s 3ms/step - loss: 0.5616 - acc: 0.8462
Epoch 11/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.1194 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.1077 - acc: 0.9844
 96/130 [=====================>........] - ETA: 0s - loss: 0.0857 - acc: 0.9896
128/130 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9922
130/130 [==============================] - 0s 3ms/step - loss: 0.0714 - acc: 0.9923
Epoch 12/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0282 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0231 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0257 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0255 - acc: 1.0000
Epoch 13/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0124 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0104 - acc: 1.0000
Epoch 14/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0183 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0162 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0159 - acc: 1.0000
Epoch 15/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0067 - acc: 1.0000
Epoch 16/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0050 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0049 - acc: 1.0000
Epoch 17/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 18/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 19/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 20/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 21/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0596 - acc: 0.9896
128/130 [============================>.] - ETA: 0s - loss: 0.4760 - acc: 0.9062
130/130 [==============================] - 0s 3ms/step - loss: 0.5155 - acc: 0.9000
Epoch 22/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.7250 - acc: 0.9375
 64/130 [=============>................] - ETA: 0s - loss: 0.4468 - acc: 0.9531
 96/130 [=====================>........] - ETA: 0s - loss: 0.3991 - acc: 0.9167
128/130 [============================>.] - ETA: 0s - loss: 0.3094 - acc: 0.9375
130/130 [==============================] - 0s 3ms/step - loss: 0.3052 - acc: 0.9385
Epoch 23/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0088 - acc: 1.0000
Epoch 24/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0070 - acc: 1.0000
Epoch 25/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0025 - acc: 1.0000
Round #5
Epoch 1/100

 32/130 [======>.......................] - ETA: 1s - loss: 2.4972 - acc: 0.0625
 64/130 [=============>................] - ETA: 0s - loss: 5.4285 - acc: 0.0781
 96/130 [=====================>........] - ETA: 0s - loss: 4.8480 - acc: 0.0729
128/130 [============================>.] - ETA: 0s - loss: 4.2095 - acc: 0.0859
130/130 [==============================] - 1s 5ms/step - loss: 4.1792 - acc: 0.0846
Epoch 2/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2928 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.3750 - acc: 0.0938
 96/130 [=====================>........] - ETA: 0s - loss: 2.3529 - acc: 0.1250
128/130 [============================>.] - ETA: 0s - loss: 2.3377 - acc: 0.1562
130/130 [==============================] - 0s 3ms/step - loss: 2.3362 - acc: 0.1538
Epoch 3/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.2830 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.2690 - acc: 0.1406
 96/130 [=====================>........] - ETA: 0s - loss: 2.2377 - acc: 0.2292
128/130 [============================>.] - ETA: 0s - loss: 2.2234 - acc: 0.2188
130/130 [==============================] - 0s 3ms/step - loss: 2.2240 - acc: 0.2154
Epoch 4/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.1752 - acc: 0.2188
 64/130 [=============>................] - ETA: 0s - loss: 2.0933 - acc: 0.2812
 96/130 [=====================>........] - ETA: 0s - loss: 2.1507 - acc: 0.2292
128/130 [============================>.] - ETA: 0s - loss: 2.1087 - acc: 0.2891
130/130 [==============================] - 0s 3ms/step - loss: 2.1117 - acc: 0.2846
Epoch 5/100

 32/130 [======>.......................] - ETA: 0s - loss: 2.5913 - acc: 0.1250
 64/130 [=============>................] - ETA: 0s - loss: 2.3784 - acc: 0.1719
 96/130 [=====================>........] - ETA: 0s - loss: 2.2800 - acc: 0.2396
128/130 [============================>.] - ETA: 0s - loss: 2.1680 - acc: 0.3281
130/130 [==============================] - 0s 3ms/step - loss: 2.1619 - acc: 0.3231
Epoch 6/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.9376 - acc: 0.2188
 64/130 [=============>................] - ETA: 0s - loss: 1.8120 - acc: 0.4375
 96/130 [=====================>........] - ETA: 0s - loss: 1.6438 - acc: 0.5104
128/130 [============================>.] - ETA: 0s - loss: 1.5318 - acc: 0.5859
130/130 [==============================] - 0s 3ms/step - loss: 1.5374 - acc: 0.5769
Epoch 7/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.9428 - acc: 0.1562
 64/130 [=============>................] - ETA: 0s - loss: 1.5988 - acc: 0.5156
 96/130 [=====================>........] - ETA: 0s - loss: 1.4119 - acc: 0.6042
128/130 [============================>.] - ETA: 0s - loss: 1.3411 - acc: 0.6094
130/130 [==============================] - 0s 3ms/step - loss: 1.3265 - acc: 0.6154
Epoch 8/100

 32/130 [======>.......................] - ETA: 0s - loss: 1.0171 - acc: 0.5625
 64/130 [=============>................] - ETA: 0s - loss: 0.8660 - acc: 0.7500
 96/130 [=====================>........] - ETA: 0s - loss: 0.7174 - acc: 0.8229
128/130 [============================>.] - ETA: 0s - loss: 0.6190 - acc: 0.8594
130/130 [==============================] - 0s 3ms/step - loss: 0.6111 - acc: 0.8615
Epoch 9/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.7381 - acc: 0.7500
 64/130 [=============>................] - ETA: 0s - loss: 0.6674 - acc: 0.8594
 96/130 [=====================>........] - ETA: 0s - loss: 0.5394 - acc: 0.8750
128/130 [============================>.] - ETA: 0s - loss: 0.4458 - acc: 0.8984
130/130 [==============================] - 0s 3ms/step - loss: 0.4419 - acc: 0.9000
Epoch 10/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.2869 - acc: 0.9062
 64/130 [=============>................] - ETA: 0s - loss: 0.2063 - acc: 0.9531
 96/130 [=====================>........] - ETA: 0s - loss: 0.2015 - acc: 0.9375
128/130 [============================>.] - ETA: 0s - loss: 0.2198 - acc: 0.9297
130/130 [==============================] - 0s 3ms/step - loss: 0.2220 - acc: 0.9308
Epoch 11/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.3971 - acc: 0.8750
 64/130 [=============>................] - ETA: 0s - loss: 0.3338 - acc: 0.8906
 96/130 [=====================>........] - ETA: 0s - loss: 0.2867 - acc: 0.9167
128/130 [============================>.] - ETA: 0s - loss: 0.2326 - acc: 0.9375
130/130 [==============================] - 0s 3ms/step - loss: 0.2291 - acc: 0.9385
Epoch 12/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0636 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0460 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0383 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0333 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0328 - acc: 1.0000
Epoch 13/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0175 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0156 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0154 - acc: 1.0000
Epoch 14/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0113 - acc: 1.0000
Epoch 15/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.3725 - acc: 0.8750
 64/130 [=============>................] - ETA: 0s - loss: 0.6273 - acc: 0.8906
 96/130 [=====================>........] - ETA: 0s - loss: 0.7004 - acc: 0.8646
128/130 [============================>.] - ETA: 0s - loss: 0.5639 - acc: 0.8828
130/130 [==============================] - 0s 3ms/step - loss: 0.5561 - acc: 0.8846
Epoch 16/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.1367 - acc: 0.9688
 64/130 [=============>................] - ETA: 0s - loss: 0.1060 - acc: 0.9688
 96/130 [=====================>........] - ETA: 0s - loss: 0.0883 - acc: 0.9792
128/130 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9844
130/130 [==============================] - 0s 3ms/step - loss: 0.0693 - acc: 0.9846
Epoch 17/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0102 - acc: 1.0000
Epoch 18/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0051 - acc: 1.0000
Epoch 19/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0145 - acc: 1.0000
Epoch 20/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0841 - acc: 0.9688
 64/130 [=============>................] - ETA: 0s - loss: 0.1971 - acc: 0.9375
 96/130 [=====================>........] - ETA: 0s - loss: 0.1957 - acc: 0.9583
128/130 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9688
130/130 [==============================] - 0s 3ms/step - loss: 0.1474 - acc: 0.9692
Epoch 21/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0071 - acc: 1.0000
Epoch 22/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 9.5769e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 23/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 24/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 25/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 9.4420e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 9.1670e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 9.0502e-04 - acc: 1.0000
Epoch 26/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.7697e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 3.4144e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 3.2834e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 6.3087e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 6.3128e-04 - acc: 1.0000
Epoch 27/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.7870e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 4.5756e-04 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 5.0686e-04 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 4.5688e-04 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 4.5107e-04 - acc: 1.0000
Epoch 28/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.3671 - acc: 0.8906
 96/130 [=====================>........] - ETA: 0s - loss: 0.5241 - acc: 0.8646
128/130 [============================>.] - ETA: 0s - loss: 0.4533 - acc: 0.8906
130/130 [==============================] - 0s 3ms/step - loss: 0.4468 - acc: 0.8923
Epoch 29/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.1888 - acc: 0.9375
 64/130 [=============>................] - ETA: 0s - loss: 0.1056 - acc: 0.9688
 96/130 [=====================>........] - ETA: 0s - loss: 0.0731 - acc: 0.9792
128/130 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9844
130/130 [==============================] - 0s 3ms/step - loss: 0.0566 - acc: 0.9846
Epoch 30/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0124 - acc: 1.0000
Epoch 31/100

 32/130 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/130 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 32/100

 32/130 [======>.......................] - ETA: 0s - loss: 4.0585e-04 - acc: 1.0000
 64/130 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 96/130 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/130 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
130/130 [==============================] - 0s 3ms/step - loss: 0.0052 - acc: 1.0000

Score: 0.9628
