Training CNN model...
Round #1
Epoch 1/100

 32/238 [===>..........................] - ETA: 1s - loss: 2.8714 - acc: 0.0000e+00
 64/238 [=======>......................] - ETA: 0s - loss: 4.8358 - acc: 0.0469    
 96/238 [===========>..................] - ETA: 0s - loss: 4.6135 - acc: 0.0312
128/238 [===============>..............] - ETA: 0s - loss: 4.2298 - acc: 0.0469
160/238 [===================>..........] - ETA: 0s - loss: 3.9480 - acc: 0.0563
192/238 [=======================>......] - ETA: 0s - loss: 3.7569 - acc: 0.0625
224/238 [===========================>..] - ETA: 0s - loss: 3.6255 - acc: 0.0625
238/238 [==============================] - 1s 3ms/step - loss: 3.5790 - acc: 0.0588
Epoch 2/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.7742 - acc: 0.0625
 64/238 [=======>......................] - ETA: 0s - loss: 2.7974 - acc: 0.0625
 96/238 [===========>..................] - ETA: 0s - loss: 2.7709 - acc: 0.1250
128/238 [===============>..............] - ETA: 0s - loss: 2.7640 - acc: 0.1328
160/238 [===================>..........] - ETA: 0s - loss: 2.7682 - acc: 0.1500
192/238 [=======================>......] - ETA: 0s - loss: 2.7593 - acc: 0.1667
224/238 [===========================>..] - ETA: 0s - loss: 2.7629 - acc: 0.1786
238/238 [==============================] - 1s 3ms/step - loss: 2.7578 - acc: 0.1891
Epoch 3/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.5734 - acc: 0.1250
 64/238 [=======>......................] - ETA: 0s - loss: 2.4396 - acc: 0.3125
 96/238 [===========>..................] - ETA: 0s - loss: 2.5727 - acc: 0.2083
128/238 [===============>..............] - ETA: 0s - loss: 2.5370 - acc: 0.2734
160/238 [===================>..........] - ETA: 0s - loss: 2.4535 - acc: 0.3312
192/238 [=======================>......] - ETA: 0s - loss: 2.3871 - acc: 0.3490
224/238 [===========================>..] - ETA: 0s - loss: 2.3414 - acc: 0.3571
238/238 [==============================] - 1s 3ms/step - loss: 2.3103 - acc: 0.3697
Epoch 4/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.7798 - acc: 0.3438
 64/238 [=======>......................] - ETA: 0s - loss: 1.8732 - acc: 0.4062
 96/238 [===========>..................] - ETA: 0s - loss: 1.7212 - acc: 0.5104
128/238 [===============>..............] - ETA: 0s - loss: 1.7271 - acc: 0.4922
160/238 [===================>..........] - ETA: 0s - loss: 1.6553 - acc: 0.5500
192/238 [=======================>......] - ETA: 0s - loss: 1.4978 - acc: 0.6094
224/238 [===========================>..] - ETA: 0s - loss: 1.3936 - acc: 0.6339
238/238 [==============================] - 1s 3ms/step - loss: 1.3556 - acc: 0.6387
Epoch 5/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.5062 - acc: 0.2188
 64/238 [=======>......................] - ETA: 0s - loss: 1.9310 - acc: 0.5312
 96/238 [===========>..................] - ETA: 0s - loss: 1.6329 - acc: 0.6458
128/238 [===============>..............] - ETA: 0s - loss: 1.4468 - acc: 0.6953
160/238 [===================>..........] - ETA: 0s - loss: 1.2396 - acc: 0.7438
192/238 [=======================>......] - ETA: 0s - loss: 1.0859 - acc: 0.7812
224/238 [===========================>..] - ETA: 0s - loss: 0.9612 - acc: 0.8080
238/238 [==============================] - 1s 3ms/step - loss: 0.9090 - acc: 0.8193
Epoch 6/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.2777 - acc: 0.9062
 64/238 [=======>......................] - ETA: 0s - loss: 0.2833 - acc: 0.9375
 96/238 [===========>..................] - ETA: 0s - loss: 0.2452 - acc: 0.9583
128/238 [===============>..............] - ETA: 0s - loss: 0.2055 - acc: 0.9688
160/238 [===================>..........] - ETA: 0s - loss: 0.1782 - acc: 0.9750
192/238 [=======================>......] - ETA: 0s - loss: 0.1580 - acc: 0.9792
224/238 [===========================>..] - ETA: 0s - loss: 0.1564 - acc: 0.9777
238/238 [==============================] - 1s 3ms/step - loss: 0.1601 - acc: 0.9748
Epoch 7/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.1382 - acc: 0.9688
 64/238 [=======>......................] - ETA: 0s - loss: 0.1383 - acc: 0.9688
 96/238 [===========>..................] - ETA: 0s - loss: 0.1037 - acc: 0.9792
128/238 [===============>..............] - ETA: 0s - loss: 0.0895 - acc: 0.9844
160/238 [===================>..........] - ETA: 0s - loss: 0.0780 - acc: 0.9875
192/238 [=======================>......] - ETA: 0s - loss: 0.0694 - acc: 0.9896
224/238 [===========================>..] - ETA: 0s - loss: 0.0623 - acc: 0.9911
238/238 [==============================] - 1s 3ms/step - loss: 0.0599 - acc: 0.9916
Epoch 8/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0190 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0195 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0185 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0180 - acc: 1.0000
Epoch 9/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0071 - acc: 1.0000
Epoch 10/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0086 - acc: 1.0000
Epoch 11/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 12/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.0473e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.8792e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 5.0751e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/238 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 13/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.9983e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 5.3792e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.9762e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 8.1082e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 7.5699e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/238 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0077 - acc: 0.9958
Epoch 14/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.6917 - acc: 0.8125
 64/238 [=======>......................] - ETA: 0s - loss: 0.9745 - acc: 0.7969
 96/238 [===========>..................] - ETA: 0s - loss: 1.1622 - acc: 0.7188
128/238 [===============>..............] - ETA: 0s - loss: 0.9513 - acc: 0.7734
160/238 [===================>..........] - ETA: 0s - loss: 0.7791 - acc: 0.8125
192/238 [=======================>......] - ETA: 0s - loss: 0.6504 - acc: 0.8438
224/238 [===========================>..] - ETA: 0s - loss: 0.5579 - acc: 0.8661
238/238 [==============================] - 1s 3ms/step - loss: 0.5254 - acc: 0.8739
Epoch 15/100

 32/238 [===>..........................] - ETA: 0s - loss: 8.4211e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 16/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 9.1131e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 8.6165e-04 - acc: 1.0000
Epoch 17/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.3915e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.0339e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.8271e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.8585e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.6180e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.3328e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 4.6261e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 4.4211e-04 - acc: 1.0000
Epoch 18/100

 32/238 [===>..........................] - ETA: 0s - loss: 7.3228e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 6.8542e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 5.9049e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 5.3957e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 5.0525e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.4117e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.8873e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.7694e-04 - acc: 1.0000
Epoch 19/100

 32/238 [===>..........................] - ETA: 0s - loss: 9.6392e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 8.8673e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.1382e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 9.6069e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.1620e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.0822e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.4148e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.5686e-04 - acc: 1.0000
Epoch 20/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.9542e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.3460e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.4045e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.1738e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.2821e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.1589e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.6374e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.6966e-04 - acc: 1.0000
Epoch 21/100

 32/238 [===>..........................] - ETA: 0s - loss: 4.5036e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.0733e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 2.2055e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.7420e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.4425e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.3105e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.5323e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.4721e-04 - acc: 1.0000
Epoch 22/100

 32/238 [===>..........................] - ETA: 0s - loss: 5.9398e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 6.2185e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.7499e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.8015e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 4.1789e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.0863e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.4577e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.3751e-04 - acc: 1.0000
Epoch 23/100

 32/238 [===>..........................] - ETA: 0s - loss: 6.1896e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.4365e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.0781e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 9.2419e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 9.7211e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 8.1965e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 7.1720e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 6.7820e-05 - acc: 1.0000
Epoch 24/100

 32/238 [===>..........................] - ETA: 0s - loss: 4.1899e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 4.3039e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.0789e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.4213e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.6884e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.3679e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.2364e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.2757e-05 - acc: 1.0000
Epoch 25/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.8026e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.4882e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.9367e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.4114e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.0872e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.9375e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 6.0093e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 5.9408e-05 - acc: 1.0000
Epoch 26/100

 32/238 [===>..........................] - ETA: 0s - loss: 4.8632e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.6539e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 2.8316e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.3553e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0093 - acc: 0.9938    
192/238 [=======================>......] - ETA: 0s - loss: 0.2051 - acc: 0.9323
224/238 [===========================>..] - ETA: 0s - loss: 0.2355 - acc: 0.9286
238/238 [==============================] - 1s 3ms/step - loss: 0.2224 - acc: 0.9328
Epoch 27/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 9.2882e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 9.4247e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 7.4431e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 8.9837e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 8.1415e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 7.9151e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 7.5082e-04 - acc: 1.0000
Epoch 28/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.0645e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.3671e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.2108e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.3196e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.1575e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.2332e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.3873e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.2596e-04 - acc: 1.0000
Epoch 29/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.0294e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 7.3882e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.2430e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.4461e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.8382e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.4740e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.4936e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.3521e-04 - acc: 1.0000
Round #2
Epoch 1/100

 32/238 [===>..........................] - ETA: 1s - loss: 3.0701 - acc: 0.0000e+00
 64/238 [=======>......................] - ETA: 0s - loss: 6.1236 - acc: 0.0156    
 96/238 [===========>..................] - ETA: 0s - loss: 5.2758 - acc: 0.0104
128/238 [===============>..............] - ETA: 0s - loss: 4.6693 - acc: 0.0391
160/238 [===================>..........] - ETA: 0s - loss: 4.3034 - acc: 0.0312
192/238 [=======================>......] - ETA: 0s - loss: 4.0654 - acc: 0.0312
224/238 [===========================>..] - ETA: 0s - loss: 3.8871 - acc: 0.0357
238/238 [==============================] - 1s 3ms/step - loss: 3.8204 - acc: 0.0378
Epoch 2/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.7931 - acc: 0.0625
 64/238 [=======>......................] - ETA: 0s - loss: 2.8178 - acc: 0.0469
 96/238 [===========>..................] - ETA: 0s - loss: 2.7892 - acc: 0.1042
128/238 [===============>..............] - ETA: 0s - loss: 2.7880 - acc: 0.1094
160/238 [===================>..........] - ETA: 0s - loss: 2.7841 - acc: 0.1187
192/238 [=======================>......] - ETA: 0s - loss: 2.7915 - acc: 0.1094
224/238 [===========================>..] - ETA: 0s - loss: 2.7780 - acc: 0.1205
238/238 [==============================] - 1s 3ms/step - loss: 2.7745 - acc: 0.1218
Epoch 3/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.5578 - acc: 0.2500
 64/238 [=======>......................] - ETA: 0s - loss: 2.4896 - acc: 0.3281
 96/238 [===========>..................] - ETA: 0s - loss: 2.4768 - acc: 0.2917
128/238 [===============>..............] - ETA: 0s - loss: 2.4713 - acc: 0.2734
160/238 [===================>..........] - ETA: 0s - loss: 2.4062 - acc: 0.2938
192/238 [=======================>......] - ETA: 0s - loss: 2.3634 - acc: 0.2917
224/238 [===========================>..] - ETA: 0s - loss: 2.3322 - acc: 0.2946
238/238 [==============================] - 1s 3ms/step - loss: 2.3112 - acc: 0.2983
Epoch 4/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.5422 - acc: 0.6250
 64/238 [=======>......................] - ETA: 0s - loss: 1.7549 - acc: 0.5000
 96/238 [===========>..................] - ETA: 0s - loss: 1.6108 - acc: 0.5729
128/238 [===============>..............] - ETA: 0s - loss: 1.5824 - acc: 0.5859
160/238 [===================>..........] - ETA: 0s - loss: 1.5247 - acc: 0.6062
192/238 [=======================>......] - ETA: 0s - loss: 1.5072 - acc: 0.5938
224/238 [===========================>..] - ETA: 0s - loss: 1.5157 - acc: 0.5982
238/238 [==============================] - 1s 3ms/step - loss: 1.4874 - acc: 0.6008
Epoch 5/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.8728 - acc: 0.8750
 64/238 [=======>......................] - ETA: 0s - loss: 0.6003 - acc: 0.9375
 96/238 [===========>..................] - ETA: 0s - loss: 0.6007 - acc: 0.8750
128/238 [===============>..............] - ETA: 0s - loss: 0.7497 - acc: 0.8672
160/238 [===================>..........] - ETA: 0s - loss: 0.6999 - acc: 0.8750
192/238 [=======================>......] - ETA: 0s - loss: 0.6767 - acc: 0.8750
224/238 [===========================>..] - ETA: 0s - loss: 0.6717 - acc: 0.8482
238/238 [==============================] - 1s 3ms/step - loss: 0.6617 - acc: 0.8529
Epoch 6/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.3733 - acc: 0.9062
 64/238 [=======>......................] - ETA: 0s - loss: 0.2808 - acc: 0.9219
 96/238 [===========>..................] - ETA: 0s - loss: 0.2135 - acc: 0.9479
128/238 [===============>..............] - ETA: 0s - loss: 0.1734 - acc: 0.9609
160/238 [===================>..........] - ETA: 0s - loss: 0.1527 - acc: 0.9688
192/238 [=======================>......] - ETA: 0s - loss: 0.1451 - acc: 0.9740
224/238 [===========================>..] - ETA: 0s - loss: 0.1368 - acc: 0.9777
238/238 [==============================] - 1s 3ms/step - loss: 0.1292 - acc: 0.9790
Epoch 7/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0671 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0948 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.1424 - acc: 0.9688
128/238 [===============>..............] - ETA: 0s - loss: 0.1912 - acc: 0.9375
160/238 [===================>..........] - ETA: 0s - loss: 0.2147 - acc: 0.9187
192/238 [=======================>......] - ETA: 0s - loss: 0.1981 - acc: 0.9323
224/238 [===========================>..] - ETA: 0s - loss: 0.1786 - acc: 0.9420
238/238 [==============================] - 1s 3ms/step - loss: 0.1688 - acc: 0.9454
Epoch 8/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0467 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0526 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0497 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0461 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0391 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0387 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0340 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0342 - acc: 1.0000
Epoch 9/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0180 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0262 - acc: 0.9938
192/238 [=======================>......] - ETA: 0s - loss: 0.0728 - acc: 0.9792
224/238 [===========================>..] - ETA: 0s - loss: 0.1118 - acc: 0.9598
238/238 [==============================] - 1s 3ms/step - loss: 0.1086 - acc: 0.9622
Epoch 10/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0554 - acc: 0.9844
 96/238 [===========>..................] - ETA: 0s - loss: 0.0418 - acc: 0.9896
128/238 [===============>..............] - ETA: 0s - loss: 0.0328 - acc: 0.9922
160/238 [===================>..........] - ETA: 0s - loss: 0.0269 - acc: 0.9938
192/238 [=======================>......] - ETA: 0s - loss: 0.0267 - acc: 0.9948
224/238 [===========================>..] - ETA: 0s - loss: 0.0251 - acc: 0.9955
238/238 [==============================] - 1s 3ms/step - loss: 0.0240 - acc: 0.9958
Epoch 11/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0039 - acc: 1.0000
Epoch 12/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 13/100

 32/238 [===>..........................] - ETA: 0s - loss: 9.5824e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 9.7748e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/238 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 14/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 9.8702e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/238 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9866
238/238 [==============================] - 1s 3ms/step - loss: 0.0691 - acc: 0.9832
Epoch 15/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.6691 - acc: 0.8125
 64/238 [=======>......................] - ETA: 0s - loss: 0.5738 - acc: 0.8281
 96/238 [===========>..................] - ETA: 0s - loss: 0.4039 - acc: 0.8854
128/238 [===============>..............] - ETA: 0s - loss: 0.3301 - acc: 0.9062
160/238 [===================>..........] - ETA: 0s - loss: 0.2678 - acc: 0.9250
192/238 [=======================>......] - ETA: 0s - loss: 0.2239 - acc: 0.9375
224/238 [===========================>..] - ETA: 0s - loss: 0.1926 - acc: 0.9464
238/238 [==============================] - 1s 3ms/step - loss: 0.1814 - acc: 0.9496
Epoch 16/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 17/100

 32/238 [===>..........................] - ETA: 0s - loss: 8.6144e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0010 - acc: 1.0000
Epoch 18/100

 32/238 [===>..........................] - ETA: 0s - loss: 6.2995e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 4.8224e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.6316e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.1958e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.4863e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.3928e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 4.3462e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 4.3628e-04 - acc: 1.0000
Epoch 19/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 9.1250e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
128/238 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 20/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.3824e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 5.0202e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.0613e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 4.2038e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 4.1503e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.6111e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.1237e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.0800e-04 - acc: 1.0000
Epoch 21/100

 32/238 [===>..........................] - ETA: 0s - loss: 4.2659e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.3721e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 2.0077e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.7425e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.4922e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.3988e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.6242e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.5018e-04 - acc: 1.0000
Epoch 22/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 9.6415e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 6.5217e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 5.2532e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 4.3094e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.6413e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.2436e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.0859e-04 - acc: 1.0000
Epoch 23/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.6913e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.1203e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
128/238 [===============>..............] - ETA: 0s - loss: 0.0475 - acc: 0.9922
160/238 [===================>..........] - ETA: 0s - loss: 0.2137 - acc: 0.9563
192/238 [=======================>......] - ETA: 0s - loss: 0.2541 - acc: 0.9375
224/238 [===========================>..] - ETA: 0s - loss: 0.2668 - acc: 0.9330
238/238 [==============================] - 1s 3ms/step - loss: 0.2518 - acc: 0.9370
Epoch 24/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0141 - acc: 0.9948
224/238 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9955
238/238 [==============================] - 1s 3ms/step - loss: 0.0125 - acc: 0.9958
Epoch 25/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 26/100

 32/238 [===>..........................] - ETA: 0s - loss: 6.7621e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 5.8378e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 6.5006e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 6.3840e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 6.0053e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/238 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Round #3
Epoch 1/100

 32/238 [===>..........................] - ETA: 1s - loss: 3.0081 - acc: 0.0000e+00
 64/238 [=======>......................] - ETA: 0s - loss: 5.3060 - acc: 0.0000e+00
 96/238 [===========>..................] - ETA: 0s - loss: 4.6322 - acc: 0.0104    
128/238 [===============>..............] - ETA: 0s - loss: 4.1695 - acc: 0.0469
160/238 [===================>..........] - ETA: 0s - loss: 3.9275 - acc: 0.0375
192/238 [=======================>......] - ETA: 0s - loss: 3.7416 - acc: 0.0417
224/238 [===========================>..] - ETA: 0s - loss: 3.6083 - acc: 0.0491
238/238 [==============================] - 1s 3ms/step - loss: 3.5668 - acc: 0.0462
Epoch 2/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.8029 - acc: 0.1250
 64/238 [=======>......................] - ETA: 0s - loss: 2.7891 - acc: 0.1562
 96/238 [===========>..................] - ETA: 0s - loss: 2.8048 - acc: 0.1354
128/238 [===============>..............] - ETA: 0s - loss: 2.8005 - acc: 0.1406
160/238 [===================>..........] - ETA: 0s - loss: 2.8005 - acc: 0.1313
192/238 [=======================>......] - ETA: 0s - loss: 2.7984 - acc: 0.1250
224/238 [===========================>..] - ETA: 0s - loss: 2.7850 - acc: 0.1652
238/238 [==============================] - 1s 3ms/step - loss: 2.7831 - acc: 0.1639
Epoch 3/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.6946 - acc: 0.0938
 64/238 [=======>......................] - ETA: 0s - loss: 2.6448 - acc: 0.1406
 96/238 [===========>..................] - ETA: 0s - loss: 2.6382 - acc: 0.1667
128/238 [===============>..............] - ETA: 0s - loss: 2.6207 - acc: 0.1406
160/238 [===================>..........] - ETA: 0s - loss: 2.6149 - acc: 0.1625
192/238 [=======================>......] - ETA: 0s - loss: 2.5611 - acc: 0.2031
224/238 [===========================>..] - ETA: 0s - loss: 2.4980 - acc: 0.2321
238/238 [==============================] - 1s 3ms/step - loss: 2.4874 - acc: 0.2269
Epoch 4/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.2343 - acc: 0.3125
 64/238 [=======>......................] - ETA: 0s - loss: 2.0859 - acc: 0.3750
 96/238 [===========>..................] - ETA: 0s - loss: 1.9942 - acc: 0.4271
128/238 [===============>..............] - ETA: 0s - loss: 1.8812 - acc: 0.4766
160/238 [===================>..........] - ETA: 0s - loss: 2.0349 - acc: 0.4125
192/238 [=======================>......] - ETA: 0s - loss: 2.0141 - acc: 0.4479
224/238 [===========================>..] - ETA: 0s - loss: 1.9083 - acc: 0.5089
238/238 [==============================] - 1s 3ms/step - loss: 1.8960 - acc: 0.4958
Epoch 5/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.6237 - acc: 0.5625
 64/238 [=======>......................] - ETA: 0s - loss: 1.3618 - acc: 0.7188
 96/238 [===========>..................] - ETA: 0s - loss: 1.0801 - acc: 0.8021
128/238 [===============>..............] - ETA: 0s - loss: 0.9732 - acc: 0.7891
160/238 [===================>..........] - ETA: 0s - loss: 0.8652 - acc: 0.8250
192/238 [=======================>......] - ETA: 0s - loss: 0.7958 - acc: 0.8385
224/238 [===========================>..] - ETA: 0s - loss: 0.7378 - acc: 0.8571
238/238 [==============================] - 1s 3ms/step - loss: 0.7041 - acc: 0.8655
Epoch 6/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.1928 - acc: 0.9375
 64/238 [=======>......................] - ETA: 0s - loss: 0.2546 - acc: 0.9219
 96/238 [===========>..................] - ETA: 0s - loss: 0.2082 - acc: 0.9479
128/238 [===============>..............] - ETA: 0s - loss: 0.1933 - acc: 0.9531
160/238 [===================>..........] - ETA: 0s - loss: 0.1744 - acc: 0.9625
192/238 [=======================>......] - ETA: 0s - loss: 0.1734 - acc: 0.9583
224/238 [===========================>..] - ETA: 0s - loss: 0.1819 - acc: 0.9509
238/238 [==============================] - 1s 3ms/step - loss: 0.1750 - acc: 0.9538
Epoch 7/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.1052 - acc: 0.9688
 64/238 [=======>......................] - ETA: 0s - loss: 0.0889 - acc: 0.9844
 96/238 [===========>..................] - ETA: 0s - loss: 0.0670 - acc: 0.9896
128/238 [===============>..............] - ETA: 0s - loss: 0.0576 - acc: 0.9922
160/238 [===================>..........] - ETA: 0s - loss: 0.0547 - acc: 0.9938
192/238 [=======================>......] - ETA: 0s - loss: 0.0474 - acc: 0.9948
224/238 [===========================>..] - ETA: 0s - loss: 0.0434 - acc: 0.9955
238/238 [==============================] - 1s 3ms/step - loss: 0.0426 - acc: 0.9958
Epoch 8/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0631 - acc: 0.9844
 96/238 [===========>..................] - ETA: 0s - loss: 0.0570 - acc: 0.9896
128/238 [===============>..............] - ETA: 0s - loss: 0.0450 - acc: 0.9922
160/238 [===================>..........] - ETA: 0s - loss: 0.0388 - acc: 0.9938
192/238 [=======================>......] - ETA: 0s - loss: 0.0350 - acc: 0.9948
224/238 [===========================>..] - ETA: 0s - loss: 0.0339 - acc: 0.9955
238/238 [==============================] - 1s 3ms/step - loss: 0.0329 - acc: 0.9958
Epoch 9/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0184 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0141 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0128 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0122 - acc: 1.0000
Epoch 10/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0029 - acc: 1.0000
Epoch 11/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 12/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 13/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0034 - acc: 1.0000
Epoch 14/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 9.1654e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 9.3816e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 8.1355e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 7.6808e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 6.7843e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 6.4189e-04 - acc: 1.0000
Epoch 15/100

 32/238 [===>..........................] - ETA: 0s - loss: 9.4961e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.1654e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 9.1719e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.2723e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.8152e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.0564e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.2176e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.1824e-04 - acc: 1.0000
Epoch 16/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.0825e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.6036e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.2440e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.5711e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.3268e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.2971e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.5619e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.4470e-04 - acc: 1.0000
Epoch 17/100

 32/238 [===>..........................] - ETA: 0s - loss: 9.2182e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 0.2254 - acc: 0.9479
128/238 [===============>..............] - ETA: 0s - loss: 0.4273 - acc: 0.9141
160/238 [===================>..........] - ETA: 0s - loss: 0.5381 - acc: 0.8875
192/238 [=======================>......] - ETA: 0s - loss: 0.5040 - acc: 0.8854
224/238 [===========================>..] - ETA: 0s - loss: 0.4342 - acc: 0.9018
238/238 [==============================] - 1s 3ms/step - loss: 0.4099 - acc: 0.9076
Epoch 18/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 19/100

 32/238 [===>..........................] - ETA: 0s - loss: 9.5402e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 8.6317e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 8.6316e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 7.2065e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 7.1138e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 8.2149e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 7.8643e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 7.4821e-04 - acc: 1.0000
Epoch 20/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.2893e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.0933e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 2.8578e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.6145e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.4890e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.4547e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.3342e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.2136e-04 - acc: 1.0000
Epoch 21/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.5869e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.9439e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.1556e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.2983e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.0398e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.6733e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.6996e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.6590e-04 - acc: 1.0000
Round #4
Epoch 1/100

 32/238 [===>..........................] - ETA: 1s - loss: 3.0266 - acc: 0.0000e+00
 64/238 [=======>......................] - ETA: 0s - loss: 5.8077 - acc: 0.0469    
 96/238 [===========>..................] - ETA: 0s - loss: 4.9558 - acc: 0.0417
128/238 [===============>..............] - ETA: 0s - loss: 4.4695 - acc: 0.0391
160/238 [===================>..........] - ETA: 0s - loss: 4.1396 - acc: 0.0375
192/238 [=======================>......] - ETA: 0s - loss: 3.9252 - acc: 0.0417
224/238 [===========================>..] - ETA: 0s - loss: 3.7848 - acc: 0.0402
238/238 [==============================] - 1s 3ms/step - loss: 3.7312 - acc: 0.0420
Epoch 2/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.7872 - acc: 0.0625
 64/238 [=======>......................] - ETA: 0s - loss: 2.7745 - acc: 0.1406
 96/238 [===========>..................] - ETA: 0s - loss: 2.7940 - acc: 0.1250
128/238 [===============>..............] - ETA: 0s - loss: 2.8110 - acc: 0.0938
160/238 [===================>..........] - ETA: 0s - loss: 2.7935 - acc: 0.1187
192/238 [=======================>......] - ETA: 0s - loss: 2.7757 - acc: 0.1198
224/238 [===========================>..] - ETA: 0s - loss: 2.7661 - acc: 0.1295
238/238 [==============================] - 1s 3ms/step - loss: 2.7610 - acc: 0.1345
Epoch 3/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.7498 - acc: 0.0312
 64/238 [=======>......................] - ETA: 0s - loss: 2.6774 - acc: 0.1719
 96/238 [===========>..................] - ETA: 0s - loss: 2.5852 - acc: 0.2917
128/238 [===============>..............] - ETA: 0s - loss: 2.4481 - acc: 0.3203
160/238 [===================>..........] - ETA: 0s - loss: 2.5124 - acc: 0.2938
192/238 [=======================>......] - ETA: 0s - loss: 2.4721 - acc: 0.3125
224/238 [===========================>..] - ETA: 0s - loss: 2.4377 - acc: 0.3304
238/238 [==============================] - 1s 3ms/step - loss: 2.3980 - acc: 0.3403
Epoch 4/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.8074 - acc: 0.4688
 64/238 [=======>......................] - ETA: 0s - loss: 1.8624 - acc: 0.4688
 96/238 [===========>..................] - ETA: 0s - loss: 1.9266 - acc: 0.4062
128/238 [===============>..............] - ETA: 0s - loss: 1.8195 - acc: 0.5000
160/238 [===================>..........] - ETA: 0s - loss: 1.7501 - acc: 0.5062
192/238 [=======================>......] - ETA: 0s - loss: 1.6514 - acc: 0.5677
224/238 [===========================>..] - ETA: 0s - loss: 1.5736 - acc: 0.5938
238/238 [==============================] - 1s 3ms/step - loss: 1.5393 - acc: 0.5966
Epoch 5/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.9217 - acc: 0.7812
 64/238 [=======>......................] - ETA: 0s - loss: 0.9363 - acc: 0.7188
 96/238 [===========>..................] - ETA: 0s - loss: 0.8692 - acc: 0.7604
128/238 [===============>..............] - ETA: 0s - loss: 0.7388 - acc: 0.8203
160/238 [===================>..........] - ETA: 0s - loss: 0.6406 - acc: 0.8562
192/238 [=======================>......] - ETA: 0s - loss: 0.5917 - acc: 0.8750
224/238 [===========================>..] - ETA: 0s - loss: 0.5395 - acc: 0.8839
238/238 [==============================] - 1s 3ms/step - loss: 0.5315 - acc: 0.8782
Epoch 6/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.2498 - acc: 0.9375
 64/238 [=======>......................] - ETA: 0s - loss: 0.2018 - acc: 0.9688
 96/238 [===========>..................] - ETA: 0s - loss: 0.1739 - acc: 0.9792
128/238 [===============>..............] - ETA: 0s - loss: 0.1534 - acc: 0.9844
160/238 [===================>..........] - ETA: 0s - loss: 0.1355 - acc: 0.9875
192/238 [=======================>......] - ETA: 0s - loss: 0.1245 - acc: 0.9896
224/238 [===========================>..] - ETA: 0s - loss: 0.1102 - acc: 0.9911
238/238 [==============================] - 1s 3ms/step - loss: 0.1048 - acc: 0.9916
Epoch 7/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0298 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0289 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0332 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0491 - acc: 0.9875
192/238 [=======================>......] - ETA: 0s - loss: 0.0783 - acc: 0.9844
224/238 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.9777
238/238 [==============================] - 1s 3ms/step - loss: 0.0971 - acc: 0.9748
Epoch 8/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0553 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0341 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0416 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0373 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0321 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0287 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0250 - acc: 1.0000
Epoch 9/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0089 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9955
238/238 [==============================] - 1s 3ms/step - loss: 0.0192 - acc: 0.9958
Epoch 10/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0733 - acc: 0.9375
 64/238 [=======>......................] - ETA: 0s - loss: 0.0647 - acc: 0.9688
 96/238 [===========>..................] - ETA: 0s - loss: 0.0483 - acc: 0.9792
128/238 [===============>..............] - ETA: 0s - loss: 0.0423 - acc: 0.9844
160/238 [===================>..........] - ETA: 0s - loss: 0.0366 - acc: 0.9875
192/238 [=======================>......] - ETA: 0s - loss: 0.0316 - acc: 0.9896
224/238 [===========================>..] - ETA: 0s - loss: 0.0277 - acc: 0.9911
238/238 [==============================] - 1s 3ms/step - loss: 0.0273 - acc: 0.9916
Epoch 11/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0042 - acc: 1.0000
Epoch 12/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0532 - acc: 0.9766
160/238 [===================>..........] - ETA: 0s - loss: 0.1304 - acc: 0.9563
192/238 [=======================>......] - ETA: 0s - loss: 0.1955 - acc: 0.9427
224/238 [===========================>..] - ETA: 0s - loss: 0.2144 - acc: 0.9375
238/238 [==============================] - 1s 3ms/step - loss: 0.2053 - acc: 0.9412
Epoch 13/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0270 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0202 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0171 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0149 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0126 - acc: 1.0000
Epoch 14/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0038 - acc: 1.0000
Epoch 15/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 16/100

 32/238 [===>..........................] - ETA: 0s - loss: 6.2169e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 5.1304e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.8505e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 5.2097e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 4.5609e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.0550e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.7280e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.7050e-04 - acc: 1.0000
Epoch 17/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.8994e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.4854e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 2.8487e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.6991e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.2881e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.0209e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.7133e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.6518e-04 - acc: 1.0000
Epoch 18/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.6699e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.6789e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.5467e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.0797e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.7918e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 2.6747e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.8833e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.7597e-04 - acc: 1.0000
Epoch 19/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.2411e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 8.5308e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.9106e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.5181e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.6083e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.4613e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.5184e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.4822e-04 - acc: 1.0000
Epoch 20/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.2818e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 9.5132e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 8.4838e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 7.6759e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 7.4039e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 7.1966e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 7.6291e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 7.3109e-05 - acc: 1.0000
Epoch 21/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.5147e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.3622e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.8396e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 5.0808e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 7.1021e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 6.4595e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 8.7536e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 9.0047e-05 - acc: 1.0000
Epoch 22/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.0022e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 8.1052e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 7.2053e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 6.5998e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 5.8766e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 5.4531e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 5.0333e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 5.0943e-05 - acc: 1.0000
Epoch 23/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.4027e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.6860e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.3761e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 4.7825e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.4351e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.3418 - acc: 0.9323    
224/238 [===========================>..] - ETA: 0s - loss: 0.3437 - acc: 0.9330
238/238 [==============================] - 1s 3ms/step - loss: 0.3892 - acc: 0.9328
Epoch 24/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.1236 - acc: 0.9688
 96/238 [===========>..................] - ETA: 0s - loss: 0.1062 - acc: 0.9688
128/238 [===============>..............] - ETA: 0s - loss: 0.0819 - acc: 0.9766
160/238 [===================>..........] - ETA: 0s - loss: 0.0699 - acc: 0.9812
192/238 [=======================>......] - ETA: 0s - loss: 0.0602 - acc: 0.9844
224/238 [===========================>..] - ETA: 0s - loss: 0.0522 - acc: 0.9866
238/238 [==============================] - 1s 3ms/step - loss: 0.0497 - acc: 0.9874
Epoch 25/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0041 - acc: 1.0000
Epoch 26/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.0851e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 7.0044e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 8.6707e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 7.1857e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 8.3411e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/238 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 27/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.4968e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 5.4631e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.2254e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 7.2991e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 6.6815e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 6.2645e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 6.7032e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 7.3188e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/238 [===>..........................] - ETA: 1s - loss: 2.8731 - acc: 0.0625
 64/238 [=======>......................] - ETA: 0s - loss: 5.8210 - acc: 0.0938
 96/238 [===========>..................] - ETA: 0s - loss: 5.0294 - acc: 0.0938
128/238 [===============>..............] - ETA: 0s - loss: 4.4677 - acc: 0.0703
160/238 [===================>..........] - ETA: 0s - loss: 4.1587 - acc: 0.0625
192/238 [=======================>......] - ETA: 0s - loss: 3.9328 - acc: 0.0781
224/238 [===========================>..] - ETA: 0s - loss: 3.7743 - acc: 0.0759
238/238 [==============================] - 1s 3ms/step - loss: 3.7203 - acc: 0.0756
Epoch 2/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.8948 - acc: 0.0312
 64/238 [=======>......................] - ETA: 0s - loss: 2.8438 - acc: 0.0781
 96/238 [===========>..................] - ETA: 0s - loss: 2.8285 - acc: 0.0729
128/238 [===============>..............] - ETA: 0s - loss: 2.8054 - acc: 0.1094
160/238 [===================>..........] - ETA: 0s - loss: 2.7943 - acc: 0.1250
192/238 [=======================>......] - ETA: 0s - loss: 2.7776 - acc: 0.1458
224/238 [===========================>..] - ETA: 0s - loss: 2.7552 - acc: 0.1696
238/238 [==============================] - 1s 3ms/step - loss: 2.7379 - acc: 0.1849
Epoch 3/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.3965 - acc: 0.3438
 64/238 [=======>......................] - ETA: 0s - loss: 2.3479 - acc: 0.3438
 96/238 [===========>..................] - ETA: 0s - loss: 2.2740 - acc: 0.4167
128/238 [===============>..............] - ETA: 0s - loss: 2.1999 - acc: 0.4375
160/238 [===================>..........] - ETA: 0s - loss: 2.2387 - acc: 0.4000
192/238 [=======================>......] - ETA: 0s - loss: 2.1774 - acc: 0.4323
224/238 [===========================>..] - ETA: 0s - loss: 2.2102 - acc: 0.4018
238/238 [==============================] - 1s 3ms/step - loss: 2.1967 - acc: 0.4202
Epoch 4/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.6311 - acc: 0.5312
 64/238 [=======>......................] - ETA: 0s - loss: 1.5473 - acc: 0.6250
 96/238 [===========>..................] - ETA: 0s - loss: 1.4830 - acc: 0.6042
128/238 [===============>..............] - ETA: 0s - loss: 1.4124 - acc: 0.6328
160/238 [===================>..........] - ETA: 0s - loss: 1.2995 - acc: 0.6687
192/238 [=======================>......] - ETA: 0s - loss: 1.2751 - acc: 0.6719
224/238 [===========================>..] - ETA: 0s - loss: 1.2238 - acc: 0.7143
238/238 [==============================] - 1s 3ms/step - loss: 1.1739 - acc: 0.7311
Epoch 5/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.6599 - acc: 0.7812
 64/238 [=======>......................] - ETA: 0s - loss: 0.6434 - acc: 0.8125
 96/238 [===========>..................] - ETA: 0s - loss: 0.5473 - acc: 0.8542
128/238 [===============>..............] - ETA: 0s - loss: 0.5073 - acc: 0.8672
160/238 [===================>..........] - ETA: 0s - loss: 0.4261 - acc: 0.8938
192/238 [=======================>......] - ETA: 0s - loss: 0.3714 - acc: 0.9115
224/238 [===========================>..] - ETA: 0s - loss: 0.3324 - acc: 0.9196
238/238 [==============================] - 1s 3ms/step - loss: 0.3156 - acc: 0.9244
Epoch 6/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.1246 - acc: 0.9688
 64/238 [=======>......................] - ETA: 0s - loss: 0.1591 - acc: 0.9531
 96/238 [===========>..................] - ETA: 0s - loss: 0.1447 - acc: 0.9688
128/238 [===============>..............] - ETA: 0s - loss: 0.1586 - acc: 0.9688
160/238 [===================>..........] - ETA: 0s - loss: 0.2460 - acc: 0.9250
192/238 [=======================>......] - ETA: 0s - loss: 0.2632 - acc: 0.9219
224/238 [===========================>..] - ETA: 0s - loss: 0.2417 - acc: 0.9330
238/238 [==============================] - 1s 3ms/step - loss: 0.2408 - acc: 0.9328
Epoch 7/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0828 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0544 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0473 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0438 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0368 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0366 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0361 - acc: 1.0000
Epoch 8/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0114 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0092 - acc: 1.0000
Epoch 9/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0047 - acc: 1.0000
Epoch 10/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 11/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 12/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 9.3111e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 8.6021e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 9.1779e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 8.7111e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 9.1983e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 8.7352e-04 - acc: 1.0000
Epoch 13/100

 32/238 [===>..........................] - ETA: 0s - loss: 8.3151e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 6.0509e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 6.5987e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/238 [===================>..........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0255 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.2169 - acc: 0.9464
238/238 [==============================] - 1s 3ms/step - loss: 0.2659 - acc: 0.9244
Epoch 14/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0287 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0129 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0084 - acc: 1.0000
Epoch 15/100

 32/238 [===>..........................] - ETA: 0s - loss: 8.5510e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 16/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 9.0537e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 8.6680e-04 - acc: 1.0000
Epoch 17/100

 32/238 [===>..........................] - ETA: 0s - loss: 3.8723e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 4.0756e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.0062e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 3.9589e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.6796e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.2683e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.1135e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.3163e-04 - acc: 1.0000
Epoch 18/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 8.6899e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 6.9121e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 6.0073e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 5.6266e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 5.4113e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 5.1248e-04 - acc: 1.0000
Epoch 19/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.2660e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.2402e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.5989e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.4042e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.2244e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.3579e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.4047e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.2799e-04 - acc: 1.0000
Epoch 20/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.3556e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 96/238 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 9.6589e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 9.4197e-04 - acc: 1.0000
Epoch 21/100

 32/238 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 9.5914e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 8.0379e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 6.9103e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 6.5090e-04 - acc: 1.0000
Epoch 22/100

 32/238 [===>..........................] - ETA: 0s - loss: 4.4131e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 3.4560e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 3.2708e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.9633e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.0224e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.0377e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 4.0340e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.9371e-05 - acc: 1.0000
Epoch 23/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.0194e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 8.2357e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 6.0858e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 5.1995e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 4.3160e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.0099e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.8922e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.6858e-05 - acc: 1.0000
Epoch 24/100

 32/238 [===>..........................] - ETA: 0s - loss: 7.5535e-06 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.1614e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.1835e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 9.7608e-06 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.3896e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.3802e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.3868e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.3203e-05 - acc: 1.0000
Epoch 25/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.1206e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.3635e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 4.0721e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
160/238 [===================>..........] - ETA: 0s - loss: 0.1002 - acc: 0.9812
192/238 [=======================>......] - ETA: 0s - loss: 0.1297 - acc: 0.9688
224/238 [===========================>..] - ETA: 0s - loss: 0.1155 - acc: 0.9732
238/238 [==============================] - 1s 3ms/step - loss: 0.1088 - acc: 0.9748
Epoch 26/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.9767e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.3996e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 5.1358e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 4.0252e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 3.2430e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 3.0266e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 2.7765e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 2.6143e-04 - acc: 1.0000
Epoch 27/100

 32/238 [===>..........................] - ETA: 0s - loss: 1.6090e-04 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.3941e-04 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.1300e-04 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 1.1436e-04 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 1.9364e-04 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 1.6475e-04 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 1.4400e-04 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 1.3992e-04 - acc: 1.0000
Epoch 28/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.9205e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 2.0441e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.6753e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.5345e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.8048e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.3050e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.9371e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 3.8416e-05 - acc: 1.0000
Epoch 29/100

 32/238 [===>..........................] - ETA: 0s - loss: 2.8536e-05 - acc: 1.0000
 64/238 [=======>......................] - ETA: 0s - loss: 1.9250e-05 - acc: 1.0000
 96/238 [===========>..................] - ETA: 0s - loss: 1.5405e-05 - acc: 1.0000
128/238 [===============>..............] - ETA: 0s - loss: 2.7919e-05 - acc: 1.0000
160/238 [===================>..........] - ETA: 0s - loss: 2.5359e-05 - acc: 1.0000
192/238 [=======================>......] - ETA: 0s - loss: 4.0355e-05 - acc: 1.0000
224/238 [===========================>..] - ETA: 0s - loss: 3.9341e-05 - acc: 1.0000
238/238 [==============================] - 1s 3ms/step - loss: 4.0346e-05 - acc: 1.0000

Score: 0.9926
