Training CNN model...
Round #1
Epoch 1/100

 32/200 [===>..........................] - ETA: 1s - loss: 3.1100 - acc: 0.0000e+00
 64/200 [========>.....................] - ETA: 0s - loss: 4.8000 - acc: 0.0000e+00
 96/200 [=============>................] - ETA: 0s - loss: 4.3051 - acc: 0.0000e+00
128/200 [==================>...........] - ETA: 0s - loss: 4.0028 - acc: 0.0078    
160/200 [=======================>......] - ETA: 0s - loss: 3.8154 - acc: 0.0187
192/200 [===========================>..] - ETA: 0s - loss: 3.6803 - acc: 0.0156
200/200 [==============================] - 1s 3ms/step - loss: 3.6532 - acc: 0.0150
Epoch 2/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9680 - acc: 0.0312
 64/200 [========>.....................] - ETA: 0s - loss: 2.9833 - acc: 0.0312
 96/200 [=============>................] - ETA: 0s - loss: 2.9727 - acc: 0.0417
128/200 [==================>...........] - ETA: 0s - loss: 2.9662 - acc: 0.0703
160/200 [=======================>......] - ETA: 0s - loss: 2.9647 - acc: 0.0625
192/200 [===========================>..] - ETA: 0s - loss: 2.9736 - acc: 0.0625
200/200 [==============================] - 1s 3ms/step - loss: 2.9734 - acc: 0.0650
Epoch 3/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9000 - acc: 0.2500
 64/200 [========>.....................] - ETA: 0s - loss: 2.8899 - acc: 0.1875
 96/200 [=============>................] - ETA: 0s - loss: 2.8732 - acc: 0.1667
128/200 [==================>...........] - ETA: 0s - loss: 2.8626 - acc: 0.1719
160/200 [=======================>......] - ETA: 0s - loss: 2.8619 - acc: 0.1562
192/200 [===========================>..] - ETA: 0s - loss: 2.8370 - acc: 0.1771
200/200 [==============================] - 1s 3ms/step - loss: 2.8336 - acc: 0.1750
Epoch 4/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.7625 - acc: 0.2812
 64/200 [========>.....................] - ETA: 0s - loss: 2.6567 - acc: 0.2969
 96/200 [=============>................] - ETA: 0s - loss: 2.4865 - acc: 0.3021
128/200 [==================>...........] - ETA: 0s - loss: 2.3595 - acc: 0.3594
160/200 [=======================>......] - ETA: 0s - loss: 2.2831 - acc: 0.3688
192/200 [===========================>..] - ETA: 0s - loss: 2.2739 - acc: 0.3750
200/200 [==============================] - 1s 3ms/step - loss: 2.2511 - acc: 0.3900
Epoch 5/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.8613 - acc: 0.1250
 64/200 [========>.....................] - ETA: 0s - loss: 2.4849 - acc: 0.3125
 96/200 [=============>................] - ETA: 0s - loss: 2.1492 - acc: 0.4271
128/200 [==================>...........] - ETA: 0s - loss: 1.9107 - acc: 0.5000
160/200 [=======================>......] - ETA: 0s - loss: 1.7491 - acc: 0.5188
192/200 [===========================>..] - ETA: 0s - loss: 1.5992 - acc: 0.5521
200/200 [==============================] - 1s 3ms/step - loss: 1.5512 - acc: 0.5650
Epoch 6/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.3267 - acc: 0.5312
 64/200 [========>.....................] - ETA: 0s - loss: 1.1198 - acc: 0.6875
 96/200 [=============>................] - ETA: 0s - loss: 1.0142 - acc: 0.7188
128/200 [==================>...........] - ETA: 0s - loss: 0.9249 - acc: 0.7422
160/200 [=======================>......] - ETA: 0s - loss: 0.8271 - acc: 0.7875
192/200 [===========================>..] - ETA: 0s - loss: 0.7954 - acc: 0.7760
200/200 [==============================] - 1s 3ms/step - loss: 0.7945 - acc: 0.7800
Epoch 7/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.7305 - acc: 0.7500
 64/200 [========>.....................] - ETA: 0s - loss: 0.5695 - acc: 0.8438
 96/200 [=============>................] - ETA: 0s - loss: 0.4524 - acc: 0.8646
128/200 [==================>...........] - ETA: 0s - loss: 0.3674 - acc: 0.8984
160/200 [=======================>......] - ETA: 0s - loss: 0.3305 - acc: 0.9125
192/200 [===========================>..] - ETA: 0s - loss: 0.3238 - acc: 0.9062
200/200 [==============================] - 1s 3ms/step - loss: 0.3238 - acc: 0.9050
Epoch 8/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1241 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.2400 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.2266 - acc: 0.9583
128/200 [==================>...........] - ETA: 0s - loss: 0.1890 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.1621 - acc: 0.9750
192/200 [===========================>..] - ETA: 0s - loss: 0.1501 - acc: 0.9792
200/200 [==============================] - 1s 3ms/step - loss: 0.1464 - acc: 0.9800
Epoch 9/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0539 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.1702 - acc: 0.9531
 96/200 [=============>................] - ETA: 0s - loss: 0.1913 - acc: 0.9375
128/200 [==================>...........] - ETA: 0s - loss: 0.2965 - acc: 0.9219
160/200 [=======================>......] - ETA: 0s - loss: 0.2799 - acc: 0.9375
192/200 [===========================>..] - ETA: 0s - loss: 0.2491 - acc: 0.9479
200/200 [==============================] - 1s 3ms/step - loss: 0.2393 - acc: 0.9500
Epoch 10/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0713 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0673 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0833 - acc: 0.9688
128/200 [==================>...........] - ETA: 0s - loss: 0.0875 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.0893 - acc: 0.9688
192/200 [===========================>..] - ETA: 0s - loss: 0.0800 - acc: 0.9740
200/200 [==============================] - 1s 3ms/step - loss: 0.0770 - acc: 0.9750
Epoch 11/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0142 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0140 - acc: 1.0000
Epoch 12/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0069 - acc: 1.0000
Epoch 13/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0966 - acc: 0.9766
160/200 [=======================>......] - ETA: 0s - loss: 0.1945 - acc: 0.9812
192/200 [===========================>..] - ETA: 0s - loss: 0.1811 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1751 - acc: 0.9700
Epoch 14/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0141 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0131 - acc: 1.0000
Epoch 15/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0293 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0102 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0085 - acc: 1.0000
Epoch 16/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.5260e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0023 - acc: 1.0000
Epoch 17/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0900 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.0481 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0358 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0179 - acc: 0.9950
Epoch 18/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.0545e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.5697e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.4172e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 8.0711e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 7.4167e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
200/200 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 19/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0323 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.0319 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.0234 - acc: 0.9792
128/200 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 0.9844
160/200 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9875
192/200 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9896
200/200 [==============================] - 1s 3ms/step - loss: 0.0127 - acc: 0.9900
Epoch 20/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.4220e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 9.3858e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.6431e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 6.7181e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 6.2140e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 6.6113e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 6.5166e-04 - acc: 1.0000
Epoch 21/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.6226e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.8902e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.4967e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.2276e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 2.9178e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.6237e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.6090e-04 - acc: 1.0000
Epoch 22/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.6168e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 8.9688e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
192/200 [===========================>..] - ETA: 0s - loss: 9.2493e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 8.9739e-04 - acc: 1.0000
Epoch 23/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.2061e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.6204e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.0307e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 7.2423e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.9366e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.0042e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.8702e-04 - acc: 1.0000
Epoch 24/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.1674e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.7487e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.1059e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.7296e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.5133e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.7034e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.6360e-04 - acc: 1.0000
Epoch 25/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.3540e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.7363e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.3617e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.1090e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.2543e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.1134e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.1084e-04 - acc: 1.0000
Epoch 26/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.8827e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.6896e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.8477e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.9599e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 4.2117e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.2862e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.9478e-05 - acc: 1.0000
Epoch 27/100

 32/200 [===>..........................] - ETA: 0s - loss: 6.8017e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0920 - acc: 0.9479
128/200 [==================>...........] - ETA: 0s - loss: 0.5152 - acc: 0.8906
160/200 [=======================>......] - ETA: 0s - loss: 0.6015 - acc: 0.8500
192/200 [===========================>..] - ETA: 0s - loss: 0.5282 - acc: 0.8698
200/200 [==============================] - 1s 3ms/step - loss: 0.5085 - acc: 0.8750
Epoch 28/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0054 - acc: 1.0000
Epoch 29/100

 32/200 [===>..........................] - ETA: 0s - loss: 8.0760e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 30/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.5488e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 9.6511e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/200 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 31/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.1135e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.5165e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.5211e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.7703e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.3538e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.6874e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.5036e-04 - acc: 1.0000
Round #2
Epoch 1/100

 32/200 [===>..........................] - ETA: 1s - loss: 3.0999 - acc: 0.0312
 64/200 [========>.....................] - ETA: 0s - loss: 5.0919 - acc: 0.0469
 96/200 [=============>................] - ETA: 0s - loss: 4.5162 - acc: 0.0729
128/200 [==================>...........] - ETA: 0s - loss: 4.1565 - acc: 0.0625
160/200 [=======================>......] - ETA: 0s - loss: 3.9243 - acc: 0.0563
192/200 [===========================>..] - ETA: 0s - loss: 3.7817 - acc: 0.0469
200/200 [==============================] - 1s 3ms/step - loss: 3.7511 - acc: 0.0450
Epoch 2/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.0148 - acc: 0.0625
 64/200 [========>.....................] - ETA: 0s - loss: 2.9975 - acc: 0.0625
 96/200 [=============>................] - ETA: 0s - loss: 2.9899 - acc: 0.0729
128/200 [==================>...........] - ETA: 0s - loss: 2.9652 - acc: 0.1016
160/200 [=======================>......] - ETA: 0s - loss: 2.9482 - acc: 0.1187
192/200 [===========================>..] - ETA: 0s - loss: 2.9557 - acc: 0.1198
200/200 [==============================] - 1s 3ms/step - loss: 2.9572 - acc: 0.1150
Epoch 3/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.7736 - acc: 0.3125
 64/200 [========>.....................] - ETA: 0s - loss: 2.7212 - acc: 0.2656
 96/200 [=============>................] - ETA: 0s - loss: 2.6832 - acc: 0.2500
128/200 [==================>...........] - ETA: 0s - loss: 2.6116 - acc: 0.3125
160/200 [=======================>......] - ETA: 0s - loss: 2.6369 - acc: 0.2938
192/200 [===========================>..] - ETA: 0s - loss: 2.6428 - acc: 0.2656
200/200 [==============================] - 1s 3ms/step - loss: 2.6369 - acc: 0.2700
Epoch 4/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.9406 - acc: 0.3438
 64/200 [========>.....................] - ETA: 0s - loss: 1.9259 - acc: 0.4375
 96/200 [=============>................] - ETA: 0s - loss: 1.9547 - acc: 0.4167
128/200 [==================>...........] - ETA: 0s - loss: 1.9556 - acc: 0.3828
160/200 [=======================>......] - ETA: 0s - loss: 2.0006 - acc: 0.3750
192/200 [===========================>..] - ETA: 0s - loss: 1.9157 - acc: 0.4271
200/200 [==============================] - 1s 3ms/step - loss: 1.8627 - acc: 0.4500
Epoch 5/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.4567 - acc: 0.5312
 64/200 [========>.....................] - ETA: 0s - loss: 1.3084 - acc: 0.6562
 96/200 [=============>................] - ETA: 0s - loss: 1.1007 - acc: 0.7292
128/200 [==================>...........] - ETA: 0s - loss: 1.0008 - acc: 0.7266
160/200 [=======================>......] - ETA: 0s - loss: 0.9047 - acc: 0.7688
192/200 [===========================>..] - ETA: 0s - loss: 0.8167 - acc: 0.8021
200/200 [==============================] - 1s 3ms/step - loss: 0.7915 - acc: 0.8100
Epoch 6/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.4017 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.4748 - acc: 0.8438
 96/200 [=============>................] - ETA: 0s - loss: 0.4902 - acc: 0.8646
128/200 [==================>...........] - ETA: 0s - loss: 0.4219 - acc: 0.8828
160/200 [=======================>......] - ETA: 0s - loss: 0.3762 - acc: 0.8938
192/200 [===========================>..] - ETA: 0s - loss: 0.3241 - acc: 0.9115
200/200 [==============================] - 1s 3ms/step - loss: 0.3132 - acc: 0.9150
Epoch 7/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0822 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0721 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0796 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.1235 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.2205 - acc: 0.9437
192/200 [===========================>..] - ETA: 0s - loss: 0.2388 - acc: 0.9427
200/200 [==============================] - 1s 3ms/step - loss: 0.2386 - acc: 0.9450
Epoch 8/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0469 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0550 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0450 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0436 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0401 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0353 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0345 - acc: 1.0000
Epoch 9/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0193 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0179 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0174 - acc: 1.0000
Epoch 10/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0050 - acc: 1.0000
Epoch 11/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0030 - acc: 1.0000
Epoch 12/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Epoch 13/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0179 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0273 - acc: 0.9900
Epoch 14/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.6456 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.4138 - acc: 0.8906
 96/200 [=============>................] - ETA: 0s - loss: 0.2818 - acc: 0.9271
128/200 [==================>...........] - ETA: 0s - loss: 0.2172 - acc: 0.9453
160/200 [=======================>......] - ETA: 0s - loss: 0.1760 - acc: 0.9563
192/200 [===========================>..] - ETA: 0s - loss: 0.1478 - acc: 0.9635
200/200 [==============================] - 1s 3ms/step - loss: 0.1427 - acc: 0.9650
Epoch 15/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0040 - acc: 1.0000
Epoch 16/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 17/100

 32/200 [===>..........................] - ETA: 0s - loss: 9.9656e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 6.8973e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.3862e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.9875e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 9.6483e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 8.7863e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.2926e-04 - acc: 1.0000
Epoch 18/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 9.4394e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
200/200 [==============================] - 1s 3ms/step - loss: 9.9986e-04 - acc: 1.0000
Epoch 19/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0430 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.1765 - acc: 0.9375
128/200 [==================>...........] - ETA: 0s - loss: 0.2063 - acc: 0.9453
160/200 [=======================>......] - ETA: 0s - loss: 0.1690 - acc: 0.9563
192/200 [===========================>..] - ETA: 0s - loss: 0.1411 - acc: 0.9635
200/200 [==============================] - 1s 3ms/step - loss: 0.1357 - acc: 0.9650
Epoch 20/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.3648e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 4.7652e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.7708e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.6245e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.4678e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.7044e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.5059e-04 - acc: 1.0000
Epoch 21/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.7517e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.9532e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.0964e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.7064e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.1179e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.8620e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.9183e-04 - acc: 1.0000
Epoch 22/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.5581e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.3606e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.9344e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.7309e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.2198e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.8641e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.7794e-04 - acc: 1.0000
Epoch 23/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.0752e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 9.8041e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 9.9397e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.3083e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.0077e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.6342e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.5370e-04 - acc: 1.0000
Epoch 24/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.3216e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.7636e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.8548e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 9.1380e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 8.8285e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 7.6807e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 7.4127e-05 - acc: 1.0000
Epoch 25/100

 32/200 [===>..........................] - ETA: 0s - loss: 6.0261e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 4.5101e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.6169e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.5984e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.0961e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.5931e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.7926e-05 - acc: 1.0000
Epoch 26/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.4752e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.4628e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.7153e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 4.1828e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 4.7813e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.4615e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.3110e-05 - acc: 1.0000
Epoch 27/100

 32/200 [===>..........................] - ETA: 0s - loss: 6.8885e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 4.7979e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.2470e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 6.6299e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.6478e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.9672e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.8352e-05 - acc: 1.0000
Epoch 28/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.2385e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.3011e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.3004e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.5161e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.8138e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 3.7584e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 3.8678e-05 - acc: 1.0000
Epoch 29/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.7966e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.4177e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 4.7941e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 4.3929e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.9605e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 3.3504e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 3.2264e-05 - acc: 1.0000
Epoch 30/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.1314e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.3798e-06 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.5897e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.5282e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.3579e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.2885e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.2624e-05 - acc: 1.0000
Epoch 31/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.3401e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 7.3177e-06 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 5.7142e-06 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 7.0350e-06 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 6.8354e-06 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 6.2012e-06 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 6.0614e-06 - acc: 1.0000
Epoch 32/100

 32/200 [===>..........................] - ETA: 0s - loss: 8.7529e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.2924e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.1190e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.2911e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.1472e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.1811e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.1413e-05 - acc: 1.0000
Epoch 33/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.2536e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.8769e-06 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 5.6646e-06 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.7060e-06 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.1870e-06 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 4.4448e-06 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 4.3159e-06 - acc: 1.0000
Epoch 34/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.8989e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.9626e-06 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.5668e-06 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.2026e-06 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 2.3060e-06 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 6.0312e-06 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 8.9221e-06 - acc: 1.0000
Epoch 35/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.8040 - acc: 0.8750
 96/200 [=============>................] - ETA: 0s - loss: 0.6169 - acc: 0.8958
128/200 [==================>...........] - ETA: 0s - loss: 0.4753 - acc: 0.9141
160/200 [=======================>......] - ETA: 0s - loss: 0.3812 - acc: 0.9313
192/200 [===========================>..] - ETA: 0s - loss: 0.3179 - acc: 0.9427
200/200 [==============================] - 1s 3ms/step - loss: 0.3053 - acc: 0.9450
Epoch 36/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.0667e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 7.8981e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.1013e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.0013e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 5.1734e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.6159e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.4015e-04 - acc: 1.0000
Epoch 37/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.1778e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.0751e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 9.7319e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.1274e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 9.8924e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.0087e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.7028e-05 - acc: 1.0000
Epoch 38/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.1914e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.0432e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 8.1679e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 7.4486e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 8.3388e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 9.6001e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.2251e-05 - acc: 1.0000
Round #3
Epoch 1/100

 32/200 [===>..........................] - ETA: 1s - loss: 3.1128 - acc: 0.0625
 64/200 [========>.....................] - ETA: 0s - loss: 5.3010 - acc: 0.0625
 96/200 [=============>................] - ETA: 0s - loss: 4.9134 - acc: 0.0521
128/200 [==================>...........] - ETA: 0s - loss: 4.4409 - acc: 0.0469
160/200 [=======================>......] - ETA: 0s - loss: 4.1478 - acc: 0.0500
192/200 [===========================>..] - ETA: 0s - loss: 3.9630 - acc: 0.0417
200/200 [==============================] - 1s 4ms/step - loss: 3.9254 - acc: 0.0500
Epoch 2/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9705 - acc: 0.2188
 64/200 [========>.....................] - ETA: 0s - loss: 2.9706 - acc: 0.1250
 96/200 [=============>................] - ETA: 0s - loss: 2.9695 - acc: 0.1042
128/200 [==================>...........] - ETA: 0s - loss: 2.9570 - acc: 0.0859
160/200 [=======================>......] - ETA: 0s - loss: 2.9604 - acc: 0.0938
192/200 [===========================>..] - ETA: 0s - loss: 2.9690 - acc: 0.0781
200/200 [==============================] - 1s 3ms/step - loss: 2.9701 - acc: 0.0850
Epoch 3/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9188 - acc: 0.1250
 64/200 [========>.....................] - ETA: 0s - loss: 2.9065 - acc: 0.1406
 96/200 [=============>................] - ETA: 0s - loss: 2.8884 - acc: 0.1875
128/200 [==================>...........] - ETA: 0s - loss: 2.8635 - acc: 0.2031
160/200 [=======================>......] - ETA: 0s - loss: 2.8712 - acc: 0.2062
192/200 [===========================>..] - ETA: 0s - loss: 2.8668 - acc: 0.1927
200/200 [==============================] - 1s 3ms/step - loss: 2.8575 - acc: 0.1950
Epoch 4/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9301 - acc: 0.1875
 64/200 [========>.....................] - ETA: 0s - loss: 2.8788 - acc: 0.2188
 96/200 [=============>................] - ETA: 0s - loss: 2.8232 - acc: 0.2604
128/200 [==================>...........] - ETA: 0s - loss: 2.7618 - acc: 0.2500
160/200 [=======================>......] - ETA: 0s - loss: 2.7305 - acc: 0.2313
192/200 [===========================>..] - ETA: 0s - loss: 2.6653 - acc: 0.2760
200/200 [==============================] - 1s 3ms/step - loss: 2.6734 - acc: 0.2750
Epoch 5/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.5163 - acc: 0.2500
 64/200 [========>.....................] - ETA: 0s - loss: 2.3423 - acc: 0.4219
 96/200 [=============>................] - ETA: 0s - loss: 2.2233 - acc: 0.4167
128/200 [==================>...........] - ETA: 0s - loss: 2.2478 - acc: 0.3750
160/200 [=======================>......] - ETA: 0s - loss: 2.2166 - acc: 0.3937
192/200 [===========================>..] - ETA: 0s - loss: 2.1261 - acc: 0.4375
200/200 [==============================] - 1s 3ms/step - loss: 2.0801 - acc: 0.4500
Epoch 6/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.3250 - acc: 0.5938
 64/200 [========>.....................] - ETA: 0s - loss: 1.4447 - acc: 0.5625
 96/200 [=============>................] - ETA: 0s - loss: 1.5175 - acc: 0.5312
128/200 [==================>...........] - ETA: 0s - loss: 1.4712 - acc: 0.5703
160/200 [=======================>......] - ETA: 0s - loss: 1.4328 - acc: 0.5938
192/200 [===========================>..] - ETA: 0s - loss: 1.2892 - acc: 0.6510
200/200 [==============================] - 1s 3ms/step - loss: 1.2699 - acc: 0.6500
Epoch 7/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.7694 - acc: 0.4375
 64/200 [========>.....................] - ETA: 0s - loss: 1.6874 - acc: 0.5469
 96/200 [=============>................] - ETA: 0s - loss: 1.4820 - acc: 0.5938
128/200 [==================>...........] - ETA: 0s - loss: 1.3253 - acc: 0.6562
160/200 [=======================>......] - ETA: 0s - loss: 1.1289 - acc: 0.7188
192/200 [===========================>..] - ETA: 0s - loss: 1.0553 - acc: 0.7344
200/200 [==============================] - 1s 3ms/step - loss: 1.0410 - acc: 0.7400
Epoch 8/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.5300 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.5010 - acc: 0.8438
 96/200 [=============>................] - ETA: 0s - loss: 0.4346 - acc: 0.8542
128/200 [==================>...........] - ETA: 0s - loss: 0.3775 - acc: 0.8906
160/200 [=======================>......] - ETA: 0s - loss: 0.3508 - acc: 0.9000
192/200 [===========================>..] - ETA: 0s - loss: 0.3138 - acc: 0.9115
200/200 [==============================] - 1s 3ms/step - loss: 0.3211 - acc: 0.9100
Epoch 9/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.3332 - acc: 0.9062
 64/200 [========>.....................] - ETA: 0s - loss: 0.2505 - acc: 0.9531
 96/200 [=============>................] - ETA: 0s - loss: 0.2012 - acc: 0.9688
128/200 [==================>...........] - ETA: 0s - loss: 0.1777 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.1548 - acc: 0.9688
192/200 [===========================>..] - ETA: 0s - loss: 0.1421 - acc: 0.9688
200/200 [==============================] - 1s 3ms/step - loss: 0.1379 - acc: 0.9700
Epoch 10/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0954 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.0645 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0662 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0946 - acc: 0.9766
160/200 [=======================>......] - ETA: 0s - loss: 0.1154 - acc: 0.9750
192/200 [===========================>..] - ETA: 0s - loss: 0.1238 - acc: 0.9740
200/200 [==============================] - 1s 3ms/step - loss: 0.1191 - acc: 0.9750
Epoch 11/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0307 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0294 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0372 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0348 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0406 - acc: 0.9950
Epoch 12/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.3714 - acc: 0.8750
 64/200 [========>.....................] - ETA: 0s - loss: 0.3845 - acc: 0.8750
 96/200 [=============>................] - ETA: 0s - loss: 0.2719 - acc: 0.9167
128/200 [==================>...........] - ETA: 0s - loss: 0.2224 - acc: 0.9297
160/200 [=======================>......] - ETA: 0s - loss: 0.1957 - acc: 0.9313
192/200 [===========================>..] - ETA: 0s - loss: 0.1877 - acc: 0.9323
200/200 [==============================] - 1s 3ms/step - loss: 0.1849 - acc: 0.9350
Epoch 13/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.1375 - acc: 0.9531
 96/200 [=============>................] - ETA: 0s - loss: 0.1070 - acc: 0.9688
128/200 [==================>...........] - ETA: 0s - loss: 0.0849 - acc: 0.9766
160/200 [=======================>......] - ETA: 0s - loss: 0.0710 - acc: 0.9812
192/200 [===========================>..] - ETA: 0s - loss: 0.0623 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0600 - acc: 0.9850
Epoch 14/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0057 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0060 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0062 - acc: 1.0000
Epoch 15/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0065 - acc: 1.0000
Epoch 16/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 17/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0165 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0131 - acc: 0.9950
Epoch 18/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.6465 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.7201 - acc: 0.8281
 96/200 [=============>................] - ETA: 0s - loss: 0.5909 - acc: 0.8229
128/200 [==================>...........] - ETA: 0s - loss: 0.4730 - acc: 0.8594
160/200 [=======================>......] - ETA: 0s - loss: 0.3902 - acc: 0.8875
192/200 [===========================>..] - ETA: 0s - loss: 0.3261 - acc: 0.9062
200/200 [==============================] - 1s 3ms/step - loss: 0.3132 - acc: 0.9100
Epoch 19/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0064 - acc: 1.0000
Epoch 20/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 21/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.8830e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.8324e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 4.3298e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 4.0648e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.8397e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
200/200 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 22/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.2157e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 4.6652e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 5.6292e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 9.0548e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0071 - acc: 0.9938    
192/200 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0213 - acc: 0.9900
Epoch 23/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1848 - acc: 0.9062
 64/200 [========>.....................] - ETA: 0s - loss: 0.1830 - acc: 0.9219
 96/200 [=============>................] - ETA: 0s - loss: 0.1884 - acc: 0.9271
128/200 [==================>...........] - ETA: 0s - loss: 0.1447 - acc: 0.9453
160/200 [=======================>......] - ETA: 0s - loss: 0.1163 - acc: 0.9563
192/200 [===========================>..] - ETA: 0s - loss: 0.0983 - acc: 0.9635
200/200 [==============================] - 1s 3ms/step - loss: 0.0944 - acc: 0.9650
Epoch 24/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 25/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.8922e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.1678e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0088 - acc: 0.9896    
128/200 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0071 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0058 - acc: 0.9950
Epoch 26/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.1442e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 6.7114e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 5.0934e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/200 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0010 - acc: 1.0000
Epoch 27/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 9.1888e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 9.0948e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 6.9049e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 6.5983e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.9179e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.7168e-04 - acc: 1.0000
Epoch 28/100

 32/200 [===>..........................] - ETA: 0s - loss: 9.8754e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.1514e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 4.0332e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.2270e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 2.6618e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.4070e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.3284e-04 - acc: 1.0000
Epoch 29/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.4177e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.1469e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 8.4633e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 9.3675e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.1608e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 9.8974e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.8713e-05 - acc: 1.0000
Epoch 30/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.5123e-06 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 4.2269e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.2993e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.1201e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.7986e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.3164e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.2246e-04 - acc: 1.0000
Epoch 31/100

 32/200 [===>..........................] - ETA: 0s - loss: 8.8710e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.8812e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.0965e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.1218e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 4.1566e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 3.5298e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 3.3941e-04 - acc: 1.0000
Epoch 32/100

 32/200 [===>..........................] - ETA: 0s - loss: 6.8142e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.5654e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.1027e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.3120e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.0693e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 9.5647e-05 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.9523e-05 - acc: 1.0000
Epoch 33/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.0291e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.4939e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.8871e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.1629e-05 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 3.8124e-05 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.1268e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.1206e-04 - acc: 1.0000
Epoch 34/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0408 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 1.0571 - acc: 0.7344
 96/200 [=============>................] - ETA: 0s - loss: 0.8739 - acc: 0.8125
128/200 [==================>...........] - ETA: 0s - loss: 0.7229 - acc: 0.8516
160/200 [=======================>......] - ETA: 0s - loss: 0.5792 - acc: 0.8812
192/200 [===========================>..] - ETA: 0s - loss: 0.4969 - acc: 0.8958
200/200 [==============================] - 1s 3ms/step - loss: 0.4770 - acc: 0.9000
Round #4
Epoch 1/100

 32/200 [===>..........................] - ETA: 1s - loss: 3.1682 - acc: 0.0000e+00
 64/200 [========>.....................] - ETA: 0s - loss: 4.7965 - acc: 0.0469    
 96/200 [=============>................] - ETA: 0s - loss: 4.2712 - acc: 0.0417
128/200 [==================>...........] - ETA: 0s - loss: 3.9567 - acc: 0.0469
160/200 [=======================>......] - ETA: 0s - loss: 3.7648 - acc: 0.0500
192/200 [===========================>..] - ETA: 0s - loss: 3.6434 - acc: 0.0417
200/200 [==============================] - 1s 3ms/step - loss: 3.6180 - acc: 0.0400
Epoch 2/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.9588 - acc: 0.1250
 64/200 [========>.....................] - ETA: 0s - loss: 2.9603 - acc: 0.0938
 96/200 [=============>................] - ETA: 0s - loss: 3.0033 - acc: 0.0625
128/200 [==================>...........] - ETA: 0s - loss: 2.9858 - acc: 0.0859
160/200 [=======================>......] - ETA: 0s - loss: 2.9936 - acc: 0.0750
192/200 [===========================>..] - ETA: 0s - loss: 2.9847 - acc: 0.0781
200/200 [==============================] - 1s 3ms/step - loss: 2.9836 - acc: 0.0750
Epoch 3/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.2736 - acc: 0.0312
 64/200 [========>.....................] - ETA: 0s - loss: 3.0907 - acc: 0.1562
 96/200 [=============>................] - ETA: 0s - loss: 3.0089 - acc: 0.2188
128/200 [==================>...........] - ETA: 0s - loss: 2.9679 - acc: 0.1719
160/200 [=======================>......] - ETA: 0s - loss: 2.9330 - acc: 0.1625
192/200 [===========================>..] - ETA: 0s - loss: 2.9063 - acc: 0.1510
200/200 [==============================] - 1s 3ms/step - loss: 2.8920 - acc: 0.1500
Epoch 4/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.8421 - acc: 0.1562
 64/200 [========>.....................] - ETA: 0s - loss: 2.7717 - acc: 0.2188
 96/200 [=============>................] - ETA: 0s - loss: 2.6929 - acc: 0.2812
128/200 [==================>...........] - ETA: 0s - loss: 2.6035 - acc: 0.3125
160/200 [=======================>......] - ETA: 0s - loss: 2.4869 - acc: 0.3375
192/200 [===========================>..] - ETA: 0s - loss: 2.4359 - acc: 0.3125
200/200 [==============================] - 1s 3ms/step - loss: 2.4347 - acc: 0.3100
Epoch 5/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.1851 - acc: 0.3125
 64/200 [========>.....................] - ETA: 0s - loss: 1.9925 - acc: 0.4531
 96/200 [=============>................] - ETA: 0s - loss: 1.8863 - acc: 0.5208
128/200 [==================>...........] - ETA: 0s - loss: 1.9824 - acc: 0.4766
160/200 [=======================>......] - ETA: 0s - loss: 1.9200 - acc: 0.5437
192/200 [===========================>..] - ETA: 0s - loss: 1.7932 - acc: 0.5729
200/200 [==============================] - 1s 3ms/step - loss: 1.7678 - acc: 0.5750
Epoch 6/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.4651 - acc: 0.5312
 64/200 [========>.....................] - ETA: 0s - loss: 1.3016 - acc: 0.6094
 96/200 [=============>................] - ETA: 0s - loss: 1.2695 - acc: 0.5833
128/200 [==================>...........] - ETA: 0s - loss: 1.2733 - acc: 0.5938
160/200 [=======================>......] - ETA: 0s - loss: 1.1702 - acc: 0.6500
192/200 [===========================>..] - ETA: 0s - loss: 1.0974 - acc: 0.6615
200/200 [==============================] - 1s 3ms/step - loss: 1.0784 - acc: 0.6700
Epoch 7/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.5467 - acc: 0.9375
 64/200 [========>.....................] - ETA: 0s - loss: 0.6025 - acc: 0.8750
 96/200 [=============>................] - ETA: 0s - loss: 0.6085 - acc: 0.8542
128/200 [==================>...........] - ETA: 0s - loss: 0.5469 - acc: 0.8750
160/200 [=======================>......] - ETA: 0s - loss: 0.4731 - acc: 0.8938
192/200 [===========================>..] - ETA: 0s - loss: 0.4504 - acc: 0.8906
200/200 [==============================] - 1s 3ms/step - loss: 0.4391 - acc: 0.8950
Epoch 8/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1577 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.1279 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.1192 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.1083 - acc: 0.9844
160/200 [=======================>......] - ETA: 0s - loss: 0.1047 - acc: 0.9875
192/200 [===========================>..] - ETA: 0s - loss: 0.1061 - acc: 0.9896
200/200 [==============================] - 1s 3ms/step - loss: 0.1179 - acc: 0.9800
Epoch 9/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.2119 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.2569 - acc: 0.9375
 96/200 [=============>................] - ETA: 0s - loss: 0.2236 - acc: 0.9479
128/200 [==================>...........] - ETA: 0s - loss: 0.1798 - acc: 0.9609
160/200 [=======================>......] - ETA: 0s - loss: 0.1676 - acc: 0.9625
192/200 [===========================>..] - ETA: 0s - loss: 0.1720 - acc: 0.9583
200/200 [==============================] - 1s 3ms/step - loss: 0.1687 - acc: 0.9600
Epoch 10/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.2231 - acc: 0.9375
 64/200 [========>.....................] - ETA: 0s - loss: 0.3176 - acc: 0.9375
 96/200 [=============>................] - ETA: 0s - loss: 0.2352 - acc: 0.9583
128/200 [==================>...........] - ETA: 0s - loss: 0.1841 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.1516 - acc: 0.9750
192/200 [===========================>..] - ETA: 0s - loss: 0.1296 - acc: 0.9792
200/200 [==============================] - 1s 3ms/step - loss: 0.1247 - acc: 0.9800
Epoch 11/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0598 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0737 - acc: 0.9792
128/200 [==================>...........] - ETA: 0s - loss: 0.0744 - acc: 0.9766
160/200 [=======================>......] - ETA: 0s - loss: 0.0682 - acc: 0.9812
192/200 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9792
200/200 [==============================] - 1s 3ms/step - loss: 0.0694 - acc: 0.9750
Epoch 12/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1142 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.1084 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.0799 - acc: 0.9792
128/200 [==================>...........] - ETA: 0s - loss: 0.0663 - acc: 0.9844
160/200 [=======================>......] - ETA: 0s - loss: 0.0576 - acc: 0.9875
192/200 [===========================>..] - ETA: 0s - loss: 0.0495 - acc: 0.9896
200/200 [==============================] - 1s 3ms/step - loss: 0.0477 - acc: 0.9900
Epoch 13/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0139 - acc: 1.0000
Epoch 14/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.2781 - acc: 0.9375
 64/200 [========>.....................] - ETA: 0s - loss: 0.3699 - acc: 0.9062
 96/200 [=============>................] - ETA: 0s - loss: 0.4483 - acc: 0.8854
128/200 [==================>...........] - ETA: 0s - loss: 0.3507 - acc: 0.9062
160/200 [=======================>......] - ETA: 0s - loss: 0.2898 - acc: 0.9187
192/200 [===========================>..] - ETA: 0s - loss: 0.2423 - acc: 0.9323
200/200 [==============================] - 1s 3ms/step - loss: 0.2329 - acc: 0.9350
Epoch 15/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0049 - acc: 1.0000
Epoch 16/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 17/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.1245 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.1202 - acc: 0.9583
128/200 [==================>...........] - ETA: 0s - loss: 0.0997 - acc: 0.9688
160/200 [=======================>......] - ETA: 0s - loss: 0.0837 - acc: 0.9750
192/200 [===========================>..] - ETA: 0s - loss: 0.0702 - acc: 0.9792
200/200 [==============================] - 1s 3ms/step - loss: 0.0675 - acc: 0.9800
Epoch 18/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 19/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.5167e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 7.1269e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.7920e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 7.3848e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 7.6012e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 7.0399e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 7.0033e-04 - acc: 1.0000
Epoch 20/100

 32/200 [===>..........................] - ETA: 0s - loss: 8.2585e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 8.6907e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 7.7568e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 7.6580e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 7.5510e-04 - acc: 1.0000
Epoch 21/100

 32/200 [===>..........................] - ETA: 0s - loss: 5.1700e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.4778e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 4.4473e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.9023e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 6.2698e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.3611e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.1947e-04 - acc: 1.0000
Epoch 22/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.6638e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 5.8974e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 4.1911e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.1454e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 4.3703e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 3.9848e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 3.9275e-04 - acc: 1.0000
Epoch 23/100

 32/200 [===>..........................] - ETA: 0s - loss: 7.0518e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.0133e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.4747e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.5120e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 2.2250e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 2.4257e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 2.3331e-04 - acc: 1.0000
Epoch 24/100

 32/200 [===>..........................] - ETA: 0s - loss: 4.1384e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.6014e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 2.3169e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 2.2625e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.9747e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 1.7429e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 1.7022e-04 - acc: 1.0000
Epoch 25/100

 32/200 [===>..........................] - ETA: 0s - loss: 8.4948e-05 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 8.6460e-05 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 7.0998e-05 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.0199e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 2.7667e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 0.9948    
200/200 [==============================] - 1s 3ms/step - loss: 0.0155 - acc: 0.9950
Epoch 26/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.3759 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.3813 - acc: 0.8750
 96/200 [=============>................] - ETA: 0s - loss: 0.4276 - acc: 0.8646
128/200 [==================>...........] - ETA: 0s - loss: 0.3236 - acc: 0.8984
160/200 [=======================>......] - ETA: 0s - loss: 0.2628 - acc: 0.9187
192/200 [===========================>..] - ETA: 0s - loss: 0.2194 - acc: 0.9323
200/200 [==============================] - 1s 3ms/step - loss: 0.2109 - acc: 0.9350
Epoch 27/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.4647e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Epoch 28/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 9.9617e-04 - acc: 1.0000
Epoch 29/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.7056e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 1.6825e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 8.7864e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 7.1182e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 7.6182e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 6.9271e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 6.6536e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/200 [===>..........................] - ETA: 1s - loss: 3.1563 - acc: 0.0312
 64/200 [========>.....................] - ETA: 0s - loss: 5.7679 - acc: 0.0156
 96/200 [=============>................] - ETA: 0s - loss: 4.9169 - acc: 0.0104
128/200 [==================>...........] - ETA: 0s - loss: 4.4374 - acc: 0.0156
160/200 [=======================>......] - ETA: 0s - loss: 4.1625 - acc: 0.0312
192/200 [===========================>..] - ETA: 0s - loss: 3.9685 - acc: 0.0365
200/200 [==============================] - 1s 4ms/step - loss: 3.9306 - acc: 0.0350
Epoch 2/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.0159 - acc: 0.0000e+00
 64/200 [========>.....................] - ETA: 0s - loss: 2.9878 - acc: 0.0312    
 96/200 [=============>................] - ETA: 0s - loss: 2.9670 - acc: 0.0625
128/200 [==================>...........] - ETA: 0s - loss: 2.9681 - acc: 0.0547
160/200 [=======================>......] - ETA: 0s - loss: 2.9650 - acc: 0.0563
192/200 [===========================>..] - ETA: 0s - loss: 2.9525 - acc: 0.0781
200/200 [==============================] - 1s 3ms/step - loss: 2.9462 - acc: 0.0800
Epoch 3/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.8431 - acc: 0.0938
 64/200 [========>.....................] - ETA: 0s - loss: 2.8281 - acc: 0.1250
 96/200 [=============>................] - ETA: 0s - loss: 2.7507 - acc: 0.1979
128/200 [==================>...........] - ETA: 0s - loss: 2.8337 - acc: 0.1484
160/200 [=======================>......] - ETA: 0s - loss: 2.8250 - acc: 0.1812
192/200 [===========================>..] - ETA: 0s - loss: 2.7824 - acc: 0.2500
200/200 [==============================] - 1s 3ms/step - loss: 2.7690 - acc: 0.2500
Epoch 4/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.3420 - acc: 0.2188
 64/200 [========>.....................] - ETA: 0s - loss: 2.2115 - acc: 0.3281
 96/200 [=============>................] - ETA: 0s - loss: 2.3125 - acc: 0.3021
128/200 [==================>...........] - ETA: 0s - loss: 2.2845 - acc: 0.3359
160/200 [=======================>......] - ETA: 0s - loss: 2.1858 - acc: 0.3750
192/200 [===========================>..] - ETA: 0s - loss: 2.1457 - acc: 0.3958
200/200 [==============================] - 1s 3ms/step - loss: 2.1860 - acc: 0.3900
Epoch 5/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.2098 - acc: 0.1250
 64/200 [========>.....................] - ETA: 0s - loss: 2.0873 - acc: 0.3281
 96/200 [=============>................] - ETA: 0s - loss: 1.8143 - acc: 0.4271
128/200 [==================>...........] - ETA: 0s - loss: 1.7094 - acc: 0.4531
160/200 [=======================>......] - ETA: 0s - loss: 1.6545 - acc: 0.4688
192/200 [===========================>..] - ETA: 0s - loss: 1.5565 - acc: 0.5312
200/200 [==============================] - 1s 3ms/step - loss: 1.5544 - acc: 0.5300
Epoch 6/100

 32/200 [===>..........................] - ETA: 0s - loss: 1.3319 - acc: 0.5625
 64/200 [========>.....................] - ETA: 0s - loss: 1.0728 - acc: 0.7344
 96/200 [=============>................] - ETA: 0s - loss: 0.8877 - acc: 0.7917
128/200 [==================>...........] - ETA: 0s - loss: 0.8648 - acc: 0.7578
160/200 [=======================>......] - ETA: 0s - loss: 0.8610 - acc: 0.7625
192/200 [===========================>..] - ETA: 0s - loss: 0.7841 - acc: 0.7969
200/200 [==============================] - 1s 3ms/step - loss: 0.7735 - acc: 0.7900
Epoch 7/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.8062 - acc: 0.7812
 64/200 [========>.....................] - ETA: 0s - loss: 0.6787 - acc: 0.8281
 96/200 [=============>................] - ETA: 0s - loss: 0.5253 - acc: 0.8750
128/200 [==================>...........] - ETA: 0s - loss: 0.4445 - acc: 0.8984
160/200 [=======================>......] - ETA: 0s - loss: 0.4014 - acc: 0.9125
192/200 [===========================>..] - ETA: 0s - loss: 0.3790 - acc: 0.9115
200/200 [==============================] - 1s 3ms/step - loss: 0.3949 - acc: 0.9050
Epoch 8/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.4580 - acc: 0.8750
 64/200 [========>.....................] - ETA: 0s - loss: 0.2972 - acc: 0.9375
 96/200 [=============>................] - ETA: 0s - loss: 0.2678 - acc: 0.9375
128/200 [==================>...........] - ETA: 0s - loss: 0.2288 - acc: 0.9531
160/200 [=======================>......] - ETA: 0s - loss: 0.2224 - acc: 0.9437
192/200 [===========================>..] - ETA: 0s - loss: 0.2337 - acc: 0.9375
200/200 [==============================] - 1s 3ms/step - loss: 0.2347 - acc: 0.9350
Epoch 9/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1361 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.1316 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.1093 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.1036 - acc: 0.9844
160/200 [=======================>......] - ETA: 0s - loss: 0.1063 - acc: 0.9812
192/200 [===========================>..] - ETA: 0s - loss: 0.1100 - acc: 0.9792
200/200 [==============================] - 1s 3ms/step - loss: 0.1070 - acc: 0.9800
Epoch 10/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0806 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0578 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0553 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0568 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0542 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0655 - acc: 0.9896
200/200 [==============================] - 1s 3ms/step - loss: 0.0758 - acc: 0.9850
Epoch 11/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.4163 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.5089 - acc: 0.8438
 96/200 [=============>................] - ETA: 0s - loss: 0.3756 - acc: 0.8958
128/200 [==================>...........] - ETA: 0s - loss: 0.2895 - acc: 0.9219
160/200 [=======================>......] - ETA: 0s - loss: 0.2398 - acc: 0.9375
192/200 [===========================>..] - ETA: 0s - loss: 0.2147 - acc: 0.9427
200/200 [==============================] - 1s 3ms/step - loss: 0.2119 - acc: 0.9450
Epoch 12/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1050 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.0715 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0511 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0449 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0408 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0361 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0357 - acc: 0.9950
Epoch 13/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.1734 - acc: 0.9375
 64/200 [========>.....................] - ETA: 0s - loss: 0.1128 - acc: 0.9688
 96/200 [=============>................] - ETA: 0s - loss: 0.1098 - acc: 0.9688
128/200 [==================>...........] - ETA: 0s - loss: 0.0909 - acc: 0.9766
160/200 [=======================>......] - ETA: 0s - loss: 0.0746 - acc: 0.9812
192/200 [===========================>..] - ETA: 0s - loss: 0.0647 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0622 - acc: 0.9850
Epoch 14/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0289 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0691 - acc: 0.9583
128/200 [==================>...........] - ETA: 0s - loss: 0.1029 - acc: 0.9453
160/200 [=======================>......] - ETA: 0s - loss: 0.1985 - acc: 0.9250
192/200 [===========================>..] - ETA: 0s - loss: 0.2365 - acc: 0.9115
200/200 [==============================] - 1s 3ms/step - loss: 0.2347 - acc: 0.9150
Epoch 15/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0458 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0457 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0222 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0212 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0204 - acc: 1.0000
Epoch 16/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0061 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0054 - acc: 1.0000
Epoch 17/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0351 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0348 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0195 - acc: 0.9948
200/200 [==============================] - 1s 3ms/step - loss: 0.0188 - acc: 0.9950
Epoch 18/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9938
192/200 [===========================>..] - ETA: 0s - loss: 0.0555 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0543 - acc: 0.9850
Epoch 19/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0051 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0043 - acc: 1.0000
Epoch 20/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 21/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.3428e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 3.1857e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 3.9559e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 3.5755e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 9.2460e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0181 - acc: 0.9948    
200/200 [==============================] - 1s 3ms/step - loss: 0.0295 - acc: 0.9900
Epoch 22/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.4964 - acc: 0.8438
 64/200 [========>.....................] - ETA: 0s - loss: 0.4796 - acc: 0.8750
 96/200 [=============>................] - ETA: 0s - loss: 0.3270 - acc: 0.9167
128/200 [==================>...........] - ETA: 0s - loss: 0.2633 - acc: 0.9375
160/200 [=======================>......] - ETA: 0s - loss: 0.2119 - acc: 0.9500
192/200 [===========================>..] - ETA: 0s - loss: 0.1785 - acc: 0.9583
200/200 [==============================] - 1s 3ms/step - loss: 0.1729 - acc: 0.9600
Epoch 23/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0085 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0070 - acc: 1.0000
Epoch 24/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 7.6012e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 6.1165e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 5.4189e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 6.4769e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 5.5206e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 5.3074e-04 - acc: 1.0000
Epoch 25/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.5660e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 26/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0433 - acc: 0.9688
 64/200 [========>.....................] - ETA: 0s - loss: 0.0266 - acc: 0.9844
 96/200 [=============>................] - ETA: 0s - loss: 0.0198 - acc: 0.9896
128/200 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 0.9922
160/200 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9875
192/200 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9844
200/200 [==============================] - 1s 3ms/step - loss: 0.0248 - acc: 0.9850
Epoch 27/100

 32/200 [===>..........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 28/100

 32/200 [===>..........................] - ETA: 0s - loss: 2.2279e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
 96/200 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 9.1217e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 8.1759e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 7.9469e-04 - acc: 1.0000
200/200 [==============================] - 1s 3ms/step - loss: 7.6411e-04 - acc: 1.0000
Epoch 29/100

 32/200 [===>..........................] - ETA: 0s - loss: 3.4362e-04 - acc: 1.0000
 64/200 [========>.....................] - ETA: 0s - loss: 2.0722e-04 - acc: 1.0000
 96/200 [=============>................] - ETA: 0s - loss: 1.6038e-04 - acc: 1.0000
128/200 [==================>...........] - ETA: 0s - loss: 1.4645e-04 - acc: 1.0000
160/200 [=======================>......] - ETA: 0s - loss: 1.5877e-04 - acc: 1.0000
192/200 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9948    
200/200 [==============================] - 1s 3ms/step - loss: 0.0272 - acc: 0.9900

Score: 0.8718
