Training CNN model...
Round #1
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.0698 - acc: 0.1250
 64/280 [=====>........................] - ETA: 0s - loss: 5.5514 - acc: 0.0625
 96/280 [=========>....................] - ETA: 0s - loss: 4.8385 - acc: 0.0417
128/280 [============>.................] - ETA: 0s - loss: 4.3727 - acc: 0.0312
160/280 [================>.............] - ETA: 0s - loss: 4.0727 - acc: 0.0437
192/280 [===================>..........] - ETA: 0s - loss: 3.8719 - acc: 0.0417
224/280 [=======================>......] - ETA: 0s - loss: 3.7047 - acc: 0.0759
256/280 [==========================>...] - ETA: 0s - loss: 3.5908 - acc: 0.0820
280/280 [==============================] - 1s 3ms/step - loss: 3.4947 - acc: 0.1036
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.8787 - acc: 0.3750
 64/280 [=====>........................] - ETA: 0s - loss: 1.8236 - acc: 0.4531
 96/280 [=========>....................] - ETA: 0s - loss: 1.8606 - acc: 0.4167
128/280 [============>.................] - ETA: 0s - loss: 1.9874 - acc: 0.3750
160/280 [================>.............] - ETA: 0s - loss: 2.0359 - acc: 0.3438
192/280 [===================>..........] - ETA: 0s - loss: 2.0183 - acc: 0.3542
224/280 [=======================>......] - ETA: 0s - loss: 1.9100 - acc: 0.4107
256/280 [==========================>...] - ETA: 0s - loss: 1.8447 - acc: 0.4219
280/280 [==============================] - 1s 3ms/step - loss: 1.7774 - acc: 0.4464
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.6986 - acc: 0.4062
 64/280 [=====>........................] - ETA: 0s - loss: 1.6062 - acc: 0.4531
 96/280 [=========>....................] - ETA: 0s - loss: 1.5104 - acc: 0.5000
128/280 [============>.................] - ETA: 0s - loss: 1.3035 - acc: 0.6094
160/280 [================>.............] - ETA: 0s - loss: 1.1137 - acc: 0.6813
192/280 [===================>..........] - ETA: 0s - loss: 1.0016 - acc: 0.7031
224/280 [=======================>......] - ETA: 0s - loss: 0.9154 - acc: 0.7321
256/280 [==========================>...] - ETA: 0s - loss: 0.8270 - acc: 0.7656
280/280 [==============================] - 1s 3ms/step - loss: 0.7686 - acc: 0.7857
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0703 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0650 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0611 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0563 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0573 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0772 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.1232 - acc: 0.9643
256/280 [==========================>...] - ETA: 0s - loss: 0.1883 - acc: 0.9453
280/280 [==============================] - 1s 3ms/step - loss: 0.2359 - acc: 0.9250
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1134 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1101 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0834 - acc: 0.9792
128/280 [============>.................] - ETA: 0s - loss: 0.0824 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0716 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0634 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0574 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0524 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0485 - acc: 0.9929
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0058 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0056 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0057 - acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0104 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0080 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0073 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0071 - acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.2340 - acc: 0.9777
256/280 [==========================>...] - ETA: 0s - loss: 0.3637 - acc: 0.9492
280/280 [==============================] - 1s 3ms/step - loss: 0.3640 - acc: 0.9464
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1713 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.1424 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.1069 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0904 - acc: 0.9844
160/280 [================>.............] - ETA: 0s - loss: 0.0742 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0624 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0538 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0474 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0435 - acc: 0.9929
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0033 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 9.2479e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.4743e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.1532e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 8.7476e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 9.1826e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 8.8889e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 8.6905e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 8.3600e-04 - acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.4200e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.6847e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.7804e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 4.7382e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.6027e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.2849e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.0477e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 4.2226e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 4.0662e-04 - acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.0478e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.8290e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.0499e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.9659e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.9785e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
224/280 [=======================>......] - ETA: 0s - loss: 0.0196 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0223 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0249 - acc: 0.9929
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.5814 - acc: 0.5938
 64/280 [=====>........................] - ETA: 0s - loss: 1.3560 - acc: 0.6875
 96/280 [=========>....................] - ETA: 0s - loss: 0.9664 - acc: 0.7812
128/280 [============>.................] - ETA: 0s - loss: 0.7330 - acc: 0.8359
160/280 [================>.............] - ETA: 0s - loss: 0.5924 - acc: 0.8688
192/280 [===================>..........] - ETA: 0s - loss: 0.4983 - acc: 0.8906
224/280 [=======================>......] - ETA: 0s - loss: 0.4284 - acc: 0.9062
256/280 [==========================>...] - ETA: 0s - loss: 0.3751 - acc: 0.9180
280/280 [==============================] - 1s 3ms/step - loss: 0.3431 - acc: 0.9250
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.6990e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.9445e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.9583e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 4.7950e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.3935e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.0582e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.0386e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 3.9589e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 3.9582e-04 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.8443e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.2204e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.3019e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.5019e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2086e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.9272e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.7966e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.6601e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.5466e-04 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.7390e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.2528e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.3769e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.6723e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.5758e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.5352e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.4841e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.4079e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.3300e-04 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1243e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.0138e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.0524e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.2281e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 8.0957e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.6441e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 8.4924e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.1559e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.0787e-04 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.4383e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.2783e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.0552e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.5582e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 8.7026e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.9533e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 9.4270e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 8.4862e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 8.2864e-05 - acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.2120e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.9743e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.7655e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.9248e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.5668e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.9874e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.1848e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.4946e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.3092e-05 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.0541e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.4536e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5120e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4655e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6973e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7706e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.6547e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.8045e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.8127e-05 - acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0580e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.2098e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.0867e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.0340e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.7971e-06 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 9.5942e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 8.5469e-06 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 8.8656e-06 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 8.7620e-06 - acc: 1.0000
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.0262e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.6326e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.1625e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.6331e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.3099e-06 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.5775e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.9091e-06 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 8.3914e-06 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 7.8697e-06 - acc: 1.0000
Epoch 25/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.0625e-06 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.6651e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.9668e-06 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 5.1717e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 5.3440e-06 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.6322e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.4151e-06 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 4.1540e-06 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 4.6763e-06 - acc: 1.0000
Epoch 26/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.6580e-06 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 4.2357e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.5708e-06 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.4837e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.9507e-06 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 7.4496e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.1042e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9922    
280/280 [==============================] - 1s 3ms/step - loss: 0.0386 - acc: 0.9893
Epoch 27/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0237 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0269 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0375 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0325 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0339 - acc: 0.9875
192/280 [===================>..........] - ETA: 0s - loss: 0.0286 - acc: 0.9896
224/280 [=======================>......] - ETA: 0s - loss: 0.0246 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.0220 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0202 - acc: 0.9929
Epoch 28/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0805e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 5.5759e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.2984e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 4.1655e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.8715e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 3.3767e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.1357e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.8377e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.6631e-04 - acc: 1.0000
Epoch 29/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.1860e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.4956e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.3903e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4049e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.9257e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7270e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.6130e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.4489e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.3542e-04 - acc: 1.0000
Epoch 30/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.2340e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.4865e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.9667e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.0454e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.9985e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 3.4414e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.2225e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 3.0527e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.9033e-05 - acc: 1.0000
Round #2
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.0300 - acc: 0.0938
 64/280 [=====>........................] - ETA: 1s - loss: 6.6582 - acc: 0.0625
 96/280 [=========>....................] - ETA: 0s - loss: 5.6042 - acc: 0.0729
128/280 [============>.................] - ETA: 0s - loss: 4.9904 - acc: 0.0781
160/280 [================>.............] - ETA: 0s - loss: 4.6004 - acc: 0.0813
192/280 [===================>..........] - ETA: 0s - loss: 4.3292 - acc: 0.0833
224/280 [=======================>......] - ETA: 0s - loss: 4.1300 - acc: 0.0938
256/280 [==========================>...] - ETA: 0s - loss: 3.9857 - acc: 0.0977
280/280 [==============================] - 1s 3ms/step - loss: 3.8931 - acc: 0.1000
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.8463 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 2.8046 - acc: 0.2812
 96/280 [=========>....................] - ETA: 0s - loss: 2.7911 - acc: 0.2708
128/280 [============>.................] - ETA: 0s - loss: 2.8142 - acc: 0.2422
160/280 [================>.............] - ETA: 0s - loss: 2.7814 - acc: 0.2687
192/280 [===================>..........] - ETA: 0s - loss: 2.7362 - acc: 0.2656
224/280 [=======================>......] - ETA: 0s - loss: 2.7280 - acc: 0.2589
256/280 [==========================>...] - ETA: 0s - loss: 2.6545 - acc: 0.3047
280/280 [==============================] - 1s 3ms/step - loss: 2.6423 - acc: 0.3000
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3221 - acc: 0.5000
 64/280 [=====>........................] - ETA: 0s - loss: 2.2227 - acc: 0.5000
 96/280 [=========>....................] - ETA: 0s - loss: 2.1147 - acc: 0.5000
128/280 [============>.................] - ETA: 0s - loss: 1.9579 - acc: 0.5078
160/280 [================>.............] - ETA: 0s - loss: 1.8572 - acc: 0.5437
192/280 [===================>..........] - ETA: 0s - loss: 1.7743 - acc: 0.5365
224/280 [=======================>......] - ETA: 0s - loss: 1.6679 - acc: 0.5670
256/280 [==========================>...] - ETA: 0s - loss: 1.5804 - acc: 0.5898
280/280 [==============================] - 1s 3ms/step - loss: 1.5097 - acc: 0.6143
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.5801 - acc: 0.7812
 64/280 [=====>........................] - ETA: 0s - loss: 0.6101 - acc: 0.8125
 96/280 [=========>....................] - ETA: 0s - loss: 0.5625 - acc: 0.8438
128/280 [============>.................] - ETA: 0s - loss: 0.5264 - acc: 0.8594
160/280 [================>.............] - ETA: 0s - loss: 0.5306 - acc: 0.8625
192/280 [===================>..........] - ETA: 0s - loss: 0.7200 - acc: 0.8021
224/280 [=======================>......] - ETA: 0s - loss: 0.7267 - acc: 0.8170
256/280 [==========================>...] - ETA: 0s - loss: 0.7081 - acc: 0.8398
280/280 [==============================] - 1s 3ms/step - loss: 0.6865 - acc: 0.8429
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2506 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.1531 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.1566 - acc: 0.9583
128/280 [============>.................] - ETA: 0s - loss: 0.1397 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.1282 - acc: 0.9750
192/280 [===================>..........] - ETA: 0s - loss: 0.1128 - acc: 0.9792
224/280 [=======================>......] - ETA: 0s - loss: 0.1134 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.1156 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.1174 - acc: 0.9750
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0739 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.0567 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.0553 - acc: 0.9896
128/280 [============>.................] - ETA: 0s - loss: 0.0482 - acc: 0.9922
160/280 [================>.............] - ETA: 0s - loss: 0.0593 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.1112 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.1152 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.1063 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0991 - acc: 0.9786
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0636 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1223 - acc: 0.9375
 96/280 [=========>....................] - ETA: 0s - loss: 0.1361 - acc: 0.9375
128/280 [============>.................] - ETA: 0s - loss: 0.1070 - acc: 0.9531
160/280 [================>.............] - ETA: 0s - loss: 0.0907 - acc: 0.9625
192/280 [===================>..........] - ETA: 0s - loss: 0.0785 - acc: 0.9688
224/280 [=======================>......] - ETA: 0s - loss: 0.0701 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.0634 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.0590 - acc: 0.9786
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0061 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0056 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0053 - acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0139 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.1002 - acc: 0.9766
280/280 [==============================] - 1s 3ms/step - loss: 0.2743 - acc: 0.9429
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3286 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.7713 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.5284 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.4044 - acc: 0.9453
160/280 [================>.............] - ETA: 0s - loss: 0.3296 - acc: 0.9563
192/280 [===================>..........] - ETA: 0s - loss: 0.2765 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.2375 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.2085 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.1910 - acc: 0.9750
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0022 - acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.6979e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0014 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.4746e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 7.4884e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
128/280 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.2957e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.5401e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.5730e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 7.2966e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 7.0337e-04 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.2911e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.1132e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.6346e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.5279e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.3389e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7936e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.6854e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.3820e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.8944e-04 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.4909e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 5.9189e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.2939e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.9902e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.7371e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.5022e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3480e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.2562e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.2607e-04 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.7301e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.5783e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.2614e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.1598e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.1577e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.0684e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.0906e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.0465e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.1272e-04 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.7948e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.5189e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.0930e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.1483e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.0548e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/280 [=======================>......] - ETA: 0s - loss: 0.0907 - acc: 0.9732
256/280 [==========================>...] - ETA: 0s - loss: 0.2637 - acc: 0.9531
280/280 [==============================] - 1s 3ms/step - loss: 0.2474 - acc: 0.9571
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1687 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0862 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0577 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0434 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0350 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0293 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0252 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0221 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0203 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.3635e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 6.0436e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.7047e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 7.5473e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.9158e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.2166e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.1721e-04 - acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.6854e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.3057e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.1423e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4800e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6720e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7930e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.7390e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.0439e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.2132e-04 - acc: 1.0000
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.2953e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Round #3
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.1190 - acc: 0.0625
 64/280 [=====>........................] - ETA: 1s - loss: 5.3160 - acc: 0.0781
 96/280 [=========>....................] - ETA: 0s - loss: 4.6549 - acc: 0.0625
128/280 [============>.................] - ETA: 0s - loss: 4.2556 - acc: 0.0625
160/280 [================>.............] - ETA: 0s - loss: 4.0105 - acc: 0.0563
192/280 [===================>..........] - ETA: 0s - loss: 3.8343 - acc: 0.0573
224/280 [=======================>......] - ETA: 0s - loss: 3.7203 - acc: 0.0625
256/280 [==========================>...] - ETA: 0s - loss: 3.6190 - acc: 0.0898
280/280 [==============================] - 1s 3ms/step - loss: 3.5502 - acc: 0.1000
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.6073 - acc: 0.2188
 64/280 [=====>........................] - ETA: 0s - loss: 2.6012 - acc: 0.2188
 96/280 [=========>....................] - ETA: 0s - loss: 2.6084 - acc: 0.2083
128/280 [============>.................] - ETA: 0s - loss: 2.6381 - acc: 0.1719
160/280 [================>.............] - ETA: 0s - loss: 2.5248 - acc: 0.2375
192/280 [===================>..........] - ETA: 0s - loss: 2.4918 - acc: 0.2448
224/280 [=======================>......] - ETA: 0s - loss: 2.4538 - acc: 0.2455
256/280 [==========================>...] - ETA: 0s - loss: 2.3910 - acc: 0.2734
280/280 [==============================] - 1s 3ms/step - loss: 2.3267 - acc: 0.2929
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.7754 - acc: 0.4062
 64/280 [=====>........................] - ETA: 0s - loss: 1.8036 - acc: 0.3906
 96/280 [=========>....................] - ETA: 0s - loss: 1.7714 - acc: 0.4896
128/280 [============>.................] - ETA: 0s - loss: 1.6485 - acc: 0.5234
160/280 [================>.............] - ETA: 0s - loss: 1.4881 - acc: 0.5750
192/280 [===================>..........] - ETA: 0s - loss: 1.5156 - acc: 0.5781
224/280 [=======================>......] - ETA: 0s - loss: 1.4109 - acc: 0.6295
256/280 [==========================>...] - ETA: 0s - loss: 1.2885 - acc: 0.6719
280/280 [==============================] - 1s 3ms/step - loss: 1.2126 - acc: 0.7000
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2874 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.3151 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.2842 - acc: 0.9479
128/280 [============>.................] - ETA: 0s - loss: 0.2767 - acc: 0.9531
160/280 [================>.............] - ETA: 0s - loss: 0.2520 - acc: 0.9625
192/280 [===================>..........] - ETA: 0s - loss: 0.2298 - acc: 0.9688
224/280 [=======================>......] - ETA: 0s - loss: 0.2302 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.2143 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.2003 - acc: 0.9750
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0422 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0712 - acc: 0.9844
 96/280 [=========>....................] - ETA: 0s - loss: 0.2030 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.1918 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.1637 - acc: 0.9750
192/280 [===================>..........] - ETA: 0s - loss: 0.1423 - acc: 0.9792
224/280 [=======================>......] - ETA: 0s - loss: 0.1241 - acc: 0.9821
256/280 [==========================>...] - ETA: 0s - loss: 0.1107 - acc: 0.9844
280/280 [==============================] - 1s 3ms/step - loss: 0.1024 - acc: 0.9857
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0070 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0083 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0079 - acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0051 - acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0471 - acc: 0.9740
224/280 [=======================>......] - ETA: 0s - loss: 0.1580 - acc: 0.9509
256/280 [==========================>...] - ETA: 0s - loss: 0.2082 - acc: 0.9336
280/280 [==============================] - 1s 3ms/step - loss: 0.3262 - acc: 0.9071
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.5384 - acc: 0.8125
 64/280 [=====>........................] - ETA: 0s - loss: 0.3784 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.2662 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.2061 - acc: 0.9453
160/280 [================>.............] - ETA: 0s - loss: 0.1664 - acc: 0.9563
192/280 [===================>..........] - ETA: 0s - loss: 0.1391 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.1201 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.1054 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.0966 - acc: 0.9750
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0012 - acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.3406e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.1535e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.6342e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.7244e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.4177e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.2710e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.5732e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.3785e-04 - acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 9.9830e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.6724e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.2276e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.5225e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.5871e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.0381e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.1398e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.7230e-04 - acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.1968e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.7278e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.3863e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.4085e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2462e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.8365e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.7300e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 3.5985e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 3.4105e-04 - acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0342e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.9139e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.6732e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.8161e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.7353e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.7822e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.7088e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.5850e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.4903e-04 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.9054e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.3396e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 6.6554e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.2084e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.5173e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 5.7588e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.3413e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.6230e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.6324e-05 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.6231e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.5668e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.3917e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.0333e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.1945e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 5.3031e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.9996e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.2253e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.3519e-05 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0900e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 6.8495e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.4569e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 5.0430e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.9093e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.3211e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.5554e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 4.1315e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 4.0205e-05 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3913e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.9149e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5323e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 2.0846e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.2709e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.1525e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.5421e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.7577e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0060 - acc: 0.9964
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.6088 - acc: 0.0938
 64/280 [=====>........................] - ETA: 0s - loss: 5.7866 - acc: 0.4062
 96/280 [=========>....................] - ETA: 0s - loss: 3.8675 - acc: 0.6042
128/280 [============>.................] - ETA: 0s - loss: 2.9014 - acc: 0.7031
160/280 [================>.............] - ETA: 0s - loss: 2.3224 - acc: 0.7625
192/280 [===================>..........] - ETA: 0s - loss: 1.9357 - acc: 0.8021
224/280 [=======================>......] - ETA: 0s - loss: 1.6596 - acc: 0.8304
256/280 [==========================>...] - ETA: 0s - loss: 1.4523 - acc: 0.8516
280/280 [==============================] - 1s 3ms/step - loss: 1.3279 - acc: 0.8643
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 7.3886e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 6.5422e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.3041e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.6414e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 7.0425e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.0949e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.7477e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.3191e-04 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.8664e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 6.3702e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.1814e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 5.0939e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.5163e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 4.9362e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.9044e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 4.5536e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 4.3334e-04 - acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0993e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.3007e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.1484e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.1283e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.0544e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.3578e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.2840e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.2076e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.1563e-04 - acc: 1.0000
Round #4
Epoch 1/100

 32/280 [==>...........................] - ETA: 2s - loss: 3.1673 - acc: 0.0625
 64/280 [=====>........................] - ETA: 1s - loss: 4.8067 - acc: 0.0781
 96/280 [=========>....................] - ETA: 0s - loss: 4.2500 - acc: 0.0521
128/280 [============>.................] - ETA: 0s - loss: 3.9398 - acc: 0.0391
160/280 [================>.............] - ETA: 0s - loss: 3.7411 - acc: 0.0500
192/280 [===================>..........] - ETA: 0s - loss: 3.6171 - acc: 0.0573
224/280 [=======================>......] - ETA: 0s - loss: 3.5193 - acc: 0.0670
256/280 [==========================>...] - ETA: 0s - loss: 3.4337 - acc: 0.0781
280/280 [==============================] - 1s 3ms/step - loss: 3.3730 - acc: 0.0857
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3747 - acc: 0.4375
 64/280 [=====>........................] - ETA: 0s - loss: 2.4549 - acc: 0.2969
 96/280 [=========>....................] - ETA: 0s - loss: 2.4546 - acc: 0.2500
128/280 [============>.................] - ETA: 0s - loss: 2.5171 - acc: 0.2344
160/280 [================>.............] - ETA: 0s - loss: 2.4428 - acc: 0.2625
192/280 [===================>..........] - ETA: 0s - loss: 2.3465 - acc: 0.2865
224/280 [=======================>......] - ETA: 0s - loss: 2.2840 - acc: 0.3036
256/280 [==========================>...] - ETA: 0s - loss: 2.2056 - acc: 0.3320
280/280 [==============================] - 1s 3ms/step - loss: 2.1337 - acc: 0.3536
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0102 - acc: 0.5625
 64/280 [=====>........................] - ETA: 0s - loss: 1.2512 - acc: 0.5938
 96/280 [=========>....................] - ETA: 0s - loss: 1.2921 - acc: 0.5833
128/280 [============>.................] - ETA: 0s - loss: 1.2022 - acc: 0.6328
160/280 [================>.............] - ETA: 0s - loss: 1.0923 - acc: 0.6813
192/280 [===================>..........] - ETA: 0s - loss: 0.9990 - acc: 0.6927
224/280 [=======================>......] - ETA: 0s - loss: 0.9419 - acc: 0.7232
256/280 [==========================>...] - ETA: 0s - loss: 0.8652 - acc: 0.7500
280/280 [==============================] - 1s 3ms/step - loss: 0.8115 - acc: 0.7714
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3219 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.3337 - acc: 0.8906
 96/280 [=========>....................] - ETA: 0s - loss: 0.2780 - acc: 0.9062
128/280 [============>.................] - ETA: 0s - loss: 0.2460 - acc: 0.9219
160/280 [================>.............] - ETA: 0s - loss: 0.2043 - acc: 0.9375
192/280 [===================>..........] - ETA: 0s - loss: 0.1974 - acc: 0.9427
224/280 [=======================>......] - ETA: 0s - loss: 0.2086 - acc: 0.9375
256/280 [==========================>...] - ETA: 0s - loss: 0.2017 - acc: 0.9414
280/280 [==============================] - 1s 3ms/step - loss: 0.1984 - acc: 0.9429
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1008 - acc: 0.9688
 64/280 [=====>........................] - ETA: 0s - loss: 0.1567 - acc: 0.9375
 96/280 [=========>....................] - ETA: 0s - loss: 0.1634 - acc: 0.9375
128/280 [============>.................] - ETA: 0s - loss: 0.1687 - acc: 0.9297
160/280 [================>.............] - ETA: 0s - loss: 0.1438 - acc: 0.9437
192/280 [===================>..........] - ETA: 0s - loss: 0.1221 - acc: 0.9531
224/280 [=======================>......] - ETA: 0s - loss: 0.1067 - acc: 0.9598
256/280 [==========================>...] - ETA: 0s - loss: 0.0954 - acc: 0.9648
280/280 [==============================] - 1s 3ms/step - loss: 0.0884 - acc: 0.9679
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0084 - acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0056 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0061 - acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0035 - acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.3412 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.8211 - acc: 0.7812
 96/280 [=========>....................] - ETA: 0s - loss: 0.9037 - acc: 0.7812
128/280 [============>.................] - ETA: 0s - loss: 0.9012 - acc: 0.7656
160/280 [================>.............] - ETA: 0s - loss: 0.7786 - acc: 0.8000
192/280 [===================>..........] - ETA: 0s - loss: 0.6533 - acc: 0.8333
224/280 [=======================>......] - ETA: 0s - loss: 0.5648 - acc: 0.8571
256/280 [==========================>...] - ETA: 0s - loss: 0.4970 - acc: 0.8750
280/280 [==============================] - 1s 3ms/step - loss: 0.4550 - acc: 0.8857
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0027 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.1009e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.8473e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.1438e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.3828e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 8.1890e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 7.8075e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 9.6985e-04 - acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.4578e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 8.6237e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.5621e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.4252e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.7869e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 7.6698e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.8190e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 6.6578e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 6.1393e-04 - acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0238e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.2476e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.4936e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.0441e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.2190e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.2833e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3192e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.6413e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.5450e-04 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.9186e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.4847e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.1945e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 2.0306e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6936e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.5781e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.6891e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 3.7662e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0021 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2458 - acc: 0.9062
 64/280 [=====>........................] - ETA: 0s - loss: 0.4808 - acc: 0.8438
 96/280 [=========>....................] - ETA: 0s - loss: 1.3085 - acc: 0.8021
128/280 [============>.................] - ETA: 0s - loss: 1.0697 - acc: 0.8281
160/280 [================>.............] - ETA: 0s - loss: 0.8624 - acc: 0.8625
192/280 [===================>..........] - ETA: 0s - loss: 0.7205 - acc: 0.8854
224/280 [=======================>......] - ETA: 0s - loss: 0.6196 - acc: 0.9018
256/280 [==========================>...] - ETA: 0s - loss: 0.5425 - acc: 0.9141
280/280 [==============================] - 1s 3ms/step - loss: 0.4962 - acc: 0.9214
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.8867e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0015 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.8058e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 96/280 [=========>....................] - ETA: 0s - loss: 8.5998e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 7.1125e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.3126e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 5.6460e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.7422e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.1962e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.0874e-04 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.8597e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.0645e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.1901e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 2.5577e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.9377e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.9170e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.6565e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.3829e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.2866e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/280 [==>...........................] - ETA: 2s - loss: 3.0928 - acc: 0.0938
 64/280 [=====>........................] - ETA: 1s - loss: 7.9641 - acc: 0.0938
 96/280 [=========>....................] - ETA: 0s - loss: 6.6274 - acc: 0.1042
128/280 [============>.................] - ETA: 0s - loss: 5.7347 - acc: 0.0859
160/280 [================>.............] - ETA: 0s - loss: 5.1871 - acc: 0.0875
192/280 [===================>..........] - ETA: 0s - loss: 4.8139 - acc: 0.0781
224/280 [=======================>......] - ETA: 0s - loss: 4.5525 - acc: 0.0893
256/280 [==========================>...] - ETA: 0s - loss: 4.3530 - acc: 0.0938
280/280 [==============================] - 1s 3ms/step - loss: 4.2302 - acc: 0.0929
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.5516 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 3.2468 - acc: 0.1719
 96/280 [=========>....................] - ETA: 0s - loss: 3.0959 - acc: 0.1562
128/280 [============>.................] - ETA: 0s - loss: 3.0054 - acc: 0.1797
160/280 [================>.............] - ETA: 0s - loss: 2.9996 - acc: 0.1500
192/280 [===================>..........] - ETA: 0s - loss: 2.9719 - acc: 0.1615
224/280 [=======================>......] - ETA: 0s - loss: 2.9164 - acc: 0.2054
256/280 [==========================>...] - ETA: 0s - loss: 2.8369 - acc: 0.2539
280/280 [==============================] - 1s 3ms/step - loss: 2.7804 - acc: 0.2643
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.2956 - acc: 0.3125
 64/280 [=====>........................] - ETA: 0s - loss: 2.3288 - acc: 0.2969
 96/280 [=========>....................] - ETA: 0s - loss: 2.2451 - acc: 0.3229
128/280 [============>.................] - ETA: 0s - loss: 2.1334 - acc: 0.3750
160/280 [================>.............] - ETA: 0s - loss: 1.9715 - acc: 0.4437
192/280 [===================>..........] - ETA: 0s - loss: 1.8998 - acc: 0.4583
224/280 [=======================>......] - ETA: 0s - loss: 2.0336 - acc: 0.4152
256/280 [==========================>...] - ETA: 0s - loss: 1.9578 - acc: 0.4492
280/280 [==============================] - 1s 3ms/step - loss: 1.9042 - acc: 0.4571
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.2166 - acc: 0.7812
 64/280 [=====>........................] - ETA: 0s - loss: 1.0904 - acc: 0.7188
 96/280 [=========>....................] - ETA: 0s - loss: 1.0953 - acc: 0.6771
128/280 [============>.................] - ETA: 0s - loss: 1.2325 - acc: 0.6094
160/280 [================>.............] - ETA: 0s - loss: 1.2150 - acc: 0.6188
192/280 [===================>..........] - ETA: 0s - loss: 1.1365 - acc: 0.6667
224/280 [=======================>......] - ETA: 0s - loss: 1.0547 - acc: 0.7009
256/280 [==========================>...] - ETA: 0s - loss: 0.9794 - acc: 0.7305
280/280 [==============================] - 1s 3ms/step - loss: 0.9311 - acc: 0.7393
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.4074 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.4026 - acc: 0.9219
 96/280 [=========>....................] - ETA: 0s - loss: 0.4943 - acc: 0.8750
128/280 [============>.................] - ETA: 0s - loss: 0.4899 - acc: 0.8828
160/280 [================>.............] - ETA: 0s - loss: 0.4627 - acc: 0.8750
192/280 [===================>..........] - ETA: 0s - loss: 0.4882 - acc: 0.8594
224/280 [=======================>......] - ETA: 0s - loss: 0.5265 - acc: 0.8482
256/280 [==========================>...] - ETA: 0s - loss: 0.4789 - acc: 0.8672
280/280 [==============================] - 1s 3ms/step - loss: 0.4469 - acc: 0.8786
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1738 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.2239 - acc: 0.9219
 96/280 [=========>....................] - ETA: 0s - loss: 0.2878 - acc: 0.9271
128/280 [============>.................] - ETA: 0s - loss: 0.2387 - acc: 0.9453
160/280 [================>.............] - ETA: 0s - loss: 0.2039 - acc: 0.9563
192/280 [===================>..........] - ETA: 0s - loss: 0.1775 - acc: 0.9635
224/280 [=======================>......] - ETA: 0s - loss: 0.1550 - acc: 0.9688
256/280 [==========================>...] - ETA: 0s - loss: 0.1403 - acc: 0.9727
280/280 [==============================] - 1s 3ms/step - loss: 0.1324 - acc: 0.9750
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0312 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0320 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0273 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0243 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0235 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0237 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0347 - acc: 0.9922
280/280 [==============================] - 1s 3ms/step - loss: 0.0773 - acc: 0.9750
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.6801 - acc: 0.8750
 64/280 [=====>........................] - ETA: 0s - loss: 0.6073 - acc: 0.8438
 96/280 [=========>....................] - ETA: 0s - loss: 0.5189 - acc: 0.8646
128/280 [============>.................] - ETA: 0s - loss: 0.4396 - acc: 0.8828
160/280 [================>.............] - ETA: 0s - loss: 0.3539 - acc: 0.9062
192/280 [===================>..........] - ETA: 0s - loss: 0.2988 - acc: 0.9219
224/280 [=======================>......] - ETA: 0s - loss: 0.2587 - acc: 0.9330
256/280 [==========================>...] - ETA: 0s - loss: 0.2289 - acc: 0.9414
280/280 [==============================] - 1s 3ms/step - loss: 0.2107 - acc: 0.9464
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0053 - acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0048 - acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0149 - acc: 0.9938
192/280 [===================>..........] - ETA: 0s - loss: 0.0137 - acc: 0.9948
224/280 [=======================>......] - ETA: 0s - loss: 0.0135 - acc: 0.9955
256/280 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9961
280/280 [==============================] - 1s 3ms/step - loss: 0.0122 - acc: 0.9964
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0168 - acc: 0.9911
256/280 [==========================>...] - ETA: 0s - loss: 0.1070 - acc: 0.9688
280/280 [==============================] - 1s 3ms/step - loss: 0.2484 - acc: 0.9464
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.4003 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.2591 - acc: 0.9531
 96/280 [=========>....................] - ETA: 0s - loss: 0.1790 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.1380 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.1119 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0947 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0819 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0721 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0665 - acc: 0.9893
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0042 - acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.6245e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.6872e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.5758e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.0562e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.8232e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.4330e-04 - acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.7677e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.3811e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.3212e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4054e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.8180e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.7602e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.9163e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.6140e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.6403e-04 - acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0868e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 7.5554e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.8185e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.1562e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.9344e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 8.9646e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.0690e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.0974e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.2427e-04 - acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.6884e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.1268e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.1608e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 2.0650e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.0610e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.8661e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.7006e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.6103e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.5764e-04 - acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.5459e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.0742e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.4498e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.4280e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.2530e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.0889e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.0170e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 9.8483e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 9.5611e-05 - acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3609e-05 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 3.5981e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.1351e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 6.7673e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.2415e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 5.9185e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.2603e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.7126e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.6462e-05 - acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.2283e-06 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 6.6946e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.6060e-06 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 9.4812e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.0777e-05 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 9.8856e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3110e-05 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.4853e-05 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.4846e-05 - acc: 1.0000
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4848e-06 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 2.5675e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.1949e-05 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.2915e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0232 - acc: 0.9875    
192/280 [===================>..........] - ETA: 0s - loss: 1.0916 - acc: 0.8958
224/280 [=======================>......] - ETA: 0s - loss: 1.0370 - acc: 0.8839
256/280 [==========================>...] - ETA: 0s - loss: 0.9787 - acc: 0.8906
280/280 [==============================] - 1s 3ms/step - loss: 0.9268 - acc: 0.8964
Epoch 25/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1491 - acc: 0.9375
 64/280 [=====>........................] - ETA: 0s - loss: 0.1201 - acc: 0.9531
 96/280 [=========>....................] - ETA: 0s - loss: 0.0836 - acc: 0.9688
128/280 [============>.................] - ETA: 0s - loss: 0.0633 - acc: 0.9766
160/280 [================>.............] - ETA: 0s - loss: 0.0512 - acc: 0.9812
192/280 [===================>..........] - ETA: 0s - loss: 0.0431 - acc: 0.9844
224/280 [=======================>......] - ETA: 0s - loss: 0.0370 - acc: 0.9866
256/280 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9883
280/280 [==============================] - 1s 3ms/step - loss: 0.0297 - acc: 0.9893
Epoch 26/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.9833e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 8.7018e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.2196e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 6.6987e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.1553e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 5.6359e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 5.6627e-04 - acc: 1.0000
Epoch 27/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.8134e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.9188e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.0603e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 3.5018e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.0509e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 2.6661e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.7102e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 2.8795e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 2.6670e-04 - acc: 1.0000
Epoch 28/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4323e-04 - acc: 1.0000
 64/280 [=====>........................] - ETA: 0s - loss: 1.6366e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5126e-04 - acc: 1.0000
128/280 [============>.................] - ETA: 0s - loss: 1.5419e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.3005e-04 - acc: 1.0000
192/280 [===================>..........] - ETA: 0s - loss: 1.3605e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3754e-04 - acc: 1.0000
256/280 [==========================>...] - ETA: 0s - loss: 1.3089e-04 - acc: 1.0000
280/280 [==============================] - 1s 3ms/step - loss: 1.2441e-04 - acc: 1.0000

Score: 0.2724
