Training CNN model...
Round #1
Epoch 1/100

 32/275 [==>...........................] - ETA: 1s - loss: 3.2551 - acc: 0.0312
 64/275 [=====>........................] - ETA: 0s - loss: 4.8303 - acc: 0.0156
 96/275 [=========>....................] - ETA: 0s - loss: 4.4464 - acc: 0.0104
128/275 [============>.................] - ETA: 0s - loss: 4.1660 - acc: 0.0156
160/275 [================>.............] - ETA: 0s - loss: 3.9814 - acc: 0.0187
192/275 [===================>..........] - ETA: 0s - loss: 3.8563 - acc: 0.0156
224/275 [=======================>......] - ETA: 0s - loss: 3.7666 - acc: 0.0312
256/275 [==========================>...] - ETA: 0s - loss: 3.6957 - acc: 0.0312
275/275 [==============================] - 1s 4ms/step - loss: 3.6678 - acc: 0.0327
Epoch 2/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.1858 - acc: 0.0938
 64/275 [=====>........................] - ETA: 0s - loss: 3.1972 - acc: 0.1094
 96/275 [=========>....................] - ETA: 0s - loss: 3.1905 - acc: 0.1042
128/275 [============>.................] - ETA: 0s - loss: 3.1744 - acc: 0.1094
160/275 [================>.............] - ETA: 0s - loss: 3.1709 - acc: 0.1000
192/275 [===================>..........] - ETA: 0s - loss: 3.1598 - acc: 0.1094
224/275 [=======================>......] - ETA: 0s - loss: 3.1529 - acc: 0.1116
256/275 [==========================>...] - ETA: 0s - loss: 3.1475 - acc: 0.1211
275/275 [==============================] - 1s 3ms/step - loss: 3.1295 - acc: 0.1345
Epoch 3/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.8227 - acc: 0.1250
 64/275 [=====>........................] - ETA: 0s - loss: 2.7322 - acc: 0.2188
 96/275 [=========>....................] - ETA: 0s - loss: 2.8197 - acc: 0.1771
128/275 [============>.................] - ETA: 0s - loss: 2.8900 - acc: 0.1641
160/275 [================>.............] - ETA: 0s - loss: 2.8850 - acc: 0.1688
192/275 [===================>..........] - ETA: 0s - loss: 2.8429 - acc: 0.2031
224/275 [=======================>......] - ETA: 0s - loss: 2.7652 - acc: 0.2500
256/275 [==========================>...] - ETA: 0s - loss: 2.6884 - acc: 0.2930
275/275 [==============================] - 1s 3ms/step - loss: 2.7213 - acc: 0.3018
Epoch 4/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.5113 - acc: 0.3438
 64/275 [=====>........................] - ETA: 0s - loss: 2.2166 - acc: 0.4062
 96/275 [=========>....................] - ETA: 0s - loss: 2.0898 - acc: 0.4271
128/275 [============>.................] - ETA: 0s - loss: 2.0291 - acc: 0.4219
160/275 [================>.............] - ETA: 0s - loss: 1.9302 - acc: 0.4437
192/275 [===================>..........] - ETA: 0s - loss: 1.7883 - acc: 0.5000
224/275 [=======================>......] - ETA: 0s - loss: 1.7332 - acc: 0.5312
256/275 [==========================>...] - ETA: 0s - loss: 1.6037 - acc: 0.5703
275/275 [==============================] - 1s 3ms/step - loss: 1.5625 - acc: 0.5782
Epoch 5/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.1067 - acc: 0.6250
 64/275 [=====>........................] - ETA: 0s - loss: 1.0020 - acc: 0.7031
 96/275 [=========>....................] - ETA: 0s - loss: 0.9029 - acc: 0.7604
128/275 [============>.................] - ETA: 0s - loss: 0.8990 - acc: 0.7656
160/275 [================>.............] - ETA: 0s - loss: 0.8329 - acc: 0.7875
192/275 [===================>..........] - ETA: 0s - loss: 0.7777 - acc: 0.8021
224/275 [=======================>......] - ETA: 0s - loss: 0.7515 - acc: 0.8036
256/275 [==========================>...] - ETA: 0s - loss: 0.8578 - acc: 0.7695
275/275 [==============================] - 1s 3ms/step - loss: 0.8730 - acc: 0.7636
Epoch 6/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.5297 - acc: 0.8438
 64/275 [=====>........................] - ETA: 0s - loss: 0.4932 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.4276 - acc: 0.9062
128/275 [============>.................] - ETA: 0s - loss: 0.4713 - acc: 0.9141
160/275 [================>.............] - ETA: 0s - loss: 0.4870 - acc: 0.9062
192/275 [===================>..........] - ETA: 0s - loss: 0.4398 - acc: 0.9219
224/275 [=======================>......] - ETA: 0s - loss: 0.4360 - acc: 0.9241
256/275 [==========================>...] - ETA: 0s - loss: 0.3914 - acc: 0.9336
275/275 [==============================] - 1s 3ms/step - loss: 0.3716 - acc: 0.9382
Epoch 7/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1683 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.1503 - acc: 0.9531
 96/275 [=========>....................] - ETA: 0s - loss: 0.1246 - acc: 0.9688
128/275 [============>.................] - ETA: 0s - loss: 0.1253 - acc: 0.9766
160/275 [================>.............] - ETA: 0s - loss: 0.1385 - acc: 0.9625
192/275 [===================>..........] - ETA: 0s - loss: 0.1325 - acc: 0.9688
224/275 [=======================>......] - ETA: 0s - loss: 0.1317 - acc: 0.9732
256/275 [==========================>...] - ETA: 0s - loss: 0.1430 - acc: 0.9688
275/275 [==============================] - 1s 3ms/step - loss: 0.1549 - acc: 0.9636
Epoch 8/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.4028 - acc: 0.8750
 64/275 [=====>........................] - ETA: 0s - loss: 0.2832 - acc: 0.9219
 96/275 [=========>....................] - ETA: 0s - loss: 0.2115 - acc: 0.9479
128/275 [============>.................] - ETA: 0s - loss: 0.1759 - acc: 0.9531
160/275 [================>.............] - ETA: 0s - loss: 0.1528 - acc: 0.9563
192/275 [===================>..........] - ETA: 0s - loss: 0.1387 - acc: 0.9635
224/275 [=======================>......] - ETA: 0s - loss: 0.1214 - acc: 0.9688
256/275 [==========================>...] - ETA: 0s - loss: 0.1103 - acc: 0.9727
275/275 [==============================] - 1s 3ms/step - loss: 0.1046 - acc: 0.9745
Epoch 9/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0576 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0790 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0712 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0830 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0704 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0610 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0597 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0601 - acc: 0.9883
275/275 [==============================] - 1s 3ms/step - loss: 0.0574 - acc: 0.9891
Epoch 10/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0269 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0305 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0868 - acc: 0.9750
192/275 [===================>..........] - ETA: 0s - loss: 0.0969 - acc: 0.9740
224/275 [=======================>......] - ETA: 0s - loss: 0.1003 - acc: 0.9688
256/275 [==========================>...] - ETA: 0s - loss: 0.0914 - acc: 0.9727
275/275 [==============================] - 1s 3ms/step - loss: 0.0860 - acc: 0.9745
Epoch 11/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0114 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0320 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0527 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0540 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0519 - acc: 0.9927
Epoch 12/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0109 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0160 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0311 - acc: 0.9927
Epoch 13/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0553 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0729 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0660 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0518 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0425 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0366 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0283 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0264 - acc: 0.9964
Epoch 14/100

 32/275 [==>...........................] - ETA: 0s - loss: 8.2004e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 15/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0111 - acc: 0.9964
Epoch 16/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.5066 - acc: 0.8125
 64/275 [=====>........................] - ETA: 0s - loss: 0.5237 - acc: 0.8594
 96/275 [=========>....................] - ETA: 0s - loss: 0.4681 - acc: 0.8750
128/275 [============>.................] - ETA: 0s - loss: 0.3807 - acc: 0.9062
160/275 [================>.............] - ETA: 0s - loss: 0.3175 - acc: 0.9250
192/275 [===================>..........] - ETA: 0s - loss: 0.2706 - acc: 0.9375
224/275 [=======================>......] - ETA: 0s - loss: 0.2329 - acc: 0.9464
256/275 [==========================>...] - ETA: 0s - loss: 0.2069 - acc: 0.9531
275/275 [==============================] - 1s 3ms/step - loss: 0.1927 - acc: 0.9564
Epoch 17/100

 32/275 [==>...........................] - ETA: 0s - loss: 9.9516e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0019 - acc: 1.0000
Epoch 18/100

 32/275 [==>...........................] - ETA: 0s - loss: 5.6332e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 5.1503e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 5.9003e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 5.0592e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.7627e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 4.9712e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 4.9081e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.3611e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.0732e-04 - acc: 1.0000
Epoch 19/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.5206e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.2370e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.6224e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.0690e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.9755e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.2664e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 4.6144e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 4.2456e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 4.0194e-04 - acc: 1.0000
Epoch 20/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0254 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.1206 - acc: 0.9818
Epoch 21/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.2079 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.1048 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0758 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0573 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0538 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0464 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0401 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0351 - acc: 0.9927
Epoch 22/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.3921e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.6654e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.1164e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.6871e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.8740e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 4.5981e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 4.6339e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.2259e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 4.9289e-04 - acc: 1.0000
Epoch 23/100

 32/275 [==>...........................] - ETA: 0s - loss: 4.9483e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 2.9003e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 2.1331e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.4663e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 3.8224e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.8629e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 3.5916e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 3.4273e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 3.2204e-04 - acc: 1.0000
Epoch 24/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.0547e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 2.8955e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 2.6384e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.5120e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.9554e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 5.8392e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 5.3839e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 6.3497e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.9522e-04 - acc: 1.0000
Epoch 25/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.8052e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.7431e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.1451e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.8667e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.7051e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 2.3683e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 2.0445e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 1.8072e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 1.6840e-04 - acc: 1.0000
Epoch 26/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.4335e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 6.4870e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 4.8872e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.9145e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 3.6067e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 7.7944e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0073 - acc: 0.9955    
256/275 [==========================>...] - ETA: 0s - loss: 0.0847 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.1975 - acc: 0.9709
Epoch 27/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0323 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0816 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0583 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0449 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0370 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0310 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0280 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0245 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0229 - acc: 0.9964
Epoch 28/100

 32/275 [==>...........................] - ETA: 0s - loss: 9.2241e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 8.7856e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 7.1545e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 5.7303e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 6.5697e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 6.1608e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 5.6864e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.3165e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.0808e-04 - acc: 1.0000
Epoch 29/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.1632e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.4373e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 4.3927e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 4.3535e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.0035e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.5954e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 7.2994e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 7.7313e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 7.2123e-04 - acc: 1.0000
Epoch 30/100

 32/275 [==>...........................] - ETA: 0s - loss: 7.4598e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 1.2455e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 9.3377e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 8.5192e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 7.2923e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 2.5813e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 2.3557e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 2.4918e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 2.3255e-04 - acc: 1.0000
Round #2
Epoch 1/100

 32/275 [==>...........................] - ETA: 1s - loss: 3.3262 - acc: 0.0000e+00
 64/275 [=====>........................] - ETA: 0s - loss: 4.7964 - acc: 0.0156    
 96/275 [=========>....................] - ETA: 0s - loss: 4.3420 - acc: 0.0208
128/275 [============>.................] - ETA: 0s - loss: 4.0547 - acc: 0.0234
160/275 [================>.............] - ETA: 0s - loss: 3.8961 - acc: 0.0187
192/275 [===================>..........] - ETA: 0s - loss: 3.7810 - acc: 0.0208
224/275 [=======================>......] - ETA: 0s - loss: 3.7018 - acc: 0.0312
256/275 [==========================>...] - ETA: 0s - loss: 3.6453 - acc: 0.0430
275/275 [==============================] - 1s 3ms/step - loss: 3.6152 - acc: 0.0436
Epoch 2/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.1654 - acc: 0.0938
 64/275 [=====>........................] - ETA: 0s - loss: 3.1999 - acc: 0.0625
 96/275 [=========>....................] - ETA: 0s - loss: 3.1922 - acc: 0.1042
128/275 [============>.................] - ETA: 0s - loss: 3.1886 - acc: 0.1016
160/275 [================>.............] - ETA: 0s - loss: 3.1807 - acc: 0.1125
192/275 [===================>..........] - ETA: 0s - loss: 3.1789 - acc: 0.1042
224/275 [=======================>......] - ETA: 0s - loss: 3.1653 - acc: 0.1250
256/275 [==========================>...] - ETA: 0s - loss: 3.1681 - acc: 0.1172
275/275 [==============================] - 1s 3ms/step - loss: 3.1663 - acc: 0.1200
Epoch 3/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.9664 - acc: 0.3125
 64/275 [=====>........................] - ETA: 0s - loss: 3.0007 - acc: 0.2344
 96/275 [=========>....................] - ETA: 0s - loss: 2.9568 - acc: 0.2500
128/275 [============>.................] - ETA: 0s - loss: 2.8848 - acc: 0.2656
160/275 [================>.............] - ETA: 0s - loss: 2.8113 - acc: 0.2687
192/275 [===================>..........] - ETA: 0s - loss: 2.7273 - acc: 0.3021
224/275 [=======================>......] - ETA: 0s - loss: 2.6799 - acc: 0.3170
256/275 [==========================>...] - ETA: 0s - loss: 2.6359 - acc: 0.3164
275/275 [==============================] - 1s 3ms/step - loss: 2.6368 - acc: 0.3127
Epoch 4/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.3029 - acc: 0.5000
 64/275 [=====>........................] - ETA: 0s - loss: 1.8753 - acc: 0.5625
 96/275 [=========>....................] - ETA: 0s - loss: 1.7257 - acc: 0.6250
128/275 [============>.................] - ETA: 0s - loss: 1.6272 - acc: 0.6484
160/275 [================>.............] - ETA: 0s - loss: 1.7144 - acc: 0.5813
192/275 [===================>..........] - ETA: 0s - loss: 1.6754 - acc: 0.6042
224/275 [=======================>......] - ETA: 0s - loss: 1.5470 - acc: 0.6339
256/275 [==========================>...] - ETA: 0s - loss: 1.4085 - acc: 0.6719
275/275 [==============================] - 1s 3ms/step - loss: 1.3700 - acc: 0.6764
Epoch 5/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.7357 - acc: 0.7812
 64/275 [=====>........................] - ETA: 0s - loss: 0.7800 - acc: 0.8125
 96/275 [=========>....................] - ETA: 0s - loss: 0.8438 - acc: 0.7500
128/275 [============>.................] - ETA: 0s - loss: 0.9312 - acc: 0.7578
160/275 [================>.............] - ETA: 0s - loss: 0.9388 - acc: 0.7500
192/275 [===================>..........] - ETA: 0s - loss: 0.8958 - acc: 0.7708
224/275 [=======================>......] - ETA: 0s - loss: 0.8264 - acc: 0.7857
256/275 [==========================>...] - ETA: 0s - loss: 0.7773 - acc: 0.8008
275/275 [==============================] - 1s 3ms/step - loss: 0.7622 - acc: 0.7964
Epoch 6/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.8875 - acc: 0.8750
 64/275 [=====>........................] - ETA: 0s - loss: 0.6904 - acc: 0.8906
 96/275 [=========>....................] - ETA: 0s - loss: 0.6304 - acc: 0.8854
128/275 [============>.................] - ETA: 0s - loss: 0.5386 - acc: 0.8906
160/275 [================>.............] - ETA: 0s - loss: 0.4957 - acc: 0.8938
192/275 [===================>..........] - ETA: 0s - loss: 0.4550 - acc: 0.9010
224/275 [=======================>......] - ETA: 0s - loss: 0.4426 - acc: 0.9062
256/275 [==========================>...] - ETA: 0s - loss: 0.4200 - acc: 0.9102
275/275 [==============================] - 1s 3ms/step - loss: 0.3968 - acc: 0.9164
Epoch 7/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1854 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.1404 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.1183 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.1042 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0870 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0792 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0878 - acc: 0.9866
256/275 [==========================>...] - ETA: 0s - loss: 0.1048 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.1205 - acc: 0.9636
Epoch 8/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1087 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.1893 - acc: 0.9219
 96/275 [=========>....................] - ETA: 0s - loss: 0.2890 - acc: 0.9167
128/275 [============>.................] - ETA: 0s - loss: 0.2962 - acc: 0.9297
160/275 [================>.............] - ETA: 0s - loss: 0.3257 - acc: 0.9313
192/275 [===================>..........] - ETA: 0s - loss: 0.2888 - acc: 0.9375
224/275 [=======================>......] - ETA: 0s - loss: 0.2542 - acc: 0.9464
256/275 [==========================>...] - ETA: 0s - loss: 0.2337 - acc: 0.9492
275/275 [==============================] - 1s 3ms/step - loss: 0.2203 - acc: 0.9527
Epoch 9/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0925 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.0741 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0645 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0524 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0494 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0496 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0538 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.0480 - acc: 0.9805
275/275 [==============================] - 1s 3ms/step - loss: 0.0454 - acc: 0.9818
Epoch 10/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0255 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0291 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0287 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0283 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0257 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0243 - acc: 0.9964
Epoch 11/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0071 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0065 - acc: 1.0000
Epoch 12/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0082 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0179 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0478 - acc: 0.9818
Epoch 13/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1545 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.2410 - acc: 0.9531
 96/275 [=========>....................] - ETA: 0s - loss: 0.2152 - acc: 0.9479
128/275 [============>.................] - ETA: 0s - loss: 0.1895 - acc: 0.9531
160/275 [================>.............] - ETA: 0s - loss: 0.1622 - acc: 0.9625
192/275 [===================>..........] - ETA: 0s - loss: 0.1395 - acc: 0.9688
224/275 [=======================>......] - ETA: 0s - loss: 0.1206 - acc: 0.9732
256/275 [==========================>...] - ETA: 0s - loss: 0.1059 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.0987 - acc: 0.9782
Epoch 14/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0056 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0071 - acc: 0.9964
Epoch 15/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0329 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0278 - acc: 0.9964
Epoch 16/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0235 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0318 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0461 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0467 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0406 - acc: 0.9821
256/275 [==========================>...] - ETA: 0s - loss: 0.0362 - acc: 0.9844
275/275 [==============================] - 1s 3ms/step - loss: 0.0350 - acc: 0.9855
Round #3
Epoch 1/100

 32/275 [==>...........................] - ETA: 1s - loss: 3.3367 - acc: 0.0312
 64/275 [=====>........................] - ETA: 1s - loss: 6.8611 - acc: 0.0312
 96/275 [=========>....................] - ETA: 0s - loss: 5.6653 - acc: 0.0417
128/275 [============>.................] - ETA: 0s - loss: 5.0624 - acc: 0.0391
160/275 [================>.............] - ETA: 0s - loss: 4.6977 - acc: 0.0500
192/275 [===================>..........] - ETA: 0s - loss: 4.4501 - acc: 0.0469
224/275 [=======================>......] - ETA: 0s - loss: 4.2867 - acc: 0.0402
256/275 [==========================>...] - ETA: 0s - loss: 4.1515 - acc: 0.0352
275/275 [==============================] - 1s 3ms/step - loss: 4.0889 - acc: 0.0364
Epoch 2/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.2096 - acc: 0.0938
 64/275 [=====>........................] - ETA: 0s - loss: 3.1878 - acc: 0.1094
 96/275 [=========>....................] - ETA: 0s - loss: 3.1748 - acc: 0.1250
128/275 [============>.................] - ETA: 0s - loss: 3.1730 - acc: 0.0938
160/275 [================>.............] - ETA: 0s - loss: 3.1617 - acc: 0.1125
192/275 [===================>..........] - ETA: 0s - loss: 3.1489 - acc: 0.1198
224/275 [=======================>......] - ETA: 0s - loss: 3.1468 - acc: 0.1250
256/275 [==========================>...] - ETA: 0s - loss: 3.1389 - acc: 0.1289
275/275 [==============================] - 1s 3ms/step - loss: 3.1334 - acc: 0.1309
Epoch 3/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.2048 - acc: 0.0312
 64/275 [=====>........................] - ETA: 0s - loss: 3.1013 - acc: 0.0938
 96/275 [=========>....................] - ETA: 0s - loss: 3.0176 - acc: 0.1146
128/275 [============>.................] - ETA: 0s - loss: 2.9876 - acc: 0.1328
160/275 [================>.............] - ETA: 0s - loss: 2.9450 - acc: 0.1500
192/275 [===================>..........] - ETA: 0s - loss: 2.8733 - acc: 0.1771
224/275 [=======================>......] - ETA: 0s - loss: 2.9007 - acc: 0.1830
256/275 [==========================>...] - ETA: 0s - loss: 2.8882 - acc: 0.2031
275/275 [==============================] - 1s 3ms/step - loss: 2.8492 - acc: 0.2291
Epoch 4/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.7356 - acc: 0.3125
 64/275 [=====>........................] - ETA: 0s - loss: 2.5382 - acc: 0.4219
 96/275 [=========>....................] - ETA: 0s - loss: 2.3880 - acc: 0.4271
128/275 [============>.................] - ETA: 0s - loss: 2.2134 - acc: 0.4375
160/275 [================>.............] - ETA: 0s - loss: 2.0548 - acc: 0.4938
192/275 [===================>..........] - ETA: 0s - loss: 1.9717 - acc: 0.5104
224/275 [=======================>......] - ETA: 0s - loss: 1.8836 - acc: 0.5134
256/275 [==========================>...] - ETA: 0s - loss: 1.8803 - acc: 0.5156
275/275 [==============================] - 1s 3ms/step - loss: 1.8344 - acc: 0.5382
Epoch 5/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.3134 - acc: 0.6875
 64/275 [=====>........................] - ETA: 0s - loss: 1.1830 - acc: 0.7188
 96/275 [=========>....................] - ETA: 0s - loss: 1.0679 - acc: 0.7396
128/275 [============>.................] - ETA: 0s - loss: 0.9335 - acc: 0.7812
160/275 [================>.............] - ETA: 0s - loss: 0.8235 - acc: 0.8187
192/275 [===================>..........] - ETA: 0s - loss: 0.7797 - acc: 0.8177
224/275 [=======================>......] - ETA: 0s - loss: 0.7645 - acc: 0.8036
256/275 [==========================>...] - ETA: 0s - loss: 0.7465 - acc: 0.8164
275/275 [==============================] - 1s 3ms/step - loss: 0.7134 - acc: 0.8255
Epoch 6/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.3801 - acc: 0.9062
 64/275 [=====>........................] - ETA: 0s - loss: 0.3564 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.3507 - acc: 0.9062
128/275 [============>.................] - ETA: 0s - loss: 0.3621 - acc: 0.8828
160/275 [================>.............] - ETA: 0s - loss: 0.3360 - acc: 0.8938
192/275 [===================>..........] - ETA: 0s - loss: 0.3076 - acc: 0.9062
224/275 [=======================>......] - ETA: 0s - loss: 0.2822 - acc: 0.9152
256/275 [==========================>...] - ETA: 0s - loss: 0.2661 - acc: 0.9219
275/275 [==============================] - 1s 3ms/step - loss: 0.2601 - acc: 0.9236
Epoch 7/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1955 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.1845 - acc: 0.9219
 96/275 [=========>....................] - ETA: 0s - loss: 0.2150 - acc: 0.9271
128/275 [============>.................] - ETA: 0s - loss: 0.2227 - acc: 0.9219
160/275 [================>.............] - ETA: 0s - loss: 0.2041 - acc: 0.9313
192/275 [===================>..........] - ETA: 0s - loss: 0.2076 - acc: 0.9219
224/275 [=======================>......] - ETA: 0s - loss: 0.2153 - acc: 0.9241
256/275 [==========================>...] - ETA: 0s - loss: 0.2129 - acc: 0.9219
275/275 [==============================] - 1s 3ms/step - loss: 0.2084 - acc: 0.9236
Epoch 8/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1154 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.0911 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0733 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0649 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0561 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0517 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0640 - acc: 0.9866
256/275 [==========================>...] - ETA: 0s - loss: 0.0658 - acc: 0.9844
275/275 [==============================] - 1s 3ms/step - loss: 0.0628 - acc: 0.9855
Epoch 9/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0361 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0511 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0841 - acc: 0.9766
160/275 [================>.............] - ETA: 0s - loss: 0.0778 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0744 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0680 - acc: 0.9821
256/275 [==========================>...] - ETA: 0s - loss: 0.0654 - acc: 0.9844
275/275 [==============================] - 1s 3ms/step - loss: 0.0659 - acc: 0.9818
Epoch 10/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0654 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.0746 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.1701 - acc: 0.9583
128/275 [============>.................] - ETA: 0s - loss: 0.1768 - acc: 0.9609
160/275 [================>.............] - ETA: 0s - loss: 0.1555 - acc: 0.9688
192/275 [===================>..........] - ETA: 0s - loss: 0.1337 - acc: 0.9740
224/275 [=======================>......] - ETA: 0s - loss: 0.1173 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.1063 - acc: 0.9805
275/275 [==============================] - 1s 3ms/step - loss: 0.1194 - acc: 0.9782
Epoch 11/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1143 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.0663 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0532 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0435 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0359 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0353 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0326 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0297 - acc: 0.9964
Epoch 12/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0261 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0099 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0085 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0077 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0072 - acc: 1.0000
Epoch 13/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0546 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0616 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0732 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0735 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.0762 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.0849 - acc: 0.9709
Epoch 14/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1868 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.3374 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.2601 - acc: 0.9375
128/275 [============>.................] - ETA: 0s - loss: 0.2039 - acc: 0.9453
160/275 [================>.............] - ETA: 0s - loss: 0.1837 - acc: 0.9500
192/275 [===================>..........] - ETA: 0s - loss: 0.1618 - acc: 0.9583
224/275 [=======================>......] - ETA: 0s - loss: 0.1392 - acc: 0.9643
256/275 [==========================>...] - ETA: 0s - loss: 0.1222 - acc: 0.9688
275/275 [==============================] - 1s 3ms/step - loss: 0.1140 - acc: 0.9709
Epoch 15/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0041 - acc: 1.0000
Epoch 16/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.2110e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 6.5488e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 8.5018e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 8.8288e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 7.6649e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 7.3268e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 8.5892e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 8.1887e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 8.1906e-04 - acc: 1.0000
Epoch 17/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 6.5047e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0174 - acc: 0.9896    
128/275 [============>.................] - ETA: 0s - loss: 0.0427 - acc: 0.9766
160/275 [================>.............] - ETA: 0s - loss: 0.0469 - acc: 0.9750
192/275 [===================>..........] - ETA: 0s - loss: 0.0493 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0631 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.0570 - acc: 0.9805
275/275 [==============================] - 1s 3ms/step - loss: 0.0540 - acc: 0.9818
Epoch 18/100

 32/275 [==>...........................] - ETA: 0s - loss: 7.7567e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0039 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0036 - acc: 1.0000
Epoch 19/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 9.7095e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 9.3784e-04 - acc: 1.0000
Epoch 20/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0097 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0085 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0249 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0240 - acc: 0.9927
Epoch 21/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0292 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0078 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0061 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0050 - acc: 1.0000
Round #4
Epoch 1/100

 32/275 [==>...........................] - ETA: 2s - loss: 3.4334 - acc: 0.0312
 64/275 [=====>........................] - ETA: 1s - loss: 4.7871 - acc: 0.0312
 96/275 [=========>....................] - ETA: 0s - loss: 4.2601 - acc: 0.0312
128/275 [============>.................] - ETA: 0s - loss: 4.0151 - acc: 0.0391
160/275 [================>.............] - ETA: 0s - loss: 3.8668 - acc: 0.0375
192/275 [===================>..........] - ETA: 0s - loss: 3.7647 - acc: 0.0365
224/275 [=======================>......] - ETA: 0s - loss: 3.6867 - acc: 0.0357
256/275 [==========================>...] - ETA: 0s - loss: 3.6277 - acc: 0.0391
275/275 [==============================] - 1s 3ms/step - loss: 3.5997 - acc: 0.0436
Epoch 2/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.1671 - acc: 0.2188
 64/275 [=====>........................] - ETA: 0s - loss: 3.1828 - acc: 0.1406
 96/275 [=========>....................] - ETA: 0s - loss: 3.1700 - acc: 0.1354
128/275 [============>.................] - ETA: 0s - loss: 3.1608 - acc: 0.1094
160/275 [================>.............] - ETA: 0s - loss: 3.1623 - acc: 0.0875
192/275 [===================>..........] - ETA: 0s - loss: 3.1555 - acc: 0.0885
224/275 [=======================>......] - ETA: 0s - loss: 3.1569 - acc: 0.1027
256/275 [==========================>...] - ETA: 0s - loss: 3.1359 - acc: 0.1289
275/275 [==============================] - 1s 3ms/step - loss: 3.1216 - acc: 0.1345
Epoch 3/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.8940 - acc: 0.0938
 64/275 [=====>........................] - ETA: 0s - loss: 2.8994 - acc: 0.1406
 96/275 [=========>....................] - ETA: 0s - loss: 2.9305 - acc: 0.1250
128/275 [============>.................] - ETA: 0s - loss: 2.8141 - acc: 0.2031
160/275 [================>.............] - ETA: 0s - loss: 2.7957 - acc: 0.2000
192/275 [===================>..........] - ETA: 0s - loss: 2.8002 - acc: 0.2188
224/275 [=======================>......] - ETA: 0s - loss: 2.7536 - acc: 0.2411
256/275 [==========================>...] - ETA: 0s - loss: 2.7066 - acc: 0.2383
275/275 [==============================] - 1s 3ms/step - loss: 2.6842 - acc: 0.2436
Epoch 4/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.1847 - acc: 0.5000
 64/275 [=====>........................] - ETA: 0s - loss: 2.2143 - acc: 0.3750
 96/275 [=========>....................] - ETA: 0s - loss: 2.2824 - acc: 0.3646
128/275 [============>.................] - ETA: 0s - loss: 2.1914 - acc: 0.4531
160/275 [================>.............] - ETA: 0s - loss: 2.1781 - acc: 0.4437
192/275 [===================>..........] - ETA: 0s - loss: 2.1267 - acc: 0.4688
224/275 [=======================>......] - ETA: 0s - loss: 2.0161 - acc: 0.4955
256/275 [==========================>...] - ETA: 0s - loss: 1.9287 - acc: 0.5039
275/275 [==============================] - 1s 3ms/step - loss: 1.8688 - acc: 0.5309
Epoch 5/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.8882 - acc: 0.5000
 64/275 [=====>........................] - ETA: 0s - loss: 1.6529 - acc: 0.6094
 96/275 [=========>....................] - ETA: 0s - loss: 1.4487 - acc: 0.6250
128/275 [============>.................] - ETA: 0s - loss: 1.3407 - acc: 0.6641
160/275 [================>.............] - ETA: 0s - loss: 1.2049 - acc: 0.7125
192/275 [===================>..........] - ETA: 0s - loss: 1.1090 - acc: 0.7344
224/275 [=======================>......] - ETA: 0s - loss: 1.0703 - acc: 0.7321
256/275 [==========================>...] - ETA: 0s - loss: 1.0767 - acc: 0.7188
275/275 [==============================] - 1s 3ms/step - loss: 1.0503 - acc: 0.7309
Epoch 6/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.2720 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.4142 - acc: 0.8906
 96/275 [=========>....................] - ETA: 0s - loss: 0.4136 - acc: 0.8958
128/275 [============>.................] - ETA: 0s - loss: 0.4182 - acc: 0.8672
160/275 [================>.............] - ETA: 0s - loss: 0.3935 - acc: 0.8812
192/275 [===================>..........] - ETA: 0s - loss: 0.3627 - acc: 0.8906
224/275 [=======================>......] - ETA: 0s - loss: 0.3525 - acc: 0.8884
256/275 [==========================>...] - ETA: 0s - loss: 0.3682 - acc: 0.8828
275/275 [==============================] - 1s 3ms/step - loss: 0.3601 - acc: 0.8909
Epoch 7/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.3168 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.2357 - acc: 0.9531
 96/275 [=========>....................] - ETA: 0s - loss: 0.1939 - acc: 0.9688
128/275 [============>.................] - ETA: 0s - loss: 0.1804 - acc: 0.9688
160/275 [================>.............] - ETA: 0s - loss: 0.1667 - acc: 0.9750
192/275 [===================>..........] - ETA: 0s - loss: 0.1483 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.1552 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.1764 - acc: 0.9648
275/275 [==============================] - 1s 3ms/step - loss: 0.2175 - acc: 0.9564
Epoch 8/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.5380 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.5037 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.3925 - acc: 0.9375
128/275 [============>.................] - ETA: 0s - loss: 0.3796 - acc: 0.9219
160/275 [================>.............] - ETA: 0s - loss: 0.3402 - acc: 0.9313
192/275 [===================>..........] - ETA: 0s - loss: 0.3380 - acc: 0.9323
224/275 [=======================>......] - ETA: 0s - loss: 0.3178 - acc: 0.9286
256/275 [==========================>...] - ETA: 0s - loss: 0.2898 - acc: 0.9375
275/275 [==============================] - 1s 3ms/step - loss: 0.3025 - acc: 0.9273
Epoch 9/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.3641 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.2618 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.2040 - acc: 0.9688
128/275 [============>.................] - ETA: 0s - loss: 0.1743 - acc: 0.9688
160/275 [================>.............] - ETA: 0s - loss: 0.1551 - acc: 0.9688
192/275 [===================>..........] - ETA: 0s - loss: 0.1389 - acc: 0.9740
224/275 [=======================>......] - ETA: 0s - loss: 0.1209 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.1134 - acc: 0.9805
275/275 [==============================] - 1s 3ms/step - loss: 0.1100 - acc: 0.9818
Epoch 10/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0336 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0479 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0417 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0369 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0349 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0301 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0301 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0288 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0283 - acc: 1.0000
Epoch 11/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0518 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0527 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0647 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0718 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0746 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.0706 - acc: 0.9805
275/275 [==============================] - 1s 3ms/step - loss: 0.0685 - acc: 0.9818
Epoch 12/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1802 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.1020 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0865 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0663 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0539 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0470 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0474 - acc: 0.9866
256/275 [==========================>...] - ETA: 0s - loss: 0.0506 - acc: 0.9844
275/275 [==============================] - 1s 3ms/step - loss: 0.0477 - acc: 0.9855
Epoch 13/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.0174e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0138 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0396 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0338 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0277 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0258 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0235 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0272 - acc: 0.9891
Epoch 14/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0720 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.0713 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0678 - acc: 0.9688
128/275 [============>.................] - ETA: 0s - loss: 0.0528 - acc: 0.9766
160/275 [================>.............] - ETA: 0s - loss: 0.0464 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0553 - acc: 0.9792
224/275 [=======================>......] - ETA: 0s - loss: 0.0620 - acc: 0.9777
256/275 [==========================>...] - ETA: 0s - loss: 0.0737 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.0740 - acc: 0.9782
Epoch 15/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0469 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0469 - acc: 0.9766
160/275 [================>.............] - ETA: 0s - loss: 0.0411 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0352 - acc: 0.9844
224/275 [=======================>......] - ETA: 0s - loss: 0.0303 - acc: 0.9866
256/275 [==========================>...] - ETA: 0s - loss: 0.0271 - acc: 0.9883
275/275 [==============================] - 1s 3ms/step - loss: 0.0302 - acc: 0.9855
Epoch 16/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0567 - acc: 0.9688
 96/275 [=========>....................] - ETA: 0s - loss: 0.0441 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.0342 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0303 - acc: 0.9875
192/275 [===================>..........] - ETA: 0s - loss: 0.0288 - acc: 0.9896
224/275 [=======================>......] - ETA: 0s - loss: 0.0250 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0223 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0208 - acc: 0.9927
Epoch 17/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0095 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0104 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0452 - acc: 0.9750
192/275 [===================>..........] - ETA: 0s - loss: 0.2192 - acc: 0.9583
224/275 [=======================>......] - ETA: 0s - loss: 0.2250 - acc: 0.9554
256/275 [==========================>...] - ETA: 0s - loss: 0.2090 - acc: 0.9531
275/275 [==============================] - 1s 3ms/step - loss: 0.1961 - acc: 0.9564
Epoch 18/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0076 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0063 - acc: 1.0000
Epoch 19/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.4048e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 20/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 21/100

 32/275 [==>...........................] - ETA: 0s - loss: 7.2660e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.8409e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 4.1667e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.9499e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 3.9903e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 5.1600e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 4.4480e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 4.8222e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.5716e-04 - acc: 1.0000
Epoch 22/100

 32/275 [==>...........................] - ETA: 0s - loss: 9.9968e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0026 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0024 - acc: 1.0000
Epoch 23/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0399 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.2733 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.1954 - acc: 0.9271
128/275 [============>.................] - ETA: 0s - loss: 0.1541 - acc: 0.9453
160/275 [================>.............] - ETA: 0s - loss: 0.1280 - acc: 0.9563
192/275 [===================>..........] - ETA: 0s - loss: 0.1195 - acc: 0.9583
224/275 [=======================>......] - ETA: 0s - loss: 0.1777 - acc: 0.9464
256/275 [==========================>...] - ETA: 0s - loss: 0.1807 - acc: 0.9453
275/275 [==============================] - 1s 3ms/step - loss: 0.1760 - acc: 0.9455
Epoch 24/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 25/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 9.4479e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
128/275 [============>.................] - ETA: 0s - loss: 9.0572e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 7.8668e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 6.7730e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 6.0428e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.6772e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.4769e-04 - acc: 1.0000
Epoch 26/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0025 - acc: 1.0000
Epoch 27/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.2072e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.9719e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.4555e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.3741e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 3.4295e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 2.8930e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 0.9955    
256/275 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0141 - acc: 0.9927
Epoch 28/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1422 - acc: 0.9375
 64/275 [=====>........................] - ETA: 0s - loss: 0.1909 - acc: 0.9375
 96/275 [=========>....................] - ETA: 0s - loss: 0.1568 - acc: 0.9479
128/275 [============>.................] - ETA: 0s - loss: 0.2111 - acc: 0.9375
160/275 [================>.............] - ETA: 0s - loss: 0.1697 - acc: 0.9500
192/275 [===================>..........] - ETA: 0s - loss: 0.1562 - acc: 0.9531
224/275 [=======================>......] - ETA: 0s - loss: 0.1433 - acc: 0.9554
256/275 [==========================>...] - ETA: 0s - loss: 0.1301 - acc: 0.9609
275/275 [==============================] - 1s 3ms/step - loss: 0.1212 - acc: 0.9636
Epoch 29/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.3773e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0267 - acc: 0.9844    
 96/275 [=========>....................] - ETA: 0s - loss: 0.0189 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0119 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0106 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0085 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0080 - acc: 0.9964
Epoch 30/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.4962e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 8.2175e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 5.8559e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 5.7477e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 6.3287e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 5.4656e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 5.4872e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.0572e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 4.7990e-04 - acc: 1.0000
Epoch 31/100

 32/275 [==>...........................] - ETA: 0s - loss: 9.6706e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 6.3068e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 4.6467e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 4.8785e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.7151e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 4.0297e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 3.6089e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 4.2888e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 4.6270e-04 - acc: 1.0000
Epoch 32/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.9105e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 1.1866e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 1.0031e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 7.5800e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 7.4474e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 6.6691e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 6.2494e-05 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
275/275 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 33/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.0331e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 6.6905e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 6.9574e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 5.3849e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.7652e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 9.2516e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
256/275 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0017 - acc: 1.0000
Epoch 34/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 35/100

 32/275 [==>...........................] - ETA: 0s - loss: 4.2885e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 2.6301e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 8.9327e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 7.6843e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 8.2824e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 7.8650e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 7.9255e-05 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 1.3274e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 1.3120e-04 - acc: 1.0000
Epoch 36/100

 32/275 [==>...........................] - ETA: 0s - loss: 8.0714e-06 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.5790e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 1.6145e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 1.2268e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 1.0372e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 8.8840e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 7.7362e-05 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 8.6705e-05 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 8.1302e-05 - acc: 1.0000
Epoch 37/100

 32/275 [==>...........................] - ETA: 0s - loss: 7.9897e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.4172e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.3686e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.0794e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.9733e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.5247e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 2.8157e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 5.8278e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.5055e-04 - acc: 1.0000
Epoch 38/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0319 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.0212 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0163 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0138 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0111 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0275 - acc: 0.9911
256/275 [==========================>...] - ETA: 0s - loss: 0.0243 - acc: 0.9922
275/275 [==============================] - 1s 3ms/step - loss: 0.0236 - acc: 0.9927
Epoch 39/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0020 - acc: 1.0000
Epoch 40/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.0617e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 7.7487e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 5.7659e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 7.4266e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 6.8150e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.4011e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 2.9466e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 2.6877e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 2.5096e-04 - acc: 1.0000
Epoch 41/100

 32/275 [==>...........................] - ETA: 0s - loss: 9.5598e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 5.0767e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 5.3330e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 6.1923e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 5.0245e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 4.1943e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 3.7684e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 3.2987e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 3.0745e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/275 [==>...........................] - ETA: 2s - loss: 3.3038 - acc: 0.0938
 64/275 [=====>........................] - ETA: 1s - loss: 4.7870 - acc: 0.0469
 96/275 [=========>....................] - ETA: 0s - loss: 4.3085 - acc: 0.0521
128/275 [============>.................] - ETA: 0s - loss: 4.0486 - acc: 0.0391
160/275 [================>.............] - ETA: 0s - loss: 3.8780 - acc: 0.0437
192/275 [===================>..........] - ETA: 0s - loss: 3.7685 - acc: 0.0469
224/275 [=======================>......] - ETA: 0s - loss: 3.6934 - acc: 0.0446
256/275 [==========================>...] - ETA: 0s - loss: 3.6321 - acc: 0.0430
275/275 [==============================] - 1s 3ms/step - loss: 3.6013 - acc: 0.0436
Epoch 2/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.1423 - acc: 0.0625
 64/275 [=====>........................] - ETA: 0s - loss: 3.1265 - acc: 0.0781
 96/275 [=========>....................] - ETA: 0s - loss: 3.1072 - acc: 0.1042
128/275 [============>.................] - ETA: 0s - loss: 3.0994 - acc: 0.1016
160/275 [================>.............] - ETA: 0s - loss: 3.0781 - acc: 0.1250
192/275 [===================>..........] - ETA: 0s - loss: 3.0601 - acc: 0.1198
224/275 [=======================>......] - ETA: 0s - loss: 3.0398 - acc: 0.1205
256/275 [==========================>...] - ETA: 0s - loss: 3.0180 - acc: 0.1406
275/275 [==============================] - 1s 3ms/step - loss: 2.9935 - acc: 0.1491
Epoch 3/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.3441 - acc: 0.2188
 64/275 [=====>........................] - ETA: 0s - loss: 2.4215 - acc: 0.2500
 96/275 [=========>....................] - ETA: 0s - loss: 2.3170 - acc: 0.3125
128/275 [============>.................] - ETA: 0s - loss: 2.4181 - acc: 0.2734
160/275 [================>.............] - ETA: 0s - loss: 2.4060 - acc: 0.3187
192/275 [===================>..........] - ETA: 0s - loss: 2.3589 - acc: 0.3750
224/275 [=======================>......] - ETA: 0s - loss: 2.2471 - acc: 0.4420
256/275 [==========================>...] - ETA: 0s - loss: 2.2019 - acc: 0.4492
275/275 [==============================] - 1s 3ms/step - loss: 2.1554 - acc: 0.4655
Epoch 4/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.9854 - acc: 0.7812
 64/275 [=====>........................] - ETA: 0s - loss: 1.0969 - acc: 0.7656
 96/275 [=========>....................] - ETA: 0s - loss: 1.0950 - acc: 0.7604
128/275 [============>.................] - ETA: 0s - loss: 0.9531 - acc: 0.7969
160/275 [================>.............] - ETA: 0s - loss: 0.8738 - acc: 0.8125
192/275 [===================>..........] - ETA: 0s - loss: 0.8357 - acc: 0.8073
224/275 [=======================>......] - ETA: 0s - loss: 0.7837 - acc: 0.8170
256/275 [==========================>...] - ETA: 0s - loss: 0.7176 - acc: 0.8359
275/275 [==============================] - 1s 3ms/step - loss: 0.6859 - acc: 0.8473
Epoch 5/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.4290 - acc: 0.8750
 64/275 [=====>........................] - ETA: 0s - loss: 0.4794 - acc: 0.8594
 96/275 [=========>....................] - ETA: 0s - loss: 0.3832 - acc: 0.8958
128/275 [============>.................] - ETA: 0s - loss: 0.3192 - acc: 0.9219
160/275 [================>.............] - ETA: 0s - loss: 0.3039 - acc: 0.9313
192/275 [===================>..........] - ETA: 0s - loss: 0.3037 - acc: 0.9219
224/275 [=======================>......] - ETA: 0s - loss: 0.2995 - acc: 0.9241
256/275 [==========================>...] - ETA: 0s - loss: 0.2910 - acc: 0.9297
275/275 [==============================] - 1s 3ms/step - loss: 0.2951 - acc: 0.9273
Epoch 6/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.1477 - acc: 0.9688
 64/275 [=====>........................] - ETA: 0s - loss: 0.1180 - acc: 0.9844
 96/275 [=========>....................] - ETA: 0s - loss: 0.0931 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.1012 - acc: 0.9844
160/275 [================>.............] - ETA: 0s - loss: 0.0993 - acc: 0.9812
192/275 [===================>..........] - ETA: 0s - loss: 0.0932 - acc: 0.9844
224/275 [=======================>......] - ETA: 0s - loss: 0.0819 - acc: 0.9866
256/275 [==========================>...] - ETA: 0s - loss: 0.0731 - acc: 0.9883
275/275 [==============================] - 1s 3ms/step - loss: 0.0699 - acc: 0.9891
Epoch 7/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0132 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0157 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0163 - acc: 1.0000
Epoch 8/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0095 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0088 - acc: 1.0000
Epoch 9/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0869 - acc: 0.9792
128/275 [============>.................] - ETA: 0s - loss: 0.1367 - acc: 0.9688
160/275 [================>.............] - ETA: 0s - loss: 0.1237 - acc: 0.9688
192/275 [===================>..........] - ETA: 0s - loss: 0.1112 - acc: 0.9740
224/275 [=======================>......] - ETA: 0s - loss: 0.1247 - acc: 0.9732
256/275 [==========================>...] - ETA: 0s - loss: 0.1183 - acc: 0.9766
275/275 [==============================] - 1s 3ms/step - loss: 0.1147 - acc: 0.9782
Epoch 10/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0301 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
128/275 [============>.................] - ETA: 0s - loss: 0.0259 - acc: 0.9922
160/275 [================>.............] - ETA: 0s - loss: 0.0213 - acc: 0.9938
192/275 [===================>..........] - ETA: 0s - loss: 0.0244 - acc: 0.9948
224/275 [=======================>......] - ETA: 0s - loss: 0.0239 - acc: 0.9955
256/275 [==========================>...] - ETA: 0s - loss: 0.0212 - acc: 0.9961
275/275 [==============================] - 1s 3ms/step - loss: 0.0198 - acc: 0.9964
Epoch 11/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0018 - acc: 1.0000
Epoch 12/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0011 - acc: 1.0000
Epoch 13/100

 32/275 [==>...........................] - ETA: 0s - loss: 4.7964e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.2197e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.8967e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 3.9937e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.1243e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 3.8995e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 6.4346e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
275/275 [==============================] - 1s 3ms/step - loss: 0.0013 - acc: 1.0000
Epoch 14/100

 32/275 [==>...........................] - ETA: 0s - loss: 3.2168e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 2.7664e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 4.5286e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 5.1233e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 4.5558e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 4.3495e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 4.2991e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 4.3219e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 4.0578e-04 - acc: 1.0000
Epoch 15/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.0641e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.4555e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 2.8635e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.2912e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.0736e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 2.0425e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 1.8278e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 1.8520e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 1.8495e-04 - acc: 1.0000
Epoch 16/100

 32/275 [==>...........................] - ETA: 0s - loss: 6.2895e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 3.7032e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 7.6059e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/275 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 9.1516e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 8.6591e-04 - acc: 1.0000
Epoch 17/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.1108e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 1.1143e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 2.6992e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 2.4215e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 2.3329e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 2.1336e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 2.1739e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 1.9503e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 1.8310e-04 - acc: 1.0000
Epoch 18/100

 32/275 [==>...........................] - ETA: 0s - loss: 2.6118e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 1.2148e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 1.0137e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 8.0852e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 8.0591e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 7.0433e-05 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 6.6694e-05 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 6.2425e-05 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 5.9156e-05 - acc: 1.0000
Epoch 19/100

 32/275 [==>...........................] - ETA: 0s - loss: 1.6294e-05 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 1.8676e-05 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 1.3394e-05 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 1.6200e-05 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 5.0686e-05 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 5.8238e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 0.9955    
256/275 [==========================>...] - ETA: 0s - loss: 0.8851 - acc: 0.9023
275/275 [==============================] - 1s 3ms/step - loss: 0.8468 - acc: 0.9055
Epoch 20/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.7179 - acc: 0.8438
 64/275 [=====>........................] - ETA: 0s - loss: 0.5051 - acc: 0.9062
 96/275 [=========>....................] - ETA: 0s - loss: 0.3433 - acc: 0.9375
128/275 [============>.................] - ETA: 0s - loss: 0.2755 - acc: 0.9453
160/275 [================>.............] - ETA: 0s - loss: 0.2225 - acc: 0.9563
192/275 [===================>..........] - ETA: 0s - loss: 0.1913 - acc: 0.9635
224/275 [=======================>......] - ETA: 0s - loss: 0.1645 - acc: 0.9688
256/275 [==========================>...] - ETA: 0s - loss: 0.1442 - acc: 0.9727
275/275 [==============================] - 1s 3ms/step - loss: 0.1344 - acc: 0.9745
Epoch 21/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0026 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0028 - acc: 1.0000
Epoch 22/100

 32/275 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 0.0016 - acc: 1.0000
Epoch 23/100

 32/275 [==>...........................] - ETA: 0s - loss: 5.0854e-04 - acc: 1.0000
 64/275 [=====>........................] - ETA: 0s - loss: 4.6387e-04 - acc: 1.0000
 96/275 [=========>....................] - ETA: 0s - loss: 3.9920e-04 - acc: 1.0000
128/275 [============>.................] - ETA: 0s - loss: 4.1682e-04 - acc: 1.0000
160/275 [================>.............] - ETA: 0s - loss: 9.4545e-04 - acc: 1.0000
192/275 [===================>..........] - ETA: 0s - loss: 8.0534e-04 - acc: 1.0000
224/275 [=======================>......] - ETA: 0s - loss: 7.2609e-04 - acc: 1.0000
256/275 [==========================>...] - ETA: 0s - loss: 6.5717e-04 - acc: 1.0000
275/275 [==============================] - 1s 3ms/step - loss: 6.8795e-04 - acc: 1.0000

Score: 0.9234
