Training CNN model...
Round #1
Train on 350 samples, validate on 35 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.6596 - acc: 0.0312
 96/350 [=======>......................] - ETA: 0s - loss: 4.6314 - acc: 0.0208
160/350 [============>.................] - ETA: 0s - loss: 4.2091 - acc: 0.0187
224/350 [==================>...........] - ETA: 0s - loss: 4.0325 - acc: 0.0134
288/350 [=======================>......] - ETA: 0s - loss: 3.9323 - acc: 0.0104
350/350 [==============================] - 1s 2ms/step - loss: 3.8692 - acc: 0.0143 - val_loss: 3.5423 - val_acc: 0.0857
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5531 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 3.5256 - acc: 0.0833    
160/350 [============>.................] - ETA: 0s - loss: 3.5212 - acc: 0.0750
224/350 [==================>...........] - ETA: 0s - loss: 3.5179 - acc: 0.0804
288/350 [=======================>......] - ETA: 0s - loss: 3.4965 - acc: 0.1042
350/350 [==============================] - 0s 1ms/step - loss: 3.4681 - acc: 0.1114 - val_loss: 3.0921 - val_acc: 0.2857
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 3.3103 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 3.1442 - acc: 0.1979
160/350 [============>.................] - ETA: 0s - loss: 3.0654 - acc: 0.2125
224/350 [==================>...........] - ETA: 0s - loss: 2.9318 - acc: 0.2812
288/350 [=======================>......] - ETA: 0s - loss: 2.7734 - acc: 0.3438
350/350 [==============================] - 0s 1ms/step - loss: 2.6187 - acc: 0.3629 - val_loss: 1.3461 - val_acc: 0.6571
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.5599 - acc: 0.6250
 96/350 [=======>......................] - ETA: 0s - loss: 1.5532 - acc: 0.5938
160/350 [============>.................] - ETA: 0s - loss: 1.4215 - acc: 0.6500
224/350 [==================>...........] - ETA: 0s - loss: 1.3655 - acc: 0.6562
288/350 [=======================>......] - ETA: 0s - loss: 1.2760 - acc: 0.6840
350/350 [==============================] - 0s 1ms/step - loss: 1.2520 - acc: 0.6914 - val_loss: 0.3403 - val_acc: 0.9143
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3638 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.6518 - acc: 0.8229
160/350 [============>.................] - ETA: 0s - loss: 0.6106 - acc: 0.8313
224/350 [==================>...........] - ETA: 0s - loss: 0.5745 - acc: 0.8393
288/350 [=======================>......] - ETA: 0s - loss: 0.5097 - acc: 0.8576
350/350 [==============================] - 0s 1ms/step - loss: 0.4631 - acc: 0.8743 - val_loss: 0.0569 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1401 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1546 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.2160 - acc: 0.9375
224/350 [==================>...........] - ETA: 0s - loss: 0.1873 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1843 - acc: 0.9618
350/350 [==============================] - 0s 1ms/step - loss: 0.1813 - acc: 0.9600 - val_loss: 0.0761 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1435 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1096 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1207 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.1716 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1478 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1423 - acc: 0.9714 - val_loss: 0.4018 - val_acc: 0.9143
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3379 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1639 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.3284 - acc: 0.9250
224/350 [==================>...........] - ETA: 0s - loss: 0.2546 - acc: 0.9420
288/350 [=======================>......] - ETA: 0s - loss: 0.2048 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.1712 - acc: 0.9629 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0297 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0279 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0267 - acc: 0.9943 - val_loss: 7.2758e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0090 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 0.0646 - val_acc: 0.9714
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3208 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.2240 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.1680 - acc: 0.9500
224/350 [==================>...........] - ETA: 0s - loss: 0.1383 - acc: 0.9598
288/350 [=======================>......] - ETA: 0s - loss: 0.1103 - acc: 0.9688
350/350 [==============================] - 0s 1ms/step - loss: 0.0925 - acc: 0.9743 - val_loss: 5.0457e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0064 - acc: 1.0000 - val_loss: 9.1802e-05 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.2716e-04 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0477 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0448 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0280 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0234 - acc: 0.9943 - val_loss: 6.1683e-06 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 4.2694e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0227 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0626 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0867 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0788 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0676 - acc: 0.9829 - val_loss: 1.6839e-04 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.2536e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.2074e-06 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 6.3440e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.1600e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.7786e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 9.1962e-07 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 7.5593e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.3337e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.7829e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9955    
288/350 [=======================>......] - ETA: 0s - loss: 0.0107 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0090 - acc: 0.9971 - val_loss: 1.1165e-05 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.7116e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.9945e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.1508e-04 - acc: 1.0000 - val_loss: 1.3897e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 3.9234e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.7945e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.3229e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.4109e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.3345e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 3.1466e-04 - acc: 1.0000 - val_loss: 3.1766e-05 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 9.1925e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.2478e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.2206e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.9694e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.5288e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 3.0068e-04 - acc: 1.0000 - val_loss: 2.6056e-07 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0761e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.0465e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.5937e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.3137e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.5994e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.1724e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 3.3736e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.4809e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.3448e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.0465e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.3079e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.6812e-05 - acc: 1.0000 - val_loss: 1.2602e-07 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0454e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.8128e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0620 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0552 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0467 - acc: 0.9914 - val_loss: 3.3294e-06 - val_acc: 1.0000
Epoch 26/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.2369e-04 - val_acc: 1.0000
Epoch 27/100

 32/350 [=>............................] - ETA: 0s - loss: 3.7502e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.5669e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.0699e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.7088e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.4784e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2877e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/350 [=>............................] - ETA: 0s - loss: 3.6728e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.4649e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.1437e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.5988e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.2558e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 9.6549e-05 - acc: 1.0000 - val_loss: 1.2091e-04 - val_acc: 1.0000
Epoch 29/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0630 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0105 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9971 - val_loss: 1.3965e-07 - val_acc: 1.0000
Round #2
Train on 350 samples, validate on 35 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.6108 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 5.5224 - acc: 0.0208    
160/350 [============>.................] - ETA: 0s - loss: 4.7400 - acc: 0.0312
224/350 [==================>...........] - ETA: 0s - loss: 4.4000 - acc: 0.0268
288/350 [=======================>......] - ETA: 0s - loss: 4.2273 - acc: 0.0208
350/350 [==============================] - 1s 2ms/step - loss: 4.1100 - acc: 0.0257 - val_loss: 3.4987 - val_acc: 0.2000
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5144 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 3.5294 - acc: 0.0521
160/350 [============>.................] - ETA: 0s - loss: 3.5173 - acc: 0.0437
224/350 [==================>...........] - ETA: 0s - loss: 3.5039 - acc: 0.0536
288/350 [=======================>......] - ETA: 0s - loss: 3.4749 - acc: 0.0660
350/350 [==============================] - 0s 1ms/step - loss: 3.4383 - acc: 0.0857 - val_loss: 3.0156 - val_acc: 0.2286
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0717 - acc: 0.2812
 96/350 [=======>......................] - ETA: 0s - loss: 2.9954 - acc: 0.2604
160/350 [============>.................] - ETA: 0s - loss: 2.9854 - acc: 0.2375
224/350 [==================>...........] - ETA: 0s - loss: 2.8615 - acc: 0.2455
288/350 [=======================>......] - ETA: 0s - loss: 2.6893 - acc: 0.3125
350/350 [==============================] - 0s 1ms/step - loss: 2.7708 - acc: 0.3029 - val_loss: 1.7387 - val_acc: 0.5714
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.9431 - acc: 0.5000
 96/350 [=======>......................] - ETA: 0s - loss: 1.7822 - acc: 0.6042
160/350 [============>.................] - ETA: 0s - loss: 1.9091 - acc: 0.5437
224/350 [==================>...........] - ETA: 0s - loss: 1.7776 - acc: 0.5759
288/350 [=======================>......] - ETA: 0s - loss: 1.6100 - acc: 0.6146
350/350 [==============================] - 0s 1ms/step - loss: 1.4777 - acc: 0.6400 - val_loss: 0.4037 - val_acc: 0.9143
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.4681 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.5227 - acc: 0.8333
160/350 [============>.................] - ETA: 0s - loss: 0.5267 - acc: 0.8562
224/350 [==================>...........] - ETA: 0s - loss: 0.5249 - acc: 0.8705
288/350 [=======================>......] - ETA: 0s - loss: 0.4562 - acc: 0.8958
350/350 [==============================] - 0s 1ms/step - loss: 0.4267 - acc: 0.9057 - val_loss: 0.1604 - val_acc: 0.9714
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1858 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1376 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1969 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.2041 - acc: 0.9509
288/350 [=======================>......] - ETA: 0s - loss: 0.2029 - acc: 0.9514
350/350 [==============================] - 0s 1ms/step - loss: 0.1921 - acc: 0.9543 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0703 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0733 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0761 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0682 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0635 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0576 - acc: 0.9943 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0287 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0740 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0792 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0979 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0904 - acc: 0.9800 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0661 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0754 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0621 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0503 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0425 - acc: 0.9886 - val_loss: 3.3122e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0124 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0438 - acc: 0.9886 - val_loss: 0.3251 - val_acc: 0.9714
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3128 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1601 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.1117 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0662 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0551 - acc: 0.9914 - val_loss: 7.3091e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0120 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0092 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 0.9971 - val_loss: 2.0221e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5722e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0682 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0712 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0602 - acc: 0.9914 - val_loss: 1.0308e-04 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0093 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 0.9971 - val_loss: 0.1308 - val_acc: 0.9714
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2506 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.1239 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.0780 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0481 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0397 - acc: 0.9886 - val_loss: 2.6401e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 8.6234e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.8257e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 0.9938    
224/350 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0321 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0267 - acc: 0.9914 - val_loss: 2.5537e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0150 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0095 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9971 - val_loss: 7.5714e-04 - val_acc: 1.0000
Round #3
Train on 350 samples, validate on 35 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.5424 - acc: 0.0312
 96/350 [=======>......................] - ETA: 0s - loss: 6.4149 - acc: 0.0417
160/350 [============>.................] - ETA: 0s - loss: 5.3601 - acc: 0.0250
224/350 [==================>...........] - ETA: 0s - loss: 4.8435 - acc: 0.0312
288/350 [=======================>......] - ETA: 0s - loss: 4.5576 - acc: 0.0347
350/350 [==============================] - 1s 2ms/step - loss: 4.3812 - acc: 0.0400 - val_loss: 3.5175 - val_acc: 0.0286
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.6124 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 3.5130 - acc: 0.0417    
160/350 [============>.................] - ETA: 0s - loss: 3.5268 - acc: 0.0563
224/350 [==================>...........] - ETA: 0s - loss: 3.4917 - acc: 0.0848
288/350 [=======================>......] - ETA: 0s - loss: 3.4578 - acc: 0.0868
350/350 [==============================] - 0s 1ms/step - loss: 3.4303 - acc: 0.1029 - val_loss: 2.8812 - val_acc: 0.4286
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1086 - acc: 0.3125
 96/350 [=======>......................] - ETA: 0s - loss: 3.0142 - acc: 0.2917
160/350 [============>.................] - ETA: 0s - loss: 2.9307 - acc: 0.3312
224/350 [==================>...........] - ETA: 0s - loss: 2.8396 - acc: 0.3527
288/350 [=======================>......] - ETA: 0s - loss: 2.7707 - acc: 0.3646
350/350 [==============================] - 0s 1ms/step - loss: 2.6736 - acc: 0.3886 - val_loss: 1.6389 - val_acc: 0.7429
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3565 - acc: 0.5000
 96/350 [=======>......................] - ETA: 0s - loss: 1.8514 - acc: 0.5417
160/350 [============>.................] - ETA: 0s - loss: 1.6915 - acc: 0.5687
224/350 [==================>...........] - ETA: 0s - loss: 1.5630 - acc: 0.6027
288/350 [=======================>......] - ETA: 0s - loss: 1.3997 - acc: 0.6458
350/350 [==============================] - 0s 1ms/step - loss: 1.2951 - acc: 0.6629 - val_loss: 0.4164 - val_acc: 0.8286
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5724 - acc: 0.7812
 96/350 [=======>......................] - ETA: 0s - loss: 0.5941 - acc: 0.8229
160/350 [============>.................] - ETA: 0s - loss: 0.5093 - acc: 0.8625
224/350 [==================>...........] - ETA: 0s - loss: 0.5494 - acc: 0.8527
288/350 [=======================>......] - ETA: 0s - loss: 0.5110 - acc: 0.8646
350/350 [==============================] - 0s 1ms/step - loss: 0.4823 - acc: 0.8771 - val_loss: 0.1310 - val_acc: 0.9429
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0853 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1755 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.1606 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.2101 - acc: 0.9598
288/350 [=======================>......] - ETA: 0s - loss: 0.2103 - acc: 0.9618
350/350 [==============================] - 0s 1ms/step - loss: 0.2032 - acc: 0.9571 - val_loss: 0.0729 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0829 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0700 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0673 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.1011 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0937 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.1354 - acc: 0.9629 - val_loss: 0.0751 - val_acc: 0.9714
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1366 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1060 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.2646 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.2584 - acc: 0.9643
288/350 [=======================>......] - ETA: 0s - loss: 0.2161 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1817 - acc: 0.9714 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0230 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0608 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0696 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0891 - acc: 0.9743 - val_loss: 0.0330 - val_acc: 0.9714
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1439 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.0634 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0468 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0337 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0303 - acc: 0.9943 - val_loss: 4.2649e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0145 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0154 - acc: 0.9914 - val_loss: 7.6220e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0262 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0121 - acc: 1.0000 - val_loss: 2.6173e-05 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5684e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.4541e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 7.3185e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0242 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0897 - acc: 0.9800 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0522 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0370 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0232 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0206 - acc: 0.9971 - val_loss: 2.7265e-04 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0112 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0100 - acc: 0.9971 - val_loss: 2.4173e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0488 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0809 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.0721 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.0599 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.0500 - acc: 0.9800 - val_loss: 1.0075e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.7061e-06 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 1.5929e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.9327e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.8677e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 7.2213e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.3734e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 3.9881e-04 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1216 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0555 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1092 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1580 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1261 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1042 - acc: 0.9800 - val_loss: 1.4108e-05 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 2.7303e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.9975e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.3995e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3963e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.0481e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.2507e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.6388e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.6393e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.7486e-04 - acc: 1.0000 - val_loss: 9.7241e-07 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3214e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.3709e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 0.9971 - val_loss: 2.7878e-06 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 6.5716e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0086 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 0.9971 - val_loss: 7.8508e-07 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 3.4861e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.8681e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.6592e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 8.0492e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.6631e-04 - acc: 1.0000 - val_loss: 1.9414e-07 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 1.4464e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.0287e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.4423e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.5888e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.2031e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 0.9971 - val_loss: 4.5136e-05 - val_acc: 1.0000
Epoch 26/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 2.7588e-07 - val_acc: 1.0000
Epoch 27/100

 32/350 [=>............................] - ETA: 0s - loss: 1.7488e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.5652e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.4321e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.3633e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.1228e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.7525e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/350 [=>............................] - ETA: 0s - loss: 2.2959e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.6505e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.0509e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.2055e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 4.8199e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0197 - acc: 0.9971 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 29/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1202 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0243 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0254 - acc: 0.9943 - val_loss: 2.2139e-07 - val_acc: 1.0000
Epoch 30/100

 32/350 [=>............................] - ETA: 0s - loss: 8.2707e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.3228e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.4151e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.7641e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.5087e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2597e-04 - acc: 1.0000 - val_loss: 1.3794e-07 - val_acc: 1.0000
Epoch 31/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3542e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.4445e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.9612e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.6555e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0089 - acc: 0.9965    
350/350 [==============================] - 0s 1ms/step - loss: 0.0180 - acc: 0.9943 - val_loss: 1.3539e-06 - val_acc: 1.0000
Epoch 32/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.4757e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.9290e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.3861e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.2311e-04 - acc: 1.0000 - val_loss: 1.3113e-07 - val_acc: 1.0000
Epoch 33/100

 32/350 [=>............................] - ETA: 0s - loss: 6.8026e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.0960e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.2197e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.7392e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 4.7685e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.6839e-05 - acc: 1.0000 - val_loss: 1.2262e-07 - val_acc: 1.0000
Epoch 34/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3815e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.1274e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.3166e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.4920e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.1113e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.4612e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 35/100

 32/350 [=>............................] - ETA: 0s - loss: 1.8662e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.1891e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.0135e-06 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.5764e-06 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.3098e-06 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.1904e-05 - acc: 1.0000 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 36/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0287 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0053 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 0.9971 - val_loss: 1.2262e-07 - val_acc: 1.0000
Epoch 37/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.4063e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.6911e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.9531e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.5369e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2794e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/350 [=>............................] - ETA: 0s - loss: 5.5567e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.1629e-06 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.1614e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.5710e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.2906e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.8509e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 39/100

 32/350 [=>............................] - ETA: 0s - loss: 1.7883e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.7949e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.4564e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.4697e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.6354e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.3861e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 40/100

 32/350 [=>............................] - ETA: 0s - loss: 9.6486e-07 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.8527e-06 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4356e-06 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.0906e-06 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.4800e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2295e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 41/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6786e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0189 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0134 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0078 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0065 - acc: 0.9971 - val_loss: 1.4135e-07 - val_acc: 1.0000
Epoch 42/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.3109e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.6853e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 43/100

 32/350 [=>............................] - ETA: 0s - loss: 4.2155e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.1090e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.8064e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.2555e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.5730e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0139 - acc: 0.9943 - val_loss: 0.1260 - val_acc: 0.9714
Epoch 44/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0409 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0141 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 0.9971 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 45/100

 32/350 [=>............................] - ETA: 0s - loss: 2.8724e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.4109e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.6939e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.3699e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #4
Train on 350 samples, validate on 35 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.6197 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 5.6214 - acc: 0.0000e+00
160/350 [============>.................] - ETA: 0s - loss: 4.8050 - acc: 0.0187    
224/350 [==================>...........] - ETA: 0s - loss: 4.4659 - acc: 0.0179
288/350 [=======================>......] - ETA: 0s - loss: 4.2668 - acc: 0.0174
350/350 [==============================] - 1s 2ms/step - loss: 4.1421 - acc: 0.0143 - val_loss: 3.5374 - val_acc: 0.2000
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5533 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 3.5278 - acc: 0.0729
160/350 [============>.................] - ETA: 0s - loss: 3.5320 - acc: 0.0813
224/350 [==================>...........] - ETA: 0s - loss: 3.5443 - acc: 0.0804
288/350 [=======================>......] - ETA: 0s - loss: 3.5430 - acc: 0.0729
350/350 [==============================] - 0s 1ms/step - loss: 3.5194 - acc: 0.0914 - val_loss: 3.2876 - val_acc: 0.1714
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 3.4422 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 3.3648 - acc: 0.1042
160/350 [============>.................] - ETA: 0s - loss: 3.3409 - acc: 0.1187
224/350 [==================>...........] - ETA: 0s - loss: 3.2487 - acc: 0.1786
288/350 [=======================>......] - ETA: 0s - loss: 3.2160 - acc: 0.2083
350/350 [==============================] - 0s 1ms/step - loss: 3.1670 - acc: 0.2143 - val_loss: 2.2251 - val_acc: 0.7143
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5033 - acc: 0.4375
 96/350 [=======>......................] - ETA: 0s - loss: 2.4821 - acc: 0.4167
160/350 [============>.................] - ETA: 0s - loss: 2.3238 - acc: 0.4375
224/350 [==================>...........] - ETA: 0s - loss: 2.2374 - acc: 0.4643
288/350 [=======================>......] - ETA: 0s - loss: 2.1985 - acc: 0.4653
350/350 [==============================] - 0s 1ms/step - loss: 2.0908 - acc: 0.4800 - val_loss: 0.7892 - val_acc: 0.9429
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9896 - acc: 0.8125
 96/350 [=======>......................] - ETA: 0s - loss: 1.2632 - acc: 0.6354
160/350 [============>.................] - ETA: 0s - loss: 1.0552 - acc: 0.7250
224/350 [==================>...........] - ETA: 0s - loss: 0.9727 - acc: 0.7545
288/350 [=======================>......] - ETA: 0s - loss: 0.9159 - acc: 0.7743
350/350 [==============================] - 0s 1ms/step - loss: 0.8672 - acc: 0.7743 - val_loss: 0.1943 - val_acc: 0.9714
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3653 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.3403 - acc: 0.9271
160/350 [============>.................] - ETA: 0s - loss: 0.3168 - acc: 0.9375
224/350 [==================>...........] - ETA: 0s - loss: 0.3084 - acc: 0.9375
288/350 [=======================>......] - ETA: 0s - loss: 0.3018 - acc: 0.9306
350/350 [==============================] - 0s 1ms/step - loss: 0.3331 - acc: 0.9143 - val_loss: 0.1288 - val_acc: 0.9429
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1796 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1297 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1009 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.1214 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.1401 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.1336 - acc: 0.9771 - val_loss: 0.0473 - val_acc: 0.9714
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2208 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1516 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.1141 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0993 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0815 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0734 - acc: 0.9943 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0431 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0752 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.1272 - acc: 0.9643
288/350 [=======================>......] - ETA: 0s - loss: 0.1322 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.1202 - acc: 0.9743 - val_loss: 7.2272e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1110 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0794 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0466 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0396 - acc: 0.9971 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 9.5989e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0249 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0435 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0727 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0619 - acc: 0.9886 - val_loss: 8.9030e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0235 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1240 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.1245 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1131 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.0945 - acc: 0.9771 - val_loss: 1.4852e-04 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0219 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0296 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0249 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0221 - acc: 0.9914 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0213 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0140 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0090 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0085 - acc: 0.9971 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0332 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0870 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.0736 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.0677 - acc: 0.9771 - val_loss: 4.5264e-05 - val_acc: 1.0000
Round #5
Train on 350 samples, validate on 35 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.5950 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 5.6108 - acc: 0.0312
128/350 [=========>....................] - ETA: 0s - loss: 5.1343 - acc: 0.0234
192/350 [===============>..............] - ETA: 0s - loss: 4.6023 - acc: 0.0260
256/350 [====================>.........] - ETA: 0s - loss: 4.3524 - acc: 0.0234
320/350 [==========================>...] - ETA: 0s - loss: 4.1930 - acc: 0.0219
350/350 [==============================] - 1s 2ms/step - loss: 4.1383 - acc: 0.0200 - val_loss: 3.5179 - val_acc: 0.2857
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.5173 - acc: 0.1875
 96/350 [=======>......................] - ETA: 0s - loss: 3.5175 - acc: 0.1042
160/350 [============>.................] - ETA: 0s - loss: 3.4863 - acc: 0.1187
224/350 [==================>...........] - ETA: 0s - loss: 3.4914 - acc: 0.0938
288/350 [=======================>......] - ETA: 0s - loss: 3.4858 - acc: 0.0972
350/350 [==============================] - 0s 1ms/step - loss: 3.4600 - acc: 0.1143 - val_loss: 3.1013 - val_acc: 0.3714
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0935 - acc: 0.3125
 96/350 [=======>......................] - ETA: 0s - loss: 3.1736 - acc: 0.1979
160/350 [============>.................] - ETA: 0s - loss: 3.1215 - acc: 0.2687
224/350 [==================>...........] - ETA: 0s - loss: 3.0255 - acc: 0.2723
288/350 [=======================>......] - ETA: 0s - loss: 2.8878 - acc: 0.3090
350/350 [==============================] - 0s 1ms/step - loss: 2.8165 - acc: 0.3000 - val_loss: 1.5781 - val_acc: 0.6857
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.6728 - acc: 0.7188
 96/350 [=======>......................] - ETA: 0s - loss: 1.5989 - acc: 0.5938
160/350 [============>.................] - ETA: 0s - loss: 1.5946 - acc: 0.5813
224/350 [==================>...........] - ETA: 0s - loss: 1.5176 - acc: 0.6161
288/350 [=======================>......] - ETA: 0s - loss: 1.4183 - acc: 0.6424
350/350 [==============================] - 0s 1ms/step - loss: 1.3234 - acc: 0.6686 - val_loss: 0.3142 - val_acc: 0.9143
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3840 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.4924 - acc: 0.9167
160/350 [============>.................] - ETA: 0s - loss: 0.5197 - acc: 0.8875
224/350 [==================>...........] - ETA: 0s - loss: 0.4589 - acc: 0.8929
288/350 [=======================>......] - ETA: 0s - loss: 0.4375 - acc: 0.8958
350/350 [==============================] - 0s 1ms/step - loss: 0.4086 - acc: 0.9000 - val_loss: 0.0381 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1714 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.1633 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.1968 - acc: 0.9437
224/350 [==================>...........] - ETA: 0s - loss: 0.1727 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1700 - acc: 0.9583
350/350 [==============================] - 0s 1ms/step - loss: 0.1703 - acc: 0.9543 - val_loss: 0.0747 - val_acc: 0.9714
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2121 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1426 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.1358 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1140 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0984 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0884 - acc: 0.9829 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0568 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0283 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0276 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0257 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0251 - acc: 0.9971 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0387 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0524 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0557 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0492 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0430 - acc: 0.9914 - val_loss: 0.0378 - val_acc: 0.9714
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0410 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0465 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0341 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0201 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0170 - acc: 1.0000 - val_loss: 2.0166e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0051 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 4.3734e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 8.2155e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0643 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0899 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0879 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.1276 - acc: 0.9714 - val_loss: 5.7523e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0170 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0265 - acc: 0.9914 - val_loss: 6.8991e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.4675e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.4025e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.0827e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.9469e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 6.8308e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.9038e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.9943e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.1481e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0172 - acc: 0.9971 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0295 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0281 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0624 - acc: 0.9829 - val_loss: 7.8578e-04 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0148 - acc: 0.9971 - val_loss: 1.2378e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 4.4899e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 9.9048e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.2978e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.5410e-04 - acc: 1.0000 - val_loss: 1.6945e-06 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 3.3054e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.9062e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.5048e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 8.8556e-07 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 3.7440e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.5503e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.2775e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.4603e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.8013e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 3.2116e-04 - acc: 1.0000 - val_loss: 3.3719e-07 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 7.7284e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.4953e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.1195e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.0476e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.6628e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.4439e-04 - acc: 1.0000 - val_loss: 1.7711e-07 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 3.3601e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.6736e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.5962e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.0340e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.0793e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.4842e-05 - acc: 1.0000 - val_loss: 4.2745e-07 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 7.9200e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.1335e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.7970e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.6704e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0198 - acc: 0.9965    
350/350 [==============================] - 0s 1ms/step - loss: 0.0201 - acc: 0.9971 - val_loss: 3.3812e-05 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 6.7519e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.1183e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.2219e-04 - acc: 1.0000 - val_loss: 8.8726e-07 - val_acc: 1.0000
Epoch 26/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3473e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0083 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 0.9971 - val_loss: 2.2938e-05 - val_acc: 1.0000
Epoch 27/100

 32/350 [=>............................] - ETA: 0s - loss: 4.0295e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 9.1207e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.8606e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.3974e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.5901e-04 - acc: 1.0000 - val_loss: 4.4618e-07 - val_acc: 1.0000
Epoch 28/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3594e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.2622e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.0463e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.5672e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.1471e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.2809e-04 - acc: 1.0000 - val_loss: 1.2262e-07 - val_acc: 1.0000
