Training CNN model...
Round #1
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 4.1014 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.0194 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 4.5991 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.4180 - acc: 0.0134
288/400 [====================>.........] - ETA: 0s - loss: 4.3088 - acc: 0.0139
352/400 [=========================>....] - ETA: 0s - loss: 4.2396 - acc: 0.0114
400/400 [==============================] - 1s 2ms/step - loss: 4.1995 - acc: 0.0100 - val_loss: 3.8798 - val_acc: 0.1400
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8693 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.8541 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.8390 - acc: 0.0563
224/400 [===============>..............] - ETA: 0s - loss: 3.8408 - acc: 0.0491
288/400 [====================>.........] - ETA: 0s - loss: 3.8330 - acc: 0.0625
352/400 [=========================>....] - ETA: 0s - loss: 3.8118 - acc: 0.0653
400/400 [==============================] - 1s 1ms/step - loss: 3.8007 - acc: 0.0825 - val_loss: 3.4735 - val_acc: 0.3000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4560 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.4232 - acc: 0.1458
160/400 [===========>..................] - ETA: 0s - loss: 3.4141 - acc: 0.1812
224/400 [===============>..............] - ETA: 0s - loss: 3.3104 - acc: 0.2098
288/400 [====================>.........] - ETA: 0s - loss: 3.1842 - acc: 0.2674
352/400 [=========================>....] - ETA: 0s - loss: 3.1243 - acc: 0.2812
400/400 [==============================] - 1s 1ms/step - loss: 3.0117 - acc: 0.2950 - val_loss: 1.8647 - val_acc: 0.7000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.8975 - acc: 0.7188
 96/400 [======>.......................] - ETA: 0s - loss: 1.8498 - acc: 0.5833
160/400 [===========>..................] - ETA: 0s - loss: 1.6306 - acc: 0.6438
224/400 [===============>..............] - ETA: 0s - loss: 1.4857 - acc: 0.6562
288/400 [====================>.........] - ETA: 0s - loss: 1.3855 - acc: 0.6840
352/400 [=========================>....] - ETA: 0s - loss: 1.3114 - acc: 0.7045
400/400 [==============================] - 1s 1ms/step - loss: 1.2652 - acc: 0.7075 - val_loss: 0.4416 - val_acc: 0.9400
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7519 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.5811 - acc: 0.8750
160/400 [===========>..................] - ETA: 0s - loss: 0.5618 - acc: 0.8500
224/400 [===============>..............] - ETA: 0s - loss: 0.4939 - acc: 0.8750
288/400 [====================>.........] - ETA: 0s - loss: 0.4653 - acc: 0.8819
352/400 [=========================>....] - ETA: 0s - loss: 0.4423 - acc: 0.8920
400/400 [==============================] - 1s 1ms/step - loss: 0.4317 - acc: 0.8975 - val_loss: 0.2627 - val_acc: 0.9200
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3557 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.3124 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.2436 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.2568 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.2338 - acc: 0.9549
352/400 [=========================>....] - ETA: 0s - loss: 0.2245 - acc: 0.9517
400/400 [==============================] - 1s 1ms/step - loss: 0.2043 - acc: 0.9575 - val_loss: 0.0211 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1371 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.2158 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1811 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1520 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1337 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1180 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1183 - acc: 0.9700 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0367 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0790 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0719 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0690 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0642 - acc: 0.9800 - val_loss: 0.1613 - val_acc: 0.9600
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0327 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0579 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0960 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0794 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0635 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0553 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0491 - acc: 0.9900 - val_loss: 4.8173e-04 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 0.0173 - val_acc: 0.9800
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0237 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0743 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0745 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0677 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0600 - acc: 0.9900 - val_loss: 1.8437e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0503 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0274 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0205 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0208 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0172 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0133 - acc: 0.9975 - val_loss: 5.5844e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 8.6024e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0524 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0932 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0808 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0729 - acc: 0.9825 - val_loss: 1.0056e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 2.9567e-05 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.5104e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.9181e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.0382e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.2727e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.7493e-04 - acc: 1.0000 - val_loss: 8.0697e-06 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0110 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0070 - acc: 0.9975 - val_loss: 7.9260e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 6.8196e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0659 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0956 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0912 - acc: 0.9775 - val_loss: 3.7845e-04 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.4536e-06 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2808e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3425e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.8112e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.5834e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.5213e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.1797e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.0303e-04 - acc: 1.0000 - val_loss: 2.6584e-06 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.9588e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.7853e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.4202e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.4594e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.9045e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.4817e-04 - acc: 1.0000 - val_loss: 4.8757e-07 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 5.8749e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0999e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.9299e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.6986e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0175 - acc: 0.9965    
352/400 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0132 - acc: 0.9975 - val_loss: 3.0017e-06 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 8.2199e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.0956e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.0828e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.9157e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.7290e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.4284e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.5996e-04 - acc: 1.0000 - val_loss: 2.9802e-07 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2384e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.8224e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.8298e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.6388e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.2747e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.1066e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.1440e-04 - acc: 1.0000 - val_loss: 2.8491e-07 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 1.1597e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.3808e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.2462e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.1530e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.8699e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.9475e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.8760e-05 - acc: 1.0000 - val_loss: 8.6495e-05 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4568e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 9.8910e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.3208e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.9124e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.8516e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.1874e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.0100e-04 - acc: 1.0000 - val_loss: 8.7381e-07 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 7.0828e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2140e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.3162e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.5773e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0592 - acc: 0.9896    
352/400 [=========================>....] - ETA: 0s - loss: 0.0585 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0516 - acc: 0.9900 - val_loss: 1.3113e-06 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 3.1390e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.8644e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.5533e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.3216e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.5870e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.0875e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.7730e-04 - acc: 1.0000 - val_loss: 6.7831e-07 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 8.4691e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.5206e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.1940e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.3020e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1820e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.9919e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0103e-04 - acc: 1.0000 - val_loss: 4.0412e-07 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4469e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.7125e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.1089e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.2963e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.5853e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.0153e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.7009e-05 - acc: 1.0000 - val_loss: 1.7166e-07 - val_acc: 1.0000
Round #2
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9352 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 4.5241 - acc: 0.0208    
160/400 [===========>..................] - ETA: 0s - loss: 4.2895 - acc: 0.0250
224/400 [===============>..............] - ETA: 0s - loss: 4.1886 - acc: 0.0312
288/400 [====================>.........] - ETA: 0s - loss: 4.1295 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.0929 - acc: 0.0227
400/400 [==============================] - 1s 2ms/step - loss: 4.0729 - acc: 0.0200 - val_loss: 3.8681 - val_acc: 0.1400
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8608 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.8518 - acc: 0.1250
160/400 [===========>..................] - ETA: 0s - loss: 3.8874 - acc: 0.1250
224/400 [===============>..............] - ETA: 0s - loss: 3.8774 - acc: 0.1205
288/400 [====================>.........] - ETA: 0s - loss: 3.8499 - acc: 0.1146
352/400 [=========================>....] - ETA: 0s - loss: 3.8064 - acc: 0.1307
400/400 [==============================] - 1s 1ms/step - loss: 3.7820 - acc: 0.1375 - val_loss: 3.4827 - val_acc: 0.1000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5025 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.3364 - acc: 0.1771
160/400 [===========>..................] - ETA: 0s - loss: 3.2384 - acc: 0.2000
224/400 [===============>..............] - ETA: 0s - loss: 3.1346 - acc: 0.2455
288/400 [====================>.........] - ETA: 0s - loss: 3.0832 - acc: 0.2639
352/400 [=========================>....] - ETA: 0s - loss: 3.0105 - acc: 0.2869
400/400 [==============================] - 1s 1ms/step - loss: 2.9496 - acc: 0.3100 - val_loss: 2.5356 - val_acc: 0.2600
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9169 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 2.3798 - acc: 0.3958
160/400 [===========>..................] - ETA: 0s - loss: 1.9111 - acc: 0.5250
224/400 [===============>..............] - ETA: 0s - loss: 1.8284 - acc: 0.5491
288/400 [====================>.........] - ETA: 0s - loss: 1.6552 - acc: 0.5833
352/400 [=========================>....] - ETA: 0s - loss: 1.4978 - acc: 0.6222
400/400 [==============================] - 1s 1ms/step - loss: 1.4207 - acc: 0.6350 - val_loss: 0.7727 - val_acc: 0.8000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0494 - acc: 0.6875
 96/400 [======>.......................] - ETA: 0s - loss: 0.6696 - acc: 0.8333
160/400 [===========>..................] - ETA: 0s - loss: 0.6224 - acc: 0.8500
224/400 [===============>..............] - ETA: 0s - loss: 0.5411 - acc: 0.8705
288/400 [====================>.........] - ETA: 0s - loss: 0.4901 - acc: 0.8715
352/400 [=========================>....] - ETA: 0s - loss: 0.4469 - acc: 0.8864
400/400 [==============================] - 1s 1ms/step - loss: 0.4367 - acc: 0.8850 - val_loss: 0.1765 - val_acc: 0.9800
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2682 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.3856 - acc: 0.8750
160/400 [===========>..................] - ETA: 0s - loss: 0.3020 - acc: 0.9187
224/400 [===============>..............] - ETA: 0s - loss: 0.2599 - acc: 0.9330
288/400 [====================>.........] - ETA: 0s - loss: 0.2298 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.2309 - acc: 0.9460
400/400 [==============================] - 1s 1ms/step - loss: 0.2198 - acc: 0.9500 - val_loss: 0.0570 - val_acc: 0.9800
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2421 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1443 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1021 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0975 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0844 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0723 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0654 - acc: 0.9850 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0493 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0561 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.1088 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1110 - acc: 0.9700 - val_loss: 0.0273 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0615 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0510 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0693 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0773 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0705 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0677 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0725 - acc: 0.9850 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0755 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0396 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0277 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0215 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0196 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0538 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0618 - acc: 0.9850 - val_loss: 0.0402 - val_acc: 0.9800
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0464 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1032 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0808 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0628 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0592 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0507 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0454 - acc: 0.9850 - val_loss: 2.0135e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 2.8101e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 9.9248e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 9.6073e-06 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 7.7167e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.4951e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.3078e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 0.9955    
288/400 [====================>.........] - ETA: 0s - loss: 0.0216 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0580 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0528 - acc: 0.9800 - val_loss: 2.1913e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 7.5676e-06 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.8027e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0262 - acc: 0.9900 - val_loss: 0.0926 - val_acc: 0.9800
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0245 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0187 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0179 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0139 - acc: 0.9975 - val_loss: 1.0958e-05 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.6283e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.2158e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.5599e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.7427e-04 - acc: 1.0000 - val_loss: 2.1351e-05 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.2453e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.7210e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.1260e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.3154e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.0134e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.4973e-04 - acc: 1.0000 - val_loss: 1.8132e-06 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.7245e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.1155e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.7949e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.0174e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.7389e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.5502e-04 - acc: 1.0000 - val_loss: 4.8041e-07 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 6.0561e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0725 - acc: 0.9792    
160/400 [===========>..................] - ETA: 0s - loss: 0.6334 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.4668 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.3635 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.2976 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.2622 - acc: 0.9500 - val_loss: 2.0312e-05 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 4.4299e-06 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5256e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 9.0731e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.6478e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.2954e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.4378e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.9439e-04 - acc: 1.0000 - val_loss: 1.6952e-06 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 2.4749e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3147e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.1076e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 9.1765e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
400/400 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.8610e-07 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 3.1200e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.8036e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.0231e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.1347e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.0139e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0193e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.8787e-04 - acc: 1.0000 - val_loss: 6.0415e-04 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 9.8421e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.4099e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 9.3918e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9955    
288/400 [====================>.........] - ETA: 0s - loss: 0.0092 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9950 - val_loss: 2.5722e-05 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9615e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.7174e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.3713e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 8.9910e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
400/400 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.0623e-07 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0503e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.5878e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.8123e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.4821e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1622e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.7008e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.7584e-05 - acc: 1.0000 - val_loss: 1.4782e-07 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 4.6372e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.8781e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.8335e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.6021e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.0663e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.5888e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.3364e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9186e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.5094e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.6707e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.9037e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.8167e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.2651e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.0902e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 2.0541e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0104e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.7319e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.9085e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.2347e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.6445e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 9.7401e-06 - acc: 1.0000 - val_loss: 7.0202e-06 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 2.0787e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.7769e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.8398e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.9134e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0048 - acc: 0.9965    
352/400 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 0.9975 - val_loss: 2.9922e-07 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 5.4444e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3485e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.7918e-06 - val_acc: 1.0000
Epoch 34/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9855e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.7553e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.7301e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.3551e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.3857e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.1707e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0801e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 35/100

 32/400 [=>............................] - ETA: 0s - loss: 1.7136e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 9.3001e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.5636e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.1544e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.5626e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.4189e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.2511e-04 - acc: 1.0000 - val_loss: 3.1114e-07 - val_acc: 1.0000
Round #3
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9598 - acc: 0.0312
 96/400 [======>.......................] - ETA: 1s - loss: 5.2866 - acc: 0.0208
160/400 [===========>..................] - ETA: 0s - loss: 4.7591 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.5190 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.3856 - acc: 0.0208
352/400 [=========================>....] - ETA: 0s - loss: 4.3012 - acc: 0.0199
400/400 [==============================] - 1s 2ms/step - loss: 4.2561 - acc: 0.0225 - val_loss: 3.8891 - val_acc: 0.0200
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8964 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.8962 - acc: 0.0312
160/400 [===========>..................] - ETA: 0s - loss: 3.8848 - acc: 0.0437
224/400 [===============>..............] - ETA: 0s - loss: 3.8953 - acc: 0.0357
288/400 [====================>.........] - ETA: 0s - loss: 3.8867 - acc: 0.0451
352/400 [=========================>....] - ETA: 0s - loss: 3.8829 - acc: 0.0511
400/400 [==============================] - 1s 1ms/step - loss: 3.8792 - acc: 0.0500 - val_loss: 3.8050 - val_acc: 0.1000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8325 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.7889 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.7297 - acc: 0.1313
224/400 [===============>..............] - ETA: 0s - loss: 3.6897 - acc: 0.1295
288/400 [====================>.........] - ETA: 0s - loss: 3.6948 - acc: 0.1528
352/400 [=========================>....] - ETA: 0s - loss: 3.6322 - acc: 0.1676
400/400 [==============================] - 1s 1ms/step - loss: 3.6148 - acc: 0.1725 - val_loss: 2.9235 - val_acc: 0.5800
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9498 - acc: 0.4375
 96/400 [======>.......................] - ETA: 0s - loss: 2.9106 - acc: 0.2812
160/400 [===========>..................] - ETA: 0s - loss: 2.7438 - acc: 0.3063
224/400 [===============>..............] - ETA: 0s - loss: 2.7277 - acc: 0.3259
288/400 [====================>.........] - ETA: 0s - loss: 2.5985 - acc: 0.3646
352/400 [=========================>....] - ETA: 0s - loss: 2.4838 - acc: 0.3892
400/400 [==============================] - 1s 1ms/step - loss: 2.3544 - acc: 0.4225 - val_loss: 1.1175 - val_acc: 0.6800
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.6063 - acc: 0.5312
 96/400 [======>.......................] - ETA: 0s - loss: 1.3045 - acc: 0.7083
160/400 [===========>..................] - ETA: 0s - loss: 1.1354 - acc: 0.7188
224/400 [===============>..............] - ETA: 0s - loss: 1.0717 - acc: 0.7411
288/400 [====================>.........] - ETA: 0s - loss: 1.0127 - acc: 0.7396
352/400 [=========================>....] - ETA: 0s - loss: 0.9341 - acc: 0.7642
400/400 [==============================] - 1s 1ms/step - loss: 0.9032 - acc: 0.7650 - val_loss: 0.3905 - val_acc: 0.9200
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7160 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.5169 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.4997 - acc: 0.8750
224/400 [===============>..............] - ETA: 0s - loss: 0.5587 - acc: 0.8438
288/400 [====================>.........] - ETA: 0s - loss: 0.5304 - acc: 0.8507
352/400 [=========================>....] - ETA: 0s - loss: 0.5199 - acc: 0.8438
400/400 [==============================] - 1s 1ms/step - loss: 0.4964 - acc: 0.8500 - val_loss: 0.3394 - val_acc: 0.8400
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6412 - acc: 0.7812
 96/400 [======>.......................] - ETA: 0s - loss: 0.3436 - acc: 0.9062
160/400 [===========>..................] - ETA: 0s - loss: 0.2911 - acc: 0.9000
224/400 [===============>..............] - ETA: 0s - loss: 0.2881 - acc: 0.9062
288/400 [====================>.........] - ETA: 0s - loss: 0.2885 - acc: 0.9201
352/400 [=========================>....] - ETA: 0s - loss: 0.2987 - acc: 0.9233
400/400 [==============================] - 1s 1ms/step - loss: 0.2727 - acc: 0.9300 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0831 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0990 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1385 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1216 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1229 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1171 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1167 - acc: 0.9675 - val_loss: 0.0584 - val_acc: 0.9800
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1604 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1187 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0940 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0734 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0728 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0729 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0797 - acc: 0.9775 - val_loss: 0.0147 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0958 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1706 - acc: 0.9375
160/400 [===========>..................] - ETA: 0s - loss: 0.1361 - acc: 0.9500
224/400 [===============>..............] - ETA: 0s - loss: 0.1076 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0875 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0776 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.0713 - acc: 0.9800 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0245 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0331 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0506 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0508 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0614 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0557 - acc: 0.9850 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0147 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0102 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0213 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0502 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0868 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0756 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0778 - acc: 0.9800 - val_loss: 4.0803e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0220 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0177 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0760 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0671 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0613 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9875 - val_loss: 4.7169e-05 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9975 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2145 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0875 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0614 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0463 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0503 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0414 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0366 - acc: 0.9875 - val_loss: 1.5380e-05 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 3.5728e-06 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 4.1197e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 8.7752e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 0.0171 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0220 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0343 - acc: 0.9900 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0275 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0226 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0205 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9925 - val_loss: 1.3834e-05 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0153 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0079 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0332 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0298 - acc: 0.9925 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0424 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0300 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0269 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0152 - acc: 0.9950 - val_loss: 2.6703e-06 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 5.9045e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.0207e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 3.1364e-04 - val_acc: 1.0000
Round #4
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 4.0462 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 4.8244 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 4.4968 - acc: 0.0063
224/400 [===============>..............] - ETA: 0s - loss: 4.3401 - acc: 0.0045
288/400 [====================>.........] - ETA: 0s - loss: 4.2449 - acc: 0.0069
352/400 [=========================>....] - ETA: 0s - loss: 4.1981 - acc: 0.0057
400/400 [==============================] - 1s 2ms/step - loss: 4.1645 - acc: 0.0075 - val_loss: 3.8908 - val_acc: 0.0800
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8884 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 3.8896 - acc: 0.0625
160/400 [===========>..................] - ETA: 0s - loss: 3.8860 - acc: 0.0563
224/400 [===============>..............] - ETA: 0s - loss: 3.8795 - acc: 0.0625
288/400 [====================>.........] - ETA: 0s - loss: 3.8782 - acc: 0.0590
352/400 [=========================>....] - ETA: 0s - loss: 3.8736 - acc: 0.0568
400/400 [==============================] - 1s 1ms/step - loss: 3.8634 - acc: 0.0600 - val_loss: 3.6878 - val_acc: 0.1800
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.7435 - acc: 0.1250
 96/400 [======>.......................] - ETA: 0s - loss: 3.6537 - acc: 0.1667
160/400 [===========>..................] - ETA: 0s - loss: 3.6346 - acc: 0.1688
224/400 [===============>..............] - ETA: 0s - loss: 3.6142 - acc: 0.1607
288/400 [====================>.........] - ETA: 0s - loss: 3.5610 - acc: 0.1597
352/400 [=========================>....] - ETA: 0s - loss: 3.4768 - acc: 0.1705
400/400 [==============================] - 1s 1ms/step - loss: 3.4478 - acc: 0.1850 - val_loss: 2.3873 - val_acc: 0.5200
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.8585 - acc: 0.2500
 96/400 [======>.......................] - ETA: 0s - loss: 2.7318 - acc: 0.3438
160/400 [===========>..................] - ETA: 0s - loss: 2.5561 - acc: 0.3688
224/400 [===============>..............] - ETA: 0s - loss: 2.4267 - acc: 0.3973
288/400 [====================>.........] - ETA: 0s - loss: 2.2942 - acc: 0.4653
352/400 [=========================>....] - ETA: 0s - loss: 2.1675 - acc: 0.4886
400/400 [==============================] - 1s 1ms/step - loss: 2.0500 - acc: 0.5150 - val_loss: 1.0226 - val_acc: 0.8200
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2173 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 1.0959 - acc: 0.7604
160/400 [===========>..................] - ETA: 0s - loss: 1.0508 - acc: 0.7250
224/400 [===============>..............] - ETA: 0s - loss: 1.0058 - acc: 0.7232
288/400 [====================>.........] - ETA: 0s - loss: 0.9409 - acc: 0.7396
352/400 [=========================>....] - ETA: 0s - loss: 0.8963 - acc: 0.7528
400/400 [==============================] - 1s 1ms/step - loss: 0.8382 - acc: 0.7700 - val_loss: 0.6391 - val_acc: 0.8000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0051 - acc: 0.6562
 96/400 [======>.......................] - ETA: 0s - loss: 0.7632 - acc: 0.7917
160/400 [===========>..................] - ETA: 0s - loss: 0.5797 - acc: 0.8500
224/400 [===============>..............] - ETA: 0s - loss: 0.5101 - acc: 0.8661
288/400 [====================>.........] - ETA: 0s - loss: 0.4852 - acc: 0.8785
352/400 [=========================>....] - ETA: 0s - loss: 0.4569 - acc: 0.8864
400/400 [==============================] - 1s 1ms/step - loss: 0.4447 - acc: 0.8925 - val_loss: 0.1773 - val_acc: 0.9400
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4180 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.3012 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.2668 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.2424 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.2346 - acc: 0.9271
352/400 [=========================>....] - ETA: 0s - loss: 0.2617 - acc: 0.9176
400/400 [==============================] - 1s 1ms/step - loss: 0.2482 - acc: 0.9200 - val_loss: 0.0575 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1758 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1167 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1705 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1840 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1969 - acc: 0.9514
352/400 [=========================>....] - ETA: 0s - loss: 0.1729 - acc: 0.9574
400/400 [==============================] - 1s 1ms/step - loss: 0.1659 - acc: 0.9575 - val_loss: 0.0295 - val_acc: 0.9800
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0415 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0775 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0663 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0593 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0678 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0751 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0720 - acc: 0.9825 - val_loss: 0.0173 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0408 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0588 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0568 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0474 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0647 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.1938 - acc: 0.9700 - val_loss: 0.0519 - val_acc: 0.9800
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2465 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.1307 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0932 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0769 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0638 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0553 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0538 - acc: 0.9875 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1293 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0550 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0360 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0279 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0234 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0223 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0296 - acc: 0.9925 - val_loss: 0.0416 - val_acc: 0.9800
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0667 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0397 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0293 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0281 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0232 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0233 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0255 - acc: 0.9950 - val_loss: 7.2564e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0297 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0233 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0228 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0214 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0181 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9975 - val_loss: 1.9882e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0119 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0152 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0232 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0215 - acc: 0.9900 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 0.9975 - val_loss: 6.4031e-05 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9975 - val_loss: 1.8988e-05 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3164e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0226 - acc: 0.9975 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1022 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0435 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0464 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0356 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0280 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0314 - acc: 0.9900 - val_loss: 8.0131e-05 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0538 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0373 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0278 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0227 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0186 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0164 - acc: 0.9925 - val_loss: 1.5665e-05 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 8.6323e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.1064e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.9743e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.5046e-04 - acc: 1.0000 - val_loss: 7.8440e-07 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 6.5958e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2652e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.4301e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.7034e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.9942e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.3920e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.0061e-04 - acc: 1.0000 - val_loss: 8.1659e-07 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2855e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.1763e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0206 - acc: 0.9938    
224/400 [===============>..............] - ETA: 0s - loss: 0.0157 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0123 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9975 - val_loss: 1.5426e-06 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 7.1625e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9975 - val_loss: 6.0755e-05 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0327 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0247 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0204 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0182 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9950 - val_loss: 6.8291e-06 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0047 - acc: 0.9975 - val_loss: 1.8216e-06 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 4.5684e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.6366e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.3097e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.4751e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.0234e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.5317e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.1743e-04 - acc: 1.0000 - val_loss: 3.1591e-07 - val_acc: 1.0000
Round #5
Train on 400 samples, validate on 50 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.9805 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 4.2368 - acc: 0.0104
160/400 [===========>..................] - ETA: 0s - loss: 4.1153 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.0647 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.0305 - acc: 0.0174
352/400 [=========================>....] - ETA: 0s - loss: 4.0081 - acc: 0.0170
400/400 [==============================] - 1s 2ms/step - loss: 3.9961 - acc: 0.0150 - val_loss: 3.8478 - val_acc: 0.2200
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.8332 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.8007 - acc: 0.0938
160/400 [===========>..................] - ETA: 0s - loss: 3.7989 - acc: 0.0875
224/400 [===============>..............] - ETA: 0s - loss: 3.7981 - acc: 0.0848
288/400 [====================>.........] - ETA: 0s - loss: 3.7401 - acc: 0.1111
352/400 [=========================>....] - ETA: 0s - loss: 3.6785 - acc: 0.1222
400/400 [==============================] - 1s 1ms/step - loss: 3.6073 - acc: 0.1350 - val_loss: 2.5187 - val_acc: 0.4400
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6940 - acc: 0.3750
 96/400 [======>.......................] - ETA: 0s - loss: 2.6248 - acc: 0.3333
160/400 [===========>..................] - ETA: 0s - loss: 2.4441 - acc: 0.3812
224/400 [===============>..............] - ETA: 0s - loss: 2.3457 - acc: 0.4062
288/400 [====================>.........] - ETA: 0s - loss: 2.0696 - acc: 0.4861
352/400 [=========================>....] - ETA: 0s - loss: 1.8986 - acc: 0.5199
400/400 [==============================] - 1s 1ms/step - loss: 1.7415 - acc: 0.5650 - val_loss: 0.3678 - val_acc: 0.9000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6085 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.5391 - acc: 0.8333
160/400 [===========>..................] - ETA: 0s - loss: 0.4640 - acc: 0.8812
224/400 [===============>..............] - ETA: 0s - loss: 0.3798 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.3365 - acc: 0.9236
352/400 [=========================>....] - ETA: 0s - loss: 0.3082 - acc: 0.9261
400/400 [==============================] - 1s 1ms/step - loss: 0.3014 - acc: 0.9300 - val_loss: 0.1052 - val_acc: 0.9600
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2265 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.1517 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1110 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0997 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0932 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.1017 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0964 - acc: 0.9825 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0604 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0423 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0571 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.1096 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1336 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.1398 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1278 - acc: 0.9700 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0821 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0554 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0430 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0356 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0298 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0267 - acc: 0.9950 - val_loss: 2.6420e-04 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0110 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0422 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0410 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9900 - val_loss: 2.4049e-04 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0468 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0668 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0664 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0761 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0732 - acc: 0.9775 - val_loss: 0.0287 - val_acc: 0.9800
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 1.1198e-04 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5457e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 9.2593e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.9324e-05 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.0985e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.1390e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.5610e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.7485e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.1894e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.3167e-04 - acc: 1.0000 - val_loss: 1.3817e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 6.9863e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.6979e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.0158e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.6096e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.8508e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.2335e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 4.6903e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3476e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.4563e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.8474e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.0452e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.4189e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.1049e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.9154e-04 - acc: 1.0000 - val_loss: 6.0797e-07 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4090e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.3085e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.0903e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.5145e-04 - acc: 1.0000 - val_loss: 6.4373e-07 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 5.0767e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.8504e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.1837e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.4011e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1380e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.4902e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.4702e-05 - acc: 1.0000 - val_loss: 1.8835e-07 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 5.2805e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.6831e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.2346 - acc: 0.9500    
224/400 [===============>..............] - ETA: 0s - loss: 0.2086 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.1625 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1333 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.1174 - acc: 0.9725 - val_loss: 3.0751e-05 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0217e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.3332e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.5766e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.3919e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.5169e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.2550e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.5473e-04 - acc: 1.0000 - val_loss: 9.4056e-07 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 4.8725e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.2459e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.0139e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.0128e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.5852e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.6202e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.3144e-04 - acc: 1.0000 - val_loss: 3.8554e-06 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6342e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3590e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.6179e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.3211e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.6640e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.3776e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.2763e-04 - acc: 1.0000 - val_loss: 3.9697e-07 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 8.6857e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3002e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.4345e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.2568e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.1995e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.9861e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.9140e-05 - acc: 1.0000 - val_loss: 2.1100e-07 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 6.7393e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.2734e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.8643e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.6325e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.9741e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.4114e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.0929e-05 - acc: 1.0000 - val_loss: 2.1338e-07 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3565e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3124e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.1199e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.6166e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.2328e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.0247e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.1894e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3619e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.4476e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.2798e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.7411e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.4074e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.1677e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.2067e-05 - acc: 1.0000 - val_loss: 2.3961e-07 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 2.7940e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.4625e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.2492e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0137 - acc: 0.9955    
288/400 [====================>.........] - ETA: 0s - loss: 0.0287 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0241 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.9950 - val_loss: 1.2803e-06 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3554e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.7299e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.9800e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.5956e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.2706e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0562e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0415e-04 - acc: 1.0000 - val_loss: 4.6849e-07 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 1.8164e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.2620e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.4558e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.0862e-07 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6841e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2756e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.1551e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.6600e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.1683e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.8143e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3791e-05 - acc: 1.0000 - val_loss: 1.2755e-07 - val_acc: 1.0000
