Training CNN model...
Round #1
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.4429 - acc: 0.0000e+00
 96/325 [=======>......................] - ETA: 0s - loss: 4.3845 - acc: 0.0208    
160/325 [=============>................] - ETA: 0s - loss: 3.9146 - acc: 0.0250
224/325 [===================>..........] - ETA: 0s - loss: 3.7277 - acc: 0.0223
288/325 [=========================>....] - ETA: 0s - loss: 3.6154 - acc: 0.0312
325/325 [==============================] - 1s 2ms/step - loss: 3.5642 - acc: 0.0400 - val_loss: 3.0760 - val_acc: 0.1600
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1344 - acc: 0.0938
 96/325 [=======>......................] - ETA: 0s - loss: 3.1058 - acc: 0.1771
160/325 [=============>................] - ETA: 0s - loss: 3.0573 - acc: 0.1812
224/325 [===================>..........] - ETA: 0s - loss: 2.9882 - acc: 0.2143
288/325 [=========================>....] - ETA: 0s - loss: 2.9082 - acc: 0.2292
325/325 [==============================] - 0s 1ms/step - loss: 2.8494 - acc: 0.2369 - val_loss: 2.1433 - val_acc: 0.4000
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.0737 - acc: 0.4375
 96/325 [=======>......................] - ETA: 0s - loss: 1.9538 - acc: 0.4896
160/325 [=============>................] - ETA: 0s - loss: 1.7821 - acc: 0.5687
224/325 [===================>..........] - ETA: 0s - loss: 1.7654 - acc: 0.5804
288/325 [=========================>....] - ETA: 0s - loss: 1.6489 - acc: 0.6007
325/325 [==============================] - 0s 1ms/step - loss: 1.5510 - acc: 0.6308 - val_loss: 0.6371 - val_acc: 0.8000
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 1.0016 - acc: 0.7188
 96/325 [=======>......................] - ETA: 0s - loss: 0.9419 - acc: 0.7396
160/325 [=============>................] - ETA: 0s - loss: 0.7918 - acc: 0.7937
224/325 [===================>..........] - ETA: 0s - loss: 0.6401 - acc: 0.8393
288/325 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.8715
325/325 [==============================] - 0s 1ms/step - loss: 0.5094 - acc: 0.8800 - val_loss: 0.2633 - val_acc: 0.8400
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.6059 - acc: 0.7812
 96/325 [=======>......................] - ETA: 0s - loss: 0.5883 - acc: 0.8542
160/325 [=============>................] - ETA: 0s - loss: 0.4613 - acc: 0.8812
224/325 [===================>..........] - ETA: 0s - loss: 0.3461 - acc: 0.9152
288/325 [=========================>....] - ETA: 0s - loss: 0.2774 - acc: 0.9340
325/325 [==============================] - 0s 1ms/step - loss: 0.2495 - acc: 0.9415 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0240 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0296 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0704 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0779 - acc: 0.9792
325/325 [==============================] - 0s 1ms/step - loss: 0.1003 - acc: 0.9723 - val_loss: 0.0499 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.3180 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.1733 - acc: 0.9688
160/325 [=============>................] - ETA: 0s - loss: 0.1118 - acc: 0.9812
224/325 [===================>..........] - ETA: 0s - loss: 0.0837 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0694 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0699 - acc: 0.9877 - val_loss: 0.1238 - val_acc: 0.9600
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2003 - acc: 0.9062
 96/325 [=======>......................] - ETA: 0s - loss: 0.1385 - acc: 0.9479
160/325 [=============>................] - ETA: 0s - loss: 0.0901 - acc: 0.9688
224/325 [===================>..........] - ETA: 0s - loss: 0.0713 - acc: 0.9732
288/325 [=========================>....] - ETA: 0s - loss: 0.0574 - acc: 0.9792
325/325 [==============================] - 0s 1ms/step - loss: 0.0515 - acc: 0.9815 - val_loss: 0.0099 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.1391 - acc: 0.9583
160/325 [=============>................] - ETA: 0s - loss: 0.0949 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.0708 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0508 - acc: 0.9877 - val_loss: 1.1210e-04 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 4.8457e-05 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 7.4336e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0373 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0406 - acc: 0.9877 - val_loss: 0.0199 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0820 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0380 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0335 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0259 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0209 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 0.9938 - val_loss: 3.1097e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 8.7382e-06 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8760e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 9.6407e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.5731e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.2101e-05 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0218 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0460 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0418 - acc: 0.9938 - val_loss: 6.8980e-05 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.5631e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.9828e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
325/325 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 6.5804e-07 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 6.6472e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.5584e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.5291e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.3715e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.8648e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.6233e-04 - acc: 1.0000 - val_loss: 7.5817e-07 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3684e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5045e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.2681e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.7371e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.3941e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.2647e-04 - acc: 1.0000 - val_loss: 2.2411e-07 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 3.9433e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.9976e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.1915e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.2994e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.5713e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.9797e-04 - acc: 1.0000 - val_loss: 2.1935e-07 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 5.0228e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.4547e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.1504e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.0894e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.9346e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.5395e-05 - acc: 1.0000 - val_loss: 2.1172e-06 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 5.6712e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.9433e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.3245e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0087 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0160 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0838 - acc: 0.9846 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0624 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0072 - acc: 1.0000 - val_loss: 6.2704e-07 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.3430e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.4299e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.7280e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.0619e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.3957e-04 - acc: 1.0000 - val_loss: 2.1219e-07 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 8.2500e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.3538e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.2988e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.4504e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5419e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.4740e-04 - acc: 1.0000 - val_loss: 1.2875e-07 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8857e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 7.1201e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.0596e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 8.3634e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.9125e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 7.4140e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #2
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.3334 - acc: 0.0312
 96/325 [=======>......................] - ETA: 0s - loss: 6.1169 - acc: 0.0208
160/325 [=============>................] - ETA: 0s - loss: 4.9778 - acc: 0.0437
224/325 [===================>..........] - ETA: 0s - loss: 4.4676 - acc: 0.0491
288/325 [=========================>....] - ETA: 0s - loss: 4.2031 - acc: 0.0521
325/325 [==============================] - 1s 2ms/step - loss: 4.0873 - acc: 0.0646 - val_loss: 3.1010 - val_acc: 0.0800
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.0953 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 3.1472 - acc: 0.0938
160/325 [=============>................] - ETA: 0s - loss: 3.1231 - acc: 0.1000
224/325 [===================>..........] - ETA: 0s - loss: 3.0651 - acc: 0.1473
288/325 [=========================>....] - ETA: 0s - loss: 3.0189 - acc: 0.1701
325/325 [==============================] - 0s 1ms/step - loss: 2.9726 - acc: 0.1815 - val_loss: 2.9574 - val_acc: 0.1200
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2411 - acc: 0.0938
 96/325 [=======>......................] - ETA: 0s - loss: 2.8010 - acc: 0.2708
160/325 [=============>................] - ETA: 0s - loss: 2.5179 - acc: 0.4000
224/325 [===================>..........] - ETA: 0s - loss: 2.2514 - acc: 0.4643
288/325 [=========================>....] - ETA: 0s - loss: 2.1348 - acc: 0.4826
325/325 [==============================] - 0s 1ms/step - loss: 2.0538 - acc: 0.5138 - val_loss: 1.1612 - val_acc: 0.6800
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 1.5936 - acc: 0.5938
 96/325 [=======>......................] - ETA: 0s - loss: 1.4200 - acc: 0.6458
160/325 [=============>................] - ETA: 0s - loss: 1.1552 - acc: 0.7500
224/325 [===================>..........] - ETA: 0s - loss: 0.9902 - acc: 0.7946
288/325 [=========================>....] - ETA: 0s - loss: 1.0050 - acc: 0.7639
325/325 [==============================] - 0s 1ms/step - loss: 0.9349 - acc: 0.7846 - val_loss: 0.3988 - val_acc: 0.8800
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.4975 - acc: 0.8438
 96/325 [=======>......................] - ETA: 0s - loss: 0.3343 - acc: 0.9167
160/325 [=============>................] - ETA: 0s - loss: 0.2861 - acc: 0.9313
224/325 [===================>..........] - ETA: 0s - loss: 0.2472 - acc: 0.9464
288/325 [=========================>....] - ETA: 0s - loss: 0.2419 - acc: 0.9479
325/325 [==============================] - 0s 1ms/step - loss: 0.2208 - acc: 0.9538 - val_loss: 0.3921 - val_acc: 0.8400
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.7586 - acc: 0.7812
 96/325 [=======>......................] - ETA: 0s - loss: 0.5055 - acc: 0.9062
160/325 [=============>................] - ETA: 0s - loss: 0.3489 - acc: 0.9313
224/325 [===================>..........] - ETA: 0s - loss: 0.2689 - acc: 0.9464
288/325 [=========================>....] - ETA: 0s - loss: 0.2148 - acc: 0.9583
325/325 [==============================] - 0s 1ms/step - loss: 0.1975 - acc: 0.9600 - val_loss: 0.0285 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0981 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0474 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0390 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0316 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0274 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0281 - acc: 0.9969 - val_loss: 0.0177 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0255 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0766 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.1348 - acc: 0.9754 - val_loss: 0.0701 - val_acc: 0.9600
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.1318 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.0696 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0464 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0346 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0283 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0255 - acc: 0.9938 - val_loss: 1.2343e-04 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.6902e-04 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0549 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.1179 - acc: 0.9625
224/325 [===================>..........] - ETA: 0s - loss: 0.1090 - acc: 0.9732
288/325 [=========================>....] - ETA: 0s - loss: 0.0881 - acc: 0.9792
325/325 [==============================] - 0s 1ms/step - loss: 0.0784 - acc: 0.9815 - val_loss: 8.2842e-05 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.0066e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 9.8112e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.2544e-04 - acc: 1.0000 - val_loss: 5.3383e-06 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 2.0741e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 9.9834e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.1896e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.3551e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.3394e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.9605e-04 - acc: 1.0000 - val_loss: 2.0528e-06 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3120e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.3368e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.2092e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.1959e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.1364e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.4505e-04 - acc: 1.0000 - val_loss: 2.2960e-06 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 1.4607e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.0757e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.7775e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.5521e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.3525e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.2616e-04 - acc: 1.0000 - val_loss: 5.2929e-07 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 1.8813e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.0041e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.2624e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.1775e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.0298e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.7158e-05 - acc: 1.0000 - val_loss: 2.6941e-07 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7305e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.9204e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.1075 - acc: 0.9875    
224/325 [===================>..........] - ETA: 0s - loss: 0.1150 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0907 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0806 - acc: 0.9877 - val_loss: 7.2028e-06 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.1683e-06 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 2.8392e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5686e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.9610e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.3251e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.0312e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.7340e-04 - acc: 1.0000 - val_loss: 4.5300e-07 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 1.7572e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.7930e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.7110e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.9867e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.3073e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.2014e-05 - acc: 1.0000 - val_loss: 1.6689e-07 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 1.0945e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.7775e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.2158e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.0705e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.2084e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.4083e-04 - acc: 1.0000 - val_loss: 3.4286e-06 - val_acc: 1.0000
Round #3
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.2785 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 4.2785 - acc: 0.0521
160/325 [=============>................] - ETA: 0s - loss: 3.8582 - acc: 0.0750
224/325 [===================>..........] - ETA: 0s - loss: 3.6791 - acc: 0.0625
288/325 [=========================>....] - ETA: 0s - loss: 3.5880 - acc: 0.0625
325/325 [==============================] - 1s 2ms/step - loss: 3.5413 - acc: 0.0646 - val_loss: 3.0847 - val_acc: 0.1200
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.0964 - acc: 0.1250
 96/325 [=======>......................] - ETA: 0s - loss: 3.1175 - acc: 0.1250
160/325 [=============>................] - ETA: 0s - loss: 3.0107 - acc: 0.1750
224/325 [===================>..........] - ETA: 0s - loss: 3.0558 - acc: 0.1696
288/325 [=========================>....] - ETA: 0s - loss: 3.0034 - acc: 0.1840
325/325 [==============================] - 0s 1ms/step - loss: 2.9779 - acc: 0.1908 - val_loss: 2.2558 - val_acc: 0.5200
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.5987 - acc: 0.3125
 96/325 [=======>......................] - ETA: 0s - loss: 2.2144 - acc: 0.4062
160/325 [=============>................] - ETA: 0s - loss: 2.1840 - acc: 0.4062
224/325 [===================>..........] - ETA: 0s - loss: 1.9901 - acc: 0.4554
288/325 [=========================>....] - ETA: 0s - loss: 1.8355 - acc: 0.4965
325/325 [==============================] - 0s 1ms/step - loss: 1.7959 - acc: 0.5138 - val_loss: 1.0662 - val_acc: 0.6000
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 1.8018 - acc: 0.3438
 96/325 [=======>......................] - ETA: 0s - loss: 1.1526 - acc: 0.6875
160/325 [=============>................] - ETA: 0s - loss: 0.9298 - acc: 0.7625
224/325 [===================>..........] - ETA: 0s - loss: 0.7725 - acc: 0.7991
288/325 [=========================>....] - ETA: 0s - loss: 0.7270 - acc: 0.8125
325/325 [==============================] - 0s 1ms/step - loss: 0.6789 - acc: 0.8277 - val_loss: 0.3442 - val_acc: 0.8800
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.4097 - acc: 0.9062
 96/325 [=======>......................] - ETA: 0s - loss: 0.2730 - acc: 0.9479
160/325 [=============>................] - ETA: 0s - loss: 0.2969 - acc: 0.9125
224/325 [===================>..........] - ETA: 0s - loss: 0.2837 - acc: 0.9107
288/325 [=========================>....] - ETA: 0s - loss: 0.2377 - acc: 0.9306
325/325 [==============================] - 0s 1ms/step - loss: 0.2303 - acc: 0.9292 - val_loss: 0.1318 - val_acc: 0.9600
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.4266 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.2634 - acc: 0.9375
160/325 [=============>................] - ETA: 0s - loss: 0.1941 - acc: 0.9563
224/325 [===================>..........] - ETA: 0s - loss: 0.1491 - acc: 0.9688
288/325 [=========================>....] - ETA: 0s - loss: 0.1434 - acc: 0.9688
325/325 [==============================] - 0s 1ms/step - loss: 0.1370 - acc: 0.9723 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0343 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0785 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.1028 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0838 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0756 - acc: 0.9908 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0430 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0587 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0545 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0976 - acc: 0.9785 - val_loss: 0.2844 - val_acc: 0.9600
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.3104 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.1265 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0821 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0609 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0477 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0427 - acc: 0.9938 - val_loss: 4.1091e-05 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0108 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0097 - acc: 0.9969 - val_loss: 1.5009e-04 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.9721e-05 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.6193e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 7.7913e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.8514e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0422 - acc: 0.9938    
224/325 [===================>..........] - ETA: 0s - loss: 0.1389 - acc: 0.9554
288/325 [=========================>....] - ETA: 0s - loss: 0.1666 - acc: 0.9549
325/325 [==============================] - 0s 1ms/step - loss: 0.1494 - acc: 0.9600 - val_loss: 2.6635e-05 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 4.4513e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0637 - acc: 0.9826
325/325 [==============================] - 0s 1ms/step - loss: 0.0574 - acc: 0.9846 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 6.7283e-06 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 2.6810e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.8096e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.9966e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.8702e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.8283e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.0790e-04 - acc: 1.0000 - val_loss: 2.0480e-06 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 5.7014e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.8625e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.5756e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.1107e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.8966e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.8173e-04 - acc: 1.0000 - val_loss: 8.7977e-07 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 4.1064e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.8985e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.8762e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.8979e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.7765e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.8170e-04 - acc: 1.0000 - val_loss: 3.2425e-07 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 1.3071e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.1135e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.7090e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.7620e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.3519e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0442 - acc: 0.9908 - val_loss: 0.0265 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 0.1376 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.1838 - acc: 0.9583
160/325 [=============>................] - ETA: 0s - loss: 0.1295 - acc: 0.9688
224/325 [===================>..........] - ETA: 0s - loss: 0.0934 - acc: 0.9777
288/325 [=========================>....] - ETA: 0s - loss: 0.0736 - acc: 0.9826
325/325 [==============================] - 0s 1ms/step - loss: 0.0653 - acc: 0.9846 - val_loss: 9.8470e-06 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.1710e-07 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 1.4273e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5688e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.3402e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.6385e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.3714e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.0294e-04 - acc: 1.0000 - val_loss: 1.7881e-07 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 2.1489e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.0024e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.4642e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.8672e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5467e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.5195e-04 - acc: 1.0000 - val_loss: 1.6451e-07 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 3.6402e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.1617e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.9327e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.5294e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.5400e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.5988e-05 - acc: 1.0000 - val_loss: 1.3590e-07 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1099e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.2005e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.4926e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.9253e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.4088e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.1532e-04 - acc: 1.0000 - val_loss: 2.3365e-07 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 6.6875e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.6357e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.4840e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.9106e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.1768e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.0297e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 9.1385e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0324 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0253 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0266 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0236 - acc: 0.9938 - val_loss: 3.9101e-07 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 3.3934e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.2132e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.5622e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.4544e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.2584e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.2807e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 29/100

 32/325 [=>............................] - ETA: 0s - loss: 1.4275e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.1607e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.8239e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.8159e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.3154e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.5591e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #4
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 2s - loss: 3.4090 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 5.3653 - acc: 0.0938
160/325 [=============>................] - ETA: 0s - loss: 4.5502 - acc: 0.0625
224/325 [===================>..........] - ETA: 0s - loss: 4.1742 - acc: 0.0580
288/325 [=========================>....] - ETA: 0s - loss: 3.9659 - acc: 0.0556
325/325 [==============================] - 1s 2ms/step - loss: 3.8821 - acc: 0.0523 - val_loss: 3.2064 - val_acc: 0.0400
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2087 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 3.1893 - acc: 0.1354
160/325 [=============>................] - ETA: 0s - loss: 3.1852 - acc: 0.1313
224/325 [===================>..........] - ETA: 0s - loss: 3.1843 - acc: 0.1250
288/325 [=========================>....] - ETA: 0s - loss: 3.1727 - acc: 0.1146
325/325 [==============================] - 0s 1ms/step - loss: 3.1625 - acc: 0.1200 - val_loss: 2.9539 - val_acc: 0.1200
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 3.0020 - acc: 0.1562
 96/325 [=======>......................] - ETA: 0s - loss: 2.9689 - acc: 0.2083
160/325 [=============>................] - ETA: 0s - loss: 2.8757 - acc: 0.2500
224/325 [===================>..........] - ETA: 0s - loss: 2.8643 - acc: 0.2589
288/325 [=========================>....] - ETA: 0s - loss: 2.7728 - acc: 0.2847
325/325 [==============================] - 0s 1ms/step - loss: 2.6969 - acc: 0.2954 - val_loss: 3.0472 - val_acc: 0.2000
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8310 - acc: 0.1875
 96/325 [=======>......................] - ETA: 0s - loss: 2.7075 - acc: 0.5312
160/325 [=============>................] - ETA: 0s - loss: 2.2747 - acc: 0.5563
224/325 [===================>..........] - ETA: 0s - loss: 1.9530 - acc: 0.5938
288/325 [=========================>....] - ETA: 0s - loss: 1.7704 - acc: 0.6250
325/325 [==============================] - 0s 1ms/step - loss: 1.6599 - acc: 0.6492 - val_loss: 0.9438 - val_acc: 0.5600
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 1.3198 - acc: 0.5625
 96/325 [=======>......................] - ETA: 0s - loss: 1.0207 - acc: 0.7188
160/325 [=============>................] - ETA: 0s - loss: 0.7462 - acc: 0.8063
224/325 [===================>..........] - ETA: 0s - loss: 0.6887 - acc: 0.8348
288/325 [=========================>....] - ETA: 0s - loss: 0.7919 - acc: 0.7882
325/325 [==============================] - 0s 1ms/step - loss: 0.7659 - acc: 0.7969 - val_loss: 0.3571 - val_acc: 0.9600
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.8055 - acc: 0.7812
 96/325 [=======>......................] - ETA: 0s - loss: 0.4233 - acc: 0.9271
160/325 [=============>................] - ETA: 0s - loss: 0.3264 - acc: 0.9375
224/325 [===================>..........] - ETA: 0s - loss: 0.2574 - acc: 0.9509
288/325 [=========================>....] - ETA: 0s - loss: 0.2187 - acc: 0.9549
325/325 [==============================] - 0s 1ms/step - loss: 0.2167 - acc: 0.9538 - val_loss: 0.2569 - val_acc: 0.9600
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.6159 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.3731 - acc: 0.9167
160/325 [=============>................] - ETA: 0s - loss: 0.3259 - acc: 0.9062
224/325 [===================>..........] - ETA: 0s - loss: 0.2498 - acc: 0.9286
288/325 [=========================>....] - ETA: 0s - loss: 0.2052 - acc: 0.9444
325/325 [==============================] - 0s 1ms/step - loss: 0.1833 - acc: 0.9508 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0257 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0241 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0209 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0197 - acc: 1.0000 - val_loss: 8.9285e-04 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0508 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0666 - acc: 0.9815 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0436 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0811 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.1562 - acc: 0.9688
224/325 [===================>..........] - ETA: 0s - loss: 0.1879 - acc: 0.9554
288/325 [=========================>....] - ETA: 0s - loss: 0.1528 - acc: 0.9618
325/325 [==============================] - 0s 1ms/step - loss: 0.1409 - acc: 0.9631 - val_loss: 0.0761 - val_acc: 0.9600
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0702 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0386 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0278 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0216 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0183 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0168 - acc: 0.9969 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0480 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0320 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0251 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0200 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0178 - acc: 0.9969 - val_loss: 2.2644e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 4.4635e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.6435e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.4873e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.7285e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.6718e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 7.8416e-04 - acc: 1.0000 - val_loss: 8.7573e-06 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 2.1862e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.7143e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.3838e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.6135e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.5004e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.7409e-04 - acc: 1.0000 - val_loss: 1.2093e-05 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.5835e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.3602e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.4404e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.3399e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.2269e-04 - acc: 1.0000 - val_loss: 0.2386 - val_acc: 0.9600
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2735 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.1750 - acc: 0.9583
160/325 [=============>................] - ETA: 0s - loss: 0.2800 - acc: 0.9437
224/325 [===================>..........] - ETA: 0s - loss: 0.2076 - acc: 0.9554
288/325 [=========================>....] - ETA: 0s - loss: 0.1633 - acc: 0.9653
325/325 [==============================] - 0s 1ms/step - loss: 0.1450 - acc: 0.9692 - val_loss: 2.5073e-05 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.7003e-06 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 3.9508e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.4665e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.5266e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.8923e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.7733e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.8362e-04 - acc: 1.0000 - val_loss: 1.6880e-06 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 1.7195e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.5700e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.6374e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.6293e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.1723e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.0575e-04 - acc: 1.0000 - val_loss: 1.2398e-06 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 4.5870e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.2306e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.5933e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.2620e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.2301e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.1347e-04 - acc: 1.0000 - val_loss: 1.7643e-07 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 5.0106e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.1644e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.2586e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.7991e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.2032e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.8293e-05 - acc: 1.0000 - val_loss: 1.5703e-04 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 2.2780e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0110 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.2256 - acc: 0.9625
224/325 [===================>..........] - ETA: 0s - loss: 0.2027 - acc: 0.9643
288/325 [=========================>....] - ETA: 0s - loss: 0.1582 - acc: 0.9722
325/325 [==============================] - 0s 1ms/step - loss: 0.1403 - acc: 0.9754 - val_loss: 1.1664e-05 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 3.0830e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.2720e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 0.9969 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 0.1064 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0368 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0226 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0164 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0128 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 0.9969 - val_loss: 1.3518e-06 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 4.5585e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.4680e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.6574e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.4280e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.5066e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.3248e-04 - acc: 1.0000 - val_loss: 1.5092e-06 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 8.0355e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.3745e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.0536e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.1508e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.0322e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.4953e-05 - acc: 1.0000 - val_loss: 6.3658e-07 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 6.7261e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.0673e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.2338e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.9710e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.1718e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.5723e-05 - acc: 1.0000 - val_loss: 2.0742e-07 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7586e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.7428e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.4020e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0338 - acc: 0.9969 - val_loss: 6.9502e-05 - val_acc: 1.0000
Epoch 29/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0072 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 0.9969 - val_loss: 1.9073e-07 - val_acc: 1.0000
Epoch 30/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3111e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.3170e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.8192e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.0056e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.4216e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.4702e-05 - acc: 1.0000 - val_loss: 1.2398e-07 - val_acc: 1.0000
Epoch 31/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1187e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.3293e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.6569e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 7.5441e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.8130e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.1224e-05 - acc: 1.0000 - val_loss: 1.3113e-07 - val_acc: 1.0000
Epoch 32/100

 32/325 [=>............................] - ETA: 0s - loss: 8.6988e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.1473e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 9.5211e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.1659e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.1788e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.0891e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7337e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.4026e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.6203e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.4363e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5043e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.3935e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 34/100

 32/325 [=>............................] - ETA: 0s - loss: 2.0154e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.7205e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.8798e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 7.8475e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.1227e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.8024e-06 - acc: 1.0000 - val_loss: 2.3080e-06 - val_acc: 1.0000
Epoch 35/100

 32/325 [=>............................] - ETA: 0s - loss: 6.9363e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 9.6987e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.6115e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 36/100

 32/325 [=>............................] - ETA: 0s - loss: 6.0967e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 9.2965e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.1789e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 9.2344e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.4097e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 7.1169e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 37/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1665e-07 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.0632e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.6083e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.9594e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.0003e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.5823e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/325 [=>............................] - ETA: 0s - loss: 1.1940e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.8849e-07 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.4980e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.3209e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5371e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.7011e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 39/100

 32/325 [=>............................] - ETA: 0s - loss: 4.3959e-07 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 9.0464e-07 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.2183e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.1696 - acc: 0.9653
325/325 [==============================] - 0s 1ms/step - loss: 0.1560 - acc: 0.9662 - val_loss: 2.1673e-06 - val_acc: 1.0000
Epoch 40/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 41/100

 32/325 [=>............................] - ETA: 0s - loss: 6.6805e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.4617e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.1545e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.7373e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.7166e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.5421e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 42/100

 32/325 [=>............................] - ETA: 0s - loss: 1.5050e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.4555e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.7227e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.2317e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.5825e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.9047e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 43/100

 32/325 [=>............................] - ETA: 0s - loss: 8.8297e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.6122e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.3687e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.8945e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.0916e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.8142e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #5
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 2s - loss: 3.3309 - acc: 0.0000e+00
 96/325 [=======>......................] - ETA: 0s - loss: 3.7054 - acc: 0.0000e+00
160/325 [=============>................] - ETA: 0s - loss: 3.5274 - acc: 0.0187    
224/325 [===================>..........] - ETA: 0s - loss: 3.4421 - acc: 0.0357
288/325 [=========================>....] - ETA: 0s - loss: 3.3899 - acc: 0.0486
325/325 [==============================] - 1s 2ms/step - loss: 3.3686 - acc: 0.0492 - val_loss: 3.1131 - val_acc: 0.1200
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1248 - acc: 0.1250
 96/325 [=======>......................] - ETA: 0s - loss: 3.1114 - acc: 0.1667
160/325 [=============>................] - ETA: 0s - loss: 3.1158 - acc: 0.1375
224/325 [===================>..........] - ETA: 0s - loss: 3.0537 - acc: 0.1696
288/325 [=========================>....] - ETA: 0s - loss: 3.0414 - acc: 0.1632
325/325 [==============================] - 0s 1ms/step - loss: 2.9680 - acc: 0.2000 - val_loss: 2.5477 - val_acc: 0.1200
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.6945 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 2.3955 - acc: 0.3229
160/325 [=============>................] - ETA: 0s - loss: 2.2114 - acc: 0.4062
224/325 [===================>..........] - ETA: 0s - loss: 2.1168 - acc: 0.4598
288/325 [=========================>....] - ETA: 0s - loss: 1.9606 - acc: 0.4896
325/325 [==============================] - 0s 1ms/step - loss: 1.8685 - acc: 0.5108 - val_loss: 2.2463 - val_acc: 0.3600
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 2.4675 - acc: 0.2500
 96/325 [=======>......................] - ETA: 0s - loss: 1.6109 - acc: 0.6042
160/325 [=============>................] - ETA: 0s - loss: 1.2509 - acc: 0.7063
224/325 [===================>..........] - ETA: 0s - loss: 1.1420 - acc: 0.7232
288/325 [=========================>....] - ETA: 0s - loss: 1.0071 - acc: 0.7569
325/325 [==============================] - 0s 1ms/step - loss: 0.9149 - acc: 0.7846 - val_loss: 0.9085 - val_acc: 0.7600
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 1.2206 - acc: 0.6250
 96/325 [=======>......................] - ETA: 0s - loss: 0.7570 - acc: 0.7812
160/325 [=============>................] - ETA: 0s - loss: 0.5818 - acc: 0.8375
224/325 [===================>..........] - ETA: 0s - loss: 0.4837 - acc: 0.8750
288/325 [=========================>....] - ETA: 0s - loss: 0.4174 - acc: 0.8924
325/325 [==============================] - 0s 1ms/step - loss: 0.3793 - acc: 0.9046 - val_loss: 0.0553 - val_acc: 0.9600
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0863 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0951 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0873 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0789 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0667 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0619 - acc: 0.9908 - val_loss: 0.3223 - val_acc: 0.9600
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.8900 - acc: 0.6875
 96/325 [=======>......................] - ETA: 0s - loss: 0.7392 - acc: 0.8021
160/325 [=============>................] - ETA: 0s - loss: 0.6052 - acc: 0.8313
224/325 [===================>..........] - ETA: 0s - loss: 0.4623 - acc: 0.8750
288/325 [=========================>....] - ETA: 0s - loss: 0.3782 - acc: 0.8993
325/325 [==============================] - 0s 1ms/step - loss: 0.3371 - acc: 0.9108 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0312 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0312 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0291 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0243 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0274 - acc: 0.9938 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0490 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.1904 - acc: 0.9375
224/325 [===================>..........] - ETA: 0s - loss: 0.2037 - acc: 0.9375
288/325 [=========================>....] - ETA: 0s - loss: 0.1607 - acc: 0.9514
325/325 [==============================] - 0s 1ms/step - loss: 0.1428 - acc: 0.9569 - val_loss: 6.5637e-04 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0146 - acc: 0.9969 - val_loss: 0.1902 - val_acc: 0.9600
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2675 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.1534 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.1437 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.1190 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0930 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0869 - acc: 0.9846 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0650 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0151 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0122 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 3.2467e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.3065e-05 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.0963e-05 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 7.0144e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.1267e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.7595e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.5822e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.2744e-04 - acc: 1.0000 - val_loss: 3.3498e-06 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2860e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.6958e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.7760e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.8132e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.2432e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0645 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.2169 - acc: 0.9479
160/325 [=============>................] - ETA: 0s - loss: 0.1593 - acc: 0.9563
224/325 [===================>..........] - ETA: 0s - loss: 0.1144 - acc: 0.9688
288/325 [=========================>....] - ETA: 0s - loss: 0.0891 - acc: 0.9757
325/325 [==============================] - 0s 1ms/step - loss: 0.0790 - acc: 0.9785 - val_loss: 7.7631e-06 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 6.4137e-06 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3370e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.9215e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.5286e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.8140e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.0134e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.4960e-04 - acc: 1.0000 - val_loss: 5.6267e-07 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 1.4611e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.4194e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.3223e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.1377e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.1607e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.2030e-04 - acc: 1.0000 - val_loss: 3.2663e-07 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 9.6361e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.3619e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.0813e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.0300e-06 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 1.7638e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.7232e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.0153e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.4280e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.0958e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.8984e-04 - acc: 1.0000 - val_loss: 1.8120e-07 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 4.3740e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.9829e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.8065e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.2466e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.8901e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.9246e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 4.4158e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.1827e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.9847e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.2539e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.7393e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.4513e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 9.6900e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5980e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.2042 - acc: 0.9875    
224/325 [===================>..........] - ETA: 0s - loss: 0.2715 - acc: 0.9643
288/325 [=========================>....] - ETA: 0s - loss: 0.2117 - acc: 0.9722
325/325 [==============================] - 0s 1ms/step - loss: 0.1882 - acc: 0.9754 - val_loss: 1.0276e-06 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1301e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.7202e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.6406e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.2880e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.1723e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.5098e-04 - acc: 1.0000 - val_loss: 2.0504e-07 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8426e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.3251e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.8380e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.1265e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.5287e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.2448e-04 - acc: 1.0000 - val_loss: 2.0504e-07 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 8.1049e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.5589e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.2806e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.7748e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.2546e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.7005e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
