Training CNN model...
Round #1
Train on 240 samples, validate on 20 samples
Epoch 1/100

 32/240 [===>..........................] - ETA: 1s - loss: 3.0600 - acc: 0.0000e+00
 96/240 [===========>..................] - ETA: 0s - loss: 3.4572 - acc: 0.0417    
160/240 [===================>..........] - ETA: 0s - loss: 3.2865 - acc: 0.0375
224/240 [===========================>..] - ETA: 0s - loss: 3.2060 - acc: 0.0357
240/240 [==============================] - 0s 2ms/step - loss: 3.1919 - acc: 0.0417 - val_loss: 2.9541 - val_acc: 0.1500
Epoch 2/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.9424 - acc: 0.1250
 96/240 [===========>..................] - ETA: 0s - loss: 2.9397 - acc: 0.1042
160/240 [===================>..........] - ETA: 0s - loss: 2.9249 - acc: 0.1250
224/240 [===========================>..] - ETA: 0s - loss: 2.8849 - acc: 0.1250
240/240 [==============================] - 0s 1ms/step - loss: 2.8727 - acc: 0.1333 - val_loss: 2.3837 - val_acc: 0.2000
Epoch 3/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.3432 - acc: 0.3125
 96/240 [===========>..................] - ETA: 0s - loss: 2.4428 - acc: 0.2917
160/240 [===================>..........] - ETA: 0s - loss: 2.4125 - acc: 0.3187
224/240 [===========================>..] - ETA: 0s - loss: 2.2350 - acc: 0.3661
240/240 [==============================] - 0s 1ms/step - loss: 2.2183 - acc: 0.3708 - val_loss: 1.0670 - val_acc: 0.7500
Epoch 4/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.1405 - acc: 0.7188
 96/240 [===========>..................] - ETA: 0s - loss: 1.3098 - acc: 0.5938
160/240 [===================>..........] - ETA: 0s - loss: 1.0431 - acc: 0.7063
224/240 [===========================>..] - ETA: 0s - loss: 0.9858 - acc: 0.7321
240/240 [==============================] - 0s 1ms/step - loss: 0.9744 - acc: 0.7292 - val_loss: 0.5026 - val_acc: 0.9000
Epoch 5/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.6918 - acc: 0.8438
 96/240 [===========>..................] - ETA: 0s - loss: 0.4807 - acc: 0.9062
160/240 [===================>..........] - ETA: 0s - loss: 0.3777 - acc: 0.9187
224/240 [===========================>..] - ETA: 0s - loss: 0.3199 - acc: 0.9330
240/240 [==============================] - 0s 1ms/step - loss: 0.3144 - acc: 0.9333 - val_loss: 0.4346 - val_acc: 0.8500
Epoch 6/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.9783 - acc: 0.6875
 96/240 [===========>..................] - ETA: 0s - loss: 0.4666 - acc: 0.8854
160/240 [===================>..........] - ETA: 0s - loss: 0.3322 - acc: 0.9125
224/240 [===========================>..] - ETA: 0s - loss: 0.4112 - acc: 0.9018
240/240 [==============================] - 0s 1ms/step - loss: 0.3999 - acc: 0.9042 - val_loss: 0.0253 - val_acc: 1.0000
Epoch 7/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0558 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0454 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0460 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0422 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0407 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 8/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0839 - acc: 0.9812
224/240 [===========================>..] - ETA: 0s - loss: 0.0657 - acc: 0.9866
240/240 [==============================] - 0s 1ms/step - loss: 0.0630 - acc: 0.9875 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 9/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0104 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0098 - acc: 1.0000 - val_loss: 3.6275e-04 - val_acc: 1.0000
Epoch 10/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0638 - acc: 0.9875
224/240 [===========================>..] - ETA: 0s - loss: 0.2341 - acc: 0.9643
240/240 [==============================] - 0s 1ms/step - loss: 0.2189 - acc: 0.9667 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 11/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1050 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0459 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0328 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0265 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0249 - acc: 0.9958 - val_loss: 2.5695e-04 - val_acc: 1.0000
Epoch 12/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0073 - acc: 1.0000 - val_loss: 1.1574e-04 - val_acc: 1.0000
Epoch 13/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.2752e-05 - val_acc: 1.0000
Epoch 14/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 9.1852e-06 - val_acc: 1.0000
Epoch 15/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 7.1028e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 6.0160e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 8.0746e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 7.5654e-04 - acc: 1.0000 - val_loss: 1.6782e-05 - val_acc: 1.0000
Epoch 16/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.4793 - acc: 0.9479
160/240 [===================>..........] - ETA: 0s - loss: 0.4266 - acc: 0.9437
224/240 [===========================>..] - ETA: 0s - loss: 0.3057 - acc: 0.9598
240/240 [==============================] - 0s 1ms/step - loss: 0.2855 - acc: 0.9625 - val_loss: 3.7548e-04 - val_acc: 1.0000
Epoch 17/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 4.3136e-04 - val_acc: 1.0000
Epoch 18/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3972e-05 - val_acc: 1.0000
Epoch 19/100

 32/240 [===>..........................] - ETA: 0s - loss: 7.9564e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.4879e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 5.1816e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 4.3330e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 4.1118e-04 - acc: 1.0000 - val_loss: 4.1604e-06 - val_acc: 1.0000
Epoch 20/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.7671e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/240 [===========================>..] - ETA: 0s - loss: 9.3407e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 8.8196e-04 - acc: 1.0000 - val_loss: 3.7551e-06 - val_acc: 1.0000
Epoch 21/100

 32/240 [===>..........................] - ETA: 0s - loss: 4.4783e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 5.6027e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 3.9302e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 3.0751e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 3.1567e-04 - acc: 1.0000 - val_loss: 1.1772e-06 - val_acc: 1.0000
Epoch 22/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.8416e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.6633e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.1523e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.0301e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 9.8160e-05 - acc: 1.0000 - val_loss: 5.4240e-07 - val_acc: 1.0000
Epoch 23/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.0709e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 6.1463e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.2052 - acc: 0.9688    
224/240 [===========================>..] - ETA: 0s - loss: 0.1554 - acc: 0.9732
240/240 [==============================] - 0s 1ms/step - loss: 0.1451 - acc: 0.9750 - val_loss: 8.6022e-05 - val_acc: 1.0000
Epoch 24/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 9.3542e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 9.0687e-04 - acc: 1.0000 - val_loss: 7.2809e-06 - val_acc: 1.0000
Epoch 25/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.2307e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 3.3785e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 3.4780e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 3.1417e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 3.0325e-04 - acc: 1.0000 - val_loss: 2.7478e-06 - val_acc: 1.0000
Epoch 26/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.6505e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.6543e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/240 [===========================>..] - ETA: 0s - loss: 0.0353 - acc: 0.9911
240/240 [==============================] - 0s 1ms/step - loss: 0.0380 - acc: 0.9875 - val_loss: 5.3523e-04 - val_acc: 1.0000
Epoch 27/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.5706e-06 - val_acc: 1.0000
Round #2
Train on 240 samples, validate on 20 samples
Epoch 1/100

 32/240 [===>..........................] - ETA: 1s - loss: 3.0050 - acc: 0.1250
 96/240 [===========>..................] - ETA: 0s - loss: 4.0349 - acc: 0.0521
160/240 [===================>..........] - ETA: 0s - loss: 3.6736 - acc: 0.0500
224/240 [===========================>..] - ETA: 0s - loss: 3.4705 - acc: 0.0491
240/240 [==============================] - 0s 2ms/step - loss: 3.4402 - acc: 0.0500 - val_loss: 2.7854 - val_acc: 0.4000
Epoch 2/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.8211 - acc: 0.2500
 96/240 [===========>..................] - ETA: 0s - loss: 2.7929 - acc: 0.1875
160/240 [===================>..........] - ETA: 0s - loss: 2.6776 - acc: 0.2875
224/240 [===========================>..] - ETA: 0s - loss: 2.6930 - acc: 0.2500
240/240 [==============================] - 0s 1ms/step - loss: 2.6707 - acc: 0.2708 - val_loss: 1.7688 - val_acc: 0.5000
Epoch 3/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.7124 - acc: 0.5625
 96/240 [===========>..................] - ETA: 0s - loss: 1.7793 - acc: 0.6146
160/240 [===================>..........] - ETA: 0s - loss: 1.6792 - acc: 0.6125
224/240 [===========================>..] - ETA: 0s - loss: 1.4476 - acc: 0.6607
240/240 [==============================] - 0s 1ms/step - loss: 1.4173 - acc: 0.6542 - val_loss: 1.0281 - val_acc: 0.6500
Epoch 4/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.2246 - acc: 0.4375
 96/240 [===========>..................] - ETA: 0s - loss: 0.8417 - acc: 0.7500
160/240 [===================>..........] - ETA: 0s - loss: 0.6935 - acc: 0.8063
224/240 [===========================>..] - ETA: 0s - loss: 0.5585 - acc: 0.8482
240/240 [==============================] - 0s 1ms/step - loss: 0.5361 - acc: 0.8542 - val_loss: 0.0984 - val_acc: 0.9500
Epoch 5/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1072 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0863 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0742 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0694 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0718 - acc: 0.9958 - val_loss: 0.0242 - val_acc: 1.0000
Epoch 6/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0941 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0731 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0588 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0700 - acc: 0.9866
240/240 [==============================] - 0s 1ms/step - loss: 0.0767 - acc: 0.9833 - val_loss: 0.0243 - val_acc: 1.0000
Epoch 7/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1273 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0558 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0374 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0291 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0277 - acc: 1.0000 - val_loss: 5.2759e-04 - val_acc: 1.0000
Epoch 8/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 2.1219e-04 - val_acc: 1.0000
Epoch 9/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.2028e-04 - val_acc: 1.0000
Epoch 10/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.1203 - acc: 0.9479
160/240 [===================>..........] - ETA: 0s - loss: 0.2970 - acc: 0.9313
224/240 [===========================>..] - ETA: 0s - loss: 0.2147 - acc: 0.9509
240/240 [==============================] - 0s 1ms/step - loss: 0.2007 - acc: 0.9542 - val_loss: 5.7275e-04 - val_acc: 1.0000
Epoch 11/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 6.6318e-05 - val_acc: 1.0000
Epoch 12/100

 32/240 [===>..........................] - ETA: 0s - loss: 5.0598e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.9966e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 9.2199e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
240/240 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.0008e-04 - val_acc: 1.0000
Epoch 13/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.7250e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 8.2614e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
240/240 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 0.9958 - val_loss: 0.1177 - val_acc: 0.9500
Epoch 14/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0398 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0261 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0181 - acc: 0.9958 - val_loss: 1.4195e-05 - val_acc: 1.0000
Epoch 15/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 9.1344e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 7.1877e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.7215e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 6.4673e-04 - acc: 1.0000 - val_loss: 4.6701e-06 - val_acc: 1.0000
Epoch 16/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.5763e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.2956e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.4747e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.5057e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.4377e-04 - acc: 1.0000 - val_loss: 2.5362e-06 - val_acc: 1.0000
Epoch 17/100

 32/240 [===>..........................] - ETA: 0s - loss: 8.3918e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.0247e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 2.9731e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 2.5365e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 2.4456e-04 - acc: 1.0000 - val_loss: 2.2918e-06 - val_acc: 1.0000
Epoch 18/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.8312e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.0466e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.2451e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.0315e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.0022e-04 - acc: 1.0000 - val_loss: 1.6362e-06 - val_acc: 1.0000
Epoch 19/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.0702e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.0409e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 7.9257e-05 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 7.3179e-05 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 7.3725e-05 - acc: 1.0000 - val_loss: 7.3016e-07 - val_acc: 1.0000
Epoch 20/100

 32/240 [===>..........................] - ETA: 0s - loss: 4.4748e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.2055e-05 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 5.8639e-05 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.8967e-05 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 7.0181e-05 - acc: 1.0000 - val_loss: 1.2308e-06 - val_acc: 1.0000
Epoch 21/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.2310e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0401 - acc: 0.9896    
160/240 [===================>..........] - ETA: 0s - loss: 0.3755 - acc: 0.9062
224/240 [===========================>..] - ETA: 0s - loss: 0.2714 - acc: 0.9330
240/240 [==============================] - 0s 1ms/step - loss: 0.2534 - acc: 0.9375 - val_loss: 3.6049e-05 - val_acc: 1.0000
Epoch 22/100

 32/240 [===>..........................] - ETA: 0s - loss: 9.6525e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.8416e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/240 [===========================>..] - ETA: 0s - loss: 8.1650e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 7.6369e-04 - acc: 1.0000 - val_loss: 2.6048e-06 - val_acc: 1.0000
Epoch 23/100

 32/240 [===>..........................] - ETA: 0s - loss: 9.2342e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.1604e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.1469e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.1786e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.1878e-04 - acc: 1.0000 - val_loss: 1.5676e-06 - val_acc: 1.0000
Epoch 24/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.8006e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.6431e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 3.1270e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 2.2688e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 2.1385e-04 - acc: 1.0000 - val_loss: 6.7055e-07 - val_acc: 1.0000
Epoch 25/100

 32/240 [===>..........................] - ETA: 0s - loss: 3.4927e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.3894e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.9569e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.5830e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.5281e-04 - acc: 1.0000 - val_loss: 2.3544e-07 - val_acc: 1.0000
Round #3
Train on 240 samples, validate on 20 samples
Epoch 1/100

 32/240 [===>..........................] - ETA: 1s - loss: 3.2245 - acc: 0.0312
 96/240 [===========>..................] - ETA: 0s - loss: 4.0415 - acc: 0.0521
160/240 [===================>..........] - ETA: 0s - loss: 3.6217 - acc: 0.0437
224/240 [===========================>..] - ETA: 0s - loss: 3.4421 - acc: 0.0536
240/240 [==============================] - 1s 2ms/step - loss: 3.4101 - acc: 0.0542 - val_loss: 2.9510 - val_acc: 0.2000
Epoch 2/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.9684 - acc: 0.1875
 96/240 [===========>..................] - ETA: 0s - loss: 2.9458 - acc: 0.1042
160/240 [===================>..........] - ETA: 0s - loss: 2.9183 - acc: 0.1375
224/240 [===========================>..] - ETA: 0s - loss: 2.8980 - acc: 0.1518
240/240 [==============================] - 0s 1ms/step - loss: 2.8840 - acc: 0.1542 - val_loss: 2.7076 - val_acc: 0.2500
Epoch 3/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.8214 - acc: 0.2188
 96/240 [===========>..................] - ETA: 0s - loss: 2.4722 - acc: 0.3021
160/240 [===================>..........] - ETA: 0s - loss: 2.3603 - acc: 0.3312
224/240 [===========================>..] - ETA: 0s - loss: 2.2613 - acc: 0.3571
240/240 [==============================] - 0s 1ms/step - loss: 2.2644 - acc: 0.3583 - val_loss: 1.9010 - val_acc: 0.4500
Epoch 4/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.1888 - acc: 0.4062
 96/240 [===========>..................] - ETA: 0s - loss: 1.5958 - acc: 0.6354
160/240 [===================>..........] - ETA: 0s - loss: 1.6223 - acc: 0.5813
224/240 [===========================>..] - ETA: 0s - loss: 1.4183 - acc: 0.6429
240/240 [==============================] - 0s 1ms/step - loss: 1.3889 - acc: 0.6375 - val_loss: 0.5065 - val_acc: 0.8500
Epoch 5/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.8401 - acc: 0.6875
 96/240 [===========>..................] - ETA: 0s - loss: 0.7285 - acc: 0.7604
160/240 [===================>..........] - ETA: 0s - loss: 0.5642 - acc: 0.8250
224/240 [===========================>..] - ETA: 0s - loss: 0.4786 - acc: 0.8482
240/240 [==============================] - 0s 1ms/step - loss: 0.4616 - acc: 0.8542 - val_loss: 0.3601 - val_acc: 0.8500
Epoch 6/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.5173 - acc: 0.7812
 96/240 [===========>..................] - ETA: 0s - loss: 0.3540 - acc: 0.8854
160/240 [===================>..........] - ETA: 0s - loss: 0.2763 - acc: 0.9250
224/240 [===========================>..] - ETA: 0s - loss: 0.2178 - acc: 0.9464
240/240 [==============================] - 0s 1ms/step - loss: 0.2077 - acc: 0.9458 - val_loss: 0.0793 - val_acc: 0.9500
Epoch 7/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0919 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0627 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0601 - acc: 0.9875
224/240 [===========================>..] - ETA: 0s - loss: 0.0810 - acc: 0.9866
240/240 [==============================] - 0s 1ms/step - loss: 0.0784 - acc: 0.9875 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 8/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0700 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.1237 - acc: 0.9583
160/240 [===================>..........] - ETA: 0s - loss: 0.1093 - acc: 0.9625
224/240 [===========================>..] - ETA: 0s - loss: 0.0921 - acc: 0.9732
240/240 [==============================] - 0s 1ms/step - loss: 0.0939 - acc: 0.9708 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 9/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0656 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0571 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0532 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0442 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0417 - acc: 0.9958 - val_loss: 2.5960e-04 - val_acc: 1.0000
Epoch 10/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0248 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0252 - acc: 0.9958 - val_loss: 0.0444 - val_acc: 0.9500
Epoch 11/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0755 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0431 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0281 - acc: 0.9938
224/240 [===========================>..] - ETA: 0s - loss: 0.0230 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0220 - acc: 0.9958 - val_loss: 6.1855e-05 - val_acc: 1.0000
Epoch 12/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0115 - acc: 1.0000 - val_loss: 2.1706e-05 - val_acc: 1.0000
Epoch 13/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.9972e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0110 - acc: 1.0000    
160/240 [===================>..........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 4.1018e-05 - val_acc: 1.0000
Epoch 14/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0798 - acc: 0.9777
240/240 [==============================] - 0s 1ms/step - loss: 0.1074 - acc: 0.9750 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 15/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0892 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0572 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.1463 - acc: 0.9625
224/240 [===========================>..] - ETA: 0s - loss: 0.1084 - acc: 0.9732
240/240 [==============================] - 0s 1ms/step - loss: 0.1013 - acc: 0.9750 - val_loss: 3.2954e-05 - val_acc: 1.0000
Epoch 16/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.2079e-05 - val_acc: 1.0000
Epoch 17/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 8.0676e-06 - val_acc: 1.0000
Epoch 18/100

 32/240 [===>..........................] - ETA: 0s - loss: 4.0076e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.2949e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 4.0965e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 4.6933e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 4.6555e-04 - acc: 1.0000 - val_loss: 1.6034e-06 - val_acc: 1.0000
Epoch 19/100

 32/240 [===>..........................] - ETA: 0s - loss: 9.5703e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 7.1825e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 4.7951e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 4.2354e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 3.9878e-04 - acc: 1.0000 - val_loss: 1.0729e-06 - val_acc: 1.0000
Epoch 20/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.7014e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 6.9836e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 4.7968e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 3.9692e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 7.2349e-04 - acc: 1.0000 - val_loss: 0.0499 - val_acc: 0.9500
Epoch 21/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1203 - acc: 0.9375
 96/240 [===========>..................] - ETA: 0s - loss: 0.1106 - acc: 0.9479
160/240 [===================>..........] - ETA: 0s - loss: 0.0714 - acc: 0.9688
224/240 [===========================>..] - ETA: 0s - loss: 0.0523 - acc: 0.9777
240/240 [==============================] - 0s 1ms/step - loss: 0.0489 - acc: 0.9792 - val_loss: 8.6907e-06 - val_acc: 1.0000
Epoch 22/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.3571e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/240 [===================>..........] - ETA: 0s - loss: 7.2743e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.0346e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 5.6778e-04 - acc: 1.0000 - val_loss: 9.3282e-07 - val_acc: 1.0000
Epoch 23/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 7.6547e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.1742e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 5.7753e-04 - acc: 1.0000 - val_loss: 5.4538e-07 - val_acc: 1.0000
Epoch 24/100

 32/240 [===>..........................] - ETA: 0s - loss: 4.1949e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.6788e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.2087e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.3846e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.3407e-04 - acc: 1.0000 - val_loss: 2.7687e-06 - val_acc: 1.0000
Epoch 25/100

 32/240 [===>..........................] - ETA: 0s - loss: 3.0843e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.2341e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.2651e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.0281e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.1979e-04 - acc: 1.0000 - val_loss: 1.5080e-06 - val_acc: 1.0000
Epoch 26/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.0160e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0166 - acc: 0.9896    
160/240 [===================>..........] - ETA: 0s - loss: 0.1774 - acc: 0.9375
224/240 [===========================>..] - ETA: 0s - loss: 0.1630 - acc: 0.9464
240/240 [==============================] - 0s 1ms/step - loss: 0.1522 - acc: 0.9500 - val_loss: 2.1011e-06 - val_acc: 1.0000
Epoch 27/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 8.2553e-07 - val_acc: 1.0000
Epoch 28/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.7125e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.9786e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 2.2111e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.9129e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 6.3727e-04 - acc: 1.0000 - val_loss: 4.4107e-07 - val_acc: 1.0000
Epoch 29/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.9906e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 5.3437e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 3.2539e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 2.9520e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 2.8128e-04 - acc: 1.0000 - val_loss: 1.6689e-07 - val_acc: 1.0000
Epoch 30/100

 32/240 [===>..........................] - ETA: 0s - loss: 4.8925e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.7639e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.7834e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.4657e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.3735e-04 - acc: 1.0000 - val_loss: 1.2517e-07 - val_acc: 1.0000
Round #4
Train on 240 samples, validate on 20 samples
Epoch 1/100

 32/240 [===>..........................] - ETA: 1s - loss: 3.1311 - acc: 0.0938
 96/240 [===========>..................] - ETA: 0s - loss: 6.7941 - acc: 0.0625
160/240 [===================>..........] - ETA: 0s - loss: 5.2795 - acc: 0.0750
224/240 [===========================>..] - ETA: 0s - loss: 4.6166 - acc: 0.0938
240/240 [==============================] - 1s 2ms/step - loss: 4.5135 - acc: 0.0875 - val_loss: 2.8827 - val_acc: 0.1500
Epoch 2/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.9281 - acc: 0.0312
 96/240 [===========>..................] - ETA: 0s - loss: 2.8922 - acc: 0.1458
160/240 [===================>..........] - ETA: 0s - loss: 2.8661 - acc: 0.1750
224/240 [===========================>..] - ETA: 0s - loss: 2.8104 - acc: 0.1875
240/240 [==============================] - 0s 1ms/step - loss: 2.8262 - acc: 0.1792 - val_loss: 2.4234 - val_acc: 0.5000
Epoch 3/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.6346 - acc: 0.3438
 96/240 [===========>..................] - ETA: 0s - loss: 2.3634 - acc: 0.3542
160/240 [===================>..........] - ETA: 0s - loss: 2.2099 - acc: 0.4437
224/240 [===========================>..] - ETA: 0s - loss: 2.1192 - acc: 0.4955
240/240 [==============================] - 0s 1ms/step - loss: 2.1434 - acc: 0.4833 - val_loss: 1.7180 - val_acc: 0.5500
Epoch 4/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.1153 - acc: 0.5000
 96/240 [===========>..................] - ETA: 0s - loss: 1.6654 - acc: 0.5833
160/240 [===================>..........] - ETA: 0s - loss: 1.4144 - acc: 0.6750
224/240 [===========================>..] - ETA: 0s - loss: 1.3495 - acc: 0.6607
240/240 [==============================] - 0s 1ms/step - loss: 1.2959 - acc: 0.6792 - val_loss: 0.4401 - val_acc: 0.8000
Epoch 5/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.5710 - acc: 0.8438
 96/240 [===========>..................] - ETA: 0s - loss: 0.5374 - acc: 0.8646
160/240 [===================>..........] - ETA: 0s - loss: 0.5598 - acc: 0.8313
224/240 [===========================>..] - ETA: 0s - loss: 0.5596 - acc: 0.8214
240/240 [==============================] - 0s 1ms/step - loss: 0.6166 - acc: 0.8250 - val_loss: 0.2951 - val_acc: 0.9500
Epoch 6/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.4684 - acc: 0.8750
 96/240 [===========>..................] - ETA: 0s - loss: 0.4628 - acc: 0.8646
160/240 [===================>..........] - ETA: 0s - loss: 0.4106 - acc: 0.8750
224/240 [===========================>..] - ETA: 0s - loss: 0.3613 - acc: 0.8973
240/240 [==============================] - 0s 1ms/step - loss: 0.3532 - acc: 0.9042 - val_loss: 0.2940 - val_acc: 0.9000
Epoch 7/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.2453 - acc: 0.9062
 96/240 [===========>..................] - ETA: 0s - loss: 0.1937 - acc: 0.9583
160/240 [===================>..........] - ETA: 0s - loss: 0.1599 - acc: 0.9688
224/240 [===========================>..] - ETA: 0s - loss: 0.1708 - acc: 0.9554
240/240 [==============================] - 0s 1ms/step - loss: 0.1675 - acc: 0.9583 - val_loss: 0.1750 - val_acc: 0.9500
Epoch 8/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.4641 - acc: 0.8750
 96/240 [===========>..................] - ETA: 0s - loss: 0.2522 - acc: 0.9479
160/240 [===================>..........] - ETA: 0s - loss: 0.1866 - acc: 0.9625
224/240 [===========================>..] - ETA: 0s - loss: 0.1781 - acc: 0.9598
240/240 [==============================] - 0s 1ms/step - loss: 0.1676 - acc: 0.9625 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 9/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0741 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0385 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0461 - acc: 0.9875
224/240 [===========================>..] - ETA: 0s - loss: 0.0430 - acc: 0.9911
240/240 [==============================] - 0s 1ms/step - loss: 0.0473 - acc: 0.9875 - val_loss: 0.1251 - val_acc: 0.9500
Epoch 10/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0939 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.0864 - acc: 0.9688
160/240 [===================>..........] - ETA: 0s - loss: 0.0616 - acc: 0.9812
224/240 [===========================>..] - ETA: 0s - loss: 0.0495 - acc: 0.9866
240/240 [==============================] - 0s 1ms/step - loss: 0.0463 - acc: 0.9875 - val_loss: 7.7927e-04 - val_acc: 1.0000
Epoch 11/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0521 - acc: 0.9821
240/240 [==============================] - 0s 1ms/step - loss: 0.0499 - acc: 0.9833 - val_loss: 0.0223 - val_acc: 1.0000
Epoch 12/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0081 - acc: 1.0000 - val_loss: 2.6709e-04 - val_acc: 1.0000
Epoch 13/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0258 - acc: 0.9955
240/240 [==============================] - 0s 1ms/step - loss: 0.0271 - acc: 0.9958 - val_loss: 0.2548 - val_acc: 0.9500
Epoch 14/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.4193 - acc: 0.8750
 96/240 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 0.9271
160/240 [===================>..........] - ETA: 0s - loss: 0.1967 - acc: 0.9563
224/240 [===========================>..] - ETA: 0s - loss: 0.1445 - acc: 0.9688
240/240 [==============================] - 0s 1ms/step - loss: 0.1352 - acc: 0.9708 - val_loss: 3.1804e-05 - val_acc: 1.0000
Epoch 15/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0279 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.0855 - acc: 0.9688
224/240 [===========================>..] - ETA: 0s - loss: 0.0630 - acc: 0.9777
240/240 [==============================] - 0s 1ms/step - loss: 0.0614 - acc: 0.9792 - val_loss: 0.0254 - val_acc: 1.0000
Epoch 16/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1567 - acc: 0.9375
 96/240 [===========>..................] - ETA: 0s - loss: 0.0880 - acc: 0.9583
160/240 [===================>..........] - ETA: 0s - loss: 0.0574 - acc: 0.9750
224/240 [===========================>..] - ETA: 0s - loss: 0.0420 - acc: 0.9821
240/240 [==============================] - 0s 1ms/step - loss: 0.0394 - acc: 0.9833 - val_loss: 7.9901e-06 - val_acc: 1.0000
Epoch 17/100

 32/240 [===>..........................] - ETA: 0s - loss: 7.3320e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/240 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 3.7402e-06 - val_acc: 1.0000
Epoch 18/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.0935e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.8371e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 7.2993e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.9156e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 6.6461e-04 - acc: 1.0000 - val_loss: 1.3471e-06 - val_acc: 1.0000
Epoch 19/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0901 - acc: 0.9688
160/240 [===================>..........] - ETA: 0s - loss: 0.0664 - acc: 0.9812
224/240 [===========================>..] - ETA: 0s - loss: 0.0492 - acc: 0.9866
240/240 [==============================] - 0s 1ms/step - loss: 0.0462 - acc: 0.9875 - val_loss: 8.7712e-06 - val_acc: 1.0000
Epoch 20/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.0014e-06 - val_acc: 1.0000
Epoch 21/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.2834e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 9.7977e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 8.2357e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 8.9022e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 9.9268e-04 - acc: 1.0000 - val_loss: 1.3994e-05 - val_acc: 1.0000
Epoch 22/100

 32/240 [===>..........................] - ETA: 0s - loss: 8.2166e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 4.3274e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 8.1134e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0304 - acc: 0.9955    
240/240 [==============================] - 0s 1ms/step - loss: 0.0295 - acc: 0.9958 - val_loss: 1.9453e-05 - val_acc: 1.0000
Epoch 23/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 8.6427e-07 - val_acc: 1.0000
Round #5
Train on 240 samples, validate on 20 samples
Epoch 1/100

 32/240 [===>..........................] - ETA: 1s - loss: 3.0488 - acc: 0.0625
 96/240 [===========>..................] - ETA: 0s - loss: 3.4770 - acc: 0.0729
160/240 [===================>..........] - ETA: 0s - loss: 3.2787 - acc: 0.0750
224/240 [===========================>..] - ETA: 0s - loss: 3.2068 - acc: 0.0670
240/240 [==============================] - 1s 3ms/step - loss: 3.1936 - acc: 0.0625 - val_loss: 2.9326 - val_acc: 0.2000
Epoch 2/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.9056 - acc: 0.2500
 96/240 [===========>..................] - ETA: 0s - loss: 2.9517 - acc: 0.1354
160/240 [===================>..........] - ETA: 0s - loss: 2.9024 - acc: 0.2188
224/240 [===========================>..] - ETA: 0s - loss: 2.8552 - acc: 0.2143
240/240 [==============================] - 0s 1ms/step - loss: 2.8407 - acc: 0.2125 - val_loss: 2.4581 - val_acc: 0.2500
Epoch 3/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.3759 - acc: 0.3438
 96/240 [===========>..................] - ETA: 0s - loss: 2.2662 - acc: 0.3542
160/240 [===================>..........] - ETA: 0s - loss: 2.1840 - acc: 0.3812
224/240 [===========================>..] - ETA: 0s - loss: 2.1271 - acc: 0.4375
240/240 [==============================] - 0s 1ms/step - loss: 2.0789 - acc: 0.4500 - val_loss: 1.3131 - val_acc: 0.5000
Epoch 4/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.5943 - acc: 0.5312
 96/240 [===========>..................] - ETA: 0s - loss: 1.8097 - acc: 0.5729
160/240 [===================>..........] - ETA: 0s - loss: 1.6463 - acc: 0.5938
224/240 [===========================>..] - ETA: 0s - loss: 1.4330 - acc: 0.6384
240/240 [==============================] - 0s 1ms/step - loss: 1.3790 - acc: 0.6542 - val_loss: 0.3571 - val_acc: 0.9000
Epoch 5/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.6235 - acc: 0.7500
 96/240 [===========>..................] - ETA: 0s - loss: 0.7187 - acc: 0.7604
160/240 [===================>..........] - ETA: 0s - loss: 0.5373 - acc: 0.8313
224/240 [===========================>..] - ETA: 0s - loss: 0.4856 - acc: 0.8482
240/240 [==============================] - 0s 1ms/step - loss: 0.4985 - acc: 0.8375 - val_loss: 0.0905 - val_acc: 1.0000
Epoch 6/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1586 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.1259 - acc: 0.9792
160/240 [===================>..........] - ETA: 0s - loss: 0.2004 - acc: 0.9313
224/240 [===========================>..] - ETA: 0s - loss: 0.4008 - acc: 0.8795
240/240 [==============================] - 0s 1ms/step - loss: 0.4048 - acc: 0.8833 - val_loss: 0.1702 - val_acc: 0.9500
Epoch 7/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.2508 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.1810 - acc: 0.9688
160/240 [===================>..........] - ETA: 0s - loss: 0.1291 - acc: 0.9750
224/240 [===========================>..] - ETA: 0s - loss: 0.1077 - acc: 0.9777
240/240 [==============================] - 0s 1ms/step - loss: 0.1025 - acc: 0.9792 - val_loss: 0.0222 - val_acc: 1.0000
Epoch 8/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0862 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.1259 - acc: 0.9583
160/240 [===================>..........] - ETA: 0s - loss: 0.1036 - acc: 0.9688
224/240 [===========================>..] - ETA: 0s - loss: 0.1021 - acc: 0.9643
240/240 [==============================] - 0s 1ms/step - loss: 0.1012 - acc: 0.9667 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 9/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1008 - acc: 0.9375
 96/240 [===========>..................] - ETA: 0s - loss: 0.2554 - acc: 0.9375
160/240 [===================>..........] - ETA: 0s - loss: 0.1778 - acc: 0.9563
224/240 [===========================>..] - ETA: 0s - loss: 0.1347 - acc: 0.9643
240/240 [==============================] - 0s 1ms/step - loss: 0.1271 - acc: 0.9667 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 10/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0133 - acc: 1.0000 - val_loss: 3.6065e-04 - val_acc: 1.0000
Epoch 11/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 1.4659e-04 - val_acc: 1.0000
Epoch 12/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0177 - acc: 0.9958 - val_loss: 0.0922 - val_acc: 0.9500
Epoch 13/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.1335 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.3654 - acc: 0.9271
160/240 [===================>..........] - ETA: 0s - loss: 0.2949 - acc: 0.9437
224/240 [===========================>..] - ETA: 0s - loss: 0.2178 - acc: 0.9598
240/240 [==============================] - 0s 1ms/step - loss: 0.2035 - acc: 0.9625 - val_loss: 9.5548e-04 - val_acc: 1.0000
Epoch 14/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 3.2812e-05 - val_acc: 1.0000
Epoch 15/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 7.1539e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 7.8506e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 8.8132e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 9.1787e-04 - acc: 1.0000 - val_loss: 1.5647e-05 - val_acc: 1.0000
Epoch 16/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.6839e-05 - val_acc: 1.0000
Epoch 17/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 9.9862e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 9.8230e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
240/240 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.1552e-05 - val_acc: 1.0000
Epoch 18/100

 32/240 [===>..........................] - ETA: 0s - loss: 6.2526e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 3.2210e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 4.1481e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 3.8363e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 6.8346e-04 - acc: 1.0000 - val_loss: 0.0560 - val_acc: 0.9500
Epoch 19/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0540 - acc: 0.9688
 96/240 [===========>..................] - ETA: 0s - loss: 0.2958 - acc: 0.9271
160/240 [===================>..........] - ETA: 0s - loss: 0.1833 - acc: 0.9563
224/240 [===========================>..] - ETA: 0s - loss: 0.1314 - acc: 0.9688
240/240 [==============================] - 0s 1ms/step - loss: 0.1227 - acc: 0.9708 - val_loss: 1.0976e-05 - val_acc: 1.0000
Epoch 20/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 9.0571e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 8.5106e-04 - acc: 1.0000 - val_loss: 2.2113e-06 - val_acc: 1.0000
Epoch 21/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.7072e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.9004e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 6.8351e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 5.8642e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 5.9460e-04 - acc: 1.0000 - val_loss: 9.8944e-07 - val_acc: 1.0000
Epoch 22/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 7.9035e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 5.1357e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 4.2550e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 3.9984e-04 - acc: 1.0000 - val_loss: 3.5763e-07 - val_acc: 1.0000
Epoch 23/100

 32/240 [===>..........................] - ETA: 0s - loss: 9.2320e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 1.7059e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 2.4020e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 2.1116e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 2.8492e-04 - acc: 1.0000 - val_loss: 2.9564e-06 - val_acc: 1.0000
Epoch 24/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.5500e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 8.9186e-05 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 8.1905e-05 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.1768e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.2060e-04 - acc: 1.0000 - val_loss: 1.9670e-07 - val_acc: 1.0000
Epoch 25/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.2216e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 3.3672e-05 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 6.4479e-05 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 5.2046e-05 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.1162e-04 - acc: 1.0000 - val_loss: 3.3057e-04 - val_acc: 1.0000
Epoch 26/100

 32/240 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.1575 - acc: 0.9896
160/240 [===================>..........] - ETA: 0s - loss: 0.2405 - acc: 0.9625
224/240 [===========================>..] - ETA: 0s - loss: 0.2018 - acc: 0.9643
240/240 [==============================] - 0s 1ms/step - loss: 0.1887 - acc: 0.9667 - val_loss: 2.2975e-04 - val_acc: 1.0000
Epoch 27/100

 32/240 [===>..........................] - ETA: 0s - loss: 7.0513e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/240 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.5110e-06 - val_acc: 1.0000
Epoch 28/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.8681e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 3.6332e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 4.8199e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 6.2430e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 5.8889e-04 - acc: 1.0000 - val_loss: 8.4341e-07 - val_acc: 1.0000
Epoch 29/100

 32/240 [===>..........................] - ETA: 0s - loss: 1.6910e-04 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 9.8937e-05 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 1.1409e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 1.7923e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 1.6861e-04 - acc: 1.0000 - val_loss: 8.1659e-07 - val_acc: 1.0000
Epoch 30/100

 32/240 [===>..........................] - ETA: 0s - loss: 2.3119e-05 - acc: 1.0000
 96/240 [===========>..................] - ETA: 0s - loss: 3.1888e-04 - acc: 1.0000
160/240 [===================>..........] - ETA: 0s - loss: 3.3240e-04 - acc: 1.0000
224/240 [===========================>..] - ETA: 0s - loss: 2.5533e-04 - acc: 1.0000
240/240 [==============================] - 0s 1ms/step - loss: 2.4051e-04 - acc: 1.0000 - val_loss: 4.2617e-07 - val_acc: 1.0000
