Training CNN model...
Round #1
Train on 270 samples, validate on 30 samples
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.6845 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 4.0380 - acc: 0.0104    
160/270 [================>.............] - ETA: 0s - loss: 3.8057 - acc: 0.0187
224/270 [=======================>......] - ETA: 0s - loss: 3.6964 - acc: 0.0268
270/270 [==============================] - 1s 2ms/step - loss: 3.6507 - acc: 0.0296 - val_loss: 3.3790 - val_acc: 0.0333
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3741 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 3.4098 - acc: 0.0417    
160/270 [================>.............] - ETA: 0s - loss: 3.3928 - acc: 0.0500
224/270 [=======================>......] - ETA: 0s - loss: 3.3725 - acc: 0.0759
270/270 [==============================] - 0s 1ms/step - loss: 3.3495 - acc: 0.0852 - val_loss: 3.0850 - val_acc: 0.2000
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9394 - acc: 0.1562
 96/270 [=========>....................] - ETA: 0s - loss: 3.0992 - acc: 0.1354
160/270 [================>.............] - ETA: 0s - loss: 3.0107 - acc: 0.1812
224/270 [=======================>......] - ETA: 0s - loss: 2.8474 - acc: 0.2634
270/270 [==============================] - 0s 1ms/step - loss: 2.7468 - acc: 0.2963 - val_loss: 2.0306 - val_acc: 0.4333
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1480 - acc: 0.4688
 96/270 [=========>....................] - ETA: 0s - loss: 1.9470 - acc: 0.5000
160/270 [================>.............] - ETA: 0s - loss: 1.7021 - acc: 0.5250
224/270 [=======================>......] - ETA: 0s - loss: 1.5772 - acc: 0.5670
270/270 [==============================] - 0s 1ms/step - loss: 1.4602 - acc: 0.6037 - val_loss: 1.4796 - val_acc: 0.5000
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.4355 - acc: 0.5312
 96/270 [=========>....................] - ETA: 0s - loss: 1.0387 - acc: 0.7083
160/270 [================>.............] - ETA: 0s - loss: 0.8039 - acc: 0.7875
224/270 [=======================>......] - ETA: 0s - loss: 0.7032 - acc: 0.8214
270/270 [==============================] - 0s 1ms/step - loss: 0.6520 - acc: 0.8333 - val_loss: 0.3007 - val_acc: 0.9000
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2138 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.2556 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.2102 - acc: 0.9563
224/270 [=======================>......] - ETA: 0s - loss: 0.2165 - acc: 0.9420
270/270 [==============================] - 0s 1ms/step - loss: 0.2396 - acc: 0.9370 - val_loss: 0.0767 - val_acc: 0.9667
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1755 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1110 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.1090 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.1158 - acc: 0.9732
270/270 [==============================] - 0s 1ms/step - loss: 0.1038 - acc: 0.9778 - val_loss: 0.2247 - val_acc: 0.9333
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2073 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.3702 - acc: 0.8854
160/270 [================>.............] - ETA: 0s - loss: 0.2911 - acc: 0.9187
224/270 [=======================>......] - ETA: 0s - loss: 0.2165 - acc: 0.9420
270/270 [==============================] - 0s 1ms/step - loss: 0.1834 - acc: 0.9519 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0727 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0672 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0475 - acc: 0.9875
224/270 [=======================>......] - ETA: 0s - loss: 0.0735 - acc: 0.9821
270/270 [==============================] - 0s 1ms/step - loss: 0.0706 - acc: 0.9852 - val_loss: 0.0604 - val_acc: 0.9667
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1578 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.0736 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0482 - acc: 0.9875
224/270 [=======================>......] - ETA: 0s - loss: 0.0368 - acc: 0.9911
270/270 [==============================] - 0s 1ms/step - loss: 0.0318 - acc: 0.9926 - val_loss: 6.8070e-04 - val_acc: 1.0000
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 4.8739e-04 - val_acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0331 - acc: 0.9926 - val_loss: 0.3001 - val_acc: 0.9000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.7807 - acc: 0.8438
 96/270 [=========>....................] - ETA: 0s - loss: 0.3464 - acc: 0.9271
160/270 [================>.............] - ETA: 0s - loss: 0.2209 - acc: 0.9500
224/270 [=======================>......] - ETA: 0s - loss: 0.1607 - acc: 0.9643
270/270 [==============================] - 0s 1ms/step - loss: 0.1355 - acc: 0.9704 - val_loss: 1.4704e-04 - val_acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 5.2082e-05 - val_acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.5299e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 4.1354e-05 - val_acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.6062e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.9686e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 1.0000    
224/270 [=======================>......] - ETA: 0s - loss: 0.0188 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0307 - acc: 0.9889 - val_loss: 0.0800 - val_acc: 0.9667
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0579 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0238 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0147 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0107 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 0.9963 - val_loss: 5.7498e-05 - val_acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.0625e-04 - acc: 1.0000 - val_loss: 8.4997e-06 - val_acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2577e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 6.2253e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.7532e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.4660e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.4233e-05 - val_acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.8905e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0719 - acc: 0.9792    
160/270 [================>.............] - ETA: 0s - loss: 0.1016 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.1051 - acc: 0.9732
270/270 [==============================] - 0s 1ms/step - loss: 0.0888 - acc: 0.9778 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 7.4944e-06 - val_acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.8521e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.2426e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.5020e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.8484e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.5762e-04 - acc: 1.0000 - val_loss: 2.5571e-06 - val_acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2312e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.5164e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.3833e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.1457e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.1066e-04 - acc: 1.0000 - val_loss: 1.2914e-06 - val_acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1256e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.7168e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.3769e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.4938e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.8223e-04 - acc: 1.0000 - val_loss: 1.8100e-06 - val_acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 8.5255e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 9.4467e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.1046e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.1203e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.9963e-05 - acc: 1.0000 - val_loss: 1.1822e-06 - val_acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 6.0687e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.9824e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.3589e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.1596e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.0350e-04 - acc: 1.0000 - val_loss: 3.4968e-07 - val_acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3538e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.9668e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.8938e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.8149e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.6045e-05 - acc: 1.0000 - val_loss: 2.1656e-07 - val_acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2169e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.3199e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.0100e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.3917e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 6.2890e-05 - acc: 1.0000 - val_loss: 1.7285e-07 - val_acc: 1.0000
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.5014e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.2501e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.9953e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.4134e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.1591e-05 - acc: 1.0000 - val_loss: 2.1656e-07 - val_acc: 1.0000
Epoch 30/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.0485e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.2337e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.1264 - acc: 0.9812    
224/270 [=======================>......] - ETA: 0s - loss: 0.1802 - acc: 0.9732
270/270 [==============================] - 0s 1ms/step - loss: 0.1504 - acc: 0.9778 - val_loss: 5.2115e-06 - val_acc: 1.0000
Epoch 31/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.9093e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.4643e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 8.2122e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.4248e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 7.6091e-04 - acc: 1.0000 - val_loss: 1.3888e-06 - val_acc: 1.0000
Epoch 32/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.1573e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.1162e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 5.7648e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.4422e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.9028e-04 - acc: 1.0000 - val_loss: 5.6624e-07 - val_acc: 1.0000
Round #2
Train on 270 samples, validate on 30 samples
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.5057 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 4.1749 - acc: 0.0312    
160/270 [================>.............] - ETA: 0s - loss: 3.8808 - acc: 0.0312
224/270 [=======================>......] - ETA: 0s - loss: 3.7461 - acc: 0.0312
270/270 [==============================] - 1s 2ms/step - loss: 3.6958 - acc: 0.0296 - val_loss: 3.3570 - val_acc: 0.1333
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3786 - acc: 0.0312
 96/270 [=========>....................] - ETA: 0s - loss: 3.3410 - acc: 0.0833
160/270 [================>.............] - ETA: 0s - loss: 3.3390 - acc: 0.1125
224/270 [=======================>......] - ETA: 0s - loss: 3.3057 - acc: 0.1339
270/270 [==============================] - 0s 1ms/step - loss: 3.2639 - acc: 0.1444 - val_loss: 2.7196 - val_acc: 0.3000
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.8534 - acc: 0.2188
 96/270 [=========>....................] - ETA: 0s - loss: 2.7339 - acc: 0.2500
160/270 [================>.............] - ETA: 0s - loss: 2.4632 - acc: 0.3688
224/270 [=======================>......] - ETA: 0s - loss: 2.3857 - acc: 0.3929
270/270 [==============================] - 0s 1ms/step - loss: 2.2315 - acc: 0.4259 - val_loss: 1.0473 - val_acc: 0.7333
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.1944 - acc: 0.6562
 96/270 [=========>....................] - ETA: 0s - loss: 1.2061 - acc: 0.6562
160/270 [================>.............] - ETA: 0s - loss: 1.0716 - acc: 0.6937
224/270 [=======================>......] - ETA: 0s - loss: 0.8967 - acc: 0.7545
270/270 [==============================] - 0s 1ms/step - loss: 0.8172 - acc: 0.7704 - val_loss: 0.1596 - val_acc: 0.9667
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3094 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2085 - acc: 0.9583
160/270 [================>.............] - ETA: 0s - loss: 0.1950 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.2065 - acc: 0.9509
270/270 [==============================] - 0s 1ms/step - loss: 0.2423 - acc: 0.9444 - val_loss: 0.1210 - val_acc: 1.0000
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1675 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.1956 - acc: 0.9167
160/270 [================>.............] - ETA: 0s - loss: 0.1520 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.1244 - acc: 0.9509
270/270 [==============================] - 0s 1ms/step - loss: 0.1204 - acc: 0.9556 - val_loss: 0.0202 - val_acc: 1.0000
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1440 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0774 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0531 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0424 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0376 - acc: 0.9963 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0200 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0555 - acc: 0.9777
270/270 [==============================] - 0s 1ms/step - loss: 0.1339 - acc: 0.9593 - val_loss: 0.2087 - val_acc: 0.9333
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.6504 - acc: 0.7812
 96/270 [=========>....................] - ETA: 0s - loss: 0.3173 - acc: 0.8958
160/270 [================>.............] - ETA: 0s - loss: 0.1975 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.1447 - acc: 0.9554
270/270 [==============================] - 0s 1ms/step - loss: 0.1253 - acc: 0.9630 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 2.7398e-04 - val_acc: 1.0000
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.4865e-04 - val_acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 8.6982e-05 - val_acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.1732e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.6955e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.4457e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.1672e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 8.7731e-04 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0324 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0202 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0151 - acc: 0.9963 - val_loss: 5.0813e-05 - val_acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.3583e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.9604e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.4954e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.2619e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.8774e-04 - acc: 1.0000 - val_loss: 1.2319e-05 - val_acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2881e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.9707e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.7119e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9955    
270/270 [==============================] - 0s 1ms/step - loss: 0.0603 - acc: 0.9926 - val_loss: 0.0982 - val_acc: 0.9667
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1854 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.0658 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0403 - acc: 0.9875
224/270 [=======================>......] - ETA: 0s - loss: 0.0292 - acc: 0.9911
270/270 [==============================] - 0s 1ms/step - loss: 0.0247 - acc: 0.9926 - val_loss: 2.3550e-05 - val_acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 6.4071e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.2734e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.1566e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 6.1101e-04 - acc: 1.0000 - val_loss: 1.2283e-05 - val_acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.2413e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.7600e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.4728e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.4149e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.4330e-04 - acc: 1.0000 - val_loss: 3.5584e-06 - val_acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.6409e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.4173e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.2272e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.6507e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.5185e-04 - acc: 1.0000 - val_loss: 1.8656e-06 - val_acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.9848e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.0961e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.9686e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.1517e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.6201e-05 - acc: 1.0000 - val_loss: 4.8002e-05 - val_acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 8.0288e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.4821e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.9725e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.4869e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 8.5666e-04 - acc: 1.0000 - val_loss: 1.3854e-04 - val_acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.5083e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.0064e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.3102e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.0324e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.0824e-05 - acc: 1.0000 - val_loss: 3.1590e-07 - val_acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.6992e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.7122e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.4220e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.1141e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.5642e-05 - acc: 1.0000 - val_loss: 2.1855e-07 - val_acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.5366e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.2442e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.2803e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.3190e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.1683e-05 - acc: 1.0000 - val_loss: 1.6491e-07 - val_acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.8278e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.8601e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.0007e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0137 - acc: 0.9911    
270/270 [==============================] - 0s 1ms/step - loss: 0.1638 - acc: 0.9704 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0577 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0137 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0100 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 7.6851e-06 - val_acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7524e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.8901e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.9036e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.2459e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.1735e-04 - acc: 1.0000 - val_loss: 3.8584e-06 - val_acc: 1.0000
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.5476e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.1193e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.2880e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.4611e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.2394e-04 - acc: 1.0000 - val_loss: 2.7240e-06 - val_acc: 1.0000
Round #3
Train on 270 samples, validate on 30 samples
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.5782 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 5.7471 - acc: 0.0417    
160/270 [================>.............] - ETA: 0s - loss: 4.8193 - acc: 0.0375
224/270 [=======================>......] - ETA: 0s - loss: 4.4228 - acc: 0.0357
270/270 [==============================] - 1s 2ms/step - loss: 4.2504 - acc: 0.0296 - val_loss: 3.3962 - val_acc: 0.0333
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3884 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.4051 - acc: 0.0729
160/270 [================>.............] - ETA: 0s - loss: 3.4059 - acc: 0.0625
224/270 [=======================>......] - ETA: 0s - loss: 3.3963 - acc: 0.0714
270/270 [==============================] - 0s 1ms/step - loss: 3.3953 - acc: 0.0630 - val_loss: 3.3436 - val_acc: 0.1667
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3464 - acc: 0.1562
 96/270 [=========>....................] - ETA: 0s - loss: 3.3310 - acc: 0.1562
160/270 [================>.............] - ETA: 0s - loss: 3.3385 - acc: 0.1313
224/270 [=======================>......] - ETA: 0s - loss: 3.3199 - acc: 0.1384
270/270 [==============================] - 0s 1ms/step - loss: 3.3087 - acc: 0.1222 - val_loss: 3.0027 - val_acc: 0.2333
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.9410 - acc: 0.2812
 96/270 [=========>....................] - ETA: 0s - loss: 3.0584 - acc: 0.1979
160/270 [================>.............] - ETA: 0s - loss: 2.9294 - acc: 0.2313
224/270 [=======================>......] - ETA: 0s - loss: 2.9224 - acc: 0.2098
270/270 [==============================] - 0s 1ms/step - loss: 2.8529 - acc: 0.2296 - val_loss: 2.4005 - val_acc: 0.4000
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.3695 - acc: 0.4062
 96/270 [=========>....................] - ETA: 0s - loss: 2.1397 - acc: 0.3958
160/270 [================>.............] - ETA: 0s - loss: 2.0094 - acc: 0.4625
224/270 [=======================>......] - ETA: 0s - loss: 1.8424 - acc: 0.4955
270/270 [==============================] - 0s 1ms/step - loss: 1.7221 - acc: 0.5333 - val_loss: 0.5960 - val_acc: 0.8333
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.8154 - acc: 0.8125
 96/270 [=========>....................] - ETA: 0s - loss: 0.8784 - acc: 0.7812
160/270 [================>.............] - ETA: 0s - loss: 0.8376 - acc: 0.8063
224/270 [=======================>......] - ETA: 0s - loss: 0.8612 - acc: 0.7902
270/270 [==============================] - 0s 1ms/step - loss: 0.8015 - acc: 0.8111 - val_loss: 0.1468 - val_acc: 0.9667
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2750 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.3643 - acc: 0.8750
160/270 [================>.............] - ETA: 0s - loss: 0.3888 - acc: 0.8875
224/270 [=======================>......] - ETA: 0s - loss: 0.3363 - acc: 0.9062
270/270 [==============================] - 0s 1ms/step - loss: 0.3045 - acc: 0.9185 - val_loss: 0.3520 - val_acc: 0.9000
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.5980 - acc: 0.9062
 96/270 [=========>....................] - ETA: 0s - loss: 0.3661 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.3155 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.2460 - acc: 0.9554
270/270 [==============================] - 0s 1ms/step - loss: 0.2194 - acc: 0.9556 - val_loss: 0.4550 - val_acc: 0.9333
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1695 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1595 - acc: 0.9583
160/270 [================>.............] - ETA: 0s - loss: 0.1123 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.1004 - acc: 0.9732
270/270 [==============================] - 0s 1ms/step - loss: 0.1100 - acc: 0.9667 - val_loss: 0.0285 - val_acc: 1.0000
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1139 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1193 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1759 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.1384 - acc: 0.9821
270/270 [==============================] - 0s 1ms/step - loss: 0.1198 - acc: 0.9852 - val_loss: 0.2832 - val_acc: 0.9667
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3053 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.1380 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.0999 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.0776 - acc: 0.9821
270/270 [==============================] - 0s 1ms/step - loss: 0.0707 - acc: 0.9815 - val_loss: 0.1128 - val_acc: 0.9333
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.1134 - acc: 0.9583
160/270 [================>.............] - ETA: 0s - loss: 0.0922 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.0759 - acc: 0.9777
270/270 [==============================] - 0s 1ms/step - loss: 0.0646 - acc: 0.9815 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0124 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 1.0000 - val_loss: 4.1539e-04 - val_acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0084 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0099 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0290 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.2268 - acc: 0.9375
160/270 [================>.............] - ETA: 0s - loss: 0.3373 - acc: 0.9125
224/270 [=======================>......] - ETA: 0s - loss: 0.2542 - acc: 0.9330
270/270 [==============================] - 0s 1ms/step - loss: 0.2124 - acc: 0.9444 - val_loss: 5.0790e-04 - val_acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0058 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 1.2119e-04 - val_acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.6225e-05 - val_acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0074 - acc: 0.9963 - val_loss: 2.1264e-04 - val_acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0174 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 0.9963 - val_loss: 1.9768e-05 - val_acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.5284e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 7.5681e-06 - val_acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.3508e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.5199e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.3142e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.8016e-04 - acc: 1.0000 - val_loss: 3.0419e-06 - val_acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0009e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.4948e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.5052e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.7835e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.4969e-04 - acc: 1.0000 - val_loss: 1.0292e-06 - val_acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0638e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.2447e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.7426e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.3942e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.0425e-04 - acc: 1.0000 - val_loss: 3.3379e-07 - val_acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2119e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.9288e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.2134 - acc: 0.9563    
224/270 [=======================>......] - ETA: 0s - loss: 0.1903 - acc: 0.9598
270/270 [==============================] - 0s 1ms/step - loss: 0.1581 - acc: 0.9667 - val_loss: 2.4837e-04 - val_acc: 1.0000
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.8275e-04 - val_acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 3.5187e-06 - val_acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.7158e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 7.1457e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 6.3403e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 6.5618e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 5.9133e-04 - acc: 1.0000 - val_loss: 1.3510e-06 - val_acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0730e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.2719e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.7108e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.3027e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.7291e-04 - acc: 1.0000 - val_loss: 5.0863e-07 - val_acc: 1.0000
Round #4
Train on 270 samples, validate on 30 samples
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.4830 - acc: 0.0312
 96/270 [=========>....................] - ETA: 0s - loss: 5.2473 - acc: 0.0208
160/270 [================>.............] - ETA: 0s - loss: 4.5311 - acc: 0.0125
224/270 [=======================>......] - ETA: 0s - loss: 4.2084 - acc: 0.0223
270/270 [==============================] - 1s 2ms/step - loss: 4.0694 - acc: 0.0222 - val_loss: 3.3795 - val_acc: 0.0667
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3532 - acc: 0.0625
 96/270 [=========>....................] - ETA: 0s - loss: 3.3730 - acc: 0.0625
160/270 [================>.............] - ETA: 0s - loss: 3.3792 - acc: 0.0688
224/270 [=======================>......] - ETA: 0s - loss: 3.3558 - acc: 0.0804
270/270 [==============================] - 0s 1ms/step - loss: 3.3371 - acc: 0.1111 - val_loss: 3.1340 - val_acc: 0.2333
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0869 - acc: 0.1250
 96/270 [=========>....................] - ETA: 0s - loss: 3.0621 - acc: 0.1562
160/270 [================>.............] - ETA: 0s - loss: 3.0786 - acc: 0.2000
224/270 [=======================>......] - ETA: 0s - loss: 3.0066 - acc: 0.1920
270/270 [==============================] - 0s 1ms/step - loss: 2.9153 - acc: 0.2407 - val_loss: 3.0555 - val_acc: 0.2000
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0135 - acc: 0.2812
 96/270 [=========>....................] - ETA: 0s - loss: 2.5349 - acc: 0.4583
160/270 [================>.............] - ETA: 0s - loss: 2.2312 - acc: 0.5188
224/270 [=======================>......] - ETA: 0s - loss: 2.1744 - acc: 0.5045
270/270 [==============================] - 0s 1ms/step - loss: 2.0836 - acc: 0.5222 - val_loss: 0.9296 - val_acc: 0.8333
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.5830 - acc: 0.6562
 96/270 [=========>....................] - ETA: 0s - loss: 1.0986 - acc: 0.7396
160/270 [================>.............] - ETA: 0s - loss: 0.9546 - acc: 0.7812
224/270 [=======================>......] - ETA: 0s - loss: 0.8517 - acc: 0.7991
270/270 [==============================] - 0s 1ms/step - loss: 0.7959 - acc: 0.8074 - val_loss: 0.4917 - val_acc: 0.9000
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.4699 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.4352 - acc: 0.9062
160/270 [================>.............] - ETA: 0s - loss: 0.3480 - acc: 0.9375
224/270 [=======================>......] - ETA: 0s - loss: 0.2982 - acc: 0.9420
270/270 [==============================] - 0s 1ms/step - loss: 0.3127 - acc: 0.9333 - val_loss: 0.5950 - val_acc: 0.8667
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.7926 - acc: 0.7812
 96/270 [=========>....................] - ETA: 0s - loss: 0.5412 - acc: 0.8750
160/270 [================>.............] - ETA: 0s - loss: 0.3714 - acc: 0.9250
224/270 [=======================>......] - ETA: 0s - loss: 0.2933 - acc: 0.9420
270/270 [==============================] - 0s 1ms/step - loss: 0.2599 - acc: 0.9519 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0676 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0971 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.0747 - acc: 0.9812
224/270 [=======================>......] - ETA: 0s - loss: 0.0793 - acc: 0.9777
270/270 [==============================] - 0s 1ms/step - loss: 0.0880 - acc: 0.9704 - val_loss: 0.0476 - val_acc: 0.9667
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1174 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.0715 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0848 - acc: 0.9812
224/270 [=======================>......] - ETA: 0s - loss: 0.0659 - acc: 0.9866
270/270 [==============================] - 0s 1ms/step - loss: 0.0565 - acc: 0.9889 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0232 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0913 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.1527 - acc: 0.9625
224/270 [=======================>......] - ETA: 0s - loss: 0.1394 - acc: 0.9643
270/270 [==============================] - 0s 1ms/step - loss: 0.1369 - acc: 0.9630 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0214 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0156 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0142 - acc: 0.9963 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0114 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 0.9963 - val_loss: 3.5087e-04 - val_acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0084 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0075 - acc: 1.0000 - val_loss: 2.4429e-04 - val_acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.0080e-04 - val_acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0599 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0338 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0770 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.0783 - acc: 0.9688
270/270 [==============================] - 0s 1ms/step - loss: 0.0973 - acc: 0.9630 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0766 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0267 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0119 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0099 - acc: 0.9963 - val_loss: 1.3401e-05 - val_acc: 1.0000
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 8.2856e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0125 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 0.9963 - val_loss: 5.2192e-05 - val_acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 5.3565e-06 - val_acc: 1.0000
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.4345e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 0.0175 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0132 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0113 - acc: 0.9963 - val_loss: 1.4989e-05 - val_acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.4697e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.4948e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.4347e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.0480e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.8840e-04 - acc: 1.0000 - val_loss: 2.8690e-06 - val_acc: 1.0000
Epoch 21/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.6242e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.4848e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.9214e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.2613e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 4.2481e-04 - acc: 1.0000 - val_loss: 4.2386e-05 - val_acc: 1.0000
Epoch 22/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.2275e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 5.9367e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.8283e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.0898e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.5870e-04 - acc: 1.0000 - val_loss: 4.6889e-07 - val_acc: 1.0000
Epoch 23/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.1888e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.5605e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.9333e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.0130e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.5487e-04 - acc: 1.0000 - val_loss: 6.9738e-07 - val_acc: 1.0000
Epoch 24/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0992e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.4231e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 8.5809e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.1844e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0321 - acc: 0.9889 - val_loss: 0.2437 - val_acc: 0.9667
Epoch 25/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3096 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2976 - acc: 0.9479
160/270 [================>.............] - ETA: 0s - loss: 0.1794 - acc: 0.9688
224/270 [=======================>......] - ETA: 0s - loss: 0.1288 - acc: 0.9777
270/270 [==============================] - 0s 1ms/step - loss: 0.1069 - acc: 0.9815 - val_loss: 2.4406e-05 - val_acc: 1.0000
Epoch 26/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 8.9255e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 8.8897e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 7.7928e-04 - acc: 1.0000 - val_loss: 2.3723e-06 - val_acc: 1.0000
Epoch 27/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3659e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 9.4101e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.1078e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.6929e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.9292e-04 - acc: 1.0000 - val_loss: 1.3014e-06 - val_acc: 1.0000
Epoch 28/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1841e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.3762e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.0138e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.8557e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.6331e-04 - acc: 1.0000 - val_loss: 6.3777e-07 - val_acc: 1.0000
Epoch 29/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.5090e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.6965e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.4989e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.8819e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.4354e-04 - acc: 1.0000 - val_loss: 1.1484e-06 - val_acc: 1.0000
Epoch 30/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.5147e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.8574e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.4334e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.0421e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.0617e-05 - acc: 1.0000 - val_loss: 1.5100e-07 - val_acc: 1.0000
Epoch 31/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0435e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.9838e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.5521e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.4241e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.7312e-05 - acc: 1.0000 - val_loss: 1.3113e-07 - val_acc: 1.0000
Epoch 32/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.8344e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.0429e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.5150e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.1192e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.5958e-05 - acc: 1.0000 - val_loss: 1.3709e-07 - val_acc: 1.0000
Epoch 33/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.8794e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.8693e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 3.2905e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.6903e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 5.6124e-05 - acc: 1.0000 - val_loss: 1.2342e-04 - val_acc: 1.0000
Epoch 34/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0210 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0131 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 0.9963 - val_loss: 5.6404e-04 - val_acc: 1.0000
Epoch 35/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 9.3750e-04 - acc: 1.0000 - val_loss: 1.6491e-07 - val_acc: 1.0000
Epoch 36/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.4982e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 8.5309e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.8055e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 7.5375e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 6.3953e-05 - acc: 1.0000 - val_loss: 1.2716e-07 - val_acc: 1.0000
Epoch 37/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.0088e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.7881e-05 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.1903e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.7789e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.6397e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.4027e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 3.8955e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.3743e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.9017e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.6848e-04 - acc: 1.0000 - val_loss: 1.6689e-07 - val_acc: 1.0000
Epoch 39/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.5168e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 9.2517e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.7405e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.2947e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.0869e-05 - acc: 1.0000 - val_loss: 1.2716e-07 - val_acc: 1.0000
Epoch 40/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.0248e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.5366e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.8416e-06 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 2.1981e-06 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 2.0075e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 41/100

 32/270 [==>...........................] - ETA: 0s - loss: 4.0085e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 6.7784e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 4.6493e-06 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.8158e-06 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 4.0748e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 42/100

 32/270 [==>...........................] - ETA: 0s - loss: 7.5437e-07 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.3346e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.5356e-06 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.5676e-06 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.8756e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 43/100

 32/270 [==>...........................] - ETA: 0s - loss: 5.2340e-07 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 1.0499e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 9.9914e-07 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.0037e-06 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 8.6362e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 44/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1368e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.1644e-06 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 2.7151e-05 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 3.6356e-05 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 4.4593e-05 - acc: 1.0000 - val_loss: 0.0500 - val_acc: 0.9667
Epoch 45/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0243 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0572 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.0346 - acc: 0.9812
224/270 [=======================>......] - ETA: 0s - loss: 0.0248 - acc: 0.9866
270/270 [==============================] - 0s 1ms/step - loss: 0.0207 - acc: 0.9889 - val_loss: 1.8881e-05 - val_acc: 1.0000
Epoch 46/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.0147e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 2.2181e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 1.5024e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 1.2947e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 1.1999e-04 - acc: 1.0000 - val_loss: 1.8080e-07 - val_acc: 1.0000
Epoch 47/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.2913e-06 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 4.5533e-04 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 7.4808e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 5.3965e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 4.4930e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 48/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3439e-05 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 6.2136e-04 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 4.4407e-04 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 3.6977e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #5
Train on 270 samples, validate on 30 samples
Epoch 1/100

 32/270 [==>...........................] - ETA: 1s - loss: 3.5280 - acc: 0.0312
 96/270 [=========>....................] - ETA: 0s - loss: 4.5374 - acc: 0.0521
160/270 [================>.............] - ETA: 0s - loss: 4.1153 - acc: 0.0437
224/270 [=======================>......] - ETA: 0s - loss: 3.9124 - acc: 0.0446
270/270 [==============================] - 1s 2ms/step - loss: 3.8252 - acc: 0.0444 - val_loss: 3.3559 - val_acc: 0.0667
Epoch 2/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.3581 - acc: 0.0000e+00
 96/270 [=========>....................] - ETA: 0s - loss: 3.3483 - acc: 0.0521    
160/270 [================>.............] - ETA: 0s - loss: 3.3587 - acc: 0.0500
224/270 [=======================>......] - ETA: 0s - loss: 3.3509 - acc: 0.0938
270/270 [==============================] - 0s 1ms/step - loss: 3.3401 - acc: 0.1111 - val_loss: 3.0917 - val_acc: 0.4000
Epoch 3/100

 32/270 [==>...........................] - ETA: 0s - loss: 3.1139 - acc: 0.2812
 96/270 [=========>....................] - ETA: 0s - loss: 3.1800 - acc: 0.2083
160/270 [================>.............] - ETA: 0s - loss: 3.0724 - acc: 0.2313
224/270 [=======================>......] - ETA: 0s - loss: 2.9965 - acc: 0.2500
270/270 [==============================] - 0s 1ms/step - loss: 2.9132 - acc: 0.2556 - val_loss: 2.0292 - val_acc: 0.4667
Epoch 4/100

 32/270 [==>...........................] - ETA: 0s - loss: 2.1820 - acc: 0.3750
 96/270 [=========>....................] - ETA: 0s - loss: 2.2906 - acc: 0.3750
160/270 [================>.............] - ETA: 0s - loss: 2.0757 - acc: 0.4250
224/270 [=======================>......] - ETA: 0s - loss: 1.8584 - acc: 0.5045
270/270 [==============================] - 0s 1ms/step - loss: 1.8713 - acc: 0.5037 - val_loss: 1.0079 - val_acc: 0.8667
Epoch 5/100

 32/270 [==>...........................] - ETA: 0s - loss: 1.3663 - acc: 0.6562
 96/270 [=========>....................] - ETA: 0s - loss: 1.0735 - acc: 0.7500
160/270 [================>.............] - ETA: 0s - loss: 1.0115 - acc: 0.7500
224/270 [=======================>......] - ETA: 0s - loss: 0.9381 - acc: 0.7634
270/270 [==============================] - 0s 1ms/step - loss: 0.8775 - acc: 0.7963 - val_loss: 0.3572 - val_acc: 0.9000
Epoch 6/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3879 - acc: 0.8750
 96/270 [=========>....................] - ETA: 0s - loss: 0.5731 - acc: 0.7708
160/270 [================>.............] - ETA: 0s - loss: 0.5777 - acc: 0.7937
224/270 [=======================>......] - ETA: 0s - loss: 0.5563 - acc: 0.8214
270/270 [==============================] - 0s 1ms/step - loss: 0.4897 - acc: 0.8481 - val_loss: 0.0790 - val_acc: 1.0000
Epoch 7/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2264 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.2049 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.3913 - acc: 0.9187
224/270 [=======================>......] - ETA: 0s - loss: 0.3753 - acc: 0.9286
270/270 [==============================] - 0s 1ms/step - loss: 0.3366 - acc: 0.9296 - val_loss: 0.1222 - val_acc: 0.9667
Epoch 8/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.2295 - acc: 0.9375
 96/270 [=========>....................] - ETA: 0s - loss: 0.1423 - acc: 0.9688
160/270 [================>.............] - ETA: 0s - loss: 0.1323 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.1615 - acc: 0.9643
270/270 [==============================] - 0s 1ms/step - loss: 0.1609 - acc: 0.9630 - val_loss: 0.1080 - val_acc: 0.9667
Epoch 9/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1137 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0765 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0863 - acc: 0.9812
224/270 [=======================>......] - ETA: 0s - loss: 0.0737 - acc: 0.9821
270/270 [==============================] - 0s 1ms/step - loss: 0.0682 - acc: 0.9852 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 10/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0620 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0538 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0564 - acc: 0.9750
224/270 [=======================>......] - ETA: 0s - loss: 0.0661 - acc: 0.9732
270/270 [==============================] - 0s 1ms/step - loss: 0.0606 - acc: 0.9778 - val_loss: 0.0111 - val_acc: 1.0000
Epoch 11/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.1026 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.0618 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0409 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0492 - acc: 0.9911
270/270 [==============================] - 0s 1ms/step - loss: 0.0543 - acc: 0.9926 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 12/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.1447 - acc: 0.9479
160/270 [================>.............] - ETA: 0s - loss: 0.2212 - acc: 0.9250
224/270 [=======================>......] - ETA: 0s - loss: 0.3184 - acc: 0.9062
270/270 [==============================] - 0s 1ms/step - loss: 0.3099 - acc: 0.9111 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 13/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0591 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.9896
160/270 [================>.............] - ETA: 0s - loss: 0.0282 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0235 - acc: 0.9926 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 14/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0330 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0149 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0126 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 1.0000 - val_loss: 3.2925e-05 - val_acc: 1.0000
Epoch 15/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.9863e-05 - val_acc: 1.0000
Epoch 16/100

 32/270 [==>...........................] - ETA: 0s - loss: 6.2331e-04 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/270 [================>.............] - ETA: 0s - loss: 0.0224 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0421 - acc: 0.9866
270/270 [==============================] - 0s 1ms/step - loss: 0.0431 - acc: 0.9852 - val_loss: 0.2325 - val_acc: 0.9333
Epoch 17/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.3403 - acc: 0.9688
 96/270 [=========>....................] - ETA: 0s - loss: 0.1542 - acc: 0.9792
160/270 [================>.............] - ETA: 0s - loss: 0.0959 - acc: 0.9875
224/270 [=======================>......] - ETA: 0s - loss: 0.0690 - acc: 0.9911
270/270 [==============================] - 0s 1ms/step - loss: 0.0582 - acc: 0.9926 - val_loss: 4.4297e-05 - val_acc: 1.0000
Epoch 18/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 0.9938
224/270 [=======================>......] - ETA: 0s - loss: 0.0108 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0117 - acc: 0.9963 - val_loss: 0.0323 - val_acc: 0.9667
Epoch 19/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9955
270/270 [==============================] - 0s 1ms/step - loss: 0.0128 - acc: 0.9963 - val_loss: 5.1227e-05 - val_acc: 1.0000
Epoch 20/100

 32/270 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/270 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/270 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/270 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
270/270 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 4.4095e-05 - val_acc: 1.0000
