Training CNN model...
Round #1
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.6660 - acc: 0.1250
 96/320 [========>.....................] - ETA: 0s - loss: 6.8020 - acc: 0.0625
160/320 [==============>...............] - ETA: 0s - loss: 5.5642 - acc: 0.0437
224/320 [====================>.........] - ETA: 0s - loss: 5.0273 - acc: 0.0357
288/320 [==========================>...] - ETA: 0s - loss: 4.7331 - acc: 0.0312
320/320 [==============================] - 1s 2ms/step - loss: 4.6308 - acc: 0.0312 - val_loss: 3.6626 - val_acc: 0.1250
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6754 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 3.6616 - acc: 0.0625    
160/320 [==============>...............] - ETA: 0s - loss: 3.6667 - acc: 0.0500
224/320 [====================>.........] - ETA: 0s - loss: 3.6565 - acc: 0.0714
288/320 [==========================>...] - ETA: 0s - loss: 3.6607 - acc: 0.0729
320/320 [==============================] - 0s 1ms/step - loss: 3.6521 - acc: 0.0844 - val_loss: 3.4563 - val_acc: 0.1250
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.4969 - acc: 0.1250
 96/320 [========>.....................] - ETA: 0s - loss: 3.4699 - acc: 0.1562
160/320 [==============>...............] - ETA: 0s - loss: 3.4686 - acc: 0.1313
224/320 [====================>.........] - ETA: 0s - loss: 3.4059 - acc: 0.1339
288/320 [==========================>...] - ETA: 0s - loss: 3.3193 - acc: 0.1667
320/320 [==============================] - 0s 1ms/step - loss: 3.2747 - acc: 0.1812 - val_loss: 2.7772 - val_acc: 0.2500
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.0039 - acc: 0.2500
 96/320 [========>.....................] - ETA: 0s - loss: 2.9223 - acc: 0.3438
160/320 [==============>...............] - ETA: 0s - loss: 2.7707 - acc: 0.3438
224/320 [====================>.........] - ETA: 0s - loss: 2.5934 - acc: 0.3795
288/320 [==========================>...] - ETA: 0s - loss: 2.4290 - acc: 0.4340
320/320 [==============================] - 0s 1ms/step - loss: 2.3854 - acc: 0.4375 - val_loss: 1.4815 - val_acc: 0.5750
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.5225 - acc: 0.5000
 96/320 [========>.....................] - ETA: 0s - loss: 1.5403 - acc: 0.5208
160/320 [==============>...............] - ETA: 0s - loss: 1.3692 - acc: 0.6125
224/320 [====================>.........] - ETA: 0s - loss: 1.2689 - acc: 0.6562
288/320 [==========================>...] - ETA: 0s - loss: 1.1497 - acc: 0.6944
320/320 [==============================] - 0s 1ms/step - loss: 1.1103 - acc: 0.7031 - val_loss: 0.4389 - val_acc: 0.9500
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.6956 - acc: 0.8750
 96/320 [========>.....................] - ETA: 0s - loss: 0.5056 - acc: 0.8854
160/320 [==============>...............] - ETA: 0s - loss: 0.5006 - acc: 0.8500
224/320 [====================>.........] - ETA: 0s - loss: 0.4895 - acc: 0.8616
288/320 [==========================>...] - ETA: 0s - loss: 0.4728 - acc: 0.8646
320/320 [==============================] - 0s 1ms/step - loss: 0.4420 - acc: 0.8781 - val_loss: 0.1004 - val_acc: 0.9500
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2722 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.2958 - acc: 0.9167
160/320 [==============>...............] - ETA: 0s - loss: 0.2661 - acc: 0.9313
224/320 [====================>.........] - ETA: 0s - loss: 0.2160 - acc: 0.9464
288/320 [==========================>...] - ETA: 0s - loss: 0.1889 - acc: 0.9514
320/320 [==============================] - 0s 1ms/step - loss: 0.1792 - acc: 0.9531 - val_loss: 0.0338 - val_acc: 1.0000
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0684 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0781 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0940 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.1447 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.1365 - acc: 0.9583
320/320 [==============================] - 0s 1ms/step - loss: 0.1391 - acc: 0.9594 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0388 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0707 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0561 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0537 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0462 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0429 - acc: 0.9906 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0539 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.1060 - acc: 0.9583
320/320 [==============================] - 0s 1ms/step - loss: 0.1029 - acc: 0.9625 - val_loss: 0.0911 - val_acc: 0.9500
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0455 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0979 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.0731 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0624 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0672 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.0670 - acc: 0.9781 - val_loss: 0.0638 - val_acc: 0.9750
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1587 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.0657 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0472 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0280 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0254 - acc: 0.9938 - val_loss: 1.1281e-04 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0217 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0176 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0386 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0355 - acc: 0.9875 - val_loss: 3.4693e-04 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0409 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0281 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0208 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0349 - acc: 0.9938 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0176 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0245 - acc: 0.9938 - val_loss: 0.0517 - val_acc: 0.9750
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0508 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0213 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0176 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0145 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0141 - acc: 0.9969 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.3642e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0916 - acc: 0.9688    
160/320 [==============>...............] - ETA: 0s - loss: 0.0817 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.0608 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0511 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0463 - acc: 0.9844 - val_loss: 1.9353e-05 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.2974e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 3.9027e-06 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.5545e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 8.7299e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.7586e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.7716e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.9231e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 5.3946e-04 - acc: 1.0000 - val_loss: 1.6466e-06 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.2210e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.7959e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 4.5984e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 5.2548e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 4.7528e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.3820e-04 - acc: 1.0000 - val_loss: 7.2569e-07 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.2881e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0297 - acc: 0.9896    
160/320 [==============>...............] - ETA: 0s - loss: 0.2078 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1745 - acc: 0.9643
288/320 [==========================>...] - ETA: 0s - loss: 0.1418 - acc: 0.9688
320/320 [==============================] - 0s 1ms/step - loss: 0.1278 - acc: 0.9719 - val_loss: 2.8283e-05 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0051 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 4.4925e-05 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.1237e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 8.1725e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.5043e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.9954e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 5.5569e-04 - acc: 1.0000 - val_loss: 6.8546e-07 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.8050e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 3.6252e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.8338e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 2.3800e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 2.3889e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 3.0467e-04 - acc: 1.0000 - val_loss: 3.4124e-07 - val_acc: 1.0000
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.5020e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.4289e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.0470e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.8349e-05 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.5768e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 1.4753e-04 - acc: 1.0000 - val_loss: 6.6906e-07 - val_acc: 1.0000
Epoch 26/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.2495e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 7.2381e-05 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 6.0866e-05 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.8190e-05 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 2.1287e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 27/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3652 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.4046 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.3337 - acc: 0.9563
224/320 [====================>.........] - ETA: 0s - loss: 0.2403 - acc: 0.9688
288/320 [==========================>...] - ETA: 0s - loss: 0.1877 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.1690 - acc: 0.9781 - val_loss: 2.5644e-05 - val_acc: 1.0000
Epoch 28/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0061 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0113 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 0.9938 - val_loss: 3.9772e-06 - val_acc: 1.0000
Epoch 29/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.2138e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 4.3925e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.1490e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 4.2394e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 3.5193e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 3.2233e-04 - acc: 1.0000 - val_loss: 4.5598e-07 - val_acc: 1.0000
Epoch 30/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.1850e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.4686e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/320 [====================>.........] - ETA: 0s - loss: 8.7199e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
320/320 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.8418e-06 - val_acc: 1.0000
Round #2
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.7586 - acc: 0.0312
 96/320 [========>.....................] - ETA: 0s - loss: 5.6177 - acc: 0.0104
160/320 [==============>...............] - ETA: 0s - loss: 4.8632 - acc: 0.0125
224/320 [====================>.........] - ETA: 0s - loss: 4.5335 - acc: 0.0089
288/320 [==========================>...] - ETA: 0s - loss: 4.3501 - acc: 0.0174
320/320 [==============================] - 1s 2ms/step - loss: 4.2863 - acc: 0.0156 - val_loss: 3.6365 - val_acc: 0.3750
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6400 - acc: 0.2188
 96/320 [========>.....................] - ETA: 0s - loss: 3.6239 - acc: 0.1458
160/320 [==============>...............] - ETA: 0s - loss: 3.6055 - acc: 0.1375
224/320 [====================>.........] - ETA: 0s - loss: 3.5936 - acc: 0.1205
288/320 [==========================>...] - ETA: 0s - loss: 3.5835 - acc: 0.1181
320/320 [==============================] - 0s 1ms/step - loss: 3.5741 - acc: 0.1187 - val_loss: 3.3535 - val_acc: 0.4750
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.3844 - acc: 0.3125
 96/320 [========>.....................] - ETA: 0s - loss: 3.3338 - acc: 0.2604
160/320 [==============>...............] - ETA: 0s - loss: 3.2828 - acc: 0.2375
224/320 [====================>.........] - ETA: 0s - loss: 3.1766 - acc: 0.2411
288/320 [==========================>...] - ETA: 0s - loss: 3.1002 - acc: 0.2569
320/320 [==============================] - 0s 1ms/step - loss: 3.0691 - acc: 0.2656 - val_loss: 1.8130 - val_acc: 0.6500
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.1620 - acc: 0.5000
 96/320 [========>.....................] - ETA: 0s - loss: 2.3145 - acc: 0.4375
160/320 [==============>...............] - ETA: 0s - loss: 2.1515 - acc: 0.4813
224/320 [====================>.........] - ETA: 0s - loss: 2.0115 - acc: 0.5000
288/320 [==========================>...] - ETA: 0s - loss: 1.8975 - acc: 0.5208
320/320 [==============================] - 0s 1ms/step - loss: 1.8156 - acc: 0.5406 - val_loss: 0.6384 - val_acc: 0.9000
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0472 - acc: 0.6875
 96/320 [========>.....................] - ETA: 0s - loss: 1.0517 - acc: 0.7083
160/320 [==============>...............] - ETA: 0s - loss: 1.0125 - acc: 0.7250
224/320 [====================>.........] - ETA: 0s - loss: 0.8744 - acc: 0.7634
288/320 [==========================>...] - ETA: 0s - loss: 0.8750 - acc: 0.7674
320/320 [==============================] - 0s 1ms/step - loss: 0.8520 - acc: 0.7719 - val_loss: 0.2337 - val_acc: 0.9500
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.5434 - acc: 0.8750
 96/320 [========>.....................] - ETA: 0s - loss: 0.4528 - acc: 0.8958
160/320 [==============>...............] - ETA: 0s - loss: 0.4382 - acc: 0.9062
224/320 [====================>.........] - ETA: 0s - loss: 0.4048 - acc: 0.9062
288/320 [==========================>...] - ETA: 0s - loss: 0.3752 - acc: 0.9167
320/320 [==============================] - 0s 1ms/step - loss: 0.3643 - acc: 0.9187 - val_loss: 0.0408 - val_acc: 1.0000
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1399 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1464 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.1583 - acc: 0.9500
224/320 [====================>.........] - ETA: 0s - loss: 0.1595 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.1477 - acc: 0.9549
320/320 [==============================] - 0s 1ms/step - loss: 0.1548 - acc: 0.9500 - val_loss: 0.0718 - val_acc: 0.9500
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2542 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1264 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0929 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0743 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0646 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0595 - acc: 0.9969 - val_loss: 0.0081 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0428 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.1059 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.2107 - acc: 0.9375
288/320 [==========================>...] - ETA: 0s - loss: 0.2107 - acc: 0.9306
320/320 [==============================] - 0s 1ms/step - loss: 0.2074 - acc: 0.9344 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0462 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0456 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0887 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0813 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.0779 - acc: 0.9812 - val_loss: 9.5046e-04 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0093 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0289 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0754 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0588 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0626 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0654 - acc: 0.9875 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0780 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0639 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0413 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0353 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0302 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0276 - acc: 0.9938 - val_loss: 3.1193e-04 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 9.2936e-05 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 2.5191e-04 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0086 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0088 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0090 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0142 - acc: 0.9938 - val_loss: 0.1250 - val_acc: 0.9750
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3951 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.3556 - acc: 0.8750
160/320 [==============>...............] - ETA: 0s - loss: 0.2249 - acc: 0.9250
224/320 [====================>.........] - ETA: 0s - loss: 0.1621 - acc: 0.9464
288/320 [==========================>...] - ETA: 0s - loss: 0.1283 - acc: 0.9583
320/320 [==============================] - 0s 1ms/step - loss: 0.1156 - acc: 0.9625 - val_loss: 4.4454e-05 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0085 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0094 - acc: 0.9969 - val_loss: 4.8232e-05 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 7.3125e-06 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.9824e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.5041e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.1478e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 2.8116e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0083 - acc: 0.9965    
320/320 [==============================] - 0s 1ms/step - loss: 0.0110 - acc: 0.9938 - val_loss: 1.1035e-04 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.1646 - val_acc: 0.9750
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.8248 - acc: 0.8750
 96/320 [========>.....................] - ETA: 0s - loss: 0.5120 - acc: 0.9271
160/320 [==============>...............] - ETA: 0s - loss: 0.3207 - acc: 0.9500
224/320 [====================>.........] - ETA: 0s - loss: 0.2301 - acc: 0.9643
288/320 [==========================>...] - ETA: 0s - loss: 0.1790 - acc: 0.9722
320/320 [==============================] - 0s 1ms/step - loss: 0.1612 - acc: 0.9750 - val_loss: 1.3015e-05 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 2.5973e-06 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.5154e-06 - val_acc: 1.0000
Epoch 25/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.0018e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.2076e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 3.4962e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 2.7298e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 3.1310e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 2.8864e-04 - acc: 1.0000 - val_loss: 1.0848e-06 - val_acc: 1.0000
Epoch 26/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.1826e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.4986e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.7255e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 2.1269e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.7753e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 2.1358e-04 - acc: 1.0000 - val_loss: 4.1872e-07 - val_acc: 1.0000
Epoch 27/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.6642e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.3018e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.7115e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0096 - acc: 0.9911    
288/320 [==========================>...] - ETA: 0s - loss: 0.0155 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0146 - acc: 0.9906 - val_loss: 5.1492e-05 - val_acc: 1.0000
Epoch 28/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 5.2005e-07 - val_acc: 1.0000
Epoch 29/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.1977e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.2598e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 4.9584e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.5383e-04 - acc: 1.0000 - val_loss: 1.7285e-07 - val_acc: 1.0000
Epoch 30/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.2959e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.0713e-05 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 4.6530e-05 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.2744e-05 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 7.9017e-05 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 7.2754e-05 - acc: 1.0000 - val_loss: 1.8477e-07 - val_acc: 1.0000
Epoch 31/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.3904e-06 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.5366e-05 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.5484e-05 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 3.9349e-05 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 3.2169e-05 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 2.9007e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.7327e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.2142e-05 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.5586e-05 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.2826e-05 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 9.7471e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0263 - acc: 0.9938 - val_loss: 0.5181 - val_acc: 0.9250
Epoch 33/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2383 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.0804 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0499 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0381 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0613 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0578 - acc: 0.9875 - val_loss: 0.1855 - val_acc: 0.9750
Epoch 34/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3434 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1168 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.0710 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0509 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0398 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0360 - acc: 0.9906 - val_loss: 5.5879e-07 - val_acc: 1.0000
Epoch 35/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.6828e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 7.2945e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 5.4006e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 4.9505e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.4663e-04 - acc: 1.0000 - val_loss: 2.8312e-07 - val_acc: 1.0000
Epoch 36/100

 32/320 [==>...........................] - ETA: 0s - loss: 9.2222e-05 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 2.1587e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.4808e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.1963e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.1590e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 1.2985e-04 - acc: 1.0000 - val_loss: 1.4156e-07 - val_acc: 1.0000
Round #3
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 1s - loss: 3.8724 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 4.2006 - acc: 0.0000e+00
160/320 [==============>...............] - ETA: 0s - loss: 4.0199 - acc: 0.0063    
224/320 [====================>.........] - ETA: 0s - loss: 3.9273 - acc: 0.0134
288/320 [==========================>...] - ETA: 0s - loss: 3.8738 - acc: 0.0139
320/320 [==============================] - 1s 2ms/step - loss: 3.8569 - acc: 0.0187 - val_loss: 3.6774 - val_acc: 0.0750
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6728 - acc: 0.0938
 96/320 [========>.....................] - ETA: 0s - loss: 3.6642 - acc: 0.0729
160/320 [==============>...............] - ETA: 0s - loss: 3.6450 - acc: 0.0750
224/320 [====================>.........] - ETA: 0s - loss: 3.6480 - acc: 0.0625
288/320 [==========================>...] - ETA: 0s - loss: 3.6361 - acc: 0.0590
320/320 [==============================] - 0s 1ms/step - loss: 3.6216 - acc: 0.0594 - val_loss: 3.2034 - val_acc: 0.4250
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.1687 - acc: 0.2500
 96/320 [========>.....................] - ETA: 0s - loss: 3.4008 - acc: 0.1667
160/320 [==============>...............] - ETA: 0s - loss: 3.3094 - acc: 0.2250
224/320 [====================>.........] - ETA: 0s - loss: 3.2844 - acc: 0.2098
288/320 [==========================>...] - ETA: 0s - loss: 3.1519 - acc: 0.2431
320/320 [==============================] - 0s 1ms/step - loss: 3.1012 - acc: 0.2531 - val_loss: 1.9030 - val_acc: 0.6500
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.0128 - acc: 0.6562
 96/320 [========>.....................] - ETA: 0s - loss: 1.9730 - acc: 0.5208
160/320 [==============>...............] - ETA: 0s - loss: 1.8255 - acc: 0.5062
224/320 [====================>.........] - ETA: 0s - loss: 1.8024 - acc: 0.5134
288/320 [==========================>...] - ETA: 0s - loss: 1.6057 - acc: 0.5729
320/320 [==============================] - 0s 1ms/step - loss: 1.5576 - acc: 0.5781 - val_loss: 0.7518 - val_acc: 0.7750
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.2060 - acc: 0.6562
 96/320 [========>.....................] - ETA: 0s - loss: 0.8082 - acc: 0.7812
160/320 [==============>...............] - ETA: 0s - loss: 0.7305 - acc: 0.8000
224/320 [====================>.........] - ETA: 0s - loss: 0.6903 - acc: 0.8170
288/320 [==========================>...] - ETA: 0s - loss: 0.6471 - acc: 0.8264
320/320 [==============================] - 0s 1ms/step - loss: 0.6266 - acc: 0.8375 - val_loss: 0.2696 - val_acc: 0.9750
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.8469 - acc: 0.7812
 96/320 [========>.....................] - ETA: 0s - loss: 0.5282 - acc: 0.8854
160/320 [==============>...............] - ETA: 0s - loss: 0.3949 - acc: 0.9000
224/320 [====================>.........] - ETA: 0s - loss: 0.3837 - acc: 0.9018
288/320 [==========================>...] - ETA: 0s - loss: 0.3458 - acc: 0.9132
320/320 [==============================] - 0s 1ms/step - loss: 0.3181 - acc: 0.9219 - val_loss: 0.0203 - val_acc: 1.0000
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1030 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0761 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0684 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0651 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0646 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0633 - acc: 0.9969 - val_loss: 0.1154 - val_acc: 0.9500
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.2292 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1682 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.1407 - acc: 0.9437
224/320 [====================>.........] - ETA: 0s - loss: 0.1227 - acc: 0.9509
288/320 [==========================>...] - ETA: 0s - loss: 0.1085 - acc: 0.9549
320/320 [==============================] - 0s 1ms/step - loss: 0.1106 - acc: 0.9531 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0183 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0197 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 1.0000 - val_loss: 9.6151e-04 - val_acc: 1.0000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0209 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0803 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0623 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0539 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0539 - acc: 0.9844 - val_loss: 0.0405 - val_acc: 0.9750
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1235 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.1676 - acc: 0.9583
160/320 [==============>...............] - ETA: 0s - loss: 0.1116 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.0833 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0662 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0598 - acc: 0.9844 - val_loss: 4.1411e-04 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0265 - acc: 0.9938 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0680 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.0355 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0233 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0171 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0136 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0125 - acc: 0.9938 - val_loss: 2.3264e-05 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.4053e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/320 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.6459e-05 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.9401e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.0915e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.1858e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.8666e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 6.5722e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 8.1158e-04 - acc: 1.0000 - val_loss: 6.9709e-06 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.4822e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 4.6471e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 6.7158e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.9441e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.9815e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 5.6063e-04 - acc: 1.0000 - val_loss: 3.0339e-06 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0769e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.5232e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 2.3223e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.9545e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 1.8293e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 1.9329e-04 - acc: 1.0000 - val_loss: 1.8269e-06 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.7532e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.2552e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.1358e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.9476e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
320/320 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 0.9969 - val_loss: 0.7751 - val_acc: 0.8250
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.2891 - acc: 0.7500
 96/320 [========>.....................] - ETA: 0s - loss: 0.7702 - acc: 0.8542
160/320 [==============>...............] - ETA: 0s - loss: 0.6142 - acc: 0.8750
224/320 [====================>.........] - ETA: 0s - loss: 0.4425 - acc: 0.9107
288/320 [==========================>...] - ETA: 0s - loss: 0.3460 - acc: 0.9306
320/320 [==============================] - 0s 1ms/step - loss: 0.3118 - acc: 0.9375 - val_loss: 5.2389e-05 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 8.6279e-06 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.8150e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 9.5109e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
320/320 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 7.3897e-06 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6364e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 8.7072e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 8.4778e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 6.1538e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.1807e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 5.7999e-04 - acc: 1.0000 - val_loss: 2.9728e-06 - val_acc: 1.0000
Round #4
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 2s - loss: 3.7492 - acc: 0.0312
 96/320 [========>.....................] - ETA: 0s - loss: 4.6832 - acc: 0.0312
160/320 [==============>...............] - ETA: 0s - loss: 4.3089 - acc: 0.0250
224/320 [====================>.........] - ETA: 0s - loss: 4.1415 - acc: 0.0179
288/320 [==========================>...] - ETA: 0s - loss: 4.0437 - acc: 0.0208
320/320 [==============================] - 1s 2ms/step - loss: 4.0069 - acc: 0.0219 - val_loss: 3.6492 - val_acc: 0.0750
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6437 - acc: 0.0625
 96/320 [========>.....................] - ETA: 0s - loss: 3.6717 - acc: 0.0625
160/320 [==============>...............] - ETA: 0s - loss: 3.6575 - acc: 0.0750
224/320 [====================>.........] - ETA: 0s - loss: 3.6314 - acc: 0.0848
288/320 [==========================>...] - ETA: 0s - loss: 3.6162 - acc: 0.0903
320/320 [==============================] - 0s 1ms/step - loss: 3.6052 - acc: 0.1000 - val_loss: 3.2632 - val_acc: 0.2250
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.3297 - acc: 0.1562
 96/320 [========>.....................] - ETA: 0s - loss: 3.3510 - acc: 0.1979
160/320 [==============>...............] - ETA: 0s - loss: 3.2280 - acc: 0.2062
224/320 [====================>.........] - ETA: 0s - loss: 3.1066 - acc: 0.2500
288/320 [==========================>...] - ETA: 0s - loss: 3.1558 - acc: 0.2361
320/320 [==============================] - 0s 1ms/step - loss: 3.1082 - acc: 0.2531 - val_loss: 2.0032 - val_acc: 0.4750
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.0795 - acc: 0.4688
 96/320 [========>.....................] - ETA: 0s - loss: 2.1363 - acc: 0.4583
160/320 [==============>...............] - ETA: 0s - loss: 2.0919 - acc: 0.4500
224/320 [====================>.........] - ETA: 0s - loss: 1.9282 - acc: 0.5045
288/320 [==========================>...] - ETA: 0s - loss: 1.8557 - acc: 0.5069
320/320 [==============================] - 0s 1ms/step - loss: 1.7677 - acc: 0.5344 - val_loss: 0.6056 - val_acc: 0.8500
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.2491 - acc: 0.6562
 96/320 [========>.....................] - ETA: 0s - loss: 1.0911 - acc: 0.6979
160/320 [==============>...............] - ETA: 0s - loss: 0.9027 - acc: 0.7500
224/320 [====================>.........] - ETA: 0s - loss: 0.8100 - acc: 0.7768
288/320 [==========================>...] - ETA: 0s - loss: 0.7032 - acc: 0.8090
320/320 [==============================] - 0s 1ms/step - loss: 0.6729 - acc: 0.8187 - val_loss: 0.2646 - val_acc: 0.9000
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.4006 - acc: 0.8438
 96/320 [========>.....................] - ETA: 0s - loss: 0.3726 - acc: 0.8854
160/320 [==============>...............] - ETA: 0s - loss: 0.4205 - acc: 0.8625
224/320 [====================>.........] - ETA: 0s - loss: 0.3710 - acc: 0.8795
288/320 [==========================>...] - ETA: 0s - loss: 0.3357 - acc: 0.8958
320/320 [==============================] - 0s 1ms/step - loss: 0.3429 - acc: 0.8969 - val_loss: 0.1598 - val_acc: 0.9500
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1889 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1261 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.1648 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1428 - acc: 0.9688
288/320 [==========================>...] - ETA: 0s - loss: 0.1410 - acc: 0.9653
320/320 [==============================] - 0s 1ms/step - loss: 0.1322 - acc: 0.9688 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0491 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0434 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0929 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.1168 - acc: 0.9643
288/320 [==========================>...] - ETA: 0s - loss: 0.1098 - acc: 0.9722
320/320 [==============================] - 0s 1ms/step - loss: 0.1005 - acc: 0.9750 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0482 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0264 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0197 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0219 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0390 - acc: 0.9938 - val_loss: 0.5202 - val_acc: 0.9000
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.6473 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.3884 - acc: 0.9479
160/320 [==============>...............] - ETA: 0s - loss: 0.2784 - acc: 0.9625
224/320 [====================>.........] - ETA: 0s - loss: 0.2045 - acc: 0.9732
288/320 [==========================>...] - ETA: 0s - loss: 0.1612 - acc: 0.9792
320/320 [==============================] - 0s 1ms/step - loss: 0.1464 - acc: 0.9812 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0086 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 3.2930e-04 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0223 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0342 - acc: 0.9938 - val_loss: 0.2835 - val_acc: 0.9750
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.5014 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.1836 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.1129 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0815 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0638 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0575 - acc: 0.9906 - val_loss: 1.0687e-04 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0308 - acc: 0.9866
288/320 [==========================>...] - ETA: 0s - loss: 0.0315 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0301 - acc: 0.9906 - val_loss: 6.2000e-04 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 1.8106e-05 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.6012e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 5.9868e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 4.9097e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/320 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.4620e-05 - val_acc: 1.0000
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0260 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0359 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0345 - acc: 0.9906 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.7259e-05 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 4.0537e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 8.1447e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 7.0065e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 5.8873e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.1791e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.9146e-04 - acc: 1.0000 - val_loss: 3.5197e-06 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.2051e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 1.4519e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 1.9781e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 1.7238e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 6.5789e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0132 - acc: 0.9969 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.8698e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0504 - acc: 0.9792    
160/320 [==============>...............] - ETA: 0s - loss: 0.0399 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0306 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0321 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0296 - acc: 0.9906 - val_loss: 1.8733e-04 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.9818e-06 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.7084e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 7.2151e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.5735e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 5.1668e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
320/320 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 4.5254e-04 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.5134e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.2380e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 6.9505e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 6.5712e-04 - acc: 1.0000 - val_loss: 3.5511e-06 - val_acc: 1.0000
Round #5
Train on 320 samples, validate on 40 samples
Epoch 1/100

 32/320 [==>...........................] - ETA: 2s - loss: 3.8137 - acc: 0.0000e+00
 96/320 [========>.....................] - ETA: 0s - loss: 5.5824 - acc: 0.0104    
160/320 [==============>...............] - ETA: 0s - loss: 4.8256 - acc: 0.0187
224/320 [====================>.........] - ETA: 0s - loss: 4.5061 - acc: 0.0134
288/320 [==========================>...] - ETA: 0s - loss: 4.3240 - acc: 0.0139
320/320 [==============================] - 1s 2ms/step - loss: 4.2616 - acc: 0.0125 - val_loss: 3.6617 - val_acc: 0.1250
Epoch 2/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.6690 - acc: 0.0312
 96/320 [========>.....................] - ETA: 0s - loss: 3.6523 - acc: 0.1042
160/320 [==============>...............] - ETA: 0s - loss: 3.6591 - acc: 0.1000
224/320 [====================>.........] - ETA: 0s - loss: 3.6436 - acc: 0.0804
288/320 [==========================>...] - ETA: 0s - loss: 3.6288 - acc: 0.0764
320/320 [==============================] - 0s 1ms/step - loss: 3.6162 - acc: 0.0875 - val_loss: 3.3201 - val_acc: 0.4500
Epoch 3/100

 32/320 [==>...........................] - ETA: 0s - loss: 3.4145 - acc: 0.2188
 96/320 [========>.....................] - ETA: 0s - loss: 3.3682 - acc: 0.1771
160/320 [==============>...............] - ETA: 0s - loss: 3.2791 - acc: 0.2188
224/320 [====================>.........] - ETA: 0s - loss: 3.2407 - acc: 0.2143
288/320 [==========================>...] - ETA: 0s - loss: 3.1492 - acc: 0.2396
320/320 [==============================] - 0s 1ms/step - loss: 3.1313 - acc: 0.2406 - val_loss: 2.4952 - val_acc: 0.6000
Epoch 4/100

 32/320 [==>...........................] - ETA: 0s - loss: 2.5310 - acc: 0.5000
 96/320 [========>.....................] - ETA: 0s - loss: 2.5618 - acc: 0.3958
160/320 [==============>...............] - ETA: 0s - loss: 2.2920 - acc: 0.4437
224/320 [====================>.........] - ETA: 0s - loss: 2.0930 - acc: 0.4821
288/320 [==========================>...] - ETA: 0s - loss: 1.9599 - acc: 0.5069
320/320 [==============================] - 0s 1ms/step - loss: 1.9081 - acc: 0.5187 - val_loss: 0.9395 - val_acc: 0.8000
Epoch 5/100

 32/320 [==>...........................] - ETA: 0s - loss: 1.0425 - acc: 0.7500
 96/320 [========>.....................] - ETA: 0s - loss: 1.1367 - acc: 0.6979
160/320 [==============>...............] - ETA: 0s - loss: 1.0349 - acc: 0.7000
224/320 [====================>.........] - ETA: 0s - loss: 0.9908 - acc: 0.7232
288/320 [==========================>...] - ETA: 0s - loss: 0.8879 - acc: 0.7465
320/320 [==============================] - 0s 1ms/step - loss: 0.8596 - acc: 0.7562 - val_loss: 0.2884 - val_acc: 0.9500
Epoch 6/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.5219 - acc: 0.9375
 96/320 [========>.....................] - ETA: 0s - loss: 0.4416 - acc: 0.9375
160/320 [==============>...............] - ETA: 0s - loss: 0.4543 - acc: 0.9062
224/320 [====================>.........] - ETA: 0s - loss: 0.4089 - acc: 0.9196
288/320 [==========================>...] - ETA: 0s - loss: 0.4533 - acc: 0.8854
320/320 [==============================] - 0s 1ms/step - loss: 0.4473 - acc: 0.8844 - val_loss: 0.1791 - val_acc: 0.9250
Epoch 7/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.3106 - acc: 0.9062
 96/320 [========>.....................] - ETA: 0s - loss: 0.2511 - acc: 0.9271
160/320 [==============>...............] - ETA: 0s - loss: 0.2610 - acc: 0.9062
224/320 [====================>.........] - ETA: 0s - loss: 0.2468 - acc: 0.9196
288/320 [==========================>...] - ETA: 0s - loss: 0.2095 - acc: 0.9340
320/320 [==============================] - 0s 1ms/step - loss: 0.1999 - acc: 0.9406 - val_loss: 0.0876 - val_acc: 0.9750
Epoch 8/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1563 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.1079 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.1663 - acc: 0.9688
224/320 [====================>.........] - ETA: 0s - loss: 0.1678 - acc: 0.9598
288/320 [==========================>...] - ETA: 0s - loss: 0.2351 - acc: 0.9444
320/320 [==============================] - 0s 1ms/step - loss: 0.2393 - acc: 0.9469 - val_loss: 0.0300 - val_acc: 1.0000
Epoch 9/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.1374 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0659 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0770 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0664 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0862 - acc: 0.9826
320/320 [==============================] - 0s 1ms/step - loss: 0.0813 - acc: 0.9844 - val_loss: 0.1311 - val_acc: 0.9750
Epoch 10/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0544 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.1680 - acc: 0.9062
160/320 [==============>...............] - ETA: 0s - loss: 0.1404 - acc: 0.9375
224/320 [====================>.........] - ETA: 0s - loss: 0.1102 - acc: 0.9554
288/320 [==========================>...] - ETA: 0s - loss: 0.1046 - acc: 0.9583
320/320 [==============================] - 0s 1ms/step - loss: 0.1142 - acc: 0.9563 - val_loss: 0.0114 - val_acc: 1.0000
Epoch 11/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0509 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0522 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0821 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0995 - acc: 0.9688
288/320 [==========================>...] - ETA: 0s - loss: 0.0846 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.0787 - acc: 0.9781 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 12/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0607 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0403 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0447 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.0388 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0318 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0292 - acc: 0.9938 - val_loss: 1.8275e-04 - val_acc: 1.0000
Epoch 13/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0167 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0200 - acc: 0.9911
288/320 [==========================>...] - ETA: 0s - loss: 0.0216 - acc: 0.9896
320/320 [==============================] - 0s 1ms/step - loss: 0.0204 - acc: 0.9906 - val_loss: 3.2733e-04 - val_acc: 1.0000
Epoch 14/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0262 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0086 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 15/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0867 - acc: 0.9792
160/320 [==============>...............] - ETA: 0s - loss: 0.0689 - acc: 0.9812
224/320 [====================>.........] - ETA: 0s - loss: 0.0571 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0456 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0425 - acc: 0.9875 - val_loss: 1.3524e-04 - val_acc: 1.0000
Epoch 16/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0045 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0914 - val_acc: 0.9750
Epoch 17/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0849 - acc: 0.9688
160/320 [==============>...............] - ETA: 0s - loss: 0.0706 - acc: 0.9750
224/320 [====================>.........] - ETA: 0s - loss: 0.0524 - acc: 0.9821
288/320 [==========================>...] - ETA: 0s - loss: 0.0414 - acc: 0.9861
320/320 [==============================] - 0s 1ms/step - loss: 0.0373 - acc: 0.9875 - val_loss: 3.2672e-05 - val_acc: 1.0000
Epoch 18/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 2.5351e-05 - val_acc: 1.0000
Epoch 19/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 8.2562e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 5.9250e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 4.8280e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 5.1035e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 4.7528e-04 - acc: 1.0000 - val_loss: 1.0278e-05 - val_acc: 1.0000
Epoch 20/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 4.2186e-06 - val_acc: 1.0000
Epoch 21/100

 32/320 [==>...........................] - ETA: 0s - loss: 7.0454e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/320 [==============>...............] - ETA: 0s - loss: 0.0242 - acc: 0.9875
224/320 [====================>.........] - ETA: 0s - loss: 0.1056 - acc: 0.9777
288/320 [==========================>...] - ETA: 0s - loss: 0.0956 - acc: 0.9757
320/320 [==============================] - 0s 1ms/step - loss: 0.0994 - acc: 0.9750 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 22/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 0.0140 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0216 - acc: 0.9931
320/320 [==============================] - 0s 1ms/step - loss: 0.0387 - acc: 0.9906 - val_loss: 5.9605e-04 - val_acc: 1.0000
Epoch 23/100

 32/320 [==>...........................] - ETA: 0s - loss: 0.0735 - acc: 0.9688
 96/320 [========>.....................] - ETA: 0s - loss: 0.0291 - acc: 0.9896
160/320 [==============>...............] - ETA: 0s - loss: 0.0181 - acc: 0.9938
224/320 [====================>.........] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/320 [==========================>...] - ETA: 0s - loss: 0.0105 - acc: 0.9965
320/320 [==============================] - 0s 1ms/step - loss: 0.0095 - acc: 0.9969 - val_loss: 1.2026e-05 - val_acc: 1.0000
Epoch 24/100

 32/320 [==>...........................] - ETA: 0s - loss: 5.0849e-04 - acc: 1.0000
 96/320 [========>.....................] - ETA: 0s - loss: 9.4796e-04 - acc: 1.0000
160/320 [==============>...............] - ETA: 0s - loss: 7.8641e-04 - acc: 1.0000
224/320 [====================>.........] - ETA: 0s - loss: 8.3414e-04 - acc: 1.0000
288/320 [==========================>...] - ETA: 0s - loss: 7.7542e-04 - acc: 1.0000
320/320 [==============================] - 0s 1ms/step - loss: 7.8691e-04 - acc: 1.0000 - val_loss: 1.1176e-05 - val_acc: 1.0000
