Training CNN model...
Round #1
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8817 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 5.7090 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 5.0054 - acc: 0.0063
224/360 [=================>............] - ETA: 0s - loss: 4.6626 - acc: 0.0089
288/360 [=======================>......] - ETA: 0s - loss: 4.4788 - acc: 0.0139
352/360 [============================>.] - ETA: 0s - loss: 4.3647 - acc: 0.0114
360/360 [==============================] - 1s 2ms/step - loss: 4.3523 - acc: 0.0111 - val_loss: 3.7860 - val_acc: 0.0222
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7934 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.7999 - acc: 0.0521
160/360 [============>.................] - ETA: 0s - loss: 3.7821 - acc: 0.0750
224/360 [=================>............] - ETA: 0s - loss: 3.7919 - acc: 0.0714
288/360 [=======================>......] - ETA: 0s - loss: 3.7896 - acc: 0.0556
352/360 [============================>.] - ETA: 0s - loss: 3.7828 - acc: 0.0511
360/360 [==============================] - 0s 1ms/step - loss: 3.7786 - acc: 0.0556 - val_loss: 3.7630 - val_acc: 0.0222
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6907 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.6650 - acc: 0.0729
160/360 [============>.................] - ETA: 0s - loss: 3.5893 - acc: 0.1250
224/360 [=================>............] - ETA: 0s - loss: 3.5558 - acc: 0.1295
288/360 [=======================>......] - ETA: 0s - loss: 3.5295 - acc: 0.1424
352/360 [============================>.] - ETA: 0s - loss: 3.4899 - acc: 0.1506
360/360 [==============================] - 0s 1ms/step - loss: 3.4733 - acc: 0.1528 - val_loss: 2.7352 - val_acc: 0.4000
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8914 - acc: 0.3125
 96/360 [=======>......................] - ETA: 0s - loss: 2.7711 - acc: 0.2708
160/360 [============>.................] - ETA: 0s - loss: 2.7378 - acc: 0.3000
224/360 [=================>............] - ETA: 0s - loss: 2.5565 - acc: 0.3393
288/360 [=======================>......] - ETA: 0s - loss: 2.3747 - acc: 0.3958
352/360 [============================>.] - ETA: 0s - loss: 2.2278 - acc: 0.4375
360/360 [==============================] - 0s 1ms/step - loss: 2.2275 - acc: 0.4333 - val_loss: 1.3469 - val_acc: 0.6222
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5493 - acc: 0.5938
 96/360 [=======>......................] - ETA: 0s - loss: 1.4945 - acc: 0.5729
160/360 [============>.................] - ETA: 0s - loss: 1.2682 - acc: 0.6625
224/360 [=================>............] - ETA: 0s - loss: 1.1560 - acc: 0.7098
288/360 [=======================>......] - ETA: 0s - loss: 1.1027 - acc: 0.7083
352/360 [============================>.] - ETA: 0s - loss: 1.0059 - acc: 0.7358
360/360 [==============================] - 0s 1ms/step - loss: 0.9900 - acc: 0.7417 - val_loss: 0.2623 - val_acc: 0.9333
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4504 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.4006 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.4486 - acc: 0.8562
224/360 [=================>............] - ETA: 0s - loss: 0.5578 - acc: 0.8170
288/360 [=======================>......] - ETA: 0s - loss: 0.5041 - acc: 0.8438
352/360 [============================>.] - ETA: 0s - loss: 0.4622 - acc: 0.8580
360/360 [==============================] - 0s 1ms/step - loss: 0.4593 - acc: 0.8556 - val_loss: 0.1907 - val_acc: 0.9778
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2901 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.3562 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.2798 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.2385 - acc: 0.9375
288/360 [=======================>......] - ETA: 0s - loss: 0.2244 - acc: 0.9375
352/360 [============================>.] - ETA: 0s - loss: 0.2202 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2235 - acc: 0.9389 - val_loss: 0.1578 - val_acc: 0.9556
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6604 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.3960 - acc: 0.8854
160/360 [============>.................] - ETA: 0s - loss: 0.3631 - acc: 0.9125
224/360 [=================>............] - ETA: 0s - loss: 0.2929 - acc: 0.9286
288/360 [=======================>......] - ETA: 0s - loss: 0.2684 - acc: 0.9271
352/360 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2221 - acc: 0.9417 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0369 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.1103 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1065 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1215 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1135 - acc: 0.9750 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0362 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0815 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0639 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0518 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0594 - acc: 0.9917 - val_loss: 0.2039 - val_acc: 0.9556
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7701 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.4886 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.3071 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.2296 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.1896 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.1647 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1626 - acc: 0.9611 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0799 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0822 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0700 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0727 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0665 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0574 - acc: 0.9806 - val_loss: 0.0165 - val_acc: 0.9778
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0251 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0248 - acc: 0.9972 - val_loss: 0.0383 - val_acc: 0.9778
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0391 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0388 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0277 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0213 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0179 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0149 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0146 - acc: 0.9972 - val_loss: 3.2197e-05 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 5.2515e-05 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 7.1667e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0167 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.2426 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.2191 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1886 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1589 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1554 - acc: 0.9722 - val_loss: 1.4248e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0154 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 0.9972 - val_loss: 1.6495e-04 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0464 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0400 - acc: 0.9917 - val_loss: 6.8246e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 6.1606e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.2446e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 4.1586e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 3.3158e-05 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0120 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0698 - acc: 0.9806 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2736 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.2421 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1475 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1063 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0829 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0664 - acc: 0.9889 - val_loss: 8.6048e-06 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 9.4427e-06 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.5670e-06 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0273 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0230 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0186 - acc: 0.9944 - val_loss: 1.6385e-06 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8270e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.5486e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.8781e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0252 - acc: 0.9955    
288/360 [=======================>......] - ETA: 0s - loss: 0.0246 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0198 - acc: 0.9972 - val_loss: 3.9155e-06 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 9.5505e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.8305e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.2358e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0096 - acc: 0.9965    
352/360 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 0.9972 - val_loss: 3.0280e-04 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0256 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0155 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0112 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0089 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 0.9944 - val_loss: 8.1725e-07 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 9.2473e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0193 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0139 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0109 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0088 - acc: 0.9944 - val_loss: 3.8544e-07 - val_acc: 1.0000
Round #2
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8178 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 5.0226 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 4.5589 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 4.3567 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.2397 - acc: 0.0174
352/360 [============================>.] - ETA: 0s - loss: 4.1587 - acc: 0.0170
360/360 [==============================] - 1s 2ms/step - loss: 4.1509 - acc: 0.0167 - val_loss: 3.7582 - val_acc: 0.0667
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8161 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.7870 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 3.7747 - acc: 0.0563
224/360 [=================>............] - ETA: 0s - loss: 3.7636 - acc: 0.0670
288/360 [=======================>......] - ETA: 0s - loss: 3.7420 - acc: 0.0660
352/360 [============================>.] - ETA: 0s - loss: 3.7179 - acc: 0.0824
360/360 [==============================] - 0s 1ms/step - loss: 3.7148 - acc: 0.0806 - val_loss: 3.3675 - val_acc: 0.0889
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.2883 - acc: 0.2188
 96/360 [=======>......................] - ETA: 0s - loss: 3.3813 - acc: 0.2604
160/360 [============>.................] - ETA: 0s - loss: 3.2362 - acc: 0.2500
224/360 [=================>............] - ETA: 0s - loss: 3.1636 - acc: 0.2321
288/360 [=======================>......] - ETA: 0s - loss: 3.0399 - acc: 0.2604
352/360 [============================>.] - ETA: 0s - loss: 2.9230 - acc: 0.2727
360/360 [==============================] - 0s 1ms/step - loss: 2.9180 - acc: 0.2722 - val_loss: 1.8723 - val_acc: 0.4889
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9867 - acc: 0.4375
 96/360 [=======>......................] - ETA: 0s - loss: 1.7206 - acc: 0.5729
160/360 [============>.................] - ETA: 0s - loss: 1.5941 - acc: 0.6062
224/360 [=================>............] - ETA: 0s - loss: 1.4419 - acc: 0.6384
288/360 [=======================>......] - ETA: 0s - loss: 1.4283 - acc: 0.6424
352/360 [============================>.] - ETA: 0s - loss: 1.2982 - acc: 0.6705
360/360 [==============================] - 0s 1ms/step - loss: 1.2857 - acc: 0.6750 - val_loss: 0.9333 - val_acc: 0.7556
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4120 - acc: 0.5625
 96/360 [=======>......................] - ETA: 0s - loss: 0.9306 - acc: 0.8021
160/360 [============>.................] - ETA: 0s - loss: 0.6880 - acc: 0.8562
224/360 [=================>............] - ETA: 0s - loss: 0.6254 - acc: 0.8616
288/360 [=======================>......] - ETA: 0s - loss: 0.5708 - acc: 0.8715
352/360 [============================>.] - ETA: 0s - loss: 0.4922 - acc: 0.8892
360/360 [==============================] - 0s 1ms/step - loss: 0.4840 - acc: 0.8917 - val_loss: 0.0434 - val_acc: 1.0000
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0975 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1576 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1246 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1113 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1034 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.1213 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1248 - acc: 0.9694 - val_loss: 0.2148 - val_acc: 0.9333
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3591 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.1974 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.1496 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1147 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.0973 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.0811 - acc: 0.9722 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0226 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0499 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0436 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0390 - acc: 0.9917 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0609 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0494 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0431 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0329 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0266 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0232 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0228 - acc: 0.9944 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0115 - acc: 0.9972 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1949 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1065 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0783 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0601 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0562 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0469 - acc: 0.9889 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 3.9818e-05 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 9.6802e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0051 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 0.9972 - val_loss: 0.0698 - val_acc: 0.9556
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0442 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0286 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0275 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0224 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0185 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 0.9944 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0361 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0055 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 4.1564e-05 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.2775e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 6.7565e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 6.7360e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.1728e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.0363e-04 - acc: 1.0000 - val_loss: 2.0915e-06 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5801e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.0769e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.3261e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.5798e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.6656e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 4.8855e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 4.7784e-05 - acc: 1.0000 - val_loss: 8.2520e-07 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4589e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.1201e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.1035e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 9.4966e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.7346e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.6643e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.5405e-05 - acc: 1.0000 - val_loss: 2.6359e-07 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5180e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.9148e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.9562e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.0156e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0136 - acc: 0.9965    
352/360 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0730 - acc: 0.9806 - val_loss: 0.1073 - val_acc: 0.9778
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0986 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0374 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0239 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0171 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0137 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 0.9972 - val_loss: 2.9445e-06 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 9.9159e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.8613e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 6.0421e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.8247e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 4.4072e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.0435e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.0373e-04 - acc: 1.0000 - val_loss: 3.0360e-06 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6833e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.9076e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.3232e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.8425e-06 - val_acc: 1.0000
Round #3
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8600 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 7.0313 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 5.7473 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 5.2010 - acc: 0.0312
288/360 [=======================>......] - ETA: 0s - loss: 4.8930 - acc: 0.0243
352/360 [============================>.] - ETA: 0s - loss: 4.6978 - acc: 0.0199
360/360 [==============================] - 1s 2ms/step - loss: 4.6776 - acc: 0.0222 - val_loss: 3.7872 - val_acc: 0.0667
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7937 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.7828 - acc: 0.0104
160/360 [============>.................] - ETA: 0s - loss: 3.7862 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 3.8080 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 3.8002 - acc: 0.0347
352/360 [============================>.] - ETA: 0s - loss: 3.7961 - acc: 0.0312
360/360 [==============================] - 0s 1ms/step - loss: 3.7946 - acc: 0.0306 - val_loss: 3.6674 - val_acc: 0.1333
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6846 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.6649 - acc: 0.0833
160/360 [============>.................] - ETA: 0s - loss: 3.7120 - acc: 0.1000
224/360 [=================>............] - ETA: 0s - loss: 3.6672 - acc: 0.1518
288/360 [=======================>......] - ETA: 0s - loss: 3.6503 - acc: 0.1528
352/360 [============================>.] - ETA: 0s - loss: 3.6195 - acc: 0.1449
360/360 [==============================] - 0s 1ms/step - loss: 3.6142 - acc: 0.1444 - val_loss: 3.1262 - val_acc: 0.2222
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1217 - acc: 0.3125
 96/360 [=======>......................] - ETA: 0s - loss: 3.0694 - acc: 0.3333
160/360 [============>.................] - ETA: 0s - loss: 2.9848 - acc: 0.3063
224/360 [=================>............] - ETA: 0s - loss: 2.8767 - acc: 0.3348
288/360 [=======================>......] - ETA: 0s - loss: 2.7726 - acc: 0.3368
352/360 [============================>.] - ETA: 0s - loss: 2.6315 - acc: 0.3750
360/360 [==============================] - 0s 1ms/step - loss: 2.6091 - acc: 0.3806 - val_loss: 2.7625 - val_acc: 0.2222
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6502 - acc: 0.1250
 96/360 [=======>......................] - ETA: 0s - loss: 2.0228 - acc: 0.5104
160/360 [============>.................] - ETA: 0s - loss: 1.8145 - acc: 0.5437
224/360 [=================>............] - ETA: 0s - loss: 1.5626 - acc: 0.6161
288/360 [=======================>......] - ETA: 0s - loss: 1.5232 - acc: 0.6181
352/360 [============================>.] - ETA: 0s - loss: 1.4307 - acc: 0.6392
360/360 [==============================] - 0s 1ms/step - loss: 1.4073 - acc: 0.6472 - val_loss: 0.4579 - val_acc: 0.8889
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6243 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.6072 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.6285 - acc: 0.8562
224/360 [=================>............] - ETA: 0s - loss: 0.5920 - acc: 0.8705
288/360 [=======================>......] - ETA: 0s - loss: 0.5310 - acc: 0.8819
352/360 [============================>.] - ETA: 0s - loss: 0.4862 - acc: 0.8835
360/360 [==============================] - 0s 1ms/step - loss: 0.4990 - acc: 0.8750 - val_loss: 0.4938 - val_acc: 0.9111
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2557 - acc: 0.7188
 96/360 [=======>......................] - ETA: 0s - loss: 0.6377 - acc: 0.8542
160/360 [============>.................] - ETA: 0s - loss: 0.4810 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.3955 - acc: 0.9018
288/360 [=======================>......] - ETA: 0s - loss: 0.3542 - acc: 0.9132
352/360 [============================>.] - ETA: 0s - loss: 0.3327 - acc: 0.9205
360/360 [==============================] - 0s 1ms/step - loss: 0.3365 - acc: 0.9167 - val_loss: 0.1612 - val_acc: 0.9556
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4741 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2624 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1874 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1977 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1793 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.1658 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1662 - acc: 0.9639 - val_loss: 0.1001 - val_acc: 0.9778
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1312 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1123 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0924 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0940 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0817 - acc: 0.9778 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0750 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0729 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0527 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0444 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0447 - acc: 0.9917 - val_loss: 0.2634 - val_acc: 0.9111
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5678 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2995 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2645 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.2047 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1953 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.1951 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.1919 - acc: 0.9528 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0318 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0230 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0170 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0148 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0123 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0120 - acc: 0.9972 - val_loss: 0.0268 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0341 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0360 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0382 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0465 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0506 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0460 - acc: 0.9806 - val_loss: 2.1659e-04 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0104 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0108 - acc: 1.0000 - val_loss: 5.1363e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 6.3833e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0058 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 4.6326e-05 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0834 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1127 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1126 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1102 - acc: 0.9611 - val_loss: 5.5446e-05 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0160 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0113 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 0.9972 - val_loss: 1.1489e-05 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0338 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0245 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0202 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0174 - acc: 0.9972 - val_loss: 6.3121e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.2427 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1909 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1417 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.1106 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0946 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0927 - acc: 0.9778 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0619 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0414 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0317 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0262 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0220 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0216 - acc: 0.9944 - val_loss: 9.3532e-06 - val_acc: 1.0000
Round #4
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8456 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 5.5074 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 4.8352 - acc: 0.0187
224/360 [=================>............] - ETA: 0s - loss: 4.5618 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.3974 - acc: 0.0243
352/360 [============================>.] - ETA: 0s - loss: 4.2952 - acc: 0.0284
360/360 [==============================] - 1s 2ms/step - loss: 4.2844 - acc: 0.0278 - val_loss: 3.7990 - val_acc: 0.0667
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7949 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.7829 - acc: 0.0521
160/360 [============>.................] - ETA: 0s - loss: 3.7807 - acc: 0.0437
224/360 [=================>............] - ETA: 0s - loss: 3.7825 - acc: 0.0402
288/360 [=======================>......] - ETA: 0s - loss: 3.7750 - acc: 0.0347
352/360 [============================>.] - ETA: 0s - loss: 3.7786 - acc: 0.0426
360/360 [==============================] - 0s 1ms/step - loss: 3.7797 - acc: 0.0417 - val_loss: 3.7247 - val_acc: 0.0889
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6585 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.7028 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 3.6763 - acc: 0.0437
224/360 [=================>............] - ETA: 0s - loss: 3.6517 - acc: 0.0759
288/360 [=======================>......] - ETA: 0s - loss: 3.5981 - acc: 0.1111
352/360 [============================>.] - ETA: 0s - loss: 3.5441 - acc: 0.1278
360/360 [==============================] - 0s 1ms/step - loss: 3.5369 - acc: 0.1306 - val_loss: 3.1543 - val_acc: 0.1111
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.2046 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.1548 - acc: 0.1979
160/360 [============>.................] - ETA: 0s - loss: 3.0480 - acc: 0.2437
224/360 [=================>............] - ETA: 0s - loss: 2.8985 - acc: 0.3080
288/360 [=======================>......] - ETA: 0s - loss: 2.9191 - acc: 0.3160
352/360 [============================>.] - ETA: 0s - loss: 2.7835 - acc: 0.3466
360/360 [==============================] - 0s 1ms/step - loss: 2.7592 - acc: 0.3528 - val_loss: 2.0230 - val_acc: 0.4000
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2109 - acc: 0.3750
 96/360 [=======>......................] - ETA: 0s - loss: 1.8057 - acc: 0.5312
160/360 [============>.................] - ETA: 0s - loss: 1.6271 - acc: 0.6062
224/360 [=================>............] - ETA: 0s - loss: 1.5604 - acc: 0.6116
288/360 [=======================>......] - ETA: 0s - loss: 1.5196 - acc: 0.6007
352/360 [============================>.] - ETA: 0s - loss: 1.4420 - acc: 0.6250
360/360 [==============================] - 0s 1ms/step - loss: 1.4311 - acc: 0.6278 - val_loss: 0.8803 - val_acc: 0.7556
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1054 - acc: 0.5625
 96/360 [=======>......................] - ETA: 0s - loss: 1.0572 - acc: 0.6979
160/360 [============>.................] - ETA: 0s - loss: 0.9597 - acc: 0.7562
224/360 [=================>............] - ETA: 0s - loss: 0.8283 - acc: 0.7902
288/360 [=======================>......] - ETA: 0s - loss: 0.7936 - acc: 0.7951
352/360 [============================>.] - ETA: 0s - loss: 0.7737 - acc: 0.7983
360/360 [==============================] - 0s 1ms/step - loss: 0.7750 - acc: 0.7972 - val_loss: 0.2368 - val_acc: 0.9556
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5963 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.4654 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.3706 - acc: 0.9000
224/360 [=================>............] - ETA: 0s - loss: 0.3231 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.3252 - acc: 0.9028
352/360 [============================>.] - ETA: 0s - loss: 0.3152 - acc: 0.9062
360/360 [==============================] - 0s 1ms/step - loss: 0.3170 - acc: 0.9028 - val_loss: 0.1814 - val_acc: 0.9333
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3986 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.3832 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.3072 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.2696 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.2378 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.2269 - acc: 0.9489
360/360 [==============================] - 0s 1ms/step - loss: 0.2245 - acc: 0.9500 - val_loss: 0.0422 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0958 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0875 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0839 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0860 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0979 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0939 - acc: 0.9833 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0401 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1210 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1252 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1087 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.1697 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1586 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1581 - acc: 0.9639 - val_loss: 0.1522 - val_acc: 0.9333
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2225 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1745 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.1240 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1026 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.0864 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0821 - acc: 0.9750 - val_loss: 0.0346 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1280 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0541 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0520 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0431 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0549 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0928 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0910 - acc: 0.9750 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0245 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0206 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0164 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0296 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0286 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0282 - acc: 0.9944 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1182 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1248 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.1166 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.0997 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.0824 - acc: 0.9722 - val_loss: 1.1572e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0162 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0227 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0222 - acc: 0.9917 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0542 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0303 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0185 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0150 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0147 - acc: 1.0000 - val_loss: 8.6183e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0803 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0701 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0489 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0360 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0387 - acc: 0.9833 - val_loss: 6.5447e-04 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0060 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 5.1228e-04 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 0.9972 - val_loss: 6.0063e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0373 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0308 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0194 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0155 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0206 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0202 - acc: 0.9917 - val_loss: 5.4175e-06 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0253 - val_acc: 0.9778
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0323 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0327 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0241 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0190 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0157 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0154 - acc: 0.9917 - val_loss: 4.9473e-06 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 9.3023e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.0497e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.9257e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.3499e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0132 - acc: 0.9972 - val_loss: 1.9668e-05 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0183 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0433 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0350 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0318 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0313 - acc: 0.9889 - val_loss: 7.2984e-05 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 7.8454e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.9002e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 7.8413e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0279 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0101 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0093 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0067 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 0.9972 - val_loss: 2.4518e-06 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 5.6163e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0191 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.1269 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0923 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0733 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0591 - acc: 0.9917 - val_loss: 1.6358e-06 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5777e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.2723e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 9.5675e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 8.4359e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.3102e-04 - acc: 1.0000 - val_loss: 1.1908e-06 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3922e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.6854e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.9507e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.3133e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.8455e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.6245e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.5980e-04 - acc: 1.0000 - val_loss: 2.4637e-07 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 9.6578e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.3942e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.0323e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.7443e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.5842e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9972    
360/360 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 0.9972 - val_loss: 6.1190e-04 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 4.2518e-07 - val_acc: 1.0000
Epoch 32/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8140e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0067 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0213 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0334 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0276 - acc: 0.9833 - val_loss: 4.7332e-05 - val_acc: 1.0000
Epoch 33/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.6702e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 3.8809e-07 - val_acc: 1.0000
Epoch 34/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6716e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.0670e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0095 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0077 - acc: 0.9972 - val_loss: 2.9592e-06 - val_acc: 1.0000
Round #5
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 4.0221 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 4.5240 - acc: 0.0104
160/360 [============>.................] - ETA: 0s - loss: 4.2397 - acc: 0.0125
224/360 [=================>............] - ETA: 0s - loss: 4.1263 - acc: 0.0089
288/360 [=======================>......] - ETA: 0s - loss: 4.0603 - acc: 0.0069
352/360 [============================>.] - ETA: 0s - loss: 4.0166 - acc: 0.0085
360/360 [==============================] - 1s 2ms/step - loss: 4.0124 - acc: 0.0083 - val_loss: 3.8017 - val_acc: 0.0444
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8008 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.8013 - acc: 0.0417
160/360 [============>.................] - ETA: 0s - loss: 3.7970 - acc: 0.0437
224/360 [=================>............] - ETA: 0s - loss: 3.7941 - acc: 0.0536
288/360 [=======================>......] - ETA: 0s - loss: 3.7918 - acc: 0.0521
352/360 [============================>.] - ETA: 0s - loss: 3.7968 - acc: 0.0455
360/360 [==============================] - 0s 1ms/step - loss: 3.7959 - acc: 0.0444 - val_loss: 3.6863 - val_acc: 0.0222
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6777 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.6627 - acc: 0.0729
160/360 [============>.................] - ETA: 0s - loss: 3.6543 - acc: 0.1187
224/360 [=================>............] - ETA: 0s - loss: 3.6333 - acc: 0.1250
288/360 [=======================>......] - ETA: 0s - loss: 3.6115 - acc: 0.1319
352/360 [============================>.] - ETA: 0s - loss: 3.5804 - acc: 0.1250
360/360 [==============================] - 0s 1ms/step - loss: 3.5733 - acc: 0.1278 - val_loss: 3.5022 - val_acc: 0.0444
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7772 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.2734 - acc: 0.1979
160/360 [============>.................] - ETA: 0s - loss: 3.0715 - acc: 0.2375
224/360 [=================>............] - ETA: 0s - loss: 3.0334 - acc: 0.2366
288/360 [=======================>......] - ETA: 0s - loss: 2.9289 - acc: 0.2569
352/360 [============================>.] - ETA: 0s - loss: 2.7684 - acc: 0.3011
360/360 [==============================] - 0s 1ms/step - loss: 2.7446 - acc: 0.3167 - val_loss: 2.2302 - val_acc: 0.3556
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 2.4616 - acc: 0.3438
 96/360 [=======>......................] - ETA: 0s - loss: 2.2002 - acc: 0.4792
160/360 [============>.................] - ETA: 0s - loss: 1.7875 - acc: 0.5813
224/360 [=================>............] - ETA: 0s - loss: 1.6342 - acc: 0.6116
288/360 [=======================>......] - ETA: 0s - loss: 1.5249 - acc: 0.6250
352/360 [============================>.] - ETA: 0s - loss: 1.4038 - acc: 0.6534
360/360 [==============================] - 0s 1ms/step - loss: 1.3823 - acc: 0.6611 - val_loss: 0.7282 - val_acc: 0.7556
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 1.0121 - acc: 0.6875
 96/360 [=======>......................] - ETA: 0s - loss: 0.8376 - acc: 0.7604
160/360 [============>.................] - ETA: 0s - loss: 0.7418 - acc: 0.8063
224/360 [=================>............] - ETA: 0s - loss: 0.6499 - acc: 0.8393
288/360 [=======================>......] - ETA: 0s - loss: 0.6407 - acc: 0.8368
352/360 [============================>.] - ETA: 0s - loss: 0.6474 - acc: 0.8267
360/360 [==============================] - 0s 1ms/step - loss: 0.6392 - acc: 0.8306 - val_loss: 0.2318 - val_acc: 0.9111
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4250 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3437 - acc: 0.9062
160/360 [============>.................] - ETA: 0s - loss: 0.3252 - acc: 0.9000
224/360 [=================>............] - ETA: 0s - loss: 0.2905 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.2739 - acc: 0.9167
352/360 [============================>.] - ETA: 0s - loss: 0.2562 - acc: 0.9261
360/360 [==============================] - 0s 1ms/step - loss: 0.2529 - acc: 0.9278 - val_loss: 0.1339 - val_acc: 0.9333
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2323 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1463 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1561 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.2611 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.2748 - acc: 0.9201
352/360 [============================>.] - ETA: 0s - loss: 0.2475 - acc: 0.9290
360/360 [==============================] - 0s 1ms/step - loss: 0.2425 - acc: 0.9306 - val_loss: 0.0214 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1575 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1212 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.1919 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1708 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.1473 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.1503 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1471 - acc: 0.9694 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1074 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1149 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1392 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1310 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1222 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1062 - acc: 0.9639 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0677 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0632 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0578 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0641 - acc: 0.9944 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1098 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0694 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0931 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0973 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0805 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0706 - acc: 0.9806 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.1609 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.1751 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.1412 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.1205 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.1261 - acc: 0.9833 - val_loss: 0.0185 - val_acc: 0.9778
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0615 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0449 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0411 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0348 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0312 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0306 - acc: 0.9917 - val_loss: 2.5884e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0119 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0121 - acc: 0.9944 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0720 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0296 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0187 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0148 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0131 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0110 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0108 - acc: 0.9972 - val_loss: 8.7633e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 2.7654e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.7692e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.1315e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 6.9284e-05 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 5.1268e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0261 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0310 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0281 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0234 - acc: 0.9917 - val_loss: 6.6700e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.9766e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 8.3157e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.1195e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.7658e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0140 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.1427 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.1093 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.0892 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0729 - acc: 0.9778 - val_loss: 1.2125e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 6.6410e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0119 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0088 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 0.9972 - val_loss: 6.5037e-06 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 5.2551e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.7404e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 0.9972 - val_loss: 1.0964e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.9391e-06 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 4.0126e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.8590e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6823e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.4746e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.6616e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.9114e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.7909e-04 - acc: 1.0000 - val_loss: 0.1166 - val_acc: 0.9556
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3895 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1915 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1183 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0870 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0677 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0590 - acc: 0.9806 - val_loss: 4.0982e-06 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 5.5385e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0114 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0104 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0107 - acc: 0.9944 - val_loss: 2.8897e-05 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 6.6278e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.0294e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.4536e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.4644e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 9.0393e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.8414e-04 - acc: 1.0000 - val_loss: 2.1326e-06 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 1.0795e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.8257e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0343 - acc: 0.9938    
224/360 [=================>............] - ETA: 0s - loss: 0.0248 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0195 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0310 - acc: 0.9944 - val_loss: 7.6397e-05 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1065 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0362 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0263 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0191 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0148 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0124 - acc: 0.9972 - val_loss: 2.0425e-06 - val_acc: 1.0000
