Training CNN model...
Round #1
Train on 585 samples, validate on 45 samples
Epoch 1/100

 32/585 [>.............................] - ETA: 2s - loss: 4.1636 - acc: 0.0000e+00
 96/585 [===>..........................] - ETA: 1s - loss: 5.7212 - acc: 0.0104    
160/585 [=======>......................] - ETA: 0s - loss: 4.9917 - acc: 0.0312
224/585 [==========>...................] - ETA: 0s - loss: 4.6572 - acc: 0.0357
288/585 [=============>................] - ETA: 0s - loss: 4.4671 - acc: 0.0278
352/585 [=================>............] - ETA: 0s - loss: 4.3479 - acc: 0.0312
416/585 [====================>.........] - ETA: 0s - loss: 4.2703 - acc: 0.0264
480/585 [=======================>......] - ETA: 0s - loss: 4.2066 - acc: 0.0271
544/585 [==========================>...] - ETA: 0s - loss: 4.1579 - acc: 0.0294
585/585 [==============================] - 1s 2ms/step - loss: 4.1317 - acc: 0.0291 - val_loss: 3.7216 - val_acc: 0.1333
Epoch 2/100

 32/585 [>.............................] - ETA: 0s - loss: 3.7186 - acc: 0.0938
 96/585 [===>..........................] - ETA: 0s - loss: 3.7664 - acc: 0.0521
160/585 [=======>......................] - ETA: 0s - loss: 3.7099 - acc: 0.0813
224/585 [==========>...................] - ETA: 0s - loss: 3.7442 - acc: 0.0982
288/585 [=============>................] - ETA: 0s - loss: 3.7207 - acc: 0.1007
352/585 [=================>............] - ETA: 0s - loss: 3.6965 - acc: 0.0994
416/585 [====================>.........] - ETA: 0s - loss: 3.6785 - acc: 0.1010
480/585 [=======================>......] - ETA: 0s - loss: 3.6526 - acc: 0.1104
544/585 [==========================>...] - ETA: 0s - loss: 3.5989 - acc: 0.1213
585/585 [==============================] - 1s 1ms/step - loss: 3.5630 - acc: 0.1248 - val_loss: 2.6797 - val_acc: 0.4889
Epoch 3/100

 32/585 [>.............................] - ETA: 0s - loss: 2.8705 - acc: 0.3438
 96/585 [===>..........................] - ETA: 0s - loss: 2.9057 - acc: 0.3125
160/585 [=======>......................] - ETA: 0s - loss: 2.7832 - acc: 0.3125
224/585 [==========>...................] - ETA: 0s - loss: 2.6761 - acc: 0.3304
288/585 [=============>................] - ETA: 0s - loss: 2.5195 - acc: 0.3576
352/585 [=================>............] - ETA: 0s - loss: 2.4321 - acc: 0.3920
416/585 [====================>.........] - ETA: 0s - loss: 2.3718 - acc: 0.3918
480/585 [=======================>......] - ETA: 0s - loss: 2.2314 - acc: 0.4354
544/585 [==========================>...] - ETA: 0s - loss: 2.1234 - acc: 0.4596
585/585 [==============================] - 1s 1ms/step - loss: 2.0713 - acc: 0.4735 - val_loss: 0.6471 - val_acc: 0.8444
Epoch 4/100

 32/585 [>.............................] - ETA: 0s - loss: 1.0854 - acc: 0.6562
 96/585 [===>..........................] - ETA: 0s - loss: 0.9202 - acc: 0.7500
160/585 [=======>......................] - ETA: 0s - loss: 0.7729 - acc: 0.7750
224/585 [==========>...................] - ETA: 0s - loss: 0.6856 - acc: 0.8214
288/585 [=============>................] - ETA: 0s - loss: 0.6825 - acc: 0.8160
352/585 [=================>............] - ETA: 0s - loss: 0.6207 - acc: 0.8381
416/585 [====================>.........] - ETA: 0s - loss: 0.5675 - acc: 0.8582
480/585 [=======================>......] - ETA: 0s - loss: 0.5875 - acc: 0.8583
544/585 [==========================>...] - ETA: 0s - loss: 0.5850 - acc: 0.8585
585/585 [==============================] - 1s 1ms/step - loss: 0.5559 - acc: 0.8684 - val_loss: 0.1636 - val_acc: 0.9556
Epoch 5/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1822 - acc: 0.9375
 96/585 [===>..........................] - ETA: 0s - loss: 0.2705 - acc: 0.9271
160/585 [=======>......................] - ETA: 0s - loss: 0.2380 - acc: 0.9250
224/585 [==========>...................] - ETA: 0s - loss: 0.2695 - acc: 0.9152
288/585 [=============>................] - ETA: 0s - loss: 0.2595 - acc: 0.9271
352/585 [=================>............] - ETA: 0s - loss: 0.2569 - acc: 0.9347
416/585 [====================>.........] - ETA: 0s - loss: 0.2377 - acc: 0.9375
480/585 [=======================>......] - ETA: 0s - loss: 0.2300 - acc: 0.9375
544/585 [==========================>...] - ETA: 0s - loss: 0.2350 - acc: 0.9357
585/585 [==============================] - 1s 1ms/step - loss: 0.2305 - acc: 0.9385 - val_loss: 0.0239 - val_acc: 1.0000
Epoch 6/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.1052 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.1295 - acc: 0.9625
224/585 [==========>...................] - ETA: 0s - loss: 0.1208 - acc: 0.9688
288/585 [=============>................] - ETA: 0s - loss: 0.1105 - acc: 0.9722
352/585 [=================>............] - ETA: 0s - loss: 0.0978 - acc: 0.9773
416/585 [====================>.........] - ETA: 0s - loss: 0.0860 - acc: 0.9808
480/585 [=======================>......] - ETA: 0s - loss: 0.0952 - acc: 0.9792
544/585 [==========================>...] - ETA: 0s - loss: 0.1006 - acc: 0.9779
585/585 [==============================] - 1s 1ms/step - loss: 0.0987 - acc: 0.9795 - val_loss: 0.0537 - val_acc: 0.9778
Epoch 7/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1100 - acc: 0.9375
 96/585 [===>..........................] - ETA: 0s - loss: 0.0747 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0738 - acc: 0.9750
224/585 [==========>...................] - ETA: 0s - loss: 0.1435 - acc: 0.9509
288/585 [=============>................] - ETA: 0s - loss: 0.1385 - acc: 0.9583
352/585 [=================>............] - ETA: 0s - loss: 0.1167 - acc: 0.9659
416/585 [====================>.........] - ETA: 0s - loss: 0.1046 - acc: 0.9688
480/585 [=======================>......] - ETA: 0s - loss: 0.1041 - acc: 0.9708
544/585 [==========================>...] - ETA: 0s - loss: 0.1042 - acc: 0.9706
585/585 [==============================] - 1s 1ms/step - loss: 0.1086 - acc: 0.9709 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 8/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0287 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0181 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0164 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0164 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0162 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0173 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0187 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9949 - val_loss: 0.0228 - val_acc: 0.9778
Epoch 9/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0726 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0460 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0345 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0280 - acc: 0.9896
352/585 [=================>............] - ETA: 0s - loss: 0.0237 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0722 - acc: 0.9784
480/585 [=======================>......] - ETA: 0s - loss: 0.1102 - acc: 0.9729
544/585 [==========================>...] - ETA: 0s - loss: 0.1200 - acc: 0.9669
585/585 [==============================] - 1s 1ms/step - loss: 0.1265 - acc: 0.9658 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 10/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0988 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0518 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.0413 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0720 - acc: 0.9777
288/585 [=============>................] - ETA: 0s - loss: 0.0601 - acc: 0.9826
352/585 [=================>............] - ETA: 0s - loss: 0.0510 - acc: 0.9858
416/585 [====================>.........] - ETA: 0s - loss: 0.0447 - acc: 0.9880
480/585 [=======================>......] - ETA: 0s - loss: 0.0434 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0394 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0371 - acc: 0.9897 - val_loss: 1.9963e-05 - val_acc: 1.0000
Epoch 11/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0286 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0460 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0455 - acc: 0.9880 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 12/100

 32/585 [>.............................] - ETA: 0s - loss: 1.5463e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000    
160/585 [=======>......................] - ETA: 0s - loss: 0.0101 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0125 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0418 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0354 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0306 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0275 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0338 - acc: 0.9949 - val_loss: 0.0302 - val_acc: 0.9778
Epoch 13/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1481 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.1102 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.0638 - acc: 0.9777
288/585 [=============>................] - ETA: 0s - loss: 0.0519 - acc: 0.9826
352/585 [=================>............] - ETA: 0s - loss: 0.0444 - acc: 0.9858
416/585 [====================>.........] - ETA: 0s - loss: 0.0380 - acc: 0.9880
480/585 [=======================>......] - ETA: 0s - loss: 0.0332 - acc: 0.9896
544/585 [==========================>...] - ETA: 0s - loss: 0.0293 - acc: 0.9908
585/585 [==============================] - 1s 1ms/step - loss: 0.0277 - acc: 0.9915 - val_loss: 7.6854e-05 - val_acc: 1.0000
Round #2
Train on 585 samples, validate on 45 samples
Epoch 1/100

 32/585 [>.............................] - ETA: 2s - loss: 3.9004 - acc: 0.0000e+00
 96/585 [===>..........................] - ETA: 1s - loss: 4.5911 - acc: 0.0104    
160/585 [=======>......................] - ETA: 0s - loss: 4.2918 - acc: 0.0063
224/585 [==========>...................] - ETA: 0s - loss: 4.1552 - acc: 0.0089
288/585 [=============>................] - ETA: 0s - loss: 4.0788 - acc: 0.0139
352/585 [=================>............] - ETA: 0s - loss: 4.0278 - acc: 0.0170
416/585 [====================>.........] - ETA: 0s - loss: 3.9899 - acc: 0.0216
480/585 [=======================>......] - ETA: 0s - loss: 3.9626 - acc: 0.0250
544/585 [==========================>...] - ETA: 0s - loss: 3.9419 - acc: 0.0257
585/585 [==============================] - 1s 2ms/step - loss: 3.9249 - acc: 0.0308 - val_loss: 3.5526 - val_acc: 0.1778
Epoch 2/100

 32/585 [>.............................] - ETA: 0s - loss: 3.6372 - acc: 0.1875
 96/585 [===>..........................] - ETA: 0s - loss: 3.6252 - acc: 0.0938
160/585 [=======>......................] - ETA: 0s - loss: 3.5395 - acc: 0.1375
224/585 [==========>...................] - ETA: 0s - loss: 3.4945 - acc: 0.1429
288/585 [=============>................] - ETA: 0s - loss: 3.4333 - acc: 0.1528
352/585 [=================>............] - ETA: 0s - loss: 3.3836 - acc: 0.1790
416/585 [====================>.........] - ETA: 0s - loss: 3.3079 - acc: 0.1971
480/585 [=======================>......] - ETA: 0s - loss: 3.2159 - acc: 0.2292
544/585 [==========================>...] - ETA: 0s - loss: 3.1571 - acc: 0.2426
585/585 [==============================] - 1s 1ms/step - loss: 3.0789 - acc: 0.2598 - val_loss: 2.0935 - val_acc: 0.3556
Epoch 3/100

 32/585 [>.............................] - ETA: 0s - loss: 2.3249 - acc: 0.3438
 96/585 [===>..........................] - ETA: 0s - loss: 2.0008 - acc: 0.5833
160/585 [=======>......................] - ETA: 0s - loss: 1.7301 - acc: 0.6125
224/585 [==========>...................] - ETA: 0s - loss: 1.5403 - acc: 0.6473
288/585 [=============>................] - ETA: 0s - loss: 1.3557 - acc: 0.6875
352/585 [=================>............] - ETA: 0s - loss: 1.2808 - acc: 0.6960
416/585 [====================>.........] - ETA: 0s - loss: 1.1748 - acc: 0.7163
480/585 [=======================>......] - ETA: 0s - loss: 1.0817 - acc: 0.7417
544/585 [==========================>...] - ETA: 0s - loss: 1.0182 - acc: 0.7500
585/585 [==============================] - 1s 1ms/step - loss: 0.9840 - acc: 0.7573 - val_loss: 0.2586 - val_acc: 0.8889
Epoch 4/100

 32/585 [>.............................] - ETA: 0s - loss: 0.4727 - acc: 0.8750
 96/585 [===>..........................] - ETA: 0s - loss: 0.3572 - acc: 0.9062
160/585 [=======>......................] - ETA: 0s - loss: 0.3093 - acc: 0.9250
224/585 [==========>...................] - ETA: 0s - loss: 0.2739 - acc: 0.9286
288/585 [=============>................] - ETA: 0s - loss: 0.2656 - acc: 0.9306
352/585 [=================>............] - ETA: 0s - loss: 0.2506 - acc: 0.9347
416/585 [====================>.........] - ETA: 0s - loss: 0.2459 - acc: 0.9303
480/585 [=======================>......] - ETA: 0s - loss: 0.2429 - acc: 0.9333
544/585 [==========================>...] - ETA: 0s - loss: 0.2370 - acc: 0.9375
585/585 [==============================] - 1s 1ms/step - loss: 0.2319 - acc: 0.9385 - val_loss: 0.0760 - val_acc: 0.9778
Epoch 5/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1572 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.1584 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.1149 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.1012 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0959 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.1263 - acc: 0.9716
416/585 [====================>.........] - ETA: 0s - loss: 0.1266 - acc: 0.9736
480/585 [=======================>......] - ETA: 0s - loss: 0.1150 - acc: 0.9771
544/585 [==========================>...] - ETA: 0s - loss: 0.1151 - acc: 0.9761
585/585 [==============================] - 1s 1ms/step - loss: 0.1106 - acc: 0.9778 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 6/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0412 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0452 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0404 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0363 - acc: 0.9896
352/585 [=================>............] - ETA: 0s - loss: 0.0311 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0306 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0280 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0355 - acc: 0.9926
585/585 [==============================] - 1s 1ms/step - loss: 0.0432 - acc: 0.9897 - val_loss: 0.0247 - val_acc: 1.0000
Epoch 7/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0817 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0756 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.0570 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0456 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0380 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0321 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0280 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0245 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0221 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0211 - acc: 0.9966 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 8/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0162 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0183 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0186 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0186 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0175 - acc: 0.9966 - val_loss: 8.9540e-05 - val_acc: 1.0000
Epoch 9/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0365 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0358 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0294 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0235 - acc: 0.9896
352/585 [=================>............] - ETA: 0s - loss: 0.0196 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0174 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0158 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9949 - val_loss: 1.2168e-04 - val_acc: 1.0000
Epoch 10/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0202 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0205 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9966 - val_loss: 2.3485e-06 - val_acc: 1.0000
Epoch 11/100

 32/585 [>.............................] - ETA: 0s - loss: 2.3276e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 5.1380e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 4.8181e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0280 - acc: 0.9955    
288/585 [=============>................] - ETA: 0s - loss: 0.0261 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0233 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0199 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0173 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0153 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0143 - acc: 0.9983 - val_loss: 7.3778e-07 - val_acc: 1.0000
Epoch 12/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0187 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0152 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0280 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0282 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0250 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0221 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0205 - acc: 0.9949 - val_loss: 6.4108e-07 - val_acc: 1.0000
Epoch 13/100

 32/585 [>.............................] - ETA: 0s - loss: 3.0360e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 3.6862e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 4.3815e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 9.7952e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 8.1904e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 7.3611e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 7.1651e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 6.8322e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 6.4389e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 6.0454e-04 - acc: 1.0000 - val_loss: 2.5166e-07 - val_acc: 1.0000
Epoch 14/100

 32/585 [>.............................] - ETA: 0s - loss: 4.0827e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 1.5574e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.3548e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 1.0357e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 1.1120e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 9.7160e-05 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 9.0312e-05 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 7.9278e-05 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 7.2450e-05 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 8.1407e-05 - acc: 1.0000 - val_loss: 1.2053e-07 - val_acc: 1.0000
Epoch 15/100

 32/585 [>.............................] - ETA: 0s - loss: 3.8911e-06 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 2.1324e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.4673e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 2.2034e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 1.7364e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 1.5171e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0150 - acc: 0.9952    
480/585 [=======================>......] - ETA: 0s - loss: 0.0211 - acc: 0.9917
544/585 [==========================>...] - ETA: 0s - loss: 0.0313 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9880 - val_loss: 0.0754 - val_acc: 0.9778
Epoch 16/100

 32/585 [>.............................] - ETA: 0s - loss: 0.2113 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.1369 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.0826 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0590 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0459 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0377 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0320 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0279 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0246 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0229 - acc: 0.9966 - val_loss: 3.7087e-07 - val_acc: 1.0000
Epoch 17/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 7.7543e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 5.4815e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/585 [=============>................] - ETA: 0s - loss: 9.8121e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 8.7429e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 8.3474e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 7.3139e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 6.8034e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 6.3313e-04 - acc: 1.0000 - val_loss: 2.3709e-07 - val_acc: 1.0000
Epoch 18/100

 32/585 [>.............................] - ETA: 0s - loss: 9.8802e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 6.5939e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.2524e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 9.6125e-05 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 1.0226e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 9.4441e-05 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 9.9173e-05 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 8.6542e-05 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 7.8055e-05 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 1.4996e-04 - acc: 1.0000 - val_loss: 9.5435e-05 - val_acc: 1.0000
Epoch 19/100

 32/585 [>.............................] - ETA: 0s - loss: 9.3971e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 3.4637e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 2.1017e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0034 - acc: 0.9955    
288/585 [=============>................] - ETA: 0s - loss: 0.0257 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0214 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0202 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0178 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.9949 - val_loss: 1.3510e-07 - val_acc: 1.0000
Round #3
Train on 585 samples, validate on 45 samples
Epoch 1/100

 32/585 [>.............................] - ETA: 3s - loss: 3.8301 - acc: 0.0312
 96/585 [===>..........................] - ETA: 1s - loss: 6.1306 - acc: 0.0208
160/585 [=======>......................] - ETA: 0s - loss: 5.2070 - acc: 0.0250
224/585 [==========>...................] - ETA: 0s - loss: 4.8144 - acc: 0.0357
288/585 [=============>................] - ETA: 0s - loss: 4.5910 - acc: 0.0278
352/585 [=================>............] - ETA: 0s - loss: 4.4479 - acc: 0.0256
416/585 [====================>.........] - ETA: 0s - loss: 4.3493 - acc: 0.0264
480/585 [=======================>......] - ETA: 0s - loss: 4.2796 - acc: 0.0271
544/585 [==========================>...] - ETA: 0s - loss: 4.2256 - acc: 0.0294
585/585 [==============================] - 1s 2ms/step - loss: 4.1951 - acc: 0.0291 - val_loss: 3.7599 - val_acc: 0.0889
Epoch 2/100

 32/585 [>.............................] - ETA: 0s - loss: 3.7434 - acc: 0.0938
 96/585 [===>..........................] - ETA: 0s - loss: 3.7247 - acc: 0.0729
160/585 [=======>......................] - ETA: 0s - loss: 3.7609 - acc: 0.0625
224/585 [==========>...................] - ETA: 0s - loss: 3.7502 - acc: 0.0670
288/585 [=============>................] - ETA: 0s - loss: 3.7428 - acc: 0.0590
352/585 [=================>............] - ETA: 0s - loss: 3.7275 - acc: 0.0653
416/585 [====================>.........] - ETA: 0s - loss: 3.7248 - acc: 0.0649
480/585 [=======================>......] - ETA: 0s - loss: 3.7125 - acc: 0.0813
544/585 [==========================>...] - ETA: 0s - loss: 3.6758 - acc: 0.0938
585/585 [==============================] - 1s 1ms/step - loss: 3.6579 - acc: 0.1009 - val_loss: 3.1177 - val_acc: 0.3778
Epoch 3/100

 32/585 [>.............................] - ETA: 0s - loss: 3.1559 - acc: 0.3438
 96/585 [===>..........................] - ETA: 0s - loss: 3.1765 - acc: 0.2083
160/585 [=======>......................] - ETA: 0s - loss: 3.0015 - acc: 0.2750
224/585 [==========>...................] - ETA: 0s - loss: 2.9260 - acc: 0.2679
288/585 [=============>................] - ETA: 0s - loss: 2.7990 - acc: 0.2951
352/585 [=================>............] - ETA: 0s - loss: 2.7064 - acc: 0.3182
416/585 [====================>.........] - ETA: 0s - loss: 2.5675 - acc: 0.3678
480/585 [=======================>......] - ETA: 0s - loss: 2.5095 - acc: 0.3833
544/585 [==========================>...] - ETA: 0s - loss: 2.4330 - acc: 0.3952
585/585 [==============================] - 1s 1ms/step - loss: 2.3733 - acc: 0.4120 - val_loss: 1.0421 - val_acc: 0.6667
Epoch 4/100

 32/585 [>.............................] - ETA: 0s - loss: 1.4611 - acc: 0.5938
 96/585 [===>..........................] - ETA: 0s - loss: 1.1412 - acc: 0.7083
160/585 [=======>......................] - ETA: 0s - loss: 1.0440 - acc: 0.7500
224/585 [==========>...................] - ETA: 0s - loss: 0.9095 - acc: 0.7768
288/585 [=============>................] - ETA: 0s - loss: 0.8576 - acc: 0.7847
352/585 [=================>............] - ETA: 0s - loss: 0.8031 - acc: 0.7955
416/585 [====================>.........] - ETA: 0s - loss: 0.7612 - acc: 0.8029
480/585 [=======================>......] - ETA: 0s - loss: 0.7410 - acc: 0.8146
544/585 [==========================>...] - ETA: 0s - loss: 0.6977 - acc: 0.8327
585/585 [==============================] - 1s 1ms/step - loss: 0.6726 - acc: 0.8393 - val_loss: 0.1362 - val_acc: 0.9778
Epoch 5/100

 32/585 [>.............................] - ETA: 0s - loss: 0.2041 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.3573 - acc: 0.9583
160/585 [=======>......................] - ETA: 0s - loss: 0.3379 - acc: 0.9375
224/585 [==========>...................] - ETA: 0s - loss: 0.3107 - acc: 0.9464
288/585 [=============>................] - ETA: 0s - loss: 0.2852 - acc: 0.9479
352/585 [=================>............] - ETA: 0s - loss: 0.2640 - acc: 0.9489
416/585 [====================>.........] - ETA: 0s - loss: 0.2660 - acc: 0.9423
480/585 [=======================>......] - ETA: 0s - loss: 0.2674 - acc: 0.9437
544/585 [==========================>...] - ETA: 0s - loss: 0.2762 - acc: 0.9393
585/585 [==============================] - 1s 1ms/step - loss: 0.2711 - acc: 0.9419 - val_loss: 0.0674 - val_acc: 0.9778
Epoch 6/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1695 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.1613 - acc: 0.9479
160/585 [=======>......................] - ETA: 0s - loss: 0.1326 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.1495 - acc: 0.9509
288/585 [=============>................] - ETA: 0s - loss: 0.2698 - acc: 0.9062
352/585 [=================>............] - ETA: 0s - loss: 0.2601 - acc: 0.9233
416/585 [====================>.........] - ETA: 0s - loss: 0.2330 - acc: 0.9351
480/585 [=======================>......] - ETA: 0s - loss: 0.2148 - acc: 0.9375
544/585 [==========================>...] - ETA: 0s - loss: 0.1983 - acc: 0.9449
585/585 [==============================] - 1s 1ms/step - loss: 0.1860 - acc: 0.9487 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 7/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0443 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0391 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0323 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0673 - acc: 0.9821
288/585 [=============>................] - ETA: 0s - loss: 0.0577 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.0524 - acc: 0.9886
416/585 [====================>.........] - ETA: 0s - loss: 0.0478 - acc: 0.9904
480/585 [=======================>......] - ETA: 0s - loss: 0.0534 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0640 - acc: 0.9816
585/585 [==============================] - 1s 1ms/step - loss: 0.0612 - acc: 0.9829 - val_loss: 0.0307 - val_acc: 0.9778
Epoch 8/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0807 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.1403 - acc: 0.9583
160/585 [=======>......................] - ETA: 0s - loss: 0.1013 - acc: 0.9750
224/585 [==========>...................] - ETA: 0s - loss: 0.0931 - acc: 0.9732
288/585 [=============>................] - ETA: 0s - loss: 0.0903 - acc: 0.9757
352/585 [=================>............] - ETA: 0s - loss: 0.0775 - acc: 0.9801
416/585 [====================>.........] - ETA: 0s - loss: 0.0676 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0657 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0623 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0604 - acc: 0.9880 - val_loss: 5.3397e-04 - val_acc: 1.0000
Epoch 9/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0380 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.1416 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0916 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0800 - acc: 0.9777
288/585 [=============>................] - ETA: 0s - loss: 0.0788 - acc: 0.9722
352/585 [=================>............] - ETA: 0s - loss: 0.0674 - acc: 0.9773
416/585 [====================>.........] - ETA: 0s - loss: 0.0599 - acc: 0.9808
480/585 [=======================>......] - ETA: 0s - loss: 0.0543 - acc: 0.9833
544/585 [==========================>...] - ETA: 0s - loss: 0.0494 - acc: 0.9853
585/585 [==============================] - 1s 1ms/step - loss: 0.0459 - acc: 0.9863 - val_loss: 2.8164e-05 - val_acc: 1.0000
Epoch 10/100

 32/585 [>.............................] - ETA: 0s - loss: 5.3200e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0180 - acc: 0.9896    
160/585 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0166 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0230 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0246 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0271 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9917
544/585 [==========================>...] - ETA: 0s - loss: 0.0443 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0418 - acc: 0.9897 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 11/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0094 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0076 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0065 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0102 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0093 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9966 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 12/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0070 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0079 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0068 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0063 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0063 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0060 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9983 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 13/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0414 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0449 - acc: 0.9750
224/585 [==========>...................] - ETA: 0s - loss: 0.0550 - acc: 0.9732
288/585 [=============>................] - ETA: 0s - loss: 0.0438 - acc: 0.9792
352/585 [=================>............] - ETA: 0s - loss: 0.0374 - acc: 0.9830
416/585 [====================>.........] - ETA: 0s - loss: 0.0342 - acc: 0.9856
480/585 [=======================>......] - ETA: 0s - loss: 0.0300 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0269 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0250 - acc: 0.9897 - val_loss: 1.0702e-06 - val_acc: 1.0000
Epoch 14/100

 32/585 [>.............................] - ETA: 0s - loss: 3.0238e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 9.4031e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/585 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 9.2788e-04 - val_acc: 1.0000
Epoch 15/100

 32/585 [>.............................] - ETA: 0s - loss: 2.6112e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/585 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0064 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0569 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.0497 - acc: 0.9886
416/585 [====================>.........] - ETA: 0s - loss: 0.0423 - acc: 0.9904
480/585 [=======================>......] - ETA: 0s - loss: 0.0368 - acc: 0.9917
544/585 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9926
585/585 [==============================] - 1s 1ms/step - loss: 0.0303 - acc: 0.9932 - val_loss: 3.6572e-06 - val_acc: 1.0000
Epoch 16/100

 32/585 [>.............................] - ETA: 0s - loss: 2.1729e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 7.2500e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 6.3789e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 6.0383e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 7.4034e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 6.6758e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 5.8678e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0320 - acc: 0.9938    
544/585 [==========================>...] - ETA: 0s - loss: 0.0289 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9949 - val_loss: 2.0425e-05 - val_acc: 1.0000
Epoch 17/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9983 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 18/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 8.7011e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 7.5162e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
544/585 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.4835e-07 - val_acc: 1.0000
Epoch 19/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 6.3054e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.9458e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 3.8157e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 3.0561e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 2.6028e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 0.9976    
480/585 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 0.9983 - val_loss: 1.4040e-07 - val_acc: 1.0000
Epoch 20/100

 32/585 [>.............................] - ETA: 0s - loss: 2.4122e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000    
160/585 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0436 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0388 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0350 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9966 - val_loss: 1.6557e-07 - val_acc: 1.0000
Epoch 21/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9983 - val_loss: 9.6555e-06 - val_acc: 1.0000
Epoch 22/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0127 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0087 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0070 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0048 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 0.9983 - val_loss: 1.2186e-07 - val_acc: 1.0000
Epoch 23/100

 32/585 [>.............................] - ETA: 0s - loss: 6.9079e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 8.9099e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.8281e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 2.8514e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0126 - acc: 0.9965    
352/585 [=================>............] - ETA: 0s - loss: 0.0114 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0102 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0090 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9983 - val_loss: 5.6956e-07 - val_acc: 1.0000
Round #4
Train on 585 samples, validate on 45 samples
Epoch 1/100

 32/585 [>.............................] - ETA: 3s - loss: 3.9881 - acc: 0.0000e+00
 96/585 [===>..........................] - ETA: 1s - loss: 5.5212 - acc: 0.0000e+00
160/585 [=======>......................] - ETA: 0s - loss: 4.8441 - acc: 0.0000e+00
224/585 [==========>...................] - ETA: 0s - loss: 4.5659 - acc: 0.0045    
288/585 [=============>................] - ETA: 0s - loss: 4.3995 - acc: 0.0069
352/585 [=================>............] - ETA: 0s - loss: 4.2925 - acc: 0.0142
416/585 [====================>.........] - ETA: 0s - loss: 4.2181 - acc: 0.0168
480/585 [=======================>......] - ETA: 0s - loss: 4.1629 - acc: 0.0146
544/585 [==========================>...] - ETA: 0s - loss: 4.1196 - acc: 0.0221
585/585 [==============================] - 1s 2ms/step - loss: 4.0951 - acc: 0.0239 - val_loss: 3.7710 - val_acc: 0.0667
Epoch 2/100

 32/585 [>.............................] - ETA: 0s - loss: 3.7865 - acc: 0.0312
 96/585 [===>..........................] - ETA: 0s - loss: 3.7634 - acc: 0.0729
160/585 [=======>......................] - ETA: 0s - loss: 3.7406 - acc: 0.0938
224/585 [==========>...................] - ETA: 0s - loss: 3.7351 - acc: 0.0714
288/585 [=============>................] - ETA: 0s - loss: 3.7115 - acc: 0.0903
352/585 [=================>............] - ETA: 0s - loss: 3.6997 - acc: 0.0909
416/585 [====================>.........] - ETA: 0s - loss: 3.6989 - acc: 0.0865
480/585 [=======================>......] - ETA: 0s - loss: 3.6864 - acc: 0.1000
544/585 [==========================>...] - ETA: 0s - loss: 3.6530 - acc: 0.1140
585/585 [==============================] - 1s 1ms/step - loss: 3.6347 - acc: 0.1214 - val_loss: 3.0295 - val_acc: 0.1556
Epoch 3/100

 32/585 [>.............................] - ETA: 0s - loss: 3.2207 - acc: 0.1250
 96/585 [===>..........................] - ETA: 0s - loss: 3.1506 - acc: 0.1562
160/585 [=======>......................] - ETA: 0s - loss: 3.1191 - acc: 0.1812
224/585 [==========>...................] - ETA: 0s - loss: 3.0563 - acc: 0.2321
288/585 [=============>................] - ETA: 0s - loss: 2.8926 - acc: 0.2847
352/585 [=================>............] - ETA: 0s - loss: 2.8270 - acc: 0.2841
416/585 [====================>.........] - ETA: 0s - loss: 2.7297 - acc: 0.3125
480/585 [=======================>......] - ETA: 0s - loss: 2.6302 - acc: 0.3500
544/585 [==========================>...] - ETA: 0s - loss: 2.5464 - acc: 0.3750
585/585 [==============================] - 1s 1ms/step - loss: 2.5298 - acc: 0.3692 - val_loss: 1.1741 - val_acc: 0.6667
Epoch 4/100

 32/585 [>.............................] - ETA: 0s - loss: 1.5510 - acc: 0.6562
 96/585 [===>..........................] - ETA: 0s - loss: 1.4010 - acc: 0.6771
160/585 [=======>......................] - ETA: 0s - loss: 1.3473 - acc: 0.6750
224/585 [==========>...................] - ETA: 0s - loss: 1.2121 - acc: 0.6920
288/585 [=============>................] - ETA: 0s - loss: 1.1566 - acc: 0.6979
352/585 [=================>............] - ETA: 0s - loss: 1.1034 - acc: 0.7131
416/585 [====================>.........] - ETA: 0s - loss: 1.0876 - acc: 0.7115
480/585 [=======================>......] - ETA: 0s - loss: 1.0142 - acc: 0.7312
544/585 [==========================>...] - ETA: 0s - loss: 0.9575 - acc: 0.7482
585/585 [==============================] - 1s 1ms/step - loss: 0.9219 - acc: 0.7573 - val_loss: 0.4460 - val_acc: 0.9556
Epoch 5/100

 32/585 [>.............................] - ETA: 0s - loss: 0.7325 - acc: 0.7812
 96/585 [===>..........................] - ETA: 0s - loss: 0.5996 - acc: 0.8646
160/585 [=======>......................] - ETA: 0s - loss: 0.5308 - acc: 0.8812
224/585 [==========>...................] - ETA: 0s - loss: 0.4978 - acc: 0.8839
288/585 [=============>................] - ETA: 0s - loss: 0.4704 - acc: 0.8854
352/585 [=================>............] - ETA: 0s - loss: 0.4731 - acc: 0.8835
416/585 [====================>.........] - ETA: 0s - loss: 0.4534 - acc: 0.8846
480/585 [=======================>......] - ETA: 0s - loss: 0.4237 - acc: 0.8938
544/585 [==========================>...] - ETA: 0s - loss: 0.3978 - acc: 0.9007
585/585 [==============================] - 1s 1ms/step - loss: 0.3802 - acc: 0.9043 - val_loss: 0.1632 - val_acc: 0.9778
Epoch 6/100

 32/585 [>.............................] - ETA: 0s - loss: 0.5039 - acc: 0.8125
 96/585 [===>..........................] - ETA: 0s - loss: 0.3897 - acc: 0.8854
160/585 [=======>......................] - ETA: 0s - loss: 0.3297 - acc: 0.9062
224/585 [==========>...................] - ETA: 0s - loss: 0.2911 - acc: 0.9196
288/585 [=============>................] - ETA: 0s - loss: 0.2523 - acc: 0.9340
352/585 [=================>............] - ETA: 0s - loss: 0.2347 - acc: 0.9375
416/585 [====================>.........] - ETA: 0s - loss: 0.2411 - acc: 0.9375
480/585 [=======================>......] - ETA: 0s - loss: 0.2345 - acc: 0.9396
544/585 [==========================>...] - ETA: 0s - loss: 0.2230 - acc: 0.9430
585/585 [==============================] - 1s 1ms/step - loss: 0.2167 - acc: 0.9419 - val_loss: 0.0488 - val_acc: 0.9778
Epoch 7/100

 32/585 [>.............................] - ETA: 0s - loss: 0.2383 - acc: 0.8750
 96/585 [===>..........................] - ETA: 0s - loss: 0.1687 - acc: 0.9479
160/585 [=======>......................] - ETA: 0s - loss: 0.1541 - acc: 0.9563
224/585 [==========>...................] - ETA: 0s - loss: 0.1406 - acc: 0.9643
288/585 [=============>................] - ETA: 0s - loss: 0.1372 - acc: 0.9653
352/585 [=================>............] - ETA: 0s - loss: 0.1453 - acc: 0.9631
416/585 [====================>.........] - ETA: 0s - loss: 0.2657 - acc: 0.9351
480/585 [=======================>......] - ETA: 0s - loss: 0.2649 - acc: 0.9292
544/585 [==========================>...] - ETA: 0s - loss: 0.2467 - acc: 0.9338
585/585 [==============================] - 1s 1ms/step - loss: 0.2416 - acc: 0.9368 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 8/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0587 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0564 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.0521 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0467 - acc: 0.9821
288/585 [=============>................] - ETA: 0s - loss: 0.0407 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.0461 - acc: 0.9858
416/585 [====================>.........] - ETA: 0s - loss: 0.0496 - acc: 0.9856
480/585 [=======================>......] - ETA: 0s - loss: 0.0480 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0786 - acc: 0.9779
585/585 [==============================] - 1s 1ms/step - loss: 0.0791 - acc: 0.9761 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 9/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1226 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.1244 - acc: 0.9688
160/585 [=======>......................] - ETA: 0s - loss: 0.0973 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.0849 - acc: 0.9732
288/585 [=============>................] - ETA: 0s - loss: 0.0709 - acc: 0.9792
352/585 [=================>............] - ETA: 0s - loss: 0.0611 - acc: 0.9830
416/585 [====================>.........] - ETA: 0s - loss: 0.0570 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0521 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0472 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0494 - acc: 0.9863 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 10/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1028 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0544 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0528 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0469 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0402 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0357 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0313 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0280 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0319 - acc: 0.9926
585/585 [==============================] - 1s 1ms/step - loss: 0.0327 - acc: 0.9915 - val_loss: 5.5920e-04 - val_acc: 1.0000
Epoch 11/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0226 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0286 - acc: 0.9896
352/585 [=================>............] - ETA: 0s - loss: 0.0303 - acc: 0.9886
416/585 [====================>.........] - ETA: 0s - loss: 0.0336 - acc: 0.9880
480/585 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9896
544/585 [==========================>...] - ETA: 0s - loss: 0.0280 - acc: 0.9908
585/585 [==============================] - 1s 1ms/step - loss: 0.0267 - acc: 0.9915 - val_loss: 1.0903e-04 - val_acc: 1.0000
Epoch 12/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0345 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0493 - acc: 0.9812
224/585 [==========>...................] - ETA: 0s - loss: 0.0385 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0339 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.0288 - acc: 0.9886
416/585 [====================>.........] - ETA: 0s - loss: 0.0267 - acc: 0.9904
480/585 [=======================>......] - ETA: 0s - loss: 0.0282 - acc: 0.9896
544/585 [==========================>...] - ETA: 0s - loss: 0.0256 - acc: 0.9908
585/585 [==============================] - 1s 1ms/step - loss: 0.0254 - acc: 0.9915 - val_loss: 0.0525 - val_acc: 0.9778
Epoch 13/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1994 - acc: 0.9062
 96/585 [===>..........................] - ETA: 0s - loss: 0.0813 - acc: 0.9583
160/585 [=======>......................] - ETA: 0s - loss: 0.0565 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.0462 - acc: 0.9732
288/585 [=============>................] - ETA: 0s - loss: 0.0402 - acc: 0.9757
352/585 [=================>............] - ETA: 0s - loss: 0.0344 - acc: 0.9801
416/585 [====================>.........] - ETA: 0s - loss: 0.0308 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9833
544/585 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9853
585/585 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9863 - val_loss: 4.2480e-06 - val_acc: 1.0000
Epoch 14/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0079 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0232 - acc: 0.9917
544/585 [==========================>...] - ETA: 0s - loss: 0.0212 - acc: 0.9926
585/585 [==============================] - 1s 1ms/step - loss: 0.0199 - acc: 0.9932 - val_loss: 7.0217e-05 - val_acc: 1.0000
Epoch 15/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0146 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0121 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0100 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0207 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0329 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0335 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0312 - acc: 0.9897 - val_loss: 3.2174e-06 - val_acc: 1.0000
Epoch 16/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0095 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0097 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0096 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0080 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0072 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9983 - val_loss: 1.1590e-06 - val_acc: 1.0000
Epoch 17/100

 32/585 [>.............................] - ETA: 0s - loss: 2.7070e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0496 - acc: 0.9896    
160/585 [=======>......................] - ETA: 0s - loss: 0.0312 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0286 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0404 - acc: 0.9826
352/585 [=================>............] - ETA: 0s - loss: 0.0392 - acc: 0.9830
416/585 [====================>.........] - ETA: 0s - loss: 0.0356 - acc: 0.9856
480/585 [=======================>......] - ETA: 0s - loss: 0.0315 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0309 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0316 - acc: 0.9863 - val_loss: 1.4682e-05 - val_acc: 1.0000
Epoch 18/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0316 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0226 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0178 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0150 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0141 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0124 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0110 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0103 - acc: 0.9983 - val_loss: 3.2451e-07 - val_acc: 1.0000
Epoch 19/100

 32/585 [>.............................] - ETA: 0s - loss: 9.4073e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 3.9743e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.4905e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0106 - acc: 0.9955    
288/585 [=============>................] - ETA: 0s - loss: 0.0236 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0623 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0542 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0471 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0417 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0388 - acc: 0.9949 - val_loss: 7.3645e-07 - val_acc: 1.0000
Epoch 20/100

 32/585 [>.............................] - ETA: 0s - loss: 3.7243e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 5.0028e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 4.4706e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 9.5406e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 9.0575e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
416/585 [====================>.........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 3.9737e-07 - val_acc: 1.0000
Epoch 21/100

 32/585 [>.............................] - ETA: 0s - loss: 7.9167e-06 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 7.7989e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 4.6494e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 3.8535e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 3.1669e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0036 - acc: 0.9972    
416/585 [====================>.........] - ETA: 0s - loss: 0.0204 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0195 - acc: 0.9917
544/585 [==========================>...] - ETA: 0s - loss: 0.0177 - acc: 0.9926
585/585 [==============================] - 1s 1ms/step - loss: 0.0194 - acc: 0.9915 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 22/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1230 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0658 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.0396 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0286 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0223 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0182 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0157 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0170 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0151 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9949 - val_loss: 2.0001e-07 - val_acc: 1.0000
Epoch 23/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 9.8603e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 8.4272e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 0.9979    
544/585 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 0.9983 - val_loss: 2.3962e-05 - val_acc: 1.0000
Epoch 24/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 6.7240e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 6.2652e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 0.9965    
352/585 [=================>............] - ETA: 0s - loss: 0.0055 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0093 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 0.9966 - val_loss: 1.4438e-07 - val_acc: 1.0000
Epoch 25/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0111 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0049 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0078 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0101 - acc: 0.9928
480/585 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 0.9938
544/585 [==========================>...] - ETA: 0s - loss: 0.0138 - acc: 0.9908
585/585 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9915 - val_loss: 0.0012 - val_acc: 1.0000
Round #5
Train on 585 samples, validate on 45 samples
Epoch 1/100

 32/585 [>.............................] - ETA: 4s - loss: 3.8867 - acc: 0.0938
 96/585 [===>..........................] - ETA: 1s - loss: 5.5792 - acc: 0.0521
160/585 [=======>......................] - ETA: 1s - loss: 4.8950 - acc: 0.0312
224/585 [==========>...................] - ETA: 0s - loss: 4.5890 - acc: 0.0357
288/585 [=============>................] - ETA: 0s - loss: 4.4172 - acc: 0.0312
352/585 [=================>............] - ETA: 0s - loss: 4.3089 - acc: 0.0312
416/585 [====================>.........] - ETA: 0s - loss: 4.2319 - acc: 0.0337
480/585 [=======================>......] - ETA: 0s - loss: 4.1751 - acc: 0.0354
544/585 [==========================>...] - ETA: 0s - loss: 4.1311 - acc: 0.0368
585/585 [==============================] - 1s 2ms/step - loss: 4.1072 - acc: 0.0376 - val_loss: 3.7680 - val_acc: 0.0000e+00
Epoch 2/100

 32/585 [>.............................] - ETA: 0s - loss: 3.7638 - acc: 0.0312
 96/585 [===>..........................] - ETA: 0s - loss: 3.7462 - acc: 0.0417
160/585 [=======>......................] - ETA: 0s - loss: 3.7563 - acc: 0.0437
224/585 [==========>...................] - ETA: 0s - loss: 3.7410 - acc: 0.0536
288/585 [=============>................] - ETA: 0s - loss: 3.7322 - acc: 0.0660
352/585 [=================>............] - ETA: 0s - loss: 3.7069 - acc: 0.0824
416/585 [====================>.........] - ETA: 0s - loss: 3.6870 - acc: 0.0913
480/585 [=======================>......] - ETA: 0s - loss: 3.6606 - acc: 0.1125
544/585 [==========================>...] - ETA: 0s - loss: 3.6151 - acc: 0.1324
585/585 [==============================] - 1s 1ms/step - loss: 3.5915 - acc: 0.1402 - val_loss: 3.1557 - val_acc: 0.1556
Epoch 3/100

 32/585 [>.............................] - ETA: 0s - loss: 3.1601 - acc: 0.1875
 96/585 [===>..........................] - ETA: 0s - loss: 2.9601 - acc: 0.1875
160/585 [=======>......................] - ETA: 0s - loss: 2.8797 - acc: 0.2562
224/585 [==========>...................] - ETA: 0s - loss: 2.7802 - acc: 0.2634
288/585 [=============>................] - ETA: 0s - loss: 2.6436 - acc: 0.3021
352/585 [=================>............] - ETA: 0s - loss: 2.5438 - acc: 0.3210
416/585 [====================>.........] - ETA: 0s - loss: 2.5050 - acc: 0.3173
480/585 [=======================>......] - ETA: 0s - loss: 2.3589 - acc: 0.3667
544/585 [==========================>...] - ETA: 0s - loss: 2.2592 - acc: 0.3952
585/585 [==============================] - 1s 1ms/step - loss: 2.1926 - acc: 0.4137 - val_loss: 0.7102 - val_acc: 0.8000
Epoch 4/100

 32/585 [>.............................] - ETA: 0s - loss: 0.7698 - acc: 0.8125
 96/585 [===>..........................] - ETA: 0s - loss: 0.7807 - acc: 0.8333
160/585 [=======>......................] - ETA: 0s - loss: 0.8956 - acc: 0.7812
224/585 [==========>...................] - ETA: 0s - loss: 0.9993 - acc: 0.7411
288/585 [=============>................] - ETA: 0s - loss: 0.9325 - acc: 0.7604
352/585 [=================>............] - ETA: 0s - loss: 0.8694 - acc: 0.7784
416/585 [====================>.........] - ETA: 0s - loss: 0.8140 - acc: 0.8029
480/585 [=======================>......] - ETA: 0s - loss: 0.7759 - acc: 0.8187
544/585 [==========================>...] - ETA: 0s - loss: 0.7138 - acc: 0.8382
585/585 [==============================] - 1s 1ms/step - loss: 0.6815 - acc: 0.8462 - val_loss: 0.3389 - val_acc: 0.8667
Epoch 5/100

 32/585 [>.............................] - ETA: 0s - loss: 0.9214 - acc: 0.7188
 96/585 [===>..........................] - ETA: 0s - loss: 0.5473 - acc: 0.8229
160/585 [=======>......................] - ETA: 0s - loss: 0.4828 - acc: 0.8562
224/585 [==========>...................] - ETA: 0s - loss: 0.3769 - acc: 0.8884
288/585 [=============>................] - ETA: 0s - loss: 0.3612 - acc: 0.8958
352/585 [=================>............] - ETA: 0s - loss: 0.3326 - acc: 0.9006
416/585 [====================>.........] - ETA: 0s - loss: 0.3360 - acc: 0.8990
480/585 [=======================>......] - ETA: 0s - loss: 0.3113 - acc: 0.9083
544/585 [==========================>...] - ETA: 0s - loss: 0.2881 - acc: 0.9154
585/585 [==============================] - 1s 1ms/step - loss: 0.2780 - acc: 0.9197 - val_loss: 0.2091 - val_acc: 0.9556
Epoch 6/100

 32/585 [>.............................] - ETA: 0s - loss: 0.2370 - acc: 0.8750
 96/585 [===>..........................] - ETA: 0s - loss: 0.2310 - acc: 0.9271
160/585 [=======>......................] - ETA: 0s - loss: 0.1576 - acc: 0.9563
224/585 [==========>...................] - ETA: 0s - loss: 0.1916 - acc: 0.9464
288/585 [=============>................] - ETA: 0s - loss: 0.1840 - acc: 0.9479
352/585 [=================>............] - ETA: 0s - loss: 0.1558 - acc: 0.9574
416/585 [====================>.........] - ETA: 0s - loss: 0.1364 - acc: 0.9639
480/585 [=======================>......] - ETA: 0s - loss: 0.1453 - acc: 0.9604
544/585 [==========================>...] - ETA: 0s - loss: 0.1623 - acc: 0.9577
585/585 [==============================] - 1s 1ms/step - loss: 0.1581 - acc: 0.9573 - val_loss: 0.0276 - val_acc: 1.0000
Epoch 7/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1961 - acc: 0.9062
 96/585 [===>..........................] - ETA: 0s - loss: 0.1829 - acc: 0.9375
160/585 [=======>......................] - ETA: 0s - loss: 0.2082 - acc: 0.9187
224/585 [==========>...................] - ETA: 0s - loss: 0.1769 - acc: 0.9286
288/585 [=============>................] - ETA: 0s - loss: 0.1408 - acc: 0.9444
352/585 [=================>............] - ETA: 0s - loss: 0.1209 - acc: 0.9545
416/585 [====================>.........] - ETA: 0s - loss: 0.1047 - acc: 0.9615
480/585 [=======================>......] - ETA: 0s - loss: 0.0918 - acc: 0.9667
544/585 [==========================>...] - ETA: 0s - loss: 0.0908 - acc: 0.9688
585/585 [==============================] - 1s 1ms/step - loss: 0.0923 - acc: 0.9675 - val_loss: 0.2632 - val_acc: 0.9556
Epoch 8/100

 32/585 [>.............................] - ETA: 0s - loss: 0.5861 - acc: 0.8750
 96/585 [===>..........................] - ETA: 0s - loss: 0.3312 - acc: 0.9062
160/585 [=======>......................] - ETA: 0s - loss: 0.2358 - acc: 0.9313
224/585 [==========>...................] - ETA: 0s - loss: 0.1888 - acc: 0.9509
288/585 [=============>................] - ETA: 0s - loss: 0.1573 - acc: 0.9583
352/585 [=================>............] - ETA: 0s - loss: 0.1327 - acc: 0.9659
416/585 [====================>.........] - ETA: 0s - loss: 0.1216 - acc: 0.9688
480/585 [=======================>......] - ETA: 0s - loss: 0.1163 - acc: 0.9688
544/585 [==========================>...] - ETA: 0s - loss: 0.1057 - acc: 0.9724
585/585 [==============================] - 1s 1ms/step - loss: 0.0992 - acc: 0.9744 - val_loss: 2.0892e-04 - val_acc: 1.0000
Epoch 9/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0524 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0753 - acc: 0.9861
352/585 [=================>............] - ETA: 0s - loss: 0.0672 - acc: 0.9886
416/585 [====================>.........] - ETA: 0s - loss: 0.0745 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0666 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0641 - acc: 0.9835
585/585 [==============================] - 1s 1ms/step - loss: 0.0615 - acc: 0.9846 - val_loss: 8.2307e-04 - val_acc: 1.0000
Epoch 10/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0394 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0357 - acc: 0.9866
288/585 [=============>................] - ETA: 0s - loss: 0.0327 - acc: 0.9896
352/585 [=================>............] - ETA: 0s - loss: 0.0276 - acc: 0.9915
416/585 [====================>.........] - ETA: 0s - loss: 0.0281 - acc: 0.9904
480/585 [=======================>......] - ETA: 0s - loss: 0.0354 - acc: 0.9896
544/585 [==========================>...] - ETA: 0s - loss: 0.0363 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0339 - acc: 0.9897 - val_loss: 4.8311e-05 - val_acc: 1.0000
Epoch 11/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1122 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.2811 - acc: 0.9479
160/585 [=======>......................] - ETA: 0s - loss: 0.1840 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.1442 - acc: 0.9732
288/585 [=============>................] - ETA: 0s - loss: 0.1179 - acc: 0.9757
352/585 [=================>............] - ETA: 0s - loss: 0.0974 - acc: 0.9801
416/585 [====================>.........] - ETA: 0s - loss: 0.0856 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0767 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0687 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0652 - acc: 0.9880 - val_loss: 0.0576 - val_acc: 0.9556
Epoch 12/100

 32/585 [>.............................] - ETA: 0s - loss: 0.1651 - acc: 0.9688
 96/585 [===>..........................] - ETA: 0s - loss: 0.0865 - acc: 0.9896
160/585 [=======>......................] - ETA: 0s - loss: 0.0552 - acc: 0.9938
224/585 [==========>...................] - ETA: 0s - loss: 0.0681 - acc: 0.9821
288/585 [=============>................] - ETA: 0s - loss: 0.1024 - acc: 0.9792
352/585 [=================>............] - ETA: 0s - loss: 0.0859 - acc: 0.9830
416/585 [====================>.........] - ETA: 0s - loss: 0.0738 - acc: 0.9856
480/585 [=======================>......] - ETA: 0s - loss: 0.0648 - acc: 0.9875
544/585 [==========================>...] - ETA: 0s - loss: 0.0579 - acc: 0.9890
585/585 [==============================] - 1s 1ms/step - loss: 0.0539 - acc: 0.9897 - val_loss: 9.6819e-06 - val_acc: 1.0000
Epoch 13/100

 32/585 [>.............................] - ETA: 0s - loss: 8.1416e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.2382 - acc: 0.9375    
160/585 [=======>......................] - ETA: 0s - loss: 0.2164 - acc: 0.9437
224/585 [==========>...................] - ETA: 0s - loss: 0.1862 - acc: 0.9509
288/585 [=============>................] - ETA: 0s - loss: 0.1457 - acc: 0.9618
352/585 [=================>............] - ETA: 0s - loss: 0.1201 - acc: 0.9688
416/585 [====================>.........] - ETA: 0s - loss: 0.1023 - acc: 0.9736
480/585 [=======================>......] - ETA: 0s - loss: 0.0918 - acc: 0.9750
544/585 [==========================>...] - ETA: 0s - loss: 0.0815 - acc: 0.9779
585/585 [==============================] - 1s 1ms/step - loss: 0.0759 - acc: 0.9795 - val_loss: 4.0561e-05 - val_acc: 1.0000
Epoch 14/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0068 - acc: 0.9955
288/585 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/585 [=================>............] - ETA: 0s - loss: 0.0139 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0133 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0127 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0173 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9949 - val_loss: 1.1124e-05 - val_acc: 1.0000
Epoch 15/100

 32/585 [>.............................] - ETA: 0s - loss: 8.2521e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0222 - acc: 0.9792    
160/585 [=======>......................] - ETA: 0s - loss: 0.0149 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0114 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0082 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0064 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9966 - val_loss: 9.0029e-05 - val_acc: 1.0000
Epoch 16/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0320 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0772 - acc: 0.9792
160/585 [=======>......................] - ETA: 0s - loss: 0.1287 - acc: 0.9688
224/585 [==========>...................] - ETA: 0s - loss: 0.0961 - acc: 0.9777
288/585 [=============>................] - ETA: 0s - loss: 0.1338 - acc: 0.9722
352/585 [=================>............] - ETA: 0s - loss: 0.1297 - acc: 0.9716
416/585 [====================>.........] - ETA: 0s - loss: 0.1137 - acc: 0.9736
480/585 [=======================>......] - ETA: 0s - loss: 0.1011 - acc: 0.9771
544/585 [==========================>...] - ETA: 0s - loss: 0.0895 - acc: 0.9798
585/585 [==============================] - 1s 1ms/step - loss: 0.0841 - acc: 0.9812 - val_loss: 1.9975e-06 - val_acc: 1.0000
Epoch 17/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0126 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9983 - val_loss: 0.0887 - val_acc: 0.9778
Epoch 18/100

 32/585 [>.............................] - ETA: 0s - loss: 8.8051e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.1157 - acc: 0.9792    
160/585 [=======>......................] - ETA: 0s - loss: 0.0751 - acc: 0.9875
224/585 [==========>...................] - ETA: 0s - loss: 0.0545 - acc: 0.9911
288/585 [=============>................] - ETA: 0s - loss: 0.0429 - acc: 0.9931
352/585 [=================>............] - ETA: 0s - loss: 0.0353 - acc: 0.9943
416/585 [====================>.........] - ETA: 0s - loss: 0.0307 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0267 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0236 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0220 - acc: 0.9966 - val_loss: 1.3643e-07 - val_acc: 1.0000
Epoch 19/100

 32/585 [>.............................] - ETA: 0s - loss: 6.3411e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 6.9067e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.6104e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0208 - acc: 0.9955    
288/585 [=============>................] - ETA: 0s - loss: 0.0935 - acc: 0.9792
352/585 [=================>............] - ETA: 0s - loss: 0.0782 - acc: 0.9830
416/585 [====================>.........] - ETA: 0s - loss: 0.0837 - acc: 0.9832
480/585 [=======================>......] - ETA: 0s - loss: 0.0745 - acc: 0.9854
544/585 [==========================>...] - ETA: 0s - loss: 0.0660 - acc: 0.9871
585/585 [==============================] - 1s 1ms/step - loss: 0.0615 - acc: 0.9880 - val_loss: 4.2877e-06 - val_acc: 1.0000
Epoch 20/100

 32/585 [>.............................] - ETA: 0s - loss: 2.5903e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/585 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0051 - acc: 0.9963
585/585 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9966 - val_loss: 5.7359e-05 - val_acc: 1.0000
Epoch 21/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.1259e-07 - val_acc: 1.0000
Epoch 22/100

 32/585 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 8.4900e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 6.2145e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
288/585 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0062 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9983 - val_loss: 3.1259e-07 - val_acc: 1.0000
Epoch 23/100

 32/585 [>.............................] - ETA: 0s - loss: 2.7427e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 2.9648e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.2406e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 2.3821e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 2.1568e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 3.9178e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 3.4798e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 3.4513e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 3.3034e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 3.0757e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/585 [>.............................] - ETA: 0s - loss: 8.5356e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 3.1429e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/585 [==========>...................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9952
480/585 [=======================>......] - ETA: 0s - loss: 0.0226 - acc: 0.9958
544/585 [==========================>...] - ETA: 0s - loss: 0.0247 - acc: 0.9945
585/585 [==============================] - 1s 1ms/step - loss: 0.0230 - acc: 0.9949 - val_loss: 1.9736e-07 - val_acc: 1.0000
Epoch 25/100

 32/585 [>.............................] - ETA: 0s - loss: 2.1387e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 1.7208e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 2.0609e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 1.5372e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 0.9965    
352/585 [=================>............] - ETA: 0s - loss: 0.0039 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 0.9983 - val_loss: 1.3643e-07 - val_acc: 1.0000
Epoch 26/100

 32/585 [>.............................] - ETA: 0s - loss: 6.0323e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 6.4242e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 4.3560e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 4.0137e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 3.3220e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 3.6891e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 3.2499e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 3.8547e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 4.8046e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 4.4701e-04 - acc: 1.0000 - val_loss: 1.5497e-07 - val_acc: 1.0000
Epoch 27/100

 32/585 [>.............................] - ETA: 0s - loss: 6.0487e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0188 - acc: 0.9792    
160/585 [=======>......................] - ETA: 0s - loss: 0.0277 - acc: 0.9750
224/585 [==========>...................] - ETA: 0s - loss: 0.0242 - acc: 0.9777
288/585 [=============>................] - ETA: 0s - loss: 0.0192 - acc: 0.9826
352/585 [=================>............] - ETA: 0s - loss: 0.0158 - acc: 0.9858
416/585 [====================>.........] - ETA: 0s - loss: 0.0134 - acc: 0.9880
480/585 [=======================>......] - ETA: 0s - loss: 0.0117 - acc: 0.9896
544/585 [==========================>...] - ETA: 0s - loss: 0.0103 - acc: 0.9908
585/585 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9915 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/585 [>.............................] - ETA: 0s - loss: 5.4083e-04 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 3.1046e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.9305e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 2.8955e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 2.8882e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 2.5067e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 2.1511e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 1.8749e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 1.7842e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 1.6660e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 29/100

 32/585 [>.............................] - ETA: 0s - loss: 3.9191e-06 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 2.5680e-06 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.3049e-05 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 4.2612e-05 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 3.3296e-05 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 4.3365e-05 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 3.6855e-05 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 4.2661e-05 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 3.7690e-05 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 5.6623e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/585 [>.............................] - ETA: 0s - loss: 3.8468e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 1.4368e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 3.3690e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 3.1584e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9965    
352/585 [=================>............] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 0.9983 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 31/100

 32/585 [>.............................] - ETA: 0s - loss: 6.5557e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 2.7653e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 8.6362e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 6.4132e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 5.2127e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
416/585 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.3180e-07 - val_acc: 1.0000
Epoch 32/100

 32/585 [>.............................] - ETA: 0s - loss: 1.2666e-07 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/585 [=======>......................] - ETA: 0s - loss: 7.6165e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 5.4637e-04 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 4.3510e-04 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 3.6002e-04 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 3.0468e-04 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 2.6424e-04 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 2.3446e-04 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 2.1842e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/585 [>.............................] - ETA: 0s - loss: 1.8254e-07 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 1.7564e-04 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 1.0547e-04 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 7.5793e-05 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 0.9965    
352/585 [=================>............] - ETA: 0s - loss: 0.0080 - acc: 0.9972
416/585 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 0.9976
480/585 [=======================>......] - ETA: 0s - loss: 0.0061 - acc: 0.9979
544/585 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 0.9982
585/585 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9983 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 34/100

 32/585 [>.............................] - ETA: 0s - loss: 1.6587e-05 - acc: 1.0000
 96/585 [===>..........................] - ETA: 0s - loss: 4.2636e-05 - acc: 1.0000
160/585 [=======>......................] - ETA: 0s - loss: 2.6941e-05 - acc: 1.0000
224/585 [==========>...................] - ETA: 0s - loss: 2.2798e-05 - acc: 1.0000
288/585 [=============>................] - ETA: 0s - loss: 4.6064e-05 - acc: 1.0000
352/585 [=================>............] - ETA: 0s - loss: 7.8141e-05 - acc: 1.0000
416/585 [====================>.........] - ETA: 0s - loss: 6.9217e-05 - acc: 1.0000
480/585 [=======================>......] - ETA: 0s - loss: 6.2563e-05 - acc: 1.0000
544/585 [==========================>...] - ETA: 0s - loss: 6.6537e-05 - acc: 1.0000
585/585 [==============================] - 1s 1ms/step - loss: 9.7228e-04 - acc: 1.0000 - val_loss: 0.3583 - val_acc: 0.9778
