Training CNN model...
Round #1
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.3998 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 4.2607 - acc: 0.0417    
160/350 [============>.................] - ETA: 0s - loss: 3.8546 - acc: 0.0500
224/350 [==================>...........] - ETA: 0s - loss: 3.6824 - acc: 0.0491
288/350 [=======================>......] - ETA: 0s - loss: 3.5824 - acc: 0.0451
350/350 [==============================] - 1s 2ms/step - loss: 3.5183 - acc: 0.0486 - val_loss: 3.1783 - val_acc: 0.2000
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1944 - acc: 0.1875
 96/350 [=======>......................] - ETA: 0s - loss: 3.1717 - acc: 0.1250
160/350 [============>.................] - ETA: 0s - loss: 3.1779 - acc: 0.1250
224/350 [==================>...........] - ETA: 0s - loss: 3.1384 - acc: 0.1607
288/350 [=======================>......] - ETA: 0s - loss: 3.1231 - acc: 0.1632
350/350 [==============================] - 0s 1ms/step - loss: 3.0741 - acc: 0.1857 - val_loss: 2.4995 - val_acc: 0.4000
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5910 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 2.8952 - acc: 0.3125
160/350 [============>.................] - ETA: 0s - loss: 2.7834 - acc: 0.3312
224/350 [==================>...........] - ETA: 0s - loss: 2.6183 - acc: 0.3214
288/350 [=======================>......] - ETA: 0s - loss: 2.4414 - acc: 0.3611
350/350 [==============================] - 0s 1ms/step - loss: 2.2824 - acc: 0.3943 - val_loss: 1.1308 - val_acc: 0.6800
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.5051 - acc: 0.5938
 96/350 [=======>......................] - ETA: 0s - loss: 1.1897 - acc: 0.6875
160/350 [============>.................] - ETA: 0s - loss: 0.9942 - acc: 0.7500
224/350 [==================>...........] - ETA: 0s - loss: 0.9408 - acc: 0.7768
288/350 [=======================>......] - ETA: 0s - loss: 0.8363 - acc: 0.7986
350/350 [==============================] - 0s 1ms/step - loss: 0.7859 - acc: 0.8000 - val_loss: 0.1977 - val_acc: 0.8800
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2845 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.2743 - acc: 0.9167
160/350 [============>.................] - ETA: 0s - loss: 0.3019 - acc: 0.9000
224/350 [==================>...........] - ETA: 0s - loss: 0.3628 - acc: 0.8750
288/350 [=======================>......] - ETA: 0s - loss: 0.3360 - acc: 0.8924
350/350 [==============================] - 0s 1ms/step - loss: 0.3048 - acc: 0.9029 - val_loss: 0.0560 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2003 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1607 - acc: 0.9375
160/350 [============>.................] - ETA: 0s - loss: 0.1703 - acc: 0.9375
224/350 [==================>...........] - ETA: 0s - loss: 0.1711 - acc: 0.9464
288/350 [=======================>......] - ETA: 0s - loss: 0.1458 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.1360 - acc: 0.9571 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0335 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0259 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0230 - acc: 1.0000 - val_loss: 4.4759e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.1294 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.1939 - acc: 0.9554
288/350 [=======================>......] - ETA: 0s - loss: 0.1574 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1323 - acc: 0.9714 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0284 - acc: 0.9943 - val_loss: 2.4950e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0961 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0930 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0803 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0684 - acc: 0.9857 - val_loss: 5.3643e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.3927e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 5.9006e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 9.5566e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.3562e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 7.2457e-06 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 7.5958e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.7922e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.7922e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.0411e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.0687e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0271 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1582 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.1242 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1047 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.0869 - acc: 0.9771 - val_loss: 5.4292e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.5463e-06 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.5208e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.1666e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.2015e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.2597e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.4451e-04 - acc: 1.0000 - val_loss: 1.4591e-06 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 8.5850e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.2303e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4540e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0828 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0914 - acc: 0.9886 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0396 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0256 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0594 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0516 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0431 - acc: 0.9857 - val_loss: 1.3517e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9971 - val_loss: 3.5763e-06 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 5.8341e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.9720e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.6667e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.1216e-04 - acc: 1.0000 - val_loss: 6.5258e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0291 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0428 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0278 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0129 - acc: 0.9914 - val_loss: 3.2187e-07 - val_acc: 1.0000
Round #2
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.4332 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 4.4842 - acc: 0.0417
160/350 [============>.................] - ETA: 0s - loss: 3.9921 - acc: 0.0437
224/350 [==================>...........] - ETA: 0s - loss: 3.7753 - acc: 0.0536
288/350 [=======================>......] - ETA: 0s - loss: 3.6526 - acc: 0.0556
350/350 [==============================] - 1s 2ms/step - loss: 3.5738 - acc: 0.0657 - val_loss: 3.1423 - val_acc: 0.4400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1401 - acc: 0.3125
 96/350 [=======>......................] - ETA: 0s - loss: 3.1221 - acc: 0.1458
160/350 [============>.................] - ETA: 0s - loss: 3.1002 - acc: 0.1375
224/350 [==================>...........] - ETA: 0s - loss: 3.0609 - acc: 0.1429
288/350 [=======================>......] - ETA: 0s - loss: 3.0154 - acc: 0.1701
350/350 [==============================] - 0s 1ms/step - loss: 2.9133 - acc: 0.2086 - val_loss: 2.2188 - val_acc: 0.3600
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.4586 - acc: 0.3438
 96/350 [=======>......................] - ETA: 0s - loss: 2.5144 - acc: 0.3750
160/350 [============>.................] - ETA: 0s - loss: 2.3720 - acc: 0.3937
224/350 [==================>...........] - ETA: 0s - loss: 2.1465 - acc: 0.4375
288/350 [=======================>......] - ETA: 0s - loss: 1.9999 - acc: 0.4826
350/350 [==============================] - 0s 1ms/step - loss: 1.8963 - acc: 0.4971 - val_loss: 0.6896 - val_acc: 0.8400
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0907 - acc: 0.7500
 96/350 [=======>......................] - ETA: 0s - loss: 0.8613 - acc: 0.7917
160/350 [============>.................] - ETA: 0s - loss: 0.6988 - acc: 0.8500
224/350 [==================>...........] - ETA: 0s - loss: 0.6662 - acc: 0.8438
288/350 [=======================>......] - ETA: 0s - loss: 0.6113 - acc: 0.8542
350/350 [==============================] - 0s 1ms/step - loss: 0.5560 - acc: 0.8657 - val_loss: 0.0369 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1412 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.2232 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.2294 - acc: 0.9563
224/350 [==================>...........] - ETA: 0s - loss: 0.1992 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1719 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1701 - acc: 0.9743 - val_loss: 0.0083 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0914 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1539 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.1052 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1296 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1176 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1098 - acc: 0.9771 - val_loss: 0.2428 - val_acc: 0.9600
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0823 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0861 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0660 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0599 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0515 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0562 - acc: 0.9886 - val_loss: 0.0201 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0836 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0741 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0558 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0806 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0790 - acc: 0.9914 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1638 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1089 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.0734 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0534 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0430 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0378 - acc: 0.9886 - val_loss: 1.1919e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0147 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0294 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0262 - acc: 0.9914 - val_loss: 5.2959e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.3323e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 4.0647e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0160 - acc: 0.9896    
160/350 [============>.................] - ETA: 0s - loss: 0.0249 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0256 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0338 - acc: 0.9829 - val_loss: 2.1614e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.5426e-06 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 2.1848e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.6619e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.0467e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.3911e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0163 - acc: 0.9943 - val_loss: 0.0825 - val_acc: 0.9600
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5332 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.2549 - acc: 0.9375
160/350 [============>.................] - ETA: 0s - loss: 0.1608 - acc: 0.9625
224/350 [==================>...........] - ETA: 0s - loss: 0.1157 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0904 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0748 - acc: 0.9829 - val_loss: 3.2807e-06 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 3.4142e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.1959e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.5522e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.9852e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.5270e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.6276e-04 - acc: 1.0000 - val_loss: 1.6523e-06 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 7.0736e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 9.3298e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.3302e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.6283e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.2157e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.1784e-04 - acc: 1.0000 - val_loss: 1.2779e-06 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 4.8016e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.1420e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.9699e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.9430e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.6238e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.4148e-04 - acc: 1.0000 - val_loss: 2.9802e-07 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 3.7923e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.4371e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 4.3631e-07 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0142 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0118 - acc: 0.9971 - val_loss: 1.7765e-05 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.4217e-04 - acc: 1.0000 - val_loss: 1.4067e-07 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 1.2124e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.7934e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.2075e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.0279e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.6476e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.9699e-04 - acc: 1.0000 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0404 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0144 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0333 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0439 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0346 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0315 - acc: 0.9829 - val_loss: 6.9695e-06 - val_acc: 1.0000
Round #3
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.2255 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 4.7289 - acc: 0.0625
160/350 [============>.................] - ETA: 0s - loss: 4.1801 - acc: 0.0500
224/350 [==================>...........] - ETA: 0s - loss: 3.9100 - acc: 0.0446
288/350 [=======================>......] - ETA: 0s - loss: 3.7597 - acc: 0.0451
350/350 [==============================] - 1s 2ms/step - loss: 3.6622 - acc: 0.0486 - val_loss: 3.1380 - val_acc: 0.2400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1674 - acc: 0.2188
 96/350 [=======>......................] - ETA: 0s - loss: 3.1118 - acc: 0.1875
160/350 [============>.................] - ETA: 0s - loss: 3.0869 - acc: 0.1812
224/350 [==================>...........] - ETA: 0s - loss: 3.0654 - acc: 0.1830
288/350 [=======================>......] - ETA: 0s - loss: 3.0424 - acc: 0.2049
350/350 [==============================] - 0s 1ms/step - loss: 2.9983 - acc: 0.2114 - val_loss: 2.2401 - val_acc: 0.4800
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.4293 - acc: 0.3438
 96/350 [=======>......................] - ETA: 0s - loss: 2.4683 - acc: 0.3542
160/350 [============>.................] - ETA: 0s - loss: 2.2546 - acc: 0.4313
224/350 [==================>...........] - ETA: 0s - loss: 2.1225 - acc: 0.4777
288/350 [=======================>......] - ETA: 0s - loss: 1.9547 - acc: 0.5104
350/350 [==============================] - 0s 1ms/step - loss: 1.8283 - acc: 0.5343 - val_loss: 0.5948 - val_acc: 0.8400
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.6410 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.5796 - acc: 0.8958
160/350 [============>.................] - ETA: 0s - loss: 0.5351 - acc: 0.8688
224/350 [==================>...........] - ETA: 0s - loss: 0.5008 - acc: 0.8616
288/350 [=======================>......] - ETA: 0s - loss: 0.4608 - acc: 0.8819
350/350 [==============================] - 0s 1ms/step - loss: 0.3996 - acc: 0.9029 - val_loss: 0.0422 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0750 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0808 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1288 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1926 - acc: 0.9509
288/350 [=======================>......] - ETA: 0s - loss: 0.1790 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.1660 - acc: 0.9571 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0626 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0477 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0394 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0626 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0547 - acc: 0.9914 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0377 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0493 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1014 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0769 - acc: 0.9866
288/350 [=======================>......] - ETA: 0s - loss: 0.0614 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0516 - acc: 0.9914 - val_loss: 2.6726e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0211 - acc: 0.9896
350/350 [==============================] - 0s 1ms/step - loss: 0.0748 - acc: 0.9800 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1927 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0868 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0558 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0320 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0266 - acc: 1.0000 - val_loss: 5.4289e-05 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.1077e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 1.4680e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.7504e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.4862e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.1649e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.9139e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.1274e-04 - acc: 1.0000 - val_loss: 9.8611e-06 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0473 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.1070 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.1295 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.1080 - acc: 0.9829 - val_loss: 1.7652e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 5.7769e-06 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3466e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.3578e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.9042e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.2736e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 4.5845e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.2299e-04 - acc: 1.0000 - val_loss: 2.8396e-06 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 1.2130e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.7747e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.8441e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.6334e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.5481e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.4212e-04 - acc: 1.0000 - val_loss: 1.3876e-06 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 8.1434e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.0097e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.8294e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.3856e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.2337e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.0851e-04 - acc: 1.0000 - val_loss: 8.4162e-07 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 4.6674e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.7146e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.0678e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.4822e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.4989e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.5579e-05 - acc: 1.0000 - val_loss: 4.6969e-07 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 7.1777e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.5561e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.5705e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.0180e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.5350e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.2624e-04 - acc: 1.0000 - val_loss: 6.7234e-07 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0826e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.3983e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.4876e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.2259e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.0031e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.3965e-05 - acc: 1.0000 - val_loss: 1.5259e-07 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 5.0646e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.0062e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.3560e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.3961e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.2011e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.1574e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 8.1977e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.1735e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.9203e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.0232e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0159 - acc: 0.9943 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0184 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0172 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0114 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0094 - acc: 0.9943 - val_loss: 1.3828e-07 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 5.3761e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.2188e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.7495e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.9682e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.7255e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.8584e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 7.1397e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.7486e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.5878e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.8758e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.5092e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2796e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 4.7070e-06 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.4699e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.1774e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.6822e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.0280e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.9411e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #4
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.2716 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 4.6191 - acc: 0.0417
160/350 [============>.................] - ETA: 0s - loss: 4.1194 - acc: 0.0312
224/350 [==================>...........] - ETA: 0s - loss: 3.8621 - acc: 0.0357
288/350 [=======================>......] - ETA: 0s - loss: 3.7230 - acc: 0.0347
350/350 [==============================] - 1s 2ms/step - loss: 3.6345 - acc: 0.0400 - val_loss: 3.1845 - val_acc: 0.2800
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1815 - acc: 0.1875
 96/350 [=======>......................] - ETA: 0s - loss: 3.1630 - acc: 0.1458
160/350 [============>.................] - ETA: 0s - loss: 3.1494 - acc: 0.1562
224/350 [==================>...........] - ETA: 0s - loss: 3.1487 - acc: 0.1518
288/350 [=======================>......] - ETA: 0s - loss: 3.1460 - acc: 0.1493
350/350 [==============================] - 0s 1ms/step - loss: 3.1831 - acc: 0.1600 - val_loss: 2.9197 - val_acc: 0.2800
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.9359 - acc: 0.2500
 96/350 [=======>......................] - ETA: 0s - loss: 2.8466 - acc: 0.2083
160/350 [============>.................] - ETA: 0s - loss: 2.7914 - acc: 0.2562
224/350 [==================>...........] - ETA: 0s - loss: 2.6126 - acc: 0.3348
288/350 [=======================>......] - ETA: 0s - loss: 2.5453 - acc: 0.3264
350/350 [==============================] - 0s 1ms/step - loss: 2.4509 - acc: 0.3571 - val_loss: 1.7294 - val_acc: 0.7200
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 2.1221 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 1.8549 - acc: 0.5312
160/350 [============>.................] - ETA: 0s - loss: 1.5442 - acc: 0.6062
224/350 [==================>...........] - ETA: 0s - loss: 1.3664 - acc: 0.6562
288/350 [=======================>......] - ETA: 0s - loss: 1.3281 - acc: 0.6493
350/350 [==============================] - 0s 1ms/step - loss: 1.2012 - acc: 0.6857 - val_loss: 0.4673 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.7034 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.4698 - acc: 0.9062
160/350 [============>.................] - ETA: 0s - loss: 0.4195 - acc: 0.9125
224/350 [==================>...........] - ETA: 0s - loss: 0.4719 - acc: 0.8929
288/350 [=======================>......] - ETA: 0s - loss: 0.4291 - acc: 0.8958
350/350 [==============================] - 0s 1ms/step - loss: 0.3837 - acc: 0.9114 - val_loss: 0.0799 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1978 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.1851 - acc: 0.9271
160/350 [============>.................] - ETA: 0s - loss: 0.1463 - acc: 0.9563
224/350 [==================>...........] - ETA: 0s - loss: 0.1168 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1145 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.1010 - acc: 0.9800 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1047 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.2334 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1850 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.1603 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.1414 - acc: 0.9771 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0598 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0391 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0306 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0819 - acc: 0.9732
288/350 [=======================>......] - ETA: 0s - loss: 0.0771 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0673 - acc: 0.9829 - val_loss: 9.1660e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0623 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0560 - acc: 0.9943 - val_loss: 4.3542e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0434 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0760 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.0871 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.0684 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0557 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0469 - acc: 0.9857 - val_loss: 5.7781e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.0778e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.7995e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.0622e-04 - acc: 1.0000 - val_loss: 5.4122e-06 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0474 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0769 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0622 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0486 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0403 - acc: 0.9943 - val_loss: 4.3469e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0063 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 5.6697e-06 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.2053e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4395e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.1136e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0162 - acc: 0.9965    
350/350 [==============================] - 0s 1ms/step - loss: 0.1443 - acc: 0.9714 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3429 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1310 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0794 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0376 - acc: 1.0000 - val_loss: 5.5910e-06 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 8.4857e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.5176e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.8052e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.4353e-06 - val_acc: 1.0000
Round #5
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.3965 - acc: 0.0312
 96/350 [=======>......................] - ETA: 0s - loss: 4.6376 - acc: 0.0208
160/350 [============>.................] - ETA: 0s - loss: 4.0861 - acc: 0.0187
224/350 [==================>...........] - ETA: 0s - loss: 3.8383 - acc: 0.0223
288/350 [=======================>......] - ETA: 0s - loss: 3.6996 - acc: 0.0347
350/350 [==============================] - 1s 2ms/step - loss: 3.6129 - acc: 0.0457 - val_loss: 3.1068 - val_acc: 0.0800
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1357 - acc: 0.1562
 96/350 [=======>......................] - ETA: 0s - loss: 3.1200 - acc: 0.1667
160/350 [============>.................] - ETA: 0s - loss: 3.1104 - acc: 0.1625
224/350 [==================>...........] - ETA: 0s - loss: 3.0958 - acc: 0.1473
288/350 [=======================>......] - ETA: 0s - loss: 3.0289 - acc: 0.1840
350/350 [==============================] - 0s 1ms/step - loss: 2.9516 - acc: 0.2171 - val_loss: 2.1058 - val_acc: 0.6400
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 2.3572 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 2.3601 - acc: 0.3958
160/350 [============>.................] - ETA: 0s - loss: 2.2996 - acc: 0.4313
224/350 [==================>...........] - ETA: 0s - loss: 2.1338 - acc: 0.4688
288/350 [=======================>......] - ETA: 0s - loss: 2.0441 - acc: 0.4792
350/350 [==============================] - 0s 1ms/step - loss: 1.8574 - acc: 0.5314 - val_loss: 0.5485 - val_acc: 0.8000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9005 - acc: 0.7500
 96/350 [=======>......................] - ETA: 0s - loss: 0.7304 - acc: 0.8542
160/350 [============>.................] - ETA: 0s - loss: 0.6615 - acc: 0.8625
224/350 [==================>...........] - ETA: 0s - loss: 0.6203 - acc: 0.8750
288/350 [=======================>......] - ETA: 0s - loss: 0.6262 - acc: 0.8542
350/350 [==============================] - 0s 1ms/step - loss: 0.5818 - acc: 0.8629 - val_loss: 0.3352 - val_acc: 0.8800
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.4436 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.2707 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.2621 - acc: 0.9313
224/350 [==================>...........] - ETA: 0s - loss: 0.2212 - acc: 0.9464
288/350 [=======================>......] - ETA: 0s - loss: 0.1955 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.2043 - acc: 0.9486 - val_loss: 0.1061 - val_acc: 0.9600
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1709 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.0959 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0676 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0741 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.1815 - acc: 0.9583
350/350 [==============================] - 0s 1ms/step - loss: 0.1734 - acc: 0.9629 - val_loss: 0.0114 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0882 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0501 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0423 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0418 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0364 - acc: 0.9971 - val_loss: 7.1330e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0432 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0453 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0380 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0329 - acc: 0.9943 - val_loss: 1.4820e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.3259 - val_acc: 0.9600
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1819 - acc: 0.9688
160/350 [============>.................] - ETA: 0s - loss: 0.1333 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.0994 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0788 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0657 - acc: 0.9857 - val_loss: 4.1600e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0448 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0311 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0272 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0201 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0174 - acc: 0.9971 - val_loss: 1.8400e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 9.3485e-04 - acc: 1.0000 - val_loss: 3.0375e-06 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 9.8452e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 7.8667e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.5779e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0378 - acc: 0.9931    
350/350 [==============================] - 0s 1ms/step - loss: 0.0770 - acc: 0.9829 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0684 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0299 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0184 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/350 [=======================>......] - ETA: 0s - loss: 0.0106 - acc: 0.9965
350/350 [==============================] - 0s 1ms/step - loss: 0.0088 - acc: 0.9971 - val_loss: 4.8853e-06 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 3.7073e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.1840e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.4867e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.2118e-04 - acc: 1.0000 - val_loss: 1.6356e-06 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 6.0043e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.8650e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.8397e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.6796e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.3735e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.2591e-04 - acc: 1.0000 - val_loss: 5.2691e-07 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 5.3001e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 3.3855e-07 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 1.6210e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.6545e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.8879e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.8076e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.7718e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.9064e-04 - acc: 1.0000 - val_loss: 3.4809e-07 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 1.4466e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.6406e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.2018e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.1333e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.8490e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2056 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1418 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.0889 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.0639 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0500 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0412 - acc: 0.9857 - val_loss: 2.0647e-06 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 6.0145e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.7811e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.8213e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.7609e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.7573e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 3.5062e-04 - acc: 1.0000 - val_loss: 1.1458e-05 - val_acc: 1.0000
