Training CNN model...
Round #1
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9217 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 5.7310 - acc: 0.0104
160/300 [===============>..............] - ETA: 0s - loss: 5.0689 - acc: 0.0063
224/300 [=====================>........] - ETA: 0s - loss: 4.7516 - acc: 0.0045
288/300 [===========================>..] - ETA: 0s - loss: 4.5689 - acc: 0.0069
300/300 [==============================] - 1s 2ms/step - loss: 4.5428 - acc: 0.0067 - val_loss: 3.9085 - val_acc: 0.0400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9071 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 3.9127 - acc: 0.0104    
160/300 [===============>..............] - ETA: 0s - loss: 3.9094 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 3.9102 - acc: 0.0357
288/300 [===========================>..] - ETA: 0s - loss: 3.9104 - acc: 0.0278
300/300 [==============================] - 0s 1ms/step - loss: 3.9121 - acc: 0.0300 - val_loss: 3.9134 - val_acc: 0.0400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9662 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9046 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.8846 - acc: 0.0437
224/300 [=====================>........] - ETA: 0s - loss: 3.8781 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.8808 - acc: 0.0382
300/300 [==============================] - 0s 1ms/step - loss: 3.8822 - acc: 0.0367 - val_loss: 3.8328 - val_acc: 0.0800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7273 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.7051 - acc: 0.0729
160/300 [===============>..............] - ETA: 0s - loss: 3.7760 - acc: 0.0688
224/300 [=====================>........] - ETA: 0s - loss: 3.7278 - acc: 0.0848
288/300 [===========================>..] - ETA: 0s - loss: 3.6885 - acc: 0.1042
300/300 [==============================] - 0s 1ms/step - loss: 3.7041 - acc: 0.1000 - val_loss: 3.6170 - val_acc: 0.3400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.5413 - acc: 0.2812
 96/300 [========>.....................] - ETA: 0s - loss: 3.3518 - acc: 0.2396
160/300 [===============>..............] - ETA: 0s - loss: 3.1925 - acc: 0.2188
224/300 [=====================>........] - ETA: 0s - loss: 3.1185 - acc: 0.2500
288/300 [===========================>..] - ETA: 0s - loss: 3.0765 - acc: 0.2569
300/300 [==============================] - 0s 1ms/step - loss: 3.0670 - acc: 0.2567 - val_loss: 2.4772 - val_acc: 0.4000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3856 - acc: 0.2812
 96/300 [========>.....................] - ETA: 0s - loss: 2.3276 - acc: 0.4167
160/300 [===============>..............] - ETA: 0s - loss: 2.3060 - acc: 0.4437
224/300 [=====================>........] - ETA: 0s - loss: 2.1794 - acc: 0.4821
288/300 [===========================>..] - ETA: 0s - loss: 2.0559 - acc: 0.4688
300/300 [==============================] - 0s 1ms/step - loss: 2.0203 - acc: 0.4733 - val_loss: 1.2038 - val_acc: 0.6800
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.3425 - acc: 0.4688
 96/300 [========>.....................] - ETA: 0s - loss: 1.0567 - acc: 0.6771
160/300 [===============>..............] - ETA: 0s - loss: 1.1096 - acc: 0.6750
224/300 [=====================>........] - ETA: 0s - loss: 1.0861 - acc: 0.6652
288/300 [===========================>..] - ETA: 0s - loss: 1.0010 - acc: 0.7118
300/300 [==============================] - 0s 1ms/step - loss: 0.9994 - acc: 0.7167 - val_loss: 0.7973 - val_acc: 0.8200
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0760 - acc: 0.7188
 96/300 [========>.....................] - ETA: 0s - loss: 0.8672 - acc: 0.7708
160/300 [===============>..............] - ETA: 0s - loss: 0.7599 - acc: 0.8063
224/300 [=====================>........] - ETA: 0s - loss: 0.6277 - acc: 0.8438
288/300 [===========================>..] - ETA: 0s - loss: 0.5419 - acc: 0.8681
300/300 [==============================] - 0s 1ms/step - loss: 0.5240 - acc: 0.8733 - val_loss: 0.2162 - val_acc: 0.9400
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2670 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.3281 - acc: 0.8958
160/300 [===============>..............] - ETA: 0s - loss: 0.3542 - acc: 0.8812
224/300 [=====================>........] - ETA: 0s - loss: 0.3111 - acc: 0.9018
288/300 [===========================>..] - ETA: 0s - loss: 0.3283 - acc: 0.8924
300/300 [==============================] - 0s 1ms/step - loss: 0.3198 - acc: 0.8967 - val_loss: 0.1069 - val_acc: 0.9600
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1533 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1376 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1299 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1429 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1587 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1552 - acc: 0.9600 - val_loss: 0.1412 - val_acc: 0.9400
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2097 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1547 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1347 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1543 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1825 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1850 - acc: 0.9467 - val_loss: 0.0912 - val_acc: 0.9600
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4405 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2112 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.2092 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.2147 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.1934 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1860 - acc: 0.9500 - val_loss: 0.0174 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1745 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1335 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1029 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0959 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0867 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.0882 - acc: 0.9700 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0118 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0130 - acc: 1.0000 - val_loss: 0.0357 - val_acc: 0.9800
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0365 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1315 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1209 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1399 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1345 - acc: 0.9600 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0475 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0240 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0201 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0213 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0182 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0178 - acc: 0.9933 - val_loss: 2.1280e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 0.9967 - val_loss: 1.5957e-04 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.2362e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0304 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0324 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0351 - acc: 0.9900 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0129 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0330 - acc: 0.9967 - val_loss: 7.5773e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0283 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0272 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0270 - acc: 0.9967 - val_loss: 6.9567e-04 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 0.1627 - val_acc: 0.9800
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1742 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0806 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0492 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0355 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0279 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0271 - acc: 0.9933 - val_loss: 1.2310e-05 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.2196e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0410 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0315 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0252 - acc: 0.9967 - val_loss: 0.0570 - val_acc: 0.9800
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0293 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0153 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0366 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0352 - acc: 0.9933 - val_loss: 5.0665e-04 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0077 - acc: 1.0000 - val_loss: 4.3701e-04 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.5043e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.6353e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.9262e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 9.2299e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 7.9168e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.6388e-04 - acc: 1.0000 - val_loss: 6.7976e-06 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.6523e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0432 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0397 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0334 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0324 - acc: 0.9933 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0261 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0204 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0179 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0175 - acc: 0.9967 - val_loss: 8.1687e-06 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5934e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0629 - acc: 0.9792    
160/300 [===============>..............] - ETA: 0s - loss: 0.0387 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0278 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0210 - acc: 0.9933 - val_loss: 4.9594e-06 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1087 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0717 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0527 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0412 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0395 - acc: 0.9933 - val_loss: 4.9754e-05 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 1.9765e-06 - val_acc: 1.0000
Round #2
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9555 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 4.9258 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 4.5288 - acc: 0.0125
224/300 [=====================>........] - ETA: 0s - loss: 4.3589 - acc: 0.0089
288/300 [===========================>..] - ETA: 0s - loss: 4.2627 - acc: 0.0104
300/300 [==============================] - 1s 2ms/step - loss: 4.2490 - acc: 0.0100 - val_loss: 3.8973 - val_acc: 0.0600
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9031 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 3.9086 - acc: 0.0104    
160/300 [===============>..............] - ETA: 0s - loss: 3.9069 - acc: 0.0125
224/300 [=====================>........] - ETA: 0s - loss: 3.8951 - acc: 0.0179
288/300 [===========================>..] - ETA: 0s - loss: 3.8851 - acc: 0.0347
300/300 [==============================] - 0s 1ms/step - loss: 3.8888 - acc: 0.0333 - val_loss: 3.7881 - val_acc: 0.2400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7920 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 3.8406 - acc: 0.1250
160/300 [===============>..............] - ETA: 0s - loss: 3.8215 - acc: 0.1250
224/300 [=====================>........] - ETA: 0s - loss: 3.7710 - acc: 0.1473
288/300 [===========================>..] - ETA: 0s - loss: 3.7556 - acc: 0.1528
300/300 [==============================] - 0s 1ms/step - loss: 3.7532 - acc: 0.1500 - val_loss: 3.3572 - val_acc: 0.1800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.5590 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.3411 - acc: 0.2396
160/300 [===============>..............] - ETA: 0s - loss: 3.2992 - acc: 0.2500
224/300 [=====================>........] - ETA: 0s - loss: 3.2514 - acc: 0.2411
288/300 [===========================>..] - ETA: 0s - loss: 3.2038 - acc: 0.2361
300/300 [==============================] - 0s 1ms/step - loss: 3.1710 - acc: 0.2500 - val_loss: 2.9170 - val_acc: 0.2400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.3620 - acc: 0.2188
 96/300 [========>.....................] - ETA: 0s - loss: 2.8860 - acc: 0.2812
160/300 [===============>..............] - ETA: 0s - loss: 2.5577 - acc: 0.3750
224/300 [=====================>........] - ETA: 0s - loss: 2.3686 - acc: 0.3973
288/300 [===========================>..] - ETA: 0s - loss: 2.1765 - acc: 0.4479
300/300 [==============================] - 0s 1ms/step - loss: 2.1529 - acc: 0.4467 - val_loss: 1.3364 - val_acc: 0.5600
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.8720 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 1.4354 - acc: 0.5625
160/300 [===============>..............] - ETA: 0s - loss: 1.4131 - acc: 0.6062
224/300 [=====================>........] - ETA: 0s - loss: 1.3387 - acc: 0.6161
288/300 [===========================>..] - ETA: 0s - loss: 1.2630 - acc: 0.6424
300/300 [==============================] - 0s 1ms/step - loss: 1.2430 - acc: 0.6500 - val_loss: 0.5294 - val_acc: 0.8600
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.9039 - acc: 0.7188
 96/300 [========>.....................] - ETA: 0s - loss: 0.6890 - acc: 0.7917
160/300 [===============>..............] - ETA: 0s - loss: 0.6705 - acc: 0.8000
224/300 [=====================>........] - ETA: 0s - loss: 0.5949 - acc: 0.8259
288/300 [===========================>..] - ETA: 0s - loss: 0.5691 - acc: 0.8472
300/300 [==============================] - 0s 1ms/step - loss: 0.5665 - acc: 0.8467 - val_loss: 0.1981 - val_acc: 0.9400
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5063 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.3296 - acc: 0.9271
160/300 [===============>..............] - ETA: 0s - loss: 0.3410 - acc: 0.9125
224/300 [=====================>........] - ETA: 0s - loss: 0.3049 - acc: 0.9241
288/300 [===========================>..] - ETA: 0s - loss: 0.2721 - acc: 0.9340
300/300 [==============================] - 0s 1ms/step - loss: 0.2668 - acc: 0.9367 - val_loss: 0.1120 - val_acc: 0.9800
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3179 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.2625 - acc: 0.9271
160/300 [===============>..............] - ETA: 0s - loss: 0.2302 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2232 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2042 - acc: 0.9375
300/300 [==============================] - 0s 1ms/step - loss: 0.1988 - acc: 0.9400 - val_loss: 0.0346 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3982 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.2233 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.1729 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1355 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1508 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1470 - acc: 0.9667 - val_loss: 0.0240 - val_acc: 0.9800
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0253 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0846 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0925 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.1564 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1492 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1524 - acc: 0.9633 - val_loss: 0.0409 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1711 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.3748 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.2786 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2120 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.1796 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1731 - acc: 0.9500 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1306 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0551 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0430 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0372 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0300 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0291 - acc: 0.9967 - val_loss: 4.0619e-04 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0289 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0249 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0177 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0168 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0180 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0174 - acc: 0.9967 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0206 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0324 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0367 - acc: 0.9867 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0662 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0683 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1159 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0852 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0676 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0650 - acc: 0.9833 - val_loss: 5.7658e-05 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0278 - acc: 0.9900 - val_loss: 0.0336 - val_acc: 0.9800
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0479 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.2126 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.1703 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1392 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1340 - acc: 0.9667 - val_loss: 1.7456e-04 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0210 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0276 - acc: 0.9867 - val_loss: 0.0039 - val_acc: 1.0000
Round #3
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 4.1060 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 5.0918 - acc: 0.0312
160/300 [===============>..............] - ETA: 0s - loss: 4.6328 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 4.4285 - acc: 0.0223
288/300 [===========================>..] - ETA: 0s - loss: 4.3174 - acc: 0.0174
300/300 [==============================] - 1s 2ms/step - loss: 4.3013 - acc: 0.0167 - val_loss: 3.9075 - val_acc: 0.0400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8998 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9283 - acc: 0.0312
160/300 [===============>..............] - ETA: 0s - loss: 3.9269 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 3.9193 - acc: 0.0312
288/300 [===========================>..] - ETA: 0s - loss: 3.9199 - acc: 0.0347
300/300 [==============================] - 0s 1ms/step - loss: 3.9187 - acc: 0.0400 - val_loss: 3.8922 - val_acc: 0.0200
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9178 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.8982 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.8853 - acc: 0.0563
224/300 [=====================>........] - ETA: 0s - loss: 3.8725 - acc: 0.0714
288/300 [===========================>..] - ETA: 0s - loss: 3.8546 - acc: 0.0660
300/300 [==============================] - 0s 1ms/step - loss: 3.8475 - acc: 0.0733 - val_loss: 3.6948 - val_acc: 0.0400
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6652 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.6269 - acc: 0.1146
160/300 [===============>..............] - ETA: 0s - loss: 3.6781 - acc: 0.1250
224/300 [=====================>........] - ETA: 0s - loss: 3.6210 - acc: 0.1518
288/300 [===========================>..] - ETA: 0s - loss: 3.5997 - acc: 0.1389
300/300 [==============================] - 0s 1ms/step - loss: 3.5946 - acc: 0.1400 - val_loss: 3.0859 - val_acc: 0.4400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0995 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 2.9720 - acc: 0.3438
160/300 [===============>..............] - ETA: 0s - loss: 2.8278 - acc: 0.3625
224/300 [=====================>........] - ETA: 0s - loss: 2.6701 - acc: 0.3571
288/300 [===========================>..] - ETA: 0s - loss: 2.5561 - acc: 0.3750
300/300 [==============================] - 0s 1ms/step - loss: 2.5245 - acc: 0.3867 - val_loss: 1.7393 - val_acc: 0.4200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.0682 - acc: 0.3438
 96/300 [========>.....................] - ETA: 0s - loss: 1.8452 - acc: 0.5000
160/300 [===============>..............] - ETA: 0s - loss: 1.5665 - acc: 0.5750
224/300 [=====================>........] - ETA: 0s - loss: 1.5083 - acc: 0.5938
288/300 [===========================>..] - ETA: 0s - loss: 1.3976 - acc: 0.6215
300/300 [==============================] - 0s 1ms/step - loss: 1.4188 - acc: 0.6133 - val_loss: 0.7480 - val_acc: 0.8800
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.8896 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.7124 - acc: 0.8542
160/300 [===============>..............] - ETA: 0s - loss: 0.7534 - acc: 0.8000
224/300 [=====================>........] - ETA: 0s - loss: 0.6438 - acc: 0.8348
288/300 [===========================>..] - ETA: 0s - loss: 0.5983 - acc: 0.8507
300/300 [==============================] - 0s 1ms/step - loss: 0.5888 - acc: 0.8533 - val_loss: 0.3388 - val_acc: 0.9000
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3919 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3550 - acc: 0.8958
160/300 [===============>..............] - ETA: 0s - loss: 0.3636 - acc: 0.9000
224/300 [=====================>........] - ETA: 0s - loss: 0.3353 - acc: 0.8973
288/300 [===========================>..] - ETA: 0s - loss: 0.3186 - acc: 0.9062
300/300 [==============================] - 0s 1ms/step - loss: 0.3092 - acc: 0.9100 - val_loss: 0.0502 - val_acc: 0.9800
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0967 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0965 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1585 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1597 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1664 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1638 - acc: 0.9500 - val_loss: 0.1106 - val_acc: 0.9600
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4943 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.4448 - acc: 0.8854
160/300 [===============>..............] - ETA: 0s - loss: 0.3290 - acc: 0.9125
224/300 [=====================>........] - ETA: 0s - loss: 0.2620 - acc: 0.9330
288/300 [===========================>..] - ETA: 0s - loss: 0.2608 - acc: 0.9340
300/300 [==============================] - 0s 1ms/step - loss: 0.2561 - acc: 0.9333 - val_loss: 0.1554 - val_acc: 0.9400
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2116 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2667 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.2058 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1589 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1455 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1416 - acc: 0.9667 - val_loss: 0.0384 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0772 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0801 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.0642 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0542 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0605 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0586 - acc: 0.9800 - val_loss: 0.0633 - val_acc: 0.9800
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0518 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0373 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.1004 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1385 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1254 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1223 - acc: 0.9700 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0753 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0876 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0594 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0550 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0653 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9767 - val_loss: 0.0500 - val_acc: 0.9800
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3443 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1365 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1002 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0733 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0587 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0565 - acc: 0.9933 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0296 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0374 - acc: 0.9900 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 9.2869e-05 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0252 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0164 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0245 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0253 - acc: 0.9900 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0694 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0121 - acc: 0.9967 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0397 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0524 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0473 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0508 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0489 - acc: 0.9833 - val_loss: 7.5404e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0481 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0184 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0172 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0166 - acc: 0.9933 - val_loss: 0.0511 - val_acc: 0.9800
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1515 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0650 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1062 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0848 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0716 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0688 - acc: 0.9933 - val_loss: 1.4033e-05 - val_acc: 1.0000
Round #4
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.9077 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 7.3964 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 6.0434 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 5.4433 - acc: 0.0268
288/300 [===========================>..] - ETA: 0s - loss: 5.1085 - acc: 0.0208
300/300 [==============================] - 1s 2ms/step - loss: 5.0604 - acc: 0.0200 - val_loss: 3.8940 - val_acc: 0.0800
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8983 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.8919 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.9045 - acc: 0.0437
224/300 [=====================>........] - ETA: 0s - loss: 3.8983 - acc: 0.0402
288/300 [===========================>..] - ETA: 0s - loss: 3.8919 - acc: 0.0417
300/300 [==============================] - 0s 1ms/step - loss: 3.8922 - acc: 0.0400 - val_loss: 3.7997 - val_acc: 0.1000
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8426 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.7876 - acc: 0.0729
160/300 [===============>..............] - ETA: 0s - loss: 3.7825 - acc: 0.0750
224/300 [=====================>........] - ETA: 0s - loss: 3.8080 - acc: 0.0759
288/300 [===========================>..] - ETA: 0s - loss: 3.7691 - acc: 0.0833
300/300 [==============================] - 0s 1ms/step - loss: 3.7742 - acc: 0.0800 - val_loss: 3.5433 - val_acc: 0.1200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6264 - acc: 0.1250
 96/300 [========>.....................] - ETA: 0s - loss: 3.4114 - acc: 0.2083
160/300 [===============>..............] - ETA: 0s - loss: 3.3697 - acc: 0.2062
224/300 [=====================>........] - ETA: 0s - loss: 3.3361 - acc: 0.2232
288/300 [===========================>..] - ETA: 0s - loss: 3.2581 - acc: 0.2326
300/300 [==============================] - 0s 1ms/step - loss: 3.2314 - acc: 0.2433 - val_loss: 2.3144 - val_acc: 0.3200
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0039 - acc: 0.1250
 96/300 [========>.....................] - ETA: 0s - loss: 2.4657 - acc: 0.4062
160/300 [===============>..............] - ETA: 0s - loss: 2.2880 - acc: 0.4500
224/300 [=====================>........] - ETA: 0s - loss: 2.0504 - acc: 0.5089
288/300 [===========================>..] - ETA: 0s - loss: 1.9614 - acc: 0.5104
300/300 [==============================] - 0s 1ms/step - loss: 1.9699 - acc: 0.5100 - val_loss: 1.0112 - val_acc: 0.7800
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2415 - acc: 0.6562
 96/300 [========>.....................] - ETA: 0s - loss: 1.1157 - acc: 0.6667
160/300 [===============>..............] - ETA: 0s - loss: 1.0585 - acc: 0.7000
224/300 [=====================>........] - ETA: 0s - loss: 0.9826 - acc: 0.7143
288/300 [===========================>..] - ETA: 0s - loss: 0.9517 - acc: 0.7188
300/300 [==============================] - 0s 1ms/step - loss: 0.9315 - acc: 0.7233 - val_loss: 0.2742 - val_acc: 0.9200
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4318 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.4849 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.4665 - acc: 0.9000
224/300 [=====================>........] - ETA: 0s - loss: 0.4181 - acc: 0.9062
288/300 [===========================>..] - ETA: 0s - loss: 0.3805 - acc: 0.9167
300/300 [==============================] - 0s 1ms/step - loss: 0.3745 - acc: 0.9167 - val_loss: 0.1509 - val_acc: 0.9600
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4506 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3044 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.2455 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.2166 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.2029 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.2186 - acc: 0.9467 - val_loss: 0.0851 - val_acc: 0.9800
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2911 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1666 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1293 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1365 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.1627 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1710 - acc: 0.9533 - val_loss: 0.0763 - val_acc: 0.9800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1317 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1115 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.0787 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0668 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0732 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0743 - acc: 0.9800 - val_loss: 0.0218 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1744 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1947 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1420 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1115 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0876 - acc: 0.9800 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0278 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0227 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0464 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0890 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0925 - acc: 0.9800 - val_loss: 0.1713 - val_acc: 0.9600
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3409 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.1952 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1229 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0934 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0748 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0719 - acc: 0.9833 - val_loss: 6.1848e-04 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0154 - acc: 0.9967 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1590 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1171 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0815 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0692 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0813 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0783 - acc: 0.9800 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0496 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0935 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0589 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0464 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0364 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0350 - acc: 0.9900 - val_loss: 1.7340e-04 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 1.0017e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 64/300 [=====>........................] - ETA: 0s - loss: 0.0966 - acc: 0.9844
128/300 [===========>..................] - ETA: 0s - loss: 0.3838 - acc: 0.9688
192/300 [==================>...........] - ETA: 0s - loss: 0.2887 - acc: 0.9635
256/300 [========================>.....] - ETA: 0s - loss: 0.2223 - acc: 0.9727
300/300 [==============================] - 0s 2ms/step - loss: 0.1912 - acc: 0.9767 - val_loss: 1.2391e-04 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.9797e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.8824e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 8.5082e-06 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8289e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.6115e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.9430e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.1192e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.7298e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.7561e-04 - acc: 1.0000 - val_loss: 3.9578e-06 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.5334e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.1355e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.1356e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.1083e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.1037e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.9859e-04 - acc: 1.0000 - val_loss: 6.5114e-06 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.2640e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.3990e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.6021e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 0.0098 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0137 - acc: 0.9933 - val_loss: 0.0847 - val_acc: 0.9800
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0381 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0289 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0206 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0120 - acc: 0.9967 - val_loss: 5.3859e-06 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.3924e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.9109e-06 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.7631e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.6215e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.6442e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.4747e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.9672e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.7295e-04 - acc: 1.0000 - val_loss: 8.4698e-05 - val_acc: 1.0000
Round #5
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 4.0090 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 5.0179 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 4.6081 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 4.4219 - acc: 0.0223
288/300 [===========================>..] - ETA: 0s - loss: 4.3198 - acc: 0.0208
300/300 [==============================] - 1s 2ms/step - loss: 4.3037 - acc: 0.0200 - val_loss: 3.9060 - val_acc: 0.0400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9082 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9376 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.9248 - acc: 0.0437
224/300 [=====================>........] - ETA: 0s - loss: 3.9153 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.9167 - acc: 0.0382
300/300 [==============================] - 0s 1ms/step - loss: 3.9144 - acc: 0.0367 - val_loss: 3.8131 - val_acc: 0.0400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7860 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.7888 - acc: 0.0625
160/300 [===============>..............] - ETA: 0s - loss: 3.7666 - acc: 0.0813
224/300 [=====================>........] - ETA: 0s - loss: 3.7652 - acc: 0.0848
288/300 [===========================>..] - ETA: 0s - loss: 3.7415 - acc: 0.0938
300/300 [==============================] - 0s 1ms/step - loss: 3.7440 - acc: 0.0900 - val_loss: 3.5128 - val_acc: 0.1800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.4964 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.3580 - acc: 0.2188
160/300 [===============>..............] - ETA: 0s - loss: 3.3473 - acc: 0.2125
224/300 [=====================>........] - ETA: 0s - loss: 3.2123 - acc: 0.2054
288/300 [===========================>..] - ETA: 0s - loss: 3.1512 - acc: 0.2083
300/300 [==============================] - 0s 1ms/step - loss: 3.0818 - acc: 0.2367 - val_loss: 2.6427 - val_acc: 0.3000
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.4654 - acc: 0.3438
 96/300 [========>.....................] - ETA: 0s - loss: 2.2775 - acc: 0.4375
160/300 [===============>..............] - ETA: 0s - loss: 2.0563 - acc: 0.4938
224/300 [=====================>........] - ETA: 0s - loss: 1.9263 - acc: 0.5045
288/300 [===========================>..] - ETA: 0s - loss: 1.8709 - acc: 0.4965
300/300 [==============================] - 0s 1ms/step - loss: 1.8581 - acc: 0.5033 - val_loss: 0.9723 - val_acc: 0.7000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.3069 - acc: 0.5938
 96/300 [========>.....................] - ETA: 0s - loss: 1.0107 - acc: 0.6875
160/300 [===============>..............] - ETA: 0s - loss: 0.8052 - acc: 0.7625
224/300 [=====================>........] - ETA: 0s - loss: 0.7561 - acc: 0.7857
288/300 [===========================>..] - ETA: 0s - loss: 0.7279 - acc: 0.7917
300/300 [==============================] - 0s 1ms/step - loss: 0.7026 - acc: 0.8000 - val_loss: 0.2117 - val_acc: 0.9600
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3091 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.2776 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.2400 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.2554 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.3495 - acc: 0.9236
300/300 [==============================] - 0s 1ms/step - loss: 0.3415 - acc: 0.9267 - val_loss: 0.1641 - val_acc: 0.9400
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1061 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1187 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1104 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1233 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.1314 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1274 - acc: 0.9700 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0704 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0913 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0717 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0627 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0679 - acc: 0.9867 - val_loss: 0.5536 - val_acc: 0.9400
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5758 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3421 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.2419 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1904 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1530 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1471 - acc: 0.9733 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0321 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0799 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.0691 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0664 - acc: 0.9767 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0733 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1273 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0944 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0710 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0603 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0580 - acc: 0.9900 - val_loss: 3.3856e-04 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0211 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0292 - acc: 0.9900 - val_loss: 0.0227 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1088 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1149 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.0712 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0530 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0433 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0416 - acc: 0.9867 - val_loss: 2.5781e-04 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 1.7354e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0363 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0470 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0683 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0667 - acc: 0.9833 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0053 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0077 - acc: 0.9967 - val_loss: 0.1298 - val_acc: 0.9600
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2174 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0926 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0562 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0406 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0305 - acc: 0.9933 - val_loss: 3.7400e-05 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.2836e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.5215e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
224/300 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 8.8648e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.1894e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4414e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 9.8939e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.5134e-04 - acc: 1.0000 - val_loss: 2.1184e-06 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3408e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.3817e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.2429e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.4875e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.3150e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.2784e-04 - acc: 1.0000 - val_loss: 5.5075e-07 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4088e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.3437e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.1243e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 9.0431e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 9.0903e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.5445e-04 - acc: 1.0000 - val_loss: 0.1050 - val_acc: 0.9600
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1942 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.0809 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0619 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0443 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0348 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0345 - acc: 0.9900 - val_loss: 8.9717e-04 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0263 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0111 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0167 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0146 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 0.9933 - val_loss: 4.8158e-05 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6013e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.4813e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1174 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.1000 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0727 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0573 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0550 - acc: 0.9900 - val_loss: 9.8136e-06 - val_acc: 1.0000
