Training CNN model...
Round #1
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 1s - loss: 3.7745 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 4.4384 - acc: 0.0104    
160/385 [===========>..................] - ETA: 0s - loss: 4.0939 - acc: 0.0125
224/385 [================>.............] - ETA: 0s - loss: 3.9430 - acc: 0.0179
288/385 [=====================>........] - ETA: 0s - loss: 3.8551 - acc: 0.0243
352/385 [==========================>...] - ETA: 0s - loss: 3.7994 - acc: 0.0284
385/385 [==============================] - 1s 2ms/step - loss: 3.7782 - acc: 0.0286 - val_loss: 3.5291 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5167 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.4926 - acc: 0.0521
160/385 [===========>..................] - ETA: 0s - loss: 3.4711 - acc: 0.0625
224/385 [================>.............] - ETA: 0s - loss: 3.4635 - acc: 0.0893
288/385 [=====================>........] - ETA: 0s - loss: 3.4359 - acc: 0.1111
352/385 [==========================>...] - ETA: 0s - loss: 3.3944 - acc: 0.1222
385/385 [==============================] - 1s 1ms/step - loss: 3.3620 - acc: 0.1481 - val_loss: 12.6426 - val_acc: 0.0286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 12.5859 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 6.3042 - acc: 0.1562 
160/385 [===========>..................] - ETA: 0s - loss: 4.9853 - acc: 0.2437
224/385 [================>.............] - ETA: 0s - loss: 4.3071 - acc: 0.3036
288/385 [=====================>........] - ETA: 0s - loss: 3.9126 - acc: 0.3299
352/385 [==========================>...] - ETA: 0s - loss: 3.6092 - acc: 0.3608
385/385 [==============================] - 1s 1ms/step - loss: 3.4791 - acc: 0.3766 - val_loss: 2.3921 - val_acc: 0.2571
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8850 - acc: 0.1562
 96/385 [======>.......................] - ETA: 0s - loss: 2.3105 - acc: 0.5208
160/385 [===========>..................] - ETA: 0s - loss: 2.0168 - acc: 0.5563
224/385 [================>.............] - ETA: 0s - loss: 1.6970 - acc: 0.6295
288/385 [=====================>........] - ETA: 0s - loss: 1.6411 - acc: 0.5868
352/385 [==========================>...] - ETA: 0s - loss: 1.5055 - acc: 0.6307
385/385 [==============================] - 1s 1ms/step - loss: 1.4465 - acc: 0.6390 - val_loss: 1.1114 - val_acc: 0.6286
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 1.3552 - acc: 0.5625
 96/385 [======>.......................] - ETA: 0s - loss: 1.0765 - acc: 0.7292
160/385 [===========>..................] - ETA: 0s - loss: 0.9155 - acc: 0.7875
224/385 [================>.............] - ETA: 0s - loss: 0.8071 - acc: 0.8125
288/385 [=====================>........] - ETA: 0s - loss: 0.7416 - acc: 0.8125
352/385 [==========================>...] - ETA: 0s - loss: 0.7117 - acc: 0.8239
385/385 [==============================] - 1s 1ms/step - loss: 0.6693 - acc: 0.8312 - val_loss: 1.3711 - val_acc: 0.5429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 1.7356 - acc: 0.4062
 96/385 [======>.......................] - ETA: 0s - loss: 1.0635 - acc: 0.6979
160/385 [===========>..................] - ETA: 0s - loss: 0.7606 - acc: 0.7812
224/385 [================>.............] - ETA: 0s - loss: 0.6252 - acc: 0.8170
288/385 [=====================>........] - ETA: 0s - loss: 0.5677 - acc: 0.8333
352/385 [==========================>...] - ETA: 0s - loss: 0.5133 - acc: 0.8523
385/385 [==============================] - 1s 1ms/step - loss: 0.4905 - acc: 0.8623 - val_loss: 0.6723 - val_acc: 0.8571
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.6663 - acc: 0.8125
 96/385 [======>.......................] - ETA: 0s - loss: 0.4222 - acc: 0.8646
160/385 [===========>..................] - ETA: 0s - loss: 0.2757 - acc: 0.9187
224/385 [================>.............] - ETA: 0s - loss: 0.2352 - acc: 0.9375
288/385 [=====================>........] - ETA: 0s - loss: 0.2252 - acc: 0.9375
352/385 [==========================>...] - ETA: 0s - loss: 0.1991 - acc: 0.9489
385/385 [==============================] - 1s 1ms/step - loss: 0.1886 - acc: 0.9532 - val_loss: 1.2634 - val_acc: 0.7143
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2785 - acc: 0.5938
 96/385 [======>.......................] - ETA: 0s - loss: 0.5931 - acc: 0.8646
160/385 [===========>..................] - ETA: 0s - loss: 0.4395 - acc: 0.9000
224/385 [================>.............] - ETA: 0s - loss: 0.3324 - acc: 0.9286
288/385 [=====================>........] - ETA: 0s - loss: 0.2661 - acc: 0.9444
352/385 [==========================>...] - ETA: 0s - loss: 0.2325 - acc: 0.9517
385/385 [==============================] - 1s 1ms/step - loss: 0.2246 - acc: 0.9532 - val_loss: 1.8858 - val_acc: 0.6286
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 2.2222 - acc: 0.5312
 96/385 [======>.......................] - ETA: 0s - loss: 1.0838 - acc: 0.7396
160/385 [===========>..................] - ETA: 0s - loss: 0.6935 - acc: 0.8313
224/385 [================>.............] - ETA: 0s - loss: 0.5191 - acc: 0.8750
288/385 [=====================>........] - ETA: 0s - loss: 0.5578 - acc: 0.8611
352/385 [==========================>...] - ETA: 0s - loss: 0.5107 - acc: 0.8750
385/385 [==============================] - 1s 1ms/step - loss: 0.4688 - acc: 0.8857 - val_loss: 0.1708 - val_acc: 0.9714
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2786 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.2175 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1522 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1301 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1247 - acc: 0.9688
352/385 [==========================>...] - ETA: 0s - loss: 0.1099 - acc: 0.9744
385/385 [==============================] - 1s 1ms/step - loss: 0.1112 - acc: 0.9740 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0417 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0337 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0327 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0323 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0316 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0373 - acc: 0.9844 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0554 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0260 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0234 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0178 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0169 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0175 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9948 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0383 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0359 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0310 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0256 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0220 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0205 - acc: 0.9922 - val_loss: 7.8962e-05 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0610 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0590 - acc: 0.9818 - val_loss: 0.0904 - val_acc: 0.9429
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1107 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0469 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0477 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0352 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0285 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0226 - acc: 0.9922 - val_loss: 3.7349e-05 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0073 - acc: 0.9974 - val_loss: 0.4035 - val_acc: 0.9714
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0791 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0968 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0748 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0541 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0346 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0320 - acc: 0.9974 - val_loss: 2.8679e-06 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 4.9152e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0160 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0424 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0497 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0389 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0329 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9896 - val_loss: 2.2377e-06 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.1711e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.4654e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.3580e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.7272e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.5178e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.4452e-04 - acc: 1.0000 - val_loss: 8.3106e-07 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2361e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.3997e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4369e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.2741e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.1841e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.2201e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.4007e-04 - acc: 1.0000 - val_loss: 6.0967e-07 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8606e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.5710e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0262 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0231 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0570 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0637 - acc: 0.9818 - val_loss: 9.9724e-05 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0734 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0392 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0245 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0198 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0156 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0128 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 0.9974 - val_loss: 8.0552e-07 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7169e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.8897e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.3584e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.7317e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.3053e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.9831e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.8527e-04 - acc: 1.0000 - val_loss: 1.7370e-07 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7980e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.9828e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.9248e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.4752e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.3578e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.2495e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.1493e-04 - acc: 1.0000 - val_loss: 1.2943e-07 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8431e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.5937e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.1812e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.0827e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.7800e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.2570e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.6402e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 6.3445e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.1778e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.5035e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.4556e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.5284e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.0961e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.7017e-05 - acc: 1.0000 - val_loss: 0.1513 - val_acc: 0.9429
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 1.1019 - acc: 0.7500
 96/385 [======>.......................] - ETA: 0s - loss: 0.9771 - acc: 0.8021
160/385 [===========>..................] - ETA: 0s - loss: 0.6352 - acc: 0.8750
224/385 [================>.............] - ETA: 0s - loss: 0.4546 - acc: 0.9107
288/385 [=====================>........] - ETA: 0s - loss: 0.3569 - acc: 0.9306
352/385 [==========================>...] - ETA: 0s - loss: 0.2927 - acc: 0.9432
385/385 [==============================] - 1s 1ms/step - loss: 0.2677 - acc: 0.9481 - val_loss: 1.7865e-06 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 8.3470e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.6184e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.9199e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 7.0781e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.5708e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.3345e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.1373e-04 - acc: 1.0000 - val_loss: 7.3399e-07 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.9073e-07 - val_acc: 1.0000
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2030e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.4013e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.8708e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.8291e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.2762e-04 - acc: 1.0000 - val_loss: 1.3113e-07 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7398e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.2195e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.1960e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.0480e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.6978e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 9.1931e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.6214e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #2
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 1s - loss: 3.8466 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 4.3911 - acc: 0.0312
160/385 [===========>..................] - ETA: 0s - loss: 4.0671 - acc: 0.0250
224/385 [================>.............] - ETA: 0s - loss: 3.9208 - acc: 0.0268
288/385 [=====================>........] - ETA: 0s - loss: 3.8434 - acc: 0.0243
352/385 [==========================>...] - ETA: 0s - loss: 3.7922 - acc: 0.0199
385/385 [==============================] - 1s 2ms/step - loss: 3.7730 - acc: 0.0182 - val_loss: 3.5531 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5250 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.5560 - acc: 0.0521
160/385 [===========>..................] - ETA: 0s - loss: 3.5480 - acc: 0.0500
224/385 [================>.............] - ETA: 0s - loss: 3.5441 - acc: 0.0446
288/385 [=====================>........] - ETA: 0s - loss: 3.5355 - acc: 0.0556
352/385 [==========================>...] - ETA: 0s - loss: 3.5201 - acc: 0.0625
385/385 [==============================] - 1s 1ms/step - loss: 3.5145 - acc: 0.0701 - val_loss: 3.3632 - val_acc: 0.0571
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.3024 - acc: 0.1562
 96/385 [======>.......................] - ETA: 0s - loss: 3.3668 - acc: 0.1146
160/385 [===========>..................] - ETA: 0s - loss: 3.3126 - acc: 0.1250
224/385 [================>.............] - ETA: 0s - loss: 3.2698 - acc: 0.1518
288/385 [=====================>........] - ETA: 0s - loss: 3.2192 - acc: 0.1771
352/385 [==========================>...] - ETA: 0s - loss: 3.1708 - acc: 0.1960
385/385 [==============================] - 1s 1ms/step - loss: 3.1264 - acc: 0.2156 - val_loss: 3.2011 - val_acc: 0.0286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 3.1424 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 2.5558 - acc: 0.4062
160/385 [===========>..................] - ETA: 0s - loss: 2.3080 - acc: 0.4125
224/385 [================>.............] - ETA: 0s - loss: 2.1540 - acc: 0.4732
288/385 [=====================>........] - ETA: 0s - loss: 2.0443 - acc: 0.5069
352/385 [==========================>...] - ETA: 0s - loss: 1.9225 - acc: 0.5256
385/385 [==============================] - 1s 1ms/step - loss: 1.8964 - acc: 0.5532 - val_loss: 2.0835 - val_acc: 0.3429
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 2.6082 - acc: 0.2812
 96/385 [======>.......................] - ETA: 0s - loss: 1.5972 - acc: 0.6458
160/385 [===========>..................] - ETA: 0s - loss: 1.3008 - acc: 0.7188
224/385 [================>.............] - ETA: 0s - loss: 1.1170 - acc: 0.7589
288/385 [=====================>........] - ETA: 0s - loss: 1.0339 - acc: 0.7604
352/385 [==========================>...] - ETA: 0s - loss: 0.9122 - acc: 0.7926
385/385 [==============================] - 1s 1ms/step - loss: 0.8820 - acc: 0.7948 - val_loss: 0.7303 - val_acc: 0.6571
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.9449 - acc: 0.6562
 96/385 [======>.......................] - ETA: 0s - loss: 0.6032 - acc: 0.8229
160/385 [===========>..................] - ETA: 0s - loss: 0.5165 - acc: 0.8688
224/385 [================>.............] - ETA: 0s - loss: 0.4529 - acc: 0.8839
288/385 [=====================>........] - ETA: 0s - loss: 0.3832 - acc: 0.9097
352/385 [==========================>...] - ETA: 0s - loss: 0.3618 - acc: 0.9119
385/385 [==============================] - 1s 1ms/step - loss: 0.3363 - acc: 0.9195 - val_loss: 0.0318 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1781 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.1340 - acc: 0.9479
160/385 [===========>..................] - ETA: 0s - loss: 0.1124 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.0982 - acc: 0.9688
288/385 [=====================>........] - ETA: 0s - loss: 0.0904 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0890 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0929 - acc: 0.9766 - val_loss: 0.1988 - val_acc: 0.9429
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.5138 - acc: 0.8125
 96/385 [======>.......................] - ETA: 0s - loss: 0.3017 - acc: 0.9062
160/385 [===========>..................] - ETA: 0s - loss: 0.2896 - acc: 0.9250
224/385 [================>.............] - ETA: 0s - loss: 0.2408 - acc: 0.9420
288/385 [=====================>........] - ETA: 0s - loss: 0.2327 - acc: 0.9340
352/385 [==========================>...] - ETA: 0s - loss: 0.2254 - acc: 0.9347
385/385 [==============================] - 1s 1ms/step - loss: 0.2091 - acc: 0.9403 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0261 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0311 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0257 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0219 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0205 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0178 - acc: 0.9974 - val_loss: 3.9090e-04 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0975 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0917 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0718 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0822 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0654 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0566 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9896 - val_loss: 8.5277e-04 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0985 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1030 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0675 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0523 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0362 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0332 - acc: 0.9922 - val_loss: 9.7533e-04 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0175 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0335 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0693 - acc: 0.9844 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0989 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0468 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0311 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0230 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0393 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0386 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0357 - acc: 0.9896 - val_loss: 5.6171e-05 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 4.4289e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 6.9687e-06 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.0668e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0216 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9974 - val_loss: 8.1430e-05 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.1488 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.1321 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.1218 - acc: 0.9844 - val_loss: 1.3779e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.1444e-06 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 3.0735e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.0242e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.7087e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.7676e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.8384e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.6182e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.3532e-04 - acc: 1.0000 - val_loss: 5.3815e-07 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 8.8995e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.0124e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0131 - acc: 0.9938    
224/385 [================>.............] - ETA: 0s - loss: 0.0226 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0184 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0374 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0351 - acc: 0.9896 - val_loss: 1.9082e-04 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 4.4789e-07 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 2.7688e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.6884e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0315 - acc: 0.9750    
224/385 [================>.............] - ETA: 0s - loss: 0.0302 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0201 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9896 - val_loss: 1.0729e-06 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 3.1335e-07 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 5.4039e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.6419e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 7.0547e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.5912e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.9486e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.6120e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.9293e-04 - acc: 1.0000 - val_loss: 3.1165e-07 - val_acc: 1.0000
Round #3
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.7546 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 4.5936 - acc: 0.0417
160/385 [===========>..................] - ETA: 0s - loss: 4.2031 - acc: 0.0250
224/385 [================>.............] - ETA: 0s - loss: 4.0378 - acc: 0.0268
288/385 [=====================>........] - ETA: 0s - loss: 3.9334 - acc: 0.0312
352/385 [==========================>...] - ETA: 0s - loss: 3.8603 - acc: 0.0398
385/385 [==============================] - 1s 2ms/step - loss: 3.8332 - acc: 0.0416 - val_loss: 3.5000 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5587 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.5089 - acc: 0.0625    
160/385 [===========>..................] - ETA: 0s - loss: 3.4799 - acc: 0.0563
224/385 [================>.............] - ETA: 0s - loss: 3.4602 - acc: 0.0804
288/385 [=====================>........] - ETA: 0s - loss: 3.4138 - acc: 0.1076
352/385 [==========================>...] - ETA: 0s - loss: 3.3743 - acc: 0.1222
385/385 [==============================] - 1s 1ms/step - loss: 3.3310 - acc: 0.1325 - val_loss: 2.9014 - val_acc: 0.0571
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.2094 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 2.8305 - acc: 0.2500
160/385 [===========>..................] - ETA: 0s - loss: 2.6212 - acc: 0.2938
224/385 [================>.............] - ETA: 0s - loss: 2.4195 - acc: 0.3661
288/385 [=====================>........] - ETA: 0s - loss: 2.2302 - acc: 0.3958
352/385 [==========================>...] - ETA: 0s - loss: 2.1398 - acc: 0.4176
385/385 [==============================] - 1s 1ms/step - loss: 2.0830 - acc: 0.4338 - val_loss: 0.9237 - val_acc: 0.7714
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6995 - acc: 0.4688
 96/385 [======>.......................] - ETA: 0s - loss: 1.2660 - acc: 0.6146
160/385 [===========>..................] - ETA: 0s - loss: 1.0645 - acc: 0.6750
224/385 [================>.............] - ETA: 0s - loss: 0.9350 - acc: 0.7277
288/385 [=====================>........] - ETA: 0s - loss: 0.8528 - acc: 0.7535
352/385 [==========================>...] - ETA: 0s - loss: 0.7727 - acc: 0.7784
385/385 [==============================] - 1s 1ms/step - loss: 0.7470 - acc: 0.7844 - val_loss: 0.4998 - val_acc: 0.9143
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.5882 - acc: 0.8750
 96/385 [======>.......................] - ETA: 0s - loss: 0.6436 - acc: 0.8333
160/385 [===========>..................] - ETA: 0s - loss: 0.5137 - acc: 0.8688
224/385 [================>.............] - ETA: 0s - loss: 0.4287 - acc: 0.8973
288/385 [=====================>........] - ETA: 0s - loss: 0.3601 - acc: 0.9167
352/385 [==========================>...] - ETA: 0s - loss: 0.3225 - acc: 0.9261
385/385 [==============================] - 1s 1ms/step - loss: 0.3047 - acc: 0.9299 - val_loss: 0.1201 - val_acc: 0.9429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3556 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.2576 - acc: 0.9375
160/385 [===========>..................] - ETA: 0s - loss: 0.1972 - acc: 0.9437
224/385 [================>.............] - ETA: 0s - loss: 0.1682 - acc: 0.9554
288/385 [=====================>........] - ETA: 0s - loss: 0.1575 - acc: 0.9549
352/385 [==========================>...] - ETA: 0s - loss: 0.1828 - acc: 0.9432
385/385 [==============================] - 1s 1ms/step - loss: 0.1987 - acc: 0.9403 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1681 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1579 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.1052 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0887 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0744 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0672 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0885 - acc: 0.9896 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1536 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0723 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0578 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0721 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0820 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0739 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0679 - acc: 0.9818 - val_loss: 2.7179e-04 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0354 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0474 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0373 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0592 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0496 - acc: 0.9896 - val_loss: 1.7049e-04 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0259 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0152 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0098 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0123 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0172 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9922 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0441 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0249 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0512 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.1204 - acc: 0.9688
288/385 [=====================>........] - ETA: 0s - loss: 0.1000 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0854 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0792 - acc: 0.9792 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1346 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0650 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0397 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0351 - acc: 0.9911
256/385 [==================>...........] - ETA: 0s - loss: 0.0313 - acc: 0.9922
320/385 [=======================>......] - ETA: 0s - loss: 0.0409 - acc: 0.9875
384/385 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9896
385/385 [==============================] - 1s 1ms/step - loss: 0.0354 - acc: 0.9896 - val_loss: 2.5823e-05 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 2.3142e-05 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0235 - val_acc: 0.9714
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1691 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.2259 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.1736 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.1258 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.0982 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0813 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0755 - acc: 0.9844 - val_loss: 3.4503e-06 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.0320e-06 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 4.6728e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.2357e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 9.9058e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0092 - acc: 0.9955    
288/385 [=====================>........] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0177 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9896 - val_loss: 0.1621 - val_acc: 0.9429
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2791 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.1021 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0627 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0456 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0356 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0293 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9922 - val_loss: 8.6342e-07 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 5.7237e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 8.0582e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.8819e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
288/385 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 9.3155e-07 - val_acc: 1.0000
Round #4
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.6470 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 4.7606 - acc: 0.0208
160/385 [===========>..................] - ETA: 0s - loss: 4.2978 - acc: 0.0250
224/385 [================>.............] - ETA: 0s - loss: 4.0847 - acc: 0.0268
288/385 [=====================>........] - ETA: 0s - loss: 3.9734 - acc: 0.0243
352/385 [==========================>...] - ETA: 0s - loss: 3.8942 - acc: 0.0256
385/385 [==============================] - 1s 2ms/step - loss: 3.8640 - acc: 0.0260 - val_loss: 3.5007 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5880 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.4999 - acc: 0.0729
160/385 [===========>..................] - ETA: 0s - loss: 3.4510 - acc: 0.0875
224/385 [================>.............] - ETA: 0s - loss: 3.4311 - acc: 0.0893
288/385 [=====================>........] - ETA: 0s - loss: 3.4098 - acc: 0.0972
352/385 [==========================>...] - ETA: 0s - loss: 3.3679 - acc: 0.1193
385/385 [==============================] - 1s 1ms/step - loss: 3.3370 - acc: 0.1325 - val_loss: 2.9541 - val_acc: 0.1143
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.1082 - acc: 0.1250
 96/385 [======>.......................] - ETA: 0s - loss: 2.7616 - acc: 0.2812
160/385 [===========>..................] - ETA: 0s - loss: 2.6769 - acc: 0.2875
224/385 [================>.............] - ETA: 0s - loss: 2.5974 - acc: 0.3080
288/385 [=====================>........] - ETA: 0s - loss: 2.4328 - acc: 0.3403
352/385 [==========================>...] - ETA: 0s - loss: 2.3049 - acc: 0.3892
385/385 [==============================] - 1s 1ms/step - loss: 2.2424 - acc: 0.4052 - val_loss: 8.3267 - val_acc: 0.0571
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 8.9647 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 4.3141 - acc: 0.3958    
160/385 [===========>..................] - ETA: 0s - loss: 3.2859 - acc: 0.4688
224/385 [================>.............] - ETA: 0s - loss: 2.6803 - acc: 0.5580
288/385 [=====================>........] - ETA: 0s - loss: 2.2864 - acc: 0.5938
352/385 [==========================>...] - ETA: 0s - loss: 2.0169 - acc: 0.6278
385/385 [==============================] - 1s 1ms/step - loss: 1.8868 - acc: 0.6545 - val_loss: 3.4111 - val_acc: 0.2000
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 3.1995 - acc: 0.1250
 96/385 [======>.......................] - ETA: 0s - loss: 1.7003 - acc: 0.6042
160/385 [===========>..................] - ETA: 0s - loss: 1.2530 - acc: 0.7312
224/385 [================>.............] - ETA: 0s - loss: 1.0613 - acc: 0.7768
288/385 [=====================>........] - ETA: 0s - loss: 0.9429 - acc: 0.8056
352/385 [==========================>...] - ETA: 0s - loss: 0.8407 - acc: 0.8267
385/385 [==============================] - 1s 1ms/step - loss: 0.7877 - acc: 0.8416 - val_loss: 0.0989 - val_acc: 0.9714
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2598 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.2108 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.2707 - acc: 0.9375
224/385 [================>.............] - ETA: 0s - loss: 0.2544 - acc: 0.9420
288/385 [=====================>........] - ETA: 0s - loss: 0.2482 - acc: 0.9444
352/385 [==========================>...] - ETA: 0s - loss: 0.2216 - acc: 0.9517
385/385 [==============================] - 1s 1ms/step - loss: 0.2091 - acc: 0.9532 - val_loss: 0.0108 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0673 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0500 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.1014 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1038 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.0948 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0933 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0886 - acc: 0.9792 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0732 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.2197 - acc: 0.9375
160/385 [===========>..................] - ETA: 0s - loss: 0.3677 - acc: 0.9000
224/385 [================>.............] - ETA: 0s - loss: 0.3065 - acc: 0.9196
288/385 [=====================>........] - ETA: 0s - loss: 0.2613 - acc: 0.9306
352/385 [==========================>...] - ETA: 0s - loss: 0.2309 - acc: 0.9403
385/385 [==============================] - 1s 1ms/step - loss: 0.2144 - acc: 0.9455 - val_loss: 0.0306 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1167 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0952 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.0996 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.0858 - acc: 0.9688
288/385 [=====================>........] - ETA: 0s - loss: 0.0777 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0656 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0612 - acc: 0.9818 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0184 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0247 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0218 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9948 - val_loss: 1.3449 - val_acc: 0.6286
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 2.3482 - acc: 0.5938
 96/385 [======>.......................] - ETA: 0s - loss: 0.9902 - acc: 0.8229
160/385 [===========>..................] - ETA: 0s - loss: 0.6217 - acc: 0.8875
224/385 [================>.............] - ETA: 0s - loss: 0.4517 - acc: 0.9196
288/385 [=====================>........] - ETA: 0s - loss: 0.3576 - acc: 0.9375
352/385 [==========================>...] - ETA: 0s - loss: 0.2936 - acc: 0.9489
385/385 [==============================] - 1s 1ms/step - loss: 0.2700 - acc: 0.9532 - val_loss: 4.3742e-04 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0795 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0968 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.0637 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0488 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0395 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0341 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0314 - acc: 0.9896 - val_loss: 3.6427e-05 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0099 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0101 - acc: 0.9974 - val_loss: 5.5807e-05 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 5.6875e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0456 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0998 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0942 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.0868 - acc: 0.9740 - val_loss: 3.5753e-04 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0783 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0553 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0434 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0343 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0266 - acc: 0.9922 - val_loss: 1.0021e-05 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5910e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 9.4756e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.8495e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.1358e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.2973e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.8358e-04 - acc: 1.0000 - val_loss: 1.6621e-06 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 9.6544e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.0967e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 7.4319e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.1530e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.2832e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0084 - acc: 0.9943    
385/385 [==============================] - 1s 1ms/step - loss: 0.0799 - acc: 0.9896 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0261 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0099 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9974 - val_loss: 5.9402e-06 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0424 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0320 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0253 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0211 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0194 - acc: 0.9974 - val_loss: 1.8205e-06 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5158e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.4952e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.0687e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/385 [=====================>........] - ETA: 0s - loss: 8.6593e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.4203e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.7723e-04 - acc: 1.0000 - val_loss: 1.1955e-06 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 6.6887e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.9585e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.8049e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.9827e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.9676e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.3585e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.4286e-04 - acc: 1.0000 - val_loss: 2.6004e-05 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 7.7115e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.1351e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.2549e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.1685e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.9688e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.1720e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.8067e-04 - acc: 1.0000 - val_loss: 4.0872e-07 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.1211 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1384 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.1090 - acc: 0.9722
352/385 [==========================>...] - ETA: 0s - loss: 0.0893 - acc: 0.9773
385/385 [==============================] - 1s 1ms/step - loss: 0.0818 - acc: 0.9792 - val_loss: 1.2687e-06 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4246e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2058e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.5110e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.6845e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.8936e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.0154e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.7297e-04 - acc: 1.0000 - val_loss: 4.1042e-07 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.2393e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.0900e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.1207e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.3028e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.8297e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.7302e-04 - acc: 1.0000 - val_loss: 2.5204e-07 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 1.9540e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 8.4627e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4241e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.1811e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.6603e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.5379e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.2803e-04 - acc: 1.0000 - val_loss: 1.8819e-06 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 5.2709e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.3771e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4673e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.1162e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 9.0442e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.9553e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.3872e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 3.3098e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.9382e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.2019e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.9293e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.1344e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.8498e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.7617e-05 - acc: 1.0000 - val_loss: 4.6459e-04 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0354 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0398 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0325 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0618 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0513 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0469 - acc: 0.9870 - val_loss: 5.2793e-07 - val_acc: 1.0000
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 9.8601e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.9321e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.1339e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.5773e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.6567e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.9003e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.7448e-04 - acc: 1.0000 - val_loss: 1.3624e-07 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5204e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.6359e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.4852e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.6827e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.1910e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.0369e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.2193e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/385 [=>............................] - ETA: 0s - loss: 5.3049e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.4613e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.4901e-06 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.3387e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.0799e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.1633e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.0968e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0381 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.1054 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0763 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0596 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0490 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9948 - val_loss: 1.6008e-07 - val_acc: 1.0000
Epoch 34/100

 32/385 [=>............................] - ETA: 0s - loss: 6.8876e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.3331e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.3765e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.6934e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.9449e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.5327e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.3138e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 35/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4274e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.8808e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.5654e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.9664e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.8647e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.4656e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.9138e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 36/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2348e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.1154e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.9710e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.0138e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.6619e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.2787e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 0.9974 - val_loss: 2.1676e-05 - val_acc: 1.0000
Epoch 37/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0704 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0250 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0151 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0114 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0091 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0075 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9974 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #5
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.6614 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 5.1285 - acc: 0.0104    
160/385 [===========>..................] - ETA: 0s - loss: 4.5340 - acc: 0.0125
224/385 [================>.............] - ETA: 0s - loss: 4.2567 - acc: 0.0179
288/385 [=====================>........] - ETA: 0s - loss: 4.1036 - acc: 0.0208
352/385 [==========================>...] - ETA: 0s - loss: 4.0052 - acc: 0.0256
385/385 [==============================] - 1s 2ms/step - loss: 3.9662 - acc: 0.0312 - val_loss: 3.5272 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5430 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.5326 - acc: 0.0208
160/385 [===========>..................] - ETA: 0s - loss: 3.5292 - acc: 0.0437
224/385 [================>.............] - ETA: 0s - loss: 3.5160 - acc: 0.0536
288/385 [=====================>........] - ETA: 0s - loss: 3.5050 - acc: 0.0625
352/385 [==========================>...] - ETA: 0s - loss: 3.4697 - acc: 0.0881
385/385 [==============================] - 1s 1ms/step - loss: 3.4693 - acc: 0.0857 - val_loss: 3.2537 - val_acc: 0.0571
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.2367 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 3.2325 - acc: 0.1562
160/385 [===========>..................] - ETA: 0s - loss: 3.0931 - acc: 0.2125
224/385 [================>.............] - ETA: 0s - loss: 2.9820 - acc: 0.2545
288/385 [=====================>........] - ETA: 0s - loss: 2.8444 - acc: 0.2882
352/385 [==========================>...] - ETA: 0s - loss: 2.7551 - acc: 0.2955
385/385 [==============================] - 1s 1ms/step - loss: 2.6780 - acc: 0.3169 - val_loss: 6.3117 - val_acc: 0.0286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 5.5670 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.6431 - acc: 0.2917
160/385 [===========>..................] - ETA: 0s - loss: 2.9438 - acc: 0.4313
224/385 [================>.............] - ETA: 0s - loss: 2.5756 - acc: 0.4911
288/385 [=====================>........] - ETA: 0s - loss: 2.2638 - acc: 0.5486
352/385 [==========================>...] - ETA: 0s - loss: 2.0614 - acc: 0.5653
385/385 [==============================] - 1s 1ms/step - loss: 1.9536 - acc: 0.5844 - val_loss: 1.3709 - val_acc: 0.6000
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2886 - acc: 0.6250
 96/385 [======>.......................] - ETA: 0s - loss: 1.2168 - acc: 0.6667
160/385 [===========>..................] - ETA: 0s - loss: 1.0712 - acc: 0.7125
224/385 [================>.............] - ETA: 0s - loss: 0.8776 - acc: 0.7812
288/385 [=====================>........] - ETA: 0s - loss: 0.8238 - acc: 0.7951
352/385 [==========================>...] - ETA: 0s - loss: 0.7166 - acc: 0.8267
385/385 [==============================] - 1s 1ms/step - loss: 0.6759 - acc: 0.8338 - val_loss: 1.6691 - val_acc: 0.6286
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6362 - acc: 0.4375
 96/385 [======>.......................] - ETA: 0s - loss: 1.0070 - acc: 0.7188
160/385 [===========>..................] - ETA: 0s - loss: 0.7401 - acc: 0.7875
224/385 [================>.............] - ETA: 0s - loss: 0.6010 - acc: 0.8259
288/385 [=====================>........] - ETA: 0s - loss: 0.5094 - acc: 0.8542
352/385 [==========================>...] - ETA: 0s - loss: 0.4915 - acc: 0.8551
385/385 [==============================] - 1s 1ms/step - loss: 0.4666 - acc: 0.8623 - val_loss: 0.0255 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1010 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.1055 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.1032 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.1006 - acc: 0.9777
288/385 [=====================>........] - ETA: 0s - loss: 0.0931 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0948 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.1285 - acc: 0.9636 - val_loss: 0.4499 - val_acc: 0.9143
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.7788 - acc: 0.7188
 96/385 [======>.......................] - ETA: 0s - loss: 0.4572 - acc: 0.8646
160/385 [===========>..................] - ETA: 0s - loss: 0.2978 - acc: 0.9187
224/385 [================>.............] - ETA: 0s - loss: 0.2217 - acc: 0.9420
288/385 [=====================>........] - ETA: 0s - loss: 0.1795 - acc: 0.9549
352/385 [==========================>...] - ETA: 0s - loss: 0.1508 - acc: 0.9631
385/385 [==============================] - 1s 1ms/step - loss: 0.1431 - acc: 0.9636 - val_loss: 0.0165 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0662 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0252 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0235 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0215 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9922 - val_loss: 0.1871 - val_acc: 0.9714
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1440 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.1215 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0795 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0590 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0479 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0406 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0382 - acc: 0.9922 - val_loss: 2.8752e-04 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0628 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1317 - acc: 0.9598
288/385 [=====================>........] - ETA: 0s - loss: 0.1220 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1063 - acc: 0.9659
385/385 [==============================] - 1s 1ms/step - loss: 0.1012 - acc: 0.9662 - val_loss: 2.9054e-04 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0270 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0224 - acc: 0.9974 - val_loss: 1.3898e-04 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0153 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0427 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0775 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0736 - acc: 0.9844 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0488 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0201 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0260 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0206 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0170 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0156 - acc: 0.9922 - val_loss: 5.8090e-06 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 7.8344e-06 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 2.7640e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.7516e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.8696e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.5849e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.1421e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
385/385 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 9.8296e-05 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 1.9768e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0446 - acc: 0.9896    
160/385 [===========>..................] - ETA: 0s - loss: 0.4431 - acc: 0.9000
224/385 [================>.............] - ETA: 0s - loss: 0.3278 - acc: 0.9286
288/385 [=====================>........] - ETA: 0s - loss: 0.2555 - acc: 0.9444
352/385 [==========================>...] - ETA: 0s - loss: 0.2095 - acc: 0.9545
385/385 [==============================] - 1s 1ms/step - loss: 0.1917 - acc: 0.9584 - val_loss: 3.5404e-05 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 9.6389e-07 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 1.5660e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.1737e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.6348e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/385 [=====================>........] - ETA: 0s - loss: 0.0142 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0112 - acc: 0.9974 - val_loss: 1.5957e-06 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7289e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.0423e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.3081e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.7515e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.4829e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.5606e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.1537e-04 - acc: 1.0000 - val_loss: 6.4033e-07 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 1.7166e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.6785e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.8641e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.3590e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.6754e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.8702e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.4677e-04 - acc: 1.0000 - val_loss: 1.6860e-07 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 9.4015e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.8225e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.2890e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.0223e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 9.3487e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 9.4264e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.0280e-04 - acc: 1.0000 - val_loss: 1.8392e-07 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 8.7958e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.0986e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.8814e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.9597e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.4180e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.7001e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.1235e-05 - acc: 1.0000 - val_loss: 5.7050e-07 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2332e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.1621e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.2909 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.2297 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.1935 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.1773 - acc: 0.9818 - val_loss: 9.5197e-07 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 3.0779e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.8658e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 9.6369e-04 - acc: 1.0000 - val_loss: 1.6860e-07 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 4.2134e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.2716e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.0462e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.7097e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.7462e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.3384e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.1789e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 2.9225e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.2718e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.1344e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0072 - acc: 0.9955    
288/385 [=====================>........] - ETA: 0s - loss: 0.0225 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0196 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9922 - val_loss: 2.1287e-07 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.2602e-07 - val_acc: 1.0000
