Training CNN model...
Round #1
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.7545 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 4.1019 - acc: 0.0417
160/455 [=========>....................] - ETA: 0s - loss: 3.8839 - acc: 0.0437
224/455 [=============>................] - ETA: 0s - loss: 3.7940 - acc: 0.0357
288/455 [=================>............] - ETA: 0s - loss: 3.7408 - acc: 0.0347
352/455 [======================>.......] - ETA: 0s - loss: 3.7070 - acc: 0.0369
416/455 [==========================>...] - ETA: 0s - loss: 3.6800 - acc: 0.0433
455/455 [==============================] - 1s 2ms/step - loss: 3.6653 - acc: 0.0418 - val_loss: 3.3702 - val_acc: 0.1714
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3987 - acc: 0.1562
 96/455 [=====>........................] - ETA: 0s - loss: 3.4197 - acc: 0.1042
160/455 [=========>....................] - ETA: 0s - loss: 3.3466 - acc: 0.1437
224/455 [=============>................] - ETA: 0s - loss: 3.3086 - acc: 0.1652
288/455 [=================>............] - ETA: 0s - loss: 3.2491 - acc: 0.1875
352/455 [======================>.......] - ETA: 0s - loss: 3.1983 - acc: 0.1932
416/455 [==========================>...] - ETA: 0s - loss: 3.0779 - acc: 0.2188
455/455 [==============================] - 1s 1ms/step - loss: 3.0014 - acc: 0.2440 - val_loss: 1.6654 - val_acc: 0.4571
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5875 - acc: 0.6562
 96/455 [=====>........................] - ETA: 0s - loss: 1.7063 - acc: 0.5729
160/455 [=========>....................] - ETA: 0s - loss: 1.6892 - acc: 0.5687
224/455 [=============>................] - ETA: 0s - loss: 1.4966 - acc: 0.6295
288/455 [=================>............] - ETA: 0s - loss: 1.3550 - acc: 0.6562
352/455 [======================>.......] - ETA: 0s - loss: 1.2244 - acc: 0.7017
416/455 [==========================>...] - ETA: 0s - loss: 1.1069 - acc: 0.7284
455/455 [==============================] - 1s 1ms/step - loss: 1.0693 - acc: 0.7407 - val_loss: 0.4872 - val_acc: 0.8000
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.6883 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.5275 - acc: 0.8333
160/455 [=========>....................] - ETA: 0s - loss: 0.4322 - acc: 0.8688
224/455 [=============>................] - ETA: 0s - loss: 0.4398 - acc: 0.8750
288/455 [=================>............] - ETA: 0s - loss: 0.4066 - acc: 0.8889
352/455 [======================>.......] - ETA: 0s - loss: 0.3889 - acc: 0.8977
416/455 [==========================>...] - ETA: 0s - loss: 0.3591 - acc: 0.9038
455/455 [==============================] - 1s 1ms/step - loss: 0.3528 - acc: 0.9077 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1391 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1709 - acc: 0.9479
160/455 [=========>....................] - ETA: 0s - loss: 0.1348 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1068 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0946 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0841 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0752 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0698 - acc: 0.9890 - val_loss: 0.0426 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0388 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0415 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.1314 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.1617 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1477 - acc: 0.9722
352/455 [======================>.......] - ETA: 0s - loss: 0.1337 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.1286 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.1208 - acc: 0.9780 - val_loss: 5.8756e-04 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0327 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0288 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0235 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0861 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0825 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0764 - acc: 0.9868 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0540 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0323 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0221 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0195 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0159 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0137 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0118 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9978 - val_loss: 2.8927e-05 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0113 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0808 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0984 - acc: 0.9802 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0210 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.9934 - val_loss: 1.1665e-04 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 0.0907 - val_acc: 0.9714
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0797 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0367 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0243 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0194 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0465 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0505 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0440 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0402 - acc: 0.9868 - val_loss: 1.3776e-05 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0531 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0249 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0155 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0091 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0064 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9978 - val_loss: 1.6329e-05 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 6.4033e-07 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 7.4101e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.8759e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.7541e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.3674e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.9561e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9972    
416/455 [==========================>...] - ETA: 0s - loss: 0.0222 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0466 - acc: 0.9890 - val_loss: 7.3724e-06 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.4182e-07 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 5.5648e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.5424e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.7726e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.9045e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
352/455 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.8222e-07 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 1.0984e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.7029e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.2371e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.6859e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 3.7178e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.2287e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.1787e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.9093e-04 - acc: 1.0000 - val_loss: 1.2432e-07 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 3.6975e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.1470e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.0038e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.2157e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.7572e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0447 - acc: 0.9943    
416/455 [==========================>...] - ETA: 0s - loss: 0.0486 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0455 - acc: 0.9934 - val_loss: 2.2895e-04 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 3.9018e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.1798e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0529 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0200 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0323 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0238 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0186 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0153 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0119 - acc: 0.9956 - val_loss: 1.2772e-07 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 1.6879e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.9341e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.6150e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 9.7786e-04 - acc: 1.0000 - val_loss: 0.1370 - val_acc: 0.9714
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0811 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0277 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0181 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0102 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0083 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0071 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9978 - val_loss: 1.2432e-07 - val_acc: 1.0000
Round #2
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.5872 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 4.5327 - acc: 0.0208
160/455 [=========>....................] - ETA: 0s - loss: 4.1683 - acc: 0.0187
224/455 [=============>................] - ETA: 0s - loss: 3.9935 - acc: 0.0223
288/455 [=================>............] - ETA: 0s - loss: 3.9040 - acc: 0.0208
352/455 [======================>.......] - ETA: 0s - loss: 3.8416 - acc: 0.0199
416/455 [==========================>...] - ETA: 0s - loss: 3.7977 - acc: 0.0192
455/455 [==============================] - 1s 2ms/step - loss: 3.7760 - acc: 0.0198 - val_loss: 3.5552 - val_acc: 0.0286
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.4954 - acc: 0.0625
 96/455 [=====>........................] - ETA: 0s - loss: 3.5499 - acc: 0.0521
160/455 [=========>....................] - ETA: 0s - loss: 3.5340 - acc: 0.0500
224/455 [=============>................] - ETA: 0s - loss: 3.5291 - acc: 0.0580
288/455 [=================>............] - ETA: 0s - loss: 3.5287 - acc: 0.0694
352/455 [======================>.......] - ETA: 0s - loss: 3.5216 - acc: 0.0739
416/455 [==========================>...] - ETA: 0s - loss: 3.5056 - acc: 0.0745
455/455 [==============================] - 1s 1ms/step - loss: 3.5079 - acc: 0.0747 - val_loss: 3.1648 - val_acc: 0.1714
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3354 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.3025 - acc: 0.1458
160/455 [=========>....................] - ETA: 0s - loss: 3.2216 - acc: 0.1688
224/455 [=============>................] - ETA: 0s - loss: 3.0905 - acc: 0.1964
288/455 [=================>............] - ETA: 0s - loss: 3.0006 - acc: 0.2153
352/455 [======================>.......] - ETA: 0s - loss: 2.8771 - acc: 0.2415
416/455 [==========================>...] - ETA: 0s - loss: 2.8577 - acc: 0.2428
455/455 [==============================] - 1s 1ms/step - loss: 2.8150 - acc: 0.2593 - val_loss: 1.5810 - val_acc: 0.5429
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 1.8979 - acc: 0.4375
 96/455 [=====>........................] - ETA: 0s - loss: 1.5766 - acc: 0.6146
160/455 [=========>....................] - ETA: 0s - loss: 1.5505 - acc: 0.5875
224/455 [=============>................] - ETA: 0s - loss: 1.4503 - acc: 0.6562
288/455 [=================>............] - ETA: 0s - loss: 1.2578 - acc: 0.6944
352/455 [======================>.......] - ETA: 0s - loss: 1.1653 - acc: 0.7131
416/455 [==========================>...] - ETA: 0s - loss: 1.0488 - acc: 0.7428
455/455 [==============================] - 1s 1ms/step - loss: 0.9960 - acc: 0.7538 - val_loss: 0.3710 - val_acc: 0.9143
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4601 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.4167 - acc: 0.8750
160/455 [=========>....................] - ETA: 0s - loss: 0.3309 - acc: 0.9125
224/455 [=============>................] - ETA: 0s - loss: 0.3067 - acc: 0.9286
288/455 [=================>............] - ETA: 0s - loss: 0.2917 - acc: 0.9236
352/455 [======================>.......] - ETA: 0s - loss: 0.3391 - acc: 0.9148
416/455 [==========================>...] - ETA: 0s - loss: 0.3098 - acc: 0.9255
455/455 [==============================] - 1s 1ms/step - loss: 0.2948 - acc: 0.9275 - val_loss: 0.0560 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1947 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1308 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.1750 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.1437 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.1303 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.1151 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.1076 - acc: 0.9736
455/455 [==============================] - 1s 1ms/step - loss: 0.1137 - acc: 0.9714 - val_loss: 0.0339 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1852 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1022 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.1435 - acc: 0.9500
224/455 [=============>................] - ETA: 0s - loss: 0.2686 - acc: 0.9286
288/455 [=================>............] - ETA: 0s - loss: 0.2442 - acc: 0.9340
352/455 [======================>.......] - ETA: 0s - loss: 0.2144 - acc: 0.9460
416/455 [==========================>...] - ETA: 0s - loss: 0.1855 - acc: 0.9543
455/455 [==============================] - 1s 1ms/step - loss: 0.1712 - acc: 0.9582 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0312 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.1062 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0973 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0827 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0722 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0663 - acc: 0.9868 - val_loss: 1.8720e-04 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0258 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0208 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0163 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0166 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0149 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 0.9978 - val_loss: 2.3721e-05 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 2.4713e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 9.4009e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 9.4650e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9972    
416/455 [==========================>...] - ETA: 0s - loss: 0.0221 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0358 - acc: 0.9890 - val_loss: 0.1522 - val_acc: 0.9714
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1642 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1099 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.0787 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0580 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0460 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0342 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0314 - acc: 0.9912 - val_loss: 1.4308e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0121 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0054 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0045 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0045 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 0.9978 - val_loss: 2.5261e-05 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 5.5953e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.8943e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0097 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0178 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9934 - val_loss: 2.4727e-05 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 5.7050e-07 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 2.1556e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0298 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0572 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0491 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0451 - acc: 0.9824 - val_loss: 4.5011e-06 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 7.3975e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.5672e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.6035e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/455 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 7.8338e-07 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5333e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.4579e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.0629e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.5127e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.7464e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.3436e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.2928e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.4808e-04 - acc: 1.0000 - val_loss: 2.6737e-07 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5009e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.2197e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.9244e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.4831e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.1972e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.7707e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.9306e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.7151e-04 - acc: 1.0000 - val_loss: 1.2415e-06 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 3.0364e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6873e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.7143e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.5138e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.5885e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
416/455 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0189 - acc: 0.9956 - val_loss: 1.6042e-06 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 4.2728e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.0675e-06 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.8734e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.6539e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.7886e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.5647e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.4079e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 4.9314e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.6695e-04 - acc: 1.0000 - val_loss: 2.7078e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.0838e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.8803e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.6115e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.9368e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.4363e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 8.8953e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9956 - val_loss: 6.2579e-05 - val_acc: 1.0000
Round #3
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.5628 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 1s - loss: 5.0302 - acc: 0.0104    
160/455 [=========>....................] - ETA: 0s - loss: 4.4620 - acc: 0.0063
224/455 [=============>................] - ETA: 0s - loss: 4.2057 - acc: 0.0134
288/455 [=================>............] - ETA: 0s - loss: 4.0622 - acc: 0.0174
352/455 [======================>.......] - ETA: 0s - loss: 3.9694 - acc: 0.0170
416/455 [==========================>...] - ETA: 0s - loss: 3.9153 - acc: 0.0168
455/455 [==============================] - 1s 2ms/step - loss: 3.8839 - acc: 0.0176 - val_loss: 3.5461 - val_acc: 0.0286
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5596 - acc: 0.0938
 96/455 [=====>........................] - ETA: 0s - loss: 3.5468 - acc: 0.0625
160/455 [=========>....................] - ETA: 0s - loss: 3.5171 - acc: 0.0813
224/455 [=============>................] - ETA: 0s - loss: 3.5074 - acc: 0.0714
288/455 [=================>............] - ETA: 0s - loss: 3.5040 - acc: 0.0764
352/455 [======================>.......] - ETA: 0s - loss: 3.4743 - acc: 0.0881
416/455 [==========================>...] - ETA: 0s - loss: 3.4535 - acc: 0.0986
455/455 [==============================] - 1s 1ms/step - loss: 3.4329 - acc: 0.1077 - val_loss: 3.4483 - val_acc: 0.0286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3469 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.2913 - acc: 0.0938
160/455 [=========>....................] - ETA: 0s - loss: 3.1769 - acc: 0.1500
224/455 [=============>................] - ETA: 0s - loss: 3.0636 - acc: 0.1964
288/455 [=================>............] - ETA: 0s - loss: 2.9887 - acc: 0.2257
352/455 [======================>.......] - ETA: 0s - loss: 3.0212 - acc: 0.2188
416/455 [==========================>...] - ETA: 0s - loss: 2.9003 - acc: 0.2548
455/455 [==============================] - 1s 1ms/step - loss: 2.8209 - acc: 0.2835 - val_loss: 4.8353 - val_acc: 0.0571
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 5.0888 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.3675 - acc: 0.3646
160/455 [=========>....................] - ETA: 0s - loss: 2.7395 - acc: 0.4688
224/455 [=============>................] - ETA: 0s - loss: 2.3769 - acc: 0.5179
288/455 [=================>............] - ETA: 0s - loss: 2.0876 - acc: 0.5764
352/455 [======================>.......] - ETA: 0s - loss: 1.8918 - acc: 0.6051
416/455 [==========================>...] - ETA: 0s - loss: 1.7547 - acc: 0.6178
455/455 [==============================] - 1s 1ms/step - loss: 1.6775 - acc: 0.6330 - val_loss: 0.5639 - val_acc: 0.8857
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.6658 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.6234 - acc: 0.8229
160/455 [=========>....................] - ETA: 0s - loss: 0.6180 - acc: 0.8187
224/455 [=============>................] - ETA: 0s - loss: 0.5921 - acc: 0.8170
288/455 [=================>............] - ETA: 0s - loss: 0.5517 - acc: 0.8333
352/455 [======================>.......] - ETA: 0s - loss: 0.5065 - acc: 0.8466
416/455 [==========================>...] - ETA: 0s - loss: 0.4624 - acc: 0.8654
455/455 [==============================] - 1s 1ms/step - loss: 0.4403 - acc: 0.8747 - val_loss: 0.4258 - val_acc: 0.8857
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.7239 - acc: 0.7500
 96/455 [=====>........................] - ETA: 0s - loss: 0.5129 - acc: 0.8646
160/455 [=========>....................] - ETA: 0s - loss: 0.4161 - acc: 0.9062
224/455 [=============>................] - ETA: 0s - loss: 0.3649 - acc: 0.9241
288/455 [=================>............] - ETA: 0s - loss: 0.3056 - acc: 0.9375
352/455 [======================>.......] - ETA: 0s - loss: 0.2713 - acc: 0.9460
416/455 [==========================>...] - ETA: 0s - loss: 0.2855 - acc: 0.9399
455/455 [==============================] - 1s 1ms/step - loss: 0.2965 - acc: 0.9407 - val_loss: 0.0328 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0840 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0923 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0799 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0830 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.1051 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.1230 - acc: 0.9688
416/455 [==========================>...] - ETA: 0s - loss: 0.1129 - acc: 0.9736
455/455 [==============================] - 1s 1ms/step - loss: 0.1179 - acc: 0.9692 - val_loss: 0.0840 - val_acc: 0.9714
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1079 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1130 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0990 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.0850 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.0887 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0784 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0679 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0633 - acc: 0.9846 - val_loss: 3.3437e-04 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0196 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0329 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0659 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.1037 - acc: 0.9736
455/455 [==============================] - 1s 1ms/step - loss: 0.1090 - acc: 0.9736 - val_loss: 0.1208 - val_acc: 0.9714
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0651 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0656 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0428 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0320 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0274 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0300 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0320 - acc: 0.9912 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0386 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0398 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0326 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0424 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0414 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0346 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0302 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9912 - val_loss: 9.4807e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0378 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.1038 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.1045 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.0974 - acc: 0.9780 - val_loss: 1.1531e-04 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0060 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 3.9713e-05 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0085 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0081 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9978 - val_loss: 4.4541e-04 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 4.8811e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.1091 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.0820 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0649 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0532 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0454 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0420 - acc: 0.9890 - val_loss: 2.2582e-06 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2677e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.9274e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.2721e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9955    
288/455 [=================>............] - ETA: 0s - loss: 0.0128 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0140 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0407 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9912 - val_loss: 6.2944e-06 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0287 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0135 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0111 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0051 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9978 - val_loss: 6.2330e-07 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 2.2971e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.5317e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.2084e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.9907e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.4234e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.1506e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.4571e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.4490e-04 - acc: 1.0000 - val_loss: 1.4305e-07 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 2.4735e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.6017e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.6233e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.9695e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.4268e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.0326e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.6920e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.3601e-04 - acc: 1.0000 - val_loss: 2.0436e-07 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 5.7659e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.3710e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.5584e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.3260e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.9921e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0619 - acc: 0.9886    
416/455 [==========================>...] - ETA: 0s - loss: 0.0599 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0692 - acc: 0.9890 - val_loss: 3.3498e-06 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.0266e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 1.6326e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6550e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.1437e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.7362e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/455 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0439 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0417 - acc: 0.9912 - val_loss: 2.3672e-06 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 5.2048e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 1.4135e-07 - val_acc: 1.0000
Round #4
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.6922 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 1s - loss: 4.5708 - acc: 0.0104    
160/455 [=========>....................] - ETA: 0s - loss: 4.1875 - acc: 0.0125
224/455 [=============>................] - ETA: 0s - loss: 4.0202 - acc: 0.0134
288/455 [=================>............] - ETA: 0s - loss: 3.9190 - acc: 0.0139
352/455 [======================>.......] - ETA: 0s - loss: 3.8490 - acc: 0.0284
416/455 [==========================>...] - ETA: 0s - loss: 3.8023 - acc: 0.0337
455/455 [==============================] - 1s 2ms/step - loss: 3.7756 - acc: 0.0440 - val_loss: 3.4173 - val_acc: 0.0857
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3898 - acc: 0.1562
 96/455 [=====>........................] - ETA: 0s - loss: 3.4476 - acc: 0.1146
160/455 [=========>....................] - ETA: 0s - loss: 3.3962 - acc: 0.1125
224/455 [=============>................] - ETA: 0s - loss: 3.3574 - acc: 0.1339
288/455 [=================>............] - ETA: 0s - loss: 3.2427 - acc: 0.1736
352/455 [======================>.......] - ETA: 0s - loss: 3.1756 - acc: 0.1903
416/455 [==========================>...] - ETA: 0s - loss: 3.0817 - acc: 0.2260
455/455 [==============================] - 1s 1ms/step - loss: 3.0035 - acc: 0.2418 - val_loss: 2.1913 - val_acc: 0.3143
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 2.2317 - acc: 0.3750
 96/455 [=====>........................] - ETA: 0s - loss: 1.8266 - acc: 0.5312
160/455 [=========>....................] - ETA: 0s - loss: 1.7301 - acc: 0.5938
224/455 [=============>................] - ETA: 0s - loss: 1.5967 - acc: 0.6250
288/455 [=================>............] - ETA: 0s - loss: 1.5273 - acc: 0.6181
352/455 [======================>.......] - ETA: 0s - loss: 1.3643 - acc: 0.6648
416/455 [==========================>...] - ETA: 0s - loss: 1.2675 - acc: 0.6899
455/455 [==============================] - 1s 1ms/step - loss: 1.1821 - acc: 0.7165 - val_loss: 0.2077 - val_acc: 0.9714
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.6008 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.4019 - acc: 0.8958
160/455 [=========>....................] - ETA: 0s - loss: 0.3021 - acc: 0.9313
224/455 [=============>................] - ETA: 0s - loss: 0.2710 - acc: 0.9375
288/455 [=================>............] - ETA: 0s - loss: 0.2381 - acc: 0.9479
352/455 [======================>.......] - ETA: 0s - loss: 0.2311 - acc: 0.9432
416/455 [==========================>...] - ETA: 0s - loss: 0.2364 - acc: 0.9447
455/455 [==============================] - 1s 1ms/step - loss: 0.2217 - acc: 0.9495 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0967 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0727 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0550 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0442 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0394 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0360 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0340 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0342 - acc: 0.9978 - val_loss: 0.0885 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2332 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2966 - acc: 0.8854
160/455 [=========>....................] - ETA: 0s - loss: 0.2250 - acc: 0.9250
224/455 [=============>................] - ETA: 0s - loss: 0.1747 - acc: 0.9464
288/455 [=================>............] - ETA: 0s - loss: 0.1417 - acc: 0.9583
352/455 [======================>.......] - ETA: 0s - loss: 0.1231 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.1077 - acc: 0.9688
455/455 [==============================] - 1s 1ms/step - loss: 0.0991 - acc: 0.9714 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0280 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0226 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0238 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0210 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9978 - val_loss: 4.3385e-05 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.3727e-04 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 3.5848e-06 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 8.3260e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.7828e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.5421e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
288/455 [=================>............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0487 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0711 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0672 - acc: 0.9912 - val_loss: 8.4185e-05 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.1121e-06 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 1.4642e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.1601e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.9187e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.5707e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.4150e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.5971e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.3427e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.2220e-04 - acc: 1.0000 - val_loss: 1.4149e-04 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0287 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0192 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0142 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0126 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0081 - acc: 0.9978 - val_loss: 6.5565e-07 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 3.1008e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.2619e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.0726e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.7096e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.1292e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.9786e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.8200e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.6356e-04 - acc: 1.0000 - val_loss: 2.7759e-07 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.7044e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.4308e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.7070e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 3.7318e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.2315e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.7766e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.5424e-04 - acc: 1.0000 - val_loss: 1.2262e-07 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 6.4058e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.1136e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.7823e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.0944e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.0342e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.6252e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.9458e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.3095e-05 - acc: 1.0000 - val_loss: 1.2432e-07 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 4.1892e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.9340e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.8041e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.3366e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.0901e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.5137e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 9.6582e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 9.5497e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 4.6381e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.9605e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.0404e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.6513e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.3431e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.6338e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0120 - acc: 0.9976    
455/455 [==============================] - 1s 1ms/step - loss: 0.0211 - acc: 0.9956 - val_loss: 2.4648e-05 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0531 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0180 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0113 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 0.9978 - val_loss: 1.6349e-07 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 1.8028e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.9381e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.1988e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.1864e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.0175e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.7064e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.4295e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.3167e-04 - acc: 1.0000 - val_loss: 1.3965e-07 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5921e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.0168e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.7063e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.5674e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.3866e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.2004e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.0472e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 9.8955e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 6.4283e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.7494e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.1159e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.6092e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.3712e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.2075e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.0386e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 9.9098e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #5
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 3s - loss: 3.7361 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 1s - loss: 3.9265 - acc: 0.0417    
160/455 [=========>....................] - ETA: 0s - loss: 3.7884 - acc: 0.0375
224/455 [=============>................] - ETA: 0s - loss: 3.7201 - acc: 0.0446
288/455 [=================>............] - ETA: 0s - loss: 3.6927 - acc: 0.0451
352/455 [======================>.......] - ETA: 0s - loss: 3.6632 - acc: 0.0483
416/455 [==========================>...] - ETA: 0s - loss: 3.6392 - acc: 0.0577
455/455 [==============================] - 1s 2ms/step - loss: 3.6249 - acc: 0.0615 - val_loss: 3.3077 - val_acc: 0.0857
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3461 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.2985 - acc: 0.2292
160/455 [=========>....................] - ETA: 0s - loss: 3.2813 - acc: 0.2188
224/455 [=============>................] - ETA: 0s - loss: 3.1997 - acc: 0.2545
288/455 [=================>............] - ETA: 0s - loss: 3.0587 - acc: 0.2882
352/455 [======================>.......] - ETA: 0s - loss: 2.9669 - acc: 0.2926
416/455 [==========================>...] - ETA: 0s - loss: 2.8113 - acc: 0.3053
455/455 [==============================] - 1s 1ms/step - loss: 2.7405 - acc: 0.3253 - val_loss: 1.5070 - val_acc: 0.4286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 1.3379 - acc: 0.5000
 96/455 [=====>........................] - ETA: 0s - loss: 1.1582 - acc: 0.6979
160/455 [=========>....................] - ETA: 0s - loss: 1.0252 - acc: 0.7312
224/455 [=============>................] - ETA: 0s - loss: 0.9368 - acc: 0.7679
288/455 [=================>............] - ETA: 0s - loss: 0.8514 - acc: 0.8021
352/455 [======================>.......] - ETA: 0s - loss: 0.8214 - acc: 0.8011
416/455 [==========================>...] - ETA: 0s - loss: 0.7475 - acc: 0.8245
455/455 [==============================] - 1s 1ms/step - loss: 0.7045 - acc: 0.8352 - val_loss: 0.1092 - val_acc: 0.9714
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2664 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.1952 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.1684 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1420 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.1269 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.1173 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.1150 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.1090 - acc: 0.9802 - val_loss: 0.1420 - val_acc: 0.9714
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3641 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1581 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.1041 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0824 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0765 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0792 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0719 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0663 - acc: 0.9868 - val_loss: 9.9340e-04 - val_acc: 1.0000
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0510 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.0381 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0805 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.0862 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0775 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0663 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0607 - acc: 0.9846 - val_loss: 1.2212e-04 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.5219e-05 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0083 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0131 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0110 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0096 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9956 - val_loss: 3.2784e-05 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 5.2032e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0267 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9934 - val_loss: 5.1402e-05 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.4044e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/455 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.7628e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 8.4504e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.8245e-04 - acc: 1.0000 - val_loss: 1.1648e-06 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 9.1384e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.4681e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.0617e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.0249e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.4961e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.4068e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.3221e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.1486e-04 - acc: 1.0000 - val_loss: 1.8154e-06 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 4.6786e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.9707e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.0689e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.9961e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.6320e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.1568e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.2555e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.0010e-04 - acc: 1.0000 - val_loss: 2.1816e-06 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2464e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.8961e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.1464e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 9.5086e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.3470e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.0669e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.0395e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.0256e-04 - acc: 1.0000 - val_loss: 1.0564e-05 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 2.3001e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.1396e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.7340e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.0122e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 9.6089e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.0712e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.2848e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.9281e-05 - acc: 1.0000 - val_loss: 1.3965e-07 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2239e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.5044e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.8939e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.6256e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.4142e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.2134e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.9618e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0270 - acc: 0.9956 - val_loss: 0.1515 - val_acc: 0.9714
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2612 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.0914 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0552 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0399 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0323 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0265 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0225 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0206 - acc: 0.9934 - val_loss: 3.7977e-07 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 1.1091e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 6.7231e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.9226e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 9.0663e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.8028e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.9556e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.4824e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.1986e-04 - acc: 1.0000 - val_loss: 1.8733e-07 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 8.3886e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.4665e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.0911e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.6349e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.0062e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 5.1047e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.6140e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.1464e-05 - acc: 1.0000 - val_loss: 1.7711e-07 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 2.3689e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.1785e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.5955e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.8985e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.6764e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.2750e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.0693e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.0415e-04 - acc: 1.0000 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.3519e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.4423e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.2582e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.7403e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.2119e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.9443e-04 - acc: 1.0000 - val_loss: 1.4646e-07 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 8.9745e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.8061e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.0588e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.6094e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.2145e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.6509e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.3308e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.2411e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 5.0740e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.5837e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.8678e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.5867e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.3610e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.1834e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.0546e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 9.6831e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 9.2946e-07 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.2874e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.4480e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 6.4448e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.3527e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.4408e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.9103e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.7234e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 3.4459e-07 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.7301e-07 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.0276e-07 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.0782e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.0731e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.8742e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.2445e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.0523e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 6.1654e-07 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.1457e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.9002e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.2512e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.1408e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.3199e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.1209e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.2625e-05 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 6.7058e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0184 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.2264 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.2547 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.1994 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.1645 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.1392 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.1273 - acc: 0.9912 - val_loss: 1.2943e-07 - val_acc: 1.0000
Epoch 27/100

 32/455 [=>............................] - ETA: 0s - loss: 2.7922e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6118e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.9724e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 8.4468e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.8520e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2685e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.0337e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.9276e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.7519e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.4796e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.0049e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.2572e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.1140e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 29/100

 32/455 [=>............................] - ETA: 0s - loss: 1.1925e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.9496e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.9251e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.6163e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 9.6982e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.3775e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.1711e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.0735e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
