Training CNN model...
Round #1
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.6249 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 5.6721 - acc: 0.0104    
160/330 [=============>................] - ETA: 0s - loss: 4.7681 - acc: 0.0125
224/330 [===================>..........] - ETA: 0s - loss: 4.3807 - acc: 0.0179
288/330 [=========================>....] - ETA: 0s - loss: 4.1650 - acc: 0.0174
330/330 [==============================] - 1s 2ms/step - loss: 4.0697 - acc: 0.0182 - val_loss: 3.3821 - val_acc: 0.1000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3714 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.3666 - acc: 0.0625
160/330 [=============>................] - ETA: 0s - loss: 3.3814 - acc: 0.0625
224/330 [===================>..........] - ETA: 0s - loss: 3.3781 - acc: 0.0580
288/330 [=========================>....] - ETA: 0s - loss: 3.3772 - acc: 0.0625
330/330 [==============================] - 0s 1ms/step - loss: 3.3650 - acc: 0.0727 - val_loss: 3.2659 - val_acc: 0.2333
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.2955 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.2286 - acc: 0.1354
160/330 [=============>................] - ETA: 0s - loss: 3.2033 - acc: 0.1625
224/330 [===================>..........] - ETA: 0s - loss: 3.1583 - acc: 0.1875
288/330 [=========================>....] - ETA: 0s - loss: 3.1733 - acc: 0.1875
330/330 [==============================] - 0s 1ms/step - loss: 3.1457 - acc: 0.1970 - val_loss: 2.5380 - val_acc: 0.4000
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.5957 - acc: 0.4688
 96/330 [=======>......................] - ETA: 0s - loss: 2.7227 - acc: 0.3646
160/330 [=============>................] - ETA: 0s - loss: 2.5517 - acc: 0.4000
224/330 [===================>..........] - ETA: 0s - loss: 2.4576 - acc: 0.3929
288/330 [=========================>....] - ETA: 0s - loss: 2.2739 - acc: 0.4306
330/330 [==============================] - 0s 1ms/step - loss: 2.1851 - acc: 0.4576 - val_loss: 1.3327 - val_acc: 0.7333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.7502 - acc: 0.7812
 96/330 [=======>......................] - ETA: 0s - loss: 1.6113 - acc: 0.6250
160/330 [=============>................] - ETA: 0s - loss: 1.3230 - acc: 0.7063
224/330 [===================>..........] - ETA: 0s - loss: 1.2584 - acc: 0.6830
288/330 [=========================>....] - ETA: 0s - loss: 1.1791 - acc: 0.6875
330/330 [==============================] - 0s 1ms/step - loss: 1.1618 - acc: 0.6879 - val_loss: 0.5178 - val_acc: 0.8667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.8469 - acc: 0.7500
 96/330 [=======>......................] - ETA: 0s - loss: 0.6974 - acc: 0.8333
160/330 [=============>................] - ETA: 0s - loss: 0.5460 - acc: 0.8812
224/330 [===================>..........] - ETA: 0s - loss: 0.5659 - acc: 0.8393
288/330 [=========================>....] - ETA: 0s - loss: 0.5530 - acc: 0.8507
330/330 [==============================] - 0s 1ms/step - loss: 0.5290 - acc: 0.8606 - val_loss: 0.2024 - val_acc: 0.9000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.6934 - acc: 0.7500
 96/330 [=======>......................] - ETA: 0s - loss: 0.4984 - acc: 0.8646
160/330 [=============>................] - ETA: 0s - loss: 0.3651 - acc: 0.9062
224/330 [===================>..........] - ETA: 0s - loss: 0.2918 - acc: 0.9286
288/330 [=========================>....] - ETA: 0s - loss: 0.2761 - acc: 0.9340
330/330 [==============================] - 0s 1ms/step - loss: 0.2715 - acc: 0.9333 - val_loss: 0.0625 - val_acc: 0.9667
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3006 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1738 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.1377 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.1172 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.1096 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.1215 - acc: 0.9758 - val_loss: 0.0274 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1664 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.0894 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.1110 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.1280 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1351 - acc: 0.9653
330/330 [==============================] - 0s 1ms/step - loss: 0.1266 - acc: 0.9667 - val_loss: 0.1388 - val_acc: 0.9667
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1498 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0711 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0866 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0673 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0682 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.1230 - acc: 0.9758 - val_loss: 0.1869 - val_acc: 0.9667
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 1.1372 - acc: 0.5938
 96/330 [=======>......................] - ETA: 0s - loss: 0.4987 - acc: 0.8333
160/330 [=============>................] - ETA: 0s - loss: 0.3366 - acc: 0.8875
224/330 [===================>..........] - ETA: 0s - loss: 0.2585 - acc: 0.9107
288/330 [=========================>....] - ETA: 0s - loss: 0.2072 - acc: 0.9271
330/330 [==============================] - 0s 1ms/step - loss: 0.1883 - acc: 0.9333 - val_loss: 5.7931e-04 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0402 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0455 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0477 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0429 - acc: 0.9879 - val_loss: 3.5916e-04 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0307 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1231 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1227 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.0950 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.0834 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0747 - acc: 0.9788 - val_loss: 1.3054e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0238 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0159 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0141 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0195 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0179 - acc: 0.9939 - val_loss: 4.9151e-04 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0212 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0212 - acc: 0.9939 - val_loss: 4.1307e-05 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 4.7724e-06 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 9.3615e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0274 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0967 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.1062 - acc: 0.9727 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0987 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0536 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0358 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0265 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0212 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0186 - acc: 0.9939 - val_loss: 2.4140e-06 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.4325e-06 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0935e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0115 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0392 - acc: 0.9939 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2638 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.1680 - acc: 0.9271
160/330 [=============>................] - ETA: 0s - loss: 0.1027 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.0762 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.0704 - acc: 0.9722
330/330 [==============================] - 0s 1ms/step - loss: 0.0624 - acc: 0.9758 - val_loss: 1.3701e-05 - val_acc: 1.0000
Round #2
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4538 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 4.3747 - acc: 0.0521
160/330 [=============>................] - ETA: 0s - loss: 3.9995 - acc: 0.0500
224/330 [===================>..........] - ETA: 0s - loss: 3.8355 - acc: 0.0446
288/330 [=========================>....] - ETA: 0s - loss: 3.7433 - acc: 0.0417
330/330 [==============================] - 1s 2ms/step - loss: 3.6993 - acc: 0.0394 - val_loss: 3.3667 - val_acc: 0.1000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3554 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.3718 - acc: 0.0729
160/330 [=============>................] - ETA: 0s - loss: 3.3647 - acc: 0.0875
224/330 [===================>..........] - ETA: 0s - loss: 3.3535 - acc: 0.0982
288/330 [=========================>....] - ETA: 0s - loss: 3.3415 - acc: 0.0903
330/330 [==============================] - 0s 1ms/step - loss: 3.3346 - acc: 0.0879 - val_loss: 3.0437 - val_acc: 0.2667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.0081 - acc: 0.2500
 96/330 [=======>......................] - ETA: 0s - loss: 3.0491 - acc: 0.1875
160/330 [=============>................] - ETA: 0s - loss: 2.9883 - acc: 0.2188
224/330 [===================>..........] - ETA: 0s - loss: 2.8842 - acc: 0.2500
288/330 [=========================>....] - ETA: 0s - loss: 2.7105 - acc: 0.2882
330/330 [==============================] - 0s 1ms/step - loss: 2.6592 - acc: 0.2879 - val_loss: 2.2096 - val_acc: 0.3000
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.3742 - acc: 0.2500
 96/330 [=======>......................] - ETA: 0s - loss: 2.0321 - acc: 0.4688
160/330 [=============>................] - ETA: 0s - loss: 1.8721 - acc: 0.4688
224/330 [===================>..........] - ETA: 0s - loss: 1.6943 - acc: 0.5179
288/330 [=========================>....] - ETA: 0s - loss: 1.6316 - acc: 0.5347
330/330 [==============================] - 0s 1ms/step - loss: 1.5837 - acc: 0.5606 - val_loss: 0.7424 - val_acc: 0.8333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.1851 - acc: 0.6875
 96/330 [=======>......................] - ETA: 0s - loss: 0.8877 - acc: 0.7500
160/330 [=============>................] - ETA: 0s - loss: 0.7047 - acc: 0.8000
224/330 [===================>..........] - ETA: 0s - loss: 0.6556 - acc: 0.8036
288/330 [=========================>....] - ETA: 0s - loss: 0.5795 - acc: 0.8299
330/330 [==============================] - 0s 1ms/step - loss: 0.5578 - acc: 0.8333 - val_loss: 0.1412 - val_acc: 1.0000
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3174 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.4385 - acc: 0.8958
160/330 [=============>................] - ETA: 0s - loss: 0.5222 - acc: 0.8812
224/330 [===================>..........] - ETA: 0s - loss: 0.4726 - acc: 0.8839
288/330 [=========================>....] - ETA: 0s - loss: 0.4431 - acc: 0.8819
330/330 [==============================] - 0s 1ms/step - loss: 0.4315 - acc: 0.8848 - val_loss: 0.3443 - val_acc: 0.9333
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.8177 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.5277 - acc: 0.8750
160/330 [=============>................] - ETA: 0s - loss: 0.3917 - acc: 0.9000
224/330 [===================>..........] - ETA: 0s - loss: 0.3390 - acc: 0.9018
288/330 [=========================>....] - ETA: 0s - loss: 0.3111 - acc: 0.9028
330/330 [==============================] - 0s 1ms/step - loss: 0.2969 - acc: 0.9091 - val_loss: 0.2108 - val_acc: 0.9333
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2978 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.3991 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2615 - acc: 0.9500
224/330 [===================>..........] - ETA: 0s - loss: 0.2014 - acc: 0.9643
288/330 [=========================>....] - ETA: 0s - loss: 0.1774 - acc: 0.9688
330/330 [==============================] - 0s 1ms/step - loss: 0.1716 - acc: 0.9667 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0315 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0361 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0569 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0679 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.1147 - acc: 0.9667 - val_loss: 0.0212 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1651 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1041 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0975 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0967 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0822 - acc: 0.9758 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0245 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0203 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0313 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0323 - acc: 0.9939 - val_loss: 4.8324e-04 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0795 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0941 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.0830 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0842 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.0696 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0617 - acc: 0.9788 - val_loss: 1.4136e-04 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 2.4443e-05 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0332 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.2521 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1962 - acc: 0.9500
224/330 [===================>..........] - ETA: 0s - loss: 0.1523 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1203 - acc: 0.9688
330/330 [==============================] - 0s 1ms/step - loss: 0.1053 - acc: 0.9727 - val_loss: 1.9904e-04 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0136 - acc: 0.9939 - val_loss: 1.0559e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0637 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0608 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0574 - acc: 0.9879 - val_loss: 1.2183e-04 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0116 - acc: 0.9939 - val_loss: 9.1027e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0240 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0182 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0137 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0108 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0096 - acc: 0.9970 - val_loss: 2.2987e-04 - val_acc: 1.0000
Round #3
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.3481 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 6.4357 - acc: 0.0104    
160/330 [=============>................] - ETA: 0s - loss: 5.2256 - acc: 0.0125
224/330 [===================>..........] - ETA: 0s - loss: 4.7070 - acc: 0.0089
288/330 [=========================>....] - ETA: 0s - loss: 4.4259 - acc: 0.0069
330/330 [==============================] - 1s 2ms/step - loss: 4.2974 - acc: 0.0091 - val_loss: 3.3840 - val_acc: 0.1667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3854 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.3853 - acc: 0.0625
160/330 [=============>................] - ETA: 0s - loss: 3.3850 - acc: 0.0688
224/330 [===================>..........] - ETA: 0s - loss: 3.3777 - acc: 0.0848
288/330 [=========================>....] - ETA: 0s - loss: 3.3659 - acc: 0.0938
330/330 [==============================] - 0s 1ms/step - loss: 3.3597 - acc: 0.0879 - val_loss: 3.2184 - val_acc: 0.2333
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.2001 - acc: 0.1250
 96/330 [=======>......................] - ETA: 0s - loss: 3.2329 - acc: 0.1146
160/330 [=============>................] - ETA: 0s - loss: 3.1836 - acc: 0.1812
224/330 [===================>..........] - ETA: 0s - loss: 3.1438 - acc: 0.2054
288/330 [=========================>....] - ETA: 0s - loss: 3.1261 - acc: 0.2222
330/330 [==============================] - 0s 1ms/step - loss: 3.0926 - acc: 0.2303 - val_loss: 2.7246 - val_acc: 0.4000
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.9228 - acc: 0.2188
 96/330 [=======>......................] - ETA: 0s - loss: 2.5195 - acc: 0.3021
160/330 [=============>................] - ETA: 0s - loss: 2.4283 - acc: 0.3625
224/330 [===================>..........] - ETA: 0s - loss: 2.3859 - acc: 0.3795
288/330 [=========================>....] - ETA: 0s - loss: 2.2430 - acc: 0.4167
330/330 [==============================] - 0s 1ms/step - loss: 2.1764 - acc: 0.4182 - val_loss: 1.1151 - val_acc: 0.7000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4479 - acc: 0.6250
 96/330 [=======>......................] - ETA: 0s - loss: 1.5351 - acc: 0.5417
160/330 [=============>................] - ETA: 0s - loss: 1.4083 - acc: 0.6438
224/330 [===================>..........] - ETA: 0s - loss: 1.2362 - acc: 0.6964
288/330 [=========================>....] - ETA: 0s - loss: 1.1864 - acc: 0.6910
330/330 [==============================] - 0s 1ms/step - loss: 1.1352 - acc: 0.6939 - val_loss: 0.3554 - val_acc: 0.8667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.6115 - acc: 0.7500
 96/330 [=======>......................] - ETA: 0s - loss: 0.4981 - acc: 0.8750
160/330 [=============>................] - ETA: 0s - loss: 0.4897 - acc: 0.8625
224/330 [===================>..........] - ETA: 0s - loss: 0.4827 - acc: 0.8482
288/330 [=========================>....] - ETA: 0s - loss: 0.4782 - acc: 0.8542
330/330 [==============================] - 0s 1ms/step - loss: 0.4587 - acc: 0.8606 - val_loss: 0.3395 - val_acc: 0.9667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4585 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.3846 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.3087 - acc: 0.9437
224/330 [===================>..........] - ETA: 0s - loss: 0.2880 - acc: 0.9420
288/330 [=========================>....] - ETA: 0s - loss: 0.2491 - acc: 0.9514
330/330 [==============================] - 0s 1ms/step - loss: 0.2827 - acc: 0.9364 - val_loss: 0.2126 - val_acc: 0.9333
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2428 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.2012 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1826 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.1529 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.1408 - acc: 0.9722
330/330 [==============================] - 0s 1ms/step - loss: 0.1317 - acc: 0.9727 - val_loss: 0.1643 - val_acc: 0.9333
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4794 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.2823 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1880 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.1671 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1471 - acc: 0.9653
330/330 [==============================] - 0s 1ms/step - loss: 0.1372 - acc: 0.9667 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0474 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0378 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0867 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0837 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.1136 - acc: 0.9549
330/330 [==============================] - 0s 1ms/step - loss: 0.1102 - acc: 0.9606 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0461 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0293 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0541 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0555 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0527 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0473 - acc: 0.9818 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0214 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0552 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0696 - acc: 0.9879 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1432 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1097 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.0711 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0539 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0424 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0374 - acc: 0.9909 - val_loss: 3.3315e-05 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0125 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0097 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0081 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0084 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0154 - acc: 0.9939 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1074 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0414 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0261 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0201 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0165 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0167 - acc: 0.9970 - val_loss: 0.0235 - val_acc: 0.9667
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0244 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1554 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1118 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.0875 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.0699 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0628 - acc: 0.9818 - val_loss: 6.5817e-05 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0134 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 0.9970 - val_loss: 3.1795e-05 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0357 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0320 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0282 - acc: 0.9939 - val_loss: 1.8030e-05 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0208 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0131 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 0.9970 - val_loss: 4.6214e-06 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 5.2146e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0528 - acc: 0.9792    
160/330 [=============>................] - ETA: 0s - loss: 0.0823 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0602 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0475 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0415 - acc: 0.9879 - val_loss: 2.5908e-06 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 3.0413e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 8.5482e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 7.5042e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.5926e-04 - acc: 1.0000 - val_loss: 1.9869e-06 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 1.9533e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.8393e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.5458e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.7259e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 9.0574e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0917 - acc: 0.9879 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0783 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.0292 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0194 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0155 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 0.9939 - val_loss: 2.9584e-06 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4420e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 9.5559e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 2.1792e-04 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 2.5199e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0821 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0144 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0098 - acc: 0.9970 - val_loss: 4.8677e-07 - val_acc: 1.0000
Round #4
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.3491 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 6.7003 - acc: 0.0417
160/330 [=============>................] - ETA: 0s - loss: 5.4063 - acc: 0.0375
224/330 [===================>..........] - ETA: 0s - loss: 4.8416 - acc: 0.0312
288/330 [=========================>....] - ETA: 0s - loss: 4.5229 - acc: 0.0312
330/330 [==============================] - 1s 2ms/step - loss: 4.3809 - acc: 0.0273 - val_loss: 3.3868 - val_acc: 0.0333
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3986 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 3.3991 - acc: 0.0208
160/330 [=============>................] - ETA: 0s - loss: 3.3931 - acc: 0.0563
224/330 [===================>..........] - ETA: 0s - loss: 3.3891 - acc: 0.0580
288/330 [=========================>....] - ETA: 0s - loss: 3.3836 - acc: 0.0833
330/330 [==============================] - 0s 1ms/step - loss: 3.3860 - acc: 0.0848 - val_loss: 3.2897 - val_acc: 0.1000
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3193 - acc: 0.1562
 96/330 [=======>......................] - ETA: 0s - loss: 3.3116 - acc: 0.1354
160/330 [=============>................] - ETA: 0s - loss: 3.2904 - acc: 0.1062
224/330 [===================>..........] - ETA: 0s - loss: 3.2466 - acc: 0.1607
288/330 [=========================>....] - ETA: 0s - loss: 3.1919 - acc: 0.1667
330/330 [==============================] - 0s 1ms/step - loss: 3.1587 - acc: 0.1727 - val_loss: 2.4467 - val_acc: 0.4333
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.5573 - acc: 0.3125
 96/330 [=======>......................] - ETA: 0s - loss: 2.6744 - acc: 0.2500
160/330 [=============>................] - ETA: 0s - loss: 2.5547 - acc: 0.2812
224/330 [===================>..........] - ETA: 0s - loss: 2.3485 - acc: 0.3304
288/330 [=========================>....] - ETA: 0s - loss: 2.2397 - acc: 0.3542
330/330 [==============================] - 0s 1ms/step - loss: 2.1558 - acc: 0.3818 - val_loss: 0.7487 - val_acc: 0.8333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0661 - acc: 0.6875
 96/330 [=======>......................] - ETA: 0s - loss: 1.3070 - acc: 0.5938
160/330 [=============>................] - ETA: 0s - loss: 1.1488 - acc: 0.6562
224/330 [===================>..........] - ETA: 0s - loss: 1.0947 - acc: 0.6652
288/330 [=========================>....] - ETA: 0s - loss: 1.1072 - acc: 0.6736
330/330 [==============================] - 0s 1ms/step - loss: 1.0376 - acc: 0.6939 - val_loss: 0.3369 - val_acc: 0.8333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4556 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.4776 - acc: 0.8646
160/330 [=============>................] - ETA: 0s - loss: 0.3703 - acc: 0.9125
224/330 [===================>..........] - ETA: 0s - loss: 0.3544 - acc: 0.9107
288/330 [=========================>....] - ETA: 0s - loss: 0.3309 - acc: 0.9132
330/330 [==============================] - 0s 1ms/step - loss: 0.3373 - acc: 0.9061 - val_loss: 0.1966 - val_acc: 0.9667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4506 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.3525 - acc: 0.9271
160/330 [=============>................] - ETA: 0s - loss: 0.3521 - acc: 0.9125
224/330 [===================>..........] - ETA: 0s - loss: 0.3154 - acc: 0.9196
288/330 [=========================>....] - ETA: 0s - loss: 0.2729 - acc: 0.9271
330/330 [==============================] - 0s 1ms/step - loss: 0.2710 - acc: 0.9303 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1342 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1175 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.0938 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0816 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0916 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0855 - acc: 0.9848 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0425 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0580 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0531 - acc: 0.9909 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0398 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0413 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0423 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0571 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0518 - acc: 0.9848 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0192 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0161 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0139 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0129 - acc: 0.9970 - val_loss: 2.5605e-05 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0363 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0815 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0762 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0722 - acc: 0.9788 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0263 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0443 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0307 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0227 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0179 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0157 - acc: 0.9970 - val_loss: 1.1325e-05 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 5.9944e-06 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0189 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0906 - acc: 0.9879 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2959 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1744 - acc: 0.9479
160/330 [=============>................] - ETA: 0s - loss: 0.1060 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0864 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.0773 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0684 - acc: 0.9788 - val_loss: 1.5334e-05 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0109 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0750 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0673 - acc: 0.9848 - val_loss: 3.1693e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 7.0170e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.8611e-06 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3923e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 7.5698e-07 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 2.3023e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.7646e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.0177e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.3237e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 5.1150e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 4.9640e-04 - acc: 1.0000 - val_loss: 3.5365e-07 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 2.1056e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.1767e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.1608e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.9866e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.1289e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.9133e-04 - acc: 1.0000 - val_loss: 1.6888e-07 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 1.1845e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.2864e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.7504e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 8.3525e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 7.1221e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 6.3491e-05 - acc: 1.0000 - val_loss: 2.5034e-07 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 2.4850e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0592 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.2183 - acc: 0.9375
288/330 [=========================>....] - ETA: 0s - loss: 0.1728 - acc: 0.9514
330/330 [==============================] - 0s 1ms/step - loss: 0.1514 - acc: 0.9576 - val_loss: 1.2156e-05 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0097 - acc: 0.9970 - val_loss: 1.9962e-04 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0180 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0112 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0083 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0064 - acc: 0.9970 - val_loss: 2.3981e-06 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0119 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0094 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0274 - acc: 0.9939 - val_loss: 1.9295e-05 - val_acc: 1.0000
Epoch 27/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.9028e-06 - val_acc: 1.0000
Round #5
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 2s - loss: 3.5342 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 5.8305 - acc: 0.0104    
160/330 [=============>................] - ETA: 0s - loss: 4.9120 - acc: 0.0250
224/330 [===================>..........] - ETA: 0s - loss: 4.5129 - acc: 0.0268
288/330 [=========================>....] - ETA: 0s - loss: 4.2641 - acc: 0.0382
330/330 [==============================] - 1s 2ms/step - loss: 4.1558 - acc: 0.0364 - val_loss: 3.3099 - val_acc: 0.0667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3329 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.3183 - acc: 0.0938
160/330 [=============>................] - ETA: 0s - loss: 3.3138 - acc: 0.1187
224/330 [===================>..........] - ETA: 0s - loss: 3.2973 - acc: 0.1116
288/330 [=========================>....] - ETA: 0s - loss: 3.2611 - acc: 0.1285
330/330 [==============================] - 0s 1ms/step - loss: 3.2310 - acc: 0.1485 - val_loss: 2.7016 - val_acc: 0.3333
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.0919 - acc: 0.1875
 96/330 [=======>......................] - ETA: 0s - loss: 2.6732 - acc: 0.3333
160/330 [=============>................] - ETA: 0s - loss: 2.5632 - acc: 0.3438
224/330 [===================>..........] - ETA: 0s - loss: 2.4628 - acc: 0.3661
288/330 [=========================>....] - ETA: 0s - loss: 2.4174 - acc: 0.3785
330/330 [==============================] - 0s 1ms/step - loss: 2.3519 - acc: 0.4000 - val_loss: 1.4702 - val_acc: 0.5000
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.8652 - acc: 0.4375
 96/330 [=======>......................] - ETA: 0s - loss: 1.5718 - acc: 0.5312
160/330 [=============>................] - ETA: 0s - loss: 1.5320 - acc: 0.5625
224/330 [===================>..........] - ETA: 0s - loss: 1.3858 - acc: 0.6027
288/330 [=========================>....] - ETA: 0s - loss: 1.2797 - acc: 0.6389
330/330 [==============================] - 0s 1ms/step - loss: 1.2146 - acc: 0.6576 - val_loss: 4.1056 - val_acc: 0.2000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 3.8216 - acc: 0.1875
 96/330 [=======>......................] - ETA: 0s - loss: 2.1160 - acc: 0.6146
160/330 [=============>................] - ETA: 0s - loss: 1.5601 - acc: 0.7438
224/330 [===================>..........] - ETA: 0s - loss: 1.2322 - acc: 0.7946
288/330 [=========================>....] - ETA: 0s - loss: 1.0080 - acc: 0.8299
330/330 [==============================] - 0s 1ms/step - loss: 0.9159 - acc: 0.8424 - val_loss: 0.2057 - val_acc: 0.9333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3198 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1976 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.1707 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.1583 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.1548 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.1664 - acc: 0.9727 - val_loss: 0.0517 - val_acc: 0.9667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0980 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0993 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.1393 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.1279 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.1070 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.1112 - acc: 0.9788 - val_loss: 0.0300 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1226 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0855 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0817 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0897 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0795 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0716 - acc: 0.9848 - val_loss: 7.3025e-04 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0355 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0160 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0139 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0128 - acc: 1.0000 - val_loss: 4.7368e-04 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0720 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.1136 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.1131 - acc: 0.9732
288/330 [=========================>....] - ETA: 0s - loss: 0.0926 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0974 - acc: 0.9758 - val_loss: 0.0890 - val_acc: 0.9667
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2815 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.1006 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0664 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0566 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0411 - acc: 0.9909 - val_loss: 1.1186e-04 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0586 - val_acc: 0.9667
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4444 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.5137 - acc: 0.8542
160/330 [=============>................] - ETA: 0s - loss: 0.3270 - acc: 0.9125
224/330 [===================>..........] - ETA: 0s - loss: 0.2375 - acc: 0.9375
288/330 [=========================>....] - ETA: 0s - loss: 0.1866 - acc: 0.9514
330/330 [==============================] - 0s 1ms/step - loss: 0.1652 - acc: 0.9576 - val_loss: 3.6323e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0163 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0105 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0076 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 0.9970 - val_loss: 1.4238e-05 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 8.3313e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 5.5575e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 5.5737e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 9.0510e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 7.9985e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.2723e-04 - acc: 1.0000 - val_loss: 1.8974e-06 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 3.7364e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.3176e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.7060e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 3.1466e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 3.2093e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 2.8907e-04 - acc: 1.0000 - val_loss: 1.2159e-06 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 2.2560e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.3933e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
224/330 [===================>..........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0150 - acc: 0.9970 - val_loss: 0.1746 - val_acc: 0.9667
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.7701 - acc: 0.8125
 96/330 [=======>......................] - ETA: 0s - loss: 0.2747 - acc: 0.9271
160/330 [=============>................] - ETA: 0s - loss: 0.1668 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.1200 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.0936 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0819 - acc: 0.9788 - val_loss: 1.2152e-05 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 5.7163e-06 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3344e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.4513e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.7002e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.5844e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.4163e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 2.5218e-04 - acc: 1.0000 - val_loss: 2.2412e-06 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 1.2834e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.2354e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.8991e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.7176e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.8886e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 2.3549e-04 - acc: 1.0000 - val_loss: 1.4822e-06 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 4.8599e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.7831e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.4686e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.2821e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.3583e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.7027e-04 - acc: 1.0000 - val_loss: 6.0400e-07 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 8.9608e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.0106e-04 - acc: 1.0000 - val_loss: 1.6888e-07 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 8.7404e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.5643e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.4205e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.0938e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.0269e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.0721e-05 - acc: 1.0000 - val_loss: 2.0266e-07 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 1.8587e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.6228e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.2855e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 4.7017e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.1516e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 4.2720e-05 - acc: 1.0000 - val_loss: 2.1001e-06 - val_acc: 1.0000
Epoch 27/100

 32/330 [=>............................] - ETA: 0s - loss: 1.6708e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.0328e-06 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.3125e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 4.6124e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.7864e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 9.9049e-05 - acc: 1.0000 - val_loss: 3.0994e-07 - val_acc: 1.0000
Epoch 28/100

 32/330 [=>............................] - ETA: 0s - loss: 6.0454e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.1766e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0199 - acc: 0.9875    
224/330 [===================>..........] - ETA: 0s - loss: 0.0503 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0397 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0348 - acc: 0.9909 - val_loss: 1.3391e-06 - val_acc: 1.0000
Epoch 29/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/330 [=>............................] - ETA: 0s - loss: 4.8170e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.5794e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.0920e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.9256e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.7542e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.6579e-05 - acc: 1.0000 - val_loss: 2.9802e-07 - val_acc: 1.0000
Epoch 31/100

 32/330 [=>............................] - ETA: 0s - loss: 6.3316e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.6210e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.2516e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 3.4727e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.8468e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 2.6241e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/330 [=>............................] - ETA: 0s - loss: 4.4612e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.3402e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.4596e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 0.9955    
288/330 [=========================>....] - ETA: 0s - loss: 0.0865 - acc: 0.9792
330/330 [==============================] - 0s 1ms/step - loss: 0.0759 - acc: 0.9818 - val_loss: 1.2358e-06 - val_acc: 1.0000
Epoch 33/100

 32/330 [=>............................] - ETA: 0s - loss: 1.7567e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 7.2778e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 9.6027e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.0750e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
330/330 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 4.5938e-06 - val_acc: 1.0000
Epoch 34/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.5234e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 4.8016e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.0241e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 3.9561e-04 - acc: 1.0000 - val_loss: 1.2716e-07 - val_acc: 1.0000
Epoch 35/100

 32/330 [=>............................] - ETA: 0s - loss: 8.8182e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.3738e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.4861e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 5.0486e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 5.4183e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 4.9066e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 36/100

 32/330 [=>............................] - ETA: 0s - loss: 2.4129e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.3850e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.5614e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 5.5081e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 8.7553e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.5191e-05 - acc: 1.0000 - val_loss: 1.2318e-07 - val_acc: 1.0000
