Training CNN model...
Round #1
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8980 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.5472 - acc: 0.0104
160/450 [=========>....................] - ETA: 0s - loss: 4.2670 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.1386 - acc: 0.0223
288/450 [==================>...........] - ETA: 0s - loss: 4.0633 - acc: 0.0278
352/450 [======================>.......] - ETA: 0s - loss: 4.0185 - acc: 0.0256
416/450 [==========================>...] - ETA: 0s - loss: 3.9834 - acc: 0.0264
450/450 [==============================] - 1s 2ms/step - loss: 3.9686 - acc: 0.0267 - val_loss: 3.7022 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7564 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.6758 - acc: 0.0833    
160/450 [=========>....................] - ETA: 0s - loss: 3.7276 - acc: 0.0875
224/450 [=============>................] - ETA: 0s - loss: 3.6938 - acc: 0.0982
288/450 [==================>...........] - ETA: 0s - loss: 3.6569 - acc: 0.1146
352/450 [======================>.......] - ETA: 0s - loss: 3.6231 - acc: 0.1108
416/450 [==========================>...] - ETA: 0s - loss: 3.5662 - acc: 0.1346
450/450 [==============================] - 1s 1ms/step - loss: 3.5224 - acc: 0.1356 - val_loss: 3.2320 - val_acc: 0.0667
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.3460 - acc: 0.0938
 96/450 [=====>........................] - ETA: 0s - loss: 3.0517 - acc: 0.2188
160/450 [=========>....................] - ETA: 0s - loss: 2.9444 - acc: 0.2437
224/450 [=============>................] - ETA: 0s - loss: 2.7161 - acc: 0.3080
288/450 [==================>...........] - ETA: 0s - loss: 2.5498 - acc: 0.3403
352/450 [======================>.......] - ETA: 0s - loss: 2.3780 - acc: 0.3864
416/450 [==========================>...] - ETA: 0s - loss: 2.2233 - acc: 0.4231
450/450 [==============================] - 1s 1ms/step - loss: 2.1600 - acc: 0.4400 - val_loss: 3.0058 - val_acc: 0.2889
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7384 - acc: 0.3438
 96/450 [=====>........................] - ETA: 0s - loss: 1.9413 - acc: 0.5938
160/450 [=========>....................] - ETA: 0s - loss: 1.5826 - acc: 0.6312
224/450 [=============>................] - ETA: 0s - loss: 1.4234 - acc: 0.6786
288/450 [==================>...........] - ETA: 0s - loss: 1.2182 - acc: 0.7188
352/450 [======================>.......] - ETA: 0s - loss: 1.0824 - acc: 0.7472
416/450 [==========================>...] - ETA: 0s - loss: 0.9870 - acc: 0.7620
450/450 [==============================] - 1s 1ms/step - loss: 0.9349 - acc: 0.7778 - val_loss: 0.5321 - val_acc: 0.8222
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.8361 - acc: 0.7188
 96/450 [=====>........................] - ETA: 0s - loss: 0.5166 - acc: 0.8750
160/450 [=========>....................] - ETA: 0s - loss: 0.4285 - acc: 0.9062
224/450 [=============>................] - ETA: 0s - loss: 0.3611 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.3409 - acc: 0.9271
352/450 [======================>.......] - ETA: 0s - loss: 0.3310 - acc: 0.9318
416/450 [==========================>...] - ETA: 0s - loss: 0.2949 - acc: 0.9399
450/450 [==============================] - 1s 1ms/step - loss: 0.2920 - acc: 0.9333 - val_loss: 0.0487 - val_acc: 0.9778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0797 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1099 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1806 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.3018 - acc: 0.9196
288/450 [==================>...........] - ETA: 0s - loss: 0.2671 - acc: 0.9306
352/450 [======================>.......] - ETA: 0s - loss: 0.2360 - acc: 0.9403
416/450 [==========================>...] - ETA: 0s - loss: 0.2234 - acc: 0.9423
450/450 [==============================] - 1s 1ms/step - loss: 0.2123 - acc: 0.9467 - val_loss: 0.0542 - val_acc: 0.9778
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1272 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0923 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0687 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0551 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0527 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0506 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0503 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0523 - acc: 0.9844 - val_loss: 0.0178 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1880 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2691 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.1996 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.1701 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1370 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1134 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.0969 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0901 - acc: 0.9711 - val_loss: 1.5863e-04 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0217 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0181 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0162 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0146 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9978 - val_loss: 9.2930e-05 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0403 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0943 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0829 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0884 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.0823 - acc: 0.9756 - val_loss: 0.0728 - val_acc: 0.9778
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0326 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0230 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0168 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0228 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0200 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0190 - acc: 0.9956 - val_loss: 3.8151e-04 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 2.5873e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 8.1345e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.7764e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0461 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0676 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0576 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0537 - acc: 0.9800 - val_loss: 2.1977e-04 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0045 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 1.1080e-05 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7697e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 8.0691e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.3887e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.4288e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.2501e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.5339e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.4727e-04 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0473 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0429 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0337 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0214 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0200 - acc: 0.9889 - val_loss: 7.4654e-05 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 6.0930e-07 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6334e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.2336 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.1702 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.1326 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.1096 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0928 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0865 - acc: 0.9933 - val_loss: 0.0169 - val_acc: 0.9778
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0744 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0489 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0355 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0286 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0235 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0188 - acc: 0.9956 - val_loss: 1.3020e-06 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7097e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.8710e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.9582e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.3174e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.7313e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.6816e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.3933e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.4465e-04 - acc: 1.0000 - val_loss: 4.0001e-07 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 8.0611e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.6236e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 9.7435e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9972    
416/450 [==========================>...] - ETA: 0s - loss: 0.0151 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9956 - val_loss: 2.0293e-06 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 5.4031e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0182 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0142 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0178 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0151 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9933 - val_loss: 1.0676e-06 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 4.5104e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.4285e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.8384e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.9448e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.8071e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
416/450 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9978 - val_loss: 6.1327e-07 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.0127e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.7733e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.2837e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.8362e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.5754e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.8993e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.6025e-04 - acc: 1.0000 - val_loss: 1.2451e-07 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 8.5762e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.7121e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.8535e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.6477e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.2851e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.2072e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 6.6429e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.2176e-05 - acc: 1.0000 - val_loss: 1.3510e-07 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 1.5473e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.4999e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.9612e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.1176e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 8.4345e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 7.2370e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.6914e-04 - acc: 1.0000 - val_loss: 1.3908e-07 - val_acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 5.6757e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.2499e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.0150e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.4503e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.1500e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.6482e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.3959e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9978 - val_loss: 3.8873e-05 - val_acc: 1.0000
Epoch 28/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3584e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.4076e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.7164e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0123 - acc: 0.9955    
288/450 [==================>...........] - ETA: 0s - loss: 0.0581 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0487 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0425 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9911 - val_loss: 4.4644e-04 - val_acc: 1.0000
Epoch 29/100

 32/450 [=>............................] - ETA: 0s - loss: 4.5002e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.6276e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.7946e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.7585e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.4569e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.2748e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.6250e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.4341e-04 - acc: 1.0000 - val_loss: 1.5630e-07 - val_acc: 1.0000
Epoch 30/100

 32/450 [=>............................] - ETA: 0s - loss: 7.8899e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.4753e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.8204e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.5334e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.0281e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0112 - acc: 0.9972    
416/450 [==========================>...] - ETA: 0s - loss: 0.0095 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9978 - val_loss: 1.2451e-07 - val_acc: 1.0000
Round #2
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9145 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 5.5562 - acc: 0.0312    
160/450 [=========>....................] - ETA: 0s - loss: 4.9307 - acc: 0.0312
224/450 [=============>................] - ETA: 0s - loss: 4.6120 - acc: 0.0312
288/450 [==================>...........] - ETA: 0s - loss: 4.4363 - acc: 0.0243
352/450 [======================>.......] - ETA: 0s - loss: 4.3227 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.2443 - acc: 0.0192
450/450 [==============================] - 1s 2ms/step - loss: 4.2115 - acc: 0.0178 - val_loss: 3.7904 - val_acc: 0.0444
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7880 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.7830 - acc: 0.0312
160/450 [=========>....................] - ETA: 0s - loss: 3.8028 - acc: 0.0437
224/450 [=============>................] - ETA: 0s - loss: 3.7933 - acc: 0.0357
288/450 [==================>...........] - ETA: 0s - loss: 3.7856 - acc: 0.0312
352/450 [======================>.......] - ETA: 0s - loss: 3.7767 - acc: 0.0369
416/450 [==========================>...] - ETA: 0s - loss: 3.7724 - acc: 0.0481
450/450 [==============================] - 1s 1ms/step - loss: 3.7643 - acc: 0.0511 - val_loss: 3.6737 - val_acc: 0.0444
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.5596 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.5529 - acc: 0.1042
160/450 [=========>....................] - ETA: 0s - loss: 3.5112 - acc: 0.1375
224/450 [=============>................] - ETA: 0s - loss: 3.4870 - acc: 0.1384
288/450 [==================>...........] - ETA: 0s - loss: 3.4306 - acc: 0.1528
352/450 [======================>.......] - ETA: 0s - loss: 3.4186 - acc: 0.1534
416/450 [==========================>...] - ETA: 0s - loss: 3.3207 - acc: 0.1779
450/450 [==============================] - 1s 1ms/step - loss: 3.2816 - acc: 0.1867 - val_loss: 2.5198 - val_acc: 0.2889
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7896 - acc: 0.2500
 96/450 [=====>........................] - ETA: 0s - loss: 2.4982 - acc: 0.2917
160/450 [=========>....................] - ETA: 0s - loss: 2.4297 - acc: 0.3312
224/450 [=============>................] - ETA: 0s - loss: 2.2465 - acc: 0.3795
288/450 [==================>...........] - ETA: 0s - loss: 2.2214 - acc: 0.4306
352/450 [======================>.......] - ETA: 0s - loss: 2.0932 - acc: 0.4744
416/450 [==========================>...] - ETA: 0s - loss: 1.9876 - acc: 0.4832
450/450 [==============================] - 1s 1ms/step - loss: 1.9218 - acc: 0.4978 - val_loss: 1.1009 - val_acc: 0.6889
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.5120 - acc: 0.5000
 96/450 [=====>........................] - ETA: 0s - loss: 1.1879 - acc: 0.6458
160/450 [=========>....................] - ETA: 0s - loss: 1.0593 - acc: 0.7000
224/450 [=============>................] - ETA: 0s - loss: 0.9265 - acc: 0.7366
288/450 [==================>...........] - ETA: 0s - loss: 0.8065 - acc: 0.7778
352/450 [======================>.......] - ETA: 0s - loss: 0.7500 - acc: 0.7955
416/450 [==========================>...] - ETA: 0s - loss: 0.7507 - acc: 0.7957
450/450 [==============================] - 1s 1ms/step - loss: 0.7213 - acc: 0.8067 - val_loss: 0.1365 - val_acc: 0.9778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4243 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.3429 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.3222 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.3163 - acc: 0.9152
288/450 [==================>...........] - ETA: 0s - loss: 0.2881 - acc: 0.9167
352/450 [======================>.......] - ETA: 0s - loss: 0.2816 - acc: 0.9205
416/450 [==========================>...] - ETA: 0s - loss: 0.2606 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.2551 - acc: 0.9289 - val_loss: 0.0412 - val_acc: 0.9778
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0994 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0901 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0870 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0907 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0934 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0940 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0929 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0905 - acc: 0.9778 - val_loss: 0.0259 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0741 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0593 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0902 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0813 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0718 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0965 - acc: 0.9756 - val_loss: 0.2932 - val_acc: 0.9556
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.8826 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3799 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.2922 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2366 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1957 - acc: 0.9514
352/450 [======================>.......] - ETA: 0s - loss: 0.1627 - acc: 0.9602
416/450 [==========================>...] - ETA: 0s - loss: 0.1394 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1307 - acc: 0.9689 - val_loss: 3.6187e-04 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0179 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0166 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0149 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0299 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0384 - acc: 0.9867 - val_loss: 2.4126e-04 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0173 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0694 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0711 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0625 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0589 - acc: 0.9889 - val_loss: 2.3425e-04 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0369 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0220 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0140 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0156 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0140 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0163 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0142 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0134 - acc: 0.9933 - val_loss: 1.5866e-05 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 9.6991e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0117 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0106 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0127 - acc: 0.9956 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1702 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1689 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1092 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0795 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0648 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0540 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0590 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0608 - acc: 0.9822 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.2941e-05 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9709e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.2537e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.6708e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0209 - acc: 0.9955    
288/450 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0196 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0186 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9956 - val_loss: 8.4230e-06 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.7473e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
416/450 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.1341e-05 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 7.5611e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.0298e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.4110e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.4744e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.8459e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.9367e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.2594e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.1969e-04 - acc: 1.0000 - val_loss: 5.8943e-07 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 4.7209e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.9305e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.9880e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.4969e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.3356e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/450 [==========================>...] - ETA: 0s - loss: 0.1133 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.1058 - acc: 0.9889 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0431 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0191 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0124 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0106 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0099 - acc: 0.9978 - val_loss: 3.5640e-04 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0979 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0338 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0205 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0147 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0090 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0084 - acc: 0.9978 - val_loss: 4.2309e-06 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 8.9442e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.9244e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.5061e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.6080e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.0217e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 3.2113e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 7.1879e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 0.9978 - val_loss: 2.8568e-04 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 2.2718e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.2198e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.2049e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 9.2852e-07 - val_acc: 1.0000
Round #3
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 3s - loss: 3.8822 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 5.2422 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 4.6730 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 4.4508 - acc: 0.0223
288/450 [==================>...........] - ETA: 0s - loss: 4.3101 - acc: 0.0278
352/450 [======================>.......] - ETA: 0s - loss: 4.2210 - acc: 0.0312
416/450 [==========================>...] - ETA: 0s - loss: 4.1568 - acc: 0.0312
450/450 [==============================] - 1s 2ms/step - loss: 4.1291 - acc: 0.0333 - val_loss: 3.7492 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7294 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.7254 - acc: 0.0521    
160/450 [=========>....................] - ETA: 0s - loss: 3.6970 - acc: 0.0625
224/450 [=============>................] - ETA: 0s - loss: 3.6820 - acc: 0.0625
288/450 [==================>...........] - ETA: 0s - loss: 3.6637 - acc: 0.0729
352/450 [======================>.......] - ETA: 0s - loss: 3.6531 - acc: 0.0795
416/450 [==========================>...] - ETA: 0s - loss: 3.6265 - acc: 0.0865
450/450 [==============================] - 1s 1ms/step - loss: 3.6162 - acc: 0.0956 - val_loss: 3.2350 - val_acc: 0.0222
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.3445 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.0881 - acc: 0.1979
160/450 [=========>....................] - ETA: 0s - loss: 2.9835 - acc: 0.2437
224/450 [=============>................] - ETA: 0s - loss: 2.8320 - acc: 0.3080
288/450 [==================>...........] - ETA: 0s - loss: 2.6771 - acc: 0.3333
352/450 [======================>.......] - ETA: 0s - loss: 2.5231 - acc: 0.3693
416/450 [==========================>...] - ETA: 0s - loss: 2.3822 - acc: 0.3990
450/450 [==============================] - 1s 1ms/step - loss: 2.2758 - acc: 0.4267 - val_loss: 1.0732 - val_acc: 0.7778
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4071 - acc: 0.5625
 96/450 [=====>........................] - ETA: 0s - loss: 1.1232 - acc: 0.6875
160/450 [=========>....................] - ETA: 0s - loss: 1.0469 - acc: 0.7250
224/450 [=============>................] - ETA: 0s - loss: 0.9300 - acc: 0.7768
288/450 [==================>...........] - ETA: 0s - loss: 0.8066 - acc: 0.8021
352/450 [======================>.......] - ETA: 0s - loss: 0.7130 - acc: 0.8239
416/450 [==========================>...] - ETA: 0s - loss: 0.6497 - acc: 0.8413
450/450 [==============================] - 1s 1ms/step - loss: 0.6245 - acc: 0.8467 - val_loss: 0.1735 - val_acc: 0.9556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1914 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1375 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.2190 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.2103 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1951 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1836 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.1816 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1854 - acc: 0.9644 - val_loss: 0.0929 - val_acc: 0.9556
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1902 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.2878 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.2162 - acc: 0.9375
224/450 [=============>................] - ETA: 0s - loss: 0.1729 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1509 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1315 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1221 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1148 - acc: 0.9667 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0326 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0329 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0474 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0452 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0514 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0501 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0481 - acc: 0.9844 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9978 - val_loss: 1.1055e-04 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0260 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0456 - acc: 0.9889 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0823 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0536 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0338 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0248 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0210 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0179 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0172 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9933 - val_loss: 3.8499e-04 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 8.4815e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 7.8468e-06 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 5.8989e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.5127e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.1729e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.9658e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.5512e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.1455e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.6321e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.4450e-04 - acc: 1.0000 - val_loss: 2.3284e-05 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 2.1675e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.3873e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.5358e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.6681e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.4360e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.8503e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0104 - acc: 0.9976    
450/450 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9933 - val_loss: 0.0265 - val_acc: 0.9778
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2877 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1069 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0670 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0502 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0327 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0278 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9933 - val_loss: 4.4983e-06 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0048 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9978 - val_loss: 1.7709e-06 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 5.8213e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.3656e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.8310e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.7526e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.4672e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.0715e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.6844e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.4006e-04 - acc: 1.0000 - val_loss: 6.7136e-06 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 6.6877e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.6213e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.2285e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.6844e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.7301e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.6358e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.4573e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.3945e-04 - acc: 1.0000 - val_loss: 2.4372e-07 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 5.4487e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.7289e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.9844e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.6491e-07 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.4179e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.0139e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.8069e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.1359e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 3.5038e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.2479e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.1048 - val_acc: 0.9778
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0757 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0847 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0514 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0370 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0290 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0238 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0201 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0186 - acc: 0.9911 - val_loss: 2.5431e-07 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 1.9357e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.2109e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.2646e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.0781e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.1367e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.7701e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.6469e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.5320e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2073e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.0520e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.0638e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.1814e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.9678e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.0782e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.2187e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.9263e-05 - acc: 1.0000 - val_loss: 1.4040e-07 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3336e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.5331e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.3111e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3735e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.4667e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.4761e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.3424e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.2497e-05 - acc: 1.0000 - val_loss: 1.2053e-07 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4063e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.2210e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.1683e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.2114e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.8249e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.5336e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.6390e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 3.4705e-05 - acc: 1.0000 - val_loss: 6.1865e-06 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 2.2226e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.6534e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.1538e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.4042e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.7645e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.7792e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.9179e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.6259e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6585e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.3910e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.3286e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 3.4516e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.5621e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.6041e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.1299e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.5895e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.5991e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 3.9218e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 3.7653e-04 - acc: 1.0000 - val_loss: 1.3775e-07 - val_acc: 1.0000
Epoch 28/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3840e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.1890e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.6605e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3053e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.4642e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.2103e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 8.8044e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 8.2453e-04 - acc: 1.0000 - val_loss: 3.6454e-06 - val_acc: 1.0000
Round #4
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9543 - acc: 0.0312
 96/450 [=====>........................] - ETA: 1s - loss: 4.5860 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.2889 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.1571 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.0867 - acc: 0.0208
352/450 [======================>.......] - ETA: 0s - loss: 4.0347 - acc: 0.0284
416/450 [==========================>...] - ETA: 0s - loss: 3.9994 - acc: 0.0264
450/450 [==============================] - 1s 2ms/step - loss: 3.9866 - acc: 0.0267 - val_loss: 3.7707 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7615 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7568 - acc: 0.0417
160/450 [=========>....................] - ETA: 0s - loss: 3.7536 - acc: 0.0563
224/450 [=============>................] - ETA: 0s - loss: 3.7489 - acc: 0.0580
288/450 [==================>...........] - ETA: 0s - loss: 3.7452 - acc: 0.0521
352/450 [======================>.......] - ETA: 0s - loss: 3.7442 - acc: 0.0511
416/450 [==========================>...] - ETA: 0s - loss: 3.7222 - acc: 0.0697
450/450 [==============================] - 1s 1ms/step - loss: 3.7120 - acc: 0.0711 - val_loss: 5.7395 - val_acc: 0.0222
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 5.7893 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.3324 - acc: 0.1562
160/450 [=========>....................] - ETA: 0s - loss: 3.9802 - acc: 0.1812
224/450 [=============>................] - ETA: 0s - loss: 3.7760 - acc: 0.2009
288/450 [==================>...........] - ETA: 0s - loss: 3.6644 - acc: 0.2014
352/450 [======================>.......] - ETA: 0s - loss: 3.5269 - acc: 0.2159
416/450 [==========================>...] - ETA: 0s - loss: 3.3853 - acc: 0.2236
450/450 [==============================] - 1s 1ms/step - loss: 3.3366 - acc: 0.2378 - val_loss: 2.8042 - val_acc: 0.1333
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 3.0723 - acc: 0.0938
 96/450 [=====>........................] - ETA: 0s - loss: 2.4952 - acc: 0.4062
160/450 [=========>....................] - ETA: 0s - loss: 2.3247 - acc: 0.4688
224/450 [=============>................] - ETA: 0s - loss: 2.1516 - acc: 0.5045
288/450 [==================>...........] - ETA: 0s - loss: 1.9936 - acc: 0.5312
352/450 [======================>.......] - ETA: 0s - loss: 1.8377 - acc: 0.5625
416/450 [==========================>...] - ETA: 0s - loss: 1.7190 - acc: 0.5913
450/450 [==============================] - 1s 1ms/step - loss: 1.6461 - acc: 0.6067 - val_loss: 1.7017 - val_acc: 0.3778
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 2.0810 - acc: 0.4375
 96/450 [=====>........................] - ETA: 0s - loss: 1.4348 - acc: 0.6667
160/450 [=========>....................] - ETA: 0s - loss: 1.0629 - acc: 0.7562
224/450 [=============>................] - ETA: 0s - loss: 0.9066 - acc: 0.7991
288/450 [==================>...........] - ETA: 0s - loss: 0.7999 - acc: 0.8264
352/450 [======================>.......] - ETA: 0s - loss: 0.6972 - acc: 0.8523
416/450 [==========================>...] - ETA: 0s - loss: 0.6562 - acc: 0.8606
450/450 [==============================] - 1s 1ms/step - loss: 0.6255 - acc: 0.8689 - val_loss: 0.7703 - val_acc: 0.7778
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0811 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.7086 - acc: 0.8333
160/450 [=========>....................] - ETA: 0s - loss: 0.5224 - acc: 0.8750
224/450 [=============>................] - ETA: 0s - loss: 0.4302 - acc: 0.9018
288/450 [==================>...........] - ETA: 0s - loss: 0.3845 - acc: 0.9097
352/450 [======================>.......] - ETA: 0s - loss: 0.3489 - acc: 0.9176
416/450 [==========================>...] - ETA: 0s - loss: 0.3206 - acc: 0.9255
450/450 [==============================] - 1s 1ms/step - loss: 0.3018 - acc: 0.9311 - val_loss: 0.0210 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0412 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1115 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0995 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.1291 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1267 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1150 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1194 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1184 - acc: 0.9644 - val_loss: 0.0265 - val_acc: 1.0000
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1568 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1198 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1128 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0865 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0706 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0643 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0588 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0566 - acc: 0.9911 - val_loss: 0.0167 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0915 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0716 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0833 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1196 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1328 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1224 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1188 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1117 - acc: 0.9711 - val_loss: 0.1158 - val_acc: 0.9778
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1120 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0510 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0434 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0356 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0309 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0262 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0232 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0218 - acc: 0.9933 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0151 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0179 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0180 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0173 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0186 - acc: 0.9933 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0274 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0180 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0315 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0285 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0265 - acc: 0.9933 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0325 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0862 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.0840 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.0652 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.0602 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.0558 - acc: 0.9733 - val_loss: 3.0504e-04 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.5543e-05 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 4.6732e-06 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.6723e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9955    
288/450 [==================>...........] - ETA: 0s - loss: 0.0092 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0108 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0101 - acc: 0.9978 - val_loss: 5.7122e-05 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 1.9370e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.9364e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.4384e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0245 - acc: 0.9955    
288/450 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0407 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0420 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0389 - acc: 0.9911 - val_loss: 2.0567e-05 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 9.3993e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 8.1264e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 9.3411e-04 - acc: 1.0000 - val_loss: 7.8357e-06 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 8.2354e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.8054e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.0386e-06 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 5.6891e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.8884e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.5490e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.4861e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 9.0651e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.6395e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.4426e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 9.8851e-04 - acc: 1.0000 - val_loss: 1.9326e-06 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9978 - val_loss: 4.9553e-06 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.2087e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.6330e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 9.1761e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.5778e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
450/450 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.3936e-06 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 1.7225e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.6117e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.4785e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0127 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0107 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0128 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0132 - acc: 0.9956 - val_loss: 1.0729e-06 - val_acc: 1.0000
Round #5
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 3s - loss: 3.9121 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 4.9011 - acc: 0.0208    
160/450 [=========>....................] - ETA: 0s - loss: 4.4976 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 4.3103 - acc: 0.0223
288/450 [==================>...........] - ETA: 0s - loss: 4.1988 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.1285 - acc: 0.0170
416/450 [==========================>...] - ETA: 0s - loss: 4.0808 - acc: 0.0144
450/450 [==============================] - 1s 2ms/step - loss: 4.0614 - acc: 0.0156 - val_loss: 3.7970 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8030 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7988 - acc: 0.0417
160/450 [=========>....................] - ETA: 0s - loss: 3.8013 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 3.7991 - acc: 0.0446
288/450 [==================>...........] - ETA: 0s - loss: 3.7986 - acc: 0.0556
352/450 [======================>.......] - ETA: 0s - loss: 3.7944 - acc: 0.0597
416/450 [==========================>...] - ETA: 0s - loss: 3.7929 - acc: 0.0529
450/450 [==============================] - 1s 1ms/step - loss: 3.7909 - acc: 0.0511 - val_loss: 3.7421 - val_acc: 0.0222
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7524 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7171 - acc: 0.0521
160/450 [=========>....................] - ETA: 0s - loss: 3.6736 - acc: 0.1062
224/450 [=============>................] - ETA: 0s - loss: 3.6481 - acc: 0.1205
288/450 [==================>...........] - ETA: 0s - loss: 3.6183 - acc: 0.1076
352/450 [======================>.......] - ETA: 0s - loss: 3.5799 - acc: 0.1222
416/450 [==========================>...] - ETA: 0s - loss: 3.5208 - acc: 0.1418
450/450 [==============================] - 1s 1ms/step - loss: 3.4827 - acc: 0.1422 - val_loss: 2.5612 - val_acc: 0.3778
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.8630 - acc: 0.2812
 96/450 [=====>........................] - ETA: 0s - loss: 2.6778 - acc: 0.2812
160/450 [=========>....................] - ETA: 0s - loss: 2.6168 - acc: 0.2875
224/450 [=============>................] - ETA: 0s - loss: 2.3652 - acc: 0.3616
288/450 [==================>...........] - ETA: 0s - loss: 2.1851 - acc: 0.4167
352/450 [======================>.......] - ETA: 0s - loss: 2.0377 - acc: 0.4574
416/450 [==========================>...] - ETA: 0s - loss: 1.9604 - acc: 0.4663
450/450 [==============================] - 1s 1ms/step - loss: 1.8860 - acc: 0.4933 - val_loss: 0.9049 - val_acc: 0.8222
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.8269 - acc: 0.7812
 96/450 [=====>........................] - ETA: 0s - loss: 0.8023 - acc: 0.7917
160/450 [=========>....................] - ETA: 0s - loss: 0.7390 - acc: 0.8187
224/450 [=============>................] - ETA: 0s - loss: 0.6365 - acc: 0.8527
288/450 [==================>...........] - ETA: 0s - loss: 0.5860 - acc: 0.8611
352/450 [======================>.......] - ETA: 0s - loss: 0.5266 - acc: 0.8807
416/450 [==========================>...] - ETA: 0s - loss: 0.4885 - acc: 0.8894
450/450 [==============================] - 1s 1ms/step - loss: 0.4672 - acc: 0.8933 - val_loss: 0.4159 - val_acc: 0.9333
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5325 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3397 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2850 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2578 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.2448 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.2165 - acc: 0.9460
416/450 [==========================>...] - ETA: 0s - loss: 0.2002 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.1938 - acc: 0.9489 - val_loss: 0.0389 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1304 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0699 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0705 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0625 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0551 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0512 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0466 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0442 - acc: 0.9956 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2515 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.1871 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.1552 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1251 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1153 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.0995 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.0930 - acc: 0.9733 - val_loss: 0.0077 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0680 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0424 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0312 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0398 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0314 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0290 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9933 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0039 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 9.3182e-05 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.1036 - val_acc: 0.9778
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.2846 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.2389 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1779 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.1403 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.1161 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0992 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0935 - acc: 0.9844 - val_loss: 1.0115e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.4225e-04 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 5.5039e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.6992e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.5543e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.5123e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 6.8796e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.4865e-04 - acc: 1.0000 - val_loss: 1.4756e-06 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 2.6636e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.0361e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.1622e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.9891e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.9149e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.7325e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.5056e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.5240e-04 - acc: 1.0000 - val_loss: 6.6095e-07 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 3.6024e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.1392e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.4777e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.0543e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.4662e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 3.2174e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.8948e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.7437e-04 - acc: 1.0000 - val_loss: 3.5101e-07 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3705e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.4101 - acc: 0.9271    
160/450 [=========>....................] - ETA: 0s - loss: 0.2924 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.2096 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1644 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.1348 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.1152 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.1067 - acc: 0.9844 - val_loss: 3.0121e-06 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 4.2629e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.3928e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.9362e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.2550e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.5707e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.2768e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.1472e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.9976e-04 - acc: 1.0000 - val_loss: 5.0465e-07 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 9.6689e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.9822e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.7757e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.2434e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.7274e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.2913e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 3.7954e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 3.5513e-04 - acc: 1.0000 - val_loss: 4.5300e-07 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 8.0076e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0317 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0438 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0346 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0325 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0277 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0258 - acc: 0.9911 - val_loss: 3.0783e-06 - val_acc: 1.0000
