Training CNN model...
Round #1
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 3.8421 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 6.0735 - acc: 0.0208    
160/400 [===========>..................] - ETA: 0s - loss: 5.1481 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.7438 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.5130 - acc: 0.0208
352/400 [=========================>....] - ETA: 0s - loss: 4.3650 - acc: 0.0199
400/400 [==============================] - 1s 2ms/step - loss: 4.2831 - acc: 0.0200 - val_loss: 3.6520 - val_acc: 0.0250
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6928 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.6834 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.6812 - acc: 0.0437
224/400 [===============>..............] - ETA: 0s - loss: 3.6687 - acc: 0.0670
288/400 [====================>.........] - ETA: 0s - loss: 3.6497 - acc: 0.0694
352/400 [=========================>....] - ETA: 0s - loss: 3.6468 - acc: 0.0653
400/400 [==============================] - 1s 1ms/step - loss: 3.6354 - acc: 0.0725 - val_loss: 3.3533 - val_acc: 0.2500
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3363 - acc: 0.2500
 96/400 [======>.......................] - ETA: 0s - loss: 3.3194 - acc: 0.1771
160/400 [===========>..................] - ETA: 0s - loss: 3.2366 - acc: 0.2125
224/400 [===============>..............] - ETA: 0s - loss: 3.2266 - acc: 0.2054
288/400 [====================>.........] - ETA: 0s - loss: 3.1186 - acc: 0.2153
352/400 [=========================>....] - ETA: 0s - loss: 3.0445 - acc: 0.2415
400/400 [==============================] - 1s 1ms/step - loss: 2.9764 - acc: 0.2575 - val_loss: 2.3944 - val_acc: 0.2750
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6759 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 2.0887 - acc: 0.4583
160/400 [===========>..................] - ETA: 0s - loss: 2.0060 - acc: 0.4875
224/400 [===============>..............] - ETA: 0s - loss: 1.8257 - acc: 0.5446
288/400 [====================>.........] - ETA: 0s - loss: 1.6873 - acc: 0.5868
352/400 [=========================>....] - ETA: 0s - loss: 1.5974 - acc: 0.5852
400/400 [==============================] - 1s 1ms/step - loss: 1.5746 - acc: 0.5775 - val_loss: 0.6296 - val_acc: 0.8750
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.8790 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.6984 - acc: 0.8542
160/400 [===========>..................] - ETA: 0s - loss: 0.5633 - acc: 0.8750
224/400 [===============>..............] - ETA: 0s - loss: 0.5141 - acc: 0.8839
288/400 [====================>.........] - ETA: 0s - loss: 0.5027 - acc: 0.8819
352/400 [=========================>....] - ETA: 0s - loss: 0.4470 - acc: 0.9006
400/400 [==============================] - 1s 1ms/step - loss: 0.4567 - acc: 0.8875 - val_loss: 0.2132 - val_acc: 0.9250
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4358 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.3204 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.3499 - acc: 0.8938
224/400 [===============>..............] - ETA: 0s - loss: 0.3544 - acc: 0.9062
288/400 [====================>.........] - ETA: 0s - loss: 0.2965 - acc: 0.9271
352/400 [=========================>....] - ETA: 0s - loss: 0.2596 - acc: 0.9403
400/400 [==============================] - 1s 1ms/step - loss: 0.2455 - acc: 0.9400 - val_loss: 0.2817 - val_acc: 0.9500
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4604 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.4066 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.3262 - acc: 0.9250
224/400 [===============>..............] - ETA: 0s - loss: 0.2739 - acc: 0.9375
288/400 [====================>.........] - ETA: 0s - loss: 0.2246 - acc: 0.9479
352/400 [=========================>....] - ETA: 0s - loss: 0.2079 - acc: 0.9460
400/400 [==============================] - 1s 1ms/step - loss: 0.1962 - acc: 0.9475 - val_loss: 0.0657 - val_acc: 0.9750
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2582 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1345 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0936 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0795 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0683 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0573 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9900 - val_loss: 0.0175 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0289 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0824 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0742 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0655 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0923 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.1116 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1006 - acc: 0.9775 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0489 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0190 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9975 - val_loss: 0.0089 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 1.0000 - val_loss: 2.3222e-05 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0647 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.3075 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2347 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.1872 - acc: 0.9464
288/400 [====================>.........] - ETA: 0s - loss: 0.1504 - acc: 0.9583
352/400 [=========================>....] - ETA: 0s - loss: 0.1246 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1101 - acc: 0.9700 - val_loss: 2.5388e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 4.8504e-06 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 4.8529e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.3802e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.4741e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.9317e-05 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.6986e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.4392e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.4311e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0349 - acc: 0.9925 - val_loss: 0.0218 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4211 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.2543 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.1625 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.1202 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.0940 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.0771 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.0683 - acc: 0.9725 - val_loss: 1.6942e-05 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 2.8664e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.3437e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.8917e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.1694e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0042 - acc: 0.9965    
352/400 [=========================>....] - ETA: 0s - loss: 0.0116 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9950 - val_loss: 4.5758e-05 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0311 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 0.0316 - val_acc: 0.9750
Round #2
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 3.6672 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 5.9702 - acc: 0.0312
160/400 [===========>..................] - ETA: 0s - loss: 5.1197 - acc: 0.0250
224/400 [===============>..............] - ETA: 0s - loss: 4.7249 - acc: 0.0223
288/400 [====================>.........] - ETA: 0s - loss: 4.4965 - acc: 0.0208
352/400 [=========================>....] - ETA: 0s - loss: 4.3504 - acc: 0.0199
400/400 [==============================] - 1s 2ms/step - loss: 4.2730 - acc: 0.0225 - val_loss: 3.6573 - val_acc: 0.0750
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6721 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.6733 - acc: 0.0521
160/400 [===========>..................] - ETA: 0s - loss: 3.6628 - acc: 0.0500
224/400 [===============>..............] - ETA: 0s - loss: 3.6616 - acc: 0.0580
288/400 [====================>.........] - ETA: 0s - loss: 3.6397 - acc: 0.0660
352/400 [=========================>....] - ETA: 0s - loss: 3.6393 - acc: 0.0597
400/400 [==============================] - 1s 1ms/step - loss: 3.6393 - acc: 0.0575 - val_loss: 3.3394 - val_acc: 0.2000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3691 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.3587 - acc: 0.1458
160/400 [===========>..................] - ETA: 0s - loss: 3.3252 - acc: 0.1500
224/400 [===============>..............] - ETA: 0s - loss: 3.2419 - acc: 0.1607
288/400 [====================>.........] - ETA: 0s - loss: 3.2013 - acc: 0.1806
352/400 [=========================>....] - ETA: 0s - loss: 3.1362 - acc: 0.2188
400/400 [==============================] - 1s 1ms/step - loss: 3.0411 - acc: 0.2450 - val_loss: 2.2637 - val_acc: 0.3750
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6546 - acc: 0.2812
 96/400 [======>.......................] - ETA: 0s - loss: 2.1883 - acc: 0.4375
160/400 [===========>..................] - ETA: 0s - loss: 1.8362 - acc: 0.5563
224/400 [===============>..............] - ETA: 0s - loss: 1.8467 - acc: 0.5446
288/400 [====================>.........] - ETA: 0s - loss: 1.7120 - acc: 0.5660
352/400 [=========================>....] - ETA: 0s - loss: 1.5560 - acc: 0.5966
400/400 [==============================] - 1s 1ms/step - loss: 1.4618 - acc: 0.6200 - val_loss: 0.4080 - val_acc: 0.9000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6905 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.6602 - acc: 0.7917
160/400 [===========>..................] - ETA: 0s - loss: 0.5819 - acc: 0.8250
224/400 [===============>..............] - ETA: 0s - loss: 0.5043 - acc: 0.8571
288/400 [====================>.........] - ETA: 0s - loss: 0.4586 - acc: 0.8750
352/400 [=========================>....] - ETA: 0s - loss: 0.4236 - acc: 0.8892
400/400 [==============================] - 1s 1ms/step - loss: 0.3964 - acc: 0.8975 - val_loss: 0.1277 - val_acc: 0.9750
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4926 - acc: 0.8125
 96/400 [======>.......................] - ETA: 0s - loss: 0.3576 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.2669 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.2678 - acc: 0.9241
288/400 [====================>.........] - ETA: 0s - loss: 0.2333 - acc: 0.9340
352/400 [=========================>....] - ETA: 0s - loss: 0.2020 - acc: 0.9432
400/400 [==============================] - 1s 1ms/step - loss: 0.1835 - acc: 0.9500 - val_loss: 0.0391 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1767 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1330 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0908 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0789 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0681 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0617 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0558 - acc: 0.9850 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0266 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0514 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0504 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0557 - acc: 0.9800 - val_loss: 0.0261 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1471 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1341 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0843 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0606 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0503 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0455 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0409 - acc: 0.9925 - val_loss: 1.6829e-04 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9950 - val_loss: 4.9972e-04 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0397 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1098 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0753 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0546 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0873 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0803 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0731 - acc: 0.9875 - val_loss: 1.8312e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.6192e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 8.6878e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.4619e-05 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9225e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.6961e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 4.7893e-06 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0175 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0173 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0144 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9975 - val_loss: 4.6657e-06 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4197e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.9524e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.8912e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.7906e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 9.0461e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.3364e-04 - acc: 1.0000 - val_loss: 2.4106e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0340 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0224 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0139 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0165 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0147 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0121 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9925 - val_loss: 2.5074e-04 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 3.4869e-07 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 8.4918e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.3016e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.1330e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.8282e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.5800e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.4404e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.2917e-04 - acc: 1.0000 - val_loss: 1.2815e-07 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4957e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0092 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0075 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 0.9975 - val_loss: 1.4007e-07 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9526e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.8263e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.1575e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.7200e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.7686e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.5243e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.5194e-05 - acc: 1.0000 - val_loss: 7.3612e-07 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 4.2990e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.9143e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.2492e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.6040e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 0.9965    
352/400 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9925 - val_loss: 4.4481e-06 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 1.1502e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.0335e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.0860e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.2003e-04 - acc: 1.0000 - val_loss: 2.6077e-07 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5452e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.6163e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.7576e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.3878e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1228e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.2581e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.5071e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 7.0896e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.8517e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.9814e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.1519e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.6815e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.4557e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3023e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9428e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2560e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.5521e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.1909e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.7051e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.1782e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0436 - acc: 0.9975 - val_loss: 0.3997 - val_acc: 0.9500
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7032 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.2385 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1438 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.1032 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0804 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0659 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0584 - acc: 0.9925 - val_loss: 7.7854e-06 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.7506e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.0667e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.3816e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.9380e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.6798e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.5693e-04 - acc: 1.0000 - val_loss: 1.4007e-07 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.8629e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.9655e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.1059e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.3224e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.3539e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.6861e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3932e-05 - acc: 1.0000 - val_loss: 1.2815e-07 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 5.8593e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.0065e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.6570e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.6896e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.5843e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.1615e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.4317e-05 - acc: 1.0000 - val_loss: 1.2070e-07 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9731e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0081 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0085 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0072 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 0.9975 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 4.4371e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.5326e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.3938e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.9323e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.7250e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.6897e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3848e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0934e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.2070e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.8102e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.0791e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.5292e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.1994e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.4131e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 34/100

 32/400 [=>............................] - ETA: 0s - loss: 4.4145e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.2690e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.3963e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.0568e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.5009e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.2755e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.0728e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 35/100

 32/400 [=>............................] - ETA: 0s - loss: 2.8996e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3128e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 9.2046e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.6580e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.2339e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.3271e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.8934e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 36/100

 32/400 [=>............................] - ETA: 0s - loss: 1.3597e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.6822e-07 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.1558e-07 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.2906e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.0977e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.3305e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.1939e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 37/100

 32/400 [=>............................] - ETA: 0s - loss: 1.1847e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1044 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0707 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0506 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0394 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0323 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0285 - acc: 0.9950 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/400 [=>............................] - ETA: 0s - loss: 8.2091e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.2054e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.8301e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.7099e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.4266e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.1789e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0629e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 39/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9050e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 9.5727e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.7042e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.7527e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.5242e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.0728e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.8469e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 40/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5237e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.5411e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.0065e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.2674e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.0634e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.0860e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.6353e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 41/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5370e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.1291e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.9745e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.9172e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.6551e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.0109e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.7162e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #3
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.6492 - acc: 0.0625
 96/400 [======>.......................] - ETA: 1s - loss: 5.7969 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 5.0174 - acc: 0.0312
224/400 [===============>..............] - ETA: 0s - loss: 4.6499 - acc: 0.0268
288/400 [====================>.........] - ETA: 0s - loss: 4.4342 - acc: 0.0312
352/400 [=========================>....] - ETA: 0s - loss: 4.2964 - acc: 0.0341
400/400 [==============================] - 1s 2ms/step - loss: 4.2261 - acc: 0.0325 - val_loss: 3.6103 - val_acc: 0.1250
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6378 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 3.6250 - acc: 0.0729
160/400 [===========>..................] - ETA: 0s - loss: 3.6102 - acc: 0.0875
224/400 [===============>..............] - ETA: 0s - loss: 3.5835 - acc: 0.1071
288/400 [====================>.........] - ETA: 0s - loss: 3.5705 - acc: 0.1076
352/400 [=========================>....] - ETA: 0s - loss: 3.5237 - acc: 0.1165
400/400 [==============================] - 1s 1ms/step - loss: 3.4846 - acc: 0.1175 - val_loss: 2.8298 - val_acc: 0.3500
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 2.7888 - acc: 0.3125
 96/400 [======>.......................] - ETA: 0s - loss: 2.9521 - acc: 0.2812
160/400 [===========>..................] - ETA: 0s - loss: 2.7867 - acc: 0.3000
224/400 [===============>..............] - ETA: 0s - loss: 2.7921 - acc: 0.3259
288/400 [====================>.........] - ETA: 0s - loss: 2.6017 - acc: 0.3785
352/400 [=========================>....] - ETA: 0s - loss: 2.4942 - acc: 0.4062
400/400 [==============================] - 1s 1ms/step - loss: 2.3665 - acc: 0.4375 - val_loss: 1.4470 - val_acc: 0.6000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4685 - acc: 0.5000
 96/400 [======>.......................] - ETA: 0s - loss: 1.2507 - acc: 0.6354
160/400 [===========>..................] - ETA: 0s - loss: 1.1853 - acc: 0.7000
224/400 [===============>..............] - ETA: 0s - loss: 1.1091 - acc: 0.7009
288/400 [====================>.........] - ETA: 0s - loss: 1.0248 - acc: 0.7292
352/400 [=========================>....] - ETA: 0s - loss: 0.9403 - acc: 0.7443
400/400 [==============================] - 1s 1ms/step - loss: 0.8853 - acc: 0.7600 - val_loss: 0.1589 - val_acc: 0.9500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.4596 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.4874 - acc: 0.8854
160/400 [===========>..................] - ETA: 0s - loss: 0.3482 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.3768 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.3265 - acc: 0.9271
352/400 [=========================>....] - ETA: 0s - loss: 0.2933 - acc: 0.9375
400/400 [==============================] - 1s 1ms/step - loss: 0.2673 - acc: 0.9450 - val_loss: 0.0231 - val_acc: 1.0000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1471 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1285 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1289 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1392 - acc: 0.9598
288/400 [====================>.........] - ETA: 0s - loss: 0.1784 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.1680 - acc: 0.9517
400/400 [==============================] - 1s 1ms/step - loss: 0.1538 - acc: 0.9575 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0269 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0409 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0406 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0335 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0583 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0552 - acc: 0.9875 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0755 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0637 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0467 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0533 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.1320 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1176 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.1055 - acc: 0.9750 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0311 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0118 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0087 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0128 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0109 - acc: 0.9950 - val_loss: 1.4200e-04 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0167 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9925 - val_loss: 0.0483 - val_acc: 0.9750
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1379 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1248 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0832 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0608 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0492 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0413 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0364 - acc: 0.9900 - val_loss: 3.0692e-05 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 0.9975 - val_loss: 1.9742e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 4.7583e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.1606e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 8.7813e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.6741e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.2923e-04 - acc: 1.0000 - val_loss: 1.9342e-06 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 5.8563e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.7983e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.0863e-06 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 7.2772e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 8.9548e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 0.2020 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1847 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1648 - acc: 0.9700 - val_loss: 9.0368e-05 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 5.3004e-06 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.3380e-06 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 2.4077e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.6325e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.8800e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.0462e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.3902e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.7981e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3866e-04 - acc: 1.0000 - val_loss: 2.6226e-07 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2266e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.4163e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.9317e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.6862e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.2709e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.4823e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.4738e-04 - acc: 1.0000 - val_loss: 4.8925e-06 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9062e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.0891e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0640 - acc: 0.9938    
224/400 [===============>..............] - ETA: 0s - loss: 0.0832 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0826 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0686 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0604 - acc: 0.9850 - val_loss: 8.3659e-06 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4871e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.1287e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.6551e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.3970e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.3866e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.8904e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.0544e-04 - acc: 1.0000 - val_loss: 4.7237e-07 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.2799e-07 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5336e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0693e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.4644e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.2966e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.2111e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.1090e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0811e-04 - acc: 1.0000 - val_loss: 1.2070e-07 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3480e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3791e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.2299e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.1010e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.9300e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.3179e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.5568e-05 - acc: 1.0000 - val_loss: 1.2815e-07 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5001e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.5519e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.3330e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.3032e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.6307e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.8730e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.4299e-05 - acc: 1.0000 - val_loss: 2.2799e-07 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 3.1107e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.8312e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.1803e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.0629e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.7808e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0468e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 9.7691e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2858e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.4535e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 9.4207e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.9343e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.1099e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.1122e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.4446e-06 - acc: 1.0000 - val_loss: 1.2517e-07 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 9.4870e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.7018e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.8499e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.3627e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.5678e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.3102e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.5404e-04 - acc: 1.0000 - val_loss: 0.1071 - val_acc: 0.9500
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1621 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.0853 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0514 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0373 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0291 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0239 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9900 - val_loss: 2.4587e-07 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9920e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.5644e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.8725e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.7685e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.2139e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.9459e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.7510e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 6.5811e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.8021e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.6196e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.2901e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1220e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.9773e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.8765e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5012e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.8365e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.1233e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 8.3741e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.0659e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 7.0455e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.3276e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #4
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.7296 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.4708 - acc: 0.0208    
160/400 [===========>..................] - ETA: 0s - loss: 4.7862 - acc: 0.0187
224/400 [===============>..............] - ETA: 0s - loss: 4.4784 - acc: 0.0312
288/400 [====================>.........] - ETA: 0s - loss: 4.3072 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.1933 - acc: 0.0284
400/400 [==============================] - 1s 2ms/step - loss: 4.1349 - acc: 0.0275 - val_loss: 3.6455 - val_acc: 0.0500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6495 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6740 - acc: 0.0521
160/400 [===========>..................] - ETA: 0s - loss: 3.6535 - acc: 0.0750
224/400 [===============>..............] - ETA: 0s - loss: 3.6566 - acc: 0.0714
288/400 [====================>.........] - ETA: 0s - loss: 3.6547 - acc: 0.0729
352/400 [=========================>....] - ETA: 0s - loss: 3.6320 - acc: 0.0966
400/400 [==============================] - 1s 1ms/step - loss: 3.6164 - acc: 0.0950 - val_loss: 3.4472 - val_acc: 0.1000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6185 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.5175 - acc: 0.1146
160/400 [===========>..................] - ETA: 0s - loss: 3.4627 - acc: 0.1375
224/400 [===============>..............] - ETA: 0s - loss: 3.4195 - acc: 0.1562
288/400 [====================>.........] - ETA: 0s - loss: 3.4003 - acc: 0.1806
352/400 [=========================>....] - ETA: 0s - loss: 3.3410 - acc: 0.1818
400/400 [==============================] - 1s 1ms/step - loss: 3.2290 - acc: 0.2125 - val_loss: 2.3142 - val_acc: 0.4250
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3651 - acc: 0.3750
 96/400 [======>.......................] - ETA: 0s - loss: 2.2132 - acc: 0.4479
160/400 [===========>..................] - ETA: 0s - loss: 2.2696 - acc: 0.4375
224/400 [===============>..............] - ETA: 0s - loss: 2.1847 - acc: 0.4732
288/400 [====================>.........] - ETA: 0s - loss: 2.0363 - acc: 0.5069
352/400 [=========================>....] - ETA: 0s - loss: 1.9129 - acc: 0.5369
400/400 [==============================] - 1s 1ms/step - loss: 1.8139 - acc: 0.5575 - val_loss: 0.7273 - val_acc: 0.8250
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0827 - acc: 0.7188
 96/400 [======>.......................] - ETA: 0s - loss: 0.8962 - acc: 0.7812
160/400 [===========>..................] - ETA: 0s - loss: 1.0349 - acc: 0.7438
224/400 [===============>..............] - ETA: 0s - loss: 0.9362 - acc: 0.7679
288/400 [====================>.........] - ETA: 0s - loss: 0.8363 - acc: 0.7917
352/400 [=========================>....] - ETA: 0s - loss: 0.7364 - acc: 0.8182
400/400 [==============================] - 1s 1ms/step - loss: 0.6782 - acc: 0.8350 - val_loss: 0.1672 - val_acc: 0.9500
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1915 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.3133 - acc: 0.8958
160/400 [===========>..................] - ETA: 0s - loss: 0.2584 - acc: 0.9125
224/400 [===============>..............] - ETA: 0s - loss: 0.2933 - acc: 0.9107
288/400 [====================>.........] - ETA: 0s - loss: 0.2699 - acc: 0.9201
352/400 [=========================>....] - ETA: 0s - loss: 0.2500 - acc: 0.9261
400/400 [==============================] - 1s 1ms/step - loss: 0.2321 - acc: 0.9300 - val_loss: 0.0606 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1362 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1183 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1185 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1082 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1332 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1426 - acc: 0.9545
400/400 [==============================] - 1s 1ms/step - loss: 0.1390 - acc: 0.9550 - val_loss: 0.0876 - val_acc: 0.9500
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1144 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1074 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0863 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.0671 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0575 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0505 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0513 - acc: 0.9850 - val_loss: 0.0106 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0421 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0546 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1377 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1174 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1075 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.1282 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1296 - acc: 0.9675 - val_loss: 0.0399 - val_acc: 0.9750
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2067 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0919 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0588 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0447 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0360 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0328 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0315 - acc: 0.9925 - val_loss: 0.1071 - val_acc: 0.9500
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3089 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.2829 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.2003 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1454 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1141 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0940 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0832 - acc: 0.9850 - val_loss: 1.4787e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0390 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0415 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0283 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0219 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0185 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9950 - val_loss: 9.8952e-05 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0172 - acc: 0.9950 - val_loss: 2.4565e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0307 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0371 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0373 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0322 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0285 - acc: 0.9925 - val_loss: 2.1074e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 7.7624e-06 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 4.8308e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.2266e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.5175e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.5666e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.9255e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.6652e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 4.0304e-05 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 2.2724e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.3481e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.7229e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 0.0430 - val_acc: 0.9750
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0331 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0211 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0250 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0602 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0508 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0498 - acc: 0.9875 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 7.1675e-07 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 5.5861e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.9989e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.3602e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.5240e-04 - acc: 1.0000 - val_loss: 3.7700e-07 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 5.4530e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.0082e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.9844e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.5025e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.7986e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.0531e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.9717e-04 - acc: 1.0000 - val_loss: 1.9670e-07 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 7.6111e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.7511e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.6698e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.2543e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.1207e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0337e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.0070e-04 - acc: 1.0000 - val_loss: 2.6794e-06 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5817e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 7.8721e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.5805e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.8116e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.3032e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.2739e-04 - acc: 1.0000 - val_loss: 3.3693e-06 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 7.5383e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0831e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.6068e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.8095e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.5076e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.9258e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.7067e-05 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 9.0529e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0083 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 0.9975 - val_loss: 1.1921e-06 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9061e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.5957e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.0851e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.0989e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.4385e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.4288e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.4100e-04 - acc: 1.0000 - val_loss: 1.4901e-07 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 1.7826e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.6082e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.0060e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.0097e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.7672e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.7677e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 7.8248e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 8.8476e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.6541e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.7477e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.1674e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.7977e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0220 - acc: 0.9975 - val_loss: 3.1159e-06 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.7319e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 9.6054e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 2.9287e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.3304e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.5935e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 6.8520e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.5395e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.6250e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.4555e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 1.7404e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.4360e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.0535e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.2734e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.4590e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.3755e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.8746e-05 - acc: 1.0000 - val_loss: 1.2964e-07 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 7.1340e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0748e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.5471e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.7899e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.4593e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.7738e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.3086e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 4.2709e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.9408e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.2962e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.4327e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.5868e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.7641e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.0854e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 34/100

 32/400 [=>............................] - ETA: 0s - loss: 5.3272e-07 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.9054e-07 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.4075e-07 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.5853e-07 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.0609e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.3295e-06 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.5407e-04 - acc: 1.0000 - val_loss: 6.0052e-07 - val_acc: 1.0000
Epoch 35/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.0263e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.2486e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.7208e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.0401e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.7791e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.4482e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 36/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2944e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.1765e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0661 - acc: 0.9938    
224/400 [===============>..............] - ETA: 0s - loss: 0.0473 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0368 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9975 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 37/100

 32/400 [=>............................] - ETA: 0s - loss: 4.2603e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 7.1706e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.2138e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.0586e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.1045e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.6395e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #5
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.8826 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 4.2990 - acc: 0.0417    
160/400 [===========>..................] - ETA: 0s - loss: 4.0583 - acc: 0.0500
224/400 [===============>..............] - ETA: 0s - loss: 3.9712 - acc: 0.0357
288/400 [====================>.........] - ETA: 0s - loss: 3.9105 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 3.8704 - acc: 0.0227
400/400 [==============================] - 1s 2ms/step - loss: 3.8473 - acc: 0.0200 - val_loss: 3.6316 - val_acc: 0.1500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6115 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6107 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.5875 - acc: 0.0750
224/400 [===============>..............] - ETA: 0s - loss: 3.5586 - acc: 0.0804
288/400 [====================>.........] - ETA: 0s - loss: 3.5417 - acc: 0.1042
352/400 [=========================>....] - ETA: 0s - loss: 3.5864 - acc: 0.1108
400/400 [==============================] - 1s 1ms/step - loss: 3.5512 - acc: 0.1350 - val_loss: 2.7951 - val_acc: 0.3750
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0482 - acc: 0.2188
 96/400 [======>.......................] - ETA: 0s - loss: 2.6923 - acc: 0.3229
160/400 [===========>..................] - ETA: 0s - loss: 2.6425 - acc: 0.3312
224/400 [===============>..............] - ETA: 0s - loss: 2.4765 - acc: 0.3750
288/400 [====================>.........] - ETA: 0s - loss: 2.3208 - acc: 0.4028
352/400 [=========================>....] - ETA: 0s - loss: 2.1922 - acc: 0.4375
400/400 [==============================] - 1s 1ms/step - loss: 2.1189 - acc: 0.4500 - val_loss: 0.6919 - val_acc: 0.7750
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7975 - acc: 0.7188
 96/400 [======>.......................] - ETA: 0s - loss: 0.8874 - acc: 0.7396
160/400 [===========>..................] - ETA: 0s - loss: 0.8055 - acc: 0.7812
224/400 [===============>..............] - ETA: 0s - loss: 0.6960 - acc: 0.8125
288/400 [====================>.........] - ETA: 0s - loss: 0.6899 - acc: 0.8125
352/400 [=========================>....] - ETA: 0s - loss: 0.6371 - acc: 0.8182
400/400 [==============================] - 1s 1ms/step - loss: 0.6186 - acc: 0.8225 - val_loss: 0.2528 - val_acc: 0.9250
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5604 - acc: 0.7188
 96/400 [======>.......................] - ETA: 0s - loss: 0.4138 - acc: 0.8542
160/400 [===========>..................] - ETA: 0s - loss: 0.3495 - acc: 0.8875
224/400 [===============>..............] - ETA: 0s - loss: 0.2640 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.2219 - acc: 0.9375
352/400 [=========================>....] - ETA: 0s - loss: 0.2106 - acc: 0.9375
400/400 [==============================] - 1s 1ms/step - loss: 0.2023 - acc: 0.9400 - val_loss: 0.0705 - val_acc: 0.9500
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1868 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.1543 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1400 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1097 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0925 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0821 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0732 - acc: 0.9850 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0220 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0153 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0442 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.1247 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1165 - acc: 0.9700 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 64/400 [===>..........................] - ETA: 0s - loss: 0.0441 - acc: 0.9844
128/400 [========>.....................] - ETA: 0s - loss: 0.0321 - acc: 0.9922
192/400 [=============>................] - ETA: 0s - loss: 0.0234 - acc: 0.9948
256/400 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 0.9961
320/400 [=======================>......] - ETA: 0s - loss: 0.0201 - acc: 0.9969
384/400 [===========================>..] - ETA: 0s - loss: 0.0385 - acc: 0.9896
400/400 [==============================] - 1s 1ms/step - loss: 0.0403 - acc: 0.9900 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0237 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0728 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.0816 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.0726 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0612 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9825 - val_loss: 6.7078e-05 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 9.0074e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.7452e-05 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0206 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0557 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0447 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0372 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0334 - acc: 0.9900 - val_loss: 2.7872e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 7.8847e-06 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6989e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.3681e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.3455e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.8239e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.3770e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.5929e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.6137e-04 - acc: 1.0000 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1694 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1256 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0960 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.0750 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0588 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0483 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0427 - acc: 0.9875 - val_loss: 1.4092e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4722e-06 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 4.0548e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2446e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.4989e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.6652e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.6827e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9975 - val_loss: 1.0477e-05 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 6.2964e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.3510e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.9522e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.2140e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.1421e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.5871e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.3216e-04 - acc: 1.0000 - val_loss: 1.1280e-06 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 2.7086e-05 - acc: 1.0000
 64/400 [===>..........................] - ETA: 0s - loss: 3.4069e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.4021e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.4601e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.6950e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.5462e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.2170e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.3497e-05 - acc: 1.0000 - val_loss: 0.0537 - val_acc: 0.9750
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.4678e-06 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 9.8369e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.7823e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.3038e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.3062e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.2434e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0839e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.1713e-04 - acc: 1.0000 - val_loss: 3.5614e-07 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0183 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9925 - val_loss: 9.3416e-06 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3374e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.3279e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.3681e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.8643e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.5710e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.0897e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.0545e-04 - acc: 1.0000 - val_loss: 1.4603e-07 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0480e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.9089e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0081 - acc: 0.9975 - val_loss: 2.3246e-07 - val_acc: 1.0000
