Training CNN model...
Round #1
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.9525 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 5.0982 - acc: 0.0208
160/540 [=======>......................] - ETA: 0s - loss: 4.6002 - acc: 0.0187
224/540 [===========>..................] - ETA: 0s - loss: 4.3740 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.2537 - acc: 0.0208
352/540 [==================>...........] - ETA: 0s - loss: 4.1748 - acc: 0.0199
416/540 [======================>.......] - ETA: 0s - loss: 4.1186 - acc: 0.0216
480/540 [=========================>....] - ETA: 0s - loss: 4.0760 - acc: 0.0208
540/540 [==============================] - 1s 2ms/step - loss: 4.0454 - acc: 0.0185 - val_loss: 3.7239 - val_acc: 0.1778
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7238 - acc: 0.1250
 96/540 [====>.........................] - ETA: 0s - loss: 3.7233 - acc: 0.1042
160/540 [=======>......................] - ETA: 0s - loss: 3.6909 - acc: 0.1187
224/540 [===========>..................] - ETA: 0s - loss: 3.6719 - acc: 0.1116
288/540 [===============>..............] - ETA: 0s - loss: 3.6532 - acc: 0.1042
352/540 [==================>...........] - ETA: 0s - loss: 3.6351 - acc: 0.1023
416/540 [======================>.......] - ETA: 0s - loss: 3.5949 - acc: 0.1082
480/540 [=========================>....] - ETA: 0s - loss: 3.5522 - acc: 0.1146
540/540 [==============================] - 1s 1ms/step - loss: 3.5121 - acc: 0.1278 - val_loss: 2.8478 - val_acc: 0.2000
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.7860 - acc: 0.1562
 96/540 [====>.........................] - ETA: 0s - loss: 2.8339 - acc: 0.2604
160/540 [=======>......................] - ETA: 0s - loss: 2.7176 - acc: 0.2938
224/540 [===========>..................] - ETA: 0s - loss: 2.6233 - acc: 0.3170
288/540 [===============>..............] - ETA: 0s - loss: 2.4785 - acc: 0.3438
352/540 [==================>...........] - ETA: 0s - loss: 2.3241 - acc: 0.3807
416/540 [======================>.......] - ETA: 0s - loss: 2.2036 - acc: 0.4062
480/540 [=========================>....] - ETA: 0s - loss: 2.0871 - acc: 0.4375
540/540 [==============================] - 1s 1ms/step - loss: 1.9992 - acc: 0.4519 - val_loss: 0.5494 - val_acc: 0.8667
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.8149 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.8597 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.7858 - acc: 0.8063
224/540 [===========>..................] - ETA: 0s - loss: 0.7519 - acc: 0.8170
288/540 [===============>..............] - ETA: 0s - loss: 0.7221 - acc: 0.8299
352/540 [==================>...........] - ETA: 0s - loss: 0.6578 - acc: 0.8523
416/540 [======================>.......] - ETA: 0s - loss: 0.7152 - acc: 0.8221
480/540 [=========================>....] - ETA: 0s - loss: 0.6718 - acc: 0.8375
540/540 [==============================] - 1s 1ms/step - loss: 0.6331 - acc: 0.8463 - val_loss: 0.0686 - val_acc: 0.9778
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2498 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1704 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.2174 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.2668 - acc: 0.9330
288/540 [===============>..............] - ETA: 0s - loss: 0.2851 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.2680 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.2404 - acc: 0.9423
480/540 [=========================>....] - ETA: 0s - loss: 0.2146 - acc: 0.9500
540/540 [==============================] - 1s 1ms/step - loss: 0.1963 - acc: 0.9556 - val_loss: 0.0185 - val_acc: 1.0000
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0543 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0587 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1006 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1078 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.0952 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9716
416/540 [======================>.......] - ETA: 0s - loss: 0.1002 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.1563 - acc: 0.9563
540/540 [==============================] - 1s 1ms/step - loss: 0.1483 - acc: 0.9611 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0568 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0372 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0320 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0447 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0478 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0472 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0517 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0543 - acc: 0.9870 - val_loss: 0.0165 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1359 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0643 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0453 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0352 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0294 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0267 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0229 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0210 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0190 - acc: 0.9963 - val_loss: 8.9481e-05 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0170 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0288 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0276 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0255 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0242 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0223 - acc: 0.9907 - val_loss: 6.3408e-05 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0223 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0249 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9907 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0158 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0116 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0100 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0072 - acc: 0.9981 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0301 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0114 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0056 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 0.9981 - val_loss: 6.0442e-05 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 8.8271e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 7.8310e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.5233e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 7.0154e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 7.8277e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9963 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0136 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0123 - acc: 0.9963 - val_loss: 8.0377e-05 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 6.4771e-07 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 1.8750e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.4381e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 3.9944e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.2834e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.0241e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 4.5719e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.2602e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 0.9979    
540/540 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 0.9981 - val_loss: 1.3087e-06 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.3510e-07 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 1.6311e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.4942e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.1094e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.6680e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0540 - acc: 0.9965    
352/540 [==================>...........] - ETA: 0s - loss: 0.0549 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0470 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0408 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0363 - acc: 0.9963 - val_loss: 3.4836e-07 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0378 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0231 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0211 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0170 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0118 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9963 - val_loss: 1.6954e-07 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 1.3751e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 5.8201e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.8610e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 4.2896e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0089 - acc: 0.9965    
352/540 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0089 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0078 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9963 - val_loss: 4.0664e-07 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 9.0268e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.8651e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 6.5671e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.2776e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 4.3398e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.8704e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 3.4230e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 3.0702e-04 - acc: 1.0000 - val_loss: 1.2716e-07 - val_acc: 1.0000
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 9.4420e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.1928e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.2770e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.4384e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.2956e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.0950e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.2534e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.1006e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 9.8712e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 2.0050e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 9.4594e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.8266e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.3512e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.0578e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.0268e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 7.7698e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 6.7620e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 6.1416e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 6.3703e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.5615e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 8.2417e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.7505e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 4.9132e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 8.4020e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 7.1126e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 6.3707e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 5.6922e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 25/100

 32/540 [>.............................] - ETA: 0s - loss: 2.6245e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.4053e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.3616e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.0198e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 8.0850e-06 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.5037e-06 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.4183e-06 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 8.2599e-06 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 3.0464e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 26/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0533e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.7948e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.3638e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.2223e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.7468e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.6027e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.5056e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.3077e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.5607e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7104e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 8.3601e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 6.1769e-06 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 5.9811e-06 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.0551e-06 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.0212e-06 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 4.1581e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9979    
540/540 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 0.9981 - val_loss: 1.4040e-07 - val_acc: 1.0000
Epoch 28/100

 32/540 [>.............................] - ETA: 0s - loss: 1.8832e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.7106e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.7700e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.7804e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.2298e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 0.9972    
416/540 [======================>.......] - ETA: 0s - loss: 0.0164 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0142 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0127 - acc: 0.9944 - val_loss: 1.2716e-07 - val_acc: 1.0000
Epoch 29/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.4569e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.8095e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.5575e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.4572e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 4.5182e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 4.4407e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 4.1974e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 3.7397e-04 - acc: 1.0000 - val_loss: 1.3245e-07 - val_acc: 1.0000
Epoch 30/100

 32/540 [>.............................] - ETA: 0s - loss: 8.3573e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.9396e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.2889e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 9.3164e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 7.2593e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.0200e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.7635e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 7.7813e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 6.9320e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/540 [>.............................] - ETA: 0s - loss: 2.6822e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.8897e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.8175e-06 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.4819e-06 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.7883e-06 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 3.7122e-06 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.6705e-06 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 3.4492e-06 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 3.5181e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/540 [>.............................] - ETA: 0s - loss: 4.9733e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.9665e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.5479e-06 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.5180e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.5401e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.2642e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.2053e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.0454e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 9.5747e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 33/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2293e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.4119e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.7551e-06 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.3654e-06 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.1069e-06 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.8114e-07 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.7590e-07 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 9.3756e-07 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 8.6816e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 34/100

 32/540 [>.............................] - ETA: 0s - loss: 1.8626e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.3221e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.9121e-06 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.6346e-06 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 9.7480e-06 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.1255e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 9.5492e-06 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 8.2919e-06 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 7.3860e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 35/100

 32/540 [>.............................] - ETA: 0s - loss: 8.5614e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4835e-07 - val_acc: 1.0000
Epoch 36/100

 32/540 [>.............................] - ETA: 0s - loss: 3.0719e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.3057e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.0983e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.1336e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.5152e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.1610e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.8539e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 2.8562e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 2.5411e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 37/100

 32/540 [>.............................] - ETA: 0s - loss: 3.0361e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 5.6439e-07 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.7592e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.4055e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.4603e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.8363e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 2.4005e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 2.0852e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.8537e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/540 [>.............................] - ETA: 0s - loss: 1.8999e-07 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.3463e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 8.2936e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 5.9885e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 4.6753e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 3.8964e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.2995e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 2.8648e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 2.6126e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #2
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.8082 - acc: 0.0938
 96/540 [====>.........................] - ETA: 1s - loss: 5.9438 - acc: 0.0417
160/540 [=======>......................] - ETA: 0s - loss: 5.1228 - acc: 0.0312
224/540 [===========>..................] - ETA: 0s - loss: 4.7506 - acc: 0.0402
288/540 [===============>..............] - ETA: 0s - loss: 4.5498 - acc: 0.0347
352/540 [==================>...........] - ETA: 0s - loss: 4.4159 - acc: 0.0312
416/540 [======================>.......] - ETA: 0s - loss: 4.3239 - acc: 0.0288
480/540 [=========================>....] - ETA: 0s - loss: 4.2556 - acc: 0.0250
540/540 [==============================] - 1s 2ms/step - loss: 4.2061 - acc: 0.0222 - val_loss: 3.7957 - val_acc: 0.0444
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7907 - acc: 0.0938
 96/540 [====>.........................] - ETA: 0s - loss: 3.7933 - acc: 0.0625
160/540 [=======>......................] - ETA: 0s - loss: 3.7848 - acc: 0.0437
224/540 [===========>..................] - ETA: 0s - loss: 3.7944 - acc: 0.0402
288/540 [===============>..............] - ETA: 0s - loss: 3.7979 - acc: 0.0382
352/540 [==================>...........] - ETA: 0s - loss: 3.7963 - acc: 0.0369
416/540 [======================>.......] - ETA: 0s - loss: 3.7896 - acc: 0.0481
480/540 [=========================>....] - ETA: 0s - loss: 3.7913 - acc: 0.0458
540/540 [==============================] - 1s 1ms/step - loss: 3.7804 - acc: 0.0556 - val_loss: 3.4705 - val_acc: 0.1556
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 3.4762 - acc: 0.2188
 96/540 [====>.........................] - ETA: 0s - loss: 3.5535 - acc: 0.1562
160/540 [=======>......................] - ETA: 0s - loss: 3.6134 - acc: 0.1187
224/540 [===========>..................] - ETA: 0s - loss: 3.5562 - acc: 0.1295
288/540 [===============>..............] - ETA: 0s - loss: 3.4825 - acc: 0.1458
352/540 [==================>...........] - ETA: 0s - loss: 3.4301 - acc: 0.1733
416/540 [======================>.......] - ETA: 0s - loss: 3.3942 - acc: 0.1851
480/540 [=========================>....] - ETA: 0s - loss: 3.3607 - acc: 0.1917
540/540 [==============================] - 1s 1ms/step - loss: 3.2688 - acc: 0.2222 - val_loss: 1.8573 - val_acc: 0.5556
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 2.3445 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 2.2289 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 2.0453 - acc: 0.5312
224/540 [===========>..................] - ETA: 0s - loss: 1.9854 - acc: 0.5402
288/540 [===============>..............] - ETA: 0s - loss: 1.8416 - acc: 0.5729
352/540 [==================>...........] - ETA: 0s - loss: 1.7058 - acc: 0.5909
416/540 [======================>.......] - ETA: 0s - loss: 1.6201 - acc: 0.6058
480/540 [=========================>....] - ETA: 0s - loss: 1.5109 - acc: 0.6333
540/540 [==============================] - 1s 1ms/step - loss: 1.4349 - acc: 0.6463 - val_loss: 0.2969 - val_acc: 0.9333
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.6397 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.5336 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.5555 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.5354 - acc: 0.8839
288/540 [===============>..............] - ETA: 0s - loss: 0.5057 - acc: 0.8889
352/540 [==================>...........] - ETA: 0s - loss: 0.4772 - acc: 0.8864
416/540 [======================>.......] - ETA: 0s - loss: 0.4419 - acc: 0.8918
480/540 [=========================>....] - ETA: 0s - loss: 0.4157 - acc: 0.8979
540/540 [==============================] - 1s 1ms/step - loss: 0.4026 - acc: 0.9019 - val_loss: 0.0748 - val_acc: 0.9778
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1023 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1290 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1256 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1338 - acc: 0.9643
256/540 [=============>................] - ETA: 0s - loss: 0.1296 - acc: 0.9648
320/540 [================>.............] - ETA: 0s - loss: 0.1387 - acc: 0.9594
384/540 [====================>.........] - ETA: 0s - loss: 0.1275 - acc: 0.9635
448/540 [=======================>......] - ETA: 0s - loss: 0.1205 - acc: 0.9665
512/540 [===========================>..] - ETA: 0s - loss: 0.1195 - acc: 0.9648
540/540 [==============================] - 1s 1ms/step - loss: 0.1200 - acc: 0.9667 - val_loss: 0.0133 - val_acc: 1.0000
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0922 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0750 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0582 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.1139 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1211 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.1099 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.1030 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.0940 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.1021 - acc: 0.9722 - val_loss: 0.0178 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0636 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0513 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0432 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0410 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0458 - acc: 0.9870 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0229 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0229 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1085 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.1088 - acc: 0.9732
288/540 [===============>..............] - ETA: 0s - loss: 0.0999 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0840 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0743 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0656 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0608 - acc: 0.9870 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0780 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0482 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0426 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0478 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0354 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0309 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9907 - val_loss: 1.6700e-05 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 6.1461e-05 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0511 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0490 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0468 - acc: 0.9852 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0988 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1084 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0751 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0544 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0461 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0384 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0335 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9926 - val_loss: 4.9712e-06 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 1.4107e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 9.3293e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 9.3084e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
416/540 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0201 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0305 - acc: 0.9907 - val_loss: 3.4174e-06 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 3.7220e-07 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 5.0508e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.2379e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.6492e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.2466e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.3710e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.8079e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 2.4545e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9979    
540/540 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9981 - val_loss: 3.7923e-06 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0256 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0190 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0132 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0098 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0078 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9963 - val_loss: 3.0294e-06 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 7.6893e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.0404e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0054 - acc: 0.9938    
224/540 [===========>..................] - ETA: 0s - loss: 0.0096 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0079 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 0.9963 - val_loss: 2.4637e-07 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0232 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0155 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0113 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0091 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0105 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9926 - val_loss: 1.3829e-05 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0278 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0283 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0249 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0224 - acc: 0.9963 - val_loss: 1.4051e-05 - val_acc: 1.0000
Round #3
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 4.0160 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 4.5155 - acc: 0.0208
160/540 [=======>......................] - ETA: 0s - loss: 4.2459 - acc: 0.0187
224/540 [===========>..................] - ETA: 0s - loss: 4.1268 - acc: 0.0223
288/540 [===============>..............] - ETA: 0s - loss: 4.0588 - acc: 0.0243
352/540 [==================>...........] - ETA: 0s - loss: 4.0140 - acc: 0.0227
416/540 [======================>.......] - ETA: 0s - loss: 3.9798 - acc: 0.0312
480/540 [=========================>....] - ETA: 0s - loss: 3.9527 - acc: 0.0396
540/540 [==============================] - 1s 2ms/step - loss: 3.9234 - acc: 0.0481 - val_loss: 3.5380 - val_acc: 0.0889
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.5960 - acc: 0.0625
 96/540 [====>.........................] - ETA: 0s - loss: 3.5378 - acc: 0.1042
160/540 [=======>......................] - ETA: 0s - loss: 3.5359 - acc: 0.0813
224/540 [===========>..................] - ETA: 0s - loss: 3.4681 - acc: 0.1027
288/540 [===============>..............] - ETA: 0s - loss: 3.4813 - acc: 0.1181
352/540 [==================>...........] - ETA: 0s - loss: 3.3632 - acc: 0.1420
416/540 [======================>.......] - ETA: 0s - loss: 3.2906 - acc: 0.1755
480/540 [=========================>....] - ETA: 0s - loss: 3.1370 - acc: 0.2083
540/540 [==============================] - 1s 1ms/step - loss: 3.0327 - acc: 0.2407 - val_loss: 1.7481 - val_acc: 0.4222
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 1.6953 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 1.6417 - acc: 0.5729
160/540 [=======>......................] - ETA: 0s - loss: 1.7082 - acc: 0.5250
224/540 [===========>..................] - ETA: 0s - loss: 1.5821 - acc: 0.5938
288/540 [===============>..............] - ETA: 0s - loss: 1.4466 - acc: 0.6319
352/540 [==================>...........] - ETA: 0s - loss: 1.3519 - acc: 0.6534
416/540 [======================>.......] - ETA: 0s - loss: 1.2394 - acc: 0.6899
480/540 [=========================>....] - ETA: 0s - loss: 1.1999 - acc: 0.7042
540/540 [==============================] - 1s 1ms/step - loss: 1.1210 - acc: 0.7204 - val_loss: 0.2966 - val_acc: 0.9556
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.5568 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3519 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.2713 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.3344 - acc: 0.9152
288/540 [===============>..............] - ETA: 0s - loss: 0.3699 - acc: 0.8993
352/540 [==================>...........] - ETA: 0s - loss: 0.3260 - acc: 0.9148
416/540 [======================>.......] - ETA: 0s - loss: 0.2991 - acc: 0.9231
480/540 [=========================>....] - ETA: 0s - loss: 0.2930 - acc: 0.9229
540/540 [==============================] - 1s 1ms/step - loss: 0.2853 - acc: 0.9278 - val_loss: 0.0517 - val_acc: 0.9778
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1274 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0932 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0790 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0719 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0737 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0645 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0623 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0578 - acc: 0.9907 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0495 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0837 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0612 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0479 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0544 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0542 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0609 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0572 - acc: 0.9875
540/540 [==============================] - 1s 1ms/step - loss: 0.0528 - acc: 0.9889 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0193 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0605 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0511 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0418 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0367 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0335 - acc: 0.9907 - val_loss: 4.3026e-04 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0236 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0374 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0873 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0875 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0809 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0706 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0630 - acc: 0.9870 - val_loss: 3.5247e-05 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0134 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0191 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0155 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0116 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9963 - val_loss: 5.2492e-06 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 6.3898e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1085 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.0677 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0446 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0370 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0314 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0272 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0243 - acc: 0.9907 - val_loss: 1.3497e-06 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 2.4214e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.4801e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 3.9701e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.5382e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.5693e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.9691e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 5.9533e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 5.7509e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 5.4087e-04 - acc: 1.0000 - val_loss: 4.3313e-07 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 6.0188e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.7237e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.9792e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.9871e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.4588e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.1840e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 2.0423e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.8350e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.7497e-04 - acc: 1.0000 - val_loss: 3.1657e-07 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0604e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.0449e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0104 - acc: 0.9938    
224/540 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0628 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0448 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0390 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0347 - acc: 0.9926 - val_loss: 1.5974e-06 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 8.8240e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.7536e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.2067e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.8027e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.0857e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.7638e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.2833e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 2.8763e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0894 - val_acc: 0.9778
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0525 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0208 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0129 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0113 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0119 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0083 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0064 - acc: 0.9981 - val_loss: 3.9074e-07 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 1.9300e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 7.2480e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.7807e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.0031e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.7854e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.6121e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 5.3445e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 5.0082e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 4.5012e-04 - acc: 1.0000 - val_loss: 1.2318e-07 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7408e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.4801e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.8671e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.2197e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.9587e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.6091e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.4020e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.2286e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.1101e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 9.3208e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.1239e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.6236e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.1943e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 9.5683e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 8.8945e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 7.8253e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 7.1223e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 6.3586e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 5.3368e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.8108e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9963 - val_loss: 6.6800e-04 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0113 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0082 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9981 - val_loss: 2.1458e-07 - val_acc: 1.0000
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 6.0111e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.4802e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.1201e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.9254e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.1493e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.6855e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.0840e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 0.9979    
540/540 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 0.9981 - val_loss: 6.6493e-07 - val_acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2526e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.1587e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.8297e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.1616e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.1282e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.1289e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.9852e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.7652e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.5899e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 3.4011e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 7.1482e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
288/540 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 9.1144e-04 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #4
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 3.8280 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 5.5406 - acc: 0.0208
160/540 [=======>......................] - ETA: 0s - loss: 4.8622 - acc: 0.0125
224/540 [===========>..................] - ETA: 0s - loss: 4.5645 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.3985 - acc: 0.0243
352/540 [==================>...........] - ETA: 0s - loss: 4.2943 - acc: 0.0227
416/540 [======================>.......] - ETA: 0s - loss: 4.2208 - acc: 0.0216
480/540 [=========================>....] - ETA: 0s - loss: 4.1654 - acc: 0.0208
540/540 [==============================] - 1s 2ms/step - loss: 4.1260 - acc: 0.0204 - val_loss: 3.7880 - val_acc: 0.0444
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7861 - acc: 0.0312
 96/540 [====>.........................] - ETA: 0s - loss: 3.7801 - acc: 0.0417
160/540 [=======>......................] - ETA: 0s - loss: 3.7634 - acc: 0.0375
224/540 [===========>..................] - ETA: 0s - loss: 3.7925 - acc: 0.0312
288/540 [===============>..............] - ETA: 0s - loss: 3.7848 - acc: 0.0382
352/540 [==================>...........] - ETA: 0s - loss: 3.7715 - acc: 0.0455
416/540 [======================>.......] - ETA: 0s - loss: 3.7537 - acc: 0.0481
480/540 [=========================>....] - ETA: 0s - loss: 3.7435 - acc: 0.0500
540/540 [==============================] - 1s 1ms/step - loss: 3.7291 - acc: 0.0519 - val_loss: 3.4760 - val_acc: 0.4667
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6202 - acc: 0.3125
 96/540 [====>.........................] - ETA: 0s - loss: 3.4003 - acc: 0.2396
160/540 [=======>......................] - ETA: 0s - loss: 3.4059 - acc: 0.2188
224/540 [===========>..................] - ETA: 0s - loss: 3.3867 - acc: 0.2188
288/540 [===============>..............] - ETA: 0s - loss: 3.3550 - acc: 0.2396
352/540 [==================>...........] - ETA: 0s - loss: 3.2670 - acc: 0.2670
416/540 [======================>.......] - ETA: 0s - loss: 3.1524 - acc: 0.3005
480/540 [=========================>....] - ETA: 0s - loss: 3.0307 - acc: 0.3167
540/540 [==============================] - 1s 1ms/step - loss: 2.9512 - acc: 0.3296 - val_loss: 1.4623 - val_acc: 0.6444
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 1.7174 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 1.7831 - acc: 0.6146
160/540 [=======>......................] - ETA: 0s - loss: 1.8474 - acc: 0.5938
224/540 [===========>..................] - ETA: 0s - loss: 1.7130 - acc: 0.5848
288/540 [===============>..............] - ETA: 0s - loss: 1.6071 - acc: 0.6250
352/540 [==================>...........] - ETA: 0s - loss: 1.5214 - acc: 0.6392
416/540 [======================>.......] - ETA: 0s - loss: 1.4693 - acc: 0.6394
480/540 [=========================>....] - ETA: 0s - loss: 1.4006 - acc: 0.6562
540/540 [==============================] - 1s 1ms/step - loss: 1.3288 - acc: 0.6722 - val_loss: 0.3497 - val_acc: 0.9333
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.9150 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.6909 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.6209 - acc: 0.8313
224/540 [===========>..................] - ETA: 0s - loss: 0.5682 - acc: 0.8304
288/540 [===============>..............] - ETA: 0s - loss: 0.5360 - acc: 0.8438
352/540 [==================>...........] - ETA: 0s - loss: 0.5159 - acc: 0.8494
416/540 [======================>.......] - ETA: 0s - loss: 0.4904 - acc: 0.8582
480/540 [=========================>....] - ETA: 0s - loss: 0.4502 - acc: 0.8708
540/540 [==============================] - 1s 1ms/step - loss: 0.4449 - acc: 0.8685 - val_loss: 0.0355 - val_acc: 1.0000
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3597 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.3569 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.3306 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.3045 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.2738 - acc: 0.9306
352/540 [==================>...........] - ETA: 0s - loss: 0.2639 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.2456 - acc: 0.9399
480/540 [=========================>....] - ETA: 0s - loss: 0.2277 - acc: 0.9417
540/540 [==============================] - 1s 1ms/step - loss: 0.2182 - acc: 0.9444 - val_loss: 0.0575 - val_acc: 0.9556
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0752 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.3291 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.3233 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.2622 - acc: 0.9509
288/540 [===============>..............] - ETA: 0s - loss: 0.2332 - acc: 0.9479
352/540 [==================>...........] - ETA: 0s - loss: 0.2146 - acc: 0.9489
416/540 [======================>.......] - ETA: 0s - loss: 0.1960 - acc: 0.9543
480/540 [=========================>....] - ETA: 0s - loss: 0.1830 - acc: 0.9563
540/540 [==============================] - 1s 1ms/step - loss: 0.1779 - acc: 0.9574 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0772 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1083 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0779 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0858 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0709 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0724 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0928 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0934 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.0934 - acc: 0.9778 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0270 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0250 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0291 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0307 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0256 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0234 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0241 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0359 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0352 - acc: 0.9907 - val_loss: 5.0202e-04 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1896 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2375 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1880 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.1797 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.2605 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2494 - acc: 0.9403
416/540 [======================>.......] - ETA: 0s - loss: 0.2172 - acc: 0.9471
480/540 [=========================>....] - ETA: 0s - loss: 0.1901 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1731 - acc: 0.9574 - val_loss: 2.3198e-04 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0106 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0290 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0243 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0224 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9963 - val_loss: 2.2952e-05 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 8.0595e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0104 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0832 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.1013 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0928 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0862 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0805 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0726 - acc: 0.9833 - val_loss: 1.9758e-04 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0096 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0209 - acc: 0.9963 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1059 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1204 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.0743 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0555 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0433 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0332 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0310 - acc: 0.9907 - val_loss: 8.6989e-05 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0401 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0255 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0214 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0244 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0311 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0267 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0258 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0311 - acc: 0.9944 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0045 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 6.9462e-06 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0315 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0470 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0549 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0489 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0403 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0351 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0317 - acc: 0.9870 - val_loss: 1.8107e-06 - val_acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0596 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0515 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0469 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0524 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0629 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0600 - acc: 0.9852 - val_loss: 2.6531e-06 - val_acc: 1.0000
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 7.0457e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 7.1021e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.9038e-05 - val_acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 9.2851e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.0037e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.7400e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.6400e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 2.2354e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.5126e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 2.3032e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 2.0443e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 2.8339e-04 - acc: 1.0000 - val_loss: 1.4305e-07 - val_acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 5.6253e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.3911e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.9471e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.1657e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.3357e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.5731e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0085 - acc: 0.9976    
480/540 [=========================>....] - ETA: 0s - loss: 0.0229 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9907 - val_loss: 7.7275e-05 - val_acc: 1.0000
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0533 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0355 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0262 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0211 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0174 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0149 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0130 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9981 - val_loss: 2.4372e-07 - val_acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 4.2091e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.8084e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.6010e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.5588e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.6255e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 6.2957e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 5.8500e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 6.4932e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 0.9981 - val_loss: 0.0931 - val_acc: 0.9778
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0172 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0150 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0106 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0107 - acc: 0.9963 - val_loss: 2.4107e-07 - val_acc: 1.0000
Epoch 25/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0145 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0169 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0181 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9944 - val_loss: 3.8677e-07 - val_acc: 1.0000
Round #5
Train on 540 samples, validate on 45 samples
Epoch 1/100

 32/540 [>.............................] - ETA: 4s - loss: 3.8591 - acc: 0.0312
 96/540 [====>.........................] - ETA: 1s - loss: 4.7170 - acc: 0.0312
160/540 [=======>......................] - ETA: 1s - loss: 4.3746 - acc: 0.0187
224/540 [===========>..................] - ETA: 0s - loss: 4.2121 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.1236 - acc: 0.0174
352/540 [==================>...........] - ETA: 0s - loss: 4.0713 - acc: 0.0170
416/540 [======================>.......] - ETA: 0s - loss: 4.0302 - acc: 0.0192
480/540 [=========================>....] - ETA: 0s - loss: 3.9996 - acc: 0.0250
540/540 [==============================] - 1s 2ms/step - loss: 3.9776 - acc: 0.0259 - val_loss: 3.7563 - val_acc: 0.1556
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7650 - acc: 0.0312
 96/540 [====>.........................] - ETA: 0s - loss: 3.7686 - acc: 0.0208
160/540 [=======>......................] - ETA: 0s - loss: 3.7597 - acc: 0.0437
224/540 [===========>..................] - ETA: 0s - loss: 3.7479 - acc: 0.0491
288/540 [===============>..............] - ETA: 0s - loss: 3.7416 - acc: 0.0590
352/540 [==================>...........] - ETA: 0s - loss: 3.7243 - acc: 0.0597
416/540 [======================>.......] - ETA: 0s - loss: 3.6999 - acc: 0.0817
480/540 [=========================>....] - ETA: 0s - loss: 3.6631 - acc: 0.0958
540/540 [==============================] - 1s 1ms/step - loss: 3.6213 - acc: 0.1148 - val_loss: 3.7534 - val_acc: 0.0222
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6516 - acc: 0.0625
 96/540 [====>.........................] - ETA: 0s - loss: 3.3644 - acc: 0.2396
160/540 [=======>......................] - ETA: 0s - loss: 3.1197 - acc: 0.3000
224/540 [===========>..................] - ETA: 0s - loss: 2.9998 - acc: 0.3214
288/540 [===============>..............] - ETA: 0s - loss: 2.8657 - acc: 0.3472
352/540 [==================>...........] - ETA: 0s - loss: 2.6625 - acc: 0.3949
416/540 [======================>.......] - ETA: 0s - loss: 2.5116 - acc: 0.4183
480/540 [=========================>....] - ETA: 0s - loss: 2.3565 - acc: 0.4437
540/540 [==============================] - 1s 1ms/step - loss: 2.2325 - acc: 0.4778 - val_loss: 1.1280 - val_acc: 0.5778
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 1.3469 - acc: 0.6250
 96/540 [====>.........................] - ETA: 0s - loss: 1.2804 - acc: 0.6979
160/540 [=======>......................] - ETA: 0s - loss: 1.0812 - acc: 0.7312
224/540 [===========>..................] - ETA: 0s - loss: 1.0140 - acc: 0.7321
288/540 [===============>..............] - ETA: 0s - loss: 0.9134 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.8496 - acc: 0.7670
416/540 [======================>.......] - ETA: 0s - loss: 0.7922 - acc: 0.7861
480/540 [=========================>....] - ETA: 0s - loss: 0.7305 - acc: 0.8021
540/540 [==============================] - 1s 1ms/step - loss: 0.6928 - acc: 0.8130 - val_loss: 0.0486 - val_acc: 1.0000
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2461 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1807 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1531 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1880 - acc: 0.9688
288/540 [===============>..............] - ETA: 0s - loss: 0.2020 - acc: 0.9583
352/540 [==================>...........] - ETA: 0s - loss: 0.1950 - acc: 0.9574
416/540 [======================>.......] - ETA: 0s - loss: 0.2110 - acc: 0.9519
480/540 [=========================>....] - ETA: 0s - loss: 0.2031 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1950 - acc: 0.9556 - val_loss: 0.0828 - val_acc: 0.9778
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3448 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.1970 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.1374 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1309 - acc: 0.9732
288/540 [===============>..............] - ETA: 0s - loss: 0.1068 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0932 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0831 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0865 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0877 - acc: 0.9833 - val_loss: 0.0218 - val_acc: 0.9778
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0475 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0469 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0559 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0588 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0502 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0426 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0578 - acc: 0.9852 - val_loss: 0.0859 - val_acc: 0.9556
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0311 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0547 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0480 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0438 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0392 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0342 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0299 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9944 - val_loss: 5.2937e-05 - val_acc: 1.0000
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0327 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0351 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0318 - acc: 0.9907 - val_loss: 2.6622e-04 - val_acc: 1.0000
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0390 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0461 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0488 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0356 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0295 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0216 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0189 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0169 - acc: 0.9926 - val_loss: 8.3980e-06 - val_acc: 1.0000
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0353 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0278 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0230 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0165 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9981 - val_loss: 1.0854e-05 - val_acc: 1.0000
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 9.6503e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 8.1841e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 6.9334e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.1735e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 5.5638e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 5.3932e-04 - acc: 1.0000 - val_loss: 2.0690e-06 - val_acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 3.1140e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 9.3841e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 6.0629e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/540 [===============>..............] - ETA: 0s - loss: 7.9724e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 7.0615e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.1667e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0228 - acc: 0.9958    
540/540 [==============================] - 1s 1ms/step - loss: 0.0552 - acc: 0.9852 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1484 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0540 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0331 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0247 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0205 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0169 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0146 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0114 - acc: 0.9963 - val_loss: 1.7988e-06 - val_acc: 1.0000
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 4.4096e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.9604e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.8689e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.2761e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 4.4139e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
416/540 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.1643e-06 - val_acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 3.9164e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 9.1198e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 8.2297e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 5.8275e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.7213e-04 - val_acc: 1.0000
