Training CNN model...
Round #1
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.0211 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 4.8734 - acc: 0.0000e+00
160/450 [=========>....................] - ETA: 0s - loss: 4.5424 - acc: 0.0063    
224/450 [=============>................] - ETA: 0s - loss: 4.3646 - acc: 0.0134
288/450 [==================>...........] - ETA: 0s - loss: 4.2700 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.2076 - acc: 0.0170
416/450 [==========================>...] - ETA: 0s - loss: 4.1599 - acc: 0.0240
450/450 [==============================] - 1s 2ms/step - loss: 4.1402 - acc: 0.0244
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8592 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.8482 - acc: 0.0417
160/450 [=========>....................] - ETA: 0s - loss: 3.8108 - acc: 0.0688
224/450 [=============>................] - ETA: 0s - loss: 3.8322 - acc: 0.0759
288/450 [==================>...........] - ETA: 0s - loss: 3.7940 - acc: 0.0833
352/450 [======================>.......] - ETA: 0s - loss: 3.7646 - acc: 0.1023
416/450 [==========================>...] - ETA: 0s - loss: 3.7027 - acc: 0.1178
450/450 [==============================] - 1s 1ms/step - loss: 3.6633 - acc: 0.1311
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7390 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.1916 - acc: 0.1979
160/450 [=========>....................] - ETA: 0s - loss: 2.9732 - acc: 0.2625
224/450 [=============>................] - ETA: 0s - loss: 2.7947 - acc: 0.3036
288/450 [==================>...........] - ETA: 0s - loss: 2.6600 - acc: 0.3264
352/450 [======================>.......] - ETA: 0s - loss: 2.5434 - acc: 0.3693
416/450 [==========================>...] - ETA: 0s - loss: 2.4538 - acc: 0.3846
450/450 [==============================] - 1s 1ms/step - loss: 2.4203 - acc: 0.3956
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3814 - acc: 0.6562
 96/450 [=====>........................] - ETA: 0s - loss: 1.3985 - acc: 0.6250
160/450 [=========>....................] - ETA: 0s - loss: 1.3453 - acc: 0.6312
224/450 [=============>................] - ETA: 0s - loss: 1.2243 - acc: 0.6741
288/450 [==================>...........] - ETA: 0s - loss: 1.1854 - acc: 0.6840
352/450 [======================>.......] - ETA: 0s - loss: 1.0612 - acc: 0.7188
416/450 [==========================>...] - ETA: 0s - loss: 1.0096 - acc: 0.7284
450/450 [==============================] - 1s 1ms/step - loss: 1.0011 - acc: 0.7267
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5907 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.4557 - acc: 0.8750
160/450 [=========>....................] - ETA: 0s - loss: 0.5649 - acc: 0.8625
224/450 [=============>................] - ETA: 0s - loss: 0.5359 - acc: 0.8661
288/450 [==================>...........] - ETA: 0s - loss: 0.5539 - acc: 0.8681
352/450 [======================>.......] - ETA: 0s - loss: 0.5395 - acc: 0.8722
416/450 [==========================>...] - ETA: 0s - loss: 0.4823 - acc: 0.8846
450/450 [==============================] - 1s 1ms/step - loss: 0.4644 - acc: 0.8889
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4508 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2877 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.3311 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.3379 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.3521 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.3079 - acc: 0.9347
416/450 [==========================>...] - ETA: 0s - loss: 0.2817 - acc: 0.9375
450/450 [==============================] - 1s 1ms/step - loss: 0.2856 - acc: 0.9333
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0640 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1182 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1656 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1564 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1495 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1391 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1495 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1545 - acc: 0.9644
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2249 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.2822 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.2503 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2443 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.2335 - acc: 0.9444
352/450 [======================>.......] - ETA: 0s - loss: 0.1981 - acc: 0.9545
416/450 [==========================>...] - ETA: 0s - loss: 0.1723 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.1631 - acc: 0.9622
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3093 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1737 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1706 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.1754 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1696 - acc: 0.9479
352/450 [======================>.......] - ETA: 0s - loss: 0.1425 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1225 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1164 - acc: 0.9644
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.7208 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3986 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.2773 - acc: 0.9250
224/450 [=============>................] - ETA: 0s - loss: 0.2110 - acc: 0.9420
288/450 [==================>...........] - ETA: 0s - loss: 0.1775 - acc: 0.9514
352/450 [======================>.......] - ETA: 0s - loss: 0.1529 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1311 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1290 - acc: 0.9622
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1289 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1909 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.1483 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.1078 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.0869 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.0738 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0644 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0629 - acc: 0.9800
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0251 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0230 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0215 - acc: 0.9956
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0373 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0190 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0097 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0065 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9956
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2133 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1793 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.1762 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1571 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1243 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1022 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0880 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0814 - acc: 0.9800
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 8.1874e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0164 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0225 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0153 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0438 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0407 - acc: 0.9933
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0847 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0607 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0454 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0341 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0268 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0263 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9889
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0119 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0638 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.1478 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1419 - acc: 0.9689
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1376 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.0518 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0361 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0267 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0203 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0173 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9956
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 9.7371e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0031 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 2.5659e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 2.6199e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.5102e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.9305e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.0612e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.9930e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.8023e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.5870e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 3.4586e-04 - acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 8.7993e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.1209 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1305 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1201 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.1029 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.0953 - acc: 0.9778
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.1223e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0235 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0143 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0096 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0095 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9978
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 9.7883e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.3208e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.7940e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.5683e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.8581e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.5882e-04 - acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 1.1979e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.3893e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.6931e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.7014e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.2419e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 3.0687e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.0959e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9978
Round #2
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.1557 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.8763 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.5085 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 4.3400 - acc: 0.0357
288/450 [==================>...........] - ETA: 0s - loss: 4.2479 - acc: 0.0347
352/450 [======================>.......] - ETA: 0s - loss: 4.1855 - acc: 0.0341
416/450 [==========================>...] - ETA: 0s - loss: 4.1417 - acc: 0.0409
450/450 [==============================] - 1s 2ms/step - loss: 4.1250 - acc: 0.0400
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7822 - acc: 0.1250
 96/450 [=====>........................] - ETA: 0s - loss: 3.7945 - acc: 0.0938
160/450 [=========>....................] - ETA: 0s - loss: 3.7770 - acc: 0.0938
224/450 [=============>................] - ETA: 0s - loss: 3.8049 - acc: 0.0848
288/450 [==================>...........] - ETA: 0s - loss: 3.7827 - acc: 0.0972
352/450 [======================>.......] - ETA: 0s - loss: 3.7128 - acc: 0.1222
416/450 [==========================>...] - ETA: 0s - loss: 3.6631 - acc: 0.1274
450/450 [==============================] - 1s 1ms/step - loss: 3.6299 - acc: 0.1289
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.1357 - acc: 0.1875
 96/450 [=====>........................] - ETA: 0s - loss: 2.9716 - acc: 0.2708
160/450 [=========>....................] - ETA: 0s - loss: 2.6823 - acc: 0.3750
224/450 [=============>................] - ETA: 0s - loss: 2.5998 - acc: 0.3929
288/450 [==================>...........] - ETA: 0s - loss: 2.4515 - acc: 0.4201
352/450 [======================>.......] - ETA: 0s - loss: 2.3328 - acc: 0.4403
416/450 [==========================>...] - ETA: 0s - loss: 2.2132 - acc: 0.4663
450/450 [==============================] - 1s 1ms/step - loss: 2.1821 - acc: 0.4711
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 4.1935 - acc: 0.3438
 96/450 [=====>........................] - ETA: 0s - loss: 2.4529 - acc: 0.6250
160/450 [=========>....................] - ETA: 0s - loss: 1.9540 - acc: 0.6562
224/450 [=============>................] - ETA: 0s - loss: 1.6537 - acc: 0.6830
288/450 [==================>...........] - ETA: 0s - loss: 1.4801 - acc: 0.6910
352/450 [======================>.......] - ETA: 0s - loss: 1.3528 - acc: 0.7131
416/450 [==========================>...] - ETA: 0s - loss: 1.2167 - acc: 0.7404
450/450 [==============================] - 1s 1ms/step - loss: 1.1895 - acc: 0.7444
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 3.5655 - acc: 0.4062
 96/450 [=====>........................] - ETA: 0s - loss: 1.7987 - acc: 0.6562
160/450 [=========>....................] - ETA: 0s - loss: 1.3179 - acc: 0.7625
224/450 [=============>................] - ETA: 0s - loss: 1.1373 - acc: 0.7812
288/450 [==================>...........] - ETA: 0s - loss: 1.0056 - acc: 0.7986
352/450 [======================>.......] - ETA: 0s - loss: 0.8946 - acc: 0.8295
416/450 [==========================>...] - ETA: 0s - loss: 0.8082 - acc: 0.8389
450/450 [==============================] - 1s 1ms/step - loss: 0.7662 - acc: 0.8489
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1241 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1446 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.1864 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.2027 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1805 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1771 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1975 - acc: 0.9567
450/450 [==============================] - 1s 1ms/step - loss: 0.2097 - acc: 0.9533
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4199 - acc: 0.5938
 96/450 [=====>........................] - ETA: 0s - loss: 1.0892 - acc: 0.7396
160/450 [=========>....................] - ETA: 0s - loss: 0.7935 - acc: 0.8187
224/450 [=============>................] - ETA: 0s - loss: 0.6353 - acc: 0.8571
288/450 [==================>...........] - ETA: 0s - loss: 0.5425 - acc: 0.8785
352/450 [======================>.......] - ETA: 0s - loss: 0.4775 - acc: 0.8892
416/450 [==========================>...] - ETA: 0s - loss: 0.4206 - acc: 0.9014
450/450 [==============================] - 1s 1ms/step - loss: 0.3954 - acc: 0.9089
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1125 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0914 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0919 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1000 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.0921 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.1032 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.1056 - acc: 0.9711
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0868 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1648 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.2090 - acc: 0.9375
224/450 [=============>................] - ETA: 0s - loss: 0.2148 - acc: 0.9330
288/450 [==================>...........] - ETA: 0s - loss: 0.2071 - acc: 0.9340
352/450 [======================>.......] - ETA: 0s - loss: 0.1784 - acc: 0.9432
416/450 [==========================>...] - ETA: 0s - loss: 0.1574 - acc: 0.9495
450/450 [==============================] - 1s 1ms/step - loss: 0.1468 - acc: 0.9533
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0943 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1582 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1364 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1032 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0952 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0903 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0835 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0812 - acc: 0.9844
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0256 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0295 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0811 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1057 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.1076 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0969 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0903 - acc: 0.9800
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0694 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0627 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0481 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0395 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0326 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0287 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0273 - acc: 0.9933
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0240 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.2009 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1698 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1638 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1428 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1263 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.1171 - acc: 0.9733
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1267 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1184 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0885 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0721 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0727 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0662 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0596 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0571 - acc: 0.9800
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0221 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0140 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0144 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0268 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0351 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0437 - acc: 0.9889
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0495 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0406 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0443 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0363 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0580 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0608 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0653 - acc: 0.9778
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.0254e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6405e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.1807e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.1475e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.1491e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.5056e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.4727e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.8114e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 8.4990e-04 - acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0418 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.3331 - acc: 0.8750
160/450 [=========>....................] - ETA: 0s - loss: 0.2252 - acc: 0.9250
224/450 [=============>................] - ETA: 0s - loss: 0.2002 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.1671 - acc: 0.9479
352/450 [======================>.......] - ETA: 0s - loss: 0.1403 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1199 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1110 - acc: 0.9667
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 2.4687e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.7193e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.9203e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0878 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0655 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0479 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0793 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0655 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0566 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0526 - acc: 0.9822
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0282 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0202 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0280 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0709 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0624 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0532 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0500 - acc: 0.9844
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6079e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.9363e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0026 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000
Round #3
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.0716 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 5.9710 - acc: 0.0208    
160/450 [=========>....................] - ETA: 0s - loss: 5.1879 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 4.8235 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.6252 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.5022 - acc: 0.0142
416/450 [==========================>...] - ETA: 0s - loss: 4.4097 - acc: 0.0120
450/450 [==============================] - 1s 2ms/step - loss: 4.3707 - acc: 0.0111
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7842 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.8409 - acc: 0.0521
160/450 [=========>....................] - ETA: 0s - loss: 3.7982 - acc: 0.0875
224/450 [=============>................] - ETA: 0s - loss: 3.7886 - acc: 0.0893
288/450 [==================>...........] - ETA: 0s - loss: 3.7952 - acc: 0.0972
352/450 [======================>.......] - ETA: 0s - loss: 3.7548 - acc: 0.1080
416/450 [==========================>...] - ETA: 0s - loss: 3.7352 - acc: 0.1178
450/450 [==============================] - 1s 1ms/step - loss: 3.7020 - acc: 0.1267
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.0880 - acc: 0.1875
 96/450 [=====>........................] - ETA: 0s - loss: 2.8594 - acc: 0.3021
160/450 [=========>....................] - ETA: 0s - loss: 2.8275 - acc: 0.3312
224/450 [=============>................] - ETA: 0s - loss: 2.7056 - acc: 0.3482
288/450 [==================>...........] - ETA: 0s - loss: 2.6039 - acc: 0.3542
352/450 [======================>.......] - ETA: 0s - loss: 2.4728 - acc: 0.3750
416/450 [==========================>...] - ETA: 0s - loss: 2.3769 - acc: 0.4014
450/450 [==============================] - 1s 1ms/step - loss: 2.2973 - acc: 0.4111
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4895 - acc: 0.5312
 96/450 [=====>........................] - ETA: 0s - loss: 1.3056 - acc: 0.6458
160/450 [=========>....................] - ETA: 0s - loss: 1.1801 - acc: 0.7063
224/450 [=============>................] - ETA: 0s - loss: 1.1463 - acc: 0.7188
288/450 [==================>...........] - ETA: 0s - loss: 1.1547 - acc: 0.7222
352/450 [======================>.......] - ETA: 0s - loss: 1.0489 - acc: 0.7472
416/450 [==========================>...] - ETA: 0s - loss: 0.9820 - acc: 0.7572
450/450 [==============================] - 1s 1ms/step - loss: 0.9437 - acc: 0.7667
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2105 - acc: 0.6250
 96/450 [=====>........................] - ETA: 0s - loss: 0.9375 - acc: 0.7708
160/450 [=========>....................] - ETA: 0s - loss: 0.6957 - acc: 0.8375
224/450 [=============>................] - ETA: 0s - loss: 0.5569 - acc: 0.8661
288/450 [==================>...........] - ETA: 0s - loss: 0.5268 - acc: 0.8611
352/450 [======================>.......] - ETA: 0s - loss: 0.5361 - acc: 0.8636
416/450 [==========================>...] - ETA: 0s - loss: 0.5025 - acc: 0.8726
450/450 [==============================] - 1s 1ms/step - loss: 0.4724 - acc: 0.8800
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2739 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.2374 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.2118 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1897 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1921 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.2006 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.2103 - acc: 0.9543
450/450 [==============================] - 1s 1ms/step - loss: 0.2193 - acc: 0.9422
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3207 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.3204 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.2520 - acc: 0.9187
224/450 [=============>................] - ETA: 0s - loss: 0.2034 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.1896 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.1798 - acc: 0.9489
416/450 [==========================>...] - ETA: 0s - loss: 0.1842 - acc: 0.9519
450/450 [==============================] - 1s 1ms/step - loss: 0.1900 - acc: 0.9467
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2294 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.3614 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.2494 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2226 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1935 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1700 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1580 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1464 - acc: 0.9711
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1790 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1301 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1026 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.1061 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.0925 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0804 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0770 - acc: 0.9778
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1518 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1056 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1213 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1743 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1471 - acc: 0.9716
416/450 [==========================>...] - ETA: 0s - loss: 0.1257 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.1175 - acc: 0.9778
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0146 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0434 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0386 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0370 - acc: 0.9844
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0118 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0410 - acc: 0.9956
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0336 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0716 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0480 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0418 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0339 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9867
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6127 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2560 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2026 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.1488 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1228 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1048 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0908 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0840 - acc: 0.9800
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0759 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0486 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0365 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0246 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0225 - acc: 0.9978
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 3.0103e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.9546e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.4417e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.5262e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.3836e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.4400e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.7321e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 5.5377e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0127 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0607 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1976 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.2179 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.1789 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1526 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1415 - acc: 0.9711
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 2.7322e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9978
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0205 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0129 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9978
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0603 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0687 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0644 - acc: 0.9889
Round #4
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9823 - acc: 0.0312
 96/450 [=====>........................] - ETA: 1s - loss: 6.7284 - acc: 0.0312
160/450 [=========>....................] - ETA: 0s - loss: 5.6672 - acc: 0.0250
224/450 [=============>................] - ETA: 0s - loss: 5.1750 - acc: 0.0179
288/450 [==================>...........] - ETA: 0s - loss: 4.8961 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.7173 - acc: 0.0142
416/450 [==========================>...] - ETA: 0s - loss: 4.5968 - acc: 0.0144
450/450 [==============================] - 1s 2ms/step - loss: 4.5453 - acc: 0.0156
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8790 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.8921 - acc: 0.0417    
160/450 [=========>....................] - ETA: 0s - loss: 3.8843 - acc: 0.0437
224/450 [=============>................] - ETA: 0s - loss: 3.8861 - acc: 0.0491
288/450 [==================>...........] - ETA: 0s - loss: 3.8718 - acc: 0.0660
352/450 [======================>.......] - ETA: 0s - loss: 3.8411 - acc: 0.0767
416/450 [==========================>...] - ETA: 0s - loss: 3.8102 - acc: 0.0889
450/450 [==============================] - 1s 1ms/step - loss: 3.8274 - acc: 0.0867
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8492 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.6030 - acc: 0.0729
160/450 [=========>....................] - ETA: 0s - loss: 3.4590 - acc: 0.1313
224/450 [=============>................] - ETA: 0s - loss: 3.3725 - acc: 0.1473
288/450 [==================>...........] - ETA: 0s - loss: 3.2770 - acc: 0.1771
352/450 [======================>.......] - ETA: 0s - loss: 3.1359 - acc: 0.2074
416/450 [==========================>...] - ETA: 0s - loss: 3.0111 - acc: 0.2428
450/450 [==============================] - 1s 1ms/step - loss: 2.9247 - acc: 0.2644
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.1919 - acc: 0.4375
 96/450 [=====>........................] - ETA: 0s - loss: 1.7971 - acc: 0.6146
160/450 [=========>....................] - ETA: 0s - loss: 1.7640 - acc: 0.6062
224/450 [=============>................] - ETA: 0s - loss: 1.6980 - acc: 0.6071
288/450 [==================>...........] - ETA: 0s - loss: 1.6557 - acc: 0.6042
352/450 [======================>.......] - ETA: 0s - loss: 1.5290 - acc: 0.6250
416/450 [==========================>...] - ETA: 0s - loss: 1.4822 - acc: 0.6250
450/450 [==============================] - 1s 1ms/step - loss: 1.4403 - acc: 0.6378
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6213 - acc: 0.1250
 96/450 [=====>........................] - ETA: 0s - loss: 2.5978 - acc: 0.5000
160/450 [=========>....................] - ETA: 0s - loss: 1.9646 - acc: 0.6125
224/450 [=============>................] - ETA: 0s - loss: 1.7027 - acc: 0.6384
288/450 [==================>...........] - ETA: 0s - loss: 1.4958 - acc: 0.6840
352/450 [======================>.......] - ETA: 0s - loss: 1.3066 - acc: 0.7273
416/450 [==========================>...] - ETA: 0s - loss: 1.1914 - acc: 0.7428
450/450 [==============================] - 1s 1ms/step - loss: 1.1263 - acc: 0.7556
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3183 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.5613 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.4960 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.5342 - acc: 0.8973
288/450 [==================>...........] - ETA: 0s - loss: 0.6289 - acc: 0.8750
352/450 [======================>.......] - ETA: 0s - loss: 0.5890 - acc: 0.8750
416/450 [==========================>...] - ETA: 0s - loss: 0.6184 - acc: 0.8606
450/450 [==============================] - 1s 1ms/step - loss: 0.5884 - acc: 0.8667
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.7641 - acc: 0.7500
 96/450 [=====>........................] - ETA: 0s - loss: 0.4997 - acc: 0.8646
160/450 [=========>....................] - ETA: 0s - loss: 0.4174 - acc: 0.8875
224/450 [=============>................] - ETA: 0s - loss: 0.3627 - acc: 0.9018
288/450 [==================>...........] - ETA: 0s - loss: 0.3257 - acc: 0.9062
352/450 [======================>.......] - ETA: 0s - loss: 0.3068 - acc: 0.9119
416/450 [==========================>...] - ETA: 0s - loss: 0.2974 - acc: 0.9135
450/450 [==============================] - 1s 1ms/step - loss: 0.3120 - acc: 0.9067
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1687 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2277 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2436 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2319 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.1940 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1748 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1881 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.1874 - acc: 0.9622
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 5.3439 - acc: 0.4688
 96/450 [=====>........................] - ETA: 0s - loss: 2.5427 - acc: 0.6146
160/450 [=========>....................] - ETA: 0s - loss: 1.7459 - acc: 0.7188
224/450 [=============>................] - ETA: 0s - loss: 1.3101 - acc: 0.7768
288/450 [==================>...........] - ETA: 0s - loss: 1.0658 - acc: 0.8090
352/450 [======================>.......] - ETA: 0s - loss: 0.9082 - acc: 0.8352
416/450 [==========================>...] - ETA: 0s - loss: 0.7924 - acc: 0.8534
450/450 [==============================] - 1s 1ms/step - loss: 0.7357 - acc: 0.8644
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0908 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1347 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1209 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.1500 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1338 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1258 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1143 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1137 - acc: 0.9667
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1379 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1028 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1042 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.1083 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.0988 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.0938 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.0984 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0951 - acc: 0.9711
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0630 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0727 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0903 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0912 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0904 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0848 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0818 - acc: 0.9778
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2955 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.3162 - acc: 0.8854
160/450 [=========>....................] - ETA: 0s - loss: 0.2736 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.2039 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.2067 - acc: 0.9340
352/450 [======================>.......] - ETA: 0s - loss: 0.1726 - acc: 0.9460
416/450 [==========================>...] - ETA: 0s - loss: 0.1494 - acc: 0.9543
450/450 [==============================] - 1s 1ms/step - loss: 0.1396 - acc: 0.9578
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0356 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.2229 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.2469 - acc: 0.9543
450/450 [==============================] - 1s 1ms/step - loss: 0.3036 - acc: 0.9511
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2145 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2899 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2884 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2331 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.1962 - acc: 0.9514
352/450 [======================>.......] - ETA: 0s - loss: 0.1772 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1521 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1423 - acc: 0.9667
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0845 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1594 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1071 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0892 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0701 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0604 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0519 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0481 - acc: 0.9889
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0487 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0549 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0614 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0545 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0465 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0446 - acc: 0.9889
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0291 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0251 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0285 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0270 - acc: 0.9911
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1009 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1014 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0671 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0625 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0411 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0415 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0404 - acc: 0.9844
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1548 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.3150 - acc: 0.9375
224/450 [=============>................] - ETA: 0s - loss: 0.2360 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1914 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1598 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1528 - acc: 0.9663
450/450 [==============================] - 1s 1ms/step - loss: 0.1414 - acc: 0.9689
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 8.1548e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0300 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.2239 - acc: 0.9563
224/450 [=============>................] - ETA: 0s - loss: 0.2005 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1593 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1494 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1363 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.1291 - acc: 0.9733
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0095 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9978
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6735e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.7989e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0195 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0167 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0155 - acc: 0.9956
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0678 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0699 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0567 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0471 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0419 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0393 - acc: 0.9911
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0183 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0192 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0129 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0124 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9978
Round #5
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 4.1574 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 6.0837 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 5.2238 - acc: 0.0125
224/450 [=============>................] - ETA: 0s - loss: 4.8615 - acc: 0.0134
288/450 [==================>...........] - ETA: 0s - loss: 4.6492 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.5183 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.4227 - acc: 0.0264
450/450 [==============================] - 1s 2ms/step - loss: 4.3826 - acc: 0.0267
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8676 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 3.8116 - acc: 0.0833    
160/450 [=========>....................] - ETA: 0s - loss: 3.8482 - acc: 0.1125
224/450 [=============>................] - ETA: 0s - loss: 3.8168 - acc: 0.1339
288/450 [==================>...........] - ETA: 0s - loss: 3.7523 - acc: 0.1389
352/450 [======================>.......] - ETA: 0s - loss: 3.7390 - acc: 0.1193
416/450 [==========================>...] - ETA: 0s - loss: 3.6814 - acc: 0.1394
450/450 [==============================] - 1s 1ms/step - loss: 3.6529 - acc: 0.1467
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7022 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.3174 - acc: 0.2604
160/450 [=========>....................] - ETA: 0s - loss: 3.1421 - acc: 0.2812
224/450 [=============>................] - ETA: 0s - loss: 2.9199 - acc: 0.3170
288/450 [==================>...........] - ETA: 0s - loss: 2.8055 - acc: 0.3403
352/450 [======================>.......] - ETA: 0s - loss: 2.6999 - acc: 0.3608
416/450 [==========================>...] - ETA: 0s - loss: 2.5886 - acc: 0.3942
450/450 [==============================] - 1s 1ms/step - loss: 2.6004 - acc: 0.3844
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.0895 - acc: 0.4062
 96/450 [=====>........................] - ETA: 0s - loss: 1.7810 - acc: 0.5521
160/450 [=========>....................] - ETA: 0s - loss: 1.5830 - acc: 0.6062
224/450 [=============>................] - ETA: 0s - loss: 1.4712 - acc: 0.6205
288/450 [==================>...........] - ETA: 0s - loss: 1.3732 - acc: 0.6493
352/450 [======================>.......] - ETA: 0s - loss: 1.3970 - acc: 0.6449
416/450 [==========================>...] - ETA: 0s - loss: 1.3281 - acc: 0.6635
450/450 [==============================] - 1s 1ms/step - loss: 1.2912 - acc: 0.6667
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6514 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.7182 - acc: 0.7917
160/450 [=========>....................] - ETA: 0s - loss: 0.6220 - acc: 0.8250
224/450 [=============>................] - ETA: 0s - loss: 0.6476 - acc: 0.8214
288/450 [==================>...........] - ETA: 0s - loss: 0.6097 - acc: 0.8438
352/450 [======================>.......] - ETA: 0s - loss: 0.5894 - acc: 0.8523
416/450 [==========================>...] - ETA: 0s - loss: 0.5637 - acc: 0.8582
450/450 [==============================] - 1s 1ms/step - loss: 0.5411 - acc: 0.8667
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6062 - acc: 0.5938
 96/450 [=====>........................] - ETA: 0s - loss: 0.9897 - acc: 0.7917
160/450 [=========>....................] - ETA: 0s - loss: 0.8536 - acc: 0.8000
224/450 [=============>................] - ETA: 0s - loss: 0.7483 - acc: 0.8214
288/450 [==================>...........] - ETA: 0s - loss: 0.6265 - acc: 0.8472
352/450 [======================>.......] - ETA: 0s - loss: 0.5574 - acc: 0.8608
416/450 [==========================>...] - ETA: 0s - loss: 0.5444 - acc: 0.8606
450/450 [==============================] - 1s 1ms/step - loss: 0.5487 - acc: 0.8578
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4934 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3706 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.3613 - acc: 0.9000
224/450 [=============>................] - ETA: 0s - loss: 0.3177 - acc: 0.9062
288/450 [==================>...........] - ETA: 0s - loss: 0.2794 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.3112 - acc: 0.9176
416/450 [==========================>...] - ETA: 0s - loss: 0.2780 - acc: 0.9303
450/450 [==============================] - 1s 1ms/step - loss: 0.2658 - acc: 0.9333
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3332 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.2112 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1830 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1993 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.2136 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.2002 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1836 - acc: 0.9615
450/450 [==============================] - 1s 1ms/step - loss: 0.1732 - acc: 0.9644
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1198 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0919 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.1327 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.1138 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.1080 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.1253 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.1381 - acc: 0.9644
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.6450 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.5450 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.3591 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2910 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.2758 - acc: 0.9375
352/450 [======================>.......] - ETA: 0s - loss: 0.2628 - acc: 0.9347
416/450 [==========================>...] - ETA: 0s - loss: 0.2467 - acc: 0.9375
450/450 [==============================] - 1s 1ms/step - loss: 0.2354 - acc: 0.9400
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2574 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1436 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0941 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0815 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0826 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0811 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0722 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0674 - acc: 0.9867
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0343 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0258 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0244 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0259 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0221 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0224 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0239 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0248 - acc: 0.9889
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1332 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1621 - acc: 0.9375
224/450 [=============>................] - ETA: 0s - loss: 0.1285 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.1226 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1045 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.0924 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.0869 - acc: 0.9711
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0240 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.1492 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1199 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.1079 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0932 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0929 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.0875 - acc: 0.9756
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1173 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2200 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.1449 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1107 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1000 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0981 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.1084 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.1091 - acc: 0.9778
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0097 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9978
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0203 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0298 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0302 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9956
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0753 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.3328 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.2478 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.2027 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.1667 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.1377 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.1299 - acc: 0.9760
450/450 [==============================] - 1s 1ms/step - loss: 0.1207 - acc: 0.9778
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0532 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0772 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0563 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0376 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0324 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0340 - acc: 0.9911
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0862 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0732 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0585 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0472 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0397 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0337 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0337 - acc: 0.9889
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0468 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0358 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0376 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0342 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0341 - acc: 0.9911

Score: 0.9520
