Training CNN model...
Round #1
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 3.9836 - acc: 0.0000e+00
 96/500 [====>.........................] - ETA: 1s - loss: 4.6541 - acc: 0.0417    
160/500 [========>.....................] - ETA: 0s - loss: 4.3723 - acc: 0.0250
224/500 [============>.................] - ETA: 0s - loss: 4.2384 - acc: 0.0312
288/500 [================>.............] - ETA: 0s - loss: 4.1690 - acc: 0.0312
352/500 [====================>.........] - ETA: 0s - loss: 4.1263 - acc: 0.0398
416/500 [=======================>......] - ETA: 0s - loss: 4.0921 - acc: 0.0385
480/500 [===========================>..] - ETA: 0s - loss: 4.0641 - acc: 0.0417
500/500 [==============================] - 1s 1ms/step - loss: 4.0571 - acc: 0.0440
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8547 - acc: 0.0938
 96/500 [====>.........................] - ETA: 0s - loss: 3.7922 - acc: 0.0833
160/500 [========>.....................] - ETA: 0s - loss: 3.8467 - acc: 0.0500
224/500 [============>.................] - ETA: 0s - loss: 3.7829 - acc: 0.0670
288/500 [================>.............] - ETA: 0s - loss: 3.7695 - acc: 0.0833
352/500 [====================>.........] - ETA: 0s - loss: 3.7158 - acc: 0.1080
416/500 [=======================>......] - ETA: 0s - loss: 3.6245 - acc: 0.1130
480/500 [===========================>..] - ETA: 0s - loss: 3.6078 - acc: 0.1187
500/500 [==============================] - 1s 1ms/step - loss: 3.5725 - acc: 0.1280
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 2.5828 - acc: 0.3438
 96/500 [====>.........................] - ETA: 0s - loss: 2.6096 - acc: 0.3542
160/500 [========>.....................] - ETA: 0s - loss: 2.3917 - acc: 0.4000
224/500 [============>.................] - ETA: 0s - loss: 2.1968 - acc: 0.4330
288/500 [================>.............] - ETA: 0s - loss: 2.0683 - acc: 0.4826
352/500 [====================>.........] - ETA: 0s - loss: 1.9916 - acc: 0.5000
416/500 [=======================>......] - ETA: 0s - loss: 1.9051 - acc: 0.5168
480/500 [===========================>..] - ETA: 0s - loss: 1.7872 - acc: 0.5437
500/500 [==============================] - 1s 1ms/step - loss: 1.7637 - acc: 0.5440
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1582 - acc: 0.5938
 96/500 [====>.........................] - ETA: 0s - loss: 1.0942 - acc: 0.6979
160/500 [========>.....................] - ETA: 0s - loss: 1.0397 - acc: 0.7375
224/500 [============>.................] - ETA: 0s - loss: 1.0360 - acc: 0.7321
288/500 [================>.............] - ETA: 0s - loss: 0.9270 - acc: 0.7535
352/500 [====================>.........] - ETA: 0s - loss: 0.8560 - acc: 0.7756
416/500 [=======================>......] - ETA: 0s - loss: 0.8148 - acc: 0.7764
480/500 [===========================>..] - ETA: 0s - loss: 0.7848 - acc: 0.7875
500/500 [==============================] - 1s 1ms/step - loss: 0.7657 - acc: 0.7940
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.5851 - acc: 0.7500
 96/500 [====>.........................] - ETA: 0s - loss: 0.3648 - acc: 0.8854
160/500 [========>.....................] - ETA: 0s - loss: 0.3994 - acc: 0.8938
224/500 [============>.................] - ETA: 0s - loss: 0.4239 - acc: 0.8839
288/500 [================>.............] - ETA: 0s - loss: 0.3984 - acc: 0.8993
352/500 [====================>.........] - ETA: 0s - loss: 0.3540 - acc: 0.9148
416/500 [=======================>......] - ETA: 0s - loss: 0.3267 - acc: 0.9159
480/500 [===========================>..] - ETA: 0s - loss: 0.3095 - acc: 0.9187
500/500 [==============================] - 1s 1ms/step - loss: 0.3235 - acc: 0.9120
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3420 - acc: 0.8438
 96/500 [====>.........................] - ETA: 0s - loss: 0.2659 - acc: 0.9167
160/500 [========>.....................] - ETA: 0s - loss: 0.2280 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.2004 - acc: 0.9420
288/500 [================>.............] - ETA: 0s - loss: 0.1880 - acc: 0.9444
352/500 [====================>.........] - ETA: 0s - loss: 0.1826 - acc: 0.9460
416/500 [=======================>......] - ETA: 0s - loss: 0.1753 - acc: 0.9495
480/500 [===========================>..] - ETA: 0s - loss: 0.1699 - acc: 0.9479
500/500 [==============================] - 1s 1ms/step - loss: 0.1776 - acc: 0.9440
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3609 - acc: 0.8750
 96/500 [====>.........................] - ETA: 0s - loss: 0.2516 - acc: 0.9167
160/500 [========>.....................] - ETA: 0s - loss: 0.2015 - acc: 0.9313
224/500 [============>.................] - ETA: 0s - loss: 0.1678 - acc: 0.9420
288/500 [================>.............] - ETA: 0s - loss: 0.1380 - acc: 0.9549
352/500 [====================>.........] - ETA: 0s - loss: 0.1245 - acc: 0.9602
416/500 [=======================>......] - ETA: 0s - loss: 0.1142 - acc: 0.9639
480/500 [===========================>..] - ETA: 0s - loss: 0.1238 - acc: 0.9625
500/500 [==============================] - 1s 1ms/step - loss: 0.1212 - acc: 0.9640
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2273 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.1695 - acc: 0.9375
160/500 [========>.....................] - ETA: 0s - loss: 0.1772 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.1470 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.1309 - acc: 0.9549
352/500 [====================>.........] - ETA: 0s - loss: 0.1377 - acc: 0.9574
416/500 [=======================>......] - ETA: 0s - loss: 0.1473 - acc: 0.9591
480/500 [===========================>..] - ETA: 0s - loss: 0.1494 - acc: 0.9583
500/500 [==============================] - 1s 1ms/step - loss: 0.1499 - acc: 0.9580
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0713 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0973 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0699 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0628 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0814 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.1190 - acc: 0.9688
416/500 [=======================>......] - ETA: 0s - loss: 0.1192 - acc: 0.9712
480/500 [===========================>..] - ETA: 0s - loss: 0.1106 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.1070 - acc: 0.9740
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0875 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1052 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0770 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0681 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0606 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0623 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0543 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0565 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0627 - acc: 0.9800
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0484 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0183 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0164 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0146 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0250 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0280 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0358 - acc: 0.9920
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.1761 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.1656 - acc: 0.9625
224/500 [============>.................] - ETA: 0s - loss: 0.1590 - acc: 0.9688
288/500 [================>.............] - ETA: 0s - loss: 0.1308 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.1088 - acc: 0.9801
416/500 [=======================>......] - ETA: 0s - loss: 0.0960 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9854
500/500 [==============================] - 1s 1ms/step - loss: 0.0817 - acc: 0.9860
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0079 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0091 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0116 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0237 - acc: 0.9940
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3618 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.1702 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.1082 - acc: 0.9688
224/500 [============>.................] - ETA: 0s - loss: 0.1056 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0897 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.0779 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0674 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0608 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0585 - acc: 0.9820
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0063 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0084 - acc: 0.9980
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 8.8420e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0144 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0168 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0142 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0180 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0354 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0528 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0524 - acc: 0.9820
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0107 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0129 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0111 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0099 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9960
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 6.6779e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.6898e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.3105e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 9.8463e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 9.3264e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 7.8964e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 9.5910e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 8.8620e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 8.6007e-04 - acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 4.4140e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 6.5990e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 9.9380e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/500 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9980
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3458 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.1272 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.0794 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0628 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0563 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0473 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0462 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0401 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0387 - acc: 0.9880
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 3.4235e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.8841e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.2570e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 6.3084e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.9792e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
416/500 [=======================>......] - ETA: 0s - loss: 9.8526e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
500/500 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 6.4564e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.3436e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.5629e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 2.0103e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.6346e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.9667e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 3.6606e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9938    
500/500 [==============================] - 1s 1ms/step - loss: 0.0140 - acc: 0.9940
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 5.8074e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0512 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0494 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0427 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0398 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0414 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0361 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0347 - acc: 0.9880
Round #2
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 3.9266 - acc: 0.0000e+00
 96/500 [====>.........................] - ETA: 1s - loss: 5.0010 - acc: 0.0208    
160/500 [========>.....................] - ETA: 0s - loss: 4.5762 - acc: 0.0187
224/500 [============>.................] - ETA: 0s - loss: 4.3830 - acc: 0.0223
288/500 [================>.............] - ETA: 0s - loss: 4.2663 - acc: 0.0312
352/500 [====================>.........] - ETA: 0s - loss: 4.2034 - acc: 0.0369
416/500 [=======================>......] - ETA: 0s - loss: 4.1538 - acc: 0.0337
480/500 [===========================>..] - ETA: 0s - loss: 4.1120 - acc: 0.0437
500/500 [==============================] - 1s 2ms/step - loss: 4.1011 - acc: 0.0460
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.6862 - acc: 0.1562
 96/500 [====>.........................] - ETA: 0s - loss: 3.7146 - acc: 0.1354
160/500 [========>.....................] - ETA: 0s - loss: 3.5999 - acc: 0.1750
224/500 [============>.................] - ETA: 0s - loss: 3.5590 - acc: 0.1786
288/500 [================>.............] - ETA: 0s - loss: 3.5166 - acc: 0.1806
352/500 [====================>.........] - ETA: 0s - loss: 3.4667 - acc: 0.1903
416/500 [=======================>......] - ETA: 0s - loss: 3.3805 - acc: 0.2163
480/500 [===========================>..] - ETA: 0s - loss: 3.2742 - acc: 0.2333
500/500 [==============================] - 1s 1ms/step - loss: 3.2309 - acc: 0.2400
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 1.9676 - acc: 0.4375
 96/500 [====>.........................] - ETA: 0s - loss: 1.7462 - acc: 0.5312
160/500 [========>.....................] - ETA: 0s - loss: 1.7087 - acc: 0.5375
224/500 [============>.................] - ETA: 0s - loss: 1.6723 - acc: 0.5536
288/500 [================>.............] - ETA: 0s - loss: 1.6400 - acc: 0.5729
352/500 [====================>.........] - ETA: 0s - loss: 1.5040 - acc: 0.6136
416/500 [=======================>......] - ETA: 0s - loss: 1.4831 - acc: 0.6322
480/500 [===========================>..] - ETA: 0s - loss: 1.3871 - acc: 0.6542
500/500 [==============================] - 1s 1ms/step - loss: 1.3818 - acc: 0.6540
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 0.9517 - acc: 0.7812
 96/500 [====>.........................] - ETA: 0s - loss: 0.8298 - acc: 0.7812
160/500 [========>.....................] - ETA: 0s - loss: 0.6809 - acc: 0.8250
224/500 [============>.................] - ETA: 0s - loss: 0.7114 - acc: 0.8125
288/500 [================>.............] - ETA: 0s - loss: 0.6360 - acc: 0.8264
352/500 [====================>.........] - ETA: 0s - loss: 0.6054 - acc: 0.8409
416/500 [=======================>......] - ETA: 0s - loss: 0.5583 - acc: 0.8438
480/500 [===========================>..] - ETA: 0s - loss: 0.5352 - acc: 0.8500
500/500 [==============================] - 1s 1ms/step - loss: 0.5228 - acc: 0.8540
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1341 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.2129 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.3356 - acc: 0.9125
224/500 [============>.................] - ETA: 0s - loss: 0.3495 - acc: 0.9107
288/500 [================>.............] - ETA: 0s - loss: 0.3484 - acc: 0.9062
352/500 [====================>.........] - ETA: 0s - loss: 0.3663 - acc: 0.8977
416/500 [=======================>......] - ETA: 0s - loss: 0.3921 - acc: 0.8894
480/500 [===========================>..] - ETA: 0s - loss: 0.4053 - acc: 0.8875
500/500 [==============================] - 1s 1ms/step - loss: 0.4024 - acc: 0.8860
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1770 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.2049 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.2270 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.1943 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.1823 - acc: 0.9549
352/500 [====================>.........] - ETA: 0s - loss: 0.1665 - acc: 0.9545
416/500 [=======================>......] - ETA: 0s - loss: 0.1769 - acc: 0.9567
480/500 [===========================>..] - ETA: 0s - loss: 0.1589 - acc: 0.9625
500/500 [==============================] - 1s 1ms/step - loss: 0.1569 - acc: 0.9640
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0745 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0774 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0787 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0856 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.0767 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.1217 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.1276 - acc: 0.9688
480/500 [===========================>..] - ETA: 0s - loss: 0.1709 - acc: 0.9542
500/500 [==============================] - 1s 1ms/step - loss: 0.1734 - acc: 0.9560
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1700 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.0877 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0772 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0632 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0518 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0439 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0392 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0369 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0360 - acc: 0.9940
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0410 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.1364 - acc: 0.9663
480/500 [===========================>..] - ETA: 0s - loss: 0.1481 - acc: 0.9667
500/500 [==============================] - 1s 1ms/step - loss: 0.1518 - acc: 0.9660
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0950 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0615 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0540 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0429 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0361 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0330 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0347 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0313 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9960
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0219 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0638 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.0649 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.0703 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.0647 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0598 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.0534 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0523 - acc: 0.9820
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0826 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1003 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.1264 - acc: 0.9625
224/500 [============>.................] - ETA: 0s - loss: 0.1324 - acc: 0.9688
288/500 [================>.............] - ETA: 0s - loss: 0.1056 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.0914 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0842 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.0809 - acc: 0.9792
500/500 [==============================] - 1s 1ms/step - loss: 0.0778 - acc: 0.9800
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 4.0433e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0144 - acc: 0.9896    
160/500 [========>.....................] - ETA: 0s - loss: 0.0153 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0158 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0142 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0150 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0133 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9940
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 6.6110e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 8.3539e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.8598e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0148 - acc: 0.9955    
288/500 [================>.............] - ETA: 0s - loss: 0.0633 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0976 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.0977 - acc: 0.9712
480/500 [===========================>..] - ETA: 0s - loss: 0.0867 - acc: 0.9750
500/500 [==============================] - 1s 1ms/step - loss: 0.0833 - acc: 0.9760
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0219 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.1076 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.1127 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.0940 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0945 - acc: 0.9801
416/500 [=======================>......] - ETA: 0s - loss: 0.0829 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0838 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0821 - acc: 0.9820
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0425 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0205 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0166 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0137 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0118 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0102 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0098 - acc: 0.9980
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 6.9403e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.1403e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.1698e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 3.5193e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 3.3532e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.1760e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 3.7170e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 3.3161e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.1912e-04 - acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 9.8823e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.8720e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.3475e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.6832e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 3.7945e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.1785e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 3.6028e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 3.4580e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 5.2156e-04 - acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 2.1685e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0723 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.1162 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0921 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.0759 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0649 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0540 - acc: 0.9880
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 7.6627e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.3653e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.2800e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 8.4930e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 7.8211e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 7.4526e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 6.4744e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 5.7578e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 5.5645e-04 - acc: 1.0000
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000
Epoch 25/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1329e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0237 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0267 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0218 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0180 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0154 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9940
Round #3
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 3.9691 - acc: 0.0312
 96/500 [====>.........................] - ETA: 1s - loss: 4.8512 - acc: 0.0312
160/500 [========>.....................] - ETA: 0s - loss: 4.5316 - acc: 0.0187
224/500 [============>.................] - ETA: 0s - loss: 4.3542 - acc: 0.0312
288/500 [================>.............] - ETA: 0s - loss: 4.2565 - acc: 0.0312
352/500 [====================>.........] - ETA: 0s - loss: 4.1926 - acc: 0.0369
416/500 [=======================>......] - ETA: 0s - loss: 4.1514 - acc: 0.0385
480/500 [===========================>..] - ETA: 0s - loss: 4.1169 - acc: 0.0354
500/500 [==============================] - 1s 2ms/step - loss: 4.1063 - acc: 0.0360
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7867 - acc: 0.1250
 96/500 [====>.........................] - ETA: 0s - loss: 3.7729 - acc: 0.1042
160/500 [========>.....................] - ETA: 0s - loss: 3.7442 - acc: 0.1062
224/500 [============>.................] - ETA: 0s - loss: 3.7373 - acc: 0.1116
288/500 [================>.............] - ETA: 0s - loss: 3.6949 - acc: 0.1285
352/500 [====================>.........] - ETA: 0s - loss: 3.6387 - acc: 0.1392
416/500 [=======================>......] - ETA: 0s - loss: 3.5653 - acc: 0.1466
480/500 [===========================>..] - ETA: 0s - loss: 3.4694 - acc: 0.1729
500/500 [==============================] - 1s 1ms/step - loss: 3.4289 - acc: 0.1860
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 2.7438 - acc: 0.2500
 96/500 [====>.........................] - ETA: 0s - loss: 2.3143 - acc: 0.3750
160/500 [========>.....................] - ETA: 0s - loss: 2.2073 - acc: 0.4313
224/500 [============>.................] - ETA: 0s - loss: 2.1163 - acc: 0.4375
288/500 [================>.............] - ETA: 0s - loss: 1.9615 - acc: 0.5035
352/500 [====================>.........] - ETA: 0s - loss: 1.8563 - acc: 0.5284
416/500 [=======================>......] - ETA: 0s - loss: 1.7379 - acc: 0.5625
480/500 [===========================>..] - ETA: 0s - loss: 1.6698 - acc: 0.5813
500/500 [==============================] - 1s 1ms/step - loss: 1.6445 - acc: 0.5820
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 0.7181 - acc: 0.7500
 96/500 [====>.........................] - ETA: 0s - loss: 0.6795 - acc: 0.8021
160/500 [========>.....................] - ETA: 0s - loss: 0.7052 - acc: 0.8063
224/500 [============>.................] - ETA: 0s - loss: 0.6833 - acc: 0.8214
288/500 [================>.............] - ETA: 0s - loss: 0.6441 - acc: 0.8299
352/500 [====================>.........] - ETA: 0s - loss: 0.6161 - acc: 0.8324
416/500 [=======================>......] - ETA: 0s - loss: 0.6211 - acc: 0.8317
480/500 [===========================>..] - ETA: 0s - loss: 0.5988 - acc: 0.8354
500/500 [==============================] - 1s 1ms/step - loss: 0.6139 - acc: 0.8320
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.6756 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.3871 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.3077 - acc: 0.9500
224/500 [============>.................] - ETA: 0s - loss: 0.2549 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.2593 - acc: 0.9444
352/500 [====================>.........] - ETA: 0s - loss: 0.2786 - acc: 0.9375
416/500 [=======================>......] - ETA: 0s - loss: 0.2716 - acc: 0.9375
480/500 [===========================>..] - ETA: 0s - loss: 0.2538 - acc: 0.9417
500/500 [==============================] - 1s 1ms/step - loss: 0.2503 - acc: 0.9420
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0481 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0850 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.1834 - acc: 0.9500
224/500 [============>.................] - ETA: 0s - loss: 0.1918 - acc: 0.9509
288/500 [================>.............] - ETA: 0s - loss: 0.2024 - acc: 0.9514
352/500 [====================>.........] - ETA: 0s - loss: 0.2219 - acc: 0.9432
416/500 [=======================>......] - ETA: 0s - loss: 0.2160 - acc: 0.9447
480/500 [===========================>..] - ETA: 0s - loss: 0.1991 - acc: 0.9500
500/500 [==============================] - 1s 1ms/step - loss: 0.1933 - acc: 0.9520
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0906 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0477 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0349 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0299 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0313 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.1210 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.1351 - acc: 0.9760
480/500 [===========================>..] - ETA: 0s - loss: 0.1340 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.1309 - acc: 0.9740
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0408 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0334 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0721 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0856 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.0874 - acc: 0.9744
416/500 [=======================>......] - ETA: 0s - loss: 0.1087 - acc: 0.9712
480/500 [===========================>..] - ETA: 0s - loss: 0.1087 - acc: 0.9708
500/500 [==============================] - 1s 1ms/step - loss: 0.1071 - acc: 0.9700
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0641 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0524 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0491 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0408 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0385 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0420 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0803 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0823 - acc: 0.9820
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1293 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.1019 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.0642 - acc: 0.9688
224/500 [============>.................] - ETA: 0s - loss: 0.0551 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0537 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.0487 - acc: 0.9801
416/500 [=======================>......] - ETA: 0s - loss: 0.0420 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0378 - acc: 0.9854
500/500 [==============================] - 1s 1ms/step - loss: 0.0364 - acc: 0.9860
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0371 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0220 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0176 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0155 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0121 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0113 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9980
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2368 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.2231 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.1490 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.1211 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.1096 - acc: 0.9722
352/500 [====================>.........] - ETA: 0s - loss: 0.1100 - acc: 0.9659
416/500 [=======================>......] - ETA: 0s - loss: 0.1106 - acc: 0.9639
480/500 [===========================>..] - ETA: 0s - loss: 0.1009 - acc: 0.9667
500/500 [==============================] - 1s 1ms/step - loss: 0.0974 - acc: 0.9680
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0100 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0081 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0081 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0075 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0084 - acc: 0.9980
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0395 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0521 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0449 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0390 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0331 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0271 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9940
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 8.4958e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0342 - acc: 0.9792    
160/500 [========>.....................] - ETA: 0s - loss: 0.0789 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0587 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0465 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0386 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0332 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0296 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0286 - acc: 0.9940
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 8.4619e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0128 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0111 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0242 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0464 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0456 - acc: 0.9880
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0983 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0461 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0294 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0217 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0194 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0164 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0133 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9980
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 3.3256e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.4573e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.8090e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.3576e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 6.6667e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 7.1723e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 7.5855e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 8.4974e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 8.2248e-04 - acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 7.6950e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.5461e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 1.9953e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 1.5439e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.5084e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 1.6330e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 1.7456e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 1.7336e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 1.7361e-04 - acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0111 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0095 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 2.8914e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.5924e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 3.7016e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/500 [================>.............] - ETA: 0s - loss: 0.1146 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.1104 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0951 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0825 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0792 - acc: 0.9840
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0697 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0275 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0170 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0123 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0118 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0097 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0190 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9960
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 9.8996e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 7.9274e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 9.1225e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 7.2293e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 6.7001e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 6.6386e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9979    
500/500 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9980
Round #4
Epoch 1/100

 32/500 [>.............................] - ETA: 3s - loss: 4.0953 - acc: 0.0000e+00
 96/500 [====>.........................] - ETA: 1s - loss: 4.8837 - acc: 0.0208    
160/500 [========>.....................] - ETA: 0s - loss: 4.5436 - acc: 0.0187
224/500 [============>.................] - ETA: 0s - loss: 4.3578 - acc: 0.0268
288/500 [================>.............] - ETA: 0s - loss: 4.2629 - acc: 0.0347
352/500 [====================>.........] - ETA: 0s - loss: 4.1944 - acc: 0.0369
416/500 [=======================>......] - ETA: 0s - loss: 4.1522 - acc: 0.0361
480/500 [===========================>..] - ETA: 0s - loss: 4.1152 - acc: 0.0354
500/500 [==============================] - 1s 2ms/step - loss: 4.1054 - acc: 0.0380
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7522 - acc: 0.0938
 96/500 [====>.........................] - ETA: 0s - loss: 3.7328 - acc: 0.0625
160/500 [========>.....................] - ETA: 0s - loss: 3.8245 - acc: 0.0750
224/500 [============>.................] - ETA: 0s - loss: 3.7775 - acc: 0.1027
288/500 [================>.............] - ETA: 0s - loss: 3.7097 - acc: 0.1424
352/500 [====================>.........] - ETA: 0s - loss: 3.6428 - acc: 0.1420
416/500 [=======================>......] - ETA: 0s - loss: 3.5448 - acc: 0.1611
480/500 [===========================>..] - ETA: 0s - loss: 3.4793 - acc: 0.1812
500/500 [==============================] - 1s 1ms/step - loss: 3.4544 - acc: 0.1820
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 2.3251 - acc: 0.3438
 96/500 [====>.........................] - ETA: 0s - loss: 2.2493 - acc: 0.3646
160/500 [========>.....................] - ETA: 0s - loss: 2.1430 - acc: 0.4375
224/500 [============>.................] - ETA: 0s - loss: 2.0363 - acc: 0.4777
288/500 [================>.............] - ETA: 0s - loss: 2.0168 - acc: 0.4792
352/500 [====================>.........] - ETA: 0s - loss: 1.9393 - acc: 0.5000
416/500 [=======================>......] - ETA: 0s - loss: 1.8315 - acc: 0.5192
480/500 [===========================>..] - ETA: 0s - loss: 1.7440 - acc: 0.5437
500/500 [==============================] - 1s 1ms/step - loss: 1.7061 - acc: 0.5540
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 0.8732 - acc: 0.8125
 96/500 [====>.........................] - ETA: 0s - loss: 0.6799 - acc: 0.8333
160/500 [========>.....................] - ETA: 0s - loss: 0.5809 - acc: 0.8500
224/500 [============>.................] - ETA: 0s - loss: 0.5794 - acc: 0.8438
288/500 [================>.............] - ETA: 0s - loss: 0.7333 - acc: 0.7951
352/500 [====================>.........] - ETA: 0s - loss: 0.7606 - acc: 0.7898
416/500 [=======================>......] - ETA: 0s - loss: 0.7515 - acc: 0.7861
480/500 [===========================>..] - ETA: 0s - loss: 0.7165 - acc: 0.7979
500/500 [==============================] - 1s 1ms/step - loss: 0.7094 - acc: 0.8000
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3234 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.3282 - acc: 0.9062
160/500 [========>.....................] - ETA: 0s - loss: 0.3750 - acc: 0.8812
224/500 [============>.................] - ETA: 0s - loss: 0.3363 - acc: 0.9062
288/500 [================>.............] - ETA: 0s - loss: 0.2924 - acc: 0.9236
352/500 [====================>.........] - ETA: 0s - loss: 0.2772 - acc: 0.9290
416/500 [=======================>......] - ETA: 0s - loss: 0.2748 - acc: 0.9303
480/500 [===========================>..] - ETA: 0s - loss: 0.3507 - acc: 0.9083
500/500 [==============================] - 1s 1ms/step - loss: 0.3556 - acc: 0.9100
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3041 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.1924 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.2132 - acc: 0.9688
224/500 [============>.................] - ETA: 0s - loss: 0.2330 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.2541 - acc: 0.9410
352/500 [====================>.........] - ETA: 0s - loss: 0.2271 - acc: 0.9460
416/500 [=======================>......] - ETA: 0s - loss: 0.2143 - acc: 0.9471
480/500 [===========================>..] - ETA: 0s - loss: 0.2006 - acc: 0.9500
500/500 [==============================] - 1s 1ms/step - loss: 0.2078 - acc: 0.9500
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1346 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1465 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.1101 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0872 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0967 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0914 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0860 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0794 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0786 - acc: 0.9820
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1212 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1394 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.2778 - acc: 0.9437
224/500 [============>.................] - ETA: 0s - loss: 0.2437 - acc: 0.9509
288/500 [================>.............] - ETA: 0s - loss: 0.1966 - acc: 0.9583
352/500 [====================>.........] - ETA: 0s - loss: 0.1767 - acc: 0.9602
416/500 [=======================>......] - ETA: 0s - loss: 0.1511 - acc: 0.9663
480/500 [===========================>..] - ETA: 0s - loss: 0.1346 - acc: 0.9708
500/500 [==============================] - 1s 1ms/step - loss: 0.1301 - acc: 0.9720
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0267 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.1023 - acc: 0.9744
416/500 [=======================>......] - ETA: 0s - loss: 0.1079 - acc: 0.9736
480/500 [===========================>..] - ETA: 0s - loss: 0.1087 - acc: 0.9688
500/500 [==============================] - 1s 1ms/step - loss: 0.1058 - acc: 0.9700
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0234 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0176 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0323 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0604 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0890 - acc: 0.9736
480/500 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9771
500/500 [==============================] - 1s 1ms/step - loss: 0.0803 - acc: 0.9780
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0429 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0526 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0399 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0346 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0330 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0353 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0524 - acc: 0.9771
500/500 [==============================] - 1s 1ms/step - loss: 0.0528 - acc: 0.9760
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0880 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0416 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0301 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0218 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0152 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0376 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0781 - acc: 0.9854
500/500 [==============================] - 1s 1ms/step - loss: 0.0762 - acc: 0.9860
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1663 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.1796 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.1178 - acc: 0.9563
224/500 [============>.................] - ETA: 0s - loss: 0.0956 - acc: 0.9643
288/500 [================>.............] - ETA: 0s - loss: 0.0803 - acc: 0.9688
352/500 [====================>.........] - ETA: 0s - loss: 0.0774 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.0700 - acc: 0.9736
480/500 [===========================>..] - ETA: 0s - loss: 0.0612 - acc: 0.9771
500/500 [==============================] - 1s 1ms/step - loss: 0.0599 - acc: 0.9780
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0182 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0226 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0223 - acc: 0.9940
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0263 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0154 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0111 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0094 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0082 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 0.9980
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 7.4917e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.6456e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.9403e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.3684e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 9.7143e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
480/500 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0566 - acc: 0.9900
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.8805 - acc: 0.8438
 96/500 [====>.........................] - ETA: 0s - loss: 0.3582 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.2310 - acc: 0.9437
224/500 [============>.................] - ETA: 0s - loss: 0.1666 - acc: 0.9598
288/500 [================>.............] - ETA: 0s - loss: 0.1313 - acc: 0.9688
352/500 [====================>.........] - ETA: 0s - loss: 0.1280 - acc: 0.9688
416/500 [=======================>......] - ETA: 0s - loss: 0.1138 - acc: 0.9712
480/500 [===========================>..] - ETA: 0s - loss: 0.1020 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.0988 - acc: 0.9740
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0367 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0143 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0096 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0047 - acc: 0.9980
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0237 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0168 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0105 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0105 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0092 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0144 - acc: 0.9960
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0906 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1893 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.1192 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.0863 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0682 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0562 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0478 - acc: 0.9904
480/500 [===========================>..] - ETA: 0s - loss: 0.0429 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0417 - acc: 0.9920
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 6.0645e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 0.9938    
224/500 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0101 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9960
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 3.0043e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0099 - acc: 0.9896    
160/500 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0108 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0078 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0066 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 0.9960
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 9.5218e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 3.7611e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 8.2917e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 6.3172e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 5.1493e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 5.2171e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 4.6921e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 4.0924e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.9363e-04 - acc: 1.0000
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 5.9935e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.0976e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 1.5654e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 3.2397e-05 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 3.2454e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0516 - acc: 0.9830    
416/500 [=======================>......] - ETA: 0s - loss: 0.0616 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0583 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0561 - acc: 0.9820
Epoch 25/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0965 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0327 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0253 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0269 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0217 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0206 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0175 - acc: 0.9904
480/500 [===========================>..] - ETA: 0s - loss: 0.0152 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0146 - acc: 0.9920
Epoch 26/100

 32/500 [>.............................] - ETA: 0s - loss: 4.5559e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.5761e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 3.7175e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 0.9955    
288/500 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0091 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9960
Epoch 27/100

 32/500 [>.............................] - ETA: 0s - loss: 9.9595e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.9741e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.0468e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 6.9172e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 5.5411e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 4.5663e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 4.1016e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0081 - acc: 0.9979    
500/500 [==============================] - 1s 1ms/step - loss: 0.0144 - acc: 0.9960
Epoch 28/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1636 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.0597 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0360 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0258 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0213 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0221 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0193 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9940
Round #5
Epoch 1/100

 32/500 [>.............................] - ETA: 3s - loss: 4.0087 - acc: 0.0000e+00
 96/500 [====>.........................] - ETA: 1s - loss: 5.9192 - acc: 0.0208    
160/500 [========>.....................] - ETA: 0s - loss: 5.1717 - acc: 0.0375
224/500 [============>.................] - ETA: 0s - loss: 4.8250 - acc: 0.0312
288/500 [================>.............] - ETA: 0s - loss: 4.6295 - acc: 0.0312
352/500 [====================>.........] - ETA: 0s - loss: 4.4973 - acc: 0.0284
416/500 [=======================>......] - ETA: 0s - loss: 4.4057 - acc: 0.0312
480/500 [===========================>..] - ETA: 0s - loss: 4.3371 - acc: 0.0354
500/500 [==============================] - 1s 2ms/step - loss: 4.3198 - acc: 0.0340
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7912 - acc: 0.3125
 96/500 [====>.........................] - ETA: 0s - loss: 3.7724 - acc: 0.1979
160/500 [========>.....................] - ETA: 0s - loss: 3.7424 - acc: 0.1875
224/500 [============>.................] - ETA: 0s - loss: 3.7715 - acc: 0.1562
288/500 [================>.............] - ETA: 0s - loss: 3.7452 - acc: 0.1458
352/500 [====================>.........] - ETA: 0s - loss: 3.6953 - acc: 0.1534
416/500 [=======================>......] - ETA: 0s - loss: 3.6331 - acc: 0.1755
480/500 [===========================>..] - ETA: 0s - loss: 3.5688 - acc: 0.1917
500/500 [==============================] - 1s 1ms/step - loss: 3.5399 - acc: 0.1960
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 2.8937 - acc: 0.2812
 96/500 [====>.........................] - ETA: 0s - loss: 2.5608 - acc: 0.3333
160/500 [========>.....................] - ETA: 0s - loss: 2.3700 - acc: 0.4437
224/500 [============>.................] - ETA: 0s - loss: 2.3861 - acc: 0.4643
288/500 [================>.............] - ETA: 0s - loss: 2.2378 - acc: 0.4965
352/500 [====================>.........] - ETA: 0s - loss: 2.0699 - acc: 0.5284
416/500 [=======================>......] - ETA: 0s - loss: 1.9631 - acc: 0.5361
480/500 [===========================>..] - ETA: 0s - loss: 1.8454 - acc: 0.5667
500/500 [==============================] - 1s 1ms/step - loss: 1.8102 - acc: 0.5740
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 0.6062 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.7768 - acc: 0.8542
160/500 [========>.....................] - ETA: 0s - loss: 0.8706 - acc: 0.8125
224/500 [============>.................] - ETA: 0s - loss: 0.8023 - acc: 0.8348
288/500 [================>.............] - ETA: 0s - loss: 0.8230 - acc: 0.8090
352/500 [====================>.........] - ETA: 0s - loss: 0.7588 - acc: 0.8267
416/500 [=======================>......] - ETA: 0s - loss: 0.7070 - acc: 0.8365
480/500 [===========================>..] - ETA: 0s - loss: 0.6526 - acc: 0.8521
500/500 [==============================] - 1s 1ms/step - loss: 0.6494 - acc: 0.8520
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.6934 - acc: 0.8125
 96/500 [====>.........................] - ETA: 0s - loss: 0.5157 - acc: 0.8750
160/500 [========>.....................] - ETA: 0s - loss: 0.4924 - acc: 0.8875
224/500 [============>.................] - ETA: 0s - loss: 0.4065 - acc: 0.9062
288/500 [================>.............] - ETA: 0s - loss: 0.3517 - acc: 0.9201
352/500 [====================>.........] - ETA: 0s - loss: 0.3148 - acc: 0.9318
416/500 [=======================>......] - ETA: 0s - loss: 0.2771 - acc: 0.9423
480/500 [===========================>..] - ETA: 0s - loss: 0.2935 - acc: 0.9333
500/500 [==============================] - 1s 1ms/step - loss: 0.3030 - acc: 0.9300
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2193 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.2214 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.1780 - acc: 0.9625
224/500 [============>.................] - ETA: 0s - loss: 0.1791 - acc: 0.9509
288/500 [================>.............] - ETA: 0s - loss: 0.1725 - acc: 0.9514
352/500 [====================>.........] - ETA: 0s - loss: 0.1523 - acc: 0.9602
416/500 [=======================>......] - ETA: 0s - loss: 0.1564 - acc: 0.9591
480/500 [===========================>..] - ETA: 0s - loss: 0.1788 - acc: 0.9479
500/500 [==============================] - 1s 1ms/step - loss: 0.1923 - acc: 0.9400
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1771 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0993 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0700 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0654 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0694 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0691 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0825 - acc: 0.9760
480/500 [===========================>..] - ETA: 0s - loss: 0.0909 - acc: 0.9750
500/500 [==============================] - 1s 1ms/step - loss: 0.0877 - acc: 0.9760
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0303 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.1434 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.1053 - acc: 0.9688
224/500 [============>.................] - ETA: 0s - loss: 0.0878 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0753 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.0644 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0641 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0604 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0591 - acc: 0.9840
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0245 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0257 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0718 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.1002 - acc: 0.9744
416/500 [=======================>......] - ETA: 0s - loss: 0.1015 - acc: 0.9736
480/500 [===========================>..] - ETA: 0s - loss: 0.0964 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.0933 - acc: 0.9740
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0286 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0301 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0667 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.0826 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.0746 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0707 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.0615 - acc: 0.9812
500/500 [==============================] - 1s 1ms/step - loss: 0.0595 - acc: 0.9820
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0088 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0095 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0431 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0387 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0331 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0347 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0788 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.0879 - acc: 0.9771
500/500 [==============================] - 1s 1ms/step - loss: 0.0884 - acc: 0.9760
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0386 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0457 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0364 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0309 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0259 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0294 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0280 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0269 - acc: 0.9940
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 5.1668e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.8479e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 8.3661e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/500 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 3.2664e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.7971e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.3310e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.5882e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 5.9047e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 5.3249e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 7.2876e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0292 - acc: 0.9896    
500/500 [==============================] - 1s 1ms/step - loss: 0.0312 - acc: 0.9880
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0148 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0150 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0170 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0124 - acc: 0.9940
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 5.7158e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 8.0973e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.1395e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.3547e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.6464e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 4.1968e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 4.1808e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 3.9253e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.8440e-04 - acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 4.2630e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 9.8785e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.4774e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.0804e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.3437e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.6317e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 3.2261e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 2.9918e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.1858e-04 - acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 2.1196e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.3208e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.9172e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0124 - acc: 0.9955    
288/500 [================>.............] - ETA: 0s - loss: 0.0258 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0287 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0243 - acc: 0.9904
480/500 [===========================>..] - ETA: 0s - loss: 0.0392 - acc: 0.9854
500/500 [==============================] - 1s 1ms/step - loss: 0.0393 - acc: 0.9860
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0588 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0319 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0201 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0254 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0201 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0166 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0146 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9960
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 7.7505e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0180 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.9940
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 4.3592e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0063 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9980
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 8.1827e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/500 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 9.6701e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/500 [=======================>......] - ETA: 0s - loss: 0.0087 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9960

Score: 0.9640
