Training CNN model...
Round #1
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.6176 - acc: 0.0312
 96/490 [====>.........................] - ETA: 1s - loss: 6.1551 - acc: 0.0312
160/490 [========>.....................] - ETA: 0s - loss: 5.1355 - acc: 0.0312
224/490 [============>.................] - ETA: 0s - loss: 4.6709 - acc: 0.0312
288/490 [================>.............] - ETA: 0s - loss: 4.4299 - acc: 0.0278
352/490 [====================>.........] - ETA: 0s - loss: 4.2715 - acc: 0.0341
416/490 [========================>.....] - ETA: 0s - loss: 4.1577 - acc: 0.0385
480/490 [============================>.] - ETA: 0s - loss: 4.0675 - acc: 0.0458
490/490 [==============================] - 1s 2ms/step - loss: 4.0549 - acc: 0.0469
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.3769 - acc: 0.0625
 96/490 [====>.........................] - ETA: 0s - loss: 3.2919 - acc: 0.1667
160/490 [========>.....................] - ETA: 0s - loss: 3.2791 - acc: 0.1688
224/490 [============>.................] - ETA: 0s - loss: 3.2117 - acc: 0.2411
288/490 [================>.............] - ETA: 0s - loss: 3.1578 - acc: 0.2431
352/490 [====================>.........] - ETA: 0s - loss: 3.0332 - acc: 0.2614
416/490 [========================>.....] - ETA: 0s - loss: 2.9234 - acc: 0.2861
480/490 [============================>.] - ETA: 0s - loss: 2.8132 - acc: 0.3146
490/490 [==============================] - 1s 1ms/step - loss: 2.8031 - acc: 0.3143
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 5.0386 - acc: 0.0625
 96/490 [====>.........................] - ETA: 0s - loss: 3.3035 - acc: 0.4062
160/490 [========>.....................] - ETA: 0s - loss: 2.6496 - acc: 0.5000
224/490 [============>.................] - ETA: 0s - loss: 2.2160 - acc: 0.5714
288/490 [================>.............] - ETA: 0s - loss: 1.9204 - acc: 0.6076
352/490 [====================>.........] - ETA: 0s - loss: 1.7232 - acc: 0.6477
416/490 [========================>.....] - ETA: 0s - loss: 1.7751 - acc: 0.6274
480/490 [============================>.] - ETA: 0s - loss: 1.7087 - acc: 0.6354
490/490 [==============================] - 1s 1ms/step - loss: 1.6835 - acc: 0.6429
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.6486 - acc: 0.8438
 96/490 [====>.........................] - ETA: 0s - loss: 0.6733 - acc: 0.8125
160/490 [========>.....................] - ETA: 0s - loss: 0.5669 - acc: 0.8438
224/490 [============>.................] - ETA: 0s - loss: 0.5801 - acc: 0.8438
288/490 [================>.............] - ETA: 0s - loss: 0.5069 - acc: 0.8681
352/490 [====================>.........] - ETA: 0s - loss: 0.4994 - acc: 0.8665
416/490 [========================>.....] - ETA: 0s - loss: 0.4900 - acc: 0.8702
480/490 [============================>.] - ETA: 0s - loss: 0.5162 - acc: 0.8688
490/490 [==============================] - 1s 1ms/step - loss: 0.5173 - acc: 0.8694
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1219 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1406 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.1856 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.1744 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.2060 - acc: 0.9549
352/490 [====================>.........] - ETA: 0s - loss: 0.1998 - acc: 0.9545
416/490 [========================>.....] - ETA: 0s - loss: 0.1839 - acc: 0.9615
480/490 [============================>.] - ETA: 0s - loss: 0.1953 - acc: 0.9521
490/490 [==============================] - 1s 1ms/step - loss: 0.1930 - acc: 0.9531
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3898 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.1837 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1421 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.1149 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0952 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0961 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.1045 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0909 - acc: 0.9878
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0316 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0706 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0961 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0849 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0810 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0837 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0744 - acc: 0.9857
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0286 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.1240 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.2035 - acc: 0.9549
352/490 [====================>.........] - ETA: 0s - loss: 0.1720 - acc: 0.9631
416/490 [========================>.....] - ETA: 0s - loss: 0.1538 - acc: 0.9663
480/490 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.1338 - acc: 0.9714
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0214 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0356 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0329 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0329 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0285 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9939
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4423 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.3468 - acc: 0.9062
160/490 [========>.....................] - ETA: 0s - loss: 0.2277 - acc: 0.9437
224/490 [============>.................] - ETA: 0s - loss: 0.1670 - acc: 0.9598
288/490 [================>.............] - ETA: 0s - loss: 0.1346 - acc: 0.9688
352/490 [====================>.........] - ETA: 0s - loss: 0.1605 - acc: 0.9659
384/490 [======================>.......] - ETA: 0s - loss: 0.1535 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.1474 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.1290 - acc: 0.9735
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.6653e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.4291e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 6.9031e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0175 - acc: 0.9928    
480/490 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9771
490/490 [==============================] - 1s 1ms/step - loss: 0.0799 - acc: 0.9776
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0831 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0399 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0324 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0308 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0216 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0212 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0186 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9939
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 8.1616e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1058 - acc: 0.9688    
160/490 [========>.....................] - ETA: 0s - loss: 0.0651 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0469 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0376 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0320 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0235 - acc: 0.9939
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 4.2000e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0270 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0394 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0398 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0317 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0267 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0231 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9918
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 3.5841e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.7662e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.8287e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.3333e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.2590e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.2674e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.1026e-04 - acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 4.8742e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 7.4493e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0199 - acc: 0.9938    
224/490 [============>.................] - ETA: 0s - loss: 0.0326 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0963 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.0832 - acc: 0.9773
416/490 [========================>.....] - ETA: 0s - loss: 0.0764 - acc: 0.9784
480/490 [============================>.] - ETA: 0s - loss: 0.0702 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0687 - acc: 0.9796
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0157 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0361 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0411 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0350 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0319 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0363 - acc: 0.9898
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1285 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0652 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0404 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0300 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0196 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0168 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0149 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9980
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 2.0777e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.3917e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/490 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9980
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 2.4962e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.4407e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.1641e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/490 [================>.............] - ETA: 0s - loss: 0.0093 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0076 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9980
Round #2
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.8247 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 5.3926 - acc: 0.0000e+00
160/490 [========>.....................] - ETA: 0s - loss: 4.6778 - acc: 0.0000e+00
224/490 [============>.................] - ETA: 0s - loss: 4.3481 - acc: 0.0134    
288/490 [================>.............] - ETA: 0s - loss: 4.1728 - acc: 0.0208
352/490 [====================>.........] - ETA: 0s - loss: 4.0653 - acc: 0.0199
416/490 [========================>.....] - ETA: 0s - loss: 3.9846 - acc: 0.0288
480/490 [============================>.] - ETA: 0s - loss: 3.9213 - acc: 0.0292
490/490 [==============================] - 1s 1ms/step - loss: 3.9120 - acc: 0.0327
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.4019 - acc: 0.0625
 96/490 [====>.........................] - ETA: 0s - loss: 3.4089 - acc: 0.1146
160/490 [========>.....................] - ETA: 0s - loss: 3.3688 - acc: 0.1875
224/490 [============>.................] - ETA: 0s - loss: 3.3204 - acc: 0.1830
288/490 [================>.............] - ETA: 0s - loss: 3.2703 - acc: 0.1979
352/490 [====================>.........] - ETA: 0s - loss: 3.2135 - acc: 0.2301
416/490 [========================>.....] - ETA: 0s - loss: 3.1400 - acc: 0.2452
480/490 [============================>.] - ETA: 0s - loss: 3.0086 - acc: 0.2687
490/490 [==============================] - 1s 1ms/step - loss: 2.9937 - acc: 0.2755
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.9867 - acc: 0.3750
 96/490 [====>.........................] - ETA: 0s - loss: 1.6804 - acc: 0.5729
160/490 [========>.....................] - ETA: 0s - loss: 1.8011 - acc: 0.5500
224/490 [============>.................] - ETA: 0s - loss: 1.6591 - acc: 0.5714
288/490 [================>.............] - ETA: 0s - loss: 1.6057 - acc: 0.5868
352/490 [====================>.........] - ETA: 0s - loss: 1.5360 - acc: 0.6108
416/490 [========================>.....] - ETA: 0s - loss: 1.4801 - acc: 0.6250
480/490 [============================>.] - ETA: 0s - loss: 1.3514 - acc: 0.6625
490/490 [==============================] - 1s 1ms/step - loss: 1.3261 - acc: 0.6694
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5904 - acc: 0.7500
 96/490 [====>.........................] - ETA: 0s - loss: 0.4702 - acc: 0.8438
160/490 [========>.....................] - ETA: 0s - loss: 0.5357 - acc: 0.8438
224/490 [============>.................] - ETA: 0s - loss: 0.5463 - acc: 0.8393
288/490 [================>.............] - ETA: 0s - loss: 0.5654 - acc: 0.8264
352/490 [====================>.........] - ETA: 0s - loss: 0.5659 - acc: 0.8295
416/490 [========================>.....] - ETA: 0s - loss: 0.5211 - acc: 0.8486
480/490 [============================>.] - ETA: 0s - loss: 0.4889 - acc: 0.8604
490/490 [==============================] - 1s 1ms/step - loss: 0.4964 - acc: 0.8612
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5655 - acc: 0.7812
 96/490 [====>.........................] - ETA: 0s - loss: 0.6366 - acc: 0.8333
160/490 [========>.....................] - ETA: 0s - loss: 0.4751 - acc: 0.8750
224/490 [============>.................] - ETA: 0s - loss: 0.3759 - acc: 0.9018
288/490 [================>.............] - ETA: 0s - loss: 0.3323 - acc: 0.9167
352/490 [====================>.........] - ETA: 0s - loss: 0.2943 - acc: 0.9261
416/490 [========================>.....] - ETA: 0s - loss: 0.2705 - acc: 0.9327
480/490 [============================>.] - ETA: 0s - loss: 0.2912 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.2871 - acc: 0.9286
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4664 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.3326 - acc: 0.9479
160/490 [========>.....................] - ETA: 0s - loss: 0.2758 - acc: 0.9500
224/490 [============>.................] - ETA: 0s - loss: 0.2326 - acc: 0.9554
288/490 [================>.............] - ETA: 0s - loss: 0.1992 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1682 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.1494 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9771
490/490 [==============================] - 1s 1ms/step - loss: 0.1280 - acc: 0.9776
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0315 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.1743 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.2488 - acc: 0.9420
288/490 [================>.............] - ETA: 0s - loss: 0.2511 - acc: 0.9271
352/490 [====================>.........] - ETA: 0s - loss: 0.2304 - acc: 0.9347
416/490 [========================>.....] - ETA: 0s - loss: 0.2038 - acc: 0.9447
480/490 [============================>.] - ETA: 0s - loss: 0.1831 - acc: 0.9521
490/490 [==============================] - 1s 1ms/step - loss: 0.1794 - acc: 0.9531
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0118 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0253 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0615 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0605 - acc: 0.9878
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0680 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0827 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0571 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0659 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0683 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0793 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0842 - acc: 0.9784
480/490 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0878 - acc: 0.9776
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1774 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0781 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0533 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0406 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0444 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0388 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0343 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0387 - acc: 0.9939
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1309 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0509 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0351 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0265 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0700 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1384 - acc: 0.9574
416/490 [========================>.....] - ETA: 0s - loss: 0.1417 - acc: 0.9567
480/490 [============================>.] - ETA: 0s - loss: 0.1243 - acc: 0.9625
490/490 [==============================] - 1s 1ms/step - loss: 0.1218 - acc: 0.9633
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9980
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 5.9482e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0721 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0475 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0341 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0266 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0219 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0194 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9980
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 4.5554e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0791 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0737 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0866 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0658 - acc: 0.9878
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8150e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.8870e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.8059e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.9257e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.0417e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.5276e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.5675e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 7.6259e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 7.5242e-04 - acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 7.6362e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 9.4369e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0635 - acc: 0.9955    
288/490 [================>.............] - ETA: 0s - loss: 0.0802 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0716 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.0651 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0568 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0557 - acc: 0.9857
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0150 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0133 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0115 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9939
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.6252e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.8029e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.7798e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
352/490 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 7.1580e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.5523e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.5848e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.9445e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.7325e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.1292e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.8358e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.7574e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.6258e-04 - acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 7.2807e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0429 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0333 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0334 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0410 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0358 - acc: 0.9898
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0079 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0121 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0081 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9959
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 3.8231e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0280 - acc: 0.9792    
160/490 [========>.....................] - ETA: 0s - loss: 0.0240 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0175 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0139 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0114 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0878 - acc: 0.9796
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1278 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0614 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0427 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0340 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0377 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0309 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0264 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0227 - acc: 0.9939
Epoch 25/100

 32/490 [>.............................] - ETA: 0s - loss: 9.0535e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 7.6294e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.7452e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.9970e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.2704e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.4239e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.7311e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.1254e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.0011e-04 - acc: 1.0000
Epoch 26/100

 32/490 [>.............................] - ETA: 0s - loss: 1.0890e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.0527e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
224/490 [============>.................] - ETA: 0s - loss: 0.0217 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0193 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0204 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0148 - acc: 0.9939
Epoch 27/100

 32/490 [>.............................] - ETA: 0s - loss: 8.3760e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 7.7530e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0343 - acc: 0.9955    
288/490 [================>.............] - ETA: 0s - loss: 0.0282 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0289 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0253 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0461 - acc: 0.9898
Epoch 28/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0110 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0090 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9980
Epoch 29/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000
Epoch 30/100

 32/490 [>.............................] - ETA: 0s - loss: 1.1697e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 7.7279e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/490 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.9191e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9952    
480/490 [============================>.] - ETA: 0s - loss: 0.1113 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.1090 - acc: 0.9816
Round #3
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.8194 - acc: 0.0312
 96/490 [====>.........................] - ETA: 1s - loss: 6.3269 - acc: 0.0312
160/490 [========>.....................] - ETA: 0s - loss: 5.2504 - acc: 0.0312
224/490 [============>.................] - ETA: 0s - loss: 4.7672 - acc: 0.0312
288/490 [================>.............] - ETA: 0s - loss: 4.4924 - acc: 0.0278
352/490 [====================>.........] - ETA: 0s - loss: 4.3179 - acc: 0.0398
416/490 [========================>.....] - ETA: 0s - loss: 4.1989 - acc: 0.0409
480/490 [============================>.] - ETA: 0s - loss: 4.1105 - acc: 0.0500
490/490 [==============================] - 1s 2ms/step - loss: 4.0970 - acc: 0.0531
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.3472 - acc: 0.2188
 96/490 [====>.........................] - ETA: 0s - loss: 3.3001 - acc: 0.1771
160/490 [========>.....................] - ETA: 0s - loss: 3.2452 - acc: 0.1688
224/490 [============>.................] - ETA: 0s - loss: 3.1435 - acc: 0.1964
288/490 [================>.............] - ETA: 0s - loss: 3.1016 - acc: 0.2014
352/490 [====================>.........] - ETA: 0s - loss: 3.0309 - acc: 0.2074
416/490 [========================>.....] - ETA: 0s - loss: 2.9394 - acc: 0.2212
480/490 [============================>.] - ETA: 0s - loss: 2.8174 - acc: 0.2562
490/490 [==============================] - 1s 1ms/step - loss: 2.7992 - acc: 0.2612
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 2.3968 - acc: 0.3438
 96/490 [====>.........................] - ETA: 0s - loss: 1.8056 - acc: 0.5000
160/490 [========>.....................] - ETA: 0s - loss: 1.6962 - acc: 0.5687
224/490 [============>.................] - ETA: 0s - loss: 1.7190 - acc: 0.5804
288/490 [================>.............] - ETA: 0s - loss: 1.5763 - acc: 0.6146
352/490 [====================>.........] - ETA: 0s - loss: 1.4956 - acc: 0.6392
416/490 [========================>.....] - ETA: 0s - loss: 1.4309 - acc: 0.6418
480/490 [============================>.] - ETA: 0s - loss: 1.3390 - acc: 0.6583
490/490 [==============================] - 1s 1ms/step - loss: 1.3247 - acc: 0.6633
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.9869 - acc: 0.7188
 96/490 [====>.........................] - ETA: 0s - loss: 0.7612 - acc: 0.7708
160/490 [========>.....................] - ETA: 0s - loss: 0.6435 - acc: 0.8125
224/490 [============>.................] - ETA: 0s - loss: 0.5310 - acc: 0.8482
288/490 [================>.............] - ETA: 0s - loss: 0.5261 - acc: 0.8438
352/490 [====================>.........] - ETA: 0s - loss: 0.5151 - acc: 0.8523
416/490 [========================>.....] - ETA: 0s - loss: 0.4738 - acc: 0.8630
480/490 [============================>.] - ETA: 0s - loss: 0.5249 - acc: 0.8417
490/490 [==============================] - 1s 1ms/step - loss: 0.5257 - acc: 0.8408
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2096 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.2616 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.3349 - acc: 0.9125
224/490 [============>.................] - ETA: 0s - loss: 0.3291 - acc: 0.9107
288/490 [================>.............] - ETA: 0s - loss: 0.3175 - acc: 0.9097
352/490 [====================>.........] - ETA: 0s - loss: 0.2844 - acc: 0.9205
416/490 [========================>.....] - ETA: 0s - loss: 0.2833 - acc: 0.9231
480/490 [============================>.] - ETA: 0s - loss: 0.2907 - acc: 0.9208
490/490 [==============================] - 1s 1ms/step - loss: 0.2862 - acc: 0.9224
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2245 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1847 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1358 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.1228 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.1261 - acc: 0.9688
352/490 [====================>.........] - ETA: 0s - loss: 0.1471 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1911 - acc: 0.9471
480/490 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9542
490/490 [==============================] - 1s 1ms/step - loss: 0.1678 - acc: 0.9551
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0715 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0819 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0664 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0527 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0539 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0575 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0580 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0907 - acc: 0.9796
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3080 - acc: 0.6562
 96/490 [====>.........................] - ETA: 0s - loss: 0.6516 - acc: 0.8646
160/490 [========>.....................] - ETA: 0s - loss: 0.4583 - acc: 0.9000
224/490 [============>.................] - ETA: 0s - loss: 0.3800 - acc: 0.9152
288/490 [================>.............] - ETA: 0s - loss: 0.3215 - acc: 0.9306
352/490 [====================>.........] - ETA: 0s - loss: 0.2685 - acc: 0.9432
416/490 [========================>.....] - ETA: 0s - loss: 0.2544 - acc: 0.9423
480/490 [============================>.] - ETA: 0s - loss: 0.2301 - acc: 0.9479
490/490 [==============================] - 1s 1ms/step - loss: 0.2256 - acc: 0.9490
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0568 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0460 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0290 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0391 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0776 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.0802 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.0907 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9667
490/490 [==============================] - 1s 1ms/step - loss: 0.1012 - acc: 0.9673
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0297 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0481 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0448 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0366 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0387 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0360 - acc: 0.9878
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1959 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.2181 - acc: 0.9167
160/490 [========>.....................] - ETA: 0s - loss: 0.1716 - acc: 0.9250
224/490 [============>.................] - ETA: 0s - loss: 0.1319 - acc: 0.9420
288/490 [================>.............] - ETA: 0s - loss: 0.1133 - acc: 0.9514
352/490 [====================>.........] - ETA: 0s - loss: 0.1053 - acc: 0.9545
416/490 [========================>.....] - ETA: 0s - loss: 0.0924 - acc: 0.9615
480/490 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9667
490/490 [==============================] - 1s 1ms/step - loss: 0.0811 - acc: 0.9673
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0336 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0530 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0594 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0527 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0450 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0392 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0379 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0339 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0335 - acc: 0.9878
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3134 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.4228 - acc: 0.8542
160/490 [========>.....................] - ETA: 0s - loss: 0.2961 - acc: 0.9125
224/490 [============>.................] - ETA: 0s - loss: 0.2173 - acc: 0.9330
288/490 [================>.............] - ETA: 0s - loss: 0.1735 - acc: 0.9479
352/490 [====================>.........] - ETA: 0s - loss: 0.1480 - acc: 0.9574
416/490 [========================>.....] - ETA: 0s - loss: 0.1269 - acc: 0.9639
480/490 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1086 - acc: 0.9694
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0170 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9959
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3530 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1468 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0907 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0751 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0725 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0886 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.0803 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1176 - acc: 0.9694
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0489 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0364 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0312 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0262 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0257 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0224 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0221 - acc: 0.9959
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 4.4764e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.3765e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.2335e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.2512e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0053 - acc: 0.9965    
352/490 [====================>.........] - ETA: 0s - loss: 0.0167 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0241 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0211 - acc: 0.9918
Round #4
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.6484 - acc: 0.1250
 96/490 [====>.........................] - ETA: 1s - loss: 6.0839 - acc: 0.0729
160/490 [========>.....................] - ETA: 0s - loss: 5.1430 - acc: 0.0437
224/490 [============>.................] - ETA: 0s - loss: 4.6904 - acc: 0.0402
288/490 [================>.............] - ETA: 0s - loss: 4.4390 - acc: 0.0382
352/490 [====================>.........] - ETA: 0s - loss: 4.2838 - acc: 0.0568
416/490 [========================>.....] - ETA: 0s - loss: 4.1759 - acc: 0.0505
480/490 [============================>.] - ETA: 0s - loss: 4.0883 - acc: 0.0500
490/490 [==============================] - 1s 2ms/step - loss: 4.0768 - acc: 0.0490
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.4674 - acc: 0.0938
 96/490 [====>.........................] - ETA: 0s - loss: 3.4657 - acc: 0.0625
160/490 [========>.....................] - ETA: 0s - loss: 3.4766 - acc: 0.0813
224/490 [============>.................] - ETA: 0s - loss: 3.4334 - acc: 0.1161
288/490 [================>.............] - ETA: 0s - loss: 3.3860 - acc: 0.1528
352/490 [====================>.........] - ETA: 0s - loss: 3.3300 - acc: 0.1761
416/490 [========================>.....] - ETA: 0s - loss: 3.2774 - acc: 0.1803
480/490 [============================>.] - ETA: 0s - loss: 3.2245 - acc: 0.1854
490/490 [==============================] - 1s 1ms/step - loss: 3.2070 - acc: 0.1939
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 4.0807 - acc: 0.0938
 96/490 [====>.........................] - ETA: 0s - loss: 3.0005 - acc: 0.4583
160/490 [========>.....................] - ETA: 0s - loss: 2.6921 - acc: 0.4750
224/490 [============>.................] - ETA: 0s - loss: 2.4008 - acc: 0.5089
288/490 [================>.............] - ETA: 0s - loss: 2.1916 - acc: 0.5347
352/490 [====================>.........] - ETA: 0s - loss: 2.1216 - acc: 0.5341
416/490 [========================>.....] - ETA: 0s - loss: 1.9660 - acc: 0.5553
480/490 [============================>.] - ETA: 0s - loss: 1.8462 - acc: 0.5750
490/490 [==============================] - 1s 1ms/step - loss: 1.8240 - acc: 0.5796
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.7142 - acc: 0.8125
 96/490 [====>.........................] - ETA: 0s - loss: 0.6668 - acc: 0.8333
160/490 [========>.....................] - ETA: 0s - loss: 0.5489 - acc: 0.8750
224/490 [============>.................] - ETA: 0s - loss: 0.5443 - acc: 0.8839
288/490 [================>.............] - ETA: 0s - loss: 0.5403 - acc: 0.8715
352/490 [====================>.........] - ETA: 0s - loss: 0.5542 - acc: 0.8608
416/490 [========================>.....] - ETA: 0s - loss: 0.5605 - acc: 0.8654
480/490 [============================>.] - ETA: 0s - loss: 0.5278 - acc: 0.8729
490/490 [==============================] - 1s 1ms/step - loss: 0.5196 - acc: 0.8755
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.7085 - acc: 0.8125
 96/490 [====>.........................] - ETA: 0s - loss: 0.4701 - acc: 0.8542
160/490 [========>.....................] - ETA: 0s - loss: 0.3498 - acc: 0.9000
224/490 [============>.................] - ETA: 0s - loss: 0.3242 - acc: 0.8973
288/490 [================>.............] - ETA: 0s - loss: 0.3203 - acc: 0.8993
352/490 [====================>.........] - ETA: 0s - loss: 0.3046 - acc: 0.9119
416/490 [========================>.....] - ETA: 0s - loss: 0.2929 - acc: 0.9159
480/490 [============================>.] - ETA: 0s - loss: 0.2635 - acc: 0.9229
490/490 [==============================] - 1s 1ms/step - loss: 0.2617 - acc: 0.9224
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.8681 - acc: 0.6562
 96/490 [====>.........................] - ETA: 0s - loss: 0.6340 - acc: 0.8125
160/490 [========>.....................] - ETA: 0s - loss: 0.4479 - acc: 0.8750
224/490 [============>.................] - ETA: 0s - loss: 0.3679 - acc: 0.8973
288/490 [================>.............] - ETA: 0s - loss: 0.3592 - acc: 0.9028
352/490 [====================>.........] - ETA: 0s - loss: 0.3133 - acc: 0.9176
416/490 [========================>.....] - ETA: 0s - loss: 0.3058 - acc: 0.9183
480/490 [============================>.] - ETA: 0s - loss: 0.2863 - acc: 0.9229
490/490 [==============================] - 1s 1ms/step - loss: 0.2808 - acc: 0.9245
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0401 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0372 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0309 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0317 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0375 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0347 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0363 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9750
490/490 [==============================] - 1s 1ms/step - loss: 0.1544 - acc: 0.9714
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.7720 - acc: 0.6875
 96/490 [====>.........................] - ETA: 0s - loss: 0.3047 - acc: 0.8958
160/490 [========>.....................] - ETA: 0s - loss: 0.2116 - acc: 0.9187
224/490 [============>.................] - ETA: 0s - loss: 0.1592 - acc: 0.9420
288/490 [================>.............] - ETA: 0s - loss: 0.1486 - acc: 0.9444
352/490 [====================>.........] - ETA: 0s - loss: 0.1334 - acc: 0.9489
416/490 [========================>.....] - ETA: 0s - loss: 0.1330 - acc: 0.9471
480/490 [============================>.] - ETA: 0s - loss: 0.1229 - acc: 0.9521
490/490 [==============================] - 1s 1ms/step - loss: 0.1204 - acc: 0.9531
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0176 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0175 - acc: 0.9959
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1002 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0783 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.1777 - acc: 0.9563
224/490 [============>.................] - ETA: 0s - loss: 0.1784 - acc: 0.9598
288/490 [================>.............] - ETA: 0s - loss: 0.1525 - acc: 0.9653
352/490 [====================>.........] - ETA: 0s - loss: 0.1473 - acc: 0.9631
416/490 [========================>.....] - ETA: 0s - loss: 0.1265 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.1098 - acc: 0.9735
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0259 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0223 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0186 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0175 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0189 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9898
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0456 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1124 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0794 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0940 - acc: 0.9643
288/490 [================>.............] - ETA: 0s - loss: 0.0771 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.0807 - acc: 0.9716
416/490 [========================>.....] - ETA: 0s - loss: 0.0708 - acc: 0.9760
480/490 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.0621 - acc: 0.9796
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 8.3783e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0130 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0745 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0899 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0878 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0741 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0631 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0545 - acc: 0.9878
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 3.9628e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0123 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0671 - acc: 0.9857
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0340 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0204 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0139 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0101 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0153 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0168 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0151 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9939
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0295 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0138 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0320 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0752 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.1733 - acc: 0.9583
352/490 [====================>.........] - ETA: 0s - loss: 0.1459 - acc: 0.9659
416/490 [========================>.....] - ETA: 0s - loss: 0.1383 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.1177 - acc: 0.9735
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 8.9742e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 2.5908e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.5031e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.3206e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.6773e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.4049e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.5387e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.8225e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.2663e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.2258e-04 - acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 4.3131e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.8505e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.6359e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.0474e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.0213e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.6659e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.7455e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.3030e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.2717e-04 - acc: 1.0000
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0305e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0486 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0566 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0669 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0644 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0547 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0471 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0400 - acc: 0.9878
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 7.2151e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1854e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 9.4554e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.3138e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.3891e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.2633e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.1878e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.7816e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.9367e-04 - acc: 1.0000
Epoch 25/100

 32/490 [>.............................] - ETA: 0s - loss: 1.4429e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0345 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0370 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0315 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0293 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0287 - acc: 0.9918
Epoch 26/100

 32/490 [>.............................] - ETA: 0s - loss: 4.2841e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0095 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0097 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0065 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9959
Round #5
Epoch 1/100

 32/490 [>.............................] - ETA: 3s - loss: 3.6038 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 5.7728 - acc: 0.0104    
160/490 [========>.....................] - ETA: 0s - loss: 4.9087 - acc: 0.0187
224/490 [============>.................] - ETA: 0s - loss: 4.5259 - acc: 0.0312
288/490 [================>.............] - ETA: 0s - loss: 4.3124 - acc: 0.0382
352/490 [====================>.........] - ETA: 0s - loss: 4.1737 - acc: 0.0398
416/490 [========================>.....] - ETA: 0s - loss: 4.0705 - acc: 0.0481
480/490 [============================>.] - ETA: 0s - loss: 3.9873 - acc: 0.0625
490/490 [==============================] - 1s 2ms/step - loss: 3.9743 - acc: 0.0633
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.3596 - acc: 0.1250
 96/490 [====>.........................] - ETA: 0s - loss: 3.3440 - acc: 0.1146
160/490 [========>.....................] - ETA: 0s - loss: 3.2213 - acc: 0.1812
224/490 [============>.................] - ETA: 0s - loss: 3.1304 - acc: 0.2054
288/490 [================>.............] - ETA: 0s - loss: 3.0921 - acc: 0.1979
352/490 [====================>.........] - ETA: 0s - loss: 3.0133 - acc: 0.2244
416/490 [========================>.....] - ETA: 0s - loss: 2.8500 - acc: 0.2740
480/490 [============================>.] - ETA: 0s - loss: 2.7220 - acc: 0.3063
490/490 [==============================] - 1s 1ms/step - loss: 2.7056 - acc: 0.3102
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.4317 - acc: 0.5312
 96/490 [====>.........................] - ETA: 0s - loss: 1.2521 - acc: 0.6667
160/490 [========>.....................] - ETA: 0s - loss: 1.0935 - acc: 0.7500
224/490 [============>.................] - ETA: 0s - loss: 1.1051 - acc: 0.7143
288/490 [================>.............] - ETA: 0s - loss: 1.0254 - acc: 0.7361
352/490 [====================>.........] - ETA: 0s - loss: 0.9710 - acc: 0.7500
416/490 [========================>.....] - ETA: 0s - loss: 0.9154 - acc: 0.7716
480/490 [============================>.] - ETA: 0s - loss: 0.8732 - acc: 0.7792
490/490 [==============================] - 1s 1ms/step - loss: 0.8598 - acc: 0.7816
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3821 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.4544 - acc: 0.8646
160/490 [========>.....................] - ETA: 0s - loss: 0.3410 - acc: 0.9125
224/490 [============>.................] - ETA: 0s - loss: 0.2992 - acc: 0.9330
288/490 [================>.............] - ETA: 0s - loss: 0.2723 - acc: 0.9375
352/490 [====================>.........] - ETA: 0s - loss: 0.2858 - acc: 0.9347
416/490 [========================>.....] - ETA: 0s - loss: 0.3012 - acc: 0.9375
480/490 [============================>.] - ETA: 0s - loss: 0.3188 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.3165 - acc: 0.9286
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1612 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.3363 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.2795 - acc: 0.9375
224/490 [============>.................] - ETA: 0s - loss: 0.2308 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.2794 - acc: 0.9375
352/490 [====================>.........] - ETA: 0s - loss: 0.2715 - acc: 0.9432
416/490 [========================>.....] - ETA: 0s - loss: 0.2364 - acc: 0.9519
480/490 [============================>.] - ETA: 0s - loss: 0.2139 - acc: 0.9583
490/490 [==============================] - 1s 1ms/step - loss: 0.2096 - acc: 0.9592
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0950 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.1313 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1712 - acc: 0.9375
224/490 [============>.................] - ETA: 0s - loss: 0.1859 - acc: 0.9375
288/490 [================>.............] - ETA: 0s - loss: 0.1950 - acc: 0.9410
352/490 [====================>.........] - ETA: 0s - loss: 0.1745 - acc: 0.9460
416/490 [========================>.....] - ETA: 0s - loss: 0.1650 - acc: 0.9495
480/490 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9563
490/490 [==============================] - 1s 1ms/step - loss: 0.1461 - acc: 0.9571
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0462 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0346 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0261 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0214 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0195 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0171 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0165 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0274 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0400 - acc: 0.9918
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3986 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.3278 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.2302 - acc: 0.9563
224/490 [============>.................] - ETA: 0s - loss: 0.1769 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.1402 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.1236 - acc: 0.9773
416/490 [========================>.....] - ETA: 0s - loss: 0.1074 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.1003 - acc: 0.9816
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0171 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0415 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0630 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0579 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0692 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0850 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0757 - acc: 0.9837
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0557 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0348 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0784 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0640 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0568 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0469 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0404 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0389 - acc: 0.9918
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5166 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.4862 - acc: 0.9167
160/490 [========>.....................] - ETA: 0s - loss: 0.3077 - acc: 0.9437
224/490 [============>.................] - ETA: 0s - loss: 0.2495 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.1990 - acc: 0.9618
352/490 [====================>.........] - ETA: 0s - loss: 0.1659 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.1473 - acc: 0.9688
480/490 [============================>.] - ETA: 0s - loss: 0.1279 - acc: 0.9729
490/490 [==============================] - 1s 1ms/step - loss: 0.1265 - acc: 0.9735
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0351 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0354 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0307 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9939
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0481 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0209 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0159 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0227 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0206 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0177 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0165 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9959
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 5.5148e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.0010e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.7709e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.1374e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.0348e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.1374e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.1109e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0123 - acc: 0.9979    
490/490 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9980
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1227 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.1062 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.0657 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0513 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0457 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0392 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0340 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0324 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0317 - acc: 0.9898
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.7724e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.2902e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.3693e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 7.3858e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 7.8537e-04 - acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0418 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0267 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0309 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0307 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0412 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0364 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0309 - acc: 0.9878
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0441e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.2917e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 8.1488e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0156 - acc: 0.9955    
288/490 [================>.............] - ETA: 0s - loss: 0.0127 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0098 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0858 - acc: 0.9816
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0587 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0391 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.1025 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0959 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0766 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0628 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0460 - acc: 0.9939
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 6.1999e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.4726e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
224/490 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000

Score: 0.9640
