Training CNN model...
Round #1
Epoch 1/100

 32/560 [>.............................] - ETA: 2s - loss: 3.7424 - acc: 0.0312
 96/560 [====>.........................] - ETA: 1s - loss: 5.4608 - acc: 0.0104
160/560 [=======>......................] - ETA: 0s - loss: 4.7594 - acc: 0.0187
224/560 [===========>..................] - ETA: 0s - loss: 4.4686 - acc: 0.0134
288/560 [==============>...............] - ETA: 0s - loss: 4.2934 - acc: 0.0174
352/560 [=================>............] - ETA: 0s - loss: 4.1803 - acc: 0.0284
416/560 [=====================>........] - ETA: 0s - loss: 4.0979 - acc: 0.0337
480/560 [========================>.....] - ETA: 0s - loss: 4.0344 - acc: 0.0500
544/560 [============================>.] - ETA: 0s - loss: 3.9826 - acc: 0.0588
560/560 [==============================] - 1s 1ms/step - loss: 3.9720 - acc: 0.0571
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.4179 - acc: 0.1250
 96/560 [====>.........................] - ETA: 0s - loss: 3.3758 - acc: 0.2083
160/560 [=======>......................] - ETA: 0s - loss: 3.3276 - acc: 0.2125
224/560 [===========>..................] - ETA: 0s - loss: 3.2686 - acc: 0.1964
288/560 [==============>...............] - ETA: 0s - loss: 3.2108 - acc: 0.1944
352/560 [=================>............] - ETA: 0s - loss: 3.1065 - acc: 0.2159
416/560 [=====================>........] - ETA: 0s - loss: 3.0118 - acc: 0.2404
480/560 [========================>.....] - ETA: 0s - loss: 2.9104 - acc: 0.2542
544/560 [============================>.] - ETA: 0s - loss: 2.8014 - acc: 0.3051
560/560 [==============================] - 1s 1ms/step - loss: 2.7903 - acc: 0.3071
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.3578 - acc: 0.7812
 96/560 [====>.........................] - ETA: 0s - loss: 1.1822 - acc: 0.7188
160/560 [=======>......................] - ETA: 0s - loss: 1.0713 - acc: 0.7438
224/560 [===========>..................] - ETA: 0s - loss: 1.0793 - acc: 0.7232
288/560 [==============>...............] - ETA: 0s - loss: 1.0700 - acc: 0.7326
352/560 [=================>............] - ETA: 0s - loss: 1.0639 - acc: 0.7273
416/560 [=====================>........] - ETA: 0s - loss: 1.0094 - acc: 0.7428
480/560 [========================>.....] - ETA: 0s - loss: 0.9791 - acc: 0.7521
544/560 [============================>.] - ETA: 0s - loss: 0.9305 - acc: 0.7610
560/560 [==============================] - 1s 1ms/step - loss: 0.9160 - acc: 0.7643
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4929 - acc: 0.9062
 96/560 [====>.........................] - ETA: 0s - loss: 0.3278 - acc: 0.9375
160/560 [=======>......................] - ETA: 0s - loss: 0.2528 - acc: 0.9437
224/560 [===========>..................] - ETA: 0s - loss: 0.2652 - acc: 0.9241
288/560 [==============>...............] - ETA: 0s - loss: 0.3245 - acc: 0.9097
352/560 [=================>............] - ETA: 0s - loss: 0.3067 - acc: 0.9148
416/560 [=====================>........] - ETA: 0s - loss: 0.2992 - acc: 0.9159
480/560 [========================>.....] - ETA: 0s - loss: 0.3082 - acc: 0.9167
544/560 [============================>.] - ETA: 0s - loss: 0.3050 - acc: 0.9191
560/560 [==============================] - 1s 1ms/step - loss: 0.3067 - acc: 0.9179
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.3423 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.2463 - acc: 0.9062
160/560 [=======>......................] - ETA: 0s - loss: 0.2298 - acc: 0.9187
224/560 [===========>..................] - ETA: 0s - loss: 0.1776 - acc: 0.9420
288/560 [==============>...............] - ETA: 0s - loss: 0.1922 - acc: 0.9375
352/560 [=================>............] - ETA: 0s - loss: 0.2003 - acc: 0.9347
416/560 [=====================>........] - ETA: 0s - loss: 0.1903 - acc: 0.9399
480/560 [========================>.....] - ETA: 0s - loss: 0.1795 - acc: 0.9437
544/560 [============================>.] - ETA: 0s - loss: 0.1623 - acc: 0.9504
560/560 [==============================] - 1s 1ms/step - loss: 0.1623 - acc: 0.9500
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.9124 - acc: 0.8438
 96/560 [====>.........................] - ETA: 0s - loss: 0.7038 - acc: 0.8438
160/560 [=======>......................] - ETA: 0s - loss: 0.6150 - acc: 0.8625
224/560 [===========>..................] - ETA: 0s - loss: 0.4784 - acc: 0.8929
288/560 [==============>...............] - ETA: 0s - loss: 0.3865 - acc: 0.9132
352/560 [=================>............] - ETA: 0s - loss: 0.3218 - acc: 0.9290
416/560 [=====================>........] - ETA: 0s - loss: 0.2887 - acc: 0.9375
480/560 [========================>.....] - ETA: 0s - loss: 0.2542 - acc: 0.9458
544/560 [============================>.] - ETA: 0s - loss: 0.2399 - acc: 0.9430
560/560 [==============================] - 1s 1ms/step - loss: 0.2331 - acc: 0.9446
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0857 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1561 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1153 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0844 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0868 - acc: 0.9826
352/560 [=================>............] - ETA: 0s - loss: 0.0766 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0833 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0754 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0744 - acc: 0.9839
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0202 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0180 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0225 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0736 - acc: 0.9830
416/560 [=====================>........] - ETA: 0s - loss: 0.1058 - acc: 0.9760
480/560 [========================>.....] - ETA: 0s - loss: 0.1036 - acc: 0.9771
544/560 [============================>.] - ETA: 0s - loss: 0.0945 - acc: 0.9798
560/560 [==============================] - 1s 1ms/step - loss: 0.0935 - acc: 0.9804
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1186 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1023 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0636 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0477 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0399 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0450 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0509 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0494 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0482 - acc: 0.9857
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1970 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.1571 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.0997 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.0715 - acc: 0.9821
288/560 [==============>...............] - ETA: 0s - loss: 0.0577 - acc: 0.9861
352/560 [=================>............] - ETA: 0s - loss: 0.0506 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0433 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0409 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9779
560/560 [==============================] - 1s 1ms/step - loss: 0.0906 - acc: 0.9732
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.2094 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.0892 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0562 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0478 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0401 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0333 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0285 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0268 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0233 - acc: 0.9946
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 6.8674e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 7.1383e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 6.6464e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 9.3253e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 8.9019e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0075 - acc: 0.9976    
480/560 [========================>.....] - ETA: 0s - loss: 0.0122 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9946
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0380 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0426 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0285 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0209 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0165 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0141 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0106 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9964
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 8.3310e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 1.2225e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 1.2221e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 1.0720e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 3.9982e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0298 - acc: 0.9943    
416/560 [=====================>........] - ETA: 0s - loss: 0.0475 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0676 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9798
560/560 [==============================] - 1s 1ms/step - loss: 0.0733 - acc: 0.9786
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0805 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0507 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0378 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0295 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0243 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0206 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0164 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9964
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 1.2022e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 2.1657e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.1769e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.4539e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 4.2233e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 3.9735e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 3.5340e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 3.3661e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 0.9982    
560/560 [==============================] - 1s 1ms/step - loss: 0.0072 - acc: 0.9964
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0558 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0486 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0428 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9893
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 3.0363e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 1.5011e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 1.3507e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 2.6300e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 2.5429e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 2.8253e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 2.6692e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 3.3213e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 3.3414e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 3.2468e-04 - acc: 1.0000
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 2.3182e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 4.1253e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 2.1614e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 9.7538e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0042 - acc: 0.9965    
352/560 [=================>............] - ETA: 0s - loss: 0.0040 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0082 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 0.9964
Epoch 21/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0849 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.2047 - acc: 0.9375
160/560 [=======>......................] - ETA: 0s - loss: 0.1430 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1024 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.0802 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0658 - acc: 0.9801
416/560 [=====================>........] - ETA: 0s - loss: 0.0563 - acc: 0.9832
480/560 [========================>.....] - ETA: 0s - loss: 0.0532 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0562 - acc: 0.9839
Epoch 22/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0177 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0179 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0140 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0115 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0085 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 0.9982
Epoch 23/100

 32/560 [>.............................] - ETA: 0s - loss: 7.8788e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 2.4011e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.1117 - acc: 0.9821
288/560 [==============>...............] - ETA: 0s - loss: 0.0918 - acc: 0.9826
352/560 [=================>............] - ETA: 0s - loss: 0.0756 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.1000 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0867 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0744 - acc: 0.9857
Epoch 24/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0334 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0287 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0306 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9911
Round #2
Epoch 1/100

 32/560 [>.............................] - ETA: 2s - loss: 3.8589 - acc: 0.0312
 96/560 [====>.........................] - ETA: 1s - loss: 4.3439 - acc: 0.0208
160/560 [=======>......................] - ETA: 0s - loss: 4.0789 - acc: 0.0250
224/560 [===========>..................] - ETA: 0s - loss: 3.9651 - acc: 0.0223
288/560 [==============>...............] - ETA: 0s - loss: 3.8978 - acc: 0.0382
352/560 [=================>............] - ETA: 0s - loss: 3.8581 - acc: 0.0511
416/560 [=====================>........] - ETA: 0s - loss: 3.8241 - acc: 0.0553
480/560 [========================>.....] - ETA: 0s - loss: 3.7862 - acc: 0.0646
544/560 [============================>.] - ETA: 0s - loss: 3.7487 - acc: 0.0699
560/560 [==============================] - 1s 1ms/step - loss: 3.7422 - acc: 0.0714
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.1327 - acc: 0.4062
 96/560 [====>.........................] - ETA: 0s - loss: 3.0836 - acc: 0.3125
160/560 [=======>......................] - ETA: 0s - loss: 2.9497 - acc: 0.3000
224/560 [===========>..................] - ETA: 0s - loss: 2.8736 - acc: 0.2902
288/560 [==============>...............] - ETA: 0s - loss: 2.8189 - acc: 0.3507
352/560 [=================>............] - ETA: 0s - loss: 2.6535 - acc: 0.3778
416/560 [=====================>........] - ETA: 0s - loss: 2.4913 - acc: 0.4087
480/560 [========================>.....] - ETA: 0s - loss: 2.3403 - acc: 0.4437
544/560 [============================>.] - ETA: 0s - loss: 2.2991 - acc: 0.4393
560/560 [==============================] - 1s 1ms/step - loss: 2.2619 - acc: 0.4482
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.0217 - acc: 0.7500
 96/560 [====>.........................] - ETA: 0s - loss: 0.8791 - acc: 0.7917
160/560 [=======>......................] - ETA: 0s - loss: 0.7790 - acc: 0.8000
224/560 [===========>..................] - ETA: 0s - loss: 0.7256 - acc: 0.8080
288/560 [==============>...............] - ETA: 0s - loss: 0.6413 - acc: 0.8299
352/560 [=================>............] - ETA: 0s - loss: 0.6483 - acc: 0.8239
416/560 [=====================>........] - ETA: 0s - loss: 0.6469 - acc: 0.8197
480/560 [========================>.....] - ETA: 0s - loss: 0.6215 - acc: 0.8229
544/560 [============================>.] - ETA: 0s - loss: 0.5749 - acc: 0.8382
560/560 [==============================] - 1s 1ms/step - loss: 0.5605 - acc: 0.8429
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.3105 - acc: 0.9062
 96/560 [====>.........................] - ETA: 0s - loss: 0.3045 - acc: 0.9167
160/560 [=======>......................] - ETA: 0s - loss: 0.3048 - acc: 0.9187
224/560 [===========>..................] - ETA: 0s - loss: 0.2705 - acc: 0.9241
288/560 [==============>...............] - ETA: 0s - loss: 0.2823 - acc: 0.9097
352/560 [=================>............] - ETA: 0s - loss: 0.3124 - acc: 0.9119
416/560 [=====================>........] - ETA: 0s - loss: 0.2923 - acc: 0.9183
480/560 [========================>.....] - ETA: 0s - loss: 0.2700 - acc: 0.9271
544/560 [============================>.] - ETA: 0s - loss: 0.2661 - acc: 0.9265
560/560 [==============================] - 1s 1ms/step - loss: 0.2654 - acc: 0.9268
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4330 - acc: 0.8125
 96/560 [====>.........................] - ETA: 0s - loss: 0.3627 - acc: 0.8542
160/560 [=======>......................] - ETA: 0s - loss: 0.2516 - acc: 0.9125
224/560 [===========>..................] - ETA: 0s - loss: 0.1923 - acc: 0.9330
288/560 [==============>...............] - ETA: 0s - loss: 0.1650 - acc: 0.9444
352/560 [=================>............] - ETA: 0s - loss: 0.1691 - acc: 0.9432
416/560 [=====================>........] - ETA: 0s - loss: 0.2242 - acc: 0.9327
480/560 [========================>.....] - ETA: 0s - loss: 0.2171 - acc: 0.9333
544/560 [============================>.] - ETA: 0s - loss: 0.2018 - acc: 0.9393
560/560 [==============================] - 1s 1ms/step - loss: 0.1961 - acc: 0.9411
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0610 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0501 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0576 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0485 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0499 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0550 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.1110 - acc: 0.9771
544/560 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9761
560/560 [==============================] - 1s 1ms/step - loss: 0.1068 - acc: 0.9768
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1148 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1608 - acc: 0.9375
160/560 [=======>......................] - ETA: 0s - loss: 0.1463 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1180 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.0940 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.0887 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.0839 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0837 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9816
560/560 [==============================] - 1s 1ms/step - loss: 0.0775 - acc: 0.9821
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1058 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.0981 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.0710 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.1408 - acc: 0.9554
288/560 [==============>...............] - ETA: 0s - loss: 0.1169 - acc: 0.9653
352/560 [=================>............] - ETA: 0s - loss: 0.1080 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.0948 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.0850 - acc: 0.9729
544/560 [============================>.] - ETA: 0s - loss: 0.0986 - acc: 0.9706
560/560 [==============================] - 1s 1ms/step - loss: 0.0988 - acc: 0.9679
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0676 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0968 - acc: 0.9688
160/560 [=======>......................] - ETA: 0s - loss: 0.1283 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.0992 - acc: 0.9777
288/560 [==============>...............] - ETA: 0s - loss: 0.0797 - acc: 0.9826
352/560 [=================>............] - ETA: 0s - loss: 0.0664 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0570 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0571 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0585 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0581 - acc: 0.9875
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1021 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0583 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0369 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0271 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0212 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0183 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0167 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0147 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0130 - acc: 0.9982
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 2.7973e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 8.9666e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9982
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0429 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.1866 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1395 - acc: 0.9643
288/560 [==============>...............] - ETA: 0s - loss: 0.1113 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.0916 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.0778 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0686 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0623 - acc: 0.9839
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0095 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0101 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0332 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0333 - acc: 0.9929
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0647 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0373 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0318 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0239 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0196 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0220 - acc: 0.9886
416/560 [=====================>........] - ETA: 0s - loss: 0.0283 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0247 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0222 - acc: 0.9911
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 1.2659e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 2.2501e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0137 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0334 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0364 - acc: 0.9904
480/560 [========================>.....] - ETA: 0s - loss: 0.0327 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0311 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0303 - acc: 0.9911
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 6.4466e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0067 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0199 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0250 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0356 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0346 - acc: 0.9893
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 3.7882e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 3.1652e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0069 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0060 - acc: 0.9982
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 9.4612e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9982    
560/560 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9982
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 0.2190 - acc: 0.9062
 96/560 [====>.........................] - ETA: 0s - loss: 0.3942 - acc: 0.9271
160/560 [=======>......................] - ETA: 0s - loss: 0.2425 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1758 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.1369 - acc: 0.9757
352/560 [=================>............] - ETA: 0s - loss: 0.1147 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.1069 - acc: 0.9784
480/560 [========================>.....] - ETA: 0s - loss: 0.0929 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0822 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0798 - acc: 0.9839
Round #3
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 4.0262 - acc: 0.0000e+00
 96/560 [====>.........................] - ETA: 1s - loss: 5.1217 - acc: 0.0208    
160/560 [=======>......................] - ETA: 0s - loss: 4.5803 - acc: 0.0125
224/560 [===========>..................] - ETA: 0s - loss: 4.3140 - acc: 0.0179
288/560 [==============>...............] - ETA: 0s - loss: 4.1797 - acc: 0.0312
352/560 [=================>............] - ETA: 0s - loss: 4.0871 - acc: 0.0284
416/560 [=====================>........] - ETA: 0s - loss: 4.0171 - acc: 0.0312
480/560 [========================>.....] - ETA: 0s - loss: 3.9566 - acc: 0.0396
544/560 [============================>.] - ETA: 0s - loss: 3.9041 - acc: 0.0441
560/560 [==============================] - 1s 2ms/step - loss: 3.8970 - acc: 0.0446
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.3103 - acc: 0.3125
 96/560 [====>.........................] - ETA: 0s - loss: 3.1703 - acc: 0.2708
160/560 [=======>......................] - ETA: 0s - loss: 3.1235 - acc: 0.2687
224/560 [===========>..................] - ETA: 0s - loss: 3.0410 - acc: 0.2679
288/560 [==============>...............] - ETA: 0s - loss: 3.0691 - acc: 0.2604
352/560 [=================>............] - ETA: 0s - loss: 2.9514 - acc: 0.2983
416/560 [=====================>........] - ETA: 0s - loss: 2.8265 - acc: 0.3125
480/560 [========================>.....] - ETA: 0s - loss: 2.7034 - acc: 0.3354
544/560 [============================>.] - ETA: 0s - loss: 2.6122 - acc: 0.3566
560/560 [==============================] - 1s 1ms/step - loss: 2.5694 - acc: 0.3679
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.5282 - acc: 0.5625
 96/560 [====>.........................] - ETA: 0s - loss: 1.7133 - acc: 0.5417
160/560 [=======>......................] - ETA: 0s - loss: 1.3456 - acc: 0.6813
224/560 [===========>..................] - ETA: 0s - loss: 1.2930 - acc: 0.6920
288/560 [==============>...............] - ETA: 0s - loss: 1.2238 - acc: 0.7188
352/560 [=================>............] - ETA: 0s - loss: 1.2122 - acc: 0.7131
416/560 [=====================>........] - ETA: 0s - loss: 1.1157 - acc: 0.7332
480/560 [========================>.....] - ETA: 0s - loss: 1.0481 - acc: 0.7458
544/560 [============================>.] - ETA: 0s - loss: 1.0230 - acc: 0.7482
560/560 [==============================] - 1s 1ms/step - loss: 1.0052 - acc: 0.7518
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.9556 - acc: 0.7500
 96/560 [====>.........................] - ETA: 0s - loss: 0.6481 - acc: 0.8229
160/560 [=======>......................] - ETA: 0s - loss: 0.6062 - acc: 0.8438
224/560 [===========>..................] - ETA: 0s - loss: 0.5590 - acc: 0.8661
288/560 [==============>...............] - ETA: 0s - loss: 0.5125 - acc: 0.8785
352/560 [=================>............] - ETA: 0s - loss: 0.4874 - acc: 0.8778
416/560 [=====================>........] - ETA: 0s - loss: 0.5197 - acc: 0.8582
480/560 [========================>.....] - ETA: 0s - loss: 0.4889 - acc: 0.8708
544/560 [============================>.] - ETA: 0s - loss: 0.4423 - acc: 0.8842
560/560 [==============================] - 1s 1ms/step - loss: 0.4303 - acc: 0.8875
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0942 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1790 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.1751 - acc: 0.9625
224/560 [===========>..................] - ETA: 0s - loss: 0.1732 - acc: 0.9598
288/560 [==============>...............] - ETA: 0s - loss: 0.1633 - acc: 0.9583
352/560 [=================>............] - ETA: 0s - loss: 0.1815 - acc: 0.9545
416/560 [=====================>........] - ETA: 0s - loss: 0.1732 - acc: 0.9543
480/560 [========================>.....] - ETA: 0s - loss: 0.1855 - acc: 0.9542
544/560 [============================>.] - ETA: 0s - loss: 0.1777 - acc: 0.9577
560/560 [==============================] - 1s 1ms/step - loss: 0.1738 - acc: 0.9589
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1250 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0887 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.1000 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.1091 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.1297 - acc: 0.9792
352/560 [=================>............] - ETA: 0s - loss: 0.1576 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.2057 - acc: 0.9543
480/560 [========================>.....] - ETA: 0s - loss: 0.1962 - acc: 0.9542
544/560 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9540
560/560 [==============================] - 1s 1ms/step - loss: 0.1809 - acc: 0.9536
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0688 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0476 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0324 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0303 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0261 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0246 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0222 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0215 - acc: 1.0000
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.2689 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1911 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.2179 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.1858 - acc: 0.9598
288/560 [==============>...............] - ETA: 0s - loss: 0.1578 - acc: 0.9688
352/560 [=================>............] - ETA: 0s - loss: 0.1345 - acc: 0.9744
416/560 [=====================>........] - ETA: 0s - loss: 0.1430 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.1326 - acc: 0.9708
544/560 [============================>.] - ETA: 0s - loss: 0.1817 - acc: 0.9614
560/560 [==============================] - 1s 1ms/step - loss: 0.1786 - acc: 0.9607
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0245 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0319 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0311 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0296 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0297 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0376 - acc: 0.9893
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0966 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1624 - acc: 0.9375
160/560 [=======>......................] - ETA: 0s - loss: 0.1179 - acc: 0.9625
224/560 [===========>..................] - ETA: 0s - loss: 0.0893 - acc: 0.9732
288/560 [==============>...............] - ETA: 0s - loss: 0.0909 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.0760 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.0670 - acc: 0.9808
480/560 [========================>.....] - ETA: 0s - loss: 0.0586 - acc: 0.9833
544/560 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9853
560/560 [==============================] - 1s 1ms/step - loss: 0.0512 - acc: 0.9857
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0112 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0375 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0501 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0453 - acc: 0.9880
480/560 [========================>.....] - ETA: 0s - loss: 0.0396 - acc: 0.9896
544/560 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9908
560/560 [==============================] - 1s 1ms/step - loss: 0.0346 - acc: 0.9911
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 6.2414e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0286 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0353 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0438 - acc: 0.9858
416/560 [=====================>........] - ETA: 0s - loss: 0.0510 - acc: 0.9832
480/560 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9854
544/560 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0392 - acc: 0.9875
Round #4
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 3.8617 - acc: 0.0000e+00
 96/560 [====>.........................] - ETA: 1s - loss: 4.5480 - acc: 0.0208    
160/560 [=======>......................] - ETA: 0s - loss: 4.2165 - acc: 0.0250
224/560 [===========>..................] - ETA: 0s - loss: 4.0642 - acc: 0.0223
288/560 [==============>...............] - ETA: 0s - loss: 3.9792 - acc: 0.0278
352/560 [=================>............] - ETA: 0s - loss: 3.9213 - acc: 0.0256
416/560 [=====================>........] - ETA: 0s - loss: 3.8721 - acc: 0.0337
480/560 [========================>.....] - ETA: 0s - loss: 3.8352 - acc: 0.0417
544/560 [============================>.] - ETA: 0s - loss: 3.7922 - acc: 0.0478
560/560 [==============================] - 1s 2ms/step - loss: 3.7769 - acc: 0.0554
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.0350 - acc: 0.2812
 96/560 [====>.........................] - ETA: 0s - loss: 2.9011 - acc: 0.3021
160/560 [=======>......................] - ETA: 0s - loss: 2.8102 - acc: 0.3000
224/560 [===========>..................] - ETA: 0s - loss: 2.7245 - acc: 0.3036
288/560 [==============>...............] - ETA: 0s - loss: 2.5988 - acc: 0.3229
352/560 [=================>............] - ETA: 0s - loss: 2.5015 - acc: 0.3494
416/560 [=====================>........] - ETA: 0s - loss: 2.3755 - acc: 0.3846
480/560 [========================>.....] - ETA: 0s - loss: 2.2458 - acc: 0.4167
544/560 [============================>.] - ETA: 0s - loss: 2.1261 - acc: 0.4504
560/560 [==============================] - 1s 1ms/step - loss: 2.0965 - acc: 0.4518
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 1.0189 - acc: 0.8438
 96/560 [====>.........................] - ETA: 0s - loss: 0.9148 - acc: 0.8021
160/560 [=======>......................] - ETA: 0s - loss: 0.8469 - acc: 0.8000
224/560 [===========>..................] - ETA: 0s - loss: 0.8081 - acc: 0.8080
288/560 [==============>...............] - ETA: 0s - loss: 0.7436 - acc: 0.8090
352/560 [=================>............] - ETA: 0s - loss: 0.7069 - acc: 0.8153
416/560 [=====================>........] - ETA: 0s - loss: 0.7246 - acc: 0.8101
480/560 [========================>.....] - ETA: 0s - loss: 0.6660 - acc: 0.8271
544/560 [============================>.] - ETA: 0s - loss: 0.6160 - acc: 0.8456
560/560 [==============================] - 1s 1ms/step - loss: 0.6117 - acc: 0.8446
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 1.2869 - acc: 0.6562
 96/560 [====>.........................] - ETA: 0s - loss: 0.6852 - acc: 0.8229
160/560 [=======>......................] - ETA: 0s - loss: 0.4814 - acc: 0.8875
224/560 [===========>..................] - ETA: 0s - loss: 0.4218 - acc: 0.8884
288/560 [==============>...............] - ETA: 0s - loss: 0.3553 - acc: 0.9028
352/560 [=================>............] - ETA: 0s - loss: 0.3284 - acc: 0.9034
416/560 [=====================>........] - ETA: 0s - loss: 0.2989 - acc: 0.9159
480/560 [========================>.....] - ETA: 0s - loss: 0.2739 - acc: 0.9229
544/560 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9246
560/560 [==============================] - 1s 1ms/step - loss: 0.2574 - acc: 0.9268
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1807 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1833 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.1439 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.1375 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.1288 - acc: 0.9688
352/560 [=================>............] - ETA: 0s - loss: 0.1510 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.1413 - acc: 0.9663
480/560 [========================>.....] - ETA: 0s - loss: 0.1368 - acc: 0.9667
544/560 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9577
560/560 [==============================] - 1s 1ms/step - loss: 0.1672 - acc: 0.9536
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4072 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.2087 - acc: 0.9271
160/560 [=======>......................] - ETA: 0s - loss: 0.2107 - acc: 0.9313
224/560 [===========>..................] - ETA: 0s - loss: 0.1700 - acc: 0.9464
288/560 [==============>...............] - ETA: 0s - loss: 0.1364 - acc: 0.9583
352/560 [=================>............] - ETA: 0s - loss: 0.1262 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.1127 - acc: 0.9663
480/560 [========================>.....] - ETA: 0s - loss: 0.1012 - acc: 0.9708
544/560 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9724
560/560 [==============================] - 1s 1ms/step - loss: 0.0926 - acc: 0.9732
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0535 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0752 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0679 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0856 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.1524 - acc: 0.9618
352/560 [=================>............] - ETA: 0s - loss: 0.1539 - acc: 0.9574
416/560 [=====================>........] - ETA: 0s - loss: 0.1381 - acc: 0.9615
480/560 [========================>.....] - ETA: 0s - loss: 0.1239 - acc: 0.9667
544/560 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9706
560/560 [==============================] - 1s 1ms/step - loss: 0.1077 - acc: 0.9714
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 1.0000
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.6036 - acc: 0.8438
 96/560 [====>.........................] - ETA: 0s - loss: 0.3170 - acc: 0.9167
160/560 [=======>......................] - ETA: 0s - loss: 0.2989 - acc: 0.9375
224/560 [===========>..................] - ETA: 0s - loss: 0.2390 - acc: 0.9509
288/560 [==============>...............] - ETA: 0s - loss: 0.2058 - acc: 0.9549
352/560 [=================>............] - ETA: 0s - loss: 0.1782 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.1533 - acc: 0.9663
480/560 [========================>.....] - ETA: 0s - loss: 0.1333 - acc: 0.9708
544/560 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9743
560/560 [==============================] - 1s 1ms/step - loss: 0.1158 - acc: 0.9750
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0300 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0953 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0729 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0559 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0445 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0411 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0569 - acc: 0.9856
480/560 [========================>.....] - ETA: 0s - loss: 0.0518 - acc: 0.9875
544/560 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9890
560/560 [==============================] - 1s 1ms/step - loss: 0.0454 - acc: 0.9893
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0195 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0239 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0221 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0215 - acc: 0.9946
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 4.0426e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9982
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 0.2080 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.3225 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.2640 - acc: 0.9437
224/560 [===========>..................] - ETA: 0s - loss: 0.2017 - acc: 0.9598
288/560 [==============>...............] - ETA: 0s - loss: 0.1578 - acc: 0.9688
352/560 [=================>............] - ETA: 0s - loss: 0.1292 - acc: 0.9744
416/560 [=====================>........] - ETA: 0s - loss: 0.1098 - acc: 0.9784
480/560 [========================>.....] - ETA: 0s - loss: 0.0952 - acc: 0.9812
544/560 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0819 - acc: 0.9839
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 9.7521e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
224/560 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0308 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0258 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0214 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0309 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0271 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0246 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0240 - acc: 0.9964
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 1.4331e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 7.4002e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 5.7121e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 4.6233e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 8.8789e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 9.3620e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 9.0731e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 8.6627e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 9.0147e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 8.7587e-04 - acc: 1.0000
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 8.0995e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.9995e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 8.2666e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 6.9027e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
416/560 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0086 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0507 - acc: 0.9871
560/560 [==============================] - 1s 1ms/step - loss: 0.0504 - acc: 0.9875
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0600 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0452 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0373 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.0307 - acc: 0.9972
416/560 [=====================>........] - ETA: 0s - loss: 0.0264 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0229 - acc: 0.9979
544/560 [============================>.] - ETA: 0s - loss: 0.0208 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0202 - acc: 0.9982
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 3.8353e-06 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 3.2380e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 7.2781e-05 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 6.1173e-05 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 9.3144e-05 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 9.5247e-05 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 8.2766e-05 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 8.0548e-05 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 9.2520e-05 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 8.9895e-05 - acc: 1.0000
Epoch 21/100

 32/560 [>.............................] - ETA: 0s - loss: 1.8891e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 6.5782e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.8562e-05 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.5923e-05 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 2.8291e-05 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 7.8830e-05 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 9.3779e-05 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 8.5873e-05 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 7.9812e-05 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 7.7697e-05 - acc: 1.0000
Epoch 22/100

 32/560 [>.............................] - ETA: 0s - loss: 1.5109e-05 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.2521 - acc: 0.9437
224/560 [===========>..................] - ETA: 0s - loss: 0.2374 - acc: 0.9509
288/560 [==============>...............] - ETA: 0s - loss: 0.2054 - acc: 0.9549
352/560 [=================>............] - ETA: 0s - loss: 0.1684 - acc: 0.9631
416/560 [=====================>........] - ETA: 0s - loss: 0.1439 - acc: 0.9688
480/560 [========================>.....] - ETA: 0s - loss: 0.1252 - acc: 0.9729
544/560 [============================>.] - ETA: 0s - loss: 0.1106 - acc: 0.9761
560/560 [==============================] - 1s 1ms/step - loss: 0.1075 - acc: 0.9768
Epoch 23/100

 32/560 [>.............................] - ETA: 0s - loss: 4.3072e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 7.4637e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 4.6750e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 4.9509e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0120 - acc: 0.9931    
352/560 [=================>............] - ETA: 0s - loss: 0.0107 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0103 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9964
Epoch 24/100

 32/560 [>.............................] - ETA: 0s - loss: 1.4119e-06 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 3.7851e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 3.2548e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 3.5313e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 5.7844e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
416/560 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000
Epoch 25/100

 32/560 [>.............................] - ETA: 0s - loss: 2.1132e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 7.1286e-05 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 2.2208e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 1.5960e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 1.4141e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 1.2760e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 1.0846e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 9.5782e-05 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.9982    
560/560 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 0.9982
Epoch 26/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0224 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0083 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0051 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0123 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0102 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 0.9958
544/560 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9963
560/560 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9964
Round #5
Epoch 1/100

 32/560 [>.............................] - ETA: 3s - loss: 3.8413 - acc: 0.0312
 96/560 [====>.........................] - ETA: 1s - loss: 5.6264 - acc: 0.0104
160/560 [=======>......................] - ETA: 0s - loss: 4.8492 - acc: 0.0312
224/560 [===========>..................] - ETA: 0s - loss: 4.5303 - acc: 0.0268
288/560 [==============>...............] - ETA: 0s - loss: 4.3427 - acc: 0.0382
352/560 [=================>............] - ETA: 0s - loss: 4.2214 - acc: 0.0369
416/560 [=====================>........] - ETA: 0s - loss: 4.1388 - acc: 0.0312
480/560 [========================>.....] - ETA: 0s - loss: 4.0702 - acc: 0.0333
544/560 [============================>.] - ETA: 0s - loss: 4.0157 - acc: 0.0386
560/560 [==============================] - 1s 2ms/step - loss: 4.0012 - acc: 0.0411
Epoch 2/100

 32/560 [>.............................] - ETA: 0s - loss: 3.4380 - acc: 0.1875
 96/560 [====>.........................] - ETA: 0s - loss: 3.3940 - acc: 0.1875
160/560 [=======>......................] - ETA: 0s - loss: 3.3253 - acc: 0.1938
224/560 [===========>..................] - ETA: 0s - loss: 3.2685 - acc: 0.1964
288/560 [==============>...............] - ETA: 0s - loss: 3.2199 - acc: 0.2083
352/560 [=================>............] - ETA: 0s - loss: 3.1610 - acc: 0.2670
416/560 [=====================>........] - ETA: 0s - loss: 3.0595 - acc: 0.2788
480/560 [========================>.....] - ETA: 0s - loss: 2.9742 - acc: 0.2958
544/560 [============================>.] - ETA: 0s - loss: 2.8689 - acc: 0.2996
560/560 [==============================] - 1s 1ms/step - loss: 2.8320 - acc: 0.3089
Epoch 3/100

 32/560 [>.............................] - ETA: 0s - loss: 2.0319 - acc: 0.4062
 96/560 [====>.........................] - ETA: 0s - loss: 1.8474 - acc: 0.5312
160/560 [=======>......................] - ETA: 0s - loss: 1.5724 - acc: 0.5625
224/560 [===========>..................] - ETA: 0s - loss: 1.3916 - acc: 0.6250
288/560 [==============>...............] - ETA: 0s - loss: 1.3114 - acc: 0.6458
352/560 [=================>............] - ETA: 0s - loss: 1.2895 - acc: 0.6449
416/560 [=====================>........] - ETA: 0s - loss: 1.2123 - acc: 0.6611
480/560 [========================>.....] - ETA: 0s - loss: 1.1535 - acc: 0.6792
544/560 [============================>.] - ETA: 0s - loss: 1.1002 - acc: 0.6949
560/560 [==============================] - 1s 1ms/step - loss: 1.0882 - acc: 0.6982
Epoch 4/100

 32/560 [>.............................] - ETA: 0s - loss: 0.6370 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.5157 - acc: 0.8854
160/560 [=======>......................] - ETA: 0s - loss: 0.4026 - acc: 0.9062
224/560 [===========>..................] - ETA: 0s - loss: 0.4614 - acc: 0.8705
288/560 [==============>...............] - ETA: 0s - loss: 0.4797 - acc: 0.8611
352/560 [=================>............] - ETA: 0s - loss: 0.4877 - acc: 0.8693
416/560 [=====================>........] - ETA: 0s - loss: 0.4747 - acc: 0.8678
480/560 [========================>.....] - ETA: 0s - loss: 0.4668 - acc: 0.8750
544/560 [============================>.] - ETA: 0s - loss: 0.4468 - acc: 0.8805
560/560 [==============================] - 1s 1ms/step - loss: 0.4404 - acc: 0.8804
Epoch 5/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1316 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.1857 - acc: 0.9583
160/560 [=======>......................] - ETA: 0s - loss: 0.2409 - acc: 0.9437
224/560 [===========>..................] - ETA: 0s - loss: 0.2184 - acc: 0.9509
288/560 [==============>...............] - ETA: 0s - loss: 0.1893 - acc: 0.9549
352/560 [=================>............] - ETA: 0s - loss: 0.1838 - acc: 0.9545
416/560 [=====================>........] - ETA: 0s - loss: 0.2014 - acc: 0.9471
480/560 [========================>.....] - ETA: 0s - loss: 0.2110 - acc: 0.9437
544/560 [============================>.] - ETA: 0s - loss: 0.1972 - acc: 0.9485
560/560 [==============================] - 1s 1ms/step - loss: 0.1987 - acc: 0.9482
Epoch 6/100

 32/560 [>.............................] - ETA: 0s - loss: 0.4638 - acc: 0.8750
 96/560 [====>.........................] - ETA: 0s - loss: 0.3243 - acc: 0.9167
160/560 [=======>......................] - ETA: 0s - loss: 0.2602 - acc: 0.9375
224/560 [===========>..................] - ETA: 0s - loss: 0.2065 - acc: 0.9509
288/560 [==============>...............] - ETA: 0s - loss: 0.1757 - acc: 0.9618
352/560 [=================>............] - ETA: 0s - loss: 0.1631 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.1715 - acc: 0.9615
480/560 [========================>.....] - ETA: 0s - loss: 0.1956 - acc: 0.9542
544/560 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9577
560/560 [==============================] - 1s 1ms/step - loss: 0.1809 - acc: 0.9589
Epoch 7/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1341 - acc: 0.9062
 96/560 [====>.........................] - ETA: 0s - loss: 0.0968 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.0986 - acc: 0.9688
224/560 [===========>..................] - ETA: 0s - loss: 0.1078 - acc: 0.9643
288/560 [==============>...............] - ETA: 0s - loss: 0.1199 - acc: 0.9688
352/560 [=================>............] - ETA: 0s - loss: 0.1098 - acc: 0.9716
416/560 [=====================>........] - ETA: 0s - loss: 0.1268 - acc: 0.9639
480/560 [========================>.....] - ETA: 0s - loss: 0.1267 - acc: 0.9646
544/560 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9669
560/560 [==============================] - 1s 1ms/step - loss: 0.1144 - acc: 0.9661
Epoch 8/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1511 - acc: 0.9375
 96/560 [====>.........................] - ETA: 0s - loss: 0.1338 - acc: 0.9479
160/560 [=======>......................] - ETA: 0s - loss: 0.1124 - acc: 0.9563
224/560 [===========>..................] - ETA: 0s - loss: 0.0883 - acc: 0.9688
288/560 [==============>...............] - ETA: 0s - loss: 0.0770 - acc: 0.9722
352/560 [=================>............] - ETA: 0s - loss: 0.0725 - acc: 0.9744
416/560 [=====================>........] - ETA: 0s - loss: 0.0726 - acc: 0.9760
480/560 [========================>.....] - ETA: 0s - loss: 0.0916 - acc: 0.9667
544/560 [============================>.] - ETA: 0s - loss: 0.0860 - acc: 0.9688
560/560 [==============================] - 1s 1ms/step - loss: 0.0836 - acc: 0.9696
Epoch 9/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0226 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0333 - acc: 0.9938
224/560 [===========>..................] - ETA: 0s - loss: 0.0306 - acc: 0.9955
288/560 [==============>...............] - ETA: 0s - loss: 0.0491 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0904 - acc: 0.9773
416/560 [=====================>........] - ETA: 0s - loss: 0.1225 - acc: 0.9663
480/560 [========================>.....] - ETA: 0s - loss: 0.1093 - acc: 0.9708
544/560 [============================>.] - ETA: 0s - loss: 0.0981 - acc: 0.9743
560/560 [==============================] - 1s 1ms/step - loss: 0.0963 - acc: 0.9750
Epoch 10/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0086 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 0.9982
560/560 [==============================] - 1s 1ms/step - loss: 0.0142 - acc: 0.9982
Epoch 11/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1024 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0381 - acc: 0.9896
160/560 [=======>......................] - ETA: 0s - loss: 0.0536 - acc: 0.9750
224/560 [===========>..................] - ETA: 0s - loss: 0.1300 - acc: 0.9554
288/560 [==============>...............] - ETA: 0s - loss: 0.1246 - acc: 0.9549
352/560 [=================>............] - ETA: 0s - loss: 0.1107 - acc: 0.9602
416/560 [=====================>........] - ETA: 0s - loss: 0.1007 - acc: 0.9663
480/560 [========================>.....] - ETA: 0s - loss: 0.0888 - acc: 0.9708
544/560 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9743
560/560 [==============================] - 1s 1ms/step - loss: 0.0767 - acc: 0.9750
Epoch 12/100

 32/560 [>.............................] - ETA: 0s - loss: 3.1130e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0120 - acc: 0.9896    
160/560 [=======>......................] - ETA: 0s - loss: 0.0191 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0143 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0115 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0112 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0239 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0278 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9835
560/560 [==============================] - 1s 1ms/step - loss: 0.0582 - acc: 0.9821
Epoch 13/100

 32/560 [>.............................] - ETA: 0s - loss: 3.8187 - acc: 0.6562
 96/560 [====>.........................] - ETA: 0s - loss: 1.6008 - acc: 0.8229
160/560 [=======>......................] - ETA: 0s - loss: 1.0009 - acc: 0.8812
224/560 [===========>..................] - ETA: 0s - loss: 0.7195 - acc: 0.9107
288/560 [==============>...............] - ETA: 0s - loss: 0.5655 - acc: 0.9306
352/560 [=================>............] - ETA: 0s - loss: 0.4727 - acc: 0.9403
416/560 [=====================>........] - ETA: 0s - loss: 0.4027 - acc: 0.9471
480/560 [========================>.....] - ETA: 0s - loss: 0.3495 - acc: 0.9542
544/560 [============================>.] - ETA: 0s - loss: 0.3104 - acc: 0.9596
560/560 [==============================] - 1s 1ms/step - loss: 0.3019 - acc: 0.9607
Epoch 14/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0062 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 1.0000
Epoch 15/100

 32/560 [>.............................] - ETA: 0s - loss: 6.8486e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/560 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 8.1090e-04 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 8.0861e-04 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 6.8251e-04 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 6.0736e-04 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 5.5981e-04 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 5.1676e-04 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 5.3643e-04 - acc: 1.0000
Epoch 16/100

 32/560 [>.............................] - ETA: 0s - loss: 4.4058e-04 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 2.1976e-04 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 3.7298e-04 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0076 - acc: 0.9955    
288/560 [==============>...............] - ETA: 0s - loss: 0.0099 - acc: 0.9965
352/560 [=================>............] - ETA: 0s - loss: 0.2168 - acc: 0.9659
416/560 [=====================>........] - ETA: 0s - loss: 0.2260 - acc: 0.9591
480/560 [========================>.....] - ETA: 0s - loss: 0.2126 - acc: 0.9604
544/560 [============================>.] - ETA: 0s - loss: 0.1892 - acc: 0.9651
560/560 [==============================] - 1s 1ms/step - loss: 0.1838 - acc: 0.9661
Epoch 17/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0932 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.0707 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0550 - acc: 0.9812
224/560 [===========>..................] - ETA: 0s - loss: 0.0420 - acc: 0.9866
288/560 [==============>...............] - ETA: 0s - loss: 0.0346 - acc: 0.9896
352/560 [=================>............] - ETA: 0s - loss: 0.0297 - acc: 0.9915
416/560 [=====================>........] - ETA: 0s - loss: 0.0271 - acc: 0.9928
480/560 [========================>.....] - ETA: 0s - loss: 0.0296 - acc: 0.9917
544/560 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9926
560/560 [==============================] - 1s 1ms/step - loss: 0.0380 - acc: 0.9911
Epoch 18/100

 32/560 [>.............................] - ETA: 0s - loss: 0.1027 - acc: 0.9688
 96/560 [====>.........................] - ETA: 0s - loss: 0.1190 - acc: 0.9792
160/560 [=======>......................] - ETA: 0s - loss: 0.0727 - acc: 0.9875
224/560 [===========>..................] - ETA: 0s - loss: 0.0585 - acc: 0.9911
288/560 [==============>...............] - ETA: 0s - loss: 0.0465 - acc: 0.9931
352/560 [=================>............] - ETA: 0s - loss: 0.0383 - acc: 0.9943
416/560 [=====================>........] - ETA: 0s - loss: 0.0326 - acc: 0.9952
480/560 [========================>.....] - ETA: 0s - loss: 0.0373 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0332 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0323 - acc: 0.9946
Epoch 19/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 0.9976
480/560 [========================>.....] - ETA: 0s - loss: 0.0092 - acc: 0.9938
544/560 [============================>.] - ETA: 0s - loss: 0.0085 - acc: 0.9945
560/560 [==============================] - 1s 1ms/step - loss: 0.0083 - acc: 0.9946
Epoch 20/100

 32/560 [>.............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/560 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/560 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/560 [===========>..................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/560 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/560 [=================>............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
416/560 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
480/560 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
544/560 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
560/560 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000

Score: 0.9640
