Training CNN model...
Round #1
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7224 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 5.1467 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.5732 - acc: 0.0125
224/440 [==============>...............] - ETA: 0s - loss: 4.3151 - acc: 0.0357
288/440 [==================>...........] - ETA: 0s - loss: 4.1814 - acc: 0.0347
352/440 [=======================>......] - ETA: 0s - loss: 4.0901 - acc: 0.0312
416/440 [===========================>..] - ETA: 0s - loss: 4.0217 - acc: 0.0361
440/440 [==============================] - 1s 2ms/step - loss: 3.9986 - acc: 0.0409
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.4907 - acc: 0.2188
 96/440 [=====>........................] - ETA: 0s - loss: 3.3907 - acc: 0.2604
160/440 [=========>....................] - ETA: 0s - loss: 3.3938 - acc: 0.2375
224/440 [==============>...............] - ETA: 0s - loss: 3.3555 - acc: 0.2321
288/440 [==================>...........] - ETA: 0s - loss: 3.3149 - acc: 0.2049
352/440 [=======================>......] - ETA: 0s - loss: 3.2266 - acc: 0.2216
416/440 [===========================>..] - ETA: 0s - loss: 3.1157 - acc: 0.2452
440/440 [==============================] - 1s 1ms/step - loss: 3.0778 - acc: 0.2523
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 1.3852 - acc: 0.7188
 96/440 [=====>........................] - ETA: 0s - loss: 1.7985 - acc: 0.5208
160/440 [=========>....................] - ETA: 0s - loss: 1.7378 - acc: 0.5625
224/440 [==============>...............] - ETA: 0s - loss: 1.6561 - acc: 0.5804
288/440 [==================>...........] - ETA: 0s - loss: 1.6138 - acc: 0.5868
352/440 [=======================>......] - ETA: 0s - loss: 1.5508 - acc: 0.5938
416/440 [===========================>..] - ETA: 0s - loss: 1.5149 - acc: 0.5986
440/440 [==============================] - 1s 1ms/step - loss: 1.4860 - acc: 0.6023
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 2.1998 - acc: 0.3438
 96/440 [=====>........................] - ETA: 0s - loss: 1.8526 - acc: 0.5312
160/440 [=========>....................] - ETA: 0s - loss: 1.5400 - acc: 0.6188
224/440 [==============>...............] - ETA: 0s - loss: 1.3419 - acc: 0.6652
288/440 [==================>...........] - ETA: 0s - loss: 1.2462 - acc: 0.6875
352/440 [=======================>......] - ETA: 0s - loss: 1.0963 - acc: 0.7358
416/440 [===========================>..] - ETA: 0s - loss: 0.9931 - acc: 0.7596
440/440 [==============================] - 1s 1ms/step - loss: 0.9608 - acc: 0.7705
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.4325 - acc: 0.8750
 96/440 [=====>........................] - ETA: 0s - loss: 0.4759 - acc: 0.8646
160/440 [=========>....................] - ETA: 0s - loss: 0.4425 - acc: 0.8688
224/440 [==============>...............] - ETA: 0s - loss: 0.4681 - acc: 0.8616
288/440 [==================>...........] - ETA: 0s - loss: 0.4260 - acc: 0.8819
352/440 [=======================>......] - ETA: 0s - loss: 0.3834 - acc: 0.8892
416/440 [===========================>..] - ETA: 0s - loss: 0.3719 - acc: 0.8966
440/440 [==============================] - 1s 1ms/step - loss: 0.3683 - acc: 0.9000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2183 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.1676 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.1196 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1068 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.1340 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1878 - acc: 0.9545
416/440 [===========================>..] - ETA: 0s - loss: 0.2035 - acc: 0.9519
440/440 [==============================] - 1s 1ms/step - loss: 0.1982 - acc: 0.9545
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1217 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1639 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.1328 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.1390 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1190 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1020 - acc: 0.9716
416/440 [===========================>..] - ETA: 0s - loss: 0.0945 - acc: 0.9736
440/440 [==============================] - 1s 1ms/step - loss: 0.0930 - acc: 0.9727
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0915 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0790 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1010 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1472 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.2063 - acc: 0.9517
416/440 [===========================>..] - ETA: 0s - loss: 0.1937 - acc: 0.9543
440/440 [==============================] - 1s 1ms/step - loss: 0.1853 - acc: 0.9568
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1286 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0669 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0506 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0399 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0317 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0270 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0247 - acc: 0.9977
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.1589 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.2153 - acc: 0.9509
288/440 [==================>...........] - ETA: 0s - loss: 0.1736 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1537 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1482 - acc: 0.9663
440/440 [==============================] - 1s 1ms/step - loss: 0.1445 - acc: 0.9682
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1006 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.0564 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0381 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0428 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0342 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0510 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0635 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0649 - acc: 0.9795
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0235 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0672 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0609 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0522 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0496 - acc: 0.9886
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0411 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0810 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0704 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0682 - acc: 0.9795
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1581 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0951 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1112 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0837 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0666 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0612 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0528 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0508 - acc: 0.9886
Round #2
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7886 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 4.3628 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.0976 - acc: 0.0063
224/440 [==============>...............] - ETA: 0s - loss: 3.9762 - acc: 0.0134
288/440 [==================>...........] - ETA: 0s - loss: 3.9107 - acc: 0.0139
352/440 [=======================>......] - ETA: 0s - loss: 3.8668 - acc: 0.0142
416/440 [===========================>..] - ETA: 0s - loss: 3.8341 - acc: 0.0288
440/440 [==============================] - 1s 2ms/step - loss: 3.8256 - acc: 0.0295
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.4919 - acc: 0.2812
 96/440 [=====>........................] - ETA: 0s - loss: 3.4674 - acc: 0.1458
160/440 [=========>....................] - ETA: 0s - loss: 3.4493 - acc: 0.1313
224/440 [==============>...............] - ETA: 0s - loss: 3.3752 - acc: 0.1741
288/440 [==================>...........] - ETA: 0s - loss: 3.3173 - acc: 0.1875
352/440 [=======================>......] - ETA: 0s - loss: 3.1946 - acc: 0.2102
416/440 [===========================>..] - ETA: 0s - loss: 3.0852 - acc: 0.2380
440/440 [==============================] - 1s 1ms/step - loss: 3.0286 - acc: 0.2500
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 2.0583 - acc: 0.5000
 96/440 [=====>........................] - ETA: 0s - loss: 1.9411 - acc: 0.4896
160/440 [=========>....................] - ETA: 0s - loss: 1.7008 - acc: 0.5563
224/440 [==============>...............] - ETA: 0s - loss: 1.6621 - acc: 0.5536
288/440 [==================>...........] - ETA: 0s - loss: 1.5701 - acc: 0.5833
352/440 [=======================>......] - ETA: 0s - loss: 1.4651 - acc: 0.6136
416/440 [===========================>..] - ETA: 0s - loss: 1.3989 - acc: 0.6370
440/440 [==============================] - 1s 1ms/step - loss: 1.3804 - acc: 0.6432
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.6280 - acc: 0.8125
 96/440 [=====>........................] - ETA: 0s - loss: 0.4560 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.4506 - acc: 0.8875
224/440 [==============>...............] - ETA: 0s - loss: 0.4749 - acc: 0.8795
288/440 [==================>...........] - ETA: 0s - loss: 0.4586 - acc: 0.8854
352/440 [=======================>......] - ETA: 0s - loss: 0.4666 - acc: 0.8807
416/440 [===========================>..] - ETA: 0s - loss: 0.4687 - acc: 0.8726
440/440 [==============================] - 1s 1ms/step - loss: 0.4585 - acc: 0.8750
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2321 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1347 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1203 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1113 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1225 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.2122 - acc: 0.9460
416/440 [===========================>..] - ETA: 0s - loss: 0.2890 - acc: 0.9231
440/440 [==============================] - 1s 1ms/step - loss: 0.2842 - acc: 0.9250
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3144 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1566 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1220 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.1030 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1801 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1657 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1487 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1439 - acc: 0.9682
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0679 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0715 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0594 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0604 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0763 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0912 - acc: 0.9716
416/440 [===========================>..] - ETA: 0s - loss: 0.0830 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9773
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0272 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.1503 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.2279 - acc: 0.9464
288/440 [==================>...........] - ETA: 0s - loss: 0.2215 - acc: 0.9410
352/440 [=======================>......] - ETA: 0s - loss: 0.2124 - acc: 0.9403
416/440 [===========================>..] - ETA: 0s - loss: 0.1873 - acc: 0.9471
440/440 [==============================] - 1s 1ms/step - loss: 0.1804 - acc: 0.9500
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0751 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0351 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0287 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0234 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0532 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0550 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0509 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0487 - acc: 0.9886
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0124 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0349 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.1548 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.1434 - acc: 0.9437
224/440 [==============>...............] - ETA: 0s - loss: 0.1145 - acc: 0.9554
288/440 [==================>...........] - ETA: 0s - loss: 0.0929 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.0818 - acc: 0.9688
416/440 [===========================>..] - ETA: 0s - loss: 0.0820 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.0778 - acc: 0.9705
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0142 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0261 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0473 - acc: 0.9864
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3264 - acc: 0.8750
 96/440 [=====>........................] - ETA: 0s - loss: 0.1198 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.0745 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0570 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0505 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0617 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0533 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0513 - acc: 0.9886
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0108 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0093 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0265 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0233 - acc: 0.9932
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0310 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0137 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0152 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0118 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0199 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0191 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9955
Round #3
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.9034 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 1s - loss: 5.2608 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.6765 - acc: 0.0187
224/440 [==============>...............] - ETA: 0s - loss: 4.3975 - acc: 0.0223
288/440 [==================>...........] - ETA: 0s - loss: 4.2361 - acc: 0.0312
352/440 [=======================>......] - ETA: 0s - loss: 4.1321 - acc: 0.0312
416/440 [===========================>..] - ETA: 0s - loss: 4.0600 - acc: 0.0361
440/440 [==============================] - 1s 2ms/step - loss: 4.0376 - acc: 0.0409
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5323 - acc: 0.2812
 96/440 [=====>........................] - ETA: 0s - loss: 3.5499 - acc: 0.1250
160/440 [=========>....................] - ETA: 0s - loss: 3.5433 - acc: 0.1562
224/440 [==============>...............] - ETA: 0s - loss: 3.5037 - acc: 0.1786
288/440 [==================>...........] - ETA: 0s - loss: 3.4416 - acc: 0.1806
352/440 [=======================>......] - ETA: 0s - loss: 3.3798 - acc: 0.1818
416/440 [===========================>..] - ETA: 0s - loss: 3.3758 - acc: 0.1755
440/440 [==============================] - 1s 1ms/step - loss: 3.3547 - acc: 0.1841
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 2.5762 - acc: 0.4375
 96/440 [=====>........................] - ETA: 0s - loss: 2.3485 - acc: 0.3750
160/440 [=========>....................] - ETA: 0s - loss: 2.3013 - acc: 0.4375
224/440 [==============>...............] - ETA: 0s - loss: 2.1275 - acc: 0.4598
288/440 [==================>...........] - ETA: 0s - loss: 1.9925 - acc: 0.4792
352/440 [=======================>......] - ETA: 0s - loss: 1.9123 - acc: 0.4943
416/440 [===========================>..] - ETA: 0s - loss: 1.7753 - acc: 0.5361
440/440 [==============================] - 1s 1ms/step - loss: 1.7358 - acc: 0.5455
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.9275 - acc: 0.6875
 96/440 [=====>........................] - ETA: 0s - loss: 1.0498 - acc: 0.6771
160/440 [=========>....................] - ETA: 0s - loss: 0.9438 - acc: 0.7438
224/440 [==============>...............] - ETA: 0s - loss: 0.9051 - acc: 0.7723
288/440 [==================>...........] - ETA: 0s - loss: 0.8497 - acc: 0.7812
352/440 [=======================>......] - ETA: 0s - loss: 0.8060 - acc: 0.7926
416/440 [===========================>..] - ETA: 0s - loss: 0.7286 - acc: 0.8149
440/440 [==============================] - 1s 1ms/step - loss: 0.7138 - acc: 0.8205
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.5297 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.3513 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.3043 - acc: 0.9187
224/440 [==============>...............] - ETA: 0s - loss: 0.3010 - acc: 0.9152
288/440 [==================>...........] - ETA: 0s - loss: 0.3578 - acc: 0.8993
352/440 [=======================>......] - ETA: 0s - loss: 0.3237 - acc: 0.9062
416/440 [===========================>..] - ETA: 0s - loss: 0.3082 - acc: 0.9159
440/440 [==============================] - 1s 1ms/step - loss: 0.3062 - acc: 0.9159
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2681 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.1702 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.1667 - acc: 0.9500
224/440 [==============>...............] - ETA: 0s - loss: 0.2370 - acc: 0.9375
288/440 [==================>...........] - ETA: 0s - loss: 0.2266 - acc: 0.9410
352/440 [=======================>......] - ETA: 0s - loss: 0.2181 - acc: 0.9403
416/440 [===========================>..] - ETA: 0s - loss: 0.2159 - acc: 0.9447
440/440 [==============================] - 1s 1ms/step - loss: 0.2288 - acc: 0.9432
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3297 - acc: 0.8750
 96/440 [=====>........................] - ETA: 0s - loss: 0.2931 - acc: 0.9271
160/440 [=========>....................] - ETA: 0s - loss: 0.2287 - acc: 0.9437
224/440 [==============>...............] - ETA: 0s - loss: 0.1801 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1533 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1642 - acc: 0.9574
416/440 [===========================>..] - ETA: 0s - loss: 0.1764 - acc: 0.9495
440/440 [==============================] - 1s 1ms/step - loss: 0.1684 - acc: 0.9523
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0906 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0977 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1127 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.0922 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.0859 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.1103 - acc: 0.9688
416/440 [===========================>..] - ETA: 0s - loss: 0.1449 - acc: 0.9591
440/440 [==============================] - 1s 1ms/step - loss: 0.1409 - acc: 0.9614
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0909 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0837 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0661 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0512 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0933 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.1017 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0877 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0882 - acc: 0.9818
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0251 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0120 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0136 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0168 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9955
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0463 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.2511 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.2092 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1743 - acc: 0.9716
416/440 [===========================>..] - ETA: 0s - loss: 0.1495 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1429 - acc: 0.9773
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0427 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0117 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0320 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0496 - acc: 0.9832
440/440 [==============================] - 1s 1ms/step - loss: 0.0532 - acc: 0.9841
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0322 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0593 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0382 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0401 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0266 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9909
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 1.4354e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0679 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.1492 - acc: 0.9716
416/440 [===========================>..] - ETA: 0s - loss: 0.1450 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1585 - acc: 0.9659
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0763 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0558 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0454 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0408 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0279 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0249 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0239 - acc: 0.9955
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 2.9654e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0292 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0235 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1030 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.0963 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0798 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0676 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0544 - acc: 0.9864
Round #4
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7845 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 1s - loss: 4.5600 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.2491 - acc: 0.0125
224/440 [==============>...............] - ETA: 0s - loss: 4.0908 - acc: 0.0134
288/440 [==================>...........] - ETA: 0s - loss: 4.0038 - acc: 0.0139
352/440 [=======================>......] - ETA: 0s - loss: 3.9423 - acc: 0.0199
416/440 [===========================>..] - ETA: 0s - loss: 3.8969 - acc: 0.0216
440/440 [==============================] - 1s 2ms/step - loss: 3.8803 - acc: 0.0250
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5328 - acc: 0.1562
 96/440 [=====>........................] - ETA: 0s - loss: 3.4924 - acc: 0.1458
160/440 [=========>....................] - ETA: 0s - loss: 3.4418 - acc: 0.1562
224/440 [==============>...............] - ETA: 0s - loss: 3.3866 - acc: 0.1562
288/440 [==================>...........] - ETA: 0s - loss: 3.3317 - acc: 0.1701
352/440 [=======================>......] - ETA: 0s - loss: 3.2301 - acc: 0.2358
416/440 [===========================>..] - ETA: 0s - loss: 3.1151 - acc: 0.2476
440/440 [==============================] - 1s 1ms/step - loss: 3.0849 - acc: 0.2545
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 1.6548 - acc: 0.5938
 96/440 [=====>........................] - ETA: 0s - loss: 1.6583 - acc: 0.6250
160/440 [=========>....................] - ETA: 0s - loss: 1.6965 - acc: 0.6000
224/440 [==============>...............] - ETA: 0s - loss: 1.6704 - acc: 0.6116
288/440 [==================>...........] - ETA: 0s - loss: 1.4970 - acc: 0.6493
352/440 [=======================>......] - ETA: 0s - loss: 1.4176 - acc: 0.6534
416/440 [===========================>..] - ETA: 0s - loss: 1.3494 - acc: 0.6611
440/440 [==============================] - 1s 1ms/step - loss: 1.3224 - acc: 0.6659
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 0.9075 - acc: 0.6875
 96/440 [=====>........................] - ETA: 0s - loss: 0.6608 - acc: 0.8125
160/440 [=========>....................] - ETA: 0s - loss: 0.6150 - acc: 0.8500
224/440 [==============>...............] - ETA: 0s - loss: 0.5683 - acc: 0.8616
288/440 [==================>...........] - ETA: 0s - loss: 0.6133 - acc: 0.8472
352/440 [=======================>......] - ETA: 0s - loss: 0.5670 - acc: 0.8580
416/440 [===========================>..] - ETA: 0s - loss: 0.5430 - acc: 0.8654
440/440 [==============================] - 1s 1ms/step - loss: 0.5521 - acc: 0.8636
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3374 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.2440 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.2385 - acc: 0.9437
224/440 [==============>...............] - ETA: 0s - loss: 0.2070 - acc: 0.9509
288/440 [==================>...........] - ETA: 0s - loss: 0.1893 - acc: 0.9514
352/440 [=======================>......] - ETA: 0s - loss: 0.1810 - acc: 0.9489
416/440 [===========================>..] - ETA: 0s - loss: 0.2173 - acc: 0.9351
440/440 [==============================] - 1s 1ms/step - loss: 0.2313 - acc: 0.9318
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0684 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0896 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.2133 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.1913 - acc: 0.9420
288/440 [==================>...........] - ETA: 0s - loss: 0.1719 - acc: 0.9514
352/440 [=======================>......] - ETA: 0s - loss: 0.1584 - acc: 0.9574
416/440 [===========================>..] - ETA: 0s - loss: 0.1661 - acc: 0.9567
440/440 [==============================] - 1s 1ms/step - loss: 0.1620 - acc: 0.9591
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2454 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1595 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1091 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0872 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0717 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0634 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0617 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0615 - acc: 0.9909
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0635 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0732 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0903 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.1085 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1027 - acc: 0.9688
416/440 [===========================>..] - ETA: 0s - loss: 0.0904 - acc: 0.9736
440/440 [==============================] - 1s 1ms/step - loss: 0.0859 - acc: 0.9750
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0707 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0568 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0863 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0760 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0658 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0575 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9864
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0134 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0174 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0177 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0257 - acc: 0.9932
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3633 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1432 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0944 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.1103 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.1237 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1170 - acc: 0.9688
416/440 [===========================>..] - ETA: 0s - loss: 0.1002 - acc: 0.9736
440/440 [==============================] - 1s 1ms/step - loss: 0.0948 - acc: 0.9750
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0050 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 8.4124e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 7.8471e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
288/440 [==================>...........] - ETA: 0s - loss: 0.0108 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0137 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0219 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0457 - acc: 0.9886
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0469 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0513 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0361 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0305 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0209 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0324 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0319 - acc: 0.9932
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0712 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0186 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0141 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0117 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0102 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9977
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 7.9335e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0129 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0796 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0678 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0539 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0442 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0354 - acc: 0.9886
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 9.4741e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 5.8296e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.3916e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 6.1217e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.2071e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 5.6697e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 5.3693e-04 - acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0884 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0554 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0441 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0368 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0325 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0276 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9932
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9955
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2111 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.0725 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0541 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0388 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0249 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9932
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 8.2664e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 8.8150e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 5.9487e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.3136e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 3.4075e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 2.9685e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 2.7468e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 2.6734e-04 - acc: 1.0000
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 1.2680e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 3.0874e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 2.2997e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 3.0127e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 2.5115e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 2.1295e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 1.9180e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 2.0714e-04 - acc: 1.0000
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 9.4133e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 3.9978e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.0361e-05 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.5764e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 7.8823e-05 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 6.7236e-05 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 5.8808e-05 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 5.5637e-05 - acc: 1.0000
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 1.2809e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.3422e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.8057e-05 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 1.4149e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 2.0052e-05 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 1.6665e-05 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 1.5356e-05 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 2.9709e-04 - acc: 1.0000
Epoch 27/100

 32/440 [=>............................] - ETA: 0s - loss: 1.4415 - acc: 0.7188
 96/440 [=====>........................] - ETA: 0s - loss: 0.5221 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.3472 - acc: 0.9250
224/440 [==============>...............] - ETA: 0s - loss: 0.2505 - acc: 0.9464
288/440 [==================>...........] - ETA: 0s - loss: 0.1949 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1595 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1350 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.1276 - acc: 0.9727
Epoch 28/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 29/100

 32/440 [=>............................] - ETA: 0s - loss: 4.0403e-06 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.4443e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.5623e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 2.8811e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 3.8576e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.9710e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 8.7180e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 8.2691e-04 - acc: 1.0000
Epoch 30/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 8.5825e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 6.9727e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.8573e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 5.0188e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 4.7529e-04 - acc: 1.0000
Round #5
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7901 - acc: 0.0312
 96/440 [=====>........................] - ETA: 1s - loss: 5.7166 - acc: 0.0104
160/440 [=========>....................] - ETA: 0s - loss: 4.9377 - acc: 0.0187
224/440 [==============>...............] - ETA: 0s - loss: 4.5875 - acc: 0.0357
288/440 [==================>...........] - ETA: 0s - loss: 4.3887 - acc: 0.0312
352/440 [=======================>......] - ETA: 0s - loss: 4.2608 - acc: 0.0369
416/440 [===========================>..] - ETA: 0s - loss: 4.1734 - acc: 0.0385
440/440 [==============================] - 1s 2ms/step - loss: 4.1459 - acc: 0.0386
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.6448 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 3.6224 - acc: 0.0833    
160/440 [=========>....................] - ETA: 0s - loss: 3.6300 - acc: 0.0938
224/440 [==============>...............] - ETA: 0s - loss: 3.6124 - acc: 0.1071
288/440 [==================>...........] - ETA: 0s - loss: 3.5709 - acc: 0.1181
352/440 [=======================>......] - ETA: 0s - loss: 3.5598 - acc: 0.1193
416/440 [===========================>..] - ETA: 0s - loss: 3.4929 - acc: 0.1394
440/440 [==============================] - 1s 1ms/step - loss: 3.4904 - acc: 0.1386
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.1945 - acc: 0.3438
 96/440 [=====>........................] - ETA: 0s - loss: 3.1626 - acc: 0.2917
160/440 [=========>....................] - ETA: 0s - loss: 3.0349 - acc: 0.3563
224/440 [==============>...............] - ETA: 0s - loss: 2.8377 - acc: 0.3527
288/440 [==================>...........] - ETA: 0s - loss: 2.6897 - acc: 0.3750
352/440 [=======================>......] - ETA: 0s - loss: 2.4804 - acc: 0.4318
416/440 [===========================>..] - ETA: 0s - loss: 2.3731 - acc: 0.4543
440/440 [==============================] - 1s 1ms/step - loss: 2.3219 - acc: 0.4636
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 1.1967 - acc: 0.6250
 96/440 [=====>........................] - ETA: 0s - loss: 1.0401 - acc: 0.7188
160/440 [=========>....................] - ETA: 0s - loss: 0.9630 - acc: 0.7375
224/440 [==============>...............] - ETA: 0s - loss: 0.9384 - acc: 0.7545
288/440 [==================>...........] - ETA: 0s - loss: 0.8710 - acc: 0.7778
352/440 [=======================>......] - ETA: 0s - loss: 0.8418 - acc: 0.7812
416/440 [===========================>..] - ETA: 0s - loss: 0.8185 - acc: 0.7788
440/440 [==============================] - 1s 1ms/step - loss: 0.7994 - acc: 0.7864
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3683 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.4048 - acc: 0.9062
160/440 [=========>....................] - ETA: 0s - loss: 0.4581 - acc: 0.8875
224/440 [==============>...............] - ETA: 0s - loss: 0.4195 - acc: 0.9018
288/440 [==================>...........] - ETA: 0s - loss: 0.3600 - acc: 0.9167
352/440 [=======================>......] - ETA: 0s - loss: 0.3373 - acc: 0.9233
416/440 [===========================>..] - ETA: 0s - loss: 0.3540 - acc: 0.9111
440/440 [==============================] - 1s 1ms/step - loss: 0.3513 - acc: 0.9114
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3141 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.2964 - acc: 0.9062
160/440 [=========>....................] - ETA: 0s - loss: 0.3126 - acc: 0.9062
224/440 [==============>...............] - ETA: 0s - loss: 0.2592 - acc: 0.9196
288/440 [==================>...........] - ETA: 0s - loss: 0.2988 - acc: 0.9201
352/440 [=======================>......] - ETA: 0s - loss: 0.2763 - acc: 0.9261
416/440 [===========================>..] - ETA: 0s - loss: 0.2811 - acc: 0.9183
440/440 [==============================] - 1s 1ms/step - loss: 0.2764 - acc: 0.9182
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0836 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0842 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.1369 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.1360 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.1364 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.1289 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1372 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1337 - acc: 0.9682
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0929 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.2030 - acc: 0.9479
160/440 [=========>....................] - ETA: 0s - loss: 0.2190 - acc: 0.9375
224/440 [==============>...............] - ETA: 0s - loss: 0.1769 - acc: 0.9509
288/440 [==================>...........] - ETA: 0s - loss: 0.1459 - acc: 0.9618
352/440 [=======================>......] - ETA: 0s - loss: 0.1307 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1267 - acc: 0.9663
440/440 [==============================] - 1s 1ms/step - loss: 0.1315 - acc: 0.9659
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0766 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0448 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0798 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0671 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0735 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0635 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0559 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0542 - acc: 0.9886
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0470 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0587 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0992 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0831 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0804 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1084 - acc: 0.9663
440/440 [==============================] - 1s 1ms/step - loss: 0.1089 - acc: 0.9659
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0477 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0388 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0371 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0448 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0554 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0474 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0411 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0405 - acc: 0.9886
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2272 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.1352 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0982 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.1026 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0890 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.1022 - acc: 0.9688
416/440 [===========================>..] - ETA: 0s - loss: 0.1031 - acc: 0.9663
440/440 [==============================] - 1s 1ms/step - loss: 0.1004 - acc: 0.9682
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0252 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0210 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0286 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0273 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9909
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0220 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.1008 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0929 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0788 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0806 - acc: 0.9886
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0080 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0143 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0149 - acc: 0.9955
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0562 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0448 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0356 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0273 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0243 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9932
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.5326 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.1893 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.1145 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0821 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0836 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.1052 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.9832
440/440 [==============================] - 1s 1ms/step - loss: 0.0851 - acc: 0.9841
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 6.5439e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0155 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0396 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0337 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0219 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0192 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9955
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 8.7192e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0090 - acc: 0.9955
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 2.5243e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.8751e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 4.5776e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0121 - acc: 0.9955    
288/440 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0166 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0149 - acc: 0.9955
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 9.8385e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 6.6042e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.8510e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.3993e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 5.6996e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 4.8318e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 4.5690e-04 - acc: 1.0000
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 1.1572e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 7.5602e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 7.4503e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 0.9965    
352/440 [=======================>......] - ETA: 0s - loss: 0.0126 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 0.9977
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0381 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0064 - acc: 0.9977
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1278 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0542 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0951 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0681 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0542 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0445 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0362 - acc: 0.9955
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0160 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0347 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0329 - acc: 0.9932
Epoch 27/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0534 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0370 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0271 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0177 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9955

Score: 0.9600
