Training CNN model...
Round #1
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.8479 - acc: 0.0625
 96/540 [====>.........................] - ETA: 1s - loss: 4.7015 - acc: 0.0417
160/540 [=======>......................] - ETA: 0s - loss: 4.3810 - acc: 0.0312
224/540 [===========>..................] - ETA: 0s - loss: 4.2311 - acc: 0.0268
288/540 [===============>..............] - ETA: 0s - loss: 4.1322 - acc: 0.0278
352/540 [==================>...........] - ETA: 0s - loss: 4.0670 - acc: 0.0312
416/540 [======================>.......] - ETA: 0s - loss: 4.0179 - acc: 0.0385
480/540 [=========================>....] - ETA: 0s - loss: 3.9793 - acc: 0.0375
540/540 [==============================] - 1s 1ms/step - loss: 3.9448 - acc: 0.0407
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.5583 - acc: 0.1562
 96/540 [====>.........................] - ETA: 0s - loss: 3.4191 - acc: 0.1771
160/540 [=======>......................] - ETA: 0s - loss: 3.3125 - acc: 0.1938
224/540 [===========>..................] - ETA: 0s - loss: 3.2286 - acc: 0.2009
288/540 [===============>..............] - ETA: 0s - loss: 3.1514 - acc: 0.2361
352/540 [==================>...........] - ETA: 0s - loss: 3.0700 - acc: 0.2386
416/540 [======================>.......] - ETA: 0s - loss: 2.9359 - acc: 0.2692
480/540 [=========================>....] - ETA: 0s - loss: 2.8323 - acc: 0.3000
540/540 [==============================] - 1s 1ms/step - loss: 2.7211 - acc: 0.3259
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2670 - acc: 0.6875
 96/540 [====>.........................] - ETA: 0s - loss: 1.3922 - acc: 0.6667
160/540 [=======>......................] - ETA: 0s - loss: 1.3354 - acc: 0.6438
224/540 [===========>..................] - ETA: 0s - loss: 1.2953 - acc: 0.6518
288/540 [===============>..............] - ETA: 0s - loss: 1.2025 - acc: 0.6736
352/540 [==================>...........] - ETA: 0s - loss: 1.1086 - acc: 0.6932
416/540 [======================>.......] - ETA: 0s - loss: 1.0178 - acc: 0.7212
480/540 [=========================>....] - ETA: 0s - loss: 0.9542 - acc: 0.7417
540/540 [==============================] - 1s 1ms/step - loss: 0.9280 - acc: 0.7463
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.4304 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.3305 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.3093 - acc: 0.9250
224/540 [===========>..................] - ETA: 0s - loss: 0.2691 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.2351 - acc: 0.9514
352/540 [==================>...........] - ETA: 0s - loss: 0.2434 - acc: 0.9460
416/540 [======================>.......] - ETA: 0s - loss: 0.2747 - acc: 0.9399
480/540 [=========================>....] - ETA: 0s - loss: 0.2620 - acc: 0.9437
540/540 [==============================] - 1s 1ms/step - loss: 0.2608 - acc: 0.9444
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3594 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.2503 - acc: 0.8958
160/540 [=======>......................] - ETA: 0s - loss: 0.2017 - acc: 0.9313
224/540 [===========>..................] - ETA: 0s - loss: 0.1757 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.1847 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.1912 - acc: 0.9403
416/540 [======================>.......] - ETA: 0s - loss: 0.2000 - acc: 0.9375
480/540 [=========================>....] - ETA: 0s - loss: 0.2008 - acc: 0.9354
540/540 [==============================] - 1s 1ms/step - loss: 0.1824 - acc: 0.9426
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0409 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0718 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0637 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0750 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.1554 - acc: 0.9631
416/540 [======================>.......] - ETA: 0s - loss: 0.1533 - acc: 0.9639
480/540 [=========================>....] - ETA: 0s - loss: 0.1364 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1230 - acc: 0.9722
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0711 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1300 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.2758 - acc: 0.9250
224/540 [===========>..................] - ETA: 0s - loss: 0.2238 - acc: 0.9375
288/540 [===============>..............] - ETA: 0s - loss: 0.1988 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2059 - acc: 0.9347
416/540 [======================>.......] - ETA: 0s - loss: 0.1837 - acc: 0.9447
480/540 [=========================>....] - ETA: 0s - loss: 0.1609 - acc: 0.9521
540/540 [==============================] - 1s 1ms/step - loss: 0.1434 - acc: 0.9574
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0272 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0295 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0332 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0297 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0269 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0243 - acc: 0.9944
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0355 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0405 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0359 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0329 - acc: 0.9926
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0753 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.2251 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1819 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1452 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.1254 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1061 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.0903 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0787 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0707 - acc: 0.9833
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0359 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0847 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0856 - acc: 0.9832
480/540 [=========================>....] - ETA: 0s - loss: 0.0781 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0699 - acc: 0.9852
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 7.9073e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.6261e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0416e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 7.4596e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 6.8350e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 6.5561e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.2845e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.5632e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
480/540 [=========================>....] - ETA: 0s - loss: 0.0096 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0114 - acc: 0.9981
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0660 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0617 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0660 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0604 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0538 - acc: 0.9833
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 4.2921e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.6068e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.0819e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.6956e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.8866e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.6018e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 2.0703e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.9311e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.7516e-04 - acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 6.2658e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.0556e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.5776e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.0679e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.2580e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 3.1639e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 3.6289e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1862 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1208 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0869 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0713 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0585 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0505 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0438 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0391 - acc: 0.9944
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 3.2667e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.2608e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 7.5450e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 7.4856e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.4463e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 3.4039e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 0.9976    
480/540 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 0.9981
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 1.8200e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.6386e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.2997e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 2.1280e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.7179e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 2.7389e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 6.3117e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 1.3115e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.6862e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.1520e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 8.9796e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 9.4647e-04 - acc: 1.0000
Round #2
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 4.0671 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 1s - loss: 5.1677 - acc: 0.0104    
160/540 [=======>......................] - ETA: 0s - loss: 4.6207 - acc: 0.0187
224/540 [===========>..................] - ETA: 0s - loss: 4.3884 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.2611 - acc: 0.0208
352/540 [==================>...........] - ETA: 0s - loss: 4.1818 - acc: 0.0170
416/540 [======================>.......] - ETA: 0s - loss: 4.1214 - acc: 0.0192
480/540 [=========================>....] - ETA: 0s - loss: 4.0780 - acc: 0.0292
540/540 [==============================] - 1s 1ms/step - loss: 4.0467 - acc: 0.0333
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6377 - acc: 0.2500
 96/540 [====>.........................] - ETA: 0s - loss: 3.6741 - acc: 0.1354
160/540 [=======>......................] - ETA: 0s - loss: 3.6606 - acc: 0.1062
224/540 [===========>..................] - ETA: 0s - loss: 3.6137 - acc: 0.1295
288/540 [===============>..............] - ETA: 0s - loss: 3.5834 - acc: 0.1319
352/540 [==================>...........] - ETA: 0s - loss: 3.5187 - acc: 0.1506
416/540 [======================>.......] - ETA: 0s - loss: 3.4573 - acc: 0.1683
480/540 [=========================>....] - ETA: 0s - loss: 3.3997 - acc: 0.1896
540/540 [==============================] - 1s 1ms/step - loss: 3.3413 - acc: 0.2111
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.4989 - acc: 0.4062
 96/540 [====>.........................] - ETA: 0s - loss: 2.2170 - acc: 0.4583
160/540 [=======>......................] - ETA: 0s - loss: 2.2739 - acc: 0.4813
224/540 [===========>..................] - ETA: 0s - loss: 2.1484 - acc: 0.4821
288/540 [===============>..............] - ETA: 0s - loss: 2.0458 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 1.9057 - acc: 0.5284
416/540 [======================>.......] - ETA: 0s - loss: 1.8215 - acc: 0.5505
480/540 [=========================>....] - ETA: 0s - loss: 1.7748 - acc: 0.5542
540/540 [==============================] - 1s 1ms/step - loss: 1.6773 - acc: 0.5926
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.6789 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 0.6375 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.6637 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.6363 - acc: 0.8527
288/540 [===============>..............] - ETA: 0s - loss: 0.6835 - acc: 0.8264
352/540 [==================>...........] - ETA: 0s - loss: 0.6197 - acc: 0.8494
416/540 [======================>.......] - ETA: 0s - loss: 0.5880 - acc: 0.8558
480/540 [=========================>....] - ETA: 0s - loss: 0.6690 - acc: 0.8354
540/540 [==============================] - 1s 1ms/step - loss: 0.6653 - acc: 0.8352
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.6365 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.5094 - acc: 0.8750
160/540 [=======>......................] - ETA: 0s - loss: 0.4028 - acc: 0.9000
224/540 [===========>..................] - ETA: 0s - loss: 0.3238 - acc: 0.9241
288/540 [===============>..............] - ETA: 0s - loss: 0.3192 - acc: 0.9236
352/540 [==================>...........] - ETA: 0s - loss: 0.3193 - acc: 0.9176
416/540 [======================>.......] - ETA: 0s - loss: 0.3219 - acc: 0.9111
480/540 [=========================>....] - ETA: 0s - loss: 0.3109 - acc: 0.9125
540/540 [==============================] - 1s 1ms/step - loss: 0.3254 - acc: 0.9130
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.5114 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2937 - acc: 0.9062
160/540 [=======>......................] - ETA: 0s - loss: 0.2545 - acc: 0.9187
224/540 [===========>..................] - ETA: 0s - loss: 0.2288 - acc: 0.9286
288/540 [===============>..............] - ETA: 0s - loss: 0.3124 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.3655 - acc: 0.8949
416/540 [======================>.......] - ETA: 0s - loss: 0.3480 - acc: 0.8990
480/540 [=========================>....] - ETA: 0s - loss: 0.3254 - acc: 0.9042
540/540 [==============================] - 1s 1ms/step - loss: 0.3211 - acc: 0.9074
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1045 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0674 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0648 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0678 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0663 - acc: 0.9757
352/540 [==================>...........] - ETA: 0s - loss: 0.0685 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.1225 - acc: 0.9663
480/540 [=========================>....] - ETA: 0s - loss: 0.1529 - acc: 0.9583
540/540 [==============================] - 1s 1ms/step - loss: 0.2142 - acc: 0.9500
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1915 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1339 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.1145 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.1423 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.1279 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.1203 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.1365 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.1353 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.1267 - acc: 0.9778
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0374 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0285 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0244 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0425 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0959 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.1076 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.1088 - acc: 0.9759
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0492 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0909 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0701 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0633 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0538 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0800 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.1168 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1327 - acc: 0.9630
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1162 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0950 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0761 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0706 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0711 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0598 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0587 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0612 - acc: 0.9833
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0480 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0209 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0122 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0083 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0272 - acc: 0.9870
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2858 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2474 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.1703 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1523 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.1204 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.0990 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.0841 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0738 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0664 - acc: 0.9852
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0215 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0257 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0437 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0606 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0542 - acc: 0.9833
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0258 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0113 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0094 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0103 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0560 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0491 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0476 - acc: 0.9926
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0185 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0349 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0396 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0415 - acc: 0.9870
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0178 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0116 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0266 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0704 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0635 - acc: 0.9833
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0103 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0134 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9981
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0813 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0318 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0268 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0214 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0183 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0175 - acc: 0.9963
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0253 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0393 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1008 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0756 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0590 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0594 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0539 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0468 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0416 - acc: 0.9907
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 9.2012e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 9.1845e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 7.9937e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 9.1472e-04 - acc: 1.0000
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 3.4340e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.4438e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 9.0188e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 9.0163e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
352/540 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 9.1339e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 8.2593e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 8.3390e-04 - acc: 1.0000
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2637e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 8.2971e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0132 - acc: 0.9965    
352/540 [==================>...........] - ETA: 0s - loss: 0.1594 - acc: 0.9659
416/540 [======================>.......] - ETA: 0s - loss: 0.1611 - acc: 0.9639
480/540 [=========================>....] - ETA: 0s - loss: 0.1399 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1246 - acc: 0.9722
Epoch 25/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000
Epoch 26/100

 32/540 [>.............................] - ETA: 0s - loss: 9.9284e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 8.5650e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 6.9881e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 5.8317e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 5.6223e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
540/540 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000
Epoch 27/100

 32/540 [>.............................] - ETA: 0s - loss: 6.1524e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.4064e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.7019e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.6869e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.4144e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 1.6627e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 1.9468e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 1.7731e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 1.5802e-04 - acc: 1.0000
Epoch 28/100

 32/540 [>.............................] - ETA: 0s - loss: 1.3580e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 7.2008e-06 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.2753e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.1735e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.2160e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 4.7042e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 4.5916e-05 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 4.9796e-05 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 4.5736e-05 - acc: 1.0000
Epoch 29/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2834e-06 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 8.5810e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 5.1877e-05 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 4.9902e-05 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 5.3083e-05 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 4.6470e-05 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
480/540 [=========================>....] - ETA: 0s - loss: 0.0502 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.1004 - acc: 0.9833
Epoch 30/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3080 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1176 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0708 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0601 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0472 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0330 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0286 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0272 - acc: 0.9926
Epoch 31/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 9.6383e-04 - acc: 1.0000
Epoch 32/100

 32/540 [>.............................] - ETA: 0s - loss: 6.1311e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.2069e-05 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 1.8338e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 1.3384e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 1.0611e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 7.7248e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 0.9976    
480/540 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9944
Epoch 33/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.2545 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.1572 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1159 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0903 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0850 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0720 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0755 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0677 - acc: 0.9833
Round #3
Epoch 1/100

 32/540 [>.............................] - ETA: 2s - loss: 3.8570 - acc: 0.0625
 96/540 [====>.........................] - ETA: 1s - loss: 5.4396 - acc: 0.0312
160/540 [=======>......................] - ETA: 0s - loss: 4.8086 - acc: 0.0187
224/540 [===========>..................] - ETA: 0s - loss: 4.5268 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.3709 - acc: 0.0278
352/540 [==================>...........] - ETA: 0s - loss: 4.2691 - acc: 0.0256
416/540 [======================>.......] - ETA: 0s - loss: 4.1988 - acc: 0.0264
480/540 [=========================>....] - ETA: 0s - loss: 4.1442 - acc: 0.0312
540/540 [==============================] - 1s 2ms/step - loss: 4.1033 - acc: 0.0333
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.6749 - acc: 0.2188
 96/540 [====>.........................] - ETA: 0s - loss: 3.6263 - acc: 0.1875
160/540 [=======>......................] - ETA: 0s - loss: 3.6329 - acc: 0.1375
224/540 [===========>..................] - ETA: 0s - loss: 3.6090 - acc: 0.1518
288/540 [===============>..............] - ETA: 0s - loss: 3.5517 - acc: 0.1632
352/540 [==================>...........] - ETA: 0s - loss: 3.5038 - acc: 0.1705
416/540 [======================>.......] - ETA: 0s - loss: 3.4519 - acc: 0.1731
480/540 [=========================>....] - ETA: 0s - loss: 3.3879 - acc: 0.1833
540/540 [==============================] - 1s 1ms/step - loss: 3.3133 - acc: 0.1963
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.2012 - acc: 0.4688
 96/540 [====>.........................] - ETA: 0s - loss: 2.1279 - acc: 0.4271
160/540 [=======>......................] - ETA: 0s - loss: 2.0076 - acc: 0.4688
224/540 [===========>..................] - ETA: 0s - loss: 2.0218 - acc: 0.4598
288/540 [===============>..............] - ETA: 0s - loss: 1.8942 - acc: 0.5000
352/540 [==================>...........] - ETA: 0s - loss: 1.7348 - acc: 0.5398
416/540 [======================>.......] - ETA: 0s - loss: 1.6106 - acc: 0.5697
480/540 [=========================>....] - ETA: 0s - loss: 1.5490 - acc: 0.5854
540/540 [==============================] - 1s 1ms/step - loss: 1.4733 - acc: 0.6111
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.7752 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.9509 - acc: 0.7812
160/540 [=======>......................] - ETA: 0s - loss: 0.8800 - acc: 0.7937
224/540 [===========>..................] - ETA: 0s - loss: 0.8214 - acc: 0.7857
288/540 [===============>..............] - ETA: 0s - loss: 0.7136 - acc: 0.8160
352/540 [==================>...........] - ETA: 0s - loss: 0.6407 - acc: 0.8295
416/540 [======================>.......] - ETA: 0s - loss: 0.6172 - acc: 0.8389
480/540 [=========================>....] - ETA: 0s - loss: 0.5666 - acc: 0.8542
540/540 [==============================] - 1s 1ms/step - loss: 0.5580 - acc: 0.8574
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.9283 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5196 - acc: 0.8542
160/540 [=======>......................] - ETA: 0s - loss: 0.4613 - acc: 0.8750
224/540 [===========>..................] - ETA: 0s - loss: 0.4252 - acc: 0.8705
288/540 [===============>..............] - ETA: 0s - loss: 0.4034 - acc: 0.8715
352/540 [==================>...........] - ETA: 0s - loss: 0.4170 - acc: 0.8665
416/540 [======================>.......] - ETA: 0s - loss: 0.4479 - acc: 0.8630
480/540 [=========================>....] - ETA: 0s - loss: 0.4488 - acc: 0.8646
540/540 [==============================] - 1s 1ms/step - loss: 0.4256 - acc: 0.8722
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1729 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1491 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.1328 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1659 - acc: 0.9554
288/540 [===============>..............] - ETA: 0s - loss: 0.1673 - acc: 0.9583
352/540 [==================>...........] - ETA: 0s - loss: 0.1511 - acc: 0.9602
416/540 [======================>.......] - ETA: 0s - loss: 0.1424 - acc: 0.9615
480/540 [=========================>....] - ETA: 0s - loss: 0.1493 - acc: 0.9583
540/540 [==============================] - 1s 1ms/step - loss: 0.1436 - acc: 0.9593
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1192 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0857 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0928 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.1406 - acc: 0.9554
288/540 [===============>..............] - ETA: 0s - loss: 0.1500 - acc: 0.9583
352/540 [==================>...........] - ETA: 0s - loss: 0.1269 - acc: 0.9659
416/540 [======================>.......] - ETA: 0s - loss: 0.1109 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.1038 - acc: 0.9729
540/540 [==============================] - 1s 1ms/step - loss: 0.1125 - acc: 0.9704
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2226 - acc: 0.8438
 96/540 [====>.........................] - ETA: 0s - loss: 0.2461 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.2155 - acc: 0.9125
224/540 [===========>..................] - ETA: 0s - loss: 0.1974 - acc: 0.9196
288/540 [===============>..............] - ETA: 0s - loss: 0.1698 - acc: 0.9340
352/540 [==================>...........] - ETA: 0s - loss: 0.1414 - acc: 0.9460
416/540 [======================>.......] - ETA: 0s - loss: 0.1385 - acc: 0.9495
480/540 [=========================>....] - ETA: 0s - loss: 0.1252 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1358 - acc: 0.9556
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0374 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0250 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0353 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0403 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0354 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0359 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0342 - acc: 0.9944
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0311 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0779 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0787 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.0766 - acc: 0.9759
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0239 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0729 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.0598 - acc: 0.9732
288/540 [===============>..............] - ETA: 0s - loss: 0.0683 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.0643 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0559 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0517 - acc: 0.9833
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.1225 - acc: 0.9625
224/540 [===========>..................] - ETA: 0s - loss: 0.1080 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.0904 - acc: 0.9722
352/540 [==================>...........] - ETA: 0s - loss: 0.0815 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.0704 - acc: 0.9808
480/540 [=========================>....] - ETA: 0s - loss: 0.0628 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0588 - acc: 0.9852
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0117 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0122 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0115 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0107 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0099 - acc: 0.9963
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0260 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.4990 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.4233 - acc: 0.9107
288/540 [===============>..............] - ETA: 0s - loss: 0.3369 - acc: 0.9306
352/540 [==================>...........] - ETA: 0s - loss: 0.2900 - acc: 0.9347
416/540 [======================>.......] - ETA: 0s - loss: 0.2506 - acc: 0.9423
480/540 [=========================>....] - ETA: 0s - loss: 0.2237 - acc: 0.9479
540/540 [==============================] - 1s 1ms/step - loss: 0.1991 - acc: 0.9537
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 7.1203e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0085 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9963
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0047 - acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 2.9088e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0071 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0329 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0295 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0303 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0516 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0510 - acc: 0.9852
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0083 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0084 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9981
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 3.8616e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 3.0657e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.3556e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 3.4815e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 3.6719e-04 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 3.3806e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 4.9027e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 6.1233e-04 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 6.4799e-04 - acc: 1.0000
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 3.3927e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 6.5930e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0414 - acc: 0.9938    
224/540 [===========>..................] - ETA: 0s - loss: 0.0309 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0615 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0726 - acc: 0.9801
416/540 [======================>.......] - ETA: 0s - loss: 0.0724 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9792
540/540 [==============================] - 1s 1ms/step - loss: 0.0568 - acc: 0.9815
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1997 - acc: 0.9375
160/540 [=======>......................] - ETA: 0s - loss: 0.1491 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.1100 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.0857 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.0708 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.0601 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0527 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0474 - acc: 0.9833
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 1.0699e-05 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 2.8022e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 2.1136e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 4.8355e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
352/540 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9981
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 2.4763e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 1.2385e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 4.9057e-04 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 7.6342e-04 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/540 [==================>...........] - ETA: 0s - loss: 9.3916e-04 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 9.6440e-04 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0283 - acc: 0.9979    
540/540 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9963
Epoch 24/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0134 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0120 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0175 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0155 - acc: 0.9963
Round #4
Epoch 1/100

 32/540 [>.............................] - ETA: 4s - loss: 3.8011 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 1s - loss: 5.9734 - acc: 0.0208    
160/540 [=======>......................] - ETA: 0s - loss: 5.1216 - acc: 0.0312
224/540 [===========>..................] - ETA: 0s - loss: 4.7499 - acc: 0.0268
288/540 [===============>..............] - ETA: 0s - loss: 4.5387 - acc: 0.0347
352/540 [==================>...........] - ETA: 0s - loss: 4.4045 - acc: 0.0455
416/540 [======================>.......] - ETA: 0s - loss: 4.3179 - acc: 0.0385
480/540 [=========================>....] - ETA: 0s - loss: 4.2485 - acc: 0.0396
540/540 [==============================] - 1s 2ms/step - loss: 4.1934 - acc: 0.0481
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.7112 - acc: 0.1562
 96/540 [====>.........................] - ETA: 0s - loss: 3.6792 - acc: 0.1250
160/540 [=======>......................] - ETA: 0s - loss: 3.6845 - acc: 0.1062
224/540 [===========>..................] - ETA: 0s - loss: 3.6652 - acc: 0.1161
288/540 [===============>..............] - ETA: 0s - loss: 3.6256 - acc: 0.1319
352/540 [==================>...........] - ETA: 0s - loss: 3.5448 - acc: 0.1420
416/540 [======================>.......] - ETA: 0s - loss: 3.4585 - acc: 0.1514
480/540 [=========================>....] - ETA: 0s - loss: 3.4060 - acc: 0.1583
540/540 [==============================] - 1s 1ms/step - loss: 3.3370 - acc: 0.1741
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.8710 - acc: 0.3125
 96/540 [====>.........................] - ETA: 0s - loss: 2.5284 - acc: 0.3125
160/540 [=======>......................] - ETA: 0s - loss: 2.3263 - acc: 0.3812
224/540 [===========>..................] - ETA: 0s - loss: 2.1231 - acc: 0.4286
288/540 [===============>..............] - ETA: 0s - loss: 1.9492 - acc: 0.4826
352/540 [==================>...........] - ETA: 0s - loss: 1.8215 - acc: 0.5256
416/540 [======================>.......] - ETA: 0s - loss: 1.7472 - acc: 0.5481
480/540 [=========================>....] - ETA: 0s - loss: 1.6546 - acc: 0.5625
540/540 [==============================] - 1s 1ms/step - loss: 1.5824 - acc: 0.5759
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 0.9102 - acc: 0.7500
 96/540 [====>.........................] - ETA: 0s - loss: 1.0439 - acc: 0.7083
160/540 [=======>......................] - ETA: 0s - loss: 1.1513 - acc: 0.7063
224/540 [===========>..................] - ETA: 0s - loss: 1.0446 - acc: 0.7188
288/540 [===============>..............] - ETA: 0s - loss: 0.9445 - acc: 0.7500
352/540 [==================>...........] - ETA: 0s - loss: 0.8715 - acc: 0.7756
416/540 [======================>.......] - ETA: 0s - loss: 0.8553 - acc: 0.7812
480/540 [=========================>....] - ETA: 0s - loss: 0.8206 - acc: 0.7917
540/540 [==============================] - 1s 1ms/step - loss: 0.8131 - acc: 0.7963
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3207 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.2940 - acc: 0.9271
160/540 [=======>......................] - ETA: 0s - loss: 0.4191 - acc: 0.8875
224/540 [===========>..................] - ETA: 0s - loss: 0.3849 - acc: 0.9018
288/540 [===============>..............] - ETA: 0s - loss: 0.3638 - acc: 0.9062
352/540 [==================>...........] - ETA: 0s - loss: 0.3364 - acc: 0.9148
416/540 [======================>.......] - ETA: 0s - loss: 0.3136 - acc: 0.9255
480/540 [=========================>....] - ETA: 0s - loss: 0.3061 - acc: 0.9229
540/540 [==============================] - 1s 1ms/step - loss: 0.3107 - acc: 0.9241
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1051 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1601 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.2064 - acc: 0.9437
224/540 [===========>..................] - ETA: 0s - loss: 0.2165 - acc: 0.9420
288/540 [===============>..............] - ETA: 0s - loss: 0.2334 - acc: 0.9410
352/540 [==================>...........] - ETA: 0s - loss: 0.2250 - acc: 0.9432
416/540 [======================>.......] - ETA: 0s - loss: 0.2110 - acc: 0.9447
480/540 [=========================>....] - ETA: 0s - loss: 0.2305 - acc: 0.9354
540/540 [==============================] - 1s 1ms/step - loss: 0.2378 - acc: 0.9333
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.4010 - acc: 0.8750
 96/540 [====>.........................] - ETA: 0s - loss: 0.3706 - acc: 0.8854
160/540 [=======>......................] - ETA: 0s - loss: 0.3568 - acc: 0.8938
224/540 [===========>..................] - ETA: 0s - loss: 0.2744 - acc: 0.9196
288/540 [===============>..............] - ETA: 0s - loss: 0.2623 - acc: 0.9201
352/540 [==================>...........] - ETA: 0s - loss: 0.2252 - acc: 0.9318
416/540 [======================>.......] - ETA: 0s - loss: 0.2185 - acc: 0.9375
480/540 [=========================>....] - ETA: 0s - loss: 0.1937 - acc: 0.9458
540/540 [==============================] - 1s 1ms/step - loss: 0.1820 - acc: 0.9500
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0623 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0545 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.5535 - acc: 0.8625
224/540 [===========>..................] - ETA: 0s - loss: 0.4314 - acc: 0.8973
288/540 [===============>..............] - ETA: 0s - loss: 0.3678 - acc: 0.9132
352/540 [==================>...........] - ETA: 0s - loss: 0.3344 - acc: 0.9205
416/540 [======================>.......] - ETA: 0s - loss: 0.2978 - acc: 0.9279
480/540 [=========================>....] - ETA: 0s - loss: 0.2704 - acc: 0.9333
540/540 [==============================] - 1s 1ms/step - loss: 0.2458 - acc: 0.9389
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0562 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0500 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0573 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0536 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0464 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0470 - acc: 0.9896
540/540 [==============================] - 1s 1ms/step - loss: 0.0911 - acc: 0.9722
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1927 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.1031 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.0789 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0908 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0826 - acc: 0.9792
352/540 [==================>...........] - ETA: 0s - loss: 0.0750 - acc: 0.9830
416/540 [======================>.......] - ETA: 0s - loss: 0.0677 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0865 - acc: 0.9729
540/540 [==============================] - 1s 1ms/step - loss: 0.1034 - acc: 0.9704
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1553 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.1097 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0886 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0690 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0548 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0480 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0412 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0360 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9926
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0207 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1962 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1635 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.1423 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1219 - acc: 0.9744
416/540 [======================>.......] - ETA: 0s - loss: 0.1052 - acc: 0.9784
480/540 [=========================>....] - ETA: 0s - loss: 0.0917 - acc: 0.9812
540/540 [==============================] - 1s 1ms/step - loss: 0.0888 - acc: 0.9796
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0170 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0319 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0311 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0326 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0290 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0302 - acc: 0.9907
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0306 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0368 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0446 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0549 - acc: 0.9854
540/540 [==============================] - 1s 1ms/step - loss: 0.0527 - acc: 0.9852
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 5.5783e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0445 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.1041 - acc: 0.9777
288/540 [===============>..............] - ETA: 0s - loss: 0.0913 - acc: 0.9826
352/540 [==================>...........] - ETA: 0s - loss: 0.0766 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0695 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.0750 - acc: 0.9771
540/540 [==============================] - 1s 1ms/step - loss: 0.0779 - acc: 0.9778
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0522 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0379 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0313 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0290 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0293 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0473 - acc: 0.9889
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0375 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0341 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9858
416/540 [======================>.......] - ETA: 0s - loss: 0.0316 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9875
540/540 [==============================] - 1s 1ms/step - loss: 0.0330 - acc: 0.9889
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 4.8548e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0062 - acc: 0.9976
480/540 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9979
540/540 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9981
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1560 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1056 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0881 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0700 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0575 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0495 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0435 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0391 - acc: 0.9944
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 2.2775e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 5.5015e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0083 - acc: 0.9938    
224/540 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0081 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9963
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0246 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0166 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0308 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0389 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0317 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0243 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0212 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0202 - acc: 0.9926
Epoch 22/100

 32/540 [>.............................] - ETA: 0s - loss: 1.9680e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0072 - acc: 0.9981
Epoch 23/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2632 - acc: 0.8125
 96/540 [====>.........................] - ETA: 0s - loss: 0.5102 - acc: 0.9167
160/540 [=======>......................] - ETA: 0s - loss: 0.3161 - acc: 0.9500
224/540 [===========>..................] - ETA: 0s - loss: 0.2264 - acc: 0.9643
288/540 [===============>..............] - ETA: 0s - loss: 0.1921 - acc: 0.9688
352/540 [==================>...........] - ETA: 0s - loss: 0.1662 - acc: 0.9716
416/540 [======================>.......] - ETA: 0s - loss: 0.1417 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.1235 - acc: 0.9792
540/540 [==============================] - 1s 1ms/step - loss: 0.1099 - acc: 0.9815
Round #5
Epoch 1/100

 32/540 [>.............................] - ETA: 3s - loss: 3.8084 - acc: 0.0000e+00
 96/540 [====>.........................] - ETA: 1s - loss: 5.6181 - acc: 0.0208    
160/540 [=======>......................] - ETA: 0s - loss: 4.9545 - acc: 0.0250
224/540 [===========>..................] - ETA: 0s - loss: 4.6337 - acc: 0.0179
288/540 [===============>..............] - ETA: 0s - loss: 4.4523 - acc: 0.0174
352/540 [==================>...........] - ETA: 0s - loss: 4.3344 - acc: 0.0199
416/540 [======================>.......] - ETA: 0s - loss: 4.2497 - acc: 0.0264
480/540 [=========================>....] - ETA: 0s - loss: 4.1850 - acc: 0.0396
540/540 [==============================] - 1s 2ms/step - loss: 4.1352 - acc: 0.0463
Epoch 2/100

 32/540 [>.............................] - ETA: 0s - loss: 3.5572 - acc: 0.1250
 96/540 [====>.........................] - ETA: 0s - loss: 3.6250 - acc: 0.1042
160/540 [=======>......................] - ETA: 0s - loss: 3.6083 - acc: 0.1187
224/540 [===========>..................] - ETA: 0s - loss: 3.5312 - acc: 0.1696
288/540 [===============>..............] - ETA: 0s - loss: 3.4776 - acc: 0.1910
352/540 [==================>...........] - ETA: 0s - loss: 3.4057 - acc: 0.2017
416/540 [======================>.......] - ETA: 0s - loss: 3.2838 - acc: 0.2163
480/540 [=========================>....] - ETA: 0s - loss: 3.2058 - acc: 0.2354
540/540 [==============================] - 1s 1ms/step - loss: 3.1133 - acc: 0.2537
Epoch 3/100

 32/540 [>.............................] - ETA: 0s - loss: 2.1695 - acc: 0.4375
 96/540 [====>.........................] - ETA: 0s - loss: 1.8866 - acc: 0.5312
160/540 [=======>......................] - ETA: 0s - loss: 1.8143 - acc: 0.5125
224/540 [===========>..................] - ETA: 0s - loss: 1.7056 - acc: 0.5580
288/540 [===============>..............] - ETA: 0s - loss: 1.5642 - acc: 0.5972
352/540 [==================>...........] - ETA: 0s - loss: 1.4767 - acc: 0.6108
416/540 [======================>.......] - ETA: 0s - loss: 1.4188 - acc: 0.6250
480/540 [=========================>....] - ETA: 0s - loss: 1.3482 - acc: 0.6521
540/540 [==============================] - 1s 1ms/step - loss: 1.3189 - acc: 0.6556
Epoch 4/100

 32/540 [>.............................] - ETA: 0s - loss: 1.1411 - acc: 0.7188
 96/540 [====>.........................] - ETA: 0s - loss: 0.7379 - acc: 0.8021
160/540 [=======>......................] - ETA: 0s - loss: 0.6023 - acc: 0.8500
224/540 [===========>..................] - ETA: 0s - loss: 0.5324 - acc: 0.8661
288/540 [===============>..............] - ETA: 0s - loss: 0.5411 - acc: 0.8646
352/540 [==================>...........] - ETA: 0s - loss: 0.5208 - acc: 0.8693
416/540 [======================>.......] - ETA: 0s - loss: 0.5180 - acc: 0.8630
480/540 [=========================>....] - ETA: 0s - loss: 0.5120 - acc: 0.8646
540/540 [==============================] - 1s 1ms/step - loss: 0.5239 - acc: 0.8574
Epoch 5/100

 32/540 [>.............................] - ETA: 0s - loss: 1.2001 - acc: 0.7812
 96/540 [====>.........................] - ETA: 0s - loss: 0.8645 - acc: 0.8333
160/540 [=======>......................] - ETA: 0s - loss: 0.6428 - acc: 0.8688
224/540 [===========>..................] - ETA: 0s - loss: 0.5507 - acc: 0.8795
288/540 [===============>..............] - ETA: 0s - loss: 0.4998 - acc: 0.8854
352/540 [==================>...........] - ETA: 0s - loss: 0.4456 - acc: 0.8920
416/540 [======================>.......] - ETA: 0s - loss: 0.4359 - acc: 0.8894
480/540 [=========================>....] - ETA: 0s - loss: 0.4399 - acc: 0.8938
540/540 [==============================] - 1s 1ms/step - loss: 0.4188 - acc: 0.9019
Epoch 6/100

 32/540 [>.............................] - ETA: 0s - loss: 0.2359 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.1740 - acc: 0.9583
160/540 [=======>......................] - ETA: 0s - loss: 0.2050 - acc: 0.9375
224/540 [===========>..................] - ETA: 0s - loss: 0.2161 - acc: 0.9464
288/540 [===============>..............] - ETA: 0s - loss: 0.2370 - acc: 0.9479
352/540 [==================>...........] - ETA: 0s - loss: 0.2321 - acc: 0.9489
416/540 [======================>.......] - ETA: 0s - loss: 0.2263 - acc: 0.9495
480/540 [=========================>....] - ETA: 0s - loss: 0.2046 - acc: 0.9542
540/540 [==============================] - 1s 1ms/step - loss: 0.1993 - acc: 0.9537
Epoch 7/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1345 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0747 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.1021 - acc: 0.9688
224/540 [===========>..................] - ETA: 0s - loss: 0.1460 - acc: 0.9509
288/540 [===============>..............] - ETA: 0s - loss: 0.2070 - acc: 0.9444
352/540 [==================>...........] - ETA: 0s - loss: 0.1967 - acc: 0.9489
416/540 [======================>.......] - ETA: 0s - loss: 0.1746 - acc: 0.9543
480/540 [=========================>....] - ETA: 0s - loss: 0.1915 - acc: 0.9521
540/540 [==============================] - 1s 1ms/step - loss: 0.2255 - acc: 0.9426
Epoch 8/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1082 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0722 - acc: 0.9688
160/540 [=======>......................] - ETA: 0s - loss: 0.0683 - acc: 0.9750
224/540 [===========>..................] - ETA: 0s - loss: 0.0523 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0490 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0616 - acc: 0.9856
480/540 [=========================>....] - ETA: 0s - loss: 0.1572 - acc: 0.9646
540/540 [==============================] - 1s 1ms/step - loss: 0.1744 - acc: 0.9611
Epoch 9/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1272 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0566 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0511 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0442 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0842 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.1017 - acc: 0.9773
416/540 [======================>.......] - ETA: 0s - loss: 0.1162 - acc: 0.9712
480/540 [=========================>....] - ETA: 0s - loss: 0.1129 - acc: 0.9729
540/540 [==============================] - 1s 1ms/step - loss: 0.1099 - acc: 0.9722
Epoch 10/100

 32/540 [>.............................] - ETA: 0s - loss: 0.3114 - acc: 0.9062
 96/540 [====>.........................] - ETA: 0s - loss: 0.2489 - acc: 0.9479
160/540 [=======>......................] - ETA: 0s - loss: 0.1840 - acc: 0.9563
224/540 [===========>..................] - ETA: 0s - loss: 0.1742 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1432 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.1189 - acc: 0.9716
416/540 [======================>.......] - ETA: 0s - loss: 0.1136 - acc: 0.9736
480/540 [=========================>....] - ETA: 0s - loss: 0.1072 - acc: 0.9750
540/540 [==============================] - 1s 1ms/step - loss: 0.1009 - acc: 0.9741
Epoch 11/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0129 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0185 - acc: 0.9963
Epoch 12/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0335 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0835 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0889 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0689 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0572 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.1833 - acc: 0.9688
480/540 [=========================>....] - ETA: 0s - loss: 0.1791 - acc: 0.9688
540/540 [==============================] - 1s 1ms/step - loss: 0.1662 - acc: 0.9704
Epoch 13/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0599 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0398 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0349 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.0284 - acc: 0.9911
288/540 [===============>..............] - ETA: 0s - loss: 0.0248 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0181 - acc: 0.9958
540/540 [==============================] - 1s 1ms/step - loss: 0.0207 - acc: 0.9944
Epoch 14/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.1610 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.1290 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.1055 - acc: 0.9821
288/540 [===============>..............] - ETA: 0s - loss: 0.0839 - acc: 0.9861
352/540 [==================>...........] - ETA: 0s - loss: 0.0691 - acc: 0.9886
416/540 [======================>.......] - ETA: 0s - loss: 0.0588 - acc: 0.9904
480/540 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.9917
540/540 [==============================] - 1s 1ms/step - loss: 0.0467 - acc: 0.9926
Epoch 15/100

 32/540 [>.............................] - ETA: 0s - loss: 2.1029e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000    
160/540 [=======>......................] - ETA: 0s - loss: 0.0592 - acc: 0.9875
224/540 [===========>..................] - ETA: 0s - loss: 0.1857 - acc: 0.9598
288/540 [===============>..............] - ETA: 0s - loss: 0.1525 - acc: 0.9653
352/540 [==================>...........] - ETA: 0s - loss: 0.1303 - acc: 0.9688
416/540 [======================>.......] - ETA: 0s - loss: 0.1386 - acc: 0.9663
480/540 [=========================>....] - ETA: 0s - loss: 0.1248 - acc: 0.9708
540/540 [==============================] - 1s 1ms/step - loss: 0.1118 - acc: 0.9741
Epoch 16/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0086 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
416/540 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 1.0000
480/540 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 1.0000
540/540 [==============================] - 1s 1ms/step - loss: 0.0054 - acc: 1.0000
Epoch 17/100

 32/540 [>.............................] - ETA: 0s - loss: 3.9611e-04 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 4.6219e-04 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
224/540 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
352/540 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.1205 - acc: 0.9760
480/540 [=========================>....] - ETA: 0s - loss: 0.1931 - acc: 0.9625
540/540 [==============================] - 1s 1ms/step - loss: 0.1828 - acc: 0.9611
Epoch 18/100

 32/540 [>.............................] - ETA: 0s - loss: 0.1143 - acc: 0.9375
 96/540 [====>.........................] - ETA: 0s - loss: 0.0400 - acc: 0.9792
160/540 [=======>......................] - ETA: 0s - loss: 0.0392 - acc: 0.9812
224/540 [===========>..................] - ETA: 0s - loss: 0.0303 - acc: 0.9866
288/540 [===============>..............] - ETA: 0s - loss: 0.0264 - acc: 0.9896
352/540 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9915
416/540 [======================>.......] - ETA: 0s - loss: 0.0219 - acc: 0.9928
480/540 [=========================>....] - ETA: 0s - loss: 0.0200 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9926
Epoch 19/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0217 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0133 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0180 - acc: 0.9931
352/540 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 0.9943
416/540 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0147 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0191 - acc: 0.9926
Epoch 20/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 96/540 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/540 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/540 [===========>..................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/540 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9952
480/540 [=========================>....] - ETA: 0s - loss: 0.0208 - acc: 0.9938
540/540 [==============================] - 1s 1ms/step - loss: 0.0209 - acc: 0.9944
Epoch 21/100

 32/540 [>.............................] - ETA: 0s - loss: 0.0697 - acc: 0.9688
 96/540 [====>.........................] - ETA: 0s - loss: 0.0241 - acc: 0.9896
160/540 [=======>......................] - ETA: 0s - loss: 0.0168 - acc: 0.9938
224/540 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/540 [===============>..............] - ETA: 0s - loss: 0.0104 - acc: 0.9965
352/540 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 0.9972
416/540 [======================>.......] - ETA: 0s - loss: 0.0467 - acc: 0.9880
480/540 [=========================>....] - ETA: 0s - loss: 0.0653 - acc: 0.9833
540/540 [==============================] - 1s 1ms/step - loss: 0.0591 - acc: 0.9852

Score: 0.9640
