Training CNN model...
Round #1
Epoch 1/100

 32/520 [>.............................] - ETA: 2s - loss: 3.6776 - acc: 0.0625
 96/520 [====>.........................] - ETA: 1s - loss: 5.8018 - acc: 0.0208
160/520 [========>.....................] - ETA: 0s - loss: 5.0845 - acc: 0.0187
224/520 [===========>..................] - ETA: 0s - loss: 4.6950 - acc: 0.0268
288/520 [===============>..............] - ETA: 0s - loss: 4.4675 - acc: 0.0382
352/520 [===================>..........] - ETA: 0s - loss: 4.3288 - acc: 0.0341
416/520 [=======================>......] - ETA: 0s - loss: 4.2243 - acc: 0.0385
480/520 [==========================>...] - ETA: 0s - loss: 4.1444 - acc: 0.0458
520/520 [==============================] - 1s 1ms/step - loss: 4.1052 - acc: 0.0500
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.3947 - acc: 0.2188
 96/520 [====>.........................] - ETA: 0s - loss: 3.4335 - acc: 0.1562
160/520 [========>.....................] - ETA: 0s - loss: 3.4308 - acc: 0.1500
224/520 [===========>..................] - ETA: 0s - loss: 3.4072 - acc: 0.1384
288/520 [===============>..............] - ETA: 0s - loss: 3.2893 - acc: 0.1667
352/520 [===================>..........] - ETA: 0s - loss: 3.2189 - acc: 0.1761
416/520 [=======================>......] - ETA: 0s - loss: 3.0871 - acc: 0.2260
480/520 [==========================>...] - ETA: 0s - loss: 2.9721 - acc: 0.2458
520/520 [==============================] - 1s 1ms/step - loss: 2.8952 - acc: 0.2596
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.6193 - acc: 0.5625
 96/520 [====>.........................] - ETA: 0s - loss: 1.6172 - acc: 0.5417
160/520 [========>.....................] - ETA: 0s - loss: 1.6405 - acc: 0.5500
224/520 [===========>..................] - ETA: 0s - loss: 1.4368 - acc: 0.6116
288/520 [===============>..............] - ETA: 0s - loss: 1.3444 - acc: 0.6285
352/520 [===================>..........] - ETA: 0s - loss: 1.2621 - acc: 0.6562
416/520 [=======================>......] - ETA: 0s - loss: 1.1551 - acc: 0.6899
480/520 [==========================>...] - ETA: 0s - loss: 1.0467 - acc: 0.7208
520/520 [==============================] - 1s 1ms/step - loss: 1.0405 - acc: 0.7212
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 2.3836 - acc: 0.5625
 96/520 [====>.........................] - ETA: 0s - loss: 1.4074 - acc: 0.7292
160/520 [========>.....................] - ETA: 0s - loss: 1.0286 - acc: 0.7875
224/520 [===========>..................] - ETA: 0s - loss: 0.9468 - acc: 0.7857
288/520 [===============>..............] - ETA: 0s - loss: 0.8411 - acc: 0.8056
352/520 [===================>..........] - ETA: 0s - loss: 0.7189 - acc: 0.8324
416/520 [=======================>......] - ETA: 0s - loss: 0.6303 - acc: 0.8582
480/520 [==========================>...] - ETA: 0s - loss: 0.5639 - acc: 0.8750
520/520 [==============================] - 1s 1ms/step - loss: 0.5378 - acc: 0.8827
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2062 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.2059 - acc: 0.9271
160/520 [========>.....................] - ETA: 0s - loss: 0.1539 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.1691 - acc: 0.9464
288/520 [===============>..............] - ETA: 0s - loss: 0.1657 - acc: 0.9514
352/520 [===================>..........] - ETA: 0s - loss: 0.1623 - acc: 0.9545
416/520 [=======================>......] - ETA: 0s - loss: 0.1649 - acc: 0.9495
480/520 [==========================>...] - ETA: 0s - loss: 0.1645 - acc: 0.9500
520/520 [==============================] - 1s 1ms/step - loss: 0.1621 - acc: 0.9519
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0791 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.0844 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1112 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1088 - acc: 0.9598
288/520 [===============>..............] - ETA: 0s - loss: 0.0995 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1165 - acc: 0.9602
416/520 [=======================>......] - ETA: 0s - loss: 0.1415 - acc: 0.9543
480/520 [==========================>...] - ETA: 0s - loss: 0.1429 - acc: 0.9521
520/520 [==============================] - 1s 1ms/step - loss: 0.1443 - acc: 0.9519
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2257 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.2001 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1764 - acc: 0.9625
224/520 [===========>..................] - ETA: 0s - loss: 0.1486 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1321 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1212 - acc: 0.9659
416/520 [=======================>......] - ETA: 0s - loss: 0.1072 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.0945 - acc: 0.9750
520/520 [==============================] - 1s 1ms/step - loss: 0.0919 - acc: 0.9750
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0933 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0992 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0740 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.1267 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1172 - acc: 0.9688
352/520 [===================>..........] - ETA: 0s - loss: 0.1061 - acc: 0.9716
416/520 [=======================>......] - ETA: 0s - loss: 0.1115 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.1008 - acc: 0.9729
520/520 [==============================] - 1s 1ms/step - loss: 0.0966 - acc: 0.9750
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0289 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0254 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0202 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0175 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0184 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0162 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0393 - acc: 0.9962
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0587 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0646 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0551 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0616 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0600 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0658 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0577 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0512 - acc: 0.9917
520/520 [==============================] - 1s 1ms/step - loss: 0.0478 - acc: 0.9923
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0364 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0422 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0404 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0322 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0467 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0476 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0497 - acc: 0.9792
520/520 [==============================] - 1s 1ms/step - loss: 0.0468 - acc: 0.9808
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0143 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0191 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0183 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0180 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0273 - acc: 0.9942
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 7.0763e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 9.5613e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0085 - acc: 0.9938    
224/520 [===========>..................] - ETA: 0s - loss: 0.0226 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0182 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0175 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0149 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0206 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0212 - acc: 0.9904
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1482 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.1208 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.0571 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0446 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0367 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0311 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0319 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0364 - acc: 0.9846
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0395 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0890 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0668 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0544 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0428 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0351 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0266 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9962
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 9.6464e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0218 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0248 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0215 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0184 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0163 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0151 - acc: 0.9942
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 1.6938e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 4.7522e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 4.2425e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 4.3112e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 4.0055e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 3.3548e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 2.9192e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 4.9873e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 4.6391e-04 - acc: 1.0000
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 5.3162e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 2.4676e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 1.5321e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 3.4072e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9965    
352/520 [===================>..........] - ETA: 0s - loss: 0.0368 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0593 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0549 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0510 - acc: 0.9885
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0199 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0169 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0143 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 0.9981
Epoch 21/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 8.0842e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 6.8707e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 7.3408e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 8.7697e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 7.3589e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 6.7578e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 6.0906e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 5.6558e-04 - acc: 1.0000
Epoch 22/100

 32/520 [>.............................] - ETA: 0s - loss: 3.5308e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 1.6836e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 3.2282e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 3.2393e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 2.6094e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 3.3639e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 3.9761e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 3.5076e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 0.9981
Epoch 23/100

 32/520 [>.............................] - ETA: 0s - loss: 0.6902 - acc: 0.8438
 96/520 [====>.........................] - ETA: 0s - loss: 0.2551 - acc: 0.9271
160/520 [========>.....................] - ETA: 0s - loss: 0.1640 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.1242 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.0968 - acc: 0.9722
352/520 [===================>..........] - ETA: 0s - loss: 0.0793 - acc: 0.9773
416/520 [=======================>......] - ETA: 0s - loss: 0.0672 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0584 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0548 - acc: 0.9846
Round #2
Epoch 1/100

 32/520 [>.............................] - ETA: 2s - loss: 3.7610 - acc: 0.0312
 96/520 [====>.........................] - ETA: 1s - loss: 5.5767 - acc: 0.0208
160/520 [========>.....................] - ETA: 0s - loss: 4.8469 - acc: 0.0187
224/520 [===========>..................] - ETA: 0s - loss: 4.5084 - acc: 0.0268
288/520 [===============>..............] - ETA: 0s - loss: 4.3273 - acc: 0.0278
352/520 [===================>..........] - ETA: 0s - loss: 4.2052 - acc: 0.0341
416/520 [=======================>......] - ETA: 0s - loss: 4.1223 - acc: 0.0457
480/520 [==========================>...] - ETA: 0s - loss: 4.0567 - acc: 0.0563
520/520 [==============================] - 1s 2ms/step - loss: 4.0178 - acc: 0.0615
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.6566 - acc: 0.0625
 96/520 [====>.........................] - ETA: 0s - loss: 3.5499 - acc: 0.1458
160/520 [========>.....................] - ETA: 0s - loss: 3.4475 - acc: 0.1875
224/520 [===========>..................] - ETA: 0s - loss: 3.3642 - acc: 0.1920
288/520 [===============>..............] - ETA: 0s - loss: 3.2836 - acc: 0.2361
352/520 [===================>..........] - ETA: 0s - loss: 3.2352 - acc: 0.2415
416/520 [=======================>......] - ETA: 0s - loss: 3.0557 - acc: 0.2933
480/520 [==========================>...] - ETA: 0s - loss: 2.9275 - acc: 0.3167
520/520 [==============================] - 1s 1ms/step - loss: 2.8764 - acc: 0.3269
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.7906 - acc: 0.4375
 96/520 [====>.........................] - ETA: 0s - loss: 2.1528 - acc: 0.4792
160/520 [========>.....................] - ETA: 0s - loss: 1.8218 - acc: 0.5875
224/520 [===========>..................] - ETA: 0s - loss: 1.5374 - acc: 0.6652
288/520 [===============>..............] - ETA: 0s - loss: 1.4666 - acc: 0.6597
352/520 [===================>..........] - ETA: 0s - loss: 1.3750 - acc: 0.6818
416/520 [=======================>......] - ETA: 0s - loss: 1.3116 - acc: 0.6899
480/520 [==========================>...] - ETA: 0s - loss: 1.2421 - acc: 0.7063
520/520 [==============================] - 1s 1ms/step - loss: 1.2530 - acc: 0.7019
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.9814 - acc: 0.6875
 96/520 [====>.........................] - ETA: 0s - loss: 0.7074 - acc: 0.8021
160/520 [========>.....................] - ETA: 0s - loss: 0.6157 - acc: 0.8313
224/520 [===========>..................] - ETA: 0s - loss: 0.5027 - acc: 0.8750
288/520 [===============>..............] - ETA: 0s - loss: 0.4644 - acc: 0.8819
352/520 [===================>..........] - ETA: 0s - loss: 0.4560 - acc: 0.8778
416/520 [=======================>......] - ETA: 0s - loss: 0.4213 - acc: 0.8822
480/520 [==========================>...] - ETA: 0s - loss: 0.4290 - acc: 0.8750
520/520 [==============================] - 1s 1ms/step - loss: 0.4274 - acc: 0.8750
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.7250 - acc: 0.7188
 96/520 [====>.........................] - ETA: 0s - loss: 0.6407 - acc: 0.8125
160/520 [========>.....................] - ETA: 0s - loss: 0.5555 - acc: 0.8438
224/520 [===========>..................] - ETA: 0s - loss: 0.4512 - acc: 0.8795
288/520 [===============>..............] - ETA: 0s - loss: 0.3836 - acc: 0.9028
352/520 [===================>..........] - ETA: 0s - loss: 0.3359 - acc: 0.9148
416/520 [=======================>......] - ETA: 0s - loss: 0.3167 - acc: 0.9231
480/520 [==========================>...] - ETA: 0s - loss: 0.3019 - acc: 0.9250
520/520 [==============================] - 1s 1ms/step - loss: 0.2899 - acc: 0.9288
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3462 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.2812 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.2140 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1806 - acc: 0.9554
288/520 [===============>..............] - ETA: 0s - loss: 0.1665 - acc: 0.9618
352/520 [===================>..........] - ETA: 0s - loss: 0.1481 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.1313 - acc: 0.9736
480/520 [==========================>...] - ETA: 0s - loss: 0.1291 - acc: 0.9729
520/520 [==============================] - 1s 1ms/step - loss: 0.1362 - acc: 0.9673
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2827 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.1528 - acc: 0.9375
160/520 [========>.....................] - ETA: 0s - loss: 0.1441 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.1448 - acc: 0.9509
288/520 [===============>..............] - ETA: 0s - loss: 0.1418 - acc: 0.9444
352/520 [===================>..........] - ETA: 0s - loss: 0.1437 - acc: 0.9517
416/520 [=======================>......] - ETA: 0s - loss: 0.1275 - acc: 0.9591
480/520 [==========================>...] - ETA: 0s - loss: 0.1163 - acc: 0.9625
520/520 [==============================] - 1s 1ms/step - loss: 0.1142 - acc: 0.9635
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2733 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.1573 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1670 - acc: 0.9563
224/520 [===========>..................] - ETA: 0s - loss: 0.1279 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1033 - acc: 0.9722
352/520 [===================>..........] - ETA: 0s - loss: 0.0962 - acc: 0.9744
416/520 [=======================>......] - ETA: 0s - loss: 0.0873 - acc: 0.9760
480/520 [==========================>...] - ETA: 0s - loss: 0.0788 - acc: 0.9792
520/520 [==============================] - 1s 1ms/step - loss: 0.0751 - acc: 0.9808
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0236 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0257 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0217 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0178 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0155 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0177 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.9962
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.1952 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.2676 - acc: 0.9554
288/520 [===============>..............] - ETA: 0s - loss: 0.2573 - acc: 0.9583
352/520 [===================>..........] - ETA: 0s - loss: 0.2265 - acc: 0.9602
416/520 [=======================>......] - ETA: 0s - loss: 0.2002 - acc: 0.9639
480/520 [==========================>...] - ETA: 0s - loss: 0.1814 - acc: 0.9667
520/520 [==============================] - 1s 1ms/step - loss: 0.1686 - acc: 0.9692
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0137 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0189 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0187 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0394 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0574 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0521 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0507 - acc: 0.9846
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0152 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0171 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0165 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0144 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0119 - acc: 0.9962
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0277 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0438 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0444 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0422 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0397 - acc: 0.9904
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0300 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0209 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0210 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0179 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0156 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0153 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0193 - acc: 0.9917
520/520 [==============================] - 1s 1ms/step - loss: 0.0250 - acc: 0.9904
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1252 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0568 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0433 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0362 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0285 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0239 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0242 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0236 - acc: 0.9942
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 9.2845e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0059 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0464 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0449 - acc: 0.9942
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0153 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0139 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9942
Round #3
Epoch 1/100

 32/520 [>.............................] - ETA: 3s - loss: 3.9747 - acc: 0.0312
 96/520 [====>.........................] - ETA: 1s - loss: 5.9345 - acc: 0.0208
160/520 [========>.....................] - ETA: 0s - loss: 5.0660 - acc: 0.0187
224/520 [===========>..................] - ETA: 0s - loss: 4.6819 - acc: 0.0223
288/520 [===============>..............] - ETA: 0s - loss: 4.4610 - acc: 0.0208
352/520 [===================>..........] - ETA: 0s - loss: 4.3213 - acc: 0.0170
416/520 [=======================>......] - ETA: 0s - loss: 4.2241 - acc: 0.0240
480/520 [==========================>...] - ETA: 0s - loss: 4.1438 - acc: 0.0292
520/520 [==============================] - 1s 2ms/step - loss: 4.1066 - acc: 0.0288
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.4777 - acc: 0.1875
 96/520 [====>.........................] - ETA: 0s - loss: 3.4544 - acc: 0.1354
160/520 [========>.....................] - ETA: 0s - loss: 3.4686 - acc: 0.1688
224/520 [===========>..................] - ETA: 0s - loss: 3.3910 - acc: 0.1920
288/520 [===============>..............] - ETA: 0s - loss: 3.3546 - acc: 0.1840
352/520 [===================>..........] - ETA: 0s - loss: 3.2436 - acc: 0.2017
416/520 [=======================>......] - ETA: 0s - loss: 3.1749 - acc: 0.2284
480/520 [==========================>...] - ETA: 0s - loss: 3.0742 - acc: 0.2417
520/520 [==============================] - 1s 1ms/step - loss: 2.9994 - acc: 0.2596
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.8339 - acc: 0.5312
 96/520 [====>.........................] - ETA: 0s - loss: 1.4388 - acc: 0.6458
160/520 [========>.....................] - ETA: 0s - loss: 1.5100 - acc: 0.5813
224/520 [===========>..................] - ETA: 0s - loss: 1.4465 - acc: 0.6161
288/520 [===============>..............] - ETA: 0s - loss: 1.4279 - acc: 0.6250
352/520 [===================>..........] - ETA: 0s - loss: 1.3858 - acc: 0.6477
416/520 [=======================>......] - ETA: 0s - loss: 1.3019 - acc: 0.6659
480/520 [==========================>...] - ETA: 0s - loss: 1.2320 - acc: 0.6833
520/520 [==============================] - 1s 1ms/step - loss: 1.1807 - acc: 0.6981
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.8230 - acc: 0.7188
 96/520 [====>.........................] - ETA: 0s - loss: 0.6491 - acc: 0.8125
160/520 [========>.....................] - ETA: 0s - loss: 0.5174 - acc: 0.8500
224/520 [===========>..................] - ETA: 0s - loss: 0.4805 - acc: 0.8571
288/520 [===============>..............] - ETA: 0s - loss: 0.4745 - acc: 0.8507
352/520 [===================>..........] - ETA: 0s - loss: 0.5770 - acc: 0.8210
416/520 [=======================>......] - ETA: 0s - loss: 0.5611 - acc: 0.8341
480/520 [==========================>...] - ETA: 0s - loss: 0.5488 - acc: 0.8313
520/520 [==============================] - 1s 1ms/step - loss: 0.5218 - acc: 0.8423
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3056 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.1740 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1783 - acc: 0.9500
224/520 [===========>..................] - ETA: 0s - loss: 0.2133 - acc: 0.9375
288/520 [===============>..............] - ETA: 0s - loss: 0.3034 - acc: 0.9201
352/520 [===================>..........] - ETA: 0s - loss: 0.2789 - acc: 0.9290
416/520 [=======================>......] - ETA: 0s - loss: 0.2575 - acc: 0.9375
480/520 [==========================>...] - ETA: 0s - loss: 0.2830 - acc: 0.9333
520/520 [==============================] - 1s 1ms/step - loss: 0.2775 - acc: 0.9308
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.9262 - acc: 0.8438
 96/520 [====>.........................] - ETA: 0s - loss: 0.4584 - acc: 0.9167
160/520 [========>.....................] - ETA: 0s - loss: 0.3296 - acc: 0.9375
224/520 [===========>..................] - ETA: 0s - loss: 0.5430 - acc: 0.8750
288/520 [===============>..............] - ETA: 0s - loss: 0.4779 - acc: 0.8958
352/520 [===================>..........] - ETA: 0s - loss: 0.4289 - acc: 0.9091
416/520 [=======================>......] - ETA: 0s - loss: 0.3863 - acc: 0.9183
480/520 [==========================>...] - ETA: 0s - loss: 0.3473 - acc: 0.9271
520/520 [==============================] - 1s 1ms/step - loss: 0.3237 - acc: 0.9308
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0575 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0543 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0472 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0647 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.1168 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1115 - acc: 0.9659
416/520 [=======================>......] - ETA: 0s - loss: 0.1028 - acc: 0.9712
480/520 [==========================>...] - ETA: 0s - loss: 0.0966 - acc: 0.9708
520/520 [==============================] - 1s 1ms/step - loss: 0.0924 - acc: 0.9731
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3939 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.3615 - acc: 0.9167
160/520 [========>.....................] - ETA: 0s - loss: 0.2797 - acc: 0.9250
224/520 [===========>..................] - ETA: 0s - loss: 0.2520 - acc: 0.9286
288/520 [===============>..............] - ETA: 0s - loss: 0.2112 - acc: 0.9444
352/520 [===================>..........] - ETA: 0s - loss: 0.1809 - acc: 0.9517
416/520 [=======================>......] - ETA: 0s - loss: 0.1558 - acc: 0.9591
480/520 [==========================>...] - ETA: 0s - loss: 0.1369 - acc: 0.9646
520/520 [==============================] - 1s 1ms/step - loss: 0.1268 - acc: 0.9673
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0352 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.2120 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.1507 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.1784 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.1472 - acc: 0.9722
352/520 [===================>..........] - ETA: 0s - loss: 0.1267 - acc: 0.9773
416/520 [=======================>......] - ETA: 0s - loss: 0.1239 - acc: 0.9736
480/520 [==========================>...] - ETA: 0s - loss: 0.1405 - acc: 0.9667
520/520 [==============================] - 1s 1ms/step - loss: 0.1364 - acc: 0.9673
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2277 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.0862 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0569 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0437 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0343 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0339 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0762 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0826 - acc: 0.9792
520/520 [==============================] - 1s 1ms/step - loss: 0.0780 - acc: 0.9808
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0292 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0442 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0508 - acc: 0.9792
352/520 [===================>..........] - ETA: 0s - loss: 0.0525 - acc: 0.9801
416/520 [=======================>......] - ETA: 0s - loss: 0.0456 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0396 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9846
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1096 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.1294 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0805 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0592 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0489 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0596 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0650 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0571 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9885
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1062 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.0784 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.0694 - acc: 0.9625
224/520 [===========>..................] - ETA: 0s - loss: 0.0512 - acc: 0.9732
288/520 [===============>..............] - ETA: 0s - loss: 0.0402 - acc: 0.9792
352/520 [===================>..........] - ETA: 0s - loss: 0.0370 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0397 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0346 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0332 - acc: 0.9865
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 6.7827e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0547 - acc: 0.9896    
160/520 [========>.....................] - ETA: 0s - loss: 0.0550 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0474 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0563 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0499 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0447 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0391 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0370 - acc: 0.9904
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 2.8612e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0122 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0105 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0088 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0075 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0073 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9981
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0111 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0104 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0197 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.1249 - acc: 0.9653
352/520 [===================>..........] - ETA: 0s - loss: 0.1112 - acc: 0.9688
416/520 [=======================>......] - ETA: 0s - loss: 0.0958 - acc: 0.9736
480/520 [==========================>...] - ETA: 0s - loss: 0.0834 - acc: 0.9771
520/520 [==============================] - 1s 1ms/step - loss: 0.0778 - acc: 0.9788
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0680 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0452 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0402 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0343 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0293 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0286 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0254 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9942
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 4.3126e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 1.8998e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 2.4877e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 3.3901e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 2.6414e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 3.5711e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 3.4362e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 2.9325e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 2.7255e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 3.5913e-04 - acc: 1.0000
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0418 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.5489 - acc: 0.9000
224/520 [===========>..................] - ETA: 0s - loss: 0.4856 - acc: 0.9152
288/520 [===============>..............] - ETA: 0s - loss: 0.3795 - acc: 0.9340
352/520 [===================>..........] - ETA: 0s - loss: 0.3159 - acc: 0.9460
416/520 [=======================>......] - ETA: 0s - loss: 0.2704 - acc: 0.9543
480/520 [==========================>...] - ETA: 0s - loss: 0.2370 - acc: 0.9604
520/520 [==============================] - 1s 1ms/step - loss: 0.2188 - acc: 0.9635
Epoch 21/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0080 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0138 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0222 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0207 - acc: 0.9942
Epoch 22/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0112 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0058 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0101 - acc: 0.9962
Epoch 23/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000
Epoch 24/100

 32/520 [>.............................] - ETA: 0s - loss: 1.2905e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 2.2638e-05 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 3.7681e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 3.1090e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 2.8141e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
416/520 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0049 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0213 - acc: 0.9962
Round #4
Epoch 1/100

 32/520 [>.............................] - ETA: 3s - loss: 3.7631 - acc: 0.0625
 96/520 [====>.........................] - ETA: 1s - loss: 5.7380 - acc: 0.0208
160/520 [========>.....................] - ETA: 0s - loss: 4.9419 - acc: 0.0187
224/520 [===========>..................] - ETA: 0s - loss: 4.5874 - acc: 0.0312
288/520 [===============>..............] - ETA: 0s - loss: 4.3857 - acc: 0.0382
352/520 [===================>..........] - ETA: 0s - loss: 4.2555 - acc: 0.0398
416/520 [=======================>......] - ETA: 0s - loss: 4.1645 - acc: 0.0409
480/520 [==========================>...] - ETA: 0s - loss: 4.0986 - acc: 0.0417
520/520 [==============================] - 1s 2ms/step - loss: 4.0632 - acc: 0.0404
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.5705 - acc: 0.0625
 96/520 [====>.........................] - ETA: 0s - loss: 3.5103 - acc: 0.1042
160/520 [========>.....................] - ETA: 0s - loss: 3.4698 - acc: 0.1187
224/520 [===========>..................] - ETA: 0s - loss: 3.4557 - acc: 0.1295
288/520 [===============>..............] - ETA: 0s - loss: 3.3933 - acc: 0.1562
352/520 [===================>..........] - ETA: 0s - loss: 3.3116 - acc: 0.1761
416/520 [=======================>......] - ETA: 0s - loss: 3.2211 - acc: 0.2019
480/520 [==========================>...] - ETA: 0s - loss: 3.1206 - acc: 0.2271
520/520 [==============================] - 1s 1ms/step - loss: 3.0787 - acc: 0.2308
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 3.0897 - acc: 0.1250
 96/520 [====>.........................] - ETA: 0s - loss: 2.4718 - acc: 0.4375
160/520 [========>.....................] - ETA: 0s - loss: 2.1463 - acc: 0.5188
224/520 [===========>..................] - ETA: 0s - loss: 2.0035 - acc: 0.5491
288/520 [===============>..............] - ETA: 0s - loss: 1.9142 - acc: 0.5729
352/520 [===================>..........] - ETA: 0s - loss: 1.8095 - acc: 0.5852
416/520 [=======================>......] - ETA: 0s - loss: 1.6755 - acc: 0.6082
480/520 [==========================>...] - ETA: 0s - loss: 1.5932 - acc: 0.6188
520/520 [==============================] - 1s 1ms/step - loss: 1.5790 - acc: 0.6212
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 1.5046 - acc: 0.5625
 96/520 [====>.........................] - ETA: 0s - loss: 1.2180 - acc: 0.6771
160/520 [========>.....................] - ETA: 0s - loss: 0.9753 - acc: 0.7562
224/520 [===========>..................] - ETA: 0s - loss: 0.9057 - acc: 0.7768
288/520 [===============>..............] - ETA: 0s - loss: 0.8508 - acc: 0.7951
352/520 [===================>..........] - ETA: 0s - loss: 0.7837 - acc: 0.8153
416/520 [=======================>......] - ETA: 0s - loss: 0.7038 - acc: 0.8365
480/520 [==========================>...] - ETA: 0s - loss: 0.6959 - acc: 0.8396
520/520 [==============================] - 1s 1ms/step - loss: 0.6605 - acc: 0.8481
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1915 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.1876 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.2199 - acc: 0.9313
224/520 [===========>..................] - ETA: 0s - loss: 0.2492 - acc: 0.9241
288/520 [===============>..............] - ETA: 0s - loss: 0.2479 - acc: 0.9306
352/520 [===================>..........] - ETA: 0s - loss: 0.3739 - acc: 0.9034
416/520 [=======================>......] - ETA: 0s - loss: 0.4234 - acc: 0.8870
480/520 [==========================>...] - ETA: 0s - loss: 0.4056 - acc: 0.8938
520/520 [==============================] - 1s 1ms/step - loss: 0.3951 - acc: 0.8942
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.2649 - acc: 0.8438
 96/520 [====>.........................] - ETA: 0s - loss: 0.4800 - acc: 0.8438
160/520 [========>.....................] - ETA: 0s - loss: 0.3626 - acc: 0.8812
224/520 [===========>..................] - ETA: 0s - loss: 0.3362 - acc: 0.8929
288/520 [===============>..............] - ETA: 0s - loss: 0.3386 - acc: 0.8958
352/520 [===================>..........] - ETA: 0s - loss: 0.3101 - acc: 0.9062
416/520 [=======================>......] - ETA: 0s - loss: 0.2768 - acc: 0.9183
480/520 [==========================>...] - ETA: 0s - loss: 0.2481 - acc: 0.9271
520/520 [==============================] - 1s 1ms/step - loss: 0.2365 - acc: 0.9327
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0372 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0737 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.0894 - acc: 0.9688
224/520 [===========>..................] - ETA: 0s - loss: 0.0898 - acc: 0.9643
288/520 [===============>..............] - ETA: 0s - loss: 0.0790 - acc: 0.9688
352/520 [===================>..........] - ETA: 0s - loss: 0.0761 - acc: 0.9744
416/520 [=======================>......] - ETA: 0s - loss: 0.0723 - acc: 0.9760
480/520 [==========================>...] - ETA: 0s - loss: 0.0885 - acc: 0.9750
520/520 [==============================] - 1s 1ms/step - loss: 0.1077 - acc: 0.9692
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.4196 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.2084 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.2246 - acc: 0.9375
224/520 [===========>..................] - ETA: 0s - loss: 0.2639 - acc: 0.9286
288/520 [===============>..............] - ETA: 0s - loss: 0.2594 - acc: 0.9375
352/520 [===================>..........] - ETA: 0s - loss: 0.2363 - acc: 0.9460
416/520 [=======================>......] - ETA: 0s - loss: 0.2267 - acc: 0.9471
480/520 [==========================>...] - ETA: 0s - loss: 0.2021 - acc: 0.9521
520/520 [==============================] - 1s 1ms/step - loss: 0.1902 - acc: 0.9558
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0238 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0272 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0329 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0275 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0383 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0546 - acc: 0.9784
480/520 [==========================>...] - ETA: 0s - loss: 0.0808 - acc: 0.9750
520/520 [==============================] - 1s 1ms/step - loss: 0.0783 - acc: 0.9750
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1398 - acc: 0.8750
 96/520 [====>.........................] - ETA: 0s - loss: 0.0777 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.0569 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.0425 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0384 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0981 - acc: 0.9801
416/520 [=======================>......] - ETA: 0s - loss: 0.0910 - acc: 0.9808
480/520 [==========================>...] - ETA: 0s - loss: 0.0839 - acc: 0.9812
520/520 [==============================] - 1s 1ms/step - loss: 0.0787 - acc: 0.9827
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1175 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.0864 - acc: 0.9688
160/520 [========>.....................] - ETA: 0s - loss: 0.0579 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0632 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0518 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0452 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0475 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0565 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0586 - acc: 0.9885
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0226 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0393 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0541 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0555 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0545 - acc: 0.9846
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0068 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9981
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0288 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0385 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0344 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0392 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0391 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0341 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0345 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9865
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0691 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.1428 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.0905 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.0650 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0518 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0437 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0379 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0371 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0506 - acc: 0.9846
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3196 - acc: 0.9062
 96/520 [====>.........................] - ETA: 0s - loss: 0.3326 - acc: 0.9479
160/520 [========>.....................] - ETA: 0s - loss: 0.2277 - acc: 0.9625
224/520 [===========>..................] - ETA: 0s - loss: 0.1644 - acc: 0.9732
288/520 [===============>..............] - ETA: 0s - loss: 0.1298 - acc: 0.9792
352/520 [===================>..........] - ETA: 0s - loss: 0.1101 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.1052 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0930 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0882 - acc: 0.9865
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 8.2706e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 9.0718e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/520 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0109 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0091 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0079 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9981
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0111 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0142 - acc: 0.9938
224/520 [===========>..................] - ETA: 0s - loss: 0.0522 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0552 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0464 - acc: 0.9858
416/520 [=======================>......] - ETA: 0s - loss: 0.0401 - acc: 0.9880
480/520 [==========================>...] - ETA: 0s - loss: 0.0354 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9904
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0377 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0305 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0350 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0307 - acc: 0.9896
352/520 [===================>..........] - ETA: 0s - loss: 0.0260 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0223 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9942
Epoch 21/100

 32/520 [>.............................] - ETA: 0s - loss: 3.4232e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 9.8998e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
352/520 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000
Epoch 22/100

 32/520 [>.............................] - ETA: 0s - loss: 1.9603e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 3.7543e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 7.3758e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 6.3977e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 7.5886e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 6.3248e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 5.3944e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 4.7269e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 4.3680e-04 - acc: 1.0000
Epoch 23/100

 32/520 [>.............................] - ETA: 0s - loss: 5.6999e-06 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 1.5407e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 1.0153e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 7.5165e-05 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 9.0498e-05 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0624 - acc: 0.9886    
416/520 [=======================>......] - ETA: 0s - loss: 0.1021 - acc: 0.9784
480/520 [==========================>...] - ETA: 0s - loss: 0.0891 - acc: 0.9812
520/520 [==============================] - 1s 1ms/step - loss: 0.0825 - acc: 0.9827
Epoch 24/100

 32/520 [>.............................] - ETA: 0s - loss: 3.2835e-05 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/520 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0079 - acc: 0.9955
288/520 [===============>..............] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/520 [===================>..........] - ETA: 0s - loss: 0.0093 - acc: 0.9972
416/520 [=======================>......] - ETA: 0s - loss: 0.0082 - acc: 0.9976
480/520 [==========================>...] - ETA: 0s - loss: 0.0073 - acc: 0.9979
520/520 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9981
Epoch 25/100

 32/520 [>.............................] - ETA: 0s - loss: 5.0854e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 3.8097e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 3.7937e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 2.8939e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 2.3940e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 6.9215e-04 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 7.6600e-04 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 6.8212e-04 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 6.3701e-04 - acc: 1.0000
Epoch 26/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 9.9804e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 6.1702e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 4.4383e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0087 - acc: 0.9965    
352/520 [===================>..........] - ETA: 0s - loss: 0.0235 - acc: 0.9943
416/520 [=======================>......] - ETA: 0s - loss: 0.0200 - acc: 0.9952
480/520 [==========================>...] - ETA: 0s - loss: 0.0175 - acc: 0.9958
520/520 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9962
Epoch 27/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0472 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0468 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0303 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0255 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0199 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0209 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0233 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0203 - acc: 0.9917
520/520 [==============================] - 1s 1ms/step - loss: 0.0188 - acc: 0.9923
Round #5
Epoch 1/100

 32/520 [>.............................] - ETA: 3s - loss: 3.7911 - acc: 0.0000e+00
 96/520 [====>.........................] - ETA: 1s - loss: 4.9786 - acc: 0.0312    
160/520 [========>.....................] - ETA: 0s - loss: 4.5262 - acc: 0.0312
224/520 [===========>..................] - ETA: 0s - loss: 4.2775 - acc: 0.0402
288/520 [===============>..............] - ETA: 0s - loss: 4.1504 - acc: 0.0312
352/520 [===================>..........] - ETA: 0s - loss: 4.0583 - acc: 0.0398
416/520 [=======================>......] - ETA: 0s - loss: 3.9951 - acc: 0.0385
480/520 [==========================>...] - ETA: 0s - loss: 3.9450 - acc: 0.0437
520/520 [==============================] - 1s 2ms/step - loss: 3.9159 - acc: 0.0519
Epoch 2/100

 32/520 [>.............................] - ETA: 0s - loss: 3.6056 - acc: 0.0625
 96/520 [====>.........................] - ETA: 0s - loss: 3.4883 - acc: 0.1562
160/520 [========>.....................] - ETA: 0s - loss: 3.3665 - acc: 0.1625
224/520 [===========>..................] - ETA: 0s - loss: 3.2617 - acc: 0.1875
288/520 [===============>..............] - ETA: 0s - loss: 3.1553 - acc: 0.2257
352/520 [===================>..........] - ETA: 0s - loss: 3.0339 - acc: 0.2528
416/520 [=======================>......] - ETA: 0s - loss: 2.9025 - acc: 0.2837
480/520 [==========================>...] - ETA: 0s - loss: 2.8052 - acc: 0.3063
520/520 [==============================] - 1s 1ms/step - loss: 2.7455 - acc: 0.3327
Epoch 3/100

 32/520 [>.............................] - ETA: 0s - loss: 1.8221 - acc: 0.5625
 96/520 [====>.........................] - ETA: 0s - loss: 1.3742 - acc: 0.6979
160/520 [========>.....................] - ETA: 0s - loss: 1.2693 - acc: 0.6813
224/520 [===========>..................] - ETA: 0s - loss: 1.1783 - acc: 0.6964
288/520 [===============>..............] - ETA: 0s - loss: 1.1119 - acc: 0.7118
352/520 [===================>..........] - ETA: 0s - loss: 1.0294 - acc: 0.7301
416/520 [=======================>......] - ETA: 0s - loss: 0.9826 - acc: 0.7404
480/520 [==========================>...] - ETA: 0s - loss: 0.8998 - acc: 0.7625
520/520 [==============================] - 1s 1ms/step - loss: 0.8605 - acc: 0.7750
Epoch 4/100

 32/520 [>.............................] - ETA: 0s - loss: 0.9630 - acc: 0.6250
 96/520 [====>.........................] - ETA: 0s - loss: 0.7587 - acc: 0.7812
160/520 [========>.....................] - ETA: 0s - loss: 0.7330 - acc: 0.8250
224/520 [===========>..................] - ETA: 0s - loss: 0.6071 - acc: 0.8616
288/520 [===============>..............] - ETA: 0s - loss: 0.5602 - acc: 0.8681
352/520 [===================>..........] - ETA: 0s - loss: 0.4843 - acc: 0.8864
416/520 [=======================>......] - ETA: 0s - loss: 0.4634 - acc: 0.8870
480/520 [==========================>...] - ETA: 0s - loss: 0.4342 - acc: 0.8917
520/520 [==============================] - 1s 1ms/step - loss: 0.4194 - acc: 0.8962
Epoch 5/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0987 - acc: 0.9375
 96/520 [====>.........................] - ETA: 0s - loss: 0.2416 - acc: 0.9271
160/520 [========>.....................] - ETA: 0s - loss: 0.2599 - acc: 0.9250
224/520 [===========>..................] - ETA: 0s - loss: 0.2242 - acc: 0.9420
288/520 [===============>..............] - ETA: 0s - loss: 0.1963 - acc: 0.9514
352/520 [===================>..........] - ETA: 0s - loss: 0.1711 - acc: 0.9574
416/520 [=======================>......] - ETA: 0s - loss: 0.1581 - acc: 0.9591
480/520 [==========================>...] - ETA: 0s - loss: 0.1476 - acc: 0.9625
520/520 [==============================] - 1s 1ms/step - loss: 0.1509 - acc: 0.9596
Epoch 6/100

 32/520 [>.............................] - ETA: 0s - loss: 0.8580 - acc: 0.6250
 96/520 [====>.........................] - ETA: 0s - loss: 0.5673 - acc: 0.8125
160/520 [========>.....................] - ETA: 0s - loss: 0.3764 - acc: 0.8875
224/520 [===========>..................] - ETA: 0s - loss: 0.2959 - acc: 0.9152
288/520 [===============>..............] - ETA: 0s - loss: 0.2409 - acc: 0.9306
352/520 [===================>..........] - ETA: 0s - loss: 0.2072 - acc: 0.9403
416/520 [=======================>......] - ETA: 0s - loss: 0.2049 - acc: 0.9399
480/520 [==========================>...] - ETA: 0s - loss: 0.1837 - acc: 0.9458
520/520 [==============================] - 1s 1ms/step - loss: 0.1792 - acc: 0.9462
Epoch 7/100

 32/520 [>.............................] - ETA: 0s - loss: 0.3678 - acc: 0.7812
 96/520 [====>.........................] - ETA: 0s - loss: 0.2572 - acc: 0.8854
160/520 [========>.....................] - ETA: 0s - loss: 0.1973 - acc: 0.9125
224/520 [===========>..................] - ETA: 0s - loss: 0.1513 - acc: 0.9375
288/520 [===============>..............] - ETA: 0s - loss: 0.1207 - acc: 0.9514
352/520 [===================>..........] - ETA: 0s - loss: 0.1013 - acc: 0.9602
416/520 [=======================>......] - ETA: 0s - loss: 0.1094 - acc: 0.9543
480/520 [==========================>...] - ETA: 0s - loss: 0.1312 - acc: 0.9500
520/520 [==============================] - 1s 1ms/step - loss: 0.1281 - acc: 0.9519
Epoch 8/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0496 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0884 - acc: 0.9688
288/520 [===============>..............] - ETA: 0s - loss: 0.0740 - acc: 0.9757
352/520 [===================>..........] - ETA: 0s - loss: 0.0654 - acc: 0.9801
416/520 [=======================>......] - ETA: 0s - loss: 0.0559 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0495 - acc: 0.9854
520/520 [==============================] - 1s 1ms/step - loss: 0.0462 - acc: 0.9865
Epoch 9/100

 32/520 [>.............................] - ETA: 0s - loss: 9.2796e-04 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0143 - acc: 0.9896    
160/520 [========>.....................] - ETA: 0s - loss: 0.0220 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0285 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0479 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0451 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0397 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0476 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0473 - acc: 0.9865
Epoch 10/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0530 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0730 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0971 - acc: 0.9777
288/520 [===============>..............] - ETA: 0s - loss: 0.0791 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0704 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0616 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0554 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0515 - acc: 0.9885
Epoch 11/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0621 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0520 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0417 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0452 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0379 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9917
520/520 [==============================] - 1s 1ms/step - loss: 0.0273 - acc: 0.9923
Epoch 12/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0847 - acc: 0.9792
160/520 [========>.....................] - ETA: 0s - loss: 0.0713 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0521 - acc: 0.9866
288/520 [===============>..............] - ETA: 0s - loss: 0.0568 - acc: 0.9826
352/520 [===================>..........] - ETA: 0s - loss: 0.0518 - acc: 0.9830
416/520 [=======================>......] - ETA: 0s - loss: 0.0471 - acc: 0.9832
480/520 [==========================>...] - ETA: 0s - loss: 0.0704 - acc: 0.9833
520/520 [==============================] - 1s 1ms/step - loss: 0.0652 - acc: 0.9846
Epoch 13/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000
Epoch 14/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 9.5163e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/520 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 9.5984e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
416/520 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000
Epoch 15/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 8.2029e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 6.1880e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 4.9129e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 5.8315e-04 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/520 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 9.3455e-04 - acc: 1.0000
Epoch 16/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 4.1655e-04 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 2.7445e-04 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 2.8199e-04 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0376 - acc: 0.9965    
352/520 [===================>..........] - ETA: 0s - loss: 0.0722 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0727 - acc: 0.9856
480/520 [==========================>...] - ETA: 0s - loss: 0.0639 - acc: 0.9875
520/520 [==============================] - 1s 1ms/step - loss: 0.0601 - acc: 0.9885
Epoch 17/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0151 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0164 - acc: 0.9875
224/520 [===========>..................] - ETA: 0s - loss: 0.0124 - acc: 0.9911
288/520 [===============>..............] - ETA: 0s - loss: 0.0097 - acc: 0.9931
352/520 [===================>..........] - ETA: 0s - loss: 0.0146 - acc: 0.9915
416/520 [=======================>......] - ETA: 0s - loss: 0.0128 - acc: 0.9928
480/520 [==========================>...] - ETA: 0s - loss: 0.0115 - acc: 0.9938
520/520 [==============================] - 1s 1ms/step - loss: 0.0106 - acc: 0.9942
Epoch 18/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/520 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/520 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/520 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/520 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/520 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/520 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
480/520 [==========================>...] - ETA: 0s - loss: 0.0039 - acc: 1.0000
520/520 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9981
Epoch 19/100

 32/520 [>.............................] - ETA: 0s - loss: 0.0945 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.0461 - acc: 0.9896
160/520 [========>.....................] - ETA: 0s - loss: 0.0860 - acc: 0.9812
224/520 [===========>..................] - ETA: 0s - loss: 0.0705 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0553 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0458 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0388 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0338 - acc: 0.9917
520/520 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9923
Epoch 20/100

 32/520 [>.............................] - ETA: 0s - loss: 0.1941 - acc: 0.9688
 96/520 [====>.........................] - ETA: 0s - loss: 0.1707 - acc: 0.9583
160/520 [========>.....................] - ETA: 0s - loss: 0.1027 - acc: 0.9750
224/520 [===========>..................] - ETA: 0s - loss: 0.0755 - acc: 0.9821
288/520 [===============>..............] - ETA: 0s - loss: 0.0592 - acc: 0.9861
352/520 [===================>..........] - ETA: 0s - loss: 0.0487 - acc: 0.9886
416/520 [=======================>......] - ETA: 0s - loss: 0.0413 - acc: 0.9904
480/520 [==========================>...] - ETA: 0s - loss: 0.0388 - acc: 0.9896
520/520 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9904

Score: 0.9480
