Training CNN model...
Round #1
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 3.9270 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 0s - loss: 5.0212 - acc: 0.0000e+00
160/495 [========>.....................] - ETA: 0s - loss: 4.5639 - acc: 0.0187    
224/495 [============>.................] - ETA: 0s - loss: 4.3472 - acc: 0.0179
288/495 [================>.............] - ETA: 0s - loss: 4.2241 - acc: 0.0312
352/495 [====================>.........] - ETA: 0s - loss: 4.1534 - acc: 0.0256
416/495 [========================>.....] - ETA: 0s - loss: 4.0967 - acc: 0.0264
480/495 [============================>.] - ETA: 0s - loss: 4.0522 - acc: 0.0375
495/495 [==============================] - 1s 1ms/step - loss: 4.0441 - acc: 0.0364
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7117 - acc: 0.0938
 96/495 [====>.........................] - ETA: 0s - loss: 3.6454 - acc: 0.1667
160/495 [========>.....................] - ETA: 0s - loss: 3.6143 - acc: 0.1500
224/495 [============>.................] - ETA: 0s - loss: 3.5624 - acc: 0.1562
288/495 [================>.............] - ETA: 0s - loss: 3.5220 - acc: 0.1701
352/495 [====================>.........] - ETA: 0s - loss: 3.4910 - acc: 0.1818
416/495 [========================>.....] - ETA: 0s - loss: 3.3916 - acc: 0.2067
480/495 [============================>.] - ETA: 0s - loss: 3.2992 - acc: 0.2188
495/495 [==============================] - 1s 1ms/step - loss: 3.2793 - acc: 0.2283
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 2.7500 - acc: 0.2188
 96/495 [====>.........................] - ETA: 0s - loss: 2.4607 - acc: 0.4062
160/495 [========>.....................] - ETA: 0s - loss: 2.1926 - acc: 0.4750
224/495 [============>.................] - ETA: 0s - loss: 2.1078 - acc: 0.4866
288/495 [================>.............] - ETA: 0s - loss: 1.9395 - acc: 0.5139
352/495 [====================>.........] - ETA: 0s - loss: 1.8244 - acc: 0.5511
416/495 [========================>.....] - ETA: 0s - loss: 1.7068 - acc: 0.5841
480/495 [============================>.] - ETA: 0s - loss: 1.6097 - acc: 0.6000
495/495 [==============================] - 1s 1ms/step - loss: 1.5929 - acc: 0.6020
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 0.6337 - acc: 0.8125
 96/495 [====>.........................] - ETA: 0s - loss: 0.6588 - acc: 0.8229
160/495 [========>.....................] - ETA: 0s - loss: 0.7752 - acc: 0.7875
224/495 [============>.................] - ETA: 0s - loss: 0.7645 - acc: 0.7991
288/495 [================>.............] - ETA: 0s - loss: 0.7654 - acc: 0.8056
352/495 [====================>.........] - ETA: 0s - loss: 0.7360 - acc: 0.8125
416/495 [========================>.....] - ETA: 0s - loss: 0.6713 - acc: 0.8317
480/495 [============================>.] - ETA: 0s - loss: 0.6488 - acc: 0.8417
495/495 [==============================] - 1s 1ms/step - loss: 0.6573 - acc: 0.8384
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4964 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.4473 - acc: 0.8750
160/495 [========>.....................] - ETA: 0s - loss: 0.4100 - acc: 0.8750
224/495 [============>.................] - ETA: 0s - loss: 0.3367 - acc: 0.9018
288/495 [================>.............] - ETA: 0s - loss: 0.2882 - acc: 0.9236
352/495 [====================>.........] - ETA: 0s - loss: 0.2502 - acc: 0.9347
416/495 [========================>.....] - ETA: 0s - loss: 0.2371 - acc: 0.9399
480/495 [============================>.] - ETA: 0s - loss: 0.2985 - acc: 0.9250
495/495 [==============================] - 1s 1ms/step - loss: 0.3008 - acc: 0.9253
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.5930 - acc: 0.7812
 96/495 [====>.........................] - ETA: 0s - loss: 0.4162 - acc: 0.8854
160/495 [========>.....................] - ETA: 0s - loss: 0.4514 - acc: 0.8750
224/495 [============>.................] - ETA: 0s - loss: 0.3718 - acc: 0.9018
288/495 [================>.............] - ETA: 0s - loss: 0.3098 - acc: 0.9167
352/495 [====================>.........] - ETA: 0s - loss: 0.3048 - acc: 0.9148
416/495 [========================>.....] - ETA: 0s - loss: 0.2891 - acc: 0.9183
480/495 [============================>.] - ETA: 0s - loss: 0.2784 - acc: 0.9229
495/495 [==============================] - 1s 1ms/step - loss: 0.2726 - acc: 0.9253
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2032 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1151 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0951 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.0767 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0642 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0610 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0633 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9771
495/495 [==============================] - 1s 1ms/step - loss: 0.0974 - acc: 0.9737
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.6424 - acc: 0.8125
 96/495 [====>.........................] - ETA: 0s - loss: 0.3311 - acc: 0.9062
160/495 [========>.....................] - ETA: 0s - loss: 0.2346 - acc: 0.9375
224/495 [============>.................] - ETA: 0s - loss: 0.2252 - acc: 0.9375
288/495 [================>.............] - ETA: 0s - loss: 0.1814 - acc: 0.9514
352/495 [====================>.........] - ETA: 0s - loss: 0.1795 - acc: 0.9574
416/495 [========================>.....] - ETA: 0s - loss: 0.1788 - acc: 0.9567
480/495 [============================>.] - ETA: 0s - loss: 0.1566 - acc: 0.9625
495/495 [==============================] - 1s 1ms/step - loss: 0.1532 - acc: 0.9636
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0314 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0324 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0251 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0365 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0325 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0476 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0645 - acc: 0.9859
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0980 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1074 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0687 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0546 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.1319 - acc: 0.9688
352/495 [====================>.........] - ETA: 0s - loss: 0.2933 - acc: 0.9432
416/495 [========================>.....] - ETA: 0s - loss: 0.3095 - acc: 0.9279
480/495 [============================>.] - ETA: 0s - loss: 0.2786 - acc: 0.9333
495/495 [==============================] - 1s 1ms/step - loss: 0.2747 - acc: 0.9333
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0513 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0403 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0360 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0316 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0299 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0252 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0228 - acc: 0.9980
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0147 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0461 - acc: 0.9879
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2041 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.0773 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0852 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.0631 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0504 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0458 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0391 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0341 - acc: 0.9919
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0664 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.1067 - acc: 0.9643
288/495 [================>.............] - ETA: 0s - loss: 0.0904 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.0799 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.0726 - acc: 0.9784
480/495 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9771
495/495 [==============================] - 1s 1ms/step - loss: 0.0730 - acc: 0.9778
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0247 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0402 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0461 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0402 - acc: 0.9919
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9960
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3921 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1451 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.1347 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.1044 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0828 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0745 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0657 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0890 - acc: 0.9798
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0391 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0539 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0785 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.0801 - acc: 0.9732
288/495 [================>.............] - ETA: 0s - loss: 0.0661 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0546 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0568 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0493 - acc: 0.9838
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0251 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0212 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0260 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9919
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0419 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0350 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0231 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0172 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0169 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0204 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0179 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0174 - acc: 0.9939
Epoch 21/100

 32/495 [>.............................] - ETA: 0s - loss: 5.1077e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 4.9023e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0091 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0080 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 0.9980
Epoch 22/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0729 - acc: 0.9583
160/495 [========>.....................] - ETA: 0s - loss: 0.0783 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.0850 - acc: 0.9732
288/495 [================>.............] - ETA: 0s - loss: 0.0878 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.0724 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.0626 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0534 - acc: 0.9838
Epoch 23/100

 32/495 [>.............................] - ETA: 0s - loss: 6.8132e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 3.5382e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0385 - acc: 0.9938    
224/495 [============>.................] - ETA: 0s - loss: 0.0303 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0254 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0183 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0168 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9980
Epoch 24/100

 32/495 [>.............................] - ETA: 0s - loss: 1.6086e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 7.7447e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 6.2116e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 5.3995e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 5.2133e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9979    
495/495 [==============================] - 1s 1ms/step - loss: 0.0305 - acc: 0.9960
Epoch 25/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0256 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0559 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0404 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0316 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0265 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0220 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0202 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0254 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9919
Epoch 26/100

 32/495 [>.............................] - ETA: 0s - loss: 3.0784e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0138 - acc: 0.9896    
160/495 [========>.....................] - ETA: 0s - loss: 0.0119 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0086 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0072 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0066 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0057 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0050 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 0.9980
Epoch 27/100

 32/495 [>.............................] - ETA: 0s - loss: 1.2798e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0307 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0231 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0188 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0159 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0135 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9980
Epoch 28/100

 32/495 [>.............................] - ETA: 0s - loss: 4.6475e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0818 - acc: 0.9896    
160/495 [========>.....................] - ETA: 0s - loss: 0.0497 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0362 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0286 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0237 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0202 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0188 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0466 - acc: 0.9939
Epoch 29/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1414 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0825 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0648 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0578 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0467 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0446 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0380 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0320 - acc: 0.9899
Epoch 30/100

 32/495 [>.............................] - ETA: 0s - loss: 3.0957e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.5028e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 4.2732e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 3.8509e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.0877e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 9.4922e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 8.2306e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
495/495 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000
Epoch 31/100

 32/495 [>.............................] - ETA: 0s - loss: 1.6942e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 0.9960
Epoch 32/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0113 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0062 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0091 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9960
Epoch 33/100

 32/495 [>.............................] - ETA: 0s - loss: 7.7086e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 5.8759e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 4.4607e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.7547e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 5.5051e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 6.9297e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 7.4450e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 6.4630e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 6.2675e-04 - acc: 1.0000
Epoch 34/100

 32/495 [>.............................] - ETA: 0s - loss: 4.3532e-06 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0231 - acc: 0.9896    
160/495 [========>.....................] - ETA: 0s - loss: 0.1628 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.1199 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0942 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0776 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0657 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0553 - acc: 0.9899
Epoch 35/100

 32/495 [>.............................] - ETA: 0s - loss: 1.2072e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 4.3764e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 3.0324e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.5961e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.3739e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 3.9550e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 3.3708e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 2.9428e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 2.8537e-04 - acc: 1.0000
Epoch 36/100

 32/495 [>.............................] - ETA: 0s - loss: 3.6723e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.2634e-05 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 1.6318e-05 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 2.0340e-05 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 6.8759e-05 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 6.1542e-05 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9976    
480/495 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0340 - acc: 0.9919
Epoch 37/100

 32/495 [>.............................] - ETA: 0s - loss: 1.2463e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0143 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0078 - acc: 0.9980
Epoch 38/100

 32/495 [>.............................] - ETA: 0s - loss: 3.1753e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 7.7781e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 5.7608e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.5421e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 6.2812e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9976    
480/495 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0103 - acc: 0.9980
Epoch 39/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000
Epoch 40/100

 32/495 [>.............................] - ETA: 0s - loss: 2.0119e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0132 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0113 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0107 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9980
Round #2
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 4.0444 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 1s - loss: 5.7799 - acc: 0.0208    
160/495 [========>.....................] - ETA: 0s - loss: 5.0284 - acc: 0.0125
224/495 [============>.................] - ETA: 0s - loss: 4.6925 - acc: 0.0134
288/495 [================>.............] - ETA: 0s - loss: 4.4923 - acc: 0.0139
352/495 [====================>.........] - ETA: 0s - loss: 4.3640 - acc: 0.0256
416/495 [========================>.....] - ETA: 0s - loss: 4.2787 - acc: 0.0312
480/495 [============================>.] - ETA: 0s - loss: 4.2124 - acc: 0.0333
495/495 [==============================] - 1s 2ms/step - loss: 4.1996 - acc: 0.0343
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.6844 - acc: 0.0938
 96/495 [====>.........................] - ETA: 0s - loss: 3.6992 - acc: 0.0938
160/495 [========>.....................] - ETA: 0s - loss: 3.6901 - acc: 0.0750
224/495 [============>.................] - ETA: 0s - loss: 3.6581 - acc: 0.0759
288/495 [================>.............] - ETA: 0s - loss: 3.6404 - acc: 0.0799
352/495 [====================>.........] - ETA: 0s - loss: 3.5914 - acc: 0.1080
416/495 [========================>.....] - ETA: 0s - loss: 3.5609 - acc: 0.1178
480/495 [============================>.] - ETA: 0s - loss: 3.4759 - acc: 0.1437
495/495 [==============================] - 1s 1ms/step - loss: 3.4698 - acc: 0.1434
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 2.6970 - acc: 0.5938
 96/495 [====>.........................] - ETA: 0s - loss: 2.5312 - acc: 0.4375
160/495 [========>.....................] - ETA: 0s - loss: 2.2533 - acc: 0.4750
224/495 [============>.................] - ETA: 0s - loss: 2.1871 - acc: 0.4821
288/495 [================>.............] - ETA: 0s - loss: 2.1159 - acc: 0.5069
352/495 [====================>.........] - ETA: 0s - loss: 1.9807 - acc: 0.5369
416/495 [========================>.....] - ETA: 0s - loss: 1.8865 - acc: 0.5481
480/495 [============================>.] - ETA: 0s - loss: 1.7946 - acc: 0.5667
495/495 [==============================] - 1s 1ms/step - loss: 1.7727 - acc: 0.5636
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.7137 - acc: 0.4688
 96/495 [====>.........................] - ETA: 0s - loss: 1.2010 - acc: 0.6875
160/495 [========>.....................] - ETA: 0s - loss: 1.1859 - acc: 0.6937
224/495 [============>.................] - ETA: 0s - loss: 0.9603 - acc: 0.7545
288/495 [================>.............] - ETA: 0s - loss: 0.9242 - acc: 0.7569
352/495 [====================>.........] - ETA: 0s - loss: 0.8660 - acc: 0.7756
416/495 [========================>.....] - ETA: 0s - loss: 0.7977 - acc: 0.7957
480/495 [============================>.] - ETA: 0s - loss: 0.7485 - acc: 0.8063
495/495 [==============================] - 1s 1ms/step - loss: 0.7352 - acc: 0.8101
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1420 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.3674 - acc: 0.8750
160/495 [========>.....................] - ETA: 0s - loss: 0.4281 - acc: 0.8750
224/495 [============>.................] - ETA: 0s - loss: 0.3868 - acc: 0.8884
288/495 [================>.............] - ETA: 0s - loss: 0.3469 - acc: 0.9062
352/495 [====================>.........] - ETA: 0s - loss: 0.3102 - acc: 0.9119
416/495 [========================>.....] - ETA: 0s - loss: 0.3425 - acc: 0.9014
480/495 [============================>.] - ETA: 0s - loss: 0.3426 - acc: 0.9042
495/495 [==============================] - 1s 1ms/step - loss: 0.3458 - acc: 0.9030
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.9787 - acc: 0.6562
 96/495 [====>.........................] - ETA: 0s - loss: 0.5868 - acc: 0.8333
160/495 [========>.....................] - ETA: 0s - loss: 0.6556 - acc: 0.8250
224/495 [============>.................] - ETA: 0s - loss: 0.5556 - acc: 0.8616
288/495 [================>.............] - ETA: 0s - loss: 0.5189 - acc: 0.8681
352/495 [====================>.........] - ETA: 0s - loss: 0.4648 - acc: 0.8835
416/495 [========================>.....] - ETA: 0s - loss: 0.4026 - acc: 0.8990
480/495 [============================>.] - ETA: 0s - loss: 0.3686 - acc: 0.9062
495/495 [==============================] - 1s 1ms/step - loss: 0.3584 - acc: 0.9091
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1097 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.2277 - acc: 0.9271
160/495 [========>.....................] - ETA: 0s - loss: 0.2380 - acc: 0.9313
224/495 [============>.................] - ETA: 0s - loss: 0.2148 - acc: 0.9375
288/495 [================>.............] - ETA: 0s - loss: 0.1999 - acc: 0.9410
352/495 [====================>.........] - ETA: 0s - loss: 0.1773 - acc: 0.9517
416/495 [========================>.....] - ETA: 0s - loss: 0.1757 - acc: 0.9543
480/495 [============================>.] - ETA: 0s - loss: 0.1697 - acc: 0.9542
495/495 [==============================] - 1s 1ms/step - loss: 0.1661 - acc: 0.9556
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1968 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1501 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.1041 - acc: 0.9625
224/495 [============>.................] - ETA: 0s - loss: 0.1535 - acc: 0.9509
288/495 [================>.............] - ETA: 0s - loss: 0.1482 - acc: 0.9549
352/495 [====================>.........] - ETA: 0s - loss: 0.1918 - acc: 0.9403
416/495 [========================>.....] - ETA: 0s - loss: 0.1884 - acc: 0.9471
480/495 [============================>.] - ETA: 0s - loss: 0.1770 - acc: 0.9521
495/495 [==============================] - 1s 1ms/step - loss: 0.1745 - acc: 0.9535
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0687 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0479 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0581 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0658 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0706 - acc: 0.9757
352/495 [====================>.........] - ETA: 0s - loss: 0.0675 - acc: 0.9801
416/495 [========================>.....] - ETA: 0s - loss: 0.0673 - acc: 0.9784
480/495 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9750
495/495 [==============================] - 1s 1ms/step - loss: 0.0710 - acc: 0.9758
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0368 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0262 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0454 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0700 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.0659 - acc: 0.9716
416/495 [========================>.....] - ETA: 0s - loss: 0.0593 - acc: 0.9760
480/495 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9792
495/495 [==============================] - 1s 1ms/step - loss: 0.0519 - acc: 0.9798
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 4.1565e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0188 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0589 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0725 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0598 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0816 - acc: 0.9760
480/495 [============================>.] - ETA: 0s - loss: 0.0956 - acc: 0.9708
495/495 [==============================] - 1s 1ms/step - loss: 0.0950 - acc: 0.9697
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1533 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1437 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.0953 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.0720 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0737 - acc: 0.9757
352/495 [====================>.........] - ETA: 0s - loss: 0.0620 - acc: 0.9801
416/495 [========================>.....] - ETA: 0s - loss: 0.0555 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0513 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0498 - acc: 0.9859
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0068 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9980
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2073 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.5726 - acc: 0.8646
160/495 [========>.....................] - ETA: 0s - loss: 0.5781 - acc: 0.8750
224/495 [============>.................] - ETA: 0s - loss: 0.4380 - acc: 0.9018
288/495 [================>.............] - ETA: 0s - loss: 0.3413 - acc: 0.9236
352/495 [====================>.........] - ETA: 0s - loss: 0.2851 - acc: 0.9375
416/495 [========================>.....] - ETA: 0s - loss: 0.2422 - acc: 0.9471
480/495 [============================>.] - ETA: 0s - loss: 0.2136 - acc: 0.9521
495/495 [==============================] - 1s 1ms/step - loss: 0.2071 - acc: 0.9535
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9939
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0134 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0168 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0120 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0099 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9960
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2670 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.2122 - acc: 0.9375
160/495 [========>.....................] - ETA: 0s - loss: 0.1397 - acc: 0.9625
224/495 [============>.................] - ETA: 0s - loss: 0.1025 - acc: 0.9732
288/495 [================>.............] - ETA: 0s - loss: 0.0917 - acc: 0.9757
352/495 [====================>.........] - ETA: 0s - loss: 0.0855 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.0813 - acc: 0.9784
480/495 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9792
495/495 [==============================] - 1s 1ms/step - loss: 0.0734 - acc: 0.9798
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 6.2022e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.7357e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0470 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0639 - acc: 0.9818
Round #3
Epoch 1/100

 32/495 [>.............................] - ETA: 3s - loss: 3.9725 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 1s - loss: 4.1331 - acc: 0.0521    
160/495 [========>.....................] - ETA: 0s - loss: 4.0076 - acc: 0.0437
224/495 [============>.................] - ETA: 0s - loss: 3.9516 - acc: 0.0580
288/495 [================>.............] - ETA: 0s - loss: 3.9204 - acc: 0.0486
352/495 [====================>.........] - ETA: 0s - loss: 3.9076 - acc: 0.0483
416/495 [========================>.....] - ETA: 0s - loss: 3.8870 - acc: 0.0625
480/495 [============================>.] - ETA: 0s - loss: 3.8697 - acc: 0.0667
495/495 [==============================] - 1s 2ms/step - loss: 3.8620 - acc: 0.0687
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.5424 - acc: 0.1250
 96/495 [====>.........................] - ETA: 0s - loss: 3.5420 - acc: 0.0625
160/495 [========>.....................] - ETA: 0s - loss: 3.4977 - acc: 0.1000
224/495 [============>.................] - ETA: 0s - loss: 3.3943 - acc: 0.1295
288/495 [================>.............] - ETA: 0s - loss: 3.3420 - acc: 0.1632
352/495 [====================>.........] - ETA: 0s - loss: 3.2759 - acc: 0.1875
416/495 [========================>.....] - ETA: 0s - loss: 3.1224 - acc: 0.2236
480/495 [============================>.] - ETA: 0s - loss: 3.0157 - acc: 0.2604
495/495 [==============================] - 1s 1ms/step - loss: 3.0009 - acc: 0.2606
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 1.7909 - acc: 0.5625
 96/495 [====>.........................] - ETA: 0s - loss: 1.6772 - acc: 0.5625
160/495 [========>.....................] - ETA: 0s - loss: 1.8972 - acc: 0.4938
224/495 [============>.................] - ETA: 0s - loss: 1.7843 - acc: 0.5491
288/495 [================>.............] - ETA: 0s - loss: 1.7138 - acc: 0.5521
352/495 [====================>.........] - ETA: 0s - loss: 1.6327 - acc: 0.5795
416/495 [========================>.....] - ETA: 0s - loss: 1.5622 - acc: 0.5865
480/495 [============================>.] - ETA: 0s - loss: 1.4784 - acc: 0.6104
495/495 [==============================] - 1s 1ms/step - loss: 1.4508 - acc: 0.6182
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3502 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.7086 - acc: 0.8646
160/495 [========>.....................] - ETA: 0s - loss: 0.6517 - acc: 0.8688
224/495 [============>.................] - ETA: 0s - loss: 0.6049 - acc: 0.8616
288/495 [================>.............] - ETA: 0s - loss: 0.5850 - acc: 0.8646
352/495 [====================>.........] - ETA: 0s - loss: 0.5805 - acc: 0.8551
416/495 [========================>.....] - ETA: 0s - loss: 0.5952 - acc: 0.8438
480/495 [============================>.] - ETA: 0s - loss: 0.6218 - acc: 0.8354
495/495 [==============================] - 1s 1ms/step - loss: 0.6189 - acc: 0.8364
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.6112 - acc: 0.8750
 96/495 [====>.........................] - ETA: 0s - loss: 0.4308 - acc: 0.8958
160/495 [========>.....................] - ETA: 0s - loss: 0.4578 - acc: 0.8688
224/495 [============>.................] - ETA: 0s - loss: 0.4381 - acc: 0.8795
288/495 [================>.............] - ETA: 0s - loss: 0.3939 - acc: 0.8958
352/495 [====================>.........] - ETA: 0s - loss: 0.3752 - acc: 0.8977
416/495 [========================>.....] - ETA: 0s - loss: 0.3510 - acc: 0.9014
480/495 [============================>.] - ETA: 0s - loss: 0.3353 - acc: 0.9083
495/495 [==============================] - 1s 1ms/step - loss: 0.3356 - acc: 0.9071
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4753 - acc: 0.8750
 96/495 [====>.........................] - ETA: 0s - loss: 0.4811 - acc: 0.8542
160/495 [========>.....................] - ETA: 0s - loss: 0.4261 - acc: 0.8688
224/495 [============>.................] - ETA: 0s - loss: 0.3344 - acc: 0.9018
288/495 [================>.............] - ETA: 0s - loss: 0.3132 - acc: 0.9097
352/495 [====================>.........] - ETA: 0s - loss: 0.3030 - acc: 0.9091
416/495 [========================>.....] - ETA: 0s - loss: 0.2963 - acc: 0.9159
480/495 [============================>.] - ETA: 0s - loss: 0.2885 - acc: 0.9167
495/495 [==============================] - 1s 1ms/step - loss: 0.2860 - acc: 0.9172
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1901 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.1888 - acc: 0.9271
160/495 [========>.....................] - ETA: 0s - loss: 0.1784 - acc: 0.9375
224/495 [============>.................] - ETA: 0s - loss: 0.2064 - acc: 0.9330
288/495 [================>.............] - ETA: 0s - loss: 0.1806 - acc: 0.9444
352/495 [====================>.........] - ETA: 0s - loss: 0.1612 - acc: 0.9517
416/495 [========================>.....] - ETA: 0s - loss: 0.1558 - acc: 0.9519
480/495 [============================>.] - ETA: 0s - loss: 0.1464 - acc: 0.9563
495/495 [==============================] - 1s 1ms/step - loss: 0.1443 - acc: 0.9576
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3315 - acc: 0.8750
 96/495 [====>.........................] - ETA: 0s - loss: 0.2927 - acc: 0.9167
160/495 [========>.....................] - ETA: 0s - loss: 0.2199 - acc: 0.9437
224/495 [============>.................] - ETA: 0s - loss: 0.1761 - acc: 0.9509
288/495 [================>.............] - ETA: 0s - loss: 0.1489 - acc: 0.9583
352/495 [====================>.........] - ETA: 0s - loss: 0.1747 - acc: 0.9517
416/495 [========================>.....] - ETA: 0s - loss: 0.1601 - acc: 0.9567
480/495 [============================>.] - ETA: 0s - loss: 0.1589 - acc: 0.9563
495/495 [==============================] - 1s 1ms/step - loss: 0.1587 - acc: 0.9576
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2328 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.1463 - acc: 0.9271
160/495 [========>.....................] - ETA: 0s - loss: 0.1258 - acc: 0.9500
224/495 [============>.................] - ETA: 0s - loss: 0.1319 - acc: 0.9464
288/495 [================>.............] - ETA: 0s - loss: 0.1564 - acc: 0.9479
352/495 [====================>.........] - ETA: 0s - loss: 0.1498 - acc: 0.9517
416/495 [========================>.....] - ETA: 0s - loss: 0.1407 - acc: 0.9567
480/495 [============================>.] - ETA: 0s - loss: 0.1254 - acc: 0.9604
495/495 [==============================] - 1s 1ms/step - loss: 0.1219 - acc: 0.9616
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0232 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0279 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0580 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0858 - acc: 0.9712
480/495 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9708
495/495 [==============================] - 1s 1ms/step - loss: 0.0903 - acc: 0.9717
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0814 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1594 - acc: 0.9583
160/495 [========>.....................] - ETA: 0s - loss: 0.1216 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.0903 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0728 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0605 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0535 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0477 - acc: 0.9899
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3559 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.1760 - acc: 0.9583
160/495 [========>.....................] - ETA: 0s - loss: 0.1470 - acc: 0.9563
224/495 [============>.................] - ETA: 0s - loss: 0.1111 - acc: 0.9688
288/495 [================>.............] - ETA: 0s - loss: 0.0937 - acc: 0.9757
352/495 [====================>.........] - ETA: 0s - loss: 0.0993 - acc: 0.9716
416/495 [========================>.....] - ETA: 0s - loss: 0.1094 - acc: 0.9688
480/495 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9729
495/495 [==============================] - 1s 1ms/step - loss: 0.0932 - acc: 0.9737
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0318 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.1535 - acc: 0.9653
352/495 [====================>.........] - ETA: 0s - loss: 0.1585 - acc: 0.9659
416/495 [========================>.....] - ETA: 0s - loss: 0.1459 - acc: 0.9712
480/495 [============================>.] - ETA: 0s - loss: 0.1365 - acc: 0.9688
495/495 [==============================] - 1s 1ms/step - loss: 0.1326 - acc: 0.9697
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 8.4106e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0126 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0219 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9919
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0460 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0318 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0272 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0224 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0201 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0221 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0201 - acc: 0.9939
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 7.2116e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 9.1373e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/495 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0307 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0510 - acc: 0.9818
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1176 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0555 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0430 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0337 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0401 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0336 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0289 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0248 - acc: 0.9939
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0368 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0362 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0399 - acc: 0.9899
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 4.6892e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0327 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0367 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0316 - acc: 0.9919
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0393 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0146 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0182 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0390 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0800 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.0667 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.0567 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0542 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0525 - acc: 0.9818
Round #4
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 3.9295 - acc: 0.0625
 96/495 [====>.........................] - ETA: 1s - loss: 5.1529 - acc: 0.0208
160/495 [========>.....................] - ETA: 0s - loss: 4.6214 - acc: 0.0187
224/495 [============>.................] - ETA: 0s - loss: 4.3989 - acc: 0.0179
288/495 [================>.............] - ETA: 0s - loss: 4.2717 - acc: 0.0174
352/495 [====================>.........] - ETA: 0s - loss: 4.1872 - acc: 0.0284
416/495 [========================>.....] - ETA: 0s - loss: 4.1234 - acc: 0.0312
480/495 [============================>.] - ETA: 0s - loss: 4.0749 - acc: 0.0354
495/495 [==============================] - 1s 2ms/step - loss: 4.0643 - acc: 0.0424
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.5181 - acc: 0.1562
 96/495 [====>.........................] - ETA: 0s - loss: 3.5347 - acc: 0.1042
160/495 [========>.....................] - ETA: 0s - loss: 3.5143 - acc: 0.1437
224/495 [============>.................] - ETA: 0s - loss: 3.4451 - acc: 0.1875
288/495 [================>.............] - ETA: 0s - loss: 3.3943 - acc: 0.2188
352/495 [====================>.........] - ETA: 0s - loss: 3.3398 - acc: 0.2188
416/495 [========================>.....] - ETA: 0s - loss: 3.2320 - acc: 0.2308
480/495 [============================>.] - ETA: 0s - loss: 3.1169 - acc: 0.2479
495/495 [==============================] - 1s 1ms/step - loss: 3.0784 - acc: 0.2545
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 2.2127 - acc: 0.5312
 96/495 [====>.........................] - ETA: 0s - loss: 2.2745 - acc: 0.4479
160/495 [========>.....................] - ETA: 0s - loss: 2.0461 - acc: 0.5125
224/495 [============>.................] - ETA: 0s - loss: 1.9110 - acc: 0.5268
288/495 [================>.............] - ETA: 0s - loss: 1.7026 - acc: 0.5799
352/495 [====================>.........] - ETA: 0s - loss: 1.5597 - acc: 0.6136
416/495 [========================>.....] - ETA: 0s - loss: 1.4695 - acc: 0.6322
480/495 [============================>.] - ETA: 0s - loss: 1.4168 - acc: 0.6354
495/495 [==============================] - 1s 1ms/step - loss: 1.4012 - acc: 0.6364
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3456 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.3630 - acc: 0.9167
160/495 [========>.....................] - ETA: 0s - loss: 0.4961 - acc: 0.8812
224/495 [============>.................] - ETA: 0s - loss: 0.4995 - acc: 0.8884
288/495 [================>.............] - ETA: 0s - loss: 0.4525 - acc: 0.8958
352/495 [====================>.........] - ETA: 0s - loss: 0.4265 - acc: 0.9119
416/495 [========================>.....] - ETA: 0s - loss: 0.4294 - acc: 0.9087
480/495 [============================>.] - ETA: 0s - loss: 0.4914 - acc: 0.8917
495/495 [==============================] - 1s 1ms/step - loss: 0.5148 - acc: 0.8889
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 1.0302 - acc: 0.7500
 96/495 [====>.........................] - ETA: 0s - loss: 0.6866 - acc: 0.8229
160/495 [========>.....................] - ETA: 0s - loss: 0.5961 - acc: 0.8688
224/495 [============>.................] - ETA: 0s - loss: 0.4919 - acc: 0.8929
288/495 [================>.............] - ETA: 0s - loss: 0.4259 - acc: 0.9097
352/495 [====================>.........] - ETA: 0s - loss: 0.4361 - acc: 0.8949
416/495 [========================>.....] - ETA: 0s - loss: 0.3986 - acc: 0.9038
480/495 [============================>.] - ETA: 0s - loss: 0.3659 - acc: 0.9104
495/495 [==============================] - 1s 1ms/step - loss: 0.3574 - acc: 0.9131
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1778 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.2151 - acc: 0.9167
160/495 [========>.....................] - ETA: 0s - loss: 0.1782 - acc: 0.9437
224/495 [============>.................] - ETA: 0s - loss: 0.1848 - acc: 0.9420
288/495 [================>.............] - ETA: 0s - loss: 0.2213 - acc: 0.9340
352/495 [====================>.........] - ETA: 0s - loss: 0.1964 - acc: 0.9403
416/495 [========================>.....] - ETA: 0s - loss: 0.1872 - acc: 0.9447
480/495 [============================>.] - ETA: 0s - loss: 0.2064 - acc: 0.9417
495/495 [==============================] - 1s 1ms/step - loss: 0.2042 - acc: 0.9434
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.8658 - acc: 0.6875
 96/495 [====>.........................] - ETA: 0s - loss: 0.4664 - acc: 0.8646
160/495 [========>.....................] - ETA: 0s - loss: 0.3572 - acc: 0.9000
224/495 [============>.................] - ETA: 0s - loss: 0.3014 - acc: 0.9196
288/495 [================>.............] - ETA: 0s - loss: 0.2525 - acc: 0.9340
352/495 [====================>.........] - ETA: 0s - loss: 0.2171 - acc: 0.9432
416/495 [========================>.....] - ETA: 0s - loss: 0.2195 - acc: 0.9351
480/495 [============================>.] - ETA: 0s - loss: 0.1945 - acc: 0.9437
495/495 [==============================] - 1s 1ms/step - loss: 0.1905 - acc: 0.9455
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0281 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0467 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0507 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0487 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0903 - acc: 0.9778
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2391 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1483 - acc: 0.9583
160/495 [========>.....................] - ETA: 0s - loss: 0.1585 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.1415 - acc: 0.9688
288/495 [================>.............] - ETA: 0s - loss: 0.1181 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.1053 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.0924 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0872 - acc: 0.9798
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1149 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0604 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0748 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0559 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0568 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0502 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0473 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0812 - acc: 0.9798
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0429 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0324 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0530 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0642 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0627 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0590 - acc: 0.9801
416/495 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.9784
480/495 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0563 - acc: 0.9818
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 4.0274e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0112 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0126 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0453 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0781 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0702 - acc: 0.9838
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0226 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0275 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0271 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0278 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0427 - acc: 0.9818
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3210 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.1294 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.1333 - acc: 0.9500
224/495 [============>.................] - ETA: 0s - loss: 0.1217 - acc: 0.9598
288/495 [================>.............] - ETA: 0s - loss: 0.0998 - acc: 0.9653
352/495 [====================>.........] - ETA: 0s - loss: 0.0829 - acc: 0.9716
416/495 [========================>.....] - ETA: 0s - loss: 0.0769 - acc: 0.9736
480/495 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9771
495/495 [==============================] - 1s 1ms/step - loss: 0.0656 - acc: 0.9778
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0142 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9980
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0141 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.1136 - acc: 0.9784
480/495 [============================>.] - ETA: 0s - loss: 0.1327 - acc: 0.9750
495/495 [==============================] - 1s 1ms/step - loss: 0.1323 - acc: 0.9758
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0627 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0608 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0481 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0420 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0397 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0343 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0326 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9875
495/495 [==============================] - 1s 1ms/step - loss: 0.0276 - acc: 0.9879
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 8.6657e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0185 - acc: 0.9896    
160/495 [========>.....................] - ETA: 0s - loss: 0.0131 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0206 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0175 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0170 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0161 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0136 - acc: 0.9939
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000
Epoch 21/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0976 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0977 - acc: 0.9732
288/495 [================>.............] - ETA: 0s - loss: 0.0765 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0651 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0561 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9875
495/495 [==============================] - 1s 1ms/step - loss: 0.0473 - acc: 0.9879
Epoch 22/100

 32/495 [>.............................] - ETA: 0s - loss: 6.2345e-06 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 1.9974e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 2.0626e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 1.5596e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 2.5327e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 2.9133e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 5.3509e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
495/495 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000
Epoch 23/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 8.2529e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 5.6426e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 6.9067e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 5.4410e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 5.0686e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 4.6997e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 4.9882e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 4.8405e-04 - acc: 1.0000
Epoch 24/100

 32/495 [>.............................] - ETA: 0s - loss: 2.7979e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.0935e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 1.3016e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 1.0052e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 7.9646e-05 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 6.8746e-05 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 6.8673e-05 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 6.0750e-05 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 5.8913e-05 - acc: 1.0000
Epoch 25/100

 32/495 [>.............................] - ETA: 0s - loss: 1.1330e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 7.1535e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 5.2667e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.5667e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 3.7459e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 9.4750e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0943 - acc: 0.9832    
480/495 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0884 - acc: 0.9818
Epoch 26/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0263 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0914 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0763 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0666 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9875
495/495 [==============================] - 1s 1ms/step - loss: 0.0560 - acc: 0.9879
Epoch 27/100

 32/495 [>.............................] - ETA: 0s - loss: 1.1772e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000
Epoch 28/100

 32/495 [>.............................] - ETA: 0s - loss: 2.6397e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 8.7898e-05 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 7.0986e-05 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 5.6881e-05 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 8.0834e-05 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 7.0087e-05 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 6.3263e-05 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 9.7676e-05 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 9.6271e-05 - acc: 1.0000
Epoch 29/100

 32/495 [>.............................] - ETA: 0s - loss: 8.0957e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 1.0835e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 6.6882e-05 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 1.0254e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 9.8896e-05 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 1.0649e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 9.2067e-05 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
495/495 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9939
Round #5
Epoch 1/100

 32/495 [>.............................] - ETA: 3s - loss: 3.8714 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 1s - loss: 5.9083 - acc: 0.0208    
160/495 [========>.....................] - ETA: 0s - loss: 5.0650 - acc: 0.0250
224/495 [============>.................] - ETA: 0s - loss: 4.7083 - acc: 0.0223
288/495 [================>.............] - ETA: 0s - loss: 4.5132 - acc: 0.0243
352/495 [====================>.........] - ETA: 0s - loss: 4.3886 - acc: 0.0227
416/495 [========================>.....] - ETA: 0s - loss: 4.2980 - acc: 0.0240
480/495 [============================>.] - ETA: 0s - loss: 4.2285 - acc: 0.0271
495/495 [==============================] - 1s 2ms/step - loss: 4.2179 - acc: 0.0263
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7330 - acc: 0.3125
 96/495 [====>.........................] - ETA: 0s - loss: 3.7242 - acc: 0.1667
160/495 [========>.....................] - ETA: 0s - loss: 3.7458 - acc: 0.1313
224/495 [============>.................] - ETA: 0s - loss: 3.7283 - acc: 0.1250
288/495 [================>.............] - ETA: 0s - loss: 3.6792 - acc: 0.1493
352/495 [====================>.........] - ETA: 0s - loss: 3.6767 - acc: 0.1335
416/495 [========================>.....] - ETA: 0s - loss: 3.6483 - acc: 0.1274
480/495 [============================>.] - ETA: 0s - loss: 3.6001 - acc: 0.1396
495/495 [==============================] - 1s 1ms/step - loss: 3.5907 - acc: 0.1374
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 3.4708 - acc: 0.1875
 96/495 [====>.........................] - ETA: 0s - loss: 3.0139 - acc: 0.2708
160/495 [========>.....................] - ETA: 0s - loss: 2.9304 - acc: 0.2812
224/495 [============>.................] - ETA: 0s - loss: 2.7693 - acc: 0.3036
288/495 [================>.............] - ETA: 0s - loss: 2.6242 - acc: 0.3403
352/495 [====================>.........] - ETA: 0s - loss: 2.4866 - acc: 0.3892
416/495 [========================>.....] - ETA: 0s - loss: 2.4293 - acc: 0.4014
480/495 [============================>.] - ETA: 0s - loss: 2.3343 - acc: 0.4167
495/495 [==============================] - 1s 1ms/step - loss: 2.3023 - acc: 0.4242
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.2012 - acc: 0.6875
 96/495 [====>.........................] - ETA: 0s - loss: 1.0474 - acc: 0.7188
160/495 [========>.....................] - ETA: 0s - loss: 0.8901 - acc: 0.7688
224/495 [============>.................] - ETA: 0s - loss: 0.8964 - acc: 0.7679
288/495 [================>.............] - ETA: 0s - loss: 0.9173 - acc: 0.7535
352/495 [====================>.........] - ETA: 0s - loss: 0.8791 - acc: 0.7642
416/495 [========================>.....] - ETA: 0s - loss: 0.8242 - acc: 0.7837
480/495 [============================>.] - ETA: 0s - loss: 0.8578 - acc: 0.7833
495/495 [==============================] - 1s 1ms/step - loss: 0.8585 - acc: 0.7818
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.7722 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.6640 - acc: 0.8125
160/495 [========>.....................] - ETA: 0s - loss: 0.4989 - acc: 0.8750
224/495 [============>.................] - ETA: 0s - loss: 0.4498 - acc: 0.8929
288/495 [================>.............] - ETA: 0s - loss: 0.4071 - acc: 0.9028
352/495 [====================>.........] - ETA: 0s - loss: 0.3941 - acc: 0.9034
416/495 [========================>.....] - ETA: 0s - loss: 0.3654 - acc: 0.9087
480/495 [============================>.] - ETA: 0s - loss: 0.3741 - acc: 0.9021
495/495 [==============================] - 1s 1ms/step - loss: 0.3717 - acc: 0.9030
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.7716 - acc: 0.7812
 96/495 [====>.........................] - ETA: 0s - loss: 0.7583 - acc: 0.7708
160/495 [========>.....................] - ETA: 0s - loss: 0.5986 - acc: 0.8313
224/495 [============>.................] - ETA: 0s - loss: 0.5402 - acc: 0.8438
288/495 [================>.............] - ETA: 0s - loss: 0.4875 - acc: 0.8611
352/495 [====================>.........] - ETA: 0s - loss: 0.4310 - acc: 0.8807
416/495 [========================>.....] - ETA: 0s - loss: 0.3833 - acc: 0.8966
480/495 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.9083
495/495 [==============================] - 1s 1ms/step - loss: 0.3317 - acc: 0.9111
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0851 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.3707 - acc: 0.9271
160/495 [========>.....................] - ETA: 0s - loss: 0.3985 - acc: 0.9250
224/495 [============>.................] - ETA: 0s - loss: 0.3028 - acc: 0.9464
288/495 [================>.............] - ETA: 0s - loss: 0.2454 - acc: 0.9549
352/495 [====================>.........] - ETA: 0s - loss: 0.2176 - acc: 0.9574
416/495 [========================>.....] - ETA: 0s - loss: 0.2088 - acc: 0.9543
480/495 [============================>.] - ETA: 0s - loss: 0.1947 - acc: 0.9563
495/495 [==============================] - 1s 1ms/step - loss: 0.1942 - acc: 0.9556
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1959 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1169 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.1104 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.1208 - acc: 0.9598
288/495 [================>.............] - ETA: 0s - loss: 0.1117 - acc: 0.9688
352/495 [====================>.........] - ETA: 0s - loss: 0.0953 - acc: 0.9744
416/495 [========================>.....] - ETA: 0s - loss: 0.0907 - acc: 0.9760
480/495 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9750
495/495 [==============================] - 1s 1ms/step - loss: 0.0999 - acc: 0.9737
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.2175 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.2985 - acc: 0.9062
160/495 [========>.....................] - ETA: 0s - loss: 0.2187 - acc: 0.9250
224/495 [============>.................] - ETA: 0s - loss: 0.2136 - acc: 0.9241
288/495 [================>.............] - ETA: 0s - loss: 0.2111 - acc: 0.9271
352/495 [====================>.........] - ETA: 0s - loss: 0.1915 - acc: 0.9347
416/495 [========================>.....] - ETA: 0s - loss: 0.1637 - acc: 0.9447
480/495 [============================>.] - ETA: 0s - loss: 0.1454 - acc: 0.9500
495/495 [==============================] - 1s 1ms/step - loss: 0.1411 - acc: 0.9515
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1381 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.1898 - acc: 0.9167
160/495 [========>.....................] - ETA: 0s - loss: 0.1357 - acc: 0.9437
224/495 [============>.................] - ETA: 0s - loss: 0.1187 - acc: 0.9554
288/495 [================>.............] - ETA: 0s - loss: 0.0982 - acc: 0.9653
352/495 [====================>.........] - ETA: 0s - loss: 0.0817 - acc: 0.9716
416/495 [========================>.....] - ETA: 0s - loss: 0.0696 - acc: 0.9760
480/495 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9771
495/495 [==============================] - 1s 1ms/step - loss: 0.0664 - acc: 0.9758
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1608 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.1341 - acc: 0.9563
224/495 [============>.................] - ETA: 0s - loss: 0.1302 - acc: 0.9464
288/495 [================>.............] - ETA: 0s - loss: 0.1063 - acc: 0.9583
352/495 [====================>.........] - ETA: 0s - loss: 0.0917 - acc: 0.9659
416/495 [========================>.....] - ETA: 0s - loss: 0.0840 - acc: 0.9688
480/495 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9729
495/495 [==============================] - 1s 1ms/step - loss: 0.0736 - acc: 0.9737
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0200 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0407 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0299 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0271 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0248 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0261 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9919
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.2166 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.2305 - acc: 0.9500
224/495 [============>.................] - ETA: 0s - loss: 0.1693 - acc: 0.9643
288/495 [================>.............] - ETA: 0s - loss: 0.1541 - acc: 0.9618
352/495 [====================>.........] - ETA: 0s - loss: 0.1376 - acc: 0.9688
416/495 [========================>.....] - ETA: 0s - loss: 0.1233 - acc: 0.9712
480/495 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9750
495/495 [==============================] - 1s 1ms/step - loss: 0.1062 - acc: 0.9758
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0106 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0237 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0201 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9939
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0110 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0354 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0296 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0379 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0381 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0366 - acc: 0.9859
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0299 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0124 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0111 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0135 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0333 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0425 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0522 - acc: 0.9838
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0082 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9980
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0638 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0240 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0158 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0113 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0079 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0070 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9980
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0293 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0190 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0194 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0246 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0266 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0234 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0229 - acc: 0.9939
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0130 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0111 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0737 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0741 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0719 - acc: 0.9818
Epoch 21/100

 32/495 [>.............................] - ETA: 0s - loss: 2.1581e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 7.4119e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9960
Epoch 22/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0977 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0709 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.0510 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0399 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0335 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0287 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0241 - acc: 0.9919
Epoch 23/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0432 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0103 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0086 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0115 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9960

Score: 0.9560
