Training CNN model...
Round #1
Epoch 1/100

 32/600 [>.............................] - ETA: 3s - loss: 4.0903 - acc: 0.0312
 96/600 [===>..........................] - ETA: 1s - loss: 5.0692 - acc: 0.0312
160/600 [=======>......................] - ETA: 1s - loss: 4.6250 - acc: 0.0250
224/600 [==========>...................] - ETA: 0s - loss: 4.4184 - acc: 0.0223
288/600 [=============>................] - ETA: 0s - loss: 4.3003 - acc: 0.0312
352/600 [================>.............] - ETA: 0s - loss: 4.2317 - acc: 0.0369
416/600 [===================>..........] - ETA: 0s - loss: 4.1832 - acc: 0.0337
480/600 [=======================>......] - ETA: 0s - loss: 4.1440 - acc: 0.0312
544/600 [==========================>...] - ETA: 0s - loss: 4.1137 - acc: 0.0349
600/600 [==============================] - 1s 2ms/step - loss: 4.0841 - acc: 0.0350
Epoch 2/100

 32/600 [>.............................] - ETA: 0s - loss: 3.8616 - acc: 0.0312
 96/600 [===>..........................] - ETA: 0s - loss: 3.7250 - acc: 0.0938
160/600 [=======>......................] - ETA: 0s - loss: 3.6217 - acc: 0.1250
224/600 [==========>...................] - ETA: 0s - loss: 3.5262 - acc: 0.1473
288/600 [=============>................] - ETA: 0s - loss: 3.4670 - acc: 0.1701
352/600 [================>.............] - ETA: 0s - loss: 3.4045 - acc: 0.1932
416/600 [===================>..........] - ETA: 0s - loss: 3.2723 - acc: 0.2188
480/600 [=======================>......] - ETA: 0s - loss: 3.1662 - acc: 0.2396
544/600 [==========================>...] - ETA: 0s - loss: 3.0586 - acc: 0.2574
600/600 [==============================] - 1s 1ms/step - loss: 2.9907 - acc: 0.2733
Epoch 3/100

 32/600 [>.............................] - ETA: 0s - loss: 3.1010 - acc: 0.2812
 96/600 [===>..........................] - ETA: 0s - loss: 2.5287 - acc: 0.4583
160/600 [=======>......................] - ETA: 0s - loss: 2.0151 - acc: 0.5625
224/600 [==========>...................] - ETA: 0s - loss: 1.8612 - acc: 0.5759
288/600 [=============>................] - ETA: 0s - loss: 1.6454 - acc: 0.6250
352/600 [================>.............] - ETA: 0s - loss: 1.4809 - acc: 0.6534
416/600 [===================>..........] - ETA: 0s - loss: 1.3542 - acc: 0.6779
480/600 [=======================>......] - ETA: 0s - loss: 1.2829 - acc: 0.6937
544/600 [==========================>...] - ETA: 0s - loss: 1.2080 - acc: 0.7096
600/600 [==============================] - 1s 1ms/step - loss: 1.1545 - acc: 0.7183
Epoch 4/100

 32/600 [>.............................] - ETA: 0s - loss: 0.4067 - acc: 0.8750
 96/600 [===>..........................] - ETA: 0s - loss: 0.5574 - acc: 0.8333
160/600 [=======>......................] - ETA: 0s - loss: 0.4782 - acc: 0.8500
224/600 [==========>...................] - ETA: 0s - loss: 0.5369 - acc: 0.8304
288/600 [=============>................] - ETA: 0s - loss: 0.4803 - acc: 0.8507
352/600 [================>.............] - ETA: 0s - loss: 0.4280 - acc: 0.8665
416/600 [===================>..........] - ETA: 0s - loss: 0.4043 - acc: 0.8750
480/600 [=======================>......] - ETA: 0s - loss: 0.3981 - acc: 0.8812
544/600 [==========================>...] - ETA: 0s - loss: 0.3984 - acc: 0.8879
600/600 [==============================] - 1s 1ms/step - loss: 0.3851 - acc: 0.8917
Epoch 5/100

 32/600 [>.............................] - ETA: 0s - loss: 0.2816 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.2118 - acc: 0.9479
160/600 [=======>......................] - ETA: 0s - loss: 0.1878 - acc: 0.9500
224/600 [==========>...................] - ETA: 0s - loss: 0.1668 - acc: 0.9554
288/600 [=============>................] - ETA: 0s - loss: 0.1541 - acc: 0.9618
352/600 [================>.............] - ETA: 0s - loss: 0.1592 - acc: 0.9574
416/600 [===================>..........] - ETA: 0s - loss: 0.1745 - acc: 0.9567
480/600 [=======================>......] - ETA: 0s - loss: 0.1900 - acc: 0.9542
544/600 [==========================>...] - ETA: 0s - loss: 0.1855 - acc: 0.9540
600/600 [==============================] - 1s 1ms/step - loss: 0.2194 - acc: 0.9467
Epoch 6/100

 32/600 [>.............................] - ETA: 0s - loss: 0.5085 - acc: 0.8125
 96/600 [===>..........................] - ETA: 0s - loss: 0.3296 - acc: 0.9167
160/600 [=======>......................] - ETA: 0s - loss: 0.2637 - acc: 0.9250
224/600 [==========>...................] - ETA: 0s - loss: 0.2147 - acc: 0.9464
288/600 [=============>................] - ETA: 0s - loss: 0.1877 - acc: 0.9514
352/600 [================>.............] - ETA: 0s - loss: 0.1636 - acc: 0.9574
416/600 [===================>..........] - ETA: 0s - loss: 0.1512 - acc: 0.9615
480/600 [=======================>......] - ETA: 0s - loss: 0.1480 - acc: 0.9583
544/600 [==========================>...] - ETA: 0s - loss: 0.1357 - acc: 0.9614
600/600 [==============================] - 1s 1ms/step - loss: 0.1245 - acc: 0.9650
Epoch 7/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0178 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0219 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0310 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0304 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0312 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0313 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0303 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0528 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0729 - acc: 0.9850
Epoch 8/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1333 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.1266 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.0966 - acc: 0.9625
224/600 [==========>...................] - ETA: 0s - loss: 0.0826 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.0686 - acc: 0.9757
352/600 [================>.............] - ETA: 0s - loss: 0.0595 - acc: 0.9801
416/600 [===================>..........] - ETA: 0s - loss: 0.0581 - acc: 0.9808
480/600 [=======================>......] - ETA: 0s - loss: 0.0555 - acc: 0.9833
544/600 [==========================>...] - ETA: 0s - loss: 0.0546 - acc: 0.9835
600/600 [==============================] - 1s 1ms/step - loss: 0.0500 - acc: 0.9850
Epoch 9/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.1460 - acc: 0.9479
160/600 [=======>......................] - ETA: 0s - loss: 0.1744 - acc: 0.9437
224/600 [==========>...................] - ETA: 0s - loss: 0.1492 - acc: 0.9554
288/600 [=============>................] - ETA: 0s - loss: 0.1346 - acc: 0.9618
352/600 [================>.............] - ETA: 0s - loss: 0.1136 - acc: 0.9688
416/600 [===================>..........] - ETA: 0s - loss: 0.0974 - acc: 0.9736
480/600 [=======================>......] - ETA: 0s - loss: 0.0890 - acc: 0.9771
544/600 [==========================>...] - ETA: 0s - loss: 0.0837 - acc: 0.9779
600/600 [==============================] - 1s 1ms/step - loss: 0.0842 - acc: 0.9783
Epoch 10/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1896 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.1368 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0848 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0696 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0654 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0567 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0499 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0453 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0642 - acc: 0.9908
600/600 [==============================] - 1s 1ms/step - loss: 0.0654 - acc: 0.9900
Epoch 11/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0761 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.0526 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0389 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0253 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0215 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0231 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0229 - acc: 0.9908
600/600 [==============================] - 1s 1ms/step - loss: 0.0219 - acc: 0.9917
Epoch 12/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 0.0037 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000
Epoch 13/100

 32/600 [>.............................] - ETA: 0s - loss: 7.4882e-05 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 4.6707e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 6.3194e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 6.4345e-04 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 5.7201e-04 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 5.2002e-04 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 4.7881e-04 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 4.5180e-04 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 4.0952e-04 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 3.7776e-04 - acc: 1.0000
Epoch 14/100

 32/600 [>.............................] - ETA: 0s - loss: 3.0987e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 1.4384e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 1.0505e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 1.1218e-04 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 1.3398e-04 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9972    
416/600 [===================>..........] - ETA: 0s - loss: 0.0338 - acc: 0.9856
480/600 [=======================>......] - ETA: 0s - loss: 0.0672 - acc: 0.9792
544/600 [==========================>...] - ETA: 0s - loss: 0.0666 - acc: 0.9798
600/600 [==============================] - 1s 1ms/step - loss: 0.0618 - acc: 0.9817
Epoch 15/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000
Epoch 16/100

 32/600 [>.............................] - ETA: 0s - loss: 1.1224e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/600 [=======>......................] - ETA: 0s - loss: 8.2480e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 7.0487e-04 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 7.4761e-04 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 7.0099e-04 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 7.0544e-04 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 6.8769e-04 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 6.1550e-04 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 0.9983
Epoch 17/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0945 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.1456 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.0893 - acc: 0.9625
224/600 [==========>...................] - ETA: 0s - loss: 0.0664 - acc: 0.9732
288/600 [=============>................] - ETA: 0s - loss: 0.0522 - acc: 0.9792
352/600 [================>.............] - ETA: 0s - loss: 0.0428 - acc: 0.9830
416/600 [===================>..........] - ETA: 0s - loss: 0.0416 - acc: 0.9808
480/600 [=======================>......] - ETA: 0s - loss: 0.0395 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0394 - acc: 0.9816
600/600 [==============================] - 1s 1ms/step - loss: 0.0363 - acc: 0.9833
Epoch 18/100

 32/600 [>.............................] - ETA: 0s - loss: 1.4451e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/600 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000
Round #2
Epoch 1/100

 32/600 [>.............................] - ETA: 3s - loss: 4.0353 - acc: 0.0625
 96/600 [===>..........................] - ETA: 1s - loss: 5.7049 - acc: 0.0312
160/600 [=======>......................] - ETA: 0s - loss: 5.0135 - acc: 0.0375
224/600 [==========>...................] - ETA: 0s - loss: 4.7123 - acc: 0.0357
288/600 [=============>................] - ETA: 0s - loss: 4.5410 - acc: 0.0312
352/600 [================>.............] - ETA: 0s - loss: 4.4286 - acc: 0.0256
416/600 [===================>..........] - ETA: 0s - loss: 4.3471 - acc: 0.0312
480/600 [=======================>......] - ETA: 0s - loss: 4.2866 - acc: 0.0375
544/600 [==========================>...] - ETA: 0s - loss: 4.2412 - acc: 0.0368
600/600 [==============================] - 1s 1ms/step - loss: 4.2044 - acc: 0.0467
Epoch 2/100

 32/600 [>.............................] - ETA: 0s - loss: 3.7242 - acc: 0.2188
 96/600 [===>..........................] - ETA: 0s - loss: 3.7071 - acc: 0.1250
160/600 [=======>......................] - ETA: 0s - loss: 3.7249 - acc: 0.1000
224/600 [==========>...................] - ETA: 0s - loss: 3.6513 - acc: 0.1161
288/600 [=============>................] - ETA: 0s - loss: 3.6167 - acc: 0.1181
352/600 [================>.............] - ETA: 0s - loss: 3.5659 - acc: 0.1250
416/600 [===================>..........] - ETA: 0s - loss: 3.4600 - acc: 0.1490
480/600 [=======================>......] - ETA: 0s - loss: 3.3332 - acc: 0.1854
544/600 [==========================>...] - ETA: 0s - loss: 3.2947 - acc: 0.2040
600/600 [==============================] - 1s 1ms/step - loss: 3.2105 - acc: 0.2200
Epoch 3/100

 32/600 [>.............................] - ETA: 0s - loss: 1.9788 - acc: 0.5312
 96/600 [===>..........................] - ETA: 0s - loss: 1.7952 - acc: 0.5208
160/600 [=======>......................] - ETA: 0s - loss: 1.7459 - acc: 0.5437
224/600 [==========>...................] - ETA: 0s - loss: 1.7003 - acc: 0.5625
288/600 [=============>................] - ETA: 0s - loss: 1.5993 - acc: 0.5868
352/600 [================>.............] - ETA: 0s - loss: 1.5156 - acc: 0.6080
416/600 [===================>..........] - ETA: 0s - loss: 1.4693 - acc: 0.6274
480/600 [=======================>......] - ETA: 0s - loss: 1.3782 - acc: 0.6521
544/600 [==========================>...] - ETA: 0s - loss: 1.2857 - acc: 0.6691
600/600 [==============================] - 1s 1ms/step - loss: 1.2317 - acc: 0.6817
Epoch 4/100

 32/600 [>.............................] - ETA: 0s - loss: 0.4158 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.4247 - acc: 0.8958
160/600 [=======>......................] - ETA: 0s - loss: 0.3580 - acc: 0.9187
224/600 [==========>...................] - ETA: 0s - loss: 0.3710 - acc: 0.9152
288/600 [=============>................] - ETA: 0s - loss: 0.4054 - acc: 0.8993
352/600 [================>.............] - ETA: 0s - loss: 0.4504 - acc: 0.8835
416/600 [===================>..........] - ETA: 0s - loss: 0.5066 - acc: 0.8702
480/600 [=======================>......] - ETA: 0s - loss: 0.4973 - acc: 0.8750
544/600 [==========================>...] - ETA: 0s - loss: 0.4888 - acc: 0.8695
600/600 [==============================] - 1s 1ms/step - loss: 0.4734 - acc: 0.8733
Epoch 5/100

 32/600 [>.............................] - ETA: 0s - loss: 0.3709 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.2993 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.3036 - acc: 0.9313
224/600 [==========>...................] - ETA: 0s - loss: 0.2651 - acc: 0.9286
288/600 [=============>................] - ETA: 0s - loss: 0.2533 - acc: 0.9306
352/600 [================>.............] - ETA: 0s - loss: 0.2848 - acc: 0.9176
416/600 [===================>..........] - ETA: 0s - loss: 0.2736 - acc: 0.9207
480/600 [=======================>......] - ETA: 0s - loss: 0.2475 - acc: 0.9292
544/600 [==========================>...] - ETA: 0s - loss: 0.2230 - acc: 0.9375
600/600 [==============================] - 1s 1ms/step - loss: 0.2118 - acc: 0.9383
Epoch 6/100

 32/600 [>.............................] - ETA: 0s - loss: 0.2464 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.2250 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.1907 - acc: 0.9563
224/600 [==========>...................] - ETA: 0s - loss: 0.1759 - acc: 0.9598
288/600 [=============>................] - ETA: 0s - loss: 0.1512 - acc: 0.9688
352/600 [================>.............] - ETA: 0s - loss: 0.1398 - acc: 0.9688
416/600 [===================>..........] - ETA: 0s - loss: 0.1956 - acc: 0.9519
480/600 [=======================>......] - ETA: 0s - loss: 0.2273 - acc: 0.9354
544/600 [==========================>...] - ETA: 0s - loss: 0.2283 - acc: 0.9375
600/600 [==============================] - 1s 1ms/step - loss: 0.2309 - acc: 0.9417
Epoch 7/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1591 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.0993 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.1385 - acc: 0.9625
224/600 [==========>...................] - ETA: 0s - loss: 0.1235 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.1221 - acc: 0.9688
352/600 [================>.............] - ETA: 0s - loss: 0.1095 - acc: 0.9716
416/600 [===================>..........] - ETA: 0s - loss: 0.1132 - acc: 0.9688
480/600 [=======================>......] - ETA: 0s - loss: 0.1051 - acc: 0.9729
544/600 [==========================>...] - ETA: 0s - loss: 0.0964 - acc: 0.9761
600/600 [==============================] - 1s 1ms/step - loss: 0.1084 - acc: 0.9717
Epoch 8/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0625 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.0494 - acc: 0.9750
224/600 [==========>...................] - ETA: 0s - loss: 0.0377 - acc: 0.9821
288/600 [=============>................] - ETA: 0s - loss: 0.0387 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0541 - acc: 0.9801
416/600 [===================>..........] - ETA: 0s - loss: 0.0871 - acc: 0.9736
480/600 [=======================>......] - ETA: 0s - loss: 0.0914 - acc: 0.9750
544/600 [==========================>...] - ETA: 0s - loss: 0.0874 - acc: 0.9761
600/600 [==============================] - 1s 1ms/step - loss: 0.0851 - acc: 0.9767
Epoch 9/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0644 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0719 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0623 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0591 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0528 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0485 - acc: 0.9886
416/600 [===================>..........] - ETA: 0s - loss: 0.0680 - acc: 0.9784
480/600 [=======================>......] - ETA: 0s - loss: 0.0794 - acc: 0.9771
544/600 [==========================>...] - ETA: 0s - loss: 0.0738 - acc: 0.9798
600/600 [==============================] - 1s 1ms/step - loss: 0.0689 - acc: 0.9817
Epoch 10/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0758 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.1131 - acc: 0.9773
416/600 [===================>..........] - ETA: 0s - loss: 0.1010 - acc: 0.9808
480/600 [=======================>......] - ETA: 0s - loss: 0.0919 - acc: 0.9833
544/600 [==========================>...] - ETA: 0s - loss: 0.0820 - acc: 0.9853
600/600 [==============================] - 1s 1ms/step - loss: 0.0757 - acc: 0.9867
Epoch 11/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0398 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0258 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0329 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0268 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0331 - acc: 0.9858
416/600 [===================>..........] - ETA: 0s - loss: 0.0323 - acc: 0.9856
480/600 [=======================>......] - ETA: 0s - loss: 0.0358 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0429 - acc: 0.9798
600/600 [==============================] - 1s 1ms/step - loss: 0.0459 - acc: 0.9783
Epoch 12/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0237 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0159 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0197 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0233 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0205 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0194 - acc: 0.9926
600/600 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9933
Epoch 13/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0263 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0224 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.1220 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.1611 - acc: 0.9688
352/600 [================>.............] - ETA: 0s - loss: 0.1440 - acc: 0.9716
416/600 [===================>..........] - ETA: 0s - loss: 0.1273 - acc: 0.9736
480/600 [=======================>......] - ETA: 0s - loss: 0.1375 - acc: 0.9729
544/600 [==========================>...] - ETA: 0s - loss: 0.1223 - acc: 0.9761
600/600 [==============================] - 1s 1ms/step - loss: 0.1111 - acc: 0.9783
Epoch 14/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0258 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0235 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0197 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0164 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0140 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0125 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0113 - acc: 0.9963
600/600 [==============================] - 1s 1ms/step - loss: 0.0104 - acc: 0.9967
Epoch 15/100

 32/600 [>.............................] - ETA: 0s - loss: 2.9544e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 4.3293e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 4.1597e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 3.9784e-04 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 7.9835e-04 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 7.5602e-04 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 7.2695e-04 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 6.5636e-04 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 6.1006e-04 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000
Epoch 16/100

 32/600 [>.............................] - ETA: 0s - loss: 4.8141e-05 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/600 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 0.0377 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0546 - acc: 0.9871
600/600 [==============================] - 1s 1ms/step - loss: 0.0540 - acc: 0.9850
Epoch 17/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1546 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.1785 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.1120 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0854 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0665 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0546 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0464 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0406 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0359 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0326 - acc: 0.9950
Epoch 18/100

 32/600 [>.............................] - ETA: 0s - loss: 7.1872e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/600 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0277 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0501 - acc: 0.9886
416/600 [===================>..........] - ETA: 0s - loss: 0.0457 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0415 - acc: 0.9896
544/600 [==========================>...] - ETA: 0s - loss: 0.0396 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0381 - acc: 0.9883
Epoch 19/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0279 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0425 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.0270 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0208 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0141 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0152 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0174 - acc: 0.9896
544/600 [==========================>...] - ETA: 0s - loss: 0.0176 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9900
Epoch 20/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0207 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0508 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0435 - acc: 0.9886
416/600 [===================>..........] - ETA: 0s - loss: 0.0384 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0336 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0298 - acc: 0.9926
600/600 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9933
Round #3
Epoch 1/100

 32/600 [>.............................] - ETA: 3s - loss: 4.0463 - acc: 0.0000e+00
 96/600 [===>..........................] - ETA: 1s - loss: 4.7947 - acc: 0.0104    
160/600 [=======>......................] - ETA: 0s - loss: 4.4523 - acc: 0.0063
224/600 [==========>...................] - ETA: 0s - loss: 4.3066 - acc: 0.0089
288/600 [=============>................] - ETA: 0s - loss: 4.2156 - acc: 0.0278
352/600 [================>.............] - ETA: 0s - loss: 4.1584 - acc: 0.0284
416/600 [===================>..........] - ETA: 0s - loss: 4.1123 - acc: 0.0337
480/600 [=======================>......] - ETA: 0s - loss: 4.0861 - acc: 0.0354
544/600 [==========================>...] - ETA: 0s - loss: 4.0511 - acc: 0.0515
600/600 [==============================] - 1s 1ms/step - loss: 4.0269 - acc: 0.0567
Epoch 2/100

 32/600 [>.............................] - ETA: 0s - loss: 3.5784 - acc: 0.0312
 96/600 [===>..........................] - ETA: 0s - loss: 3.4757 - acc: 0.1042
160/600 [=======>......................] - ETA: 0s - loss: 3.4410 - acc: 0.1437
224/600 [==========>...................] - ETA: 0s - loss: 3.3157 - acc: 0.1920
288/600 [=============>................] - ETA: 0s - loss: 3.2537 - acc: 0.2014
352/600 [================>.............] - ETA: 0s - loss: 3.2064 - acc: 0.2188
416/600 [===================>..........] - ETA: 0s - loss: 3.0943 - acc: 0.2524
480/600 [=======================>......] - ETA: 0s - loss: 2.9757 - acc: 0.2771
544/600 [==========================>...] - ETA: 0s - loss: 2.8529 - acc: 0.3033
600/600 [==============================] - 1s 1ms/step - loss: 2.7222 - acc: 0.3383
Epoch 3/100

 32/600 [>.............................] - ETA: 0s - loss: 1.2725 - acc: 0.7188
 96/600 [===>..........................] - ETA: 0s - loss: 1.0910 - acc: 0.7604
160/600 [=======>......................] - ETA: 0s - loss: 1.0452 - acc: 0.7625
224/600 [==========>...................] - ETA: 0s - loss: 1.0714 - acc: 0.7366
288/600 [=============>................] - ETA: 0s - loss: 1.0482 - acc: 0.7431
352/600 [================>.............] - ETA: 0s - loss: 1.0097 - acc: 0.7500
416/600 [===================>..........] - ETA: 0s - loss: 0.9791 - acc: 0.7620
480/600 [=======================>......] - ETA: 0s - loss: 0.9357 - acc: 0.7667
544/600 [==========================>...] - ETA: 0s - loss: 0.8797 - acc: 0.7812
600/600 [==============================] - 1s 1ms/step - loss: 0.8589 - acc: 0.7817
Epoch 4/100

 32/600 [>.............................] - ETA: 0s - loss: 0.4407 - acc: 0.8125
 96/600 [===>..........................] - ETA: 0s - loss: 0.4500 - acc: 0.8854
160/600 [=======>......................] - ETA: 0s - loss: 0.3631 - acc: 0.9062
224/600 [==========>...................] - ETA: 0s - loss: 0.3063 - acc: 0.9241
288/600 [=============>................] - ETA: 0s - loss: 0.3373 - acc: 0.9028
352/600 [================>.............] - ETA: 0s - loss: 0.3366 - acc: 0.9091
416/600 [===================>..........] - ETA: 0s - loss: 0.3092 - acc: 0.9207
480/600 [=======================>......] - ETA: 0s - loss: 0.2810 - acc: 0.9292
544/600 [==========================>...] - ETA: 0s - loss: 0.2926 - acc: 0.9246
600/600 [==============================] - 1s 1ms/step - loss: 0.3032 - acc: 0.9217
Epoch 5/100

 32/600 [>.............................] - ETA: 0s - loss: 0.2931 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.1861 - acc: 0.9479
160/600 [=======>......................] - ETA: 0s - loss: 0.1573 - acc: 0.9563
224/600 [==========>...................] - ETA: 0s - loss: 0.1366 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.1226 - acc: 0.9722
352/600 [================>.............] - ETA: 0s - loss: 0.1301 - acc: 0.9688
416/600 [===================>..........] - ETA: 0s - loss: 0.2079 - acc: 0.9543
480/600 [=======================>......] - ETA: 0s - loss: 0.2567 - acc: 0.9354
544/600 [==========================>...] - ETA: 0s - loss: 0.2464 - acc: 0.9393
600/600 [==============================] - 1s 1ms/step - loss: 0.2288 - acc: 0.9450
Epoch 6/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0331 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0338 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0266 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0251 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0567 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0800 - acc: 0.9830
416/600 [===================>..........] - ETA: 0s - loss: 0.0775 - acc: 0.9832
480/600 [=======================>......] - ETA: 0s - loss: 0.0720 - acc: 0.9854
544/600 [==========================>...] - ETA: 0s - loss: 0.0799 - acc: 0.9835
600/600 [==============================] - 1s 1ms/step - loss: 0.0884 - acc: 0.9800
Epoch 7/100

 32/600 [>.............................] - ETA: 0s - loss: 0.6797 - acc: 0.7812
 96/600 [===>..........................] - ETA: 0s - loss: 0.5301 - acc: 0.8646
160/600 [=======>......................] - ETA: 0s - loss: 0.3731 - acc: 0.9062
224/600 [==========>...................] - ETA: 0s - loss: 0.2821 - acc: 0.9286
288/600 [=============>................] - ETA: 0s - loss: 0.2228 - acc: 0.9444
352/600 [================>.............] - ETA: 0s - loss: 0.1915 - acc: 0.9517
416/600 [===================>..........] - ETA: 0s - loss: 0.1725 - acc: 0.9567
480/600 [=======================>......] - ETA: 0s - loss: 0.1582 - acc: 0.9604
544/600 [==========================>...] - ETA: 0s - loss: 0.1445 - acc: 0.9632
600/600 [==============================] - 1s 1ms/step - loss: 0.1418 - acc: 0.9633
Epoch 8/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1103 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0602 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0470 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0456 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0392 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0335 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0317 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0302 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0289 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9917
Epoch 9/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0734 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0455 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0368 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0287 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0342 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0285 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0259 - acc: 0.9976
480/600 [=======================>......] - ETA: 0s - loss: 0.0231 - acc: 0.9979
544/600 [==========================>...] - ETA: 0s - loss: 0.0205 - acc: 0.9982
600/600 [==============================] - 1s 1ms/step - loss: 0.0216 - acc: 0.9967
Epoch 10/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0310 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0361 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0280 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0829 - acc: 0.9688
352/600 [================>.............] - ETA: 0s - loss: 0.0823 - acc: 0.9744
416/600 [===================>..........] - ETA: 0s - loss: 0.0765 - acc: 0.9784
480/600 [=======================>......] - ETA: 0s - loss: 0.0678 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0637 - acc: 0.9816
600/600 [==============================] - 1s 1ms/step - loss: 0.0585 - acc: 0.9833
Epoch 11/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0659 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0494 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0371 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0299 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0371 - acc: 0.9880
480/600 [=======================>......] - ETA: 0s - loss: 0.0373 - acc: 0.9896
544/600 [==========================>...] - ETA: 0s - loss: 0.0353 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0465 - acc: 0.9850
Epoch 12/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0325 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0137 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0108 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0247 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0217 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0315 - acc: 0.9896
544/600 [==========================>...] - ETA: 0s - loss: 0.0401 - acc: 0.9871
600/600 [==============================] - 1s 1ms/step - loss: 0.0374 - acc: 0.9883
Epoch 13/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0074 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 0.9976
480/600 [=======================>......] - ETA: 0s - loss: 0.0127 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0129 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9950
Epoch 14/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0549 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.2849 - acc: 0.9167
160/600 [=======>......................] - ETA: 0s - loss: 0.2534 - acc: 0.9313
224/600 [==========>...................] - ETA: 0s - loss: 0.1874 - acc: 0.9509
288/600 [=============>................] - ETA: 0s - loss: 0.1487 - acc: 0.9618
352/600 [================>.............] - ETA: 0s - loss: 0.1220 - acc: 0.9688
416/600 [===================>..........] - ETA: 0s - loss: 0.1043 - acc: 0.9736
480/600 [=======================>......] - ETA: 0s - loss: 0.0907 - acc: 0.9771
544/600 [==========================>...] - ETA: 0s - loss: 0.0801 - acc: 0.9798
600/600 [==============================] - 1s 1ms/step - loss: 0.0727 - acc: 0.9817
Epoch 15/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0404 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0348 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0287 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0247 - acc: 0.9976
480/600 [=======================>......] - ETA: 0s - loss: 0.0214 - acc: 0.9979
544/600 [==========================>...] - ETA: 0s - loss: 0.0190 - acc: 0.9982
600/600 [==============================] - 1s 1ms/step - loss: 0.0180 - acc: 0.9983
Epoch 16/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0962 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0654 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0503 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0432 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0378 - acc: 0.9915
416/600 [===================>..........] - ETA: 0s - loss: 0.0567 - acc: 0.9880
480/600 [=======================>......] - ETA: 0s - loss: 0.0573 - acc: 0.9875
544/600 [==========================>...] - ETA: 0s - loss: 0.0568 - acc: 0.9871
600/600 [==============================] - 1s 1ms/step - loss: 0.0553 - acc: 0.9850
Epoch 17/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0717 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0506 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0383 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0299 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0250 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0251 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0228 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0212 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0199 - acc: 0.9950
Epoch 18/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000
Epoch 19/100

 32/600 [>.............................] - ETA: 0s - loss: 1.2344e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 1.0393e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 1.0621e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 8.5397e-05 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
352/600 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0329 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0304 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0283 - acc: 0.9963
600/600 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9967
Epoch 20/100

 32/600 [>.............................] - ETA: 0s - loss: 5.1484e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 7.2134e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 0.9938    
224/600 [==========>...................] - ETA: 0s - loss: 0.0114 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0089 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0063 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0051 - acc: 0.9963
600/600 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9967
Epoch 21/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0221 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0249 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0814 - acc: 0.9750
224/600 [==========>...................] - ETA: 0s - loss: 0.0604 - acc: 0.9821
288/600 [=============>................] - ETA: 0s - loss: 0.0480 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0403 - acc: 0.9886
416/600 [===================>..........] - ETA: 0s - loss: 0.0341 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0298 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0264 - acc: 0.9926
600/600 [==============================] - 1s 1ms/step - loss: 0.0240 - acc: 0.9933
Epoch 22/100

 32/600 [>.............................] - ETA: 0s - loss: 3.6621e-06 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 1.7272e-05 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 2.5480e-05 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 3.1227e-05 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 2.9446e-05 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 4.2355e-05 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 4.8777e-05 - acc: 1.0000
480/600 [=======================>......] - ETA: 0s - loss: 5.6348e-05 - acc: 1.0000
544/600 [==========================>...] - ETA: 0s - loss: 5.1250e-05 - acc: 1.0000
600/600 [==============================] - 1s 1ms/step - loss: 7.7053e-05 - acc: 1.0000
Epoch 23/100

 32/600 [>.............................] - ETA: 0s - loss: 7.1398e-06 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 8.3366e-06 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 1.1692e-05 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 2.8417e-05 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 0.9965    
352/600 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9976
480/600 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 0.9979
544/600 [==========================>...] - ETA: 0s - loss: 0.0231 - acc: 0.9926
600/600 [==============================] - 1s 1ms/step - loss: 0.0600 - acc: 0.9867
Epoch 24/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0232 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0153 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/600 [=============>................] - ETA: 0s - loss: 0.0106 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 0.9972
416/600 [===================>..........] - ETA: 0s - loss: 0.0081 - acc: 0.9976
480/600 [=======================>......] - ETA: 0s - loss: 0.0073 - acc: 0.9979
544/600 [==========================>...] - ETA: 0s - loss: 0.0065 - acc: 0.9982
600/600 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 0.9983
Epoch 25/100

 32/600 [>.............................] - ETA: 0s - loss: 9.0835e-05 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 2.5465e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 8.0499e-04 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 5.9231e-04 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 4.6678e-04 - acc: 1.0000
352/600 [================>.............] - ETA: 0s - loss: 6.0038e-04 - acc: 1.0000
416/600 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9976    
480/600 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0128 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9933
Epoch 26/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 6.1677e-04 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
224/600 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0075 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0086 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0079 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 0.9963
600/600 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9950
Epoch 27/100

 32/600 [>.............................] - ETA: 0s - loss: 4.3287e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000    
160/600 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9965
352/600 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0087 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0104 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0102 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9950
Round #4
Epoch 1/100

 32/600 [>.............................] - ETA: 4s - loss: 4.1108 - acc: 0.0312
 96/600 [===>..........................] - ETA: 1s - loss: 4.3457 - acc: 0.0417
160/600 [=======>......................] - ETA: 1s - loss: 4.1884 - acc: 0.0312
224/600 [==========>...................] - ETA: 0s - loss: 4.1024 - acc: 0.0268
288/600 [=============>................] - ETA: 0s - loss: 4.0643 - acc: 0.0278
352/600 [================>.............] - ETA: 0s - loss: 4.0376 - acc: 0.0227
416/600 [===================>..........] - ETA: 0s - loss: 4.0136 - acc: 0.0312
480/600 [=======================>......] - ETA: 0s - loss: 3.9929 - acc: 0.0354
544/600 [==========================>...] - ETA: 0s - loss: 3.9753 - acc: 0.0386
600/600 [==============================] - 1s 2ms/step - loss: 3.9597 - acc: 0.0433
Epoch 2/100

 32/600 [>.............................] - ETA: 0s - loss: 3.6166 - acc: 0.2812
 96/600 [===>..........................] - ETA: 0s - loss: 3.5860 - acc: 0.2188
160/600 [=======>......................] - ETA: 0s - loss: 3.5808 - acc: 0.1812
224/600 [==========>...................] - ETA: 0s - loss: 3.5124 - acc: 0.1920
288/600 [=============>................] - ETA: 0s - loss: 3.3965 - acc: 0.1979
352/600 [================>.............] - ETA: 0s - loss: 3.3356 - acc: 0.2017
416/600 [===================>..........] - ETA: 0s - loss: 3.2239 - acc: 0.2332
480/600 [=======================>......] - ETA: 0s - loss: 3.1083 - acc: 0.2521
544/600 [==========================>...] - ETA: 0s - loss: 2.9985 - acc: 0.2831
600/600 [==============================] - 1s 1ms/step - loss: 2.9299 - acc: 0.3033
Epoch 3/100

 32/600 [>.............................] - ETA: 0s - loss: 1.3559 - acc: 0.6250
 96/600 [===>..........................] - ETA: 0s - loss: 1.6672 - acc: 0.5729
160/600 [=======>......................] - ETA: 0s - loss: 1.4566 - acc: 0.6062
224/600 [==========>...................] - ETA: 0s - loss: 1.3821 - acc: 0.6339
288/600 [=============>................] - ETA: 0s - loss: 1.2604 - acc: 0.6701
352/600 [================>.............] - ETA: 0s - loss: 1.2532 - acc: 0.6705
416/600 [===================>..........] - ETA: 0s - loss: 1.2265 - acc: 0.6803
480/600 [=======================>......] - ETA: 0s - loss: 1.1583 - acc: 0.6937
544/600 [==========================>...] - ETA: 0s - loss: 1.0974 - acc: 0.7114
600/600 [==============================] - 1s 1ms/step - loss: 1.0727 - acc: 0.7150
Epoch 4/100

 32/600 [>.............................] - ETA: 0s - loss: 0.3821 - acc: 0.8438
 96/600 [===>..........................] - ETA: 0s - loss: 0.6282 - acc: 0.8125
160/600 [=======>......................] - ETA: 0s - loss: 0.5700 - acc: 0.8313
224/600 [==========>...................] - ETA: 0s - loss: 0.5328 - acc: 0.8482
288/600 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.8542
352/600 [================>.............] - ETA: 0s - loss: 0.4871 - acc: 0.8608
416/600 [===================>..........] - ETA: 0s - loss: 0.4722 - acc: 0.8630
480/600 [=======================>......] - ETA: 0s - loss: 0.4496 - acc: 0.8708
544/600 [==========================>...] - ETA: 0s - loss: 0.4175 - acc: 0.8805
600/600 [==============================] - 1s 1ms/step - loss: 0.3956 - acc: 0.8883
Epoch 5/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0751 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.1242 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.1560 - acc: 0.9688
224/600 [==========>...................] - ETA: 0s - loss: 0.2145 - acc: 0.9464
288/600 [=============>................] - ETA: 0s - loss: 0.2488 - acc: 0.9479
352/600 [================>.............] - ETA: 0s - loss: 0.2413 - acc: 0.9517
416/600 [===================>..........] - ETA: 0s - loss: 0.2455 - acc: 0.9495
480/600 [=======================>......] - ETA: 0s - loss: 0.2329 - acc: 0.9500
544/600 [==========================>...] - ETA: 0s - loss: 0.2196 - acc: 0.9522
600/600 [==============================] - 1s 1ms/step - loss: 0.2202 - acc: 0.9467
Epoch 6/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1418 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.1246 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.1453 - acc: 0.9313
224/600 [==========>...................] - ETA: 0s - loss: 0.1297 - acc: 0.9509
288/600 [=============>................] - ETA: 0s - loss: 0.1179 - acc: 0.9549
352/600 [================>.............] - ETA: 0s - loss: 0.1067 - acc: 0.9574
416/600 [===================>..........] - ETA: 0s - loss: 0.1115 - acc: 0.9567
480/600 [=======================>......] - ETA: 0s - loss: 0.1075 - acc: 0.9604
544/600 [==========================>...] - ETA: 0s - loss: 0.1272 - acc: 0.9596
600/600 [==============================] - 1s 1ms/step - loss: 0.1305 - acc: 0.9567
Epoch 7/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0362 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0475 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0354 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0550 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.1457 - acc: 0.9583
352/600 [================>.............] - ETA: 0s - loss: 0.1780 - acc: 0.9489
416/600 [===================>..........] - ETA: 0s - loss: 0.1629 - acc: 0.9543
480/600 [=======================>......] - ETA: 0s - loss: 0.1467 - acc: 0.9604
544/600 [==========================>...] - ETA: 0s - loss: 0.1306 - acc: 0.9651
600/600 [==============================] - 1s 1ms/step - loss: 0.1199 - acc: 0.9683
Epoch 8/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.1797 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.2195 - acc: 0.9313
224/600 [==========>...................] - ETA: 0s - loss: 0.1799 - acc: 0.9420
288/600 [=============>................] - ETA: 0s - loss: 0.1712 - acc: 0.9444
352/600 [================>.............] - ETA: 0s - loss: 0.1599 - acc: 0.9489
416/600 [===================>..........] - ETA: 0s - loss: 0.1378 - acc: 0.9567
480/600 [=======================>......] - ETA: 0s - loss: 0.1309 - acc: 0.9604
544/600 [==========================>...] - ETA: 0s - loss: 0.1263 - acc: 0.9614
600/600 [==============================] - 1s 1ms/step - loss: 0.1197 - acc: 0.9633
Epoch 9/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.1119 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.0797 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0636 - acc: 0.9821
288/600 [=============>................] - ETA: 0s - loss: 0.0526 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0445 - acc: 0.9886
416/600 [===================>..........] - ETA: 0s - loss: 0.0410 - acc: 0.9904
480/600 [=======================>......] - ETA: 0s - loss: 0.0367 - acc: 0.9917
544/600 [==========================>...] - ETA: 0s - loss: 0.0331 - acc: 0.9926
600/600 [==============================] - 1s 1ms/step - loss: 0.0305 - acc: 0.9933
Epoch 10/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0615 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.2016 - acc: 0.9563
224/600 [==========>...................] - ETA: 0s - loss: 0.1563 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.1425 - acc: 0.9688
352/600 [================>.............] - ETA: 0s - loss: 0.1531 - acc: 0.9659
416/600 [===================>..........] - ETA: 0s - loss: 0.1358 - acc: 0.9712
480/600 [=======================>......] - ETA: 0s - loss: 0.1228 - acc: 0.9729
544/600 [==========================>...] - ETA: 0s - loss: 0.1097 - acc: 0.9761
600/600 [==============================] - 1s 1ms/step - loss: 0.1004 - acc: 0.9783
Epoch 11/100

 32/600 [>.............................] - ETA: 0s - loss: 6.6177e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0795 - acc: 0.9896    
160/600 [=======>......................] - ETA: 0s - loss: 0.1009 - acc: 0.9750
224/600 [==========>...................] - ETA: 0s - loss: 0.0870 - acc: 0.9777
288/600 [=============>................] - ETA: 0s - loss: 0.0713 - acc: 0.9826
352/600 [================>.............] - ETA: 0s - loss: 0.0595 - acc: 0.9858
416/600 [===================>..........] - ETA: 0s - loss: 0.0710 - acc: 0.9856
480/600 [=======================>......] - ETA: 0s - loss: 0.0628 - acc: 0.9875
544/600 [==========================>...] - ETA: 0s - loss: 0.0559 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0537 - acc: 0.9900
Epoch 12/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0639 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0615 - acc: 0.9866
288/600 [=============>................] - ETA: 0s - loss: 0.0530 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0746 - acc: 0.9830
416/600 [===================>..........] - ETA: 0s - loss: 0.0739 - acc: 0.9808
480/600 [=======================>......] - ETA: 0s - loss: 0.0714 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0644 - acc: 0.9835
600/600 [==============================] - 1s 1ms/step - loss: 0.0588 - acc: 0.9850
Epoch 13/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0687 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0265 - acc: 0.9896
160/600 [=======>......................] - ETA: 0s - loss: 0.0164 - acc: 0.9938
224/600 [==========>...................] - ETA: 0s - loss: 0.0158 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0151 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0159 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0532 - acc: 0.9928
480/600 [=======================>......] - ETA: 0s - loss: 0.0479 - acc: 0.9938
544/600 [==========================>...] - ETA: 0s - loss: 0.0428 - acc: 0.9945
600/600 [==============================] - 1s 1ms/step - loss: 0.0390 - acc: 0.9950
Epoch 14/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/600 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/600 [=============>................] - ETA: 0s - loss: 0.0460 - acc: 0.9896
352/600 [================>.............] - ETA: 0s - loss: 0.0658 - acc: 0.9801
416/600 [===================>..........] - ETA: 0s - loss: 0.0811 - acc: 0.9784
480/600 [=======================>......] - ETA: 0s - loss: 0.0712 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0632 - acc: 0.9835
600/600 [==============================] - 1s 1ms/step - loss: 0.0583 - acc: 0.9850
Round #5
Epoch 1/100

 32/600 [>.............................] - ETA: 3s - loss: 3.8763 - acc: 0.0312
 96/600 [===>..........................] - ETA: 1s - loss: 6.6799 - acc: 0.0208
160/600 [=======>......................] - ETA: 1s - loss: 5.6002 - acc: 0.0187
224/600 [==========>...................] - ETA: 0s - loss: 5.1401 - acc: 0.0179
288/600 [=============>................] - ETA: 0s - loss: 4.8703 - acc: 0.0139
352/600 [================>.............] - ETA: 0s - loss: 4.6983 - acc: 0.0142
416/600 [===================>..........] - ETA: 0s - loss: 4.5765 - acc: 0.0144
480/600 [=======================>......] - ETA: 0s - loss: 4.4836 - acc: 0.0271
544/600 [==========================>...] - ETA: 0s - loss: 4.4135 - acc: 0.0386
600/600 [==============================] - 1s 2ms/step - loss: 4.3552 - acc: 0.0417
Epoch 2/100

 32/600 [>.............................] - ETA: 0s - loss: 3.7026 - acc: 0.1250
 96/600 [===>..........................] - ETA: 0s - loss: 3.6523 - acc: 0.1042
160/600 [=======>......................] - ETA: 0s - loss: 3.6255 - acc: 0.1187
224/600 [==========>...................] - ETA: 0s - loss: 3.5300 - acc: 0.1518
288/600 [=============>................] - ETA: 0s - loss: 3.6489 - acc: 0.1389
352/600 [================>.............] - ETA: 0s - loss: 3.5743 - acc: 0.1705
416/600 [===================>..........] - ETA: 0s - loss: 3.4825 - acc: 0.1827
480/600 [=======================>......] - ETA: 0s - loss: 3.4088 - acc: 0.1917
544/600 [==========================>...] - ETA: 0s - loss: 3.3330 - acc: 0.2132
600/600 [==============================] - 1s 1ms/step - loss: 3.2620 - acc: 0.2317
Epoch 3/100

 32/600 [>.............................] - ETA: 0s - loss: 1.8730 - acc: 0.7188
 96/600 [===>..........................] - ETA: 0s - loss: 1.8787 - acc: 0.5208
160/600 [=======>......................] - ETA: 0s - loss: 1.7352 - acc: 0.5813
224/600 [==========>...................] - ETA: 0s - loss: 1.7326 - acc: 0.5804
288/600 [=============>................] - ETA: 0s - loss: 1.5954 - acc: 0.6181
352/600 [================>.............] - ETA: 0s - loss: 1.5556 - acc: 0.6193
416/600 [===================>..........] - ETA: 0s - loss: 1.4887 - acc: 0.6322
480/600 [=======================>......] - ETA: 0s - loss: 1.4712 - acc: 0.6312
544/600 [==========================>...] - ETA: 0s - loss: 1.3922 - acc: 0.6507
600/600 [==============================] - 1s 1ms/step - loss: 1.3574 - acc: 0.6583
Epoch 4/100

 32/600 [>.............................] - ETA: 0s - loss: 1.0260 - acc: 0.7500
 96/600 [===>..........................] - ETA: 0s - loss: 0.7029 - acc: 0.8125
160/600 [=======>......................] - ETA: 0s - loss: 0.6366 - acc: 0.8313
224/600 [==========>...................] - ETA: 0s - loss: 0.6124 - acc: 0.8348
288/600 [=============>................] - ETA: 0s - loss: 0.6819 - acc: 0.8056
352/600 [================>.............] - ETA: 0s - loss: 0.6937 - acc: 0.8011
416/600 [===================>..........] - ETA: 0s - loss: 0.6518 - acc: 0.8221
480/600 [=======================>......] - ETA: 0s - loss: 0.6155 - acc: 0.8333
544/600 [==========================>...] - ETA: 0s - loss: 0.5933 - acc: 0.8419
600/600 [==============================] - 1s 1ms/step - loss: 0.5666 - acc: 0.8483
Epoch 5/100

 32/600 [>.............................] - ETA: 0s - loss: 0.4021 - acc: 0.9062
 96/600 [===>..........................] - ETA: 0s - loss: 0.2969 - acc: 0.9271
160/600 [=======>......................] - ETA: 0s - loss: 0.3903 - acc: 0.9000
224/600 [==========>...................] - ETA: 0s - loss: 0.4587 - acc: 0.8750
288/600 [=============>................] - ETA: 0s - loss: 0.4491 - acc: 0.8750
352/600 [================>.............] - ETA: 0s - loss: 0.4218 - acc: 0.8835
416/600 [===================>..........] - ETA: 0s - loss: 0.3965 - acc: 0.8870
480/600 [=======================>......] - ETA: 0s - loss: 0.3780 - acc: 0.8917
544/600 [==========================>...] - ETA: 0s - loss: 0.3547 - acc: 0.9007
600/600 [==============================] - 1s 1ms/step - loss: 0.3551 - acc: 0.9000
Epoch 6/100

 32/600 [>.............................] - ETA: 0s - loss: 0.2358 - acc: 0.9062
 96/600 [===>..........................] - ETA: 0s - loss: 0.3124 - acc: 0.8958
160/600 [=======>......................] - ETA: 0s - loss: 0.3049 - acc: 0.9000
224/600 [==========>...................] - ETA: 0s - loss: 0.2708 - acc: 0.9152
288/600 [=============>................] - ETA: 0s - loss: 0.2360 - acc: 0.9306
352/600 [================>.............] - ETA: 0s - loss: 0.2189 - acc: 0.9375
416/600 [===================>..........] - ETA: 0s - loss: 0.1965 - acc: 0.9423
480/600 [=======================>......] - ETA: 0s - loss: 0.1787 - acc: 0.9479
544/600 [==========================>...] - ETA: 0s - loss: 0.1864 - acc: 0.9467
600/600 [==============================] - 1s 1ms/step - loss: 0.1886 - acc: 0.9450
Epoch 7/100

 32/600 [>.............................] - ETA: 0s - loss: 0.4821 - acc: 0.9062
 96/600 [===>..........................] - ETA: 0s - loss: 0.3138 - acc: 0.9375
160/600 [=======>......................] - ETA: 0s - loss: 0.2113 - acc: 0.9563
224/600 [==========>...................] - ETA: 0s - loss: 0.1867 - acc: 0.9643
288/600 [=============>................] - ETA: 0s - loss: 0.1622 - acc: 0.9653
352/600 [================>.............] - ETA: 0s - loss: 0.1428 - acc: 0.9688
416/600 [===================>..........] - ETA: 0s - loss: 0.1376 - acc: 0.9663
480/600 [=======================>......] - ETA: 0s - loss: 0.1370 - acc: 0.9667
544/600 [==========================>...] - ETA: 0s - loss: 0.1336 - acc: 0.9669
600/600 [==============================] - 1s 1ms/step - loss: 0.1468 - acc: 0.9600
Epoch 8/100

 32/600 [>.............................] - ETA: 0s - loss: 0.2357 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.1534 - acc: 0.9583
160/600 [=======>......................] - ETA: 0s - loss: 0.1244 - acc: 0.9688
224/600 [==========>...................] - ETA: 0s - loss: 0.0937 - acc: 0.9777
288/600 [=============>................] - ETA: 0s - loss: 0.0810 - acc: 0.9826
352/600 [================>.............] - ETA: 0s - loss: 0.0767 - acc: 0.9858
416/600 [===================>..........] - ETA: 0s - loss: 0.0673 - acc: 0.9880
480/600 [=======================>......] - ETA: 0s - loss: 0.0607 - acc: 0.9896
544/600 [==========================>...] - ETA: 0s - loss: 0.0604 - acc: 0.9871
600/600 [==============================] - 1s 1ms/step - loss: 0.0745 - acc: 0.9833
Epoch 9/100

 32/600 [>.............................] - ETA: 0s - loss: 0.8492 - acc: 0.7188
 96/600 [===>..........................] - ETA: 0s - loss: 0.4661 - acc: 0.8542
160/600 [=======>......................] - ETA: 0s - loss: 0.3334 - acc: 0.8938
224/600 [==========>...................] - ETA: 0s - loss: 0.2498 - acc: 0.9241
288/600 [=============>................] - ETA: 0s - loss: 0.2527 - acc: 0.9271
352/600 [================>.............] - ETA: 0s - loss: 0.2559 - acc: 0.9261
416/600 [===================>..........] - ETA: 0s - loss: 0.2333 - acc: 0.9351
480/600 [=======================>......] - ETA: 0s - loss: 0.2079 - acc: 0.9437
544/600 [==========================>...] - ETA: 0s - loss: 0.1884 - acc: 0.9485
600/600 [==============================] - 1s 1ms/step - loss: 0.1726 - acc: 0.9533
Epoch 10/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
160/600 [=======>......................] - ETA: 0s - loss: 0.0241 - acc: 0.9875
224/600 [==========>...................] - ETA: 0s - loss: 0.0309 - acc: 0.9911
288/600 [=============>................] - ETA: 0s - loss: 0.0282 - acc: 0.9931
352/600 [================>.............] - ETA: 0s - loss: 0.0236 - acc: 0.9943
416/600 [===================>..........] - ETA: 0s - loss: 0.0205 - acc: 0.9952
480/600 [=======================>......] - ETA: 0s - loss: 0.0192 - acc: 0.9958
544/600 [==========================>...] - ETA: 0s - loss: 0.0174 - acc: 0.9963
600/600 [==============================] - 1s 1ms/step - loss: 0.0188 - acc: 0.9950
Epoch 11/100

 32/600 [>.............................] - ETA: 0s - loss: 0.1972 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.1743 - acc: 0.9479
160/600 [=======>......................] - ETA: 0s - loss: 0.2913 - acc: 0.9313
224/600 [==========>...................] - ETA: 0s - loss: 0.2522 - acc: 0.9375
288/600 [=============>................] - ETA: 0s - loss: 0.2031 - acc: 0.9514
352/600 [================>.............] - ETA: 0s - loss: 0.1695 - acc: 0.9602
416/600 [===================>..........] - ETA: 0s - loss: 0.1470 - acc: 0.9663
480/600 [=======================>......] - ETA: 0s - loss: 0.1353 - acc: 0.9688
544/600 [==========================>...] - ETA: 0s - loss: 0.1292 - acc: 0.9688
600/600 [==============================] - 1s 1ms/step - loss: 0.1274 - acc: 0.9683
Epoch 12/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0887 - acc: 0.9375
 96/600 [===>..........................] - ETA: 0s - loss: 0.0374 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0533 - acc: 0.9750
224/600 [==========>...................] - ETA: 0s - loss: 0.0708 - acc: 0.9732
288/600 [=============>................] - ETA: 0s - loss: 0.0718 - acc: 0.9722
352/600 [================>.............] - ETA: 0s - loss: 0.0633 - acc: 0.9773
416/600 [===================>..........] - ETA: 0s - loss: 0.0552 - acc: 0.9808
480/600 [=======================>......] - ETA: 0s - loss: 0.0531 - acc: 0.9812
544/600 [==========================>...] - ETA: 0s - loss: 0.0905 - acc: 0.9706
600/600 [==============================] - 1s 1ms/step - loss: 0.0881 - acc: 0.9717
Epoch 13/100

 32/600 [>.............................] - ETA: 0s - loss: 2.6669e-04 - acc: 1.0000
 96/600 [===>..........................] - ETA: 0s - loss: 0.2798 - acc: 0.9375    
160/600 [=======>......................] - ETA: 0s - loss: 0.1754 - acc: 0.9625
224/600 [==========>...................] - ETA: 0s - loss: 0.1459 - acc: 0.9688
288/600 [=============>................] - ETA: 0s - loss: 0.1202 - acc: 0.9757
352/600 [================>.............] - ETA: 0s - loss: 0.1221 - acc: 0.9744
416/600 [===================>..........] - ETA: 0s - loss: 0.1141 - acc: 0.9760
480/600 [=======================>......] - ETA: 0s - loss: 0.1060 - acc: 0.9771
544/600 [==========================>...] - ETA: 0s - loss: 0.0985 - acc: 0.9779
600/600 [==============================] - 1s 1ms/step - loss: 0.0909 - acc: 0.9800
Epoch 14/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0760 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0698 - acc: 0.9688
160/600 [=======>......................] - ETA: 0s - loss: 0.0425 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0411 - acc: 0.9821
288/600 [=============>................] - ETA: 0s - loss: 0.0332 - acc: 0.9861
352/600 [================>.............] - ETA: 0s - loss: 0.0355 - acc: 0.9858
416/600 [===================>..........] - ETA: 0s - loss: 0.0388 - acc: 0.9856
480/600 [=======================>......] - ETA: 0s - loss: 0.0346 - acc: 0.9875
544/600 [==========================>...] - ETA: 0s - loss: 0.0308 - acc: 0.9890
600/600 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9900
Epoch 15/100

 32/600 [>.............................] - ETA: 0s - loss: 0.0911 - acc: 0.9688
 96/600 [===>..........................] - ETA: 0s - loss: 0.0546 - acc: 0.9792
160/600 [=======>......................] - ETA: 0s - loss: 0.0486 - acc: 0.9812
224/600 [==========>...................] - ETA: 0s - loss: 0.0576 - acc: 0.9732
288/600 [=============>................] - ETA: 0s - loss: 0.0480 - acc: 0.9792
352/600 [================>.............] - ETA: 0s - loss: 0.0482 - acc: 0.9773
416/600 [===================>..........] - ETA: 0s - loss: 0.1144 - acc: 0.9663
480/600 [=======================>......] - ETA: 0s - loss: 0.1020 - acc: 0.9708
544/600 [==========================>...] - ETA: 0s - loss: 0.0902 - acc: 0.9743
600/600 [==============================] - 1s 1ms/step - loss: 0.0823 - acc: 0.9767

Score: 0.9720
