Training CNN model...
Round #1
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.5302 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 0s - loss: 5.6719 - acc: 0.0000e+00
160/455 [=========>....................] - ETA: 0s - loss: 4.8716 - acc: 0.0063    
224/455 [=============>................] - ETA: 0s - loss: 4.5065 - acc: 0.0134
288/455 [=================>............] - ETA: 0s - loss: 4.2991 - acc: 0.0174
352/455 [======================>.......] - ETA: 0s - loss: 4.1942 - acc: 0.0142
416/455 [==========================>...] - ETA: 0s - loss: 4.0912 - acc: 0.0264
455/455 [==============================] - 1s 2ms/step - loss: 4.0410 - acc: 0.0308 - val_loss: 3.4558 - val_acc: 0.0857
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.4446 - acc: 0.0625
 96/455 [=====>........................] - ETA: 0s - loss: 3.3777 - acc: 0.1354
160/455 [=========>....................] - ETA: 0s - loss: 3.3489 - acc: 0.1562
224/455 [=============>................] - ETA: 0s - loss: 3.3283 - acc: 0.1920
288/455 [=================>............] - ETA: 0s - loss: 3.2802 - acc: 0.2083
352/455 [======================>.......] - ETA: 0s - loss: 3.2334 - acc: 0.2131
416/455 [==========================>...] - ETA: 0s - loss: 3.1618 - acc: 0.2356
455/455 [==============================] - 1s 1ms/step - loss: 3.0834 - acc: 0.2593 - val_loss: 2.2179 - val_acc: 0.2857
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 2.0995 - acc: 0.3438
 96/455 [=====>........................] - ETA: 0s - loss: 1.9478 - acc: 0.4792
160/455 [=========>....................] - ETA: 0s - loss: 1.8054 - acc: 0.5250
224/455 [=============>................] - ETA: 0s - loss: 1.7236 - acc: 0.5402
288/455 [=================>............] - ETA: 0s - loss: 1.6659 - acc: 0.5590
352/455 [======================>.......] - ETA: 0s - loss: 1.5778 - acc: 0.5795
416/455 [==========================>...] - ETA: 0s - loss: 1.5159 - acc: 0.5889
455/455 [==============================] - 1s 1ms/step - loss: 1.4627 - acc: 0.6088 - val_loss: 1.0139 - val_acc: 0.7143
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.5567 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.4743 - acc: 0.9062
160/455 [=========>....................] - ETA: 0s - loss: 0.6765 - acc: 0.8500
224/455 [=============>................] - ETA: 0s - loss: 0.5945 - acc: 0.8750
288/455 [=================>............] - ETA: 0s - loss: 0.5154 - acc: 0.8924
352/455 [======================>.......] - ETA: 0s - loss: 0.4789 - acc: 0.9062
416/455 [==========================>...] - ETA: 0s - loss: 0.4613 - acc: 0.9038
455/455 [==============================] - 1s 1ms/step - loss: 0.4490 - acc: 0.9033 - val_loss: 0.2756 - val_acc: 0.9143
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3815 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2767 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.2374 - acc: 0.9313
224/455 [=============>................] - ETA: 0s - loss: 0.2062 - acc: 0.9420
288/455 [=================>............] - ETA: 0s - loss: 0.1754 - acc: 0.9549
352/455 [======================>.......] - ETA: 0s - loss: 0.1538 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.1363 - acc: 0.9688
455/455 [==============================] - 1s 1ms/step - loss: 0.1330 - acc: 0.9692 - val_loss: 0.0534 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0506 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0453 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0393 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0483 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0592 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.1360 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.1309 - acc: 0.9688
455/455 [==============================] - 1s 1ms/step - loss: 0.1238 - acc: 0.9714 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0387 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0427 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0447 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0391 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0526 - acc: 0.9808
455/455 [==============================] - 1s 1ms/step - loss: 0.0656 - acc: 0.9824 - val_loss: 0.2059 - val_acc: 0.9429
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2738 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.1912 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.1399 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.1036 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0979 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0824 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0704 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0646 - acc: 0.9846 - val_loss: 5.6070e-04 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 5.8388e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0041 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0510 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0913 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0762 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0611 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0514 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0438 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9912 - val_loss: 4.1002e-04 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 5.6431e-05 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 1.0451e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6132e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.0860e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.7328e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.7981e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.1636e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.5455e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1029 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.4296 - acc: 0.8646
160/455 [=========>....................] - ETA: 0s - loss: 0.2978 - acc: 0.9062
224/455 [=============>................] - ETA: 0s - loss: 0.2152 - acc: 0.9330
288/455 [=================>............] - ETA: 0s - loss: 0.1707 - acc: 0.9479
352/455 [======================>.......] - ETA: 0s - loss: 0.1399 - acc: 0.9574
416/455 [==========================>...] - ETA: 0s - loss: 0.1185 - acc: 0.9639
455/455 [==============================] - 1s 1ms/step - loss: 0.1086 - acc: 0.9670 - val_loss: 1.5154e-04 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 1.9552e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.4957e-04 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 3.2721e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.9070e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.9345e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.3715e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.3997e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.1501e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.7781e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.4989e-04 - acc: 1.0000 - val_loss: 4.7999e-05 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 2.6729e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.7122e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.9273e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.3815e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
352/455 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0102 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0094 - acc: 0.9978 - val_loss: 0.0323 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0583 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.2036 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.1275 - acc: 0.9563
224/455 [=============>................] - ETA: 0s - loss: 0.0923 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.0770 - acc: 0.9722
352/455 [======================>.......] - ETA: 0s - loss: 0.0675 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0578 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0529 - acc: 0.9802 - val_loss: 3.3501e-04 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 2.4418e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.2171e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.9851e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.8265e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.7136e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.8871e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 4.2145e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.9553e-04 - acc: 1.0000 - val_loss: 4.3463e-05 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 5.2316e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.9305e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.7287e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.3784e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.6440e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.2725e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.7358e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.4223e-04 - acc: 1.0000 - val_loss: 6.9724e-06 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 2.9703e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.5325e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.6146e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.5005e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.4320e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.4865e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.3108e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.2100e-04 - acc: 1.0000 - val_loss: 5.2370e-06 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 3.9044e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.5588e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.0385e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.6680e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.1123e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.2736e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.7087e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.3937e-04 - acc: 1.0000 - val_loss: 8.1800e-06 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 1.6657e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.3015e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.8796e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.6501e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 6.0586e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.2034e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9928    
455/455 [==============================] - 1s 1ms/step - loss: 0.0612 - acc: 0.9824 - val_loss: 3.2292e-04 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0153 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0101 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0059 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0041 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 0.9978 - val_loss: 3.9168e-05 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 2.7277e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.7738e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.7631e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.4062e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0080 - acc: 0.9965    
352/455 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0058 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0053 - acc: 0.9978 - val_loss: 5.4483e-05 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2193e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.2434e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.7882e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.1652e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.8522e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.7434e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.4848e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.4095e-04 - acc: 1.0000 - val_loss: 7.4408e-06 - val_acc: 1.0000
Round #2
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 2s - loss: 3.6643 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 6.5969 - acc: 0.0312
160/455 [=========>....................] - ETA: 0s - loss: 5.4196 - acc: 0.0250
224/455 [=============>................] - ETA: 0s - loss: 4.8877 - acc: 0.0223
288/455 [=================>............] - ETA: 0s - loss: 4.5954 - acc: 0.0278
352/455 [======================>.......] - ETA: 0s - loss: 4.4077 - acc: 0.0341
416/455 [==========================>...] - ETA: 0s - loss: 4.2775 - acc: 0.0361
455/455 [==============================] - 1s 2ms/step - loss: 4.2156 - acc: 0.0352 - val_loss: 3.5254 - val_acc: 0.0857
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.4981 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.5539 - acc: 0.1042
160/455 [=========>....................] - ETA: 0s - loss: 3.5476 - acc: 0.1062
224/455 [=============>................] - ETA: 0s - loss: 3.5372 - acc: 0.0982
288/455 [=================>............] - ETA: 0s - loss: 3.5264 - acc: 0.0972
352/455 [======================>.......] - ETA: 0s - loss: 3.5079 - acc: 0.1080
416/455 [==========================>...] - ETA: 0s - loss: 3.4880 - acc: 0.1106
455/455 [==============================] - 1s 1ms/step - loss: 3.4759 - acc: 0.1165 - val_loss: 3.3290 - val_acc: 0.1429
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5709 - acc: 0.1250
 96/455 [=====>........................] - ETA: 0s - loss: 3.3722 - acc: 0.1042
160/455 [=========>....................] - ETA: 0s - loss: 3.1933 - acc: 0.1938
224/455 [=============>................] - ETA: 0s - loss: 3.1011 - acc: 0.2366
288/455 [=================>............] - ETA: 0s - loss: 2.9763 - acc: 0.2743
352/455 [======================>.......] - ETA: 0s - loss: 2.8869 - acc: 0.2983
416/455 [==========================>...] - ETA: 0s - loss: 2.7971 - acc: 0.3245
455/455 [==============================] - 1s 1ms/step - loss: 2.7224 - acc: 0.3319 - val_loss: 1.3929 - val_acc: 0.6286
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2522 - acc: 0.7188
 96/455 [=====>........................] - ETA: 0s - loss: 1.3094 - acc: 0.7188
160/455 [=========>....................] - ETA: 0s - loss: 1.2846 - acc: 0.7000
224/455 [=============>................] - ETA: 0s - loss: 1.2358 - acc: 0.7054
288/455 [=================>............] - ETA: 0s - loss: 1.1426 - acc: 0.7222
352/455 [======================>.......] - ETA: 0s - loss: 1.0646 - acc: 0.7443
416/455 [==========================>...] - ETA: 0s - loss: 0.9894 - acc: 0.7572
455/455 [==============================] - 1s 1ms/step - loss: 0.9353 - acc: 0.7692 - val_loss: 0.4050 - val_acc: 0.8857
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4658 - acc: 0.8750
 96/455 [=====>........................] - ETA: 0s - loss: 0.3797 - acc: 0.9062
160/455 [=========>....................] - ETA: 0s - loss: 0.3255 - acc: 0.9375
224/455 [=============>................] - ETA: 0s - loss: 0.3019 - acc: 0.9330
288/455 [=================>............] - ETA: 0s - loss: 0.3126 - acc: 0.9340
352/455 [======================>.......] - ETA: 0s - loss: 0.2943 - acc: 0.9375
416/455 [==========================>...] - ETA: 0s - loss: 0.2753 - acc: 0.9423
455/455 [==============================] - 1s 1ms/step - loss: 0.2731 - acc: 0.9429 - val_loss: 0.2863 - val_acc: 0.8857
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3925 - acc: 0.8125
 96/455 [=====>........................] - ETA: 0s - loss: 0.2644 - acc: 0.9167
160/455 [=========>....................] - ETA: 0s - loss: 0.1946 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.1604 - acc: 0.9554
288/455 [=================>............] - ETA: 0s - loss: 0.1327 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.1531 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.2151 - acc: 0.9591
455/455 [==============================] - 1s 1ms/step - loss: 0.2014 - acc: 0.9626 - val_loss: 0.0806 - val_acc: 0.9714
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1241 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0947 - acc: 0.9792
160/455 [=========>....................] - ETA: 0s - loss: 0.1080 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.1065 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.0953 - acc: 0.9722
352/455 [======================>.......] - ETA: 0s - loss: 0.0831 - acc: 0.9773
416/455 [==========================>...] - ETA: 0s - loss: 0.0803 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0758 - acc: 0.9802 - val_loss: 0.0552 - val_acc: 0.9714
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1247 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1509 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.0972 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0738 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0611 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0595 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0636 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0596 - acc: 0.9868 - val_loss: 0.0145 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0261 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0815 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.0860 - acc: 0.9643
288/455 [=================>............] - ETA: 0s - loss: 0.0802 - acc: 0.9688
352/455 [======================>.......] - ETA: 0s - loss: 0.0705 - acc: 0.9744
416/455 [==========================>...] - ETA: 0s - loss: 0.0604 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0560 - acc: 0.9802 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0141 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0135 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0118 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0120 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9978 - val_loss: 2.8884e-04 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0114 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0106 - acc: 0.9978 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0070 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0062 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0114 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0143 - acc: 0.9956 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0397 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.1103 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0809 - acc: 0.9911
288/455 [=================>............] - ETA: 0s - loss: 0.0636 - acc: 0.9931
352/455 [======================>.......] - ETA: 0s - loss: 0.0538 - acc: 0.9943
416/455 [==========================>...] - ETA: 0s - loss: 0.0589 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0545 - acc: 0.9912 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 8.3283e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.4940e-04 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 4.7261e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.5912e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.4447e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 8.2638e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.3539e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
416/455 [==========================>...] - ETA: 0s - loss: 0.0040 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.1139 - acc: 0.9688
224/455 [=============>................] - ETA: 0s - loss: 0.5856 - acc: 0.8973
288/455 [=================>............] - ETA: 0s - loss: 0.4613 - acc: 0.9201
352/455 [======================>.......] - ETA: 0s - loss: 0.3785 - acc: 0.9347
416/455 [==========================>...] - ETA: 0s - loss: 0.3224 - acc: 0.9447
455/455 [==============================] - 1s 1ms/step - loss: 0.2957 - acc: 0.9495 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0208 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0131 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0101 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0084 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0072 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9978 - val_loss: 2.0264e-04 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2952e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 6.0753e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0447 - acc: 0.9875    
224/455 [=============>................] - ETA: 0s - loss: 0.0385 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0300 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0246 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0208 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0191 - acc: 0.9934 - val_loss: 2.0117e-05 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.9133e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.2473e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.7755e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 0.9943    
416/455 [==========================>...] - ETA: 0s - loss: 0.0061 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0360 - acc: 0.9912 - val_loss: 4.9441e-04 - val_acc: 1.0000
Round #3
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 4s - loss: 3.7632 - acc: 0.0625
 96/455 [=====>........................] - ETA: 1s - loss: 5.3968 - acc: 0.0417
160/455 [=========>....................] - ETA: 0s - loss: 4.6975 - acc: 0.0312
224/455 [=============>................] - ETA: 0s - loss: 4.3724 - acc: 0.0312
288/455 [=================>............] - ETA: 0s - loss: 4.1974 - acc: 0.0278
352/455 [======================>.......] - ETA: 0s - loss: 4.0803 - acc: 0.0284
416/455 [==========================>...] - ETA: 0s - loss: 3.9988 - acc: 0.0288
455/455 [==============================] - 1s 2ms/step - loss: 3.9617 - acc: 0.0308 - val_loss: 3.5275 - val_acc: 0.1429
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5272 - acc: 0.0938
 96/455 [=====>........................] - ETA: 0s - loss: 3.5361 - acc: 0.0417
160/455 [=========>....................] - ETA: 0s - loss: 3.5370 - acc: 0.0375
224/455 [=============>................] - ETA: 0s - loss: 3.5273 - acc: 0.0312
288/455 [=================>............] - ETA: 0s - loss: 3.5146 - acc: 0.0590
352/455 [======================>.......] - ETA: 0s - loss: 3.4834 - acc: 0.0625
416/455 [==========================>...] - ETA: 0s - loss: 3.4786 - acc: 0.0793
455/455 [==============================] - 1s 1ms/step - loss: 3.4594 - acc: 0.0857 - val_loss: 3.1924 - val_acc: 0.0286
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.2720 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 3.0206 - acc: 0.2292
160/455 [=========>....................] - ETA: 0s - loss: 2.8927 - acc: 0.2938
224/455 [=============>................] - ETA: 0s - loss: 2.8010 - acc: 0.3036
288/455 [=================>............] - ETA: 0s - loss: 2.6882 - acc: 0.3194
352/455 [======================>.......] - ETA: 0s - loss: 2.6249 - acc: 0.3409
416/455 [==========================>...] - ETA: 0s - loss: 2.4814 - acc: 0.3846
455/455 [==============================] - 1s 1ms/step - loss: 2.3766 - acc: 0.4132 - val_loss: 1.8061 - val_acc: 0.4286
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 1.9146 - acc: 0.3750
 96/455 [=====>........................] - ETA: 0s - loss: 1.3519 - acc: 0.6250
160/455 [=========>....................] - ETA: 0s - loss: 1.1756 - acc: 0.7000
224/455 [=============>................] - ETA: 0s - loss: 1.2143 - acc: 0.6875
288/455 [=================>............] - ETA: 0s - loss: 1.0622 - acc: 0.7431
352/455 [======================>.......] - ETA: 0s - loss: 0.9502 - acc: 0.7699
416/455 [==========================>...] - ETA: 0s - loss: 0.8465 - acc: 0.7909
455/455 [==============================] - 1s 1ms/step - loss: 0.8029 - acc: 0.8066 - val_loss: 0.4789 - val_acc: 0.9143
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.4421 - acc: 0.9375
 96/455 [=====>........................] - ETA: 0s - loss: 0.3038 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.3438 - acc: 0.9062
224/455 [=============>................] - ETA: 0s - loss: 0.2825 - acc: 0.9286
288/455 [=================>............] - ETA: 0s - loss: 0.2396 - acc: 0.9375
352/455 [======================>.......] - ETA: 0s - loss: 0.2096 - acc: 0.9460
416/455 [==========================>...] - ETA: 0s - loss: 0.1937 - acc: 0.9471
455/455 [==============================] - 1s 1ms/step - loss: 0.1852 - acc: 0.9495 - val_loss: 0.3633 - val_acc: 0.9714
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1469 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.2113 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.1966 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.1779 - acc: 0.9420
288/455 [=================>............] - ETA: 0s - loss: 0.1495 - acc: 0.9549
352/455 [======================>.......] - ETA: 0s - loss: 0.1306 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.1218 - acc: 0.9663
455/455 [==============================] - 1s 1ms/step - loss: 0.1159 - acc: 0.9692 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.1066 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0940 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0864 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0726 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0755 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0704 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0648 - acc: 0.9846 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0489 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0661 - acc: 0.9777
288/455 [=================>............] - ETA: 0s - loss: 0.0607 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0811 - acc: 0.9688
416/455 [==========================>...] - ETA: 0s - loss: 0.0789 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.0742 - acc: 0.9736 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0064 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 2.2381e-04 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 6.1430e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 4.3171e-04 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 2.3709e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0402 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.1195 - acc: 0.9716
416/455 [==========================>...] - ETA: 0s - loss: 0.1086 - acc: 0.9736
455/455 [==============================] - 1s 1ms/step - loss: 0.0999 - acc: 0.9758 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0443 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0063 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 1.1201e-04 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 7.1724e-05 - val_acc: 1.0000
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 5.0860e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.2037e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.1731e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.5999e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.0287e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.6160e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.8261e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.7858e-04 - acc: 1.0000 - val_loss: 2.2192e-05 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0752 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0470 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0340 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0280 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0230 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9978 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.0346e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 6.8334e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.0237e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9972    
416/455 [==========================>...] - ETA: 0s - loss: 0.0094 - acc: 0.9952
455/455 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9956 - val_loss: 5.2403e-05 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 8.4270e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.8415e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.6285e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.6477e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.1778e-04 - acc: 1.0000 - val_loss: 8.1733e-06 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 8.4076e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.2878e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.9625e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.0416e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.6739e-04 - acc: 1.0000 - val_loss: 4.3707e-04 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 1.7993e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.3970e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.3104e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.7323e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.4016e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.4983e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.3605e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.1756e-04 - acc: 1.0000 - val_loss: 2.5443e-06 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 5.5011e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.7677e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.9419e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.4305e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.9510e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.1813e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.7157e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.4356e-05 - acc: 1.0000 - val_loss: 3.0313e-07 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 1.5963e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.6094e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.4629e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 8.1074e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 8.9672e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 7.4601e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.5341e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.6213e-06 - acc: 1.0000 - val_loss: 2.4353e-07 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 2.8434e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.9053e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.4774e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.0674e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.3716e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.1255e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.5230e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.6158e-05 - acc: 1.0000 - val_loss: 0.1293 - val_acc: 0.9714
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2692 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.3205 - acc: 0.9479
160/455 [=========>....................] - ETA: 0s - loss: 0.2047 - acc: 0.9625
224/455 [=============>................] - ETA: 0s - loss: 0.1464 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.1139 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0932 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0790 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0722 - acc: 0.9868 - val_loss: 1.3637e-05 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 3.8817e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.7549e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.9095e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.7647e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 3.8844e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.2451e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.8511e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.6429e-04 - acc: 1.0000 - val_loss: 1.6298e-06 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 3.6049e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.9293e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.8688e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.1257e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.0508e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.1441e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.9142e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.8366e-05 - acc: 1.0000 - val_loss: 2.3740e-06 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 2.4383e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.4541e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.0723e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 9.3491e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0032 - acc: 0.9965    
352/455 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 0.9978 - val_loss: 8.6001e-07 - val_acc: 1.0000
Round #4
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 3s - loss: 3.5933 - acc: 0.0312
 96/455 [=====>........................] - ETA: 1s - loss: 6.0789 - acc: 0.0312
160/455 [=========>....................] - ETA: 0s - loss: 5.1195 - acc: 0.0187
224/455 [=============>................] - ETA: 0s - loss: 4.6808 - acc: 0.0134
288/455 [=================>............] - ETA: 0s - loss: 4.4397 - acc: 0.0139
352/455 [======================>.......] - ETA: 0s - loss: 4.2794 - acc: 0.0199
416/455 [==========================>...] - ETA: 0s - loss: 4.1686 - acc: 0.0168
455/455 [==============================] - 1s 2ms/step - loss: 4.1167 - acc: 0.0154 - val_loss: 3.5257 - val_acc: 0.1143
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5383 - acc: 0.0312
 96/455 [=====>........................] - ETA: 0s - loss: 3.5139 - acc: 0.0521
160/455 [=========>....................] - ETA: 0s - loss: 3.5035 - acc: 0.0500
224/455 [=============>................] - ETA: 0s - loss: 3.4840 - acc: 0.0625
288/455 [=================>............] - ETA: 0s - loss: 3.4905 - acc: 0.0590
352/455 [======================>.......] - ETA: 0s - loss: 3.4572 - acc: 0.0824
416/455 [==========================>...] - ETA: 0s - loss: 3.4357 - acc: 0.0938
455/455 [==============================] - 1s 1ms/step - loss: 3.4000 - acc: 0.1143 - val_loss: 3.4356 - val_acc: 0.0857
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5942 - acc: 0.0000e+00
 96/455 [=====>........................] - ETA: 0s - loss: 3.1435 - acc: 0.2604    
160/455 [=========>....................] - ETA: 0s - loss: 2.9397 - acc: 0.3125
224/455 [=============>................] - ETA: 0s - loss: 2.7447 - acc: 0.3482
288/455 [=================>............] - ETA: 0s - loss: 2.5970 - acc: 0.3715
352/455 [======================>.......] - ETA: 0s - loss: 2.5118 - acc: 0.3892
416/455 [==========================>...] - ETA: 0s - loss: 2.3688 - acc: 0.4087
455/455 [==============================] - 1s 1ms/step - loss: 2.3018 - acc: 0.4374 - val_loss: 2.6562 - val_acc: 0.1714
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 2.5093 - acc: 0.3438
 96/455 [=====>........................] - ETA: 0s - loss: 1.8482 - acc: 0.5729
160/455 [=========>....................] - ETA: 0s - loss: 1.3777 - acc: 0.6937
224/455 [=============>................] - ETA: 0s - loss: 1.1784 - acc: 0.7411
288/455 [=================>............] - ETA: 0s - loss: 1.0594 - acc: 0.7639
352/455 [======================>.......] - ETA: 0s - loss: 0.9471 - acc: 0.7812
416/455 [==========================>...] - ETA: 0s - loss: 0.8498 - acc: 0.8077
455/455 [==============================] - 1s 1ms/step - loss: 0.8036 - acc: 0.8154 - val_loss: 0.1726 - val_acc: 0.9429
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2245 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.1762 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.1787 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.1765 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1541 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.1637 - acc: 0.9659
416/455 [==========================>...] - ETA: 0s - loss: 0.1590 - acc: 0.9663
455/455 [==============================] - 1s 1ms/step - loss: 0.1533 - acc: 0.9670 - val_loss: 0.0593 - val_acc: 1.0000
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1082 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.1217 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0978 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0783 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0706 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0580 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0546 - acc: 0.9890 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0296 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0413 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0805 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0763 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0746 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0639 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0546 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0505 - acc: 0.9868 - val_loss: 8.9232e-04 - val_acc: 1.0000
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0121 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0108 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0101 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9978 - val_loss: 5.8251e-04 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 6.0637e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0942 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0842 - acc: 0.9826
352/455 [======================>.......] - ETA: 0s - loss: 0.0725 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0625 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9890 - val_loss: 6.1197e-04 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 5.6608e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 0.9978 - val_loss: 0.0069 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0708 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0561 - acc: 0.9688
160/455 [=========>....................] - ETA: 0s - loss: 0.0418 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.0336 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0278 - acc: 0.9896
352/455 [======================>.......] - ETA: 0s - loss: 0.0230 - acc: 0.9915
416/455 [==========================>...] - ETA: 0s - loss: 0.0200 - acc: 0.9928
455/455 [==============================] - 1s 1ms/step - loss: 0.0183 - acc: 0.9934 - val_loss: 1.5823e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 8.2514e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.5394e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.5520e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 6.0789e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 6.3558e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 5.8563e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.2194e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.0488e-04 - acc: 1.0000 - val_loss: 9.8025e-05 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.9345e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.9338e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.1433e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.7354e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 4.1637e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.3866e-04 - acc: 1.0000 - val_loss: 0.0261 - val_acc: 0.9714
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.2974 - acc: 0.9062
160/455 [=========>....................] - ETA: 0s - loss: 0.1950 - acc: 0.9375
224/455 [=============>................] - ETA: 0s - loss: 0.1445 - acc: 0.9554
288/455 [=================>............] - ETA: 0s - loss: 0.1129 - acc: 0.9653
352/455 [======================>.......] - ETA: 0s - loss: 0.0925 - acc: 0.9716
416/455 [==========================>...] - ETA: 0s - loss: 0.0785 - acc: 0.9760
455/455 [==============================] - 1s 1ms/step - loss: 0.0719 - acc: 0.9780 - val_loss: 9.6526e-04 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 7.8603e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.6831e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.9506e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.8720e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 9.3759e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.8807e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 8.1711e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 7.5756e-04 - acc: 1.0000 - val_loss: 1.7664e-04 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 4.4683e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.0713e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.9406e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.6375e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.5169e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.8480e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.2314e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.7175e-04 - acc: 1.0000 - val_loss: 6.7152e-05 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 4.0373e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.9075e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.7519e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.4194e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 9.1947e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.7720e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.0851e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.1737e-04 - acc: 1.0000 - val_loss: 1.2777e-04 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.5168e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.9749e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.9133e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.1497e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.3118 - acc: 0.9375
160/455 [=========>....................] - ETA: 0s - loss: 0.1911 - acc: 0.9625
224/455 [=============>................] - ETA: 0s - loss: 0.1497 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1166 - acc: 0.9757
320/455 [====================>.........] - ETA: 0s - loss: 0.1067 - acc: 0.9781
384/455 [========================>.....] - ETA: 0s - loss: 0.0891 - acc: 0.9818
448/455 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9844
455/455 [==============================] - 1s 1ms/step - loss: 0.0755 - acc: 0.9846 - val_loss: 1.7551e-04 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 1.2722e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 4.4342e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.6794e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 6.5146e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.2836e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.3507e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.8590e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.6311e-04 - acc: 1.0000 - val_loss: 4.3519e-05 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 2.3581e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.2098e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 6.3847e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 5.4905e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 6.4908e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 2.4598e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.2455e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.0799e-04 - acc: 1.0000 - val_loss: 3.1896e-04 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 1.7784e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.5716e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 4.7634e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.5669e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.2158e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.6181e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.3916e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.0457e-05 - acc: 1.0000 - val_loss: 2.9931e-05 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 4.7089e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.3834e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.4417e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.2126e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.7297e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.1576e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.6962e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.9957e-05 - acc: 1.0000 - val_loss: 1.0227e-05 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 1.3485e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.3739e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.2343e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.1799e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.6205e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 4.6141e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.9400e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.6222e-05 - acc: 1.0000 - val_loss: 3.6684e-06 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 3.3472e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.5730e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 9.5287e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.4124e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 6.1131e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 5.0819e-06 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 4.7182e-06 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.1263e-06 - acc: 1.0000 - val_loss: 3.1966e-06 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5204e-07 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.9674e-07 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.6850e-06 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.5995e-06 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.9917e-06 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.1528e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.0295e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.8262e-04 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 27/100

 32/455 [=>............................] - ETA: 0s - loss: 6.7876e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.3623e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.4412e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.0991e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.0586e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 9.0045e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 7.6931e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.4939e-04 - acc: 1.0000 - val_loss: 9.4764e-04 - val_acc: 1.0000
Epoch 28/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1769 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.1573 - acc: 0.9583
160/455 [=========>....................] - ETA: 0s - loss: 0.0952 - acc: 0.9750
224/455 [=============>................] - ETA: 0s - loss: 0.0701 - acc: 0.9821
288/455 [=================>............] - ETA: 0s - loss: 0.0545 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0447 - acc: 0.9886
416/455 [==========================>...] - ETA: 0s - loss: 0.0378 - acc: 0.9904
455/455 [==============================] - 1s 1ms/step - loss: 0.0346 - acc: 0.9912 - val_loss: 6.0527e-05 - val_acc: 1.0000
Epoch 29/100

 32/455 [=>............................] - ETA: 0s - loss: 8.3455e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 3.6362e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.4313e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.6451e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.3567e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.1827e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 2.8028e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 2.5785e-05 - acc: 1.0000 - val_loss: 3.0283e-05 - val_acc: 1.0000
Epoch 30/100

 32/455 [=>............................] - ETA: 0s - loss: 1.6075e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 5.9479e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.8726e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.2414e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 3.9079e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.3998e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.1108e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.0198e-04 - acc: 1.0000 - val_loss: 3.6139e-06 - val_acc: 1.0000
Round #5
Train on 455 samples, validate on 35 samples
Epoch 1/100

 32/455 [=>............................] - ETA: 3s - loss: 3.6510 - acc: 0.0312
 96/455 [=====>........................] - ETA: 1s - loss: 4.3613 - acc: 0.0208
160/455 [=========>....................] - ETA: 0s - loss: 4.0505 - acc: 0.0250
224/455 [=============>................] - ETA: 0s - loss: 3.9159 - acc: 0.0223
288/455 [=================>............] - ETA: 0s - loss: 3.8356 - acc: 0.0312
352/455 [======================>.......] - ETA: 0s - loss: 3.7858 - acc: 0.0256
416/455 [==========================>...] - ETA: 0s - loss: 3.7498 - acc: 0.0288
455/455 [==============================] - 1s 2ms/step - loss: 3.7322 - acc: 0.0308 - val_loss: 3.4989 - val_acc: 0.1714
Epoch 2/100

 32/455 [=>............................] - ETA: 0s - loss: 3.5432 - acc: 0.0625
 96/455 [=====>........................] - ETA: 0s - loss: 3.5198 - acc: 0.0938
160/455 [=========>....................] - ETA: 0s - loss: 3.5163 - acc: 0.0813
224/455 [=============>................] - ETA: 0s - loss: 3.4841 - acc: 0.1027
288/455 [=================>............] - ETA: 0s - loss: 3.4546 - acc: 0.1146
352/455 [======================>.......] - ETA: 0s - loss: 3.4593 - acc: 0.1392
416/455 [==========================>...] - ETA: 0s - loss: 3.4336 - acc: 0.1370
455/455 [==============================] - 1s 1ms/step - loss: 3.3919 - acc: 0.1582 - val_loss: 2.9259 - val_acc: 0.2857
Epoch 3/100

 32/455 [=>............................] - ETA: 0s - loss: 3.0682 - acc: 0.1875
 96/455 [=====>........................] - ETA: 0s - loss: 2.7923 - acc: 0.2812
160/455 [=========>....................] - ETA: 0s - loss: 2.6430 - acc: 0.3250
224/455 [=============>................] - ETA: 0s - loss: 2.4663 - acc: 0.3616
288/455 [=================>............] - ETA: 0s - loss: 2.3897 - acc: 0.3715
352/455 [======================>.......] - ETA: 0s - loss: 2.3182 - acc: 0.4119
416/455 [==========================>...] - ETA: 0s - loss: 2.1880 - acc: 0.4279
455/455 [==============================] - 1s 1ms/step - loss: 2.0864 - acc: 0.4549 - val_loss: 1.0048 - val_acc: 0.8286
Epoch 4/100

 32/455 [=>............................] - ETA: 0s - loss: 0.9332 - acc: 0.8125
 96/455 [=====>........................] - ETA: 0s - loss: 0.8233 - acc: 0.8229
160/455 [=========>....................] - ETA: 0s - loss: 0.7310 - acc: 0.8313
224/455 [=============>................] - ETA: 0s - loss: 0.6762 - acc: 0.8527
288/455 [=================>............] - ETA: 0s - loss: 0.6379 - acc: 0.8611
352/455 [======================>.......] - ETA: 0s - loss: 0.6147 - acc: 0.8693
416/455 [==========================>...] - ETA: 0s - loss: 0.6196 - acc: 0.8654
455/455 [==============================] - 1s 1ms/step - loss: 0.6118 - acc: 0.8659 - val_loss: 0.2675 - val_acc: 0.9429
Epoch 5/100

 32/455 [=>............................] - ETA: 0s - loss: 0.2593 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2838 - acc: 0.9271
160/455 [=========>....................] - ETA: 0s - loss: 0.2576 - acc: 0.9375
224/455 [=============>................] - ETA: 0s - loss: 0.3167 - acc: 0.9152
288/455 [=================>............] - ETA: 0s - loss: 0.3014 - acc: 0.9201
352/455 [======================>.......] - ETA: 0s - loss: 0.2583 - acc: 0.9347
416/455 [==========================>...] - ETA: 0s - loss: 0.2519 - acc: 0.9351
455/455 [==============================] - 1s 1ms/step - loss: 0.2443 - acc: 0.9385 - val_loss: 0.0916 - val_acc: 0.9429
Epoch 6/100

 32/455 [=>............................] - ETA: 0s - loss: 0.3201 - acc: 0.9062
 96/455 [=====>........................] - ETA: 0s - loss: 0.2204 - acc: 0.9479
160/455 [=========>....................] - ETA: 0s - loss: 0.1825 - acc: 0.9437
224/455 [=============>................] - ETA: 0s - loss: 0.1892 - acc: 0.9464
288/455 [=================>............] - ETA: 0s - loss: 0.1556 - acc: 0.9583
352/455 [======================>.......] - ETA: 0s - loss: 0.1433 - acc: 0.9631
416/455 [==========================>...] - ETA: 0s - loss: 0.1310 - acc: 0.9639
455/455 [==============================] - 1s 1ms/step - loss: 0.1287 - acc: 0.9626 - val_loss: 0.0951 - val_acc: 0.9714
Epoch 7/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0997 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0621 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0572 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0511 - acc: 0.9866
288/455 [=================>............] - ETA: 0s - loss: 0.0508 - acc: 0.9861
352/455 [======================>.......] - ETA: 0s - loss: 0.0516 - acc: 0.9858
416/455 [==========================>...] - ETA: 0s - loss: 0.0565 - acc: 0.9832
455/455 [==============================] - 1s 1ms/step - loss: 0.0748 - acc: 0.9780 - val_loss: 0.3831 - val_acc: 0.9143
Epoch 8/100

 32/455 [=>............................] - ETA: 0s - loss: 0.6400 - acc: 0.8125
 96/455 [=====>........................] - ETA: 0s - loss: 0.3613 - acc: 0.9062
160/455 [=========>....................] - ETA: 0s - loss: 0.2518 - acc: 0.9250
224/455 [=============>................] - ETA: 0s - loss: 0.1838 - acc: 0.9464
288/455 [=================>............] - ETA: 0s - loss: 0.1477 - acc: 0.9583
352/455 [======================>.......] - ETA: 0s - loss: 0.1226 - acc: 0.9659
416/455 [==========================>...] - ETA: 0s - loss: 0.1065 - acc: 0.9688
455/455 [==============================] - 1s 1ms/step - loss: 0.0995 - acc: 0.9714 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 9/100

 32/455 [=>............................] - ETA: 0s - loss: 0.1103 - acc: 0.9688
 96/455 [=====>........................] - ETA: 0s - loss: 0.0462 - acc: 0.9896
160/455 [=========>....................] - ETA: 0s - loss: 0.0312 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0239 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0200 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0173 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0151 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0139 - acc: 0.9978 - val_loss: 4.8316e-04 - val_acc: 1.0000
Epoch 10/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0288 - acc: 0.9875
224/455 [=============>................] - ETA: 0s - loss: 0.0975 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.1080 - acc: 0.9618
352/455 [======================>.......] - ETA: 0s - loss: 0.0998 - acc: 0.9659
416/455 [==========================>...] - ETA: 0s - loss: 0.0859 - acc: 0.9712
455/455 [==============================] - 1s 1ms/step - loss: 0.0798 - acc: 0.9736 - val_loss: 5.2511e-04 - val_acc: 1.0000
Epoch 11/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0030 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 4.0023e-04 - val_acc: 1.0000
Epoch 12/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0834 - acc: 0.9812
224/455 [=============>................] - ETA: 0s - loss: 0.1124 - acc: 0.9688
288/455 [=================>............] - ETA: 0s - loss: 0.0898 - acc: 0.9757
352/455 [======================>.......] - ETA: 0s - loss: 0.0738 - acc: 0.9801
416/455 [==========================>...] - ETA: 0s - loss: 0.0725 - acc: 0.9784
455/455 [==============================] - 1s 1ms/step - loss: 0.0767 - acc: 0.9780 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 13/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 0.0271 - val_acc: 0.9714
Epoch 14/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0101 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0427 - acc: 0.9880
455/455 [==============================] - 1s 1ms/step - loss: 0.0686 - acc: 0.9846 - val_loss: 0.0292 - val_acc: 1.0000
Epoch 15/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0793 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0111 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0098 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 1.0000 - val_loss: 1.1490e-04 - val_acc: 1.0000
Epoch 16/100

 32/455 [=>............................] - ETA: 0s - loss: 6.7224e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.6925e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 2.7512e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 3.7136e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.6412e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 6.5424e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.7848e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 5.5033e-04 - acc: 1.0000 - val_loss: 2.6207e-05 - val_acc: 1.0000
Epoch 17/100

 32/455 [=>............................] - ETA: 0s - loss: 9.0566e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.1160e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.4715e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.1149e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 1.0056e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.0357e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.4233e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.3837e-04 - acc: 1.0000 - val_loss: 2.7343e-05 - val_acc: 1.0000
Epoch 18/100

 32/455 [=>............................] - ETA: 0s - loss: 4.3016e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 2.1907e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0371 - acc: 0.9938    
224/455 [=============>................] - ETA: 0s - loss: 0.1102 - acc: 0.9732
288/455 [=================>............] - ETA: 0s - loss: 0.0881 - acc: 0.9792
352/455 [======================>.......] - ETA: 0s - loss: 0.0736 - acc: 0.9830
416/455 [==========================>...] - ETA: 0s - loss: 0.0634 - acc: 0.9856
455/455 [==============================] - 1s 1ms/step - loss: 0.0580 - acc: 0.9868 - val_loss: 1.6531e-04 - val_acc: 1.0000
Epoch 19/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 7.5197e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 7.0989e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.4107e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 8.0236e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 6.9053e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 6.5958e-04 - acc: 1.0000 - val_loss: 8.4474e-05 - val_acc: 1.0000
Epoch 20/100

 32/455 [=>............................] - ETA: 0s - loss: 7.3549e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 8.2602e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.4802e-05 - val_acc: 1.0000
Epoch 21/100

 32/455 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.1464e-04 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/455 [=============>................] - ETA: 0s - loss: 9.1789e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 7.2693e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 5.9985e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 5.1134e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.7494e-04 - acc: 1.0000 - val_loss: 7.2007e-06 - val_acc: 1.0000
Epoch 22/100

 32/455 [=>............................] - ETA: 0s - loss: 9.6520e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.6617e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 5.4606e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 4.8808e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 4.0089e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 3.8323e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 3.3188e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 3.2458e-05 - acc: 1.0000 - val_loss: 5.4073e-06 - val_acc: 1.0000
Epoch 23/100

 32/455 [=>............................] - ETA: 0s - loss: 3.1219e-06 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 1.2788e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 3.8137e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 1.0742e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 2.0017e-04 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 1.6863e-04 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 1.5567e-04 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 1.4648e-04 - acc: 1.0000 - val_loss: 3.2817e-06 - val_acc: 1.0000
Epoch 24/100

 32/455 [=>............................] - ETA: 0s - loss: 6.2292e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0238 - acc: 0.9896    
160/455 [=========>....................] - ETA: 0s - loss: 0.0176 - acc: 0.9938
224/455 [=============>................] - ETA: 0s - loss: 0.0137 - acc: 0.9955
288/455 [=================>............] - ETA: 0s - loss: 0.0108 - acc: 0.9965
352/455 [======================>.......] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0075 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9978 - val_loss: 3.3349e-05 - val_acc: 1.0000
Epoch 25/100

 32/455 [=>............................] - ETA: 0s - loss: 1.4466e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 9.7922e-06 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 1.0498e-04 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 2.1716e-04 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0192 - acc: 0.9965    
352/455 [======================>.......] - ETA: 0s - loss: 0.0167 - acc: 0.9972
416/455 [==========================>...] - ETA: 0s - loss: 0.0155 - acc: 0.9976
455/455 [==============================] - 1s 1ms/step - loss: 0.0144 - acc: 0.9978 - val_loss: 1.8611e-04 - val_acc: 1.0000
Epoch 26/100

 32/455 [=>............................] - ETA: 0s - loss: 6.1468e-04 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/455 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 3.5215e-05 - val_acc: 1.0000
Epoch 27/100

 32/455 [=>............................] - ETA: 0s - loss: 3.2573e-05 - acc: 1.0000
 96/455 [=====>........................] - ETA: 0s - loss: 7.0789e-05 - acc: 1.0000
160/455 [=========>....................] - ETA: 0s - loss: 8.1878e-05 - acc: 1.0000
224/455 [=============>................] - ETA: 0s - loss: 6.6607e-05 - acc: 1.0000
288/455 [=================>............] - ETA: 0s - loss: 5.7561e-05 - acc: 1.0000
352/455 [======================>.......] - ETA: 0s - loss: 5.3413e-05 - acc: 1.0000
416/455 [==========================>...] - ETA: 0s - loss: 4.9971e-05 - acc: 1.0000
455/455 [==============================] - 1s 1ms/step - loss: 4.6035e-05 - acc: 1.0000 - val_loss: 1.6274e-05 - val_acc: 1.0000
