Training CNN model...
Round #1
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8531 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 4.6330 - acc: 0.0000e+00
160/360 [============>.................] - ETA: 0s - loss: 4.3154 - acc: 0.0000e+00
224/360 [=================>............] - ETA: 0s - loss: 4.1731 - acc: 0.0134    
288/360 [=======================>......] - ETA: 0s - loss: 4.0988 - acc: 0.0139
352/360 [============================>.] - ETA: 0s - loss: 4.0473 - acc: 0.0142
360/360 [==============================] - 1s 2ms/step - loss: 4.0423 - acc: 0.0139 - val_loss: 3.7987 - val_acc: 0.0222
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8026 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.7983 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 3.7948 - acc: 0.0312
224/360 [=================>............] - ETA: 0s - loss: 3.7953 - acc: 0.0402
288/360 [=======================>......] - ETA: 0s - loss: 3.7864 - acc: 0.0417
352/360 [============================>.] - ETA: 0s - loss: 3.7799 - acc: 0.0511
360/360 [==============================] - 0s 1ms/step - loss: 3.7772 - acc: 0.0556 - val_loss: 3.7979 - val_acc: 0.0222
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6974 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.6714 - acc: 0.0625
160/360 [============>.................] - ETA: 0s - loss: 3.6530 - acc: 0.1000
224/360 [=================>............] - ETA: 0s - loss: 3.5998 - acc: 0.1161
288/360 [=======================>......] - ETA: 0s - loss: 3.5735 - acc: 0.1146
352/360 [============================>.] - ETA: 0s - loss: 3.5608 - acc: 0.1307
360/360 [==============================] - 0s 1ms/step - loss: 3.5618 - acc: 0.1361 - val_loss: 3.1775 - val_acc: 0.4667
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.2298 - acc: 0.2500
 96/360 [=======>......................] - ETA: 0s - loss: 3.0614 - acc: 0.2396
160/360 [============>.................] - ETA: 0s - loss: 3.0531 - acc: 0.2000
224/360 [=================>............] - ETA: 0s - loss: 2.9037 - acc: 0.2723
288/360 [=======================>......] - ETA: 0s - loss: 2.7790 - acc: 0.3090
352/360 [============================>.] - ETA: 0s - loss: 2.6848 - acc: 0.3239
360/360 [==============================] - 0s 1ms/step - loss: 2.6691 - acc: 0.3306 - val_loss: 1.7989 - val_acc: 0.4222
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.7322 - acc: 0.5000
 96/360 [=======>......................] - ETA: 0s - loss: 1.6280 - acc: 0.5625
160/360 [============>.................] - ETA: 0s - loss: 1.5830 - acc: 0.5687
224/360 [=================>............] - ETA: 0s - loss: 1.4941 - acc: 0.6116
288/360 [=======================>......] - ETA: 0s - loss: 1.4059 - acc: 0.6146
352/360 [============================>.] - ETA: 0s - loss: 1.3334 - acc: 0.6307
360/360 [==============================] - 0s 1ms/step - loss: 1.3276 - acc: 0.6306 - val_loss: 1.3680 - val_acc: 0.6000
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4847 - acc: 0.5625
 96/360 [=======>......................] - ETA: 0s - loss: 0.9897 - acc: 0.7917
160/360 [============>.................] - ETA: 0s - loss: 0.8558 - acc: 0.8187
224/360 [=================>............] - ETA: 0s - loss: 0.7557 - acc: 0.8348
288/360 [=======================>......] - ETA: 0s - loss: 0.6922 - acc: 0.8472
352/360 [============================>.] - ETA: 0s - loss: 0.6640 - acc: 0.8494
360/360 [==============================] - 0s 1ms/step - loss: 0.6630 - acc: 0.8500 - val_loss: 0.6625 - val_acc: 0.8000
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4216 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.5259 - acc: 0.8438
160/360 [============>.................] - ETA: 0s - loss: 0.4200 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.3943 - acc: 0.8750
288/360 [=======================>......] - ETA: 0s - loss: 0.3748 - acc: 0.8924
352/360 [============================>.] - ETA: 0s - loss: 0.3836 - acc: 0.8949
360/360 [==============================] - 0s 1ms/step - loss: 0.3761 - acc: 0.8972 - val_loss: 0.1147 - val_acc: 0.9556
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2555 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2362 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2331 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.2696 - acc: 0.9196
288/360 [=======================>......] - ETA: 0s - loss: 0.2592 - acc: 0.9236
352/360 [============================>.] - ETA: 0s - loss: 0.2483 - acc: 0.9290
360/360 [==============================] - 0s 1ms/step - loss: 0.2439 - acc: 0.9306 - val_loss: 0.0316 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0595 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0632 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0645 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0889 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1114 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1225 - acc: 0.9694 - val_loss: 0.0362 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1589 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1146 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.1459 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1376 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1813 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1621 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1590 - acc: 0.9611 - val_loss: 0.0626 - val_acc: 0.9556
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1506 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1004 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0742 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0721 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0659 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0590 - acc: 0.9917 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0137 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0263 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0322 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0354 - acc: 0.9917 - val_loss: 0.2578 - val_acc: 0.9556
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7058 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.5713 - acc: 0.8438
160/360 [============>.................] - ETA: 0s - loss: 0.3674 - acc: 0.9062
224/360 [=================>............] - ETA: 0s - loss: 0.2652 - acc: 0.9330
288/360 [=======================>......] - ETA: 0s - loss: 0.2128 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9574
360/360 [==============================] - 0s 1ms/step - loss: 0.1744 - acc: 0.9583 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0079 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 2.6118e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.2255 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1672 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1421 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1294 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1273 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.1258 - acc: 0.9778 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0345 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0277 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0210 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0332 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0452 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0599 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0586 - acc: 0.9778 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0869 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0506 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0368 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0713 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0706 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0591 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0579 - acc: 0.9833 - val_loss: 6.8380e-04 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 0.9972 - val_loss: 0.0642 - val_acc: 0.9778
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1044 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0545 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0412 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0329 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0296 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0280 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0273 - acc: 0.9889 - val_loss: 3.4969e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.6187e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.7744e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0209 - acc: 0.9896    
352/360 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0353 - acc: 0.9806 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1656 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1016 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0638 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0492 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0418 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0337 - acc: 0.9889 - val_loss: 8.2777e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 5.5499e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 5.3907e-05 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 5.0464e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0180 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0522 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0391 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0259 - acc: 0.9917 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 2.3910e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2341e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.6709e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.5083e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.0053e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 9.4402e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 8.1888e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.0080e-04 - acc: 1.0000 - val_loss: 1.0135e-05 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0088 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0358 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0277 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0223 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0185 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 0.9944 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1181 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0425 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0410 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0303 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0247 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0210 - acc: 0.9917 - val_loss: 1.4748e-05 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 9.5418e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0442 - acc: 0.9792    
160/360 [============>.................] - ETA: 0s - loss: 0.0277 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0205 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0177 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0176 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0172 - acc: 0.9917 - val_loss: 1.9733e-04 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 4.0289e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.2301e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.1498e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0355 - acc: 0.9911    
288/360 [=======================>......] - ETA: 0s - loss: 0.0414 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0340 - acc: 0.9889 - val_loss: 1.2556e-04 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 9.3441e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.2901e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.7948e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.3324e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.2396e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.9972    
360/360 [==============================] - 0s 1ms/step - loss: 0.0094 - acc: 0.9944 - val_loss: 0.1655 - val_acc: 0.9556
Round #2
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8372 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 4.4142 - acc: 0.0417
160/360 [============>.................] - ETA: 0s - loss: 4.1961 - acc: 0.0312
224/360 [=================>............] - ETA: 0s - loss: 4.0864 - acc: 0.0357
288/360 [=======================>......] - ETA: 0s - loss: 4.0267 - acc: 0.0347
352/360 [============================>.] - ETA: 0s - loss: 3.9895 - acc: 0.0369
360/360 [==============================] - 1s 2ms/step - loss: 3.9848 - acc: 0.0361 - val_loss: 3.7758 - val_acc: 0.0222
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7805 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.7879 - acc: 0.0312    
160/360 [============>.................] - ETA: 0s - loss: 3.7797 - acc: 0.0437
224/360 [=================>............] - ETA: 0s - loss: 3.7575 - acc: 0.0446
288/360 [=======================>......] - ETA: 0s - loss: 3.7373 - acc: 0.0625
352/360 [============================>.] - ETA: 0s - loss: 3.7333 - acc: 0.0568
360/360 [==============================] - 0s 1ms/step - loss: 3.7314 - acc: 0.0556 - val_loss: 3.5526 - val_acc: 0.0444
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5288 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.4863 - acc: 0.0938
160/360 [============>.................] - ETA: 0s - loss: 3.4925 - acc: 0.1000
224/360 [=================>............] - ETA: 0s - loss: 3.4081 - acc: 0.1429
288/360 [=======================>......] - ETA: 0s - loss: 3.3091 - acc: 0.1771
352/360 [============================>.] - ETA: 0s - loss: 3.1789 - acc: 0.2045
360/360 [==============================] - 0s 1ms/step - loss: 3.1836 - acc: 0.2028 - val_loss: 2.8772 - val_acc: 0.3111
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.9415 - acc: 0.3438
 96/360 [=======>......................] - ETA: 0s - loss: 2.3407 - acc: 0.4375
160/360 [============>.................] - ETA: 0s - loss: 2.5091 - acc: 0.3812
224/360 [=================>............] - ETA: 0s - loss: 2.3034 - acc: 0.4107
288/360 [=======================>......] - ETA: 0s - loss: 2.1782 - acc: 0.4236
352/360 [============================>.] - ETA: 0s - loss: 2.0326 - acc: 0.4574
360/360 [==============================] - 0s 1ms/step - loss: 2.0238 - acc: 0.4611 - val_loss: 1.1047 - val_acc: 0.7111
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.3125 - acc: 0.6250
 96/360 [=======>......................] - ETA: 0s - loss: 0.9309 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.9456 - acc: 0.7937
224/360 [=================>............] - ETA: 0s - loss: 0.8664 - acc: 0.8214
288/360 [=======================>......] - ETA: 0s - loss: 0.8211 - acc: 0.8194
352/360 [============================>.] - ETA: 0s - loss: 0.7548 - acc: 0.8267
360/360 [==============================] - 0s 1ms/step - loss: 0.7443 - acc: 0.8306 - val_loss: 0.3327 - val_acc: 0.8889
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5302 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3478 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.4971 - acc: 0.8875
224/360 [=================>............] - ETA: 0s - loss: 0.4354 - acc: 0.8973
288/360 [=======================>......] - ETA: 0s - loss: 0.3944 - acc: 0.9062
352/360 [============================>.] - ETA: 0s - loss: 0.3424 - acc: 0.9205
360/360 [==============================] - 0s 1ms/step - loss: 0.3367 - acc: 0.9222 - val_loss: 0.1759 - val_acc: 0.9556
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4359 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.3137 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2170 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1949 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1627 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1430 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1422 - acc: 0.9750 - val_loss: 0.2731 - val_acc: 0.9111
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4786 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2565 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.2621 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.2298 - acc: 0.9330
288/360 [=======================>......] - ETA: 0s - loss: 0.2247 - acc: 0.9410
352/360 [============================>.] - ETA: 0s - loss: 0.2135 - acc: 0.9432
360/360 [==============================] - 0s 1ms/step - loss: 0.2102 - acc: 0.9444 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0720 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0790 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0643 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0551 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0479 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0408 - acc: 0.9917 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0121 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0284 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0483 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.0511 - acc: 0.9806 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0257 - acc: 0.9972 - val_loss: 0.0300 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1089 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0533 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0378 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0285 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0235 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0197 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0194 - acc: 0.9972 - val_loss: 2.2340e-04 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 9.2071e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.7159e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.6752e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0320 - acc: 0.9944 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2807 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1020 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0675 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0840 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0698 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0582 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0570 - acc: 0.9944 - val_loss: 5.5212e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.4604e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6573e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.4118e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.1439e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 8.6347e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 7.9741e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 7.9335e-04 - acc: 1.0000 - val_loss: 6.4864e-05 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2300e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.1920e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.5368e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.6577e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0263 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0588 - acc: 0.9861 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.2457e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2907e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.6740e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.3265e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0123 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0100 - acc: 0.9972 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 2.5625e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.4759e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.5316e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.2720e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 5.4344e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.8331e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.6847e-04 - acc: 1.0000 - val_loss: 3.8378e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 2.4291e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.3774e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.4129e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.1580e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.3522e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
360/360 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.4942e-04 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0444 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0276 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0199 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0126 - acc: 0.9944 - val_loss: 1.0767e-04 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9469e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.2623e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.9724e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.9960e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.2364e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.3974e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.3221e-04 - acc: 1.0000 - val_loss: 4.8454e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6304e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.1512e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 8.7844e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.2929e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.0008e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.9112e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.8694e-04 - acc: 1.0000 - val_loss: 7.2760e-06 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 3.0251e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.2377e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.1148e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.0769e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.5901e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.1824e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.1122e-05 - acc: 1.0000 - val_loss: 1.6769e-06 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 2.0801e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.6857e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.0366e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.2082e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 9.8684e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 8.6525e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.4764e-05 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 8.6427e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.8635e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4227e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 8.0631e-06 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 1.8738e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.9695e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6513e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.0104e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.5748e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.3794e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3487e-04 - acc: 1.0000 - val_loss: 1.5590e-06 - val_acc: 1.0000
Epoch 32/100

 32/360 [=>............................] - ETA: 0s - loss: 6.7961e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.4961e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.5865e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.7372e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.3956e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.4236e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3924e-05 - acc: 1.0000 - val_loss: 9.8018e-07 - val_acc: 1.0000
Epoch 33/100

 32/360 [=>............................] - ETA: 0s - loss: 5.6066e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.4131e-06 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6235e-06 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.7812e-06 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 5.0505e-06 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.5639e-06 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.4429e-06 - acc: 1.0000 - val_loss: 5.0863e-07 - val_acc: 1.0000
Epoch 34/100

 32/360 [=>............................] - ETA: 0s - loss: 2.0992e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.4401e-06 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.1415e-06 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.3162e-06 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.3991e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.9917e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.9262e-05 - acc: 1.0000 - val_loss: 7.9076e-07 - val_acc: 1.0000
Epoch 35/100

 32/360 [=>............................] - ETA: 0s - loss: 2.1391e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.1893e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.0879e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 9.3716e-06 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.6595e-06 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.5175e-06 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.3789e-06 - acc: 1.0000 - val_loss: 5.5366e-07 - val_acc: 1.0000
Epoch 36/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3283e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.1289e-07 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.2170e-06 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.6797e-06 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.1823e-06 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.0582e-06 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.0184e-06 - acc: 1.0000 - val_loss: 2.6491e-07 - val_acc: 1.0000
Epoch 37/100

 32/360 [=>............................] - ETA: 0s - loss: 5.9977e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.2986e-06 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.7502e-06 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.2946e-06 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.0493e-06 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.0644e-06 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3945e-05 - acc: 1.0000 - val_loss: 0.1564 - val_acc: 0.9778
Epoch 38/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0924 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.0468 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0295 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0211 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0164 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0131 - acc: 0.9917 - val_loss: 6.7773e-06 - val_acc: 1.0000
Epoch 39/100

 32/360 [=>............................] - ETA: 0s - loss: 4.4155e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.0209e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.4276e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.3932e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.5949e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.3759e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3651e-05 - acc: 1.0000 - val_loss: 7.4970e-07 - val_acc: 1.0000
Epoch 40/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3097e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.1300e-06 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.5122e-06 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.9165e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.0595e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.5116e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.4565e-05 - acc: 1.0000 - val_loss: 3.9074e-07 - val_acc: 1.0000
Epoch 41/100

 32/360 [=>............................] - ETA: 0s - loss: 5.6066e-07 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.0827e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 6.5534e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.4682e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 4.5580e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.7498e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.6667e-05 - acc: 1.0000 - val_loss: 5.0598e-07 - val_acc: 1.0000
Round #3
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8084 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 4.7836 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 4.4050 - acc: 0.0187
224/360 [=================>............] - ETA: 0s - loss: 4.2430 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.1500 - acc: 0.0208
352/360 [============================>.] - ETA: 0s - loss: 4.0896 - acc: 0.0227
360/360 [==============================] - 1s 2ms/step - loss: 4.0838 - acc: 0.0222 - val_loss: 3.7736 - val_acc: 0.0444
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7654 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.7952 - acc: 0.0521
160/360 [============>.................] - ETA: 0s - loss: 3.7873 - acc: 0.0375
224/360 [=================>............] - ETA: 0s - loss: 3.7793 - acc: 0.0312
288/360 [=======================>......] - ETA: 0s - loss: 3.7557 - acc: 0.0556
352/360 [============================>.] - ETA: 0s - loss: 3.7501 - acc: 0.0568
360/360 [==============================] - 0s 1ms/step - loss: 3.7494 - acc: 0.0556 - val_loss: 3.5582 - val_acc: 0.0889
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5480 - acc: 0.1562
 96/360 [=======>......................] - ETA: 0s - loss: 3.4434 - acc: 0.1458
160/360 [============>.................] - ETA: 0s - loss: 3.4076 - acc: 0.1500
224/360 [=================>............] - ETA: 0s - loss: 3.3446 - acc: 0.1741
288/360 [=======================>......] - ETA: 0s - loss: 3.2928 - acc: 0.1701
352/360 [============================>.] - ETA: 0s - loss: 3.2100 - acc: 0.1705
360/360 [==============================] - 0s 1ms/step - loss: 3.1990 - acc: 0.1750 - val_loss: 2.4008 - val_acc: 0.3333
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6296 - acc: 0.2188
 96/360 [=======>......................] - ETA: 0s - loss: 2.4605 - acc: 0.3229
160/360 [============>.................] - ETA: 0s - loss: 2.1786 - acc: 0.3937
224/360 [=================>............] - ETA: 0s - loss: 2.0546 - acc: 0.4509
288/360 [=======================>......] - ETA: 0s - loss: 1.9079 - acc: 0.4792
352/360 [============================>.] - ETA: 0s - loss: 1.8039 - acc: 0.5057
360/360 [==============================] - 0s 1ms/step - loss: 1.7837 - acc: 0.5139 - val_loss: 0.9455 - val_acc: 0.7111
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1189 - acc: 0.6875
 96/360 [=======>......................] - ETA: 0s - loss: 1.0827 - acc: 0.6875
160/360 [============>.................] - ETA: 0s - loss: 0.9310 - acc: 0.7438
224/360 [=================>............] - ETA: 0s - loss: 0.8523 - acc: 0.7723
288/360 [=======================>......] - ETA: 0s - loss: 0.7717 - acc: 0.7917
352/360 [============================>.] - ETA: 0s - loss: 0.7335 - acc: 0.7955
360/360 [==============================] - 0s 1ms/step - loss: 0.7244 - acc: 0.7972 - val_loss: 0.3687 - val_acc: 0.9111
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3245 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.4070 - acc: 0.9167
160/360 [============>.................] - ETA: 0s - loss: 0.3754 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.3745 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.3454 - acc: 0.9201
352/360 [============================>.] - ETA: 0s - loss: 0.3100 - acc: 0.9318
360/360 [==============================] - 0s 1ms/step - loss: 0.3051 - acc: 0.9333 - val_loss: 0.1097 - val_acc: 0.9556
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2315 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2049 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.2487 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.2201 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.1813 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1655 - acc: 0.9574
360/360 [==============================] - 0s 1ms/step - loss: 0.1629 - acc: 0.9583 - val_loss: 0.0182 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0348 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0465 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0688 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0727 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.2012 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1821 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1792 - acc: 0.9611 - val_loss: 0.2150 - val_acc: 0.9778
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3547 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2792 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.2331 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.1929 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1550 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1494 - acc: 0.9611 - val_loss: 0.0546 - val_acc: 0.9778
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1086 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0612 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0417 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0356 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0347 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0301 - acc: 0.9944 - val_loss: 0.0063 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0411 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0540 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0675 - acc: 0.9889 - val_loss: 0.0389 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0857 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0515 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0348 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0291 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0388 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0470 - acc: 0.9889 - val_loss: 0.0695 - val_acc: 0.9556
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4023 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.3760 - acc: 0.9062
160/360 [============>.................] - ETA: 0s - loss: 0.2420 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1757 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1486 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1236 - acc: 0.9722 - val_loss: 6.7411e-04 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 4.0851e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.7632e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0246 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0569 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0592 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0475 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0477 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0454 - acc: 0.9778 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0129 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0255 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0249 - acc: 0.9972 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2447 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1026 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0626 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0456 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0407 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0328 - acc: 0.9944 - val_loss: 1.3182e-04 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 8.3386e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 4.2396e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 4.9255e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0174 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0310 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0257 - acc: 0.9944 - val_loss: 9.0382e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 0.9972 - val_loss: 0.2290 - val_acc: 0.9778
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1159 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0723 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0539 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0438 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0354 - acc: 0.9944 - val_loss: 3.0976e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 2.5378e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.2243e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0116 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0145 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 0.9944 - val_loss: 1.4952e-04 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1036e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.3740e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 0.9938    
224/360 [=================>............] - ETA: 0s - loss: 0.0078 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0124 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0243 - acc: 0.9861 - val_loss: 0.0020 - val_acc: 1.0000
Round #4
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8024 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 5.8046 - acc: 0.0417
160/360 [============>.................] - ETA: 0s - loss: 5.0087 - acc: 0.0563
224/360 [=================>............] - ETA: 0s - loss: 4.6834 - acc: 0.0402
288/360 [=======================>......] - ETA: 0s - loss: 4.5015 - acc: 0.0312
352/360 [============================>.] - ETA: 0s - loss: 4.3780 - acc: 0.0256
360/360 [==============================] - 1s 2ms/step - loss: 4.3652 - acc: 0.0250 - val_loss: 3.7949 - val_acc: 0.0444
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7983 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.8228 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 3.8043 - acc: 0.0312
224/360 [=================>............] - ETA: 0s - loss: 3.8031 - acc: 0.0402
288/360 [=======================>......] - ETA: 0s - loss: 3.8038 - acc: 0.0382
352/360 [============================>.] - ETA: 0s - loss: 3.7978 - acc: 0.0398
360/360 [==============================] - 0s 1ms/step - loss: 3.7962 - acc: 0.0389 - val_loss: 3.7547 - val_acc: 0.0444
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7878 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.7360 - acc: 0.0625
160/360 [============>.................] - ETA: 0s - loss: 3.7224 - acc: 0.0813
224/360 [=================>............] - ETA: 0s - loss: 3.7045 - acc: 0.0759
288/360 [=======================>......] - ETA: 0s - loss: 3.6998 - acc: 0.0938
352/360 [============================>.] - ETA: 0s - loss: 3.6749 - acc: 0.1023
360/360 [==============================] - 0s 1ms/step - loss: 3.6740 - acc: 0.1000 - val_loss: 3.3769 - val_acc: 0.1556
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.4117 - acc: 0.1875
 96/360 [=======>......................] - ETA: 0s - loss: 3.2901 - acc: 0.1771
160/360 [============>.................] - ETA: 0s - loss: 3.2082 - acc: 0.1750
224/360 [=================>............] - ETA: 0s - loss: 3.1812 - acc: 0.1786
288/360 [=======================>......] - ETA: 0s - loss: 3.1129 - acc: 0.1944
352/360 [============================>.] - ETA: 0s - loss: 2.9939 - acc: 0.2244
360/360 [==============================] - 0s 1ms/step - loss: 2.9911 - acc: 0.2278 - val_loss: 2.1557 - val_acc: 0.4667
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2725 - acc: 0.4375
 96/360 [=======>......................] - ETA: 0s - loss: 2.0039 - acc: 0.4583
160/360 [============>.................] - ETA: 0s - loss: 1.9121 - acc: 0.4813
224/360 [=================>............] - ETA: 0s - loss: 1.7629 - acc: 0.5134
288/360 [=======================>......] - ETA: 0s - loss: 1.6281 - acc: 0.5486
352/360 [============================>.] - ETA: 0s - loss: 1.5262 - acc: 0.5795
360/360 [==============================] - 0s 1ms/step - loss: 1.5121 - acc: 0.5861 - val_loss: 1.5523 - val_acc: 0.5111
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 1.8558 - acc: 0.4688
 96/360 [=======>......................] - ETA: 0s - loss: 1.2342 - acc: 0.7083
160/360 [============>.................] - ETA: 0s - loss: 0.9866 - acc: 0.7688
224/360 [=================>............] - ETA: 0s - loss: 0.8643 - acc: 0.7902
288/360 [=======================>......] - ETA: 0s - loss: 0.7561 - acc: 0.8194
352/360 [============================>.] - ETA: 0s - loss: 0.6906 - acc: 0.8381
360/360 [==============================] - 0s 1ms/step - loss: 0.6850 - acc: 0.8417 - val_loss: 1.4418 - val_acc: 0.5333
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 1.8567 - acc: 0.5000
 96/360 [=======>......................] - ETA: 0s - loss: 1.4851 - acc: 0.6146
160/360 [============>.................] - ETA: 0s - loss: 1.0441 - acc: 0.7438
224/360 [=================>............] - ETA: 0s - loss: 0.8259 - acc: 0.7991
288/360 [=======================>......] - ETA: 0s - loss: 0.6949 - acc: 0.8333
352/360 [============================>.] - ETA: 0s - loss: 0.6040 - acc: 0.8580
360/360 [==============================] - 0s 1ms/step - loss: 0.5959 - acc: 0.8611 - val_loss: 0.0904 - val_acc: 0.9778
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2979 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2269 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1864 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1910 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.1894 - acc: 0.9410
352/360 [============================>.] - ETA: 0s - loss: 0.1805 - acc: 0.9460
360/360 [==============================] - 0s 1ms/step - loss: 0.1768 - acc: 0.9472 - val_loss: 0.0419 - val_acc: 0.9778
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0875 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1516 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1693 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1411 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1166 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.1519 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1571 - acc: 0.9722 - val_loss: 0.1370 - val_acc: 0.9778
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.8950 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.5928 - acc: 0.8125
160/360 [============>.................] - ETA: 0s - loss: 0.4435 - acc: 0.8750
224/360 [=================>............] - ETA: 0s - loss: 0.3403 - acc: 0.9062
288/360 [=======================>......] - ETA: 0s - loss: 0.2713 - acc: 0.9271
352/360 [============================>.] - ETA: 0s - loss: 0.2287 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2240 - acc: 0.9417 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0436 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0584 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.1469 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1621 - acc: 0.9643
288/360 [=======================>......] - ETA: 0s - loss: 0.1417 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1218 - acc: 0.9694 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0287 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0430 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0378 - acc: 0.9917 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0279 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0555 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0770 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.1000 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0911 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.0900 - acc: 0.9722 - val_loss: 0.0510 - val_acc: 0.9778
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0925 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0364 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.1089 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0921 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0784 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0689 - acc: 0.9889 - val_loss: 7.2084e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0425 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0309 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0289 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0231 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0192 - acc: 0.9944 - val_loss: 4.1025e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0319 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0246 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0212 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0174 - acc: 0.9972 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.1898 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1435 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1186 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1305 - acc: 0.9688
360/360 [==============================] - 0s 1ms/step - loss: 0.1276 - acc: 0.9694 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0201 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0474 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0445 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0360 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0351 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0299 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0292 - acc: 0.9861 - val_loss: 0.0089 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 5.1789e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 1.6825e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 7.8086e-04 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0589 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0829 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0642 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0551 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0473 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0399 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0392 - acc: 0.9889 - val_loss: 1.2699e-04 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 5.8460e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 8.4017e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.6372e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 6.2704e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 9.0798e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.8909e-04 - acc: 1.0000 - val_loss: 2.4665e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 4.1430e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 4.4678e-06 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 9.0410e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0162 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0188 - acc: 0.9944 - val_loss: 0.0317 - val_acc: 0.9778
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0303 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0271 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0151 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0122 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0105 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0103 - acc: 1.0000 - val_loss: 1.0912e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 8.7704e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.4872e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.8781e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 9.7876e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.7655e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0119 - acc: 0.9972    
360/360 [==============================] - 0s 1ms/step - loss: 0.0118 - acc: 0.9972 - val_loss: 0.0214 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0269 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0329 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0506 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0452 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0412 - acc: 0.9861 - val_loss: 5.2516e-04 - val_acc: 1.0000
Round #5
Train on 360 samples, validate on 45 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.8688 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 4.5454 - acc: 0.0000e+00
160/360 [============>.................] - ETA: 0s - loss: 4.2637 - acc: 0.0063    
224/360 [=================>............] - ETA: 0s - loss: 4.1323 - acc: 0.0045
288/360 [=======================>......] - ETA: 0s - loss: 4.0659 - acc: 0.0035
352/360 [============================>.] - ETA: 0s - loss: 4.0227 - acc: 0.0028
360/360 [==============================] - 1s 2ms/step - loss: 4.0187 - acc: 0.0028 - val_loss: 3.7992 - val_acc: 0.0222
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8022 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.8037 - acc: 0.0312    
160/360 [============>.................] - ETA: 0s - loss: 3.7980 - acc: 0.0375
224/360 [=================>............] - ETA: 0s - loss: 3.7915 - acc: 0.0402
288/360 [=======================>......] - ETA: 0s - loss: 3.7942 - acc: 0.0417
352/360 [============================>.] - ETA: 0s - loss: 3.7880 - acc: 0.0568
360/360 [==============================] - 0s 1ms/step - loss: 3.7890 - acc: 0.0583 - val_loss: 3.7481 - val_acc: 0.0667
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7210 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.7321 - acc: 0.1146
160/360 [============>.................] - ETA: 0s - loss: 3.7190 - acc: 0.1187
224/360 [=================>............] - ETA: 0s - loss: 3.7079 - acc: 0.0982
288/360 [=======================>......] - ETA: 0s - loss: 3.6851 - acc: 0.1042
352/360 [============================>.] - ETA: 0s - loss: 3.6473 - acc: 0.1080
360/360 [==============================] - 0s 1ms/step - loss: 3.6461 - acc: 0.1056 - val_loss: 3.2043 - val_acc: 0.3556
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3564 - acc: 0.1875
 96/360 [=======>......................] - ETA: 0s - loss: 3.1644 - acc: 0.2396
160/360 [============>.................] - ETA: 0s - loss: 3.0789 - acc: 0.3000
224/360 [=================>............] - ETA: 0s - loss: 2.9909 - acc: 0.2902
288/360 [=======================>......] - ETA: 0s - loss: 2.8664 - acc: 0.3125
352/360 [============================>.] - ETA: 0s - loss: 2.7423 - acc: 0.3438
360/360 [==============================] - 0s 1ms/step - loss: 2.7326 - acc: 0.3444 - val_loss: 1.7943 - val_acc: 0.5111
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.7400 - acc: 0.4375
 96/360 [=======>......................] - ETA: 0s - loss: 1.6682 - acc: 0.5417
160/360 [============>.................] - ETA: 0s - loss: 1.4674 - acc: 0.6375
224/360 [=================>............] - ETA: 0s - loss: 1.3796 - acc: 0.6473
288/360 [=======================>......] - ETA: 0s - loss: 1.3131 - acc: 0.6597
352/360 [============================>.] - ETA: 0s - loss: 1.2238 - acc: 0.6903
360/360 [==============================] - 0s 1ms/step - loss: 1.2115 - acc: 0.6944 - val_loss: 0.9941 - val_acc: 0.7333
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.9824 - acc: 0.5312
 96/360 [=======>......................] - ETA: 0s - loss: 0.8746 - acc: 0.6875
160/360 [============>.................] - ETA: 0s - loss: 0.7018 - acc: 0.7812
224/360 [=================>............] - ETA: 0s - loss: 0.6207 - acc: 0.8080
288/360 [=======================>......] - ETA: 0s - loss: 0.5614 - acc: 0.8299
352/360 [============================>.] - ETA: 0s - loss: 0.5084 - acc: 0.8409
360/360 [==============================] - 0s 1ms/step - loss: 0.4989 - acc: 0.8444 - val_loss: 0.1533 - val_acc: 0.9556
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4162 - acc: 0.8125
 96/360 [=======>......................] - ETA: 0s - loss: 0.3199 - acc: 0.9062
160/360 [============>.................] - ETA: 0s - loss: 0.2536 - acc: 0.9313
224/360 [=================>............] - ETA: 0s - loss: 0.3182 - acc: 0.8973
288/360 [=======================>......] - ETA: 0s - loss: 0.3455 - acc: 0.8924
352/360 [============================>.] - ETA: 0s - loss: 0.3102 - acc: 0.9062
360/360 [==============================] - 0s 1ms/step - loss: 0.3036 - acc: 0.9083 - val_loss: 0.0631 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1519 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1103 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1046 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.0964 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.1005 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1258 - acc: 0.9611 - val_loss: 0.0812 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3044 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1302 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1032 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1021 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1232 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1406 - acc: 0.9639 - val_loss: 0.0370 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1140 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2107 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1629 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1276 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1201 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1119 - acc: 0.9750 - val_loss: 0.0089 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0217 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0239 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0254 - acc: 0.9944 - val_loss: 0.1549 - val_acc: 0.9778
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1904 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1659 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.1281 - acc: 0.9625
224/360 [=================>............] - ETA: 0s - loss: 0.1045 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.0972 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0803 - acc: 0.9750 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0346 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0251 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0225 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0222 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0207 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0207 - acc: 0.9972 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0485 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.2277 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.1797 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1330 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1049 - acc: 0.9688
352/360 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0853 - acc: 0.9750 - val_loss: 7.3165e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 5.2151e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0074 - acc: 0.9972 - val_loss: 0.1487 - val_acc: 0.9778
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1375 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1265 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.0804 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0655 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0551 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0450 - acc: 0.9861 - val_loss: 2.8594e-04 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0646 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0269 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0183 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0140 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0092 - acc: 0.9972 - val_loss: 1.1269e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.1656 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.2618 - acc: 0.9618
352/360 [============================>.] - ETA: 0s - loss: 0.2279 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.2239 - acc: 0.9667 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0426 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0220 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0168 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0140 - acc: 0.9972 - val_loss: 4.3751e-04 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4924e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 9.0709e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.2059e-04 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.4227e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 6.8098e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 5.8979e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.2966e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.2409e-04 - acc: 1.0000 - val_loss: 6.3929e-05 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 5.2794e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.3236e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.3327e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.4396e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.2756e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.3807e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.3279e-04 - acc: 1.0000 - val_loss: 2.3090e-05 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1096e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.3130e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 6.3341e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.7419e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.9673e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 4.9210e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 4.8125e-04 - acc: 1.0000 - val_loss: 4.6458e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0697 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0621 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0488 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0426 - acc: 0.9917 - val_loss: 2.0206e-04 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 8.2551e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.1710e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.1274e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.8835e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 6.5419e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.6294e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.5052e-04 - acc: 1.0000 - val_loss: 2.4617e-05 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 2.9398e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0086 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.0495 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0734 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.0583 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0483 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0473 - acc: 0.9833 - val_loss: 2.9017e-04 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 7.5236e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.4528e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.2285e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 9.2748e-05 - val_acc: 1.0000
