Training CNN model...
Round #1
Train on 430 samples, validate on 43 samples
Epoch 1/100

 32/430 [=>............................] - ETA: 1s - loss: 3.8990 - acc: 0.0000e+00
 96/430 [=====>........................] - ETA: 0s - loss: 5.8401 - acc: 0.0104    
160/430 [==========>...................] - ETA: 0s - loss: 5.0077 - acc: 0.0250
224/430 [==============>...............] - ETA: 0s - loss: 4.6523 - acc: 0.0179
288/430 [===================>..........] - ETA: 0s - loss: 4.4684 - acc: 0.0139
352/430 [=======================>......] - ETA: 0s - loss: 4.3423 - acc: 0.0114
416/430 [============================>.] - ETA: 0s - loss: 4.2529 - acc: 0.0168
430/430 [==============================] - 1s 2ms/step - loss: 4.2341 - acc: 0.0163 - val_loss: 3.7681 - val_acc: 0.0465
Epoch 2/100

 32/430 [=>............................] - ETA: 0s - loss: 3.8163 - acc: 0.0312
 96/430 [=====>........................] - ETA: 0s - loss: 3.7621 - acc: 0.0521
160/430 [==========>...................] - ETA: 0s - loss: 3.7630 - acc: 0.0375
224/430 [==============>...............] - ETA: 0s - loss: 3.7454 - acc: 0.0580
288/430 [===================>..........] - ETA: 0s - loss: 3.7229 - acc: 0.0694
352/430 [=======================>......] - ETA: 0s - loss: 3.7057 - acc: 0.0682
416/430 [============================>.] - ETA: 0s - loss: 3.6813 - acc: 0.0889
430/430 [==============================] - 1s 1ms/step - loss: 3.6809 - acc: 0.0884 - val_loss: 3.4027 - val_acc: 0.2093
Epoch 3/100

 32/430 [=>............................] - ETA: 0s - loss: 3.3725 - acc: 0.1562
 96/430 [=====>........................] - ETA: 0s - loss: 3.3801 - acc: 0.1250
160/430 [==========>...................] - ETA: 0s - loss: 3.3485 - acc: 0.1250
224/430 [==============>...............] - ETA: 0s - loss: 3.2286 - acc: 0.1830
288/430 [===================>..........] - ETA: 0s - loss: 3.1591 - acc: 0.2083
352/430 [=======================>......] - ETA: 0s - loss: 3.1112 - acc: 0.2273
416/430 [============================>.] - ETA: 0s - loss: 3.0122 - acc: 0.2644
430/430 [==============================] - 1s 1ms/step - loss: 2.9799 - acc: 0.2744 - val_loss: 2.2926 - val_acc: 0.2791
Epoch 4/100

 32/430 [=>............................] - ETA: 0s - loss: 2.1394 - acc: 0.3125
 96/430 [=====>........................] - ETA: 0s - loss: 1.9851 - acc: 0.5208
160/430 [==========>...................] - ETA: 0s - loss: 1.9769 - acc: 0.5563
224/430 [==============>...............] - ETA: 0s - loss: 1.7957 - acc: 0.5982
288/430 [===================>..........] - ETA: 0s - loss: 1.6770 - acc: 0.6042
352/430 [=======================>......] - ETA: 0s - loss: 1.5595 - acc: 0.6335
416/430 [============================>.] - ETA: 0s - loss: 1.4602 - acc: 0.6562
430/430 [==============================] - 1s 1ms/step - loss: 1.4336 - acc: 0.6581 - val_loss: 0.5745 - val_acc: 0.8372
Epoch 5/100

 32/430 [=>............................] - ETA: 0s - loss: 1.1334 - acc: 0.7188
 96/430 [=====>........................] - ETA: 0s - loss: 0.8643 - acc: 0.8021
160/430 [==========>...................] - ETA: 0s - loss: 0.6505 - acc: 0.8562
224/430 [==============>...............] - ETA: 0s - loss: 0.5552 - acc: 0.8750
288/430 [===================>..........] - ETA: 0s - loss: 0.5258 - acc: 0.8819
352/430 [=======================>......] - ETA: 0s - loss: 0.4846 - acc: 0.8920
416/430 [============================>.] - ETA: 0s - loss: 0.4709 - acc: 0.8870
430/430 [==============================] - 1s 1ms/step - loss: 0.4620 - acc: 0.8907 - val_loss: 0.0679 - val_acc: 1.0000
Epoch 6/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1466 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.1102 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.1457 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.1343 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.1208 - acc: 0.9792
352/430 [=======================>......] - ETA: 0s - loss: 0.1206 - acc: 0.9773
416/430 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9760
430/430 [==============================] - 1s 1ms/step - loss: 0.1400 - acc: 0.9767 - val_loss: 0.0416 - val_acc: 1.0000
Epoch 7/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0670 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0720 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0862 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.1066 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.0968 - acc: 0.9826
352/430 [=======================>......] - ETA: 0s - loss: 0.0861 - acc: 0.9858
416/430 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9880
430/430 [==============================] - 1s 1ms/step - loss: 0.0744 - acc: 0.9884 - val_loss: 0.0480 - val_acc: 0.9767
Epoch 8/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1396 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0956 - acc: 0.9688
160/430 [==========>...................] - ETA: 0s - loss: 0.0658 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0537 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.0500 - acc: 0.9861
352/430 [=======================>......] - ETA: 0s - loss: 0.0639 - acc: 0.9830
416/430 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9856
430/430 [==============================] - 1s 1ms/step - loss: 0.0570 - acc: 0.9860 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 9/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0252 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0212 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0172 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0164 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0159 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0182 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9977 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 10/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0193 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0262 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.0291 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0275 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0232 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0208 - acc: 0.9930 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 11/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0193 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0231 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9953 - val_loss: 0.1889 - val_acc: 0.9767
Epoch 12/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1993 - acc: 0.8750
 96/430 [=====>........................] - ETA: 0s - loss: 0.0933 - acc: 0.9479
160/430 [==========>...................] - ETA: 0s - loss: 0.0583 - acc: 0.9688
224/430 [==============>...............] - ETA: 0s - loss: 0.0426 - acc: 0.9777
288/430 [===================>..........] - ETA: 0s - loss: 0.0335 - acc: 0.9826
352/430 [=======================>......] - ETA: 0s - loss: 0.0282 - acc: 0.9858
416/430 [============================>.] - ETA: 0s - loss: 0.0253 - acc: 0.9880
430/430 [==============================] - 1s 1ms/step - loss: 0.0254 - acc: 0.9884 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 13/100

 32/430 [=>............................] - ETA: 0s - loss: 0.2144 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0751 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0464 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0339 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0268 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0220 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9977 - val_loss: 2.8740e-05 - val_acc: 1.0000
Epoch 14/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 6.4876e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/430 [==============>...............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0118 - acc: 0.9931
352/430 [=======================>......] - ETA: 0s - loss: 0.0120 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0107 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0104 - acc: 0.9953 - val_loss: 2.3372e-04 - val_acc: 1.0000
Epoch 15/100

 32/430 [=>............................] - ETA: 0s - loss: 3.5767e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 8.6296e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.4039e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/430 [=======================>......] - ETA: 0s - loss: 9.0124e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 7.9787e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 7.7788e-04 - acc: 1.0000 - val_loss: 9.2824e-06 - val_acc: 1.0000
Epoch 16/100

 32/430 [=>............................] - ETA: 0s - loss: 2.4628e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.3242e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 7.9493e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 8.6785e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 7.3364e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 7.1461e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 6.1869e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 6.1479e-04 - acc: 1.0000 - val_loss: 5.1082e-06 - val_acc: 1.0000
Epoch 17/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3245e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.6231e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 2.0393e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.6220e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.3631e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.1493e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.0222e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.3524e-04 - acc: 1.0000 - val_loss: 0.1237 - val_acc: 0.9767
Epoch 18/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1115 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0532 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0383 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0275 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0218 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0181 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0154 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0149 - acc: 0.9977 - val_loss: 1.1694e-05 - val_acc: 1.0000
Epoch 19/100

 32/430 [=>............................] - ETA: 0s - loss: 4.5118e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.4057e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.6364e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 5.5810e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 4.5580e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 3.8294e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 3.3607e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.3020e-04 - acc: 1.0000 - val_loss: 7.2597e-06 - val_acc: 1.0000
Epoch 20/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 9.2345e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.2926e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 9.5950e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 7.9342e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 7.1322e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 6.9186e-04 - acc: 1.0000 - val_loss: 1.0895e-06 - val_acc: 1.0000
Epoch 21/100

 32/430 [=>............................] - ETA: 0s - loss: 7.6137e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 7.3343e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 6.3990e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0082 - acc: 0.9955    
288/430 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9977 - val_loss: 2.6199e-06 - val_acc: 1.0000
Epoch 22/100

 32/430 [=>............................] - ETA: 0s - loss: 9.6766e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.0798e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.9468e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 2.0646e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 0.9965    
352/430 [=======================>......] - ETA: 0s - loss: 0.0974 - acc: 0.9631
416/430 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9688
430/430 [==============================] - 1s 1ms/step - loss: 0.0807 - acc: 0.9698 - val_loss: 0.0165 - val_acc: 1.0000
Round #2
Train on 430 samples, validate on 43 samples
Epoch 1/100

 32/430 [=>............................] - ETA: 2s - loss: 3.9202 - acc: 0.0000e+00
 96/430 [=====>........................] - ETA: 0s - loss: 4.6436 - acc: 0.0104    
160/430 [==========>...................] - ETA: 0s - loss: 4.3006 - acc: 0.0187
224/430 [==============>...............] - ETA: 0s - loss: 4.1549 - acc: 0.0268
288/430 [===================>..........] - ETA: 0s - loss: 4.0648 - acc: 0.0382
352/430 [=======================>......] - ETA: 0s - loss: 4.0147 - acc: 0.0369
416/430 [============================>.] - ETA: 0s - loss: 3.9703 - acc: 0.0433
430/430 [==============================] - 1s 2ms/step - loss: 3.9641 - acc: 0.0419 - val_loss: 3.6589 - val_acc: 0.0233
Epoch 2/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7126 - acc: 0.0625
 96/430 [=====>........................] - ETA: 0s - loss: 3.6058 - acc: 0.0938
160/430 [==========>...................] - ETA: 0s - loss: 3.5787 - acc: 0.1000
224/430 [==============>...............] - ETA: 0s - loss: 3.5327 - acc: 0.1339
288/430 [===================>..........] - ETA: 0s - loss: 3.4794 - acc: 0.1458
352/430 [=======================>......] - ETA: 0s - loss: 3.3992 - acc: 0.1761
416/430 [============================>.] - ETA: 0s - loss: 3.3474 - acc: 0.1875
430/430 [==============================] - 1s 1ms/step - loss: 3.3197 - acc: 0.1953 - val_loss: 2.4645 - val_acc: 0.2326
Epoch 3/100

 32/430 [=>............................] - ETA: 0s - loss: 2.5297 - acc: 0.2188
 96/430 [=====>........................] - ETA: 0s - loss: 2.3461 - acc: 0.4583
160/430 [==========>...................] - ETA: 0s - loss: 2.2602 - acc: 0.4562
224/430 [==============>...............] - ETA: 0s - loss: 2.1140 - acc: 0.5045
288/430 [===================>..........] - ETA: 0s - loss: 1.9979 - acc: 0.5139
352/430 [=======================>......] - ETA: 0s - loss: 1.8690 - acc: 0.5455
416/430 [============================>.] - ETA: 0s - loss: 1.7382 - acc: 0.5769
430/430 [==============================] - 1s 1ms/step - loss: 1.7134 - acc: 0.5791 - val_loss: 0.5719 - val_acc: 0.9070
Epoch 4/100

 32/430 [=>............................] - ETA: 0s - loss: 0.8431 - acc: 0.7812
 96/430 [=====>........................] - ETA: 0s - loss: 0.5798 - acc: 0.8542
160/430 [==========>...................] - ETA: 0s - loss: 0.5564 - acc: 0.8688
224/430 [==============>...............] - ETA: 0s - loss: 0.5493 - acc: 0.8839
288/430 [===================>..........] - ETA: 0s - loss: 0.5369 - acc: 0.8715
352/430 [=======================>......] - ETA: 0s - loss: 0.5223 - acc: 0.8665
416/430 [============================>.] - ETA: 0s - loss: 0.5148 - acc: 0.8702
430/430 [==============================] - 1s 1ms/step - loss: 0.5018 - acc: 0.8744 - val_loss: 0.0824 - val_acc: 1.0000
Epoch 5/100

 32/430 [=>............................] - ETA: 0s - loss: 0.3186 - acc: 0.9375
 96/430 [=====>........................] - ETA: 0s - loss: 0.2537 - acc: 0.9479
160/430 [==========>...................] - ETA: 0s - loss: 0.1991 - acc: 0.9688
224/430 [==============>...............] - ETA: 0s - loss: 0.1851 - acc: 0.9688
288/430 [===================>..........] - ETA: 0s - loss: 0.1573 - acc: 0.9757
352/430 [=======================>......] - ETA: 0s - loss: 0.2038 - acc: 0.9574
416/430 [============================>.] - ETA: 0s - loss: 0.2065 - acc: 0.9567
430/430 [==============================] - 1s 1ms/step - loss: 0.2005 - acc: 0.9581 - val_loss: 0.0130 - val_acc: 1.0000
Epoch 6/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0619 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0422 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0426 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0676 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0780 - acc: 0.9826
352/430 [=======================>......] - ETA: 0s - loss: 0.0716 - acc: 0.9858
416/430 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9832
430/430 [==============================] - 1s 1ms/step - loss: 0.0774 - acc: 0.9814 - val_loss: 0.1230 - val_acc: 0.9767
Epoch 7/100

 32/430 [=>............................] - ETA: 0s - loss: 0.3104 - acc: 0.8750
 96/430 [=====>........................] - ETA: 0s - loss: 0.1510 - acc: 0.9479
160/430 [==========>...................] - ETA: 0s - loss: 0.0986 - acc: 0.9688
224/430 [==============>...............] - ETA: 0s - loss: 0.0727 - acc: 0.9777
288/430 [===================>..........] - ETA: 0s - loss: 0.0580 - acc: 0.9826
352/430 [=======================>......] - ETA: 0s - loss: 0.0532 - acc: 0.9858
416/430 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9880
430/430 [==============================] - 1s 1ms/step - loss: 0.0456 - acc: 0.9884 - val_loss: 0.0417 - val_acc: 0.9767
Epoch 8/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0365 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0137 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0139 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9977 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 9/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0103 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0104 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 1.0000 - val_loss: 2.0193e-04 - val_acc: 1.0000
Epoch 10/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0346 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0432 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0286 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0211 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0168 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0117 - acc: 0.9977 - val_loss: 8.6166e-05 - val_acc: 1.0000
Epoch 11/100

 32/430 [=>............................] - ETA: 0s - loss: 5.4325e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 6.8806e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0154 - acc: 0.9938    
224/430 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0112 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0105 - acc: 0.9977 - val_loss: 6.3648e-05 - val_acc: 1.0000
Epoch 12/100

 32/430 [=>............................] - ETA: 0s - loss: 6.6061e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 5.9937e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 5.4100e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 6.8186e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 7.7610e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
416/430 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 13/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0414 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0255 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0272 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.0208 - acc: 0.9911
288/430 [===================>..........] - ETA: 0s - loss: 0.0163 - acc: 0.9931
352/430 [=======================>......] - ETA: 0s - loss: 0.0136 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0112 - acc: 0.9953 - val_loss: 4.5740e-05 - val_acc: 1.0000
Epoch 14/100

 32/430 [=>............................] - ETA: 0s - loss: 2.7544e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 9.3706e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 9.2435e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.4383e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 7.5687e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 6.3270e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
430/430 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.7379e-04 - val_acc: 1.0000
Epoch 15/100

 32/430 [=>............................] - ETA: 0s - loss: 7.7222e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 0.0428 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0747 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.0594 - acc: 0.9861
352/430 [=======================>......] - ETA: 0s - loss: 0.0492 - acc: 0.9886
416/430 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9904
430/430 [==============================] - 1s 1ms/step - loss: 0.0407 - acc: 0.9907 - val_loss: 1.3649e-04 - val_acc: 1.0000
Epoch 16/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 9.2377e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.8724e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 8.5116e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
416/430 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 8.7315e-05 - val_acc: 1.0000
Epoch 17/100

 32/430 [=>............................] - ETA: 0s - loss: 2.2597e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.5062e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 3.4115e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 2.5018e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 2.0911e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.4672e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.6560e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.6160e-04 - acc: 1.0000 - val_loss: 1.8117e-06 - val_acc: 1.0000
Epoch 18/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3420e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 5.5881e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 4.6963e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.5300e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 3.4235e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.9684e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.6023e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.5416e-04 - acc: 1.0000 - val_loss: 1.1283e-06 - val_acc: 1.0000
Epoch 19/100

 32/430 [=>............................] - ETA: 0s - loss: 6.9083e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 3.1009e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 2.8967e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 4.1684e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 3.9667e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 5.8506e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 6.2712e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.2560e-04 - acc: 1.0000 - val_loss: 9.1348e-07 - val_acc: 1.0000
Epoch 20/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3163e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.0854e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 7.2693e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 5.5353e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 5.3597e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 4.5363e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 3.9158e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.7996e-05 - acc: 1.0000 - val_loss: 3.1050e-07 - val_acc: 1.0000
Epoch 21/100

 32/430 [=>............................] - ETA: 0s - loss: 1.5700e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.1676e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0459 - acc: 0.9875    
224/430 [==============>...............] - ETA: 0s - loss: 0.0425 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0337 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0283 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0232 - acc: 0.9930 - val_loss: 3.5435e-05 - val_acc: 1.0000
Epoch 22/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 8.3814e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 6.8981e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 6.0554e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 5.8584e-04 - acc: 1.0000 - val_loss: 1.2078e-05 - val_acc: 1.0000
Epoch 23/100

 32/430 [=>............................] - ETA: 0s - loss: 1.5062e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 3.6229e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 2.5455e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.9675e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.5847e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.3211e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.1598e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.1231e-04 - acc: 1.0000 - val_loss: 3.9228e-07 - val_acc: 1.0000
Epoch 24/100

 32/430 [=>............................] - ETA: 0s - loss: 1.6299e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.1875e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.7008e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.3180e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.7210e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.9073e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.8701e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.9049e-05 - acc: 1.0000 - val_loss: 2.1347e-07 - val_acc: 1.0000
Epoch 25/100

 32/430 [=>............................] - ETA: 0s - loss: 5.2770e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.3399e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 2.6384e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 2.5778e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 2.6981e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.3656e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.4613e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.3931e-05 - acc: 1.0000 - val_loss: 1.7050e-07 - val_acc: 1.0000
Epoch 26/100

 32/430 [=>............................] - ETA: 0s - loss: 5.3331e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 9.1239e-06 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 6.3479e-06 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.0388e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 8.9560e-06 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 7.8809e-06 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.2279e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.1579e-05 - acc: 1.0000 - val_loss: 1.2475e-07 - val_acc: 1.0000
Epoch 27/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3169e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.6257e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 7.8812e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 6.4116e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
352/430 [=======================>......] - ETA: 0s - loss: 0.0263 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9880
430/430 [==============================] - 1s 1ms/step - loss: 0.0586 - acc: 0.9860 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 28/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.4690e-05 - val_acc: 1.0000
Epoch 29/100

 32/430 [=>............................] - ETA: 0s - loss: 4.9535e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 8.9660e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.4007e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.3967e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.4359e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.3392e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.9890e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.9272e-04 - acc: 1.0000 - val_loss: 2.0016e-06 - val_acc: 1.0000
Round #3
Train on 430 samples, validate on 43 samples
Epoch 1/100

 32/430 [=>............................] - ETA: 2s - loss: 3.8182 - acc: 0.0312
 96/430 [=====>........................] - ETA: 0s - loss: 5.5026 - acc: 0.0208
160/430 [==========>...................] - ETA: 0s - loss: 4.8311 - acc: 0.0187
224/430 [==============>...............] - ETA: 0s - loss: 4.5272 - acc: 0.0268
288/430 [===================>..........] - ETA: 0s - loss: 4.3680 - acc: 0.0278
352/430 [=======================>......] - ETA: 0s - loss: 4.2605 - acc: 0.0312
416/430 [============================>.] - ETA: 0s - loss: 4.1881 - acc: 0.0288
430/430 [==============================] - 1s 2ms/step - loss: 4.1749 - acc: 0.0279 - val_loss: 3.7361 - val_acc: 0.1163
Epoch 2/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7214 - acc: 0.0938
 96/430 [=====>........................] - ETA: 0s - loss: 3.7627 - acc: 0.0521
160/430 [==========>...................] - ETA: 0s - loss: 3.7605 - acc: 0.0625
224/430 [==============>...............] - ETA: 0s - loss: 3.7488 - acc: 0.0536
288/430 [===================>..........] - ETA: 0s - loss: 3.7364 - acc: 0.0590
352/430 [=======================>......] - ETA: 0s - loss: 3.7232 - acc: 0.0625
416/430 [============================>.] - ETA: 0s - loss: 3.7243 - acc: 0.0601
430/430 [==============================] - 1s 1ms/step - loss: 3.7213 - acc: 0.0605 - val_loss: 3.4476 - val_acc: 0.1628
Epoch 3/100

 32/430 [=>............................] - ETA: 0s - loss: 3.5524 - acc: 0.0625
 96/430 [=====>........................] - ETA: 0s - loss: 3.4629 - acc: 0.1875
160/430 [==========>...................] - ETA: 0s - loss: 3.4027 - acc: 0.1625
224/430 [==============>...............] - ETA: 0s - loss: 3.4167 - acc: 0.1696
288/430 [===================>..........] - ETA: 0s - loss: 3.3604 - acc: 0.1806
352/430 [=======================>......] - ETA: 0s - loss: 3.2669 - acc: 0.2131
416/430 [============================>.] - ETA: 0s - loss: 3.1993 - acc: 0.2356
430/430 [==============================] - 1s 1ms/step - loss: 3.1973 - acc: 0.2349 - val_loss: 2.6492 - val_acc: 0.4419
Epoch 4/100

 32/430 [=>............................] - ETA: 0s - loss: 2.8539 - acc: 0.2812
 96/430 [=====>........................] - ETA: 0s - loss: 2.5970 - acc: 0.3333
160/430 [==========>...................] - ETA: 0s - loss: 2.4019 - acc: 0.4125
224/430 [==============>...............] - ETA: 0s - loss: 2.1410 - acc: 0.4821
288/430 [===================>..........] - ETA: 0s - loss: 2.0564 - acc: 0.4931
352/430 [=======================>......] - ETA: 0s - loss: 1.9556 - acc: 0.5057
416/430 [============================>.] - ETA: 0s - loss: 1.8281 - acc: 0.5409
430/430 [==============================] - 1s 1ms/step - loss: 1.8142 - acc: 0.5395 - val_loss: 0.8074 - val_acc: 0.7674
Epoch 5/100

 32/430 [=>............................] - ETA: 0s - loss: 0.8448 - acc: 0.7812
 96/430 [=====>........................] - ETA: 0s - loss: 0.8554 - acc: 0.7917
160/430 [==========>...................] - ETA: 0s - loss: 0.8788 - acc: 0.7750
224/430 [==============>...............] - ETA: 0s - loss: 0.9130 - acc: 0.7679
288/430 [===================>..........] - ETA: 0s - loss: 0.8136 - acc: 0.7882
352/430 [=======================>......] - ETA: 0s - loss: 0.7347 - acc: 0.8153
416/430 [============================>.] - ETA: 0s - loss: 0.6869 - acc: 0.8245
430/430 [==============================] - 1s 1ms/step - loss: 0.6822 - acc: 0.8279 - val_loss: 0.2799 - val_acc: 0.9302
Epoch 6/100

 32/430 [=>............................] - ETA: 0s - loss: 0.7666 - acc: 0.7500
 96/430 [=====>........................] - ETA: 0s - loss: 0.5445 - acc: 0.8333
160/430 [==========>...................] - ETA: 0s - loss: 0.5323 - acc: 0.8438
224/430 [==============>...............] - ETA: 0s - loss: 0.4780 - acc: 0.8661
288/430 [===================>..........] - ETA: 0s - loss: 0.4223 - acc: 0.8785
352/430 [=======================>......] - ETA: 0s - loss: 0.3633 - acc: 0.9006
416/430 [============================>.] - ETA: 0s - loss: 0.3340 - acc: 0.9111
430/430 [==============================] - 1s 1ms/step - loss: 0.3388 - acc: 0.9093 - val_loss: 0.1228 - val_acc: 0.9767
Epoch 7/100

 32/430 [=>............................] - ETA: 0s - loss: 0.2163 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.1038 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.1186 - acc: 0.9750
224/430 [==============>...............] - ETA: 0s - loss: 0.1287 - acc: 0.9732
288/430 [===================>..........] - ETA: 0s - loss: 0.1400 - acc: 0.9688
352/430 [=======================>......] - ETA: 0s - loss: 0.1474 - acc: 0.9631
416/430 [============================>.] - ETA: 0s - loss: 0.1349 - acc: 0.9688
430/430 [==============================] - 1s 1ms/step - loss: 0.1322 - acc: 0.9698 - val_loss: 0.0683 - val_acc: 0.9767
Epoch 8/100

 32/430 [=>............................] - ETA: 0s - loss: 0.2189 - acc: 0.9062
 96/430 [=====>........................] - ETA: 0s - loss: 0.2551 - acc: 0.9271
160/430 [==========>...................] - ETA: 0s - loss: 0.1755 - acc: 0.9563
224/430 [==============>...............] - ETA: 0s - loss: 0.1353 - acc: 0.9688
288/430 [===================>..........] - ETA: 0s - loss: 0.1130 - acc: 0.9757
352/430 [=======================>......] - ETA: 0s - loss: 0.1022 - acc: 0.9773
416/430 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9784
430/430 [==============================] - 1s 1ms/step - loss: 0.0998 - acc: 0.9767 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 9/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0426 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0592 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0464 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.1132 - acc: 0.9643
288/430 [===================>..........] - ETA: 0s - loss: 0.1056 - acc: 0.9722
352/430 [=======================>......] - ETA: 0s - loss: 0.1237 - acc: 0.9744
416/430 [============================>.] - ETA: 0s - loss: 0.1156 - acc: 0.9760
430/430 [==============================] - 1s 1ms/step - loss: 0.1126 - acc: 0.9767 - val_loss: 0.0196 - val_acc: 1.0000
Epoch 10/100

 32/430 [=>............................] - ETA: 0s - loss: 0.2780 - acc: 0.9375
 96/430 [=====>........................] - ETA: 0s - loss: 0.1079 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0759 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0569 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0462 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0393 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0327 - acc: 0.9930 - val_loss: 1.5921e-04 - val_acc: 1.0000
Epoch 11/100

 32/430 [=>............................] - ETA: 0s - loss: 7.0445e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.6410 - acc: 0.8375
224/430 [==============>...............] - ETA: 0s - loss: 0.5675 - acc: 0.8705
288/430 [===================>..........] - ETA: 0s - loss: 0.4575 - acc: 0.8958
352/430 [=======================>......] - ETA: 0s - loss: 0.4091 - acc: 0.9062
416/430 [============================>.] - ETA: 0s - loss: 0.3505 - acc: 0.9207
430/430 [==============================] - 1s 1ms/step - loss: 0.3393 - acc: 0.9233 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 13/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0101 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0206 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0242 - acc: 0.9930 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 14/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0110 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0194 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9953 - val_loss: 6.4562e-04 - val_acc: 1.0000
Epoch 15/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0117 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0116 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0160 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0165 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9953 - val_loss: 9.2125e-04 - val_acc: 1.0000
Epoch 16/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0167 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0270 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0323 - acc: 0.9904
430/430 [==============================] - 1s 1ms/step - loss: 0.0318 - acc: 0.9907 - val_loss: 3.1954e-04 - val_acc: 1.0000
Round #4
Train on 430 samples, validate on 43 samples
Epoch 1/100

 32/430 [=>............................] - ETA: 2s - loss: 3.7861 - acc: 0.0000e+00
 96/430 [=====>........................] - ETA: 1s - loss: 5.8760 - acc: 0.0104    
160/430 [==========>...................] - ETA: 0s - loss: 5.0551 - acc: 0.0187
224/430 [==============>...............] - ETA: 0s - loss: 4.6884 - acc: 0.0223
288/430 [===================>..........] - ETA: 0s - loss: 4.4859 - acc: 0.0208
352/430 [=======================>......] - ETA: 0s - loss: 4.3556 - acc: 0.0256
416/430 [============================>.] - ETA: 0s - loss: 4.2669 - acc: 0.0288
430/430 [==============================] - 1s 2ms/step - loss: 4.2508 - acc: 0.0279 - val_loss: 3.7598 - val_acc: 0.0465
Epoch 2/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7615 - acc: 0.0000e+00
 96/430 [=====>........................] - ETA: 0s - loss: 3.7635 - acc: 0.0208    
160/430 [==========>...................] - ETA: 0s - loss: 3.7623 - acc: 0.0250
224/430 [==============>...............] - ETA: 0s - loss: 3.7621 - acc: 0.0268
288/430 [===================>..........] - ETA: 0s - loss: 3.7617 - acc: 0.0208
352/430 [=======================>......] - ETA: 0s - loss: 3.7616 - acc: 0.0256
416/430 [============================>.] - ETA: 0s - loss: 3.7602 - acc: 0.0288
430/430 [==============================] - 1s 1ms/step - loss: 3.7574 - acc: 0.0326 - val_loss: 3.7265 - val_acc: 0.0465
Epoch 3/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7504 - acc: 0.0312
 96/430 [=====>........................] - ETA: 0s - loss: 3.7393 - acc: 0.0208
160/430 [==========>...................] - ETA: 0s - loss: 3.6876 - acc: 0.0375
224/430 [==============>...............] - ETA: 0s - loss: 3.6797 - acc: 0.0625
288/430 [===================>..........] - ETA: 0s - loss: 3.6642 - acc: 0.0660
352/430 [=======================>......] - ETA: 0s - loss: 3.6445 - acc: 0.0881
416/430 [============================>.] - ETA: 0s - loss: 3.5982 - acc: 0.1010
430/430 [==============================] - 1s 1ms/step - loss: 3.5835 - acc: 0.1116 - val_loss: 3.2986 - val_acc: 0.1628
Epoch 4/100

 32/430 [=>............................] - ETA: 0s - loss: 3.4635 - acc: 0.2188
 96/430 [=====>........................] - ETA: 0s - loss: 3.2921 - acc: 0.2292
160/430 [==========>...................] - ETA: 0s - loss: 3.2149 - acc: 0.2375
224/430 [==============>...............] - ETA: 0s - loss: 3.0986 - acc: 0.2723
288/430 [===================>..........] - ETA: 0s - loss: 2.9824 - acc: 0.2986
352/430 [=======================>......] - ETA: 0s - loss: 2.8703 - acc: 0.3153
416/430 [============================>.] - ETA: 0s - loss: 2.7190 - acc: 0.3582
430/430 [==============================] - 1s 1ms/step - loss: 2.7058 - acc: 0.3628 - val_loss: 1.7287 - val_acc: 0.5116
Epoch 5/100

 32/430 [=>............................] - ETA: 0s - loss: 2.2185 - acc: 0.3438
 96/430 [=====>........................] - ETA: 0s - loss: 1.9334 - acc: 0.5208
160/430 [==========>...................] - ETA: 0s - loss: 1.6700 - acc: 0.5875
224/430 [==============>...............] - ETA: 0s - loss: 1.5009 - acc: 0.6339
288/430 [===================>..........] - ETA: 0s - loss: 1.3855 - acc: 0.6597
352/430 [=======================>......] - ETA: 0s - loss: 1.3245 - acc: 0.6676
416/430 [============================>.] - ETA: 0s - loss: 1.2749 - acc: 0.6779
430/430 [==============================] - 1s 1ms/step - loss: 1.2714 - acc: 0.6814 - val_loss: 0.4230 - val_acc: 0.9070
Epoch 6/100

 32/430 [=>............................] - ETA: 0s - loss: 0.7717 - acc: 0.7812
 96/430 [=====>........................] - ETA: 0s - loss: 0.5619 - acc: 0.8542
160/430 [==========>...................] - ETA: 0s - loss: 0.6988 - acc: 0.7937
224/430 [==============>...............] - ETA: 0s - loss: 0.6340 - acc: 0.8125
288/430 [===================>..........] - ETA: 0s - loss: 0.5632 - acc: 0.8368
352/430 [=======================>......] - ETA: 0s - loss: 0.5643 - acc: 0.8466
416/430 [============================>.] - ETA: 0s - loss: 0.5398 - acc: 0.8606
430/430 [==============================] - 1s 1ms/step - loss: 0.5262 - acc: 0.8628 - val_loss: 0.0855 - val_acc: 0.9767
Epoch 7/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1373 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.1395 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.1291 - acc: 0.9750
224/430 [==============>...............] - ETA: 0s - loss: 0.1420 - acc: 0.9688
288/430 [===================>..........] - ETA: 0s - loss: 0.1351 - acc: 0.9722
352/430 [=======================>......] - ETA: 0s - loss: 0.1325 - acc: 0.9716
416/430 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9712
430/430 [==============================] - 1s 1ms/step - loss: 0.1269 - acc: 0.9698 - val_loss: 0.0938 - val_acc: 0.9767
Epoch 8/100

 32/430 [=>............................] - ETA: 0s - loss: 0.2634 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.1893 - acc: 0.9688
160/430 [==========>...................] - ETA: 0s - loss: 0.1519 - acc: 0.9688
224/430 [==============>...............] - ETA: 0s - loss: 0.1548 - acc: 0.9598
288/430 [===================>..........] - ETA: 0s - loss: 0.1935 - acc: 0.9514
352/430 [=======================>......] - ETA: 0s - loss: 0.1723 - acc: 0.9602
416/430 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9639
430/430 [==============================] - 1s 1ms/step - loss: 0.1499 - acc: 0.9651 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 9/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.1428 - acc: 0.9688
160/430 [==========>...................] - ETA: 0s - loss: 0.1290 - acc: 0.9750
224/430 [==============>...............] - ETA: 0s - loss: 0.1031 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.0891 - acc: 0.9861
352/430 [=======================>......] - ETA: 0s - loss: 0.0820 - acc: 0.9858
416/430 [============================>.] - ETA: 0s - loss: 0.0714 - acc: 0.9880
430/430 [==============================] - 1s 1ms/step - loss: 0.0692 - acc: 0.9884 - val_loss: 9.5176e-04 - val_acc: 1.0000
Epoch 10/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.1409 - acc: 0.9583
160/430 [==========>...................] - ETA: 0s - loss: 0.1318 - acc: 0.9688
224/430 [==============>...............] - ETA: 0s - loss: 0.1561 - acc: 0.9643
288/430 [===================>..........] - ETA: 0s - loss: 0.1295 - acc: 0.9688
352/430 [=======================>......] - ETA: 0s - loss: 0.1073 - acc: 0.9744
416/430 [============================>.] - ETA: 0s - loss: 0.0922 - acc: 0.9784
430/430 [==============================] - 1s 1ms/step - loss: 0.0901 - acc: 0.9791 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 11/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0602 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.1023 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0639 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.0474 - acc: 0.9911
288/430 [===================>..........] - ETA: 0s - loss: 0.0430 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0390 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9904
430/430 [==============================] - 1s 1ms/step - loss: 0.0370 - acc: 0.9907 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 12/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0269 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.0252 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0339 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0614 - acc: 0.9777
288/430 [===================>..........] - ETA: 0s - loss: 0.1187 - acc: 0.9618
352/430 [=======================>......] - ETA: 0s - loss: 0.1005 - acc: 0.9688
416/430 [============================>.] - ETA: 0s - loss: 0.0910 - acc: 0.9712
430/430 [==============================] - 1s 1ms/step - loss: 0.0881 - acc: 0.9721 - val_loss: 7.0279e-04 - val_acc: 1.0000
Epoch 13/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0304 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0311 - acc: 0.9930 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 14/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1184 - acc: 0.9375
 96/430 [=====>........................] - ETA: 0s - loss: 0.0592 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0393 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.0306 - acc: 0.9911
288/430 [===================>..........] - ETA: 0s - loss: 0.0246 - acc: 0.9931
352/430 [=======================>......] - ETA: 0s - loss: 0.0204 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0184 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0178 - acc: 0.9953 - val_loss: 2.0257e-04 - val_acc: 1.0000
Epoch 15/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 9.3652e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
224/430 [==============>...............] - ETA: 0s - loss: 0.0274 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0413 - acc: 0.9931
352/430 [=======================>......] - ETA: 0s - loss: 0.0349 - acc: 0.9943
416/430 [============================>.] - ETA: 0s - loss: 0.0302 - acc: 0.9952
430/430 [==============================] - 1s 1ms/step - loss: 0.0293 - acc: 0.9953 - val_loss: 6.2483e-04 - val_acc: 1.0000
Epoch 16/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 6.0112e-05 - val_acc: 1.0000
Epoch 17/100

 32/430 [=>............................] - ETA: 0s - loss: 3.0973e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0279 - acc: 0.9931
352/430 [=======================>......] - ETA: 0s - loss: 0.0641 - acc: 0.9830
416/430 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9856
430/430 [==============================] - 1s 1ms/step - loss: 0.0560 - acc: 0.9860 - val_loss: 3.4964e-04 - val_acc: 1.0000
Epoch 18/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 8.9106e-05 - val_acc: 1.0000
Epoch 19/100

 32/430 [=>............................] - ETA: 0s - loss: 1.0692e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 3.7475e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/430 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 8.0735e-06 - val_acc: 1.0000
Epoch 20/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3812e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 8.1443e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.3663e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.2572e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.2605e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.1756e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.1148e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.2997e-04 - acc: 1.0000 - val_loss: 9.0852e-04 - val_acc: 1.0000
Epoch 21/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0591 - acc: 0.9688
 96/430 [=====>........................] - ETA: 0s - loss: 0.3561 - acc: 0.9062
160/430 [==========>...................] - ETA: 0s - loss: 0.2289 - acc: 0.9375
224/430 [==============>...............] - ETA: 0s - loss: 0.1637 - acc: 0.9554
288/430 [===================>..........] - ETA: 0s - loss: 0.1315 - acc: 0.9618
352/430 [=======================>......] - ETA: 0s - loss: 0.1082 - acc: 0.9688
416/430 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9736
430/430 [==============================] - 1s 1ms/step - loss: 0.0887 - acc: 0.9744 - val_loss: 2.1586e-04 - val_acc: 1.0000
Epoch 22/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.6595e-04 - val_acc: 1.0000
Epoch 23/100

 32/430 [=>............................] - ETA: 0s - loss: 7.2190e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 7.8259e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 6.2834e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/430 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 9.4759e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 8.9193e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 8.6299e-04 - acc: 1.0000 - val_loss: 4.0436e-06 - val_acc: 1.0000
Epoch 24/100

 32/430 [=>............................] - ETA: 0s - loss: 2.9219e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 6.4179e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 4.6111e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 3.7953e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 4.5341e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 3.9250e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.8515e-04 - acc: 1.0000 - val_loss: 4.3237e-06 - val_acc: 1.0000
Epoch 25/100

 32/430 [=>............................] - ETA: 0s - loss: 8.9109e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0231 - acc: 0.9896    
160/430 [==========>...................] - ETA: 0s - loss: 0.0702 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0503 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0393 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0322 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0266 - acc: 0.9930 - val_loss: 5.0242e-04 - val_acc: 1.0000
Round #5
Train on 430 samples, validate on 43 samples
Epoch 1/100

 32/430 [=>............................] - ETA: 2s - loss: 3.7885 - acc: 0.0312
 96/430 [=====>........................] - ETA: 1s - loss: 4.4922 - acc: 0.0312
160/430 [==========>...................] - ETA: 0s - loss: 4.2103 - acc: 0.0187
224/430 [==============>...............] - ETA: 0s - loss: 4.0927 - acc: 0.0223
288/430 [===================>..........] - ETA: 0s - loss: 4.0250 - acc: 0.0243
352/430 [=======================>......] - ETA: 0s - loss: 3.9858 - acc: 0.0199
416/430 [============================>.] - ETA: 0s - loss: 3.9560 - acc: 0.0192
430/430 [==============================] - 1s 2ms/step - loss: 3.9500 - acc: 0.0186 - val_loss: 3.7357 - val_acc: 0.1163
Epoch 2/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7219 - acc: 0.0938
 96/430 [=====>........................] - ETA: 0s - loss: 3.7389 - acc: 0.0312
160/430 [==========>...................] - ETA: 0s - loss: 3.7372 - acc: 0.0625
224/430 [==============>...............] - ETA: 0s - loss: 3.7254 - acc: 0.0759
288/430 [===================>..........] - ETA: 0s - loss: 3.7218 - acc: 0.0660
352/430 [=======================>......] - ETA: 0s - loss: 3.7113 - acc: 0.0767
416/430 [============================>.] - ETA: 0s - loss: 3.7082 - acc: 0.0745
430/430 [==============================] - 1s 1ms/step - loss: 3.7065 - acc: 0.0744 - val_loss: 3.4425 - val_acc: 0.2326
Epoch 3/100

 32/430 [=>............................] - ETA: 0s - loss: 3.5089 - acc: 0.2812
 96/430 [=====>........................] - ETA: 0s - loss: 3.3004 - acc: 0.2604
160/430 [==========>...................] - ETA: 0s - loss: 3.2617 - acc: 0.2125
224/430 [==============>...............] - ETA: 0s - loss: 3.2304 - acc: 0.2054
288/430 [===================>..........] - ETA: 0s - loss: 3.1038 - acc: 0.2361
352/430 [=======================>......] - ETA: 0s - loss: 2.9753 - acc: 0.2642
416/430 [============================>.] - ETA: 0s - loss: 2.8515 - acc: 0.2812
430/430 [==============================] - 1s 1ms/step - loss: 2.8394 - acc: 0.2767 - val_loss: 1.5490 - val_acc: 0.7442
Epoch 4/100

 32/430 [=>............................] - ETA: 0s - loss: 1.7629 - acc: 0.5625
 96/430 [=====>........................] - ETA: 0s - loss: 1.6235 - acc: 0.5625
160/430 [==========>...................] - ETA: 0s - loss: 1.5157 - acc: 0.6312
224/430 [==============>...............] - ETA: 0s - loss: 1.2823 - acc: 0.7054
288/430 [===================>..........] - ETA: 0s - loss: 1.1088 - acc: 0.7465
352/430 [=======================>......] - ETA: 0s - loss: 1.0425 - acc: 0.7500
416/430 [============================>.] - ETA: 0s - loss: 0.9513 - acc: 0.7788
430/430 [==============================] - 1s 1ms/step - loss: 0.9293 - acc: 0.7837 - val_loss: 0.1287 - val_acc: 1.0000
Epoch 5/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1809 - acc: 0.9375
 96/430 [=====>........................] - ETA: 0s - loss: 0.4083 - acc: 0.9167
160/430 [==========>...................] - ETA: 0s - loss: 0.3415 - acc: 0.9375
224/430 [==============>...............] - ETA: 0s - loss: 0.2792 - acc: 0.9509
288/430 [===================>..........] - ETA: 0s - loss: 0.2522 - acc: 0.9549
352/430 [=======================>......] - ETA: 0s - loss: 0.2339 - acc: 0.9574
416/430 [============================>.] - ETA: 0s - loss: 0.2124 - acc: 0.9591
430/430 [==============================] - 1s 1ms/step - loss: 0.2091 - acc: 0.9605 - val_loss: 0.0623 - val_acc: 1.0000
Epoch 6/100

 32/430 [=>............................] - ETA: 0s - loss: 0.1018 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.1167 - acc: 0.9792
160/430 [==========>...................] - ETA: 0s - loss: 0.0954 - acc: 0.9812
224/430 [==============>...............] - ETA: 0s - loss: 0.0750 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0652 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0574 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0487 - acc: 0.9930 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 7/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0264 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0469 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0434 - acc: 0.9875
224/430 [==============>...............] - ETA: 0s - loss: 0.0451 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0421 - acc: 0.9896
352/430 [=======================>......] - ETA: 0s - loss: 0.0365 - acc: 0.9915
416/430 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9928
430/430 [==============================] - 1s 1ms/step - loss: 0.0308 - acc: 0.9930 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 8/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0382 - acc: 0.9866
288/430 [===================>..........] - ETA: 0s - loss: 0.0824 - acc: 0.9792
352/430 [=======================>......] - ETA: 0s - loss: 0.0859 - acc: 0.9773
416/430 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9784
430/430 [==============================] - 1s 1ms/step - loss: 0.0878 - acc: 0.9767 - val_loss: 0.0189 - val_acc: 1.0000
Epoch 9/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0462 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0303 - acc: 0.9896
160/430 [==========>...................] - ETA: 0s - loss: 0.0211 - acc: 0.9938
224/430 [==============>...............] - ETA: 0s - loss: 0.0170 - acc: 0.9955
288/430 [===================>..........] - ETA: 0s - loss: 0.0147 - acc: 0.9965
352/430 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9972
416/430 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 0.9976
430/430 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9977 - val_loss: 1.7902e-04 - val_acc: 1.0000
Epoch 10/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.1461e-04 - val_acc: 1.0000
Epoch 11/100

 32/430 [=>............................] - ETA: 0s - loss: 9.9655e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/430 [==========>...................] - ETA: 0s - loss: 9.9000e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 8.4950e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 8.9811e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 7.7285e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 7.3379e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 7.1104e-04 - acc: 1.0000 - val_loss: 3.0428e-05 - val_acc: 1.0000
Epoch 12/100

 32/430 [=>............................] - ETA: 0s - loss: 3.7740e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 9.5633e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 8.7814e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.2721e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 6.6140e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 6.0406e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 5.6763e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 9.4452e-04 - acc: 1.0000 - val_loss: 0.0836 - val_acc: 0.9767
Epoch 13/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.1014 - acc: 0.9688
160/430 [==========>...................] - ETA: 0s - loss: 0.1232 - acc: 0.9625
224/430 [==============>...............] - ETA: 0s - loss: 0.0911 - acc: 0.9732
288/430 [===================>..........] - ETA: 0s - loss: 0.0713 - acc: 0.9792
352/430 [=======================>......] - ETA: 0s - loss: 0.0585 - acc: 0.9830
416/430 [============================>.] - ETA: 0s - loss: 0.0498 - acc: 0.9856
430/430 [==============================] - 1s 1ms/step - loss: 0.0483 - acc: 0.9860 - val_loss: 2.6812e-05 - val_acc: 1.0000
Epoch 14/100

 32/430 [=>............................] - ETA: 0s - loss: 6.4933e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 5.4814e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 4.0981e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 3.6042e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 3.1424e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 3.1254e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.8627e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.7832e-04 - acc: 1.0000 - val_loss: 7.0612e-06 - val_acc: 1.0000
Epoch 15/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 4.1923e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 3.2764e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 2.6564e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 2.3002e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.1307e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.8564e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.8356e-04 - acc: 1.0000 - val_loss: 7.0987e-06 - val_acc: 1.0000
Epoch 16/100

 32/430 [=>............................] - ETA: 0s - loss: 1.3781e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.3636e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
224/430 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 4.8327e-04 - val_acc: 1.0000
Epoch 17/100

 32/430 [=>............................] - ETA: 0s - loss: 1.8864e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 2.7349e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0596 - acc: 0.9875    
224/430 [==============>...............] - ETA: 0s - loss: 0.0753 - acc: 0.9821
288/430 [===================>..........] - ETA: 0s - loss: 0.0591 - acc: 0.9861
352/430 [=======================>......] - ETA: 0s - loss: 0.0485 - acc: 0.9886
416/430 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9904
430/430 [==============================] - 1s 1ms/step - loss: 0.0398 - acc: 0.9907 - val_loss: 2.9945e-05 - val_acc: 1.0000
Epoch 18/100

 32/430 [=>............................] - ETA: 0s - loss: 4.9711e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.5021e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.7386e-04 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 2.0394e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.6616e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.5463e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.5320e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.4915e-04 - acc: 1.0000 - val_loss: 1.0536e-05 - val_acc: 1.0000
Epoch 19/100

 32/430 [=>............................] - ETA: 0s - loss: 7.5270e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 4.6656e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 5.3571e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 5.0294e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 5.4510e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 5.2339e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 7.2359e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 7.0498e-05 - acc: 1.0000 - val_loss: 3.4249e-05 - val_acc: 1.0000
Epoch 20/100

 32/430 [=>............................] - ETA: 0s - loss: 8.1108e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 7.3867e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 8.4144e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 7.3889e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 6.5299e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 6.0937e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 5.5164e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 5.3407e-05 - acc: 1.0000 - val_loss: 7.4575e-07 - val_acc: 1.0000
Epoch 21/100

 32/430 [=>............................] - ETA: 0s - loss: 1.2080e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 7.7526e-06 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 8.8402e-06 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.0701e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.4540e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.7765e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 2.5148e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 2.4713e-05 - acc: 1.0000 - val_loss: 2.2609e-06 - val_acc: 1.0000
Epoch 22/100

 32/430 [=>............................] - ETA: 0s - loss: 2.6711e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 3.0407e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 8.5926e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 6.3555e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 4.9856e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 4.1281e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 3.7511e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.6321e-05 - acc: 1.0000 - val_loss: 3.4654e-07 - val_acc: 1.0000
Epoch 23/100

 32/430 [=>............................] - ETA: 0s - loss: 3.2857e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.3276e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.1203e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 9.8808e-06 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 7.7536e-06 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 6.9199e-06 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 6.3690e-06 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 6.6418e-06 - acc: 1.0000 - val_loss: 6.9170e-07 - val_acc: 1.0000
Epoch 24/100

 32/430 [=>............................] - ETA: 0s - loss: 3.6340e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 3.3880e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 2.0568e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.5333e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.2844e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.6861e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9904    
430/430 [==============================] - 1s 1ms/step - loss: 0.0292 - acc: 0.9907 - val_loss: 6.6816e-04 - val_acc: 1.0000
Epoch 25/100

 32/430 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 9.9381e-04 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 8.2181e-04 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 7.5778e-04 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 6.5199e-04 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 6.3122e-04 - acc: 1.0000 - val_loss: 4.4636e-06 - val_acc: 1.0000
Epoch 26/100

 32/430 [=>............................] - ETA: 0s - loss: 2.8893e-04 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.3090e-04 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 8.2867e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 6.1907e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 5.5440e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 5.0291e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 4.5118e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 4.4656e-05 - acc: 1.0000 - val_loss: 9.7308e-07 - val_acc: 1.0000
Epoch 27/100

 32/430 [=>............................] - ETA: 0s - loss: 8.9578e-06 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.4999e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.8570e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 3.9874e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 3.2603e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 2.7637e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 3.1882e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 3.0994e-05 - acc: 1.0000 - val_loss: 1.1200e-06 - val_acc: 1.0000
Epoch 28/100

 32/430 [=>............................] - ETA: 0s - loss: 1.5093e-05 - acc: 1.0000
 96/430 [=====>........................] - ETA: 0s - loss: 1.0009e-05 - acc: 1.0000
160/430 [==========>...................] - ETA: 0s - loss: 1.4351e-05 - acc: 1.0000
224/430 [==============>...............] - ETA: 0s - loss: 1.3271e-05 - acc: 1.0000
288/430 [===================>..........] - ETA: 0s - loss: 1.1794e-05 - acc: 1.0000
352/430 [=======================>......] - ETA: 0s - loss: 1.1640e-05 - acc: 1.0000
416/430 [============================>.] - ETA: 0s - loss: 1.2658e-05 - acc: 1.0000
430/430 [==============================] - 1s 1ms/step - loss: 1.2284e-05 - acc: 1.0000 - val_loss: 2.8693e-07 - val_acc: 1.0000
