Training CNN model...
Round #1
Train on 500 samples, validate on 50 samples
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 4.0581 - acc: 0.0312
 96/500 [====>.........................] - ETA: 0s - loss: 5.4217 - acc: 0.0208
160/500 [========>.....................] - ETA: 0s - loss: 4.8442 - acc: 0.0187
224/500 [============>.................] - ETA: 0s - loss: 4.5793 - acc: 0.0134
288/500 [================>.............] - ETA: 0s - loss: 4.4364 - acc: 0.0139
352/500 [====================>.........] - ETA: 0s - loss: 4.3431 - acc: 0.0114
416/500 [=======================>......] - ETA: 0s - loss: 4.2819 - acc: 0.0120
480/500 [===========================>..] - ETA: 0s - loss: 4.2335 - acc: 0.0167
500/500 [==============================] - 1s 2ms/step - loss: 4.2214 - acc: 0.0160 - val_loss: 3.8646 - val_acc: 0.2000
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8763 - acc: 0.0312
 96/500 [====>.........................] - ETA: 0s - loss: 3.8186 - acc: 0.1042
160/500 [========>.....................] - ETA: 0s - loss: 3.8685 - acc: 0.0750
224/500 [============>.................] - ETA: 0s - loss: 3.8540 - acc: 0.0714
288/500 [================>.............] - ETA: 0s - loss: 3.8327 - acc: 0.0903
352/500 [====================>.........] - ETA: 0s - loss: 3.8050 - acc: 0.0938
416/500 [=======================>......] - ETA: 0s - loss: 3.7850 - acc: 0.0962
480/500 [===========================>..] - ETA: 0s - loss: 3.7406 - acc: 0.1125
500/500 [==============================] - 1s 1ms/step - loss: 3.7202 - acc: 0.1180 - val_loss: 3.1780 - val_acc: 0.2000
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 3.1381 - acc: 0.1875
 96/500 [====>.........................] - ETA: 0s - loss: 3.0232 - acc: 0.3021
160/500 [========>.....................] - ETA: 0s - loss: 2.9845 - acc: 0.2875
224/500 [============>.................] - ETA: 0s - loss: 2.8715 - acc: 0.3080
288/500 [================>.............] - ETA: 0s - loss: 2.7470 - acc: 0.3229
352/500 [====================>.........] - ETA: 0s - loss: 2.6730 - acc: 0.3153
416/500 [=======================>......] - ETA: 0s - loss: 2.5308 - acc: 0.3606
480/500 [===========================>..] - ETA: 0s - loss: 2.4067 - acc: 0.3875
500/500 [==============================] - 1s 1ms/step - loss: 2.3671 - acc: 0.3960 - val_loss: 0.8423 - val_acc: 0.7800
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1178 - acc: 0.6875
 96/500 [====>.........................] - ETA: 0s - loss: 0.9343 - acc: 0.7917
160/500 [========>.....................] - ETA: 0s - loss: 0.9194 - acc: 0.8000
224/500 [============>.................] - ETA: 0s - loss: 0.8815 - acc: 0.7946
288/500 [================>.............] - ETA: 0s - loss: 0.7988 - acc: 0.8125
352/500 [====================>.........] - ETA: 0s - loss: 0.7499 - acc: 0.8239
416/500 [=======================>......] - ETA: 0s - loss: 0.6934 - acc: 0.8341
480/500 [===========================>..] - ETA: 0s - loss: 0.6492 - acc: 0.8458
500/500 [==============================] - 1s 1ms/step - loss: 0.6379 - acc: 0.8460 - val_loss: 0.2365 - val_acc: 0.9200
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2382 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.2588 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.2221 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.2089 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.2204 - acc: 0.9722
352/500 [====================>.........] - ETA: 0s - loss: 0.2053 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.2280 - acc: 0.9591
480/500 [===========================>..] - ETA: 0s - loss: 0.2410 - acc: 0.9542
500/500 [==============================] - 1s 1ms/step - loss: 0.2381 - acc: 0.9560 - val_loss: 0.0560 - val_acc: 0.9800
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0796 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0775 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0892 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0971 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.1142 - acc: 0.9757
352/500 [====================>.........] - ETA: 0s - loss: 0.1012 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.1088 - acc: 0.9712
480/500 [===========================>..] - ETA: 0s - loss: 0.1060 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.1022 - acc: 0.9740 - val_loss: 0.0106 - val_acc: 1.0000
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0859 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0980 - acc: 0.9801
416/500 [=======================>......] - ETA: 0s - loss: 0.1025 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.0962 - acc: 0.9792
500/500 [==============================] - 1s 1ms/step - loss: 0.0942 - acc: 0.9800 - val_loss: 0.0374 - val_acc: 0.9600
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0641 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0859 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.0603 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0499 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0411 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0405 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0502 - acc: 0.9854
500/500 [==============================] - 1s 1ms/step - loss: 0.0524 - acc: 0.9840 - val_loss: 0.0224 - val_acc: 1.0000
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1002 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0506 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0348 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0378 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0320 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0301 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0289 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0275 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0265 - acc: 0.9940 - val_loss: 8.0064e-04 - val_acc: 1.0000
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0167 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0182 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0423 - acc: 0.9880 - val_loss: 0.0437 - val_acc: 1.0000
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1095 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0647 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0405 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0300 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0246 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0323 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0303 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0293 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9920 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 2.8969e-04 - val_acc: 1.0000
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0143 - acc: 0.9940 - val_loss: 0.0436 - val_acc: 0.9800
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0717 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0610 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.0428 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0307 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0241 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0202 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0176 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0154 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0149 - acc: 0.9940 - val_loss: 1.5245e-04 - val_acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 9.7295e-04 - acc: 1.0000 - val_loss: 1.2241e-05 - val_acc: 1.0000
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 6.5558e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.7126e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.3984e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/500 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.3015e-05 - val_acc: 1.0000
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 5.1000e-06 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 7.8156e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.8360e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 7.2507e-05 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.0929e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 1.1072e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 1.0362e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 1.0378e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 1.0090e-04 - acc: 1.0000 - val_loss: 1.3772e-05 - val_acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 2.8785e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.3060e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.2204e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 1.8284e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
352/500 [====================>.........] - ETA: 0s - loss: 0.0270 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0293 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0276 - acc: 0.9920 - val_loss: 2.2891e-04 - val_acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0188 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0166 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0185 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0179 - acc: 0.9960 - val_loss: 4.6474e-05 - val_acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 8.8459e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 7.0043e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 6.3889e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 5.8188e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 5.6996e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 6.4824e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 4.3795e-04 - val_acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 3.0406e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0167 - acc: 0.9896    
160/500 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0082 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0054 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 0.9980 - val_loss: 1.2760e-04 - val_acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 2.3669e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 7.3265e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.7359e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 3.7745e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.0365e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 4.0334e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 6.7205e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 5.9053e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 5.8045e-04 - acc: 1.0000 - val_loss: 4.0616e-06 - val_acc: 1.0000
Round #2
Train on 500 samples, validate on 50 samples
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 3.9231 - acc: 0.0000e+00
 96/500 [====>.........................] - ETA: 1s - loss: 4.9504 - acc: 0.0104    
160/500 [========>.....................] - ETA: 0s - loss: 4.5543 - acc: 0.0187
224/500 [============>.................] - ETA: 0s - loss: 4.3746 - acc: 0.0179
288/500 [================>.............] - ETA: 0s - loss: 4.2698 - acc: 0.0174
352/500 [====================>.........] - ETA: 0s - loss: 4.2070 - acc: 0.0227
416/500 [=======================>......] - ETA: 0s - loss: 4.1666 - acc: 0.0240
480/500 [===========================>..] - ETA: 0s - loss: 4.1329 - acc: 0.0250
500/500 [==============================] - 1s 2ms/step - loss: 4.1245 - acc: 0.0260 - val_loss: 3.8729 - val_acc: 0.1400
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8847 - acc: 0.0625
 96/500 [====>.........................] - ETA: 0s - loss: 3.8551 - acc: 0.0417
160/500 [========>.....................] - ETA: 0s - loss: 3.8632 - acc: 0.0437
224/500 [============>.................] - ETA: 0s - loss: 3.8594 - acc: 0.0536
288/500 [================>.............] - ETA: 0s - loss: 3.8523 - acc: 0.0625
352/500 [====================>.........] - ETA: 0s - loss: 3.8422 - acc: 0.0653
416/500 [=======================>......] - ETA: 0s - loss: 3.8285 - acc: 0.0745
480/500 [===========================>..] - ETA: 0s - loss: 3.7915 - acc: 0.0771
500/500 [==============================] - 1s 1ms/step - loss: 3.7790 - acc: 0.0760 - val_loss: 3.2977 - val_acc: 0.2600
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 3.5355 - acc: 0.0625
 96/500 [====>.........................] - ETA: 0s - loss: 3.4851 - acc: 0.1875
160/500 [========>.....................] - ETA: 0s - loss: 3.3420 - acc: 0.2125
224/500 [============>.................] - ETA: 0s - loss: 3.2254 - acc: 0.2277
288/500 [================>.............] - ETA: 0s - loss: 3.0745 - acc: 0.2465
352/500 [====================>.........] - ETA: 0s - loss: 3.0645 - acc: 0.2415
416/500 [=======================>......] - ETA: 0s - loss: 2.9354 - acc: 0.2909
480/500 [===========================>..] - ETA: 0s - loss: 2.7846 - acc: 0.3333
500/500 [==============================] - 1s 1ms/step - loss: 2.7698 - acc: 0.3340 - val_loss: 2.1093 - val_acc: 0.6200
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 2.4975 - acc: 0.4375
 96/500 [====>.........................] - ETA: 0s - loss: 1.8746 - acc: 0.5208
160/500 [========>.....................] - ETA: 0s - loss: 1.6731 - acc: 0.5625
224/500 [============>.................] - ETA: 0s - loss: 1.4433 - acc: 0.6205
288/500 [================>.............] - ETA: 0s - loss: 1.2954 - acc: 0.6493
352/500 [====================>.........] - ETA: 0s - loss: 1.2292 - acc: 0.6761
416/500 [=======================>......] - ETA: 0s - loss: 1.1586 - acc: 0.6947
480/500 [===========================>..] - ETA: 0s - loss: 1.1065 - acc: 0.7104
500/500 [==============================] - 1s 1ms/step - loss: 1.0900 - acc: 0.7160 - val_loss: 0.4971 - val_acc: 0.8800
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3456 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.5208 - acc: 0.9062
160/500 [========>.....................] - ETA: 0s - loss: 0.4658 - acc: 0.9125
224/500 [============>.................] - ETA: 0s - loss: 0.4357 - acc: 0.9062
288/500 [================>.............] - ETA: 0s - loss: 0.4335 - acc: 0.8993
352/500 [====================>.........] - ETA: 0s - loss: 0.3887 - acc: 0.9119
416/500 [=======================>......] - ETA: 0s - loss: 0.3442 - acc: 0.9231
480/500 [===========================>..] - ETA: 0s - loss: 0.3254 - acc: 0.9229
500/500 [==============================] - 1s 1ms/step - loss: 0.3376 - acc: 0.9200 - val_loss: 0.1960 - val_acc: 0.9400
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3136 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.3112 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.3073 - acc: 0.9313
224/500 [============>.................] - ETA: 0s - loss: 0.2421 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.2022 - acc: 0.9583
352/500 [====================>.........] - ETA: 0s - loss: 0.1925 - acc: 0.9574
416/500 [=======================>......] - ETA: 0s - loss: 0.1786 - acc: 0.9615
480/500 [===========================>..] - ETA: 0s - loss: 0.1753 - acc: 0.9625
500/500 [==============================] - 1s 1ms/step - loss: 0.1698 - acc: 0.9640 - val_loss: 0.0300 - val_acc: 1.0000
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2000 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.2117 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.1799 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.1642 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.1490 - acc: 0.9549
352/500 [====================>.........] - ETA: 0s - loss: 0.1455 - acc: 0.9574
416/500 [=======================>......] - ETA: 0s - loss: 0.1471 - acc: 0.9591
480/500 [===========================>..] - ETA: 0s - loss: 0.1379 - acc: 0.9604
500/500 [==============================] - 1s 1ms/step - loss: 0.1544 - acc: 0.9560 - val_loss: 0.1188 - val_acc: 0.9800
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1851 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.1054 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0906 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0991 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0828 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0702 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0661 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0577 - acc: 0.9940 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0203 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0193 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0180 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0202 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0387 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0497 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0516 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0574 - acc: 0.9800 - val_loss: 0.1054 - val_acc: 0.9400
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0588 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0450 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0498 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0566 - acc: 0.9777
288/500 [================>.............] - ETA: 0s - loss: 0.0515 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0461 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0442 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0536 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0522 - acc: 0.9840 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0221 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0168 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0155 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0136 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0122 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0114 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9960 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.1768 - acc: 0.9688
224/500 [============>.................] - ETA: 0s - loss: 0.1566 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.1233 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.1015 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0863 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0750 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0721 - acc: 0.9880 - val_loss: 4.5627e-04 - val_acc: 1.0000
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0126 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0114 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9980 - val_loss: 1.8488e-04 - val_acc: 1.0000
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0165 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0252 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0227 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0253 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0293 - acc: 0.9920 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0435 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0433 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0404 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0387 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0353 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0274 - acc: 0.9896
500/500 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9900 - val_loss: 5.5269e-05 - val_acc: 1.0000
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 2.1213e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0233 - acc: 0.9896    
160/500 [========>.....................] - ETA: 0s - loss: 0.0152 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0116 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0110 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0091 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0078 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9980 - val_loss: 5.4996e-04 - val_acc: 1.0000
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 0.9980 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0266 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0211 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0177 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0317 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0266 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0240 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0203 - acc: 0.9940 - val_loss: 1.2862e-04 - val_acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 1.3881e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 6.3329e-06 - val_acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 2.4192e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.9324e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.6031e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 2.6092e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 3.3569e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 2.9727e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 2.6765e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 2.4308e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 2.3349e-04 - acc: 1.0000 - val_loss: 4.3907e-06 - val_acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 1.4942e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0810 - acc: 0.9792    
160/500 [========>.....................] - ETA: 0s - loss: 0.0543 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0420 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0328 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0275 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0233 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0203 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0194 - acc: 0.9960 - val_loss: 2.6511e-05 - val_acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 4.2597e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.2933e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.1189e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 1.6599e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.6708e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 2.1776e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 2.1025e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 2.4576e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 2.3617e-04 - acc: 1.0000 - val_loss: 1.5654e-05 - val_acc: 1.0000
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 5.4009e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 3.3785e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 3.6441e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.5775e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0230 - acc: 0.9965    
352/500 [====================>.........] - ETA: 0s - loss: 0.0193 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0165 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0143 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0138 - acc: 0.9980 - val_loss: 7.8617e-04 - val_acc: 1.0000
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.2169e-05 - val_acc: 1.0000
Epoch 25/100

 32/500 [>.............................] - ETA: 0s - loss: 3.2988e-06 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 6.7165e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 8.4669e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 2.9391e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0142 - acc: 0.9965    
352/500 [====================>.........] - ETA: 0s - loss: 0.0205 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0177 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0148 - acc: 0.9960 - val_loss: 2.3886e-05 - val_acc: 1.0000
Round #3
Train on 500 samples, validate on 50 samples
Epoch 1/100

 32/500 [>.............................] - ETA: 2s - loss: 4.0214 - acc: 0.0625
 96/500 [====>.........................] - ETA: 1s - loss: 5.9453 - acc: 0.0521
160/500 [========>.....................] - ETA: 0s - loss: 5.2049 - acc: 0.0437
224/500 [============>.................] - ETA: 0s - loss: 4.8357 - acc: 0.0446
288/500 [================>.............] - ETA: 0s - loss: 4.6409 - acc: 0.0382
352/500 [====================>.........] - ETA: 0s - loss: 4.5103 - acc: 0.0341
416/500 [=======================>......] - ETA: 0s - loss: 4.4198 - acc: 0.0337
480/500 [===========================>..] - ETA: 0s - loss: 4.3530 - acc: 0.0292
500/500 [==============================] - 1s 2ms/step - loss: 4.3350 - acc: 0.0280 - val_loss: 3.8987 - val_acc: 0.0400
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8893 - acc: 0.1562
 96/500 [====>.........................] - ETA: 0s - loss: 3.9095 - acc: 0.0625
160/500 [========>.....................] - ETA: 0s - loss: 3.9115 - acc: 0.0500
224/500 [============>.................] - ETA: 0s - loss: 3.9099 - acc: 0.0402
288/500 [================>.............] - ETA: 0s - loss: 3.9012 - acc: 0.0451
352/500 [====================>.........] - ETA: 0s - loss: 3.9016 - acc: 0.0483
416/500 [=======================>......] - ETA: 0s - loss: 3.8952 - acc: 0.0577
480/500 [===========================>..] - ETA: 0s - loss: 3.8913 - acc: 0.0542
500/500 [==============================] - 1s 1ms/step - loss: 3.8858 - acc: 0.0580 - val_loss: 3.7134 - val_acc: 0.1000
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 3.6651 - acc: 0.1562
 96/500 [====>.........................] - ETA: 0s - loss: 3.6607 - acc: 0.1562
160/500 [========>.....................] - ETA: 0s - loss: 3.7211 - acc: 0.1500
224/500 [============>.................] - ETA: 0s - loss: 3.6754 - acc: 0.1473
288/500 [================>.............] - ETA: 0s - loss: 3.6345 - acc: 0.1632
352/500 [====================>.........] - ETA: 0s - loss: 3.5572 - acc: 0.1705
416/500 [=======================>......] - ETA: 0s - loss: 3.4966 - acc: 0.1779
480/500 [===========================>..] - ETA: 0s - loss: 3.4084 - acc: 0.1958
500/500 [==============================] - 1s 1ms/step - loss: 3.3914 - acc: 0.1980 - val_loss: 2.7756 - val_acc: 0.3600
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 3.1820 - acc: 0.1875
 96/500 [====>.........................] - ETA: 0s - loss: 2.5378 - acc: 0.3438
160/500 [========>.....................] - ETA: 0s - loss: 2.3923 - acc: 0.3688
224/500 [============>.................] - ETA: 0s - loss: 2.3783 - acc: 0.3929
288/500 [================>.............] - ETA: 0s - loss: 2.2541 - acc: 0.4340
352/500 [====================>.........] - ETA: 0s - loss: 2.1341 - acc: 0.4631
416/500 [=======================>......] - ETA: 0s - loss: 1.9631 - acc: 0.5072
480/500 [===========================>..] - ETA: 0s - loss: 1.8216 - acc: 0.5417
500/500 [==============================] - 1s 1ms/step - loss: 1.7763 - acc: 0.5540 - val_loss: 0.7317 - val_acc: 0.7400
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1296 - acc: 0.6562
 96/500 [====>.........................] - ETA: 0s - loss: 0.8140 - acc: 0.7812
160/500 [========>.....................] - ETA: 0s - loss: 0.6588 - acc: 0.8187
224/500 [============>.................] - ETA: 0s - loss: 0.5819 - acc: 0.8482
288/500 [================>.............] - ETA: 0s - loss: 0.6298 - acc: 0.8229
352/500 [====================>.........] - ETA: 0s - loss: 0.6279 - acc: 0.8125
416/500 [=======================>......] - ETA: 0s - loss: 0.5984 - acc: 0.8293
480/500 [===========================>..] - ETA: 0s - loss: 0.5769 - acc: 0.8417
500/500 [==============================] - 1s 1ms/step - loss: 0.5621 - acc: 0.8460 - val_loss: 0.3506 - val_acc: 0.9200
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.6674 - acc: 0.8125
 96/500 [====>.........................] - ETA: 0s - loss: 0.4936 - acc: 0.8958
160/500 [========>.....................] - ETA: 0s - loss: 0.5426 - acc: 0.8938
224/500 [============>.................] - ETA: 0s - loss: 0.4836 - acc: 0.9107
288/500 [================>.............] - ETA: 0s - loss: 0.4233 - acc: 0.9236
352/500 [====================>.........] - ETA: 0s - loss: 0.4660 - acc: 0.9034
416/500 [=======================>......] - ETA: 0s - loss: 0.4477 - acc: 0.9014
480/500 [===========================>..] - ETA: 0s - loss: 0.4143 - acc: 0.9062
500/500 [==============================] - 1s 1ms/step - loss: 0.4027 - acc: 0.9100 - val_loss: 0.1405 - val_acc: 0.9800
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.4734 - acc: 0.8750
 96/500 [====>.........................] - ETA: 0s - loss: 0.3148 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.2452 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.2393 - acc: 0.9375
288/500 [================>.............] - ETA: 0s - loss: 0.2372 - acc: 0.9410
352/500 [====================>.........] - ETA: 0s - loss: 0.2135 - acc: 0.9432
416/500 [=======================>......] - ETA: 0s - loss: 0.1955 - acc: 0.9495
480/500 [===========================>..] - ETA: 0s - loss: 0.1865 - acc: 0.9500
500/500 [==============================] - 1s 1ms/step - loss: 0.1814 - acc: 0.9520 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0460 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0364 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0327 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0493 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0471 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0411 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0547 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0526 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0515 - acc: 0.9880 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0441 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0938 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.0780 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0739 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0684 - acc: 0.9826
352/500 [====================>.........] - ETA: 0s - loss: 0.0721 - acc: 0.9744
416/500 [=======================>......] - ETA: 0s - loss: 0.0754 - acc: 0.9760
480/500 [===========================>..] - ETA: 0s - loss: 0.0850 - acc: 0.9750
500/500 [==============================] - 1s 1ms/step - loss: 0.0838 - acc: 0.9760 - val_loss: 0.0407 - val_acc: 0.9800
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0887 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.2040 - acc: 0.9167
160/500 [========>.....................] - ETA: 0s - loss: 0.1367 - acc: 0.9500
224/500 [============>.................] - ETA: 0s - loss: 0.1087 - acc: 0.9554
288/500 [================>.............] - ETA: 0s - loss: 0.0892 - acc: 0.9653
352/500 [====================>.........] - ETA: 0s - loss: 0.0746 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.0641 - acc: 0.9760
480/500 [===========================>..] - ETA: 0s - loss: 0.0565 - acc: 0.9792
500/500 [==============================] - 1s 1ms/step - loss: 0.0544 - acc: 0.9800 - val_loss: 5.9797e-04 - val_acc: 1.0000
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0110 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 2.3273e-04 - val_acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0508 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0471 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0449 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0565 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0921 - acc: 0.9722
352/500 [====================>.........] - ETA: 0s - loss: 0.0825 - acc: 0.9773
416/500 [=======================>......] - ETA: 0s - loss: 0.0708 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0605 - acc: 0.9840 - val_loss: 2.8736e-04 - val_acc: 1.0000
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 7.4637e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 8.3708e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/500 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0289 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0244 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0230 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0306 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0367 - acc: 0.9940 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 9.5014e-05 - val_acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0201 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0498 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0436 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0389 - acc: 0.9904
480/500 [===========================>..] - ETA: 0s - loss: 0.0360 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0355 - acc: 0.9920 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0244 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0199 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0145 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0132 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9960 - val_loss: 1.2650e-04 - val_acc: 1.0000
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0140 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0103 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0105 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0090 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9960 - val_loss: 2.1457e-04 - val_acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 8.1638e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.9933e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 8.5522e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 7.2792e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 6.9749e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 6.4173e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 5.6155e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 5.0954e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 5.4654e-04 - acc: 1.0000 - val_loss: 4.5482e-05 - val_acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7870e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.8115e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 1.5509e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 0.9955    
288/500 [================>.............] - ETA: 0s - loss: 0.0733 - acc: 0.9722
352/500 [====================>.........] - ETA: 0s - loss: 0.0763 - acc: 0.9716
416/500 [=======================>......] - ETA: 0s - loss: 0.0652 - acc: 0.9760
480/500 [===========================>..] - ETA: 0s - loss: 0.0581 - acc: 0.9792
500/500 [==============================] - 1s 1ms/step - loss: 0.0558 - acc: 0.9800 - val_loss: 2.6400e-04 - val_acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 4.6571e-05 - val_acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 1.8537e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.2250e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 1.1377e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.9371e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 7.8962e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 6.8265e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 9.4025e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 8.4926e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 7.5391e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
192/500 [==========>...................] - ETA: 0s - loss: 8.7481e-04 - acc: 1.0000
256/500 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
320/500 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
384/500 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
448/500 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9978
500/500 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9980 - val_loss: 2.6524e-05 - val_acc: 1.0000
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 8.1275e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 7.1832e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.0418e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.0464e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/500 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.0226e-05 - val_acc: 1.0000
Round #4
Train on 500 samples, validate on 50 samples
Epoch 1/100

 32/500 [>.............................] - ETA: 3s - loss: 3.8887 - acc: 0.0312
 96/500 [====>.........................] - ETA: 1s - loss: 5.8254 - acc: 0.0208
160/500 [========>.....................] - ETA: 0s - loss: 5.1022 - acc: 0.0250
224/500 [============>.................] - ETA: 0s - loss: 4.7736 - acc: 0.0179
288/500 [================>.............] - ETA: 0s - loss: 4.5857 - acc: 0.0139
352/500 [====================>.........] - ETA: 0s - loss: 4.4645 - acc: 0.0142
416/500 [=======================>......] - ETA: 0s - loss: 4.3804 - acc: 0.0192
480/500 [===========================>..] - ETA: 0s - loss: 4.3185 - acc: 0.0187
500/500 [==============================] - 1s 2ms/step - loss: 4.3020 - acc: 0.0200 - val_loss: 3.9019 - val_acc: 0.0400
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.9079 - acc: 0.0312
 96/500 [====>.........................] - ETA: 0s - loss: 3.8997 - acc: 0.0729
160/500 [========>.....................] - ETA: 0s - loss: 3.9163 - acc: 0.0500
224/500 [============>.................] - ETA: 0s - loss: 3.9128 - acc: 0.0446
288/500 [================>.............] - ETA: 0s - loss: 3.9108 - acc: 0.0417
352/500 [====================>.........] - ETA: 0s - loss: 3.9085 - acc: 0.0398
416/500 [=======================>......] - ETA: 0s - loss: 3.9058 - acc: 0.0433
480/500 [===========================>..] - ETA: 0s - loss: 3.9043 - acc: 0.0417
500/500 [==============================] - 1s 1ms/step - loss: 3.9018 - acc: 0.0400 - val_loss: 3.7881 - val_acc: 0.2000
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7858 - acc: 0.0938
 96/500 [====>.........................] - ETA: 0s - loss: 3.7309 - acc: 0.0833
160/500 [========>.....................] - ETA: 0s - loss: 3.7171 - acc: 0.1125
224/500 [============>.................] - ETA: 0s - loss: 3.7090 - acc: 0.0982
288/500 [================>.............] - ETA: 0s - loss: 3.7064 - acc: 0.0972
352/500 [====================>.........] - ETA: 0s - loss: 3.6760 - acc: 0.1250
416/500 [=======================>......] - ETA: 0s - loss: 3.6160 - acc: 0.1490
480/500 [===========================>..] - ETA: 0s - loss: 3.6014 - acc: 0.1417
500/500 [==============================] - 1s 1ms/step - loss: 3.5839 - acc: 0.1500 - val_loss: 2.6970 - val_acc: 0.3000
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 2.7857 - acc: 0.2500
 96/500 [====>.........................] - ETA: 0s - loss: 2.8552 - acc: 0.2604
160/500 [========>.....................] - ETA: 0s - loss: 2.8416 - acc: 0.2875
224/500 [============>.................] - ETA: 0s - loss: 2.6393 - acc: 0.3393
288/500 [================>.............] - ETA: 0s - loss: 2.5803 - acc: 0.3507
352/500 [====================>.........] - ETA: 0s - loss: 2.4334 - acc: 0.3892
416/500 [=======================>......] - ETA: 0s - loss: 2.3133 - acc: 0.4159
480/500 [===========================>..] - ETA: 0s - loss: 2.1591 - acc: 0.4562
500/500 [==============================] - 1s 1ms/step - loss: 2.1336 - acc: 0.4580 - val_loss: 1.0377 - val_acc: 0.6800
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1791 - acc: 0.6562
 96/500 [====>.........................] - ETA: 0s - loss: 1.0907 - acc: 0.6875
160/500 [========>.....................] - ETA: 0s - loss: 1.0329 - acc: 0.7000
224/500 [============>.................] - ETA: 0s - loss: 1.0531 - acc: 0.7143
288/500 [================>.............] - ETA: 0s - loss: 1.0020 - acc: 0.7222
352/500 [====================>.........] - ETA: 0s - loss: 0.9440 - acc: 0.7500
416/500 [=======================>......] - ETA: 0s - loss: 0.8728 - acc: 0.7644
480/500 [===========================>..] - ETA: 0s - loss: 0.8232 - acc: 0.7750
500/500 [==============================] - 1s 1ms/step - loss: 0.8139 - acc: 0.7780 - val_loss: 0.3409 - val_acc: 0.9600
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.7239 - acc: 0.8125
 96/500 [====>.........................] - ETA: 0s - loss: 0.5311 - acc: 0.9062
160/500 [========>.....................] - ETA: 0s - loss: 0.4248 - acc: 0.9125
224/500 [============>.................] - ETA: 0s - loss: 0.4245 - acc: 0.8884
288/500 [================>.............] - ETA: 0s - loss: 0.3856 - acc: 0.8993
352/500 [====================>.........] - ETA: 0s - loss: 0.3378 - acc: 0.9176
416/500 [=======================>......] - ETA: 0s - loss: 0.3098 - acc: 0.9279
480/500 [===========================>..] - ETA: 0s - loss: 0.2828 - acc: 0.9333
500/500 [==============================] - 1s 1ms/step - loss: 0.2791 - acc: 0.9340 - val_loss: 0.1482 - val_acc: 0.9600
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2335 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.1527 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.1301 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.1976 - acc: 0.9509
288/500 [================>.............] - ETA: 0s - loss: 0.1791 - acc: 0.9618
352/500 [====================>.........] - ETA: 0s - loss: 0.1828 - acc: 0.9574
416/500 [=======================>......] - ETA: 0s - loss: 0.1813 - acc: 0.9591
480/500 [===========================>..] - ETA: 0s - loss: 0.1751 - acc: 0.9583
500/500 [==============================] - 1s 1ms/step - loss: 0.1735 - acc: 0.9580 - val_loss: 0.0979 - val_acc: 0.9800
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0886 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0584 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0557 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0660 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.1507 - acc: 0.9722
352/500 [====================>.........] - ETA: 0s - loss: 0.1331 - acc: 0.9744
416/500 [=======================>......] - ETA: 0s - loss: 0.1208 - acc: 0.9784
480/500 [===========================>..] - ETA: 0s - loss: 0.1171 - acc: 0.9792
500/500 [==============================] - 1s 1ms/step - loss: 0.1128 - acc: 0.9800 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 64/500 [==>...........................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
128/500 [======>.......................] - ETA: 0s - loss: 0.0326 - acc: 0.9844
192/500 [==========>...................] - ETA: 0s - loss: 0.0257 - acc: 0.9896
256/500 [==============>...............] - ETA: 0s - loss: 0.0222 - acc: 0.9922
320/500 [==================>...........] - ETA: 0s - loss: 0.0330 - acc: 0.9906
384/500 [======================>.......] - ETA: 0s - loss: 0.0327 - acc: 0.9922
448/500 [=========================>....] - ETA: 0s - loss: 0.0393 - acc: 0.9888
500/500 [==============================] - 1s 1ms/step - loss: 0.0390 - acc: 0.9900 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0254 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.1766 - acc: 0.9688
160/500 [========>.....................] - ETA: 0s - loss: 0.1294 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0983 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0778 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0647 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0551 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0523 - acc: 0.9917
500/500 [==============================] - 1s 1ms/step - loss: 0.0521 - acc: 0.9920 - val_loss: 0.0442 - val_acc: 0.9800
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0717 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.1287 - acc: 0.9479
160/500 [========>.....................] - ETA: 0s - loss: 0.1080 - acc: 0.9625
224/500 [============>.................] - ETA: 0s - loss: 0.1356 - acc: 0.9464
288/500 [================>.............] - ETA: 0s - loss: 0.1120 - acc: 0.9583
352/500 [====================>.........] - ETA: 0s - loss: 0.0963 - acc: 0.9659
416/500 [=======================>......] - ETA: 0s - loss: 0.0922 - acc: 0.9688
480/500 [===========================>..] - ETA: 0s - loss: 0.0820 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.0836 - acc: 0.9720 - val_loss: 0.0188 - val_acc: 0.9800
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0329 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0175 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0275 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0206 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0204 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0187 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9960 - val_loss: 0.0468 - val_acc: 0.9800
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0138 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0199 - acc: 0.9940 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0357 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0145 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0151 - acc: 0.9960 - val_loss: 6.8153e-04 - val_acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 3.7377e-05 - val_acc: 1.0000
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 2.3863e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0258 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0234 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0287 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0267 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9896
500/500 [==============================] - 1s 1ms/step - loss: 0.0266 - acc: 0.9880 - val_loss: 0.0352 - val_acc: 0.9800
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0165 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0156 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0133 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0127 - acc: 0.9980 - val_loss: 8.1776e-04 - val_acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0155 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0141 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0140 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0128 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0109 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0096 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9960 - val_loss: 3.8680e-05 - val_acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 4.4029e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.1964e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 4.9654e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.0727e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.1990e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.5455e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 4.0452e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 3.5739e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.5273e-04 - acc: 1.0000 - val_loss: 1.4135e-05 - val_acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.7120e-04 - val_acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 1.0014e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 8.8371e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.7807e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.0174e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 5.4857e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 6.7985e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 0.9976    
480/500 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 0.9980 - val_loss: 4.1506e-05 - val_acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1787 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0895 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0587 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0675 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0532 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0451 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0332 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0319 - acc: 0.9940 - val_loss: 7.1731e-05 - val_acc: 1.0000
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1356e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0297 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0244 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0210 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0183 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0175 - acc: 0.9980 - val_loss: 5.1673e-05 - val_acc: 1.0000
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 3.1171e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.8804e-06 - val_acc: 1.0000
Round #5
Train on 500 samples, validate on 50 samples
Epoch 1/100

 32/500 [>.............................] - ETA: 3s - loss: 3.9554 - acc: 0.0312
 96/500 [====>.........................] - ETA: 1s - loss: 6.2483 - acc: 0.0104
160/500 [========>.....................] - ETA: 0s - loss: 5.3397 - acc: 0.0125
224/500 [============>.................] - ETA: 0s - loss: 4.9449 - acc: 0.0089
288/500 [================>.............] - ETA: 0s - loss: 4.7176 - acc: 0.0069
352/500 [====================>.........] - ETA: 0s - loss: 4.5830 - acc: 0.0057
416/500 [=======================>......] - ETA: 0s - loss: 4.4808 - acc: 0.0072
480/500 [===========================>..] - ETA: 0s - loss: 4.4044 - acc: 0.0083
500/500 [==============================] - 1s 2ms/step - loss: 4.3844 - acc: 0.0080 - val_loss: 3.8912 - val_acc: 0.0200
Epoch 2/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8761 - acc: 0.0938
 96/500 [====>.........................] - ETA: 0s - loss: 3.8900 - acc: 0.0417
160/500 [========>.....................] - ETA: 0s - loss: 3.9048 - acc: 0.0250
224/500 [============>.................] - ETA: 0s - loss: 3.8955 - acc: 0.0268
288/500 [================>.............] - ETA: 0s - loss: 3.8757 - acc: 0.0486
352/500 [====================>.........] - ETA: 0s - loss: 3.8697 - acc: 0.0511
416/500 [=======================>......] - ETA: 0s - loss: 3.8970 - acc: 0.0529
480/500 [===========================>..] - ETA: 0s - loss: 3.8919 - acc: 0.0625
500/500 [==============================] - 1s 1ms/step - loss: 3.8889 - acc: 0.0620 - val_loss: 3.7042 - val_acc: 0.1000
Epoch 3/100

 32/500 [>.............................] - ETA: 0s - loss: 3.7453 - acc: 0.0938
 96/500 [====>.........................] - ETA: 0s - loss: 3.6555 - acc: 0.1458
160/500 [========>.....................] - ETA: 0s - loss: 3.5962 - acc: 0.1437
224/500 [============>.................] - ETA: 0s - loss: 3.5565 - acc: 0.1473
288/500 [================>.............] - ETA: 0s - loss: 3.5097 - acc: 0.1528
352/500 [====================>.........] - ETA: 0s - loss: 3.4737 - acc: 0.1562
416/500 [=======================>......] - ETA: 0s - loss: 3.4225 - acc: 0.1635
480/500 [===========================>..] - ETA: 0s - loss: 3.3290 - acc: 0.1812
500/500 [==============================] - 1s 1ms/step - loss: 3.2911 - acc: 0.1960 - val_loss: 2.1911 - val_acc: 0.5800
Epoch 4/100

 32/500 [>.............................] - ETA: 0s - loss: 2.4642 - acc: 0.4688
 96/500 [====>.........................] - ETA: 0s - loss: 2.2100 - acc: 0.5208
160/500 [========>.....................] - ETA: 0s - loss: 2.2245 - acc: 0.4750
224/500 [============>.................] - ETA: 0s - loss: 2.1633 - acc: 0.4688
288/500 [================>.............] - ETA: 0s - loss: 2.0432 - acc: 0.4792
352/500 [====================>.........] - ETA: 0s - loss: 1.9333 - acc: 0.5114
416/500 [=======================>......] - ETA: 0s - loss: 1.8248 - acc: 0.5481
480/500 [===========================>..] - ETA: 0s - loss: 1.7209 - acc: 0.5687
500/500 [==============================] - 1s 1ms/step - loss: 1.6799 - acc: 0.5800 - val_loss: 0.6819 - val_acc: 0.8000
Epoch 5/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1159 - acc: 0.5625
 96/500 [====>.........................] - ETA: 0s - loss: 0.8330 - acc: 0.7917
160/500 [========>.....................] - ETA: 0s - loss: 0.8388 - acc: 0.7750
224/500 [============>.................] - ETA: 0s - loss: 0.7381 - acc: 0.7991
288/500 [================>.............] - ETA: 0s - loss: 0.7265 - acc: 0.7882
352/500 [====================>.........] - ETA: 0s - loss: 0.7030 - acc: 0.7841
416/500 [=======================>......] - ETA: 0s - loss: 0.6634 - acc: 0.8029
480/500 [===========================>..] - ETA: 0s - loss: 0.6218 - acc: 0.8146
500/500 [==============================] - 1s 1ms/step - loss: 0.6084 - acc: 0.8200 - val_loss: 0.1403 - val_acc: 0.9400
Epoch 6/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3590 - acc: 0.8438
 96/500 [====>.........................] - ETA: 0s - loss: 0.2527 - acc: 0.9271
160/500 [========>.....................] - ETA: 0s - loss: 0.2345 - acc: 0.9375
224/500 [============>.................] - ETA: 0s - loss: 0.2606 - acc: 0.9286
288/500 [================>.............] - ETA: 0s - loss: 0.2387 - acc: 0.9375
352/500 [====================>.........] - ETA: 0s - loss: 0.2397 - acc: 0.9318
416/500 [=======================>......] - ETA: 0s - loss: 0.2453 - acc: 0.9303
480/500 [===========================>..] - ETA: 0s - loss: 0.2515 - acc: 0.9271
500/500 [==============================] - 1s 1ms/step - loss: 0.2495 - acc: 0.9280 - val_loss: 0.0436 - val_acc: 1.0000
Epoch 7/100

 32/500 [>.............................] - ETA: 0s - loss: 0.1967 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.1600 - acc: 0.9583
160/500 [========>.....................] - ETA: 0s - loss: 0.1222 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.1484 - acc: 0.9598
288/500 [================>.............] - ETA: 0s - loss: 0.1542 - acc: 0.9583
352/500 [====================>.........] - ETA: 0s - loss: 0.1402 - acc: 0.9602
416/500 [=======================>......] - ETA: 0s - loss: 0.1358 - acc: 0.9615
480/500 [===========================>..] - ETA: 0s - loss: 0.1514 - acc: 0.9542
500/500 [==============================] - 1s 1ms/step - loss: 0.1534 - acc: 0.9520 - val_loss: 0.0767 - val_acc: 0.9800
Epoch 8/100

 32/500 [>.............................] - ETA: 0s - loss: 0.3811 - acc: 0.9062
 96/500 [====>.........................] - ETA: 0s - loss: 0.2148 - acc: 0.9375
160/500 [========>.....................] - ETA: 0s - loss: 0.1574 - acc: 0.9625
224/500 [============>.................] - ETA: 0s - loss: 0.1194 - acc: 0.9732
288/500 [================>.............] - ETA: 0s - loss: 0.0989 - acc: 0.9792
352/500 [====================>.........] - ETA: 0s - loss: 0.0835 - acc: 0.9830
416/500 [=======================>......] - ETA: 0s - loss: 0.0789 - acc: 0.9832
480/500 [===========================>..] - ETA: 0s - loss: 0.0993 - acc: 0.9729
500/500 [==============================] - 1s 1ms/step - loss: 0.1004 - acc: 0.9740 - val_loss: 0.0251 - val_acc: 1.0000
Epoch 9/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0548 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0581 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0630 - acc: 0.9750
224/500 [============>.................] - ETA: 0s - loss: 0.0522 - acc: 0.9821
288/500 [================>.............] - ETA: 0s - loss: 0.0457 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0384 - acc: 0.9886
416/500 [=======================>......] - ETA: 0s - loss: 0.0499 - acc: 0.9856
480/500 [===========================>..] - ETA: 0s - loss: 0.0696 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0684 - acc: 0.9840 - val_loss: 0.0698 - val_acc: 0.9800
Epoch 10/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0671 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0545 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0487 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0370 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0293 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0374 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.1080 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0975 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0954 - acc: 0.9840 - val_loss: 0.0645 - val_acc: 0.9800
Epoch 11/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0363 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0264 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0201 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0203 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0182 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0166 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0144 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9960 - val_loss: 8.6938e-04 - val_acc: 1.0000
Epoch 12/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0265 - acc: 0.9920 - val_loss: 0.0312 - val_acc: 1.0000
Epoch 13/100

 32/500 [>.............................] - ETA: 0s - loss: 0.2146 - acc: 0.9375
 96/500 [====>.........................] - ETA: 0s - loss: 0.0940 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0903 - acc: 0.9812
224/500 [============>.................] - ETA: 0s - loss: 0.0666 - acc: 0.9866
288/500 [================>.............] - ETA: 0s - loss: 0.0551 - acc: 0.9861
352/500 [====================>.........] - ETA: 0s - loss: 0.0496 - acc: 0.9858
416/500 [=======================>......] - ETA: 0s - loss: 0.0426 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9896
500/500 [==============================] - 1s 1ms/step - loss: 0.0361 - acc: 0.9900 - val_loss: 6.0175e-04 - val_acc: 1.0000
Epoch 14/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0265 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0204 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0161 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0133 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0114 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 0.9980 - val_loss: 1.8920e-04 - val_acc: 1.0000
Epoch 15/100

 32/500 [>.............................] - ETA: 0s - loss: 9.4717e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.1795e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.1533e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 5.2924e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 5.4728e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
416/500 [=======================>......] - ETA: 0s - loss: 0.0303 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9875
500/500 [==============================] - 1s 1ms/step - loss: 0.0410 - acc: 0.9880 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 16/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0575 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0460 - acc: 0.9792
160/500 [========>.....................] - ETA: 0s - loss: 0.0316 - acc: 0.9875
224/500 [============>.................] - ETA: 0s - loss: 0.0233 - acc: 0.9911
288/500 [================>.............] - ETA: 0s - loss: 0.0184 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0166 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0207 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0180 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0173 - acc: 0.9940 - val_loss: 8.0517e-04 - val_acc: 1.0000
Epoch 17/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0330 - acc: 0.9688
 96/500 [====>.........................] - ETA: 0s - loss: 0.0212 - acc: 0.9896
160/500 [========>.....................] - ETA: 0s - loss: 0.0135 - acc: 0.9938
224/500 [============>.................] - ETA: 0s - loss: 0.0102 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/500 [====================>.........] - ETA: 0s - loss: 0.0095 - acc: 0.9972
416/500 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0070 - acc: 0.9980 - val_loss: 1.0427e-04 - val_acc: 1.0000
Epoch 18/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 0.9976
480/500 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 0.9979
500/500 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9980 - val_loss: 3.0320e-04 - val_acc: 1.0000
Epoch 19/100

 32/500 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.7260e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/500 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0111 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0100 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0089 - acc: 0.9952
480/500 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9958
500/500 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9960 - val_loss: 1.3422e-04 - val_acc: 1.0000
Epoch 20/100

 32/500 [>.............................] - ETA: 0s - loss: 4.2060e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.8333e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 0.0061 - acc: 0.9938    
224/500 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 0.9955
288/500 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 0.9931
352/500 [====================>.........] - ETA: 0s - loss: 0.0081 - acc: 0.9943
416/500 [=======================>......] - ETA: 0s - loss: 0.0178 - acc: 0.9880
480/500 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9896
500/500 [==============================] - 1s 1ms/step - loss: 0.0151 - acc: 0.9900 - val_loss: 1.2995e-05 - val_acc: 1.0000
Epoch 21/100

 32/500 [>.............................] - ETA: 0s - loss: 7.7357e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.9883e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 9.5809e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0962 - acc: 0.9866    
288/500 [================>.............] - ETA: 0s - loss: 0.0788 - acc: 0.9896
352/500 [====================>.........] - ETA: 0s - loss: 0.0652 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0552 - acc: 0.9928
480/500 [===========================>..] - ETA: 0s - loss: 0.0502 - acc: 0.9938
500/500 [==============================] - 1s 1ms/step - loss: 0.0483 - acc: 0.9940 - val_loss: 1.1732e-04 - val_acc: 1.0000
Epoch 22/100

 32/500 [>.............................] - ETA: 0s - loss: 8.9455e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 3.6852e-05 - val_acc: 1.0000
Epoch 23/100

 32/500 [>.............................] - ETA: 0s - loss: 5.5408e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 2.5380e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.3369e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 7.9259e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 7.1920e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 5.9308e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 5.0533e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 5.0109e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 4.8331e-04 - acc: 1.0000 - val_loss: 1.8835e-06 - val_acc: 1.0000
Epoch 24/100

 32/500 [>.............................] - ETA: 0s - loss: 3.8818e-06 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.3018e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.4693e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 1.9648e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 2.8208e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 2.3217e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 2.4000e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 2.2216e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 2.3676e-04 - acc: 1.0000 - val_loss: 5.6951e-06 - val_acc: 1.0000
Epoch 25/100

 32/500 [>.............................] - ETA: 0s - loss: 1.1690e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 6.6700e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.8878e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.9565e-05 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 4.4045e-05 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 3.6849e-05 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 3.6940e-05 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 3.3895e-05 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 3.6991e-05 - acc: 1.0000 - val_loss: 1.3602e-06 - val_acc: 1.0000
Epoch 26/100

 32/500 [>.............................] - ETA: 0s - loss: 3.0417e-06 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 3.6854e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 2.8469e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 3.0855e-05 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 2.4372e-05 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 2.0981e-05 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 1.9671e-05 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 1.7182e-05 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 1.7185e-05 - acc: 1.0000 - val_loss: 2.2292e-07 - val_acc: 1.0000
Epoch 27/100

 32/500 [>.............................] - ETA: 0s - loss: 5.2154e-07 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 4.8290e-06 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 6.3352e-06 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 1.1408e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9965    
352/500 [====================>.........] - ETA: 0s - loss: 0.0159 - acc: 0.9915
416/500 [=======================>......] - ETA: 0s - loss: 0.0585 - acc: 0.9808
480/500 [===========================>..] - ETA: 0s - loss: 0.0507 - acc: 0.9833
500/500 [==============================] - 1s 1ms/step - loss: 0.0487 - acc: 0.9840 - val_loss: 1.4337e-04 - val_acc: 1.0000
Epoch 28/100

 32/500 [>.............................] - ETA: 0s - loss: 1.5164e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 1.5508e-04 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 1.2366e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 2.3148e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.9032e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 1.7450e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 1.6530e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 2.1370e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 2.0540e-04 - acc: 1.0000 - val_loss: 1.6108e-05 - val_acc: 1.0000
Epoch 29/100

 32/500 [>.............................] - ETA: 0s - loss: 8.1552e-05 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 6.5608e-05 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 3.0886e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 2.2198e-04 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.9373e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 1.7093e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 1.4777e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 1.4192e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 1.3983e-04 - acc: 1.0000 - val_loss: 8.0041e-05 - val_acc: 1.0000
Epoch 30/100

 32/500 [>.............................] - ETA: 0s - loss: 1.0212e-04 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/500 [========>.....................] - ETA: 0s - loss: 9.0755e-04 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/500 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 8.9305e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 8.1715e-04 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 7.3120e-04 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 7.0284e-04 - acc: 1.0000 - val_loss: 5.9369e-06 - val_acc: 1.0000
Epoch 31/100

 32/500 [>.............................] - ETA: 0s - loss: 1.8533e-06 - acc: 1.0000
 96/500 [====>.........................] - ETA: 0s - loss: 5.1507e-06 - acc: 1.0000
160/500 [========>.....................] - ETA: 0s - loss: 5.6917e-05 - acc: 1.0000
224/500 [============>.................] - ETA: 0s - loss: 4.4656e-05 - acc: 1.0000
288/500 [================>.............] - ETA: 0s - loss: 1.2792e-04 - acc: 1.0000
352/500 [====================>.........] - ETA: 0s - loss: 1.0688e-04 - acc: 1.0000
416/500 [=======================>......] - ETA: 0s - loss: 9.0824e-05 - acc: 1.0000
480/500 [===========================>..] - ETA: 0s - loss: 8.8134e-05 - acc: 1.0000
500/500 [==============================] - 1s 1ms/step - loss: 8.4614e-05 - acc: 1.0000 - val_loss: 1.9610e-06 - val_acc: 1.0000
