Training CNN model...
Round #1
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 1s - loss: 4.0758 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 4.5917 - acc: 0.0104    
160/405 [==========>...................] - ETA: 0s - loss: 4.2813 - acc: 0.0063
224/405 [===============>..............] - ETA: 0s - loss: 4.1494 - acc: 0.0089
288/405 [====================>.........] - ETA: 0s - loss: 4.0779 - acc: 0.0139
352/405 [=========================>....] - ETA: 0s - loss: 4.0285 - acc: 0.0170
405/405 [==============================] - 1s 2ms/step - loss: 3.9998 - acc: 0.0173 - val_loss: 3.7994 - val_acc: 0.0222
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7948 - acc: 0.0312
 96/405 [======>.......................] - ETA: 0s - loss: 3.7753 - acc: 0.0104
160/405 [==========>...................] - ETA: 0s - loss: 3.7736 - acc: 0.0250
224/405 [===============>..............] - ETA: 0s - loss: 3.7608 - acc: 0.0402
288/405 [====================>.........] - ETA: 0s - loss: 3.7375 - acc: 0.0451
352/405 [=========================>....] - ETA: 0s - loss: 3.6943 - acc: 0.0511
405/405 [==============================] - 1s 1ms/step - loss: 3.6694 - acc: 0.0593 - val_loss: 3.0920 - val_acc: 0.4889
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.0699 - acc: 0.2812
 96/405 [======>.......................] - ETA: 0s - loss: 3.2517 - acc: 0.1875
160/405 [==========>...................] - ETA: 0s - loss: 3.0658 - acc: 0.2687
224/405 [===============>..............] - ETA: 0s - loss: 3.0315 - acc: 0.2634
288/405 [====================>.........] - ETA: 0s - loss: 2.8898 - acc: 0.2847
352/405 [=========================>....] - ETA: 0s - loss: 2.7882 - acc: 0.2983
405/405 [==============================] - 1s 1ms/step - loss: 2.6968 - acc: 0.3235 - val_loss: 2.0903 - val_acc: 0.4444
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.2583 - acc: 0.4062
 96/405 [======>.......................] - ETA: 0s - loss: 1.9473 - acc: 0.4583
160/405 [==========>...................] - ETA: 0s - loss: 1.9225 - acc: 0.4375
224/405 [===============>..............] - ETA: 0s - loss: 1.6590 - acc: 0.5179
288/405 [====================>.........] - ETA: 0s - loss: 1.5549 - acc: 0.5451
352/405 [=========================>....] - ETA: 0s - loss: 1.4166 - acc: 0.5909
405/405 [==============================] - 1s 1ms/step - loss: 1.3385 - acc: 0.6123 - val_loss: 0.5663 - val_acc: 0.8667
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 0.8697 - acc: 0.7188
 96/405 [======>.......................] - ETA: 0s - loss: 0.6735 - acc: 0.8021
160/405 [==========>...................] - ETA: 0s - loss: 0.7689 - acc: 0.7812
224/405 [===============>..............] - ETA: 0s - loss: 0.7453 - acc: 0.7902
288/405 [====================>.........] - ETA: 0s - loss: 0.6773 - acc: 0.8160
352/405 [=========================>....] - ETA: 0s - loss: 0.6119 - acc: 0.8267
405/405 [==============================] - 1s 1ms/step - loss: 0.5778 - acc: 0.8296 - val_loss: 0.2013 - val_acc: 0.9111
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3706 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.4233 - acc: 0.8646
160/405 [==========>...................] - ETA: 0s - loss: 0.4003 - acc: 0.8812
224/405 [===============>..............] - ETA: 0s - loss: 0.3399 - acc: 0.9018
288/405 [====================>.........] - ETA: 0s - loss: 0.3202 - acc: 0.9062
352/405 [=========================>....] - ETA: 0s - loss: 0.2777 - acc: 0.9205
405/405 [==============================] - 1s 1ms/step - loss: 0.2536 - acc: 0.9284 - val_loss: 0.0332 - val_acc: 1.0000
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0777 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.1027 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1618 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.1530 - acc: 0.9554
288/405 [====================>.........] - ETA: 0s - loss: 0.1816 - acc: 0.9549
352/405 [=========================>....] - ETA: 0s - loss: 0.1983 - acc: 0.9517
405/405 [==============================] - 1s 1ms/step - loss: 0.1847 - acc: 0.9556 - val_loss: 0.0239 - val_acc: 1.0000
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1289 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.0856 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0827 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.0755 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0696 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0833 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.0746 - acc: 0.9778 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0305 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0320 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0350 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0548 - acc: 0.9901 - val_loss: 0.2044 - val_acc: 0.9778
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2565 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1526 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1255 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.1029 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0811 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0691 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0603 - acc: 0.9877 - val_loss: 5.6488e-04 - val_acc: 1.0000
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0208 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0167 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0299 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0308 - acc: 0.9901 - val_loss: 0.0675 - val_acc: 0.9556
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0482 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0222 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0164 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0342 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0344 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9951 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0125 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0108 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9975 - val_loss: 2.9051e-04 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.7360e-04 - val_acc: 1.0000
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 3.9638e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 6.2841e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.4671e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.5849e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 5.8546e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 7.1761e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 6.9226e-04 - acc: 1.0000 - val_loss: 2.8561e-05 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 4.1901e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.4663e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.1631e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 3.9517e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9896    
352/405 [=========================>....] - ETA: 0s - loss: 0.0680 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.0659 - acc: 0.9753 - val_loss: 0.0233 - val_acc: 0.9778
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0169 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0137 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0135 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0108 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0080 - acc: 0.9975 - val_loss: 2.5040e-04 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 7.1974e-05 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 5.5314e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.3161e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.5625e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.0409e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.9652e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.0328e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.0964e-04 - acc: 1.0000 - val_loss: 2.0918e-05 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 1.7772e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.5025e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.1127e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.6694e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.7040e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.5097e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.9959e-04 - acc: 1.0000 - val_loss: 3.4090e-05 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 7.7899e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.0006e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 6.9766e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.5331e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.3508e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.2700e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0206 - acc: 0.9975 - val_loss: 0.1330 - val_acc: 0.9556
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0362 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0997 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0799 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0764 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0665 - acc: 0.9877 - val_loss: 3.1086e-04 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 1.9619e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 9.0979e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 7.6757e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 6.7760e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 6.6861e-04 - acc: 1.0000 - val_loss: 1.1190e-04 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 5.7196e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.2827e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.8214e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.6491e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.6271e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.2330e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.9703e-04 - acc: 1.0000 - val_loss: 2.0859e-05 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0660e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0169 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0113 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0296 - acc: 0.9901 - val_loss: 0.0115 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.7686e-04 - val_acc: 1.0000
Epoch 27/100

 32/405 [=>............................] - ETA: 0s - loss: 5.4564e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 5.9272e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.6939e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.0361e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.7153e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.1514e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.1456e-04 - acc: 1.0000 - val_loss: 1.0861e-05 - val_acc: 1.0000
Epoch 28/100

 32/405 [=>............................] - ETA: 0s - loss: 3.0793e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.2846e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.2680e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/405 [====================>.........] - ETA: 0s - loss: 9.0353e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 7.6896e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 7.3374e-04 - acc: 1.0000 - val_loss: 1.7218e-05 - val_acc: 1.0000
Epoch 29/100

 32/405 [=>............................] - ETA: 0s - loss: 9.0449e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 9.8641e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.0383e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.5744e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.6405e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.6604e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.6065e-04 - acc: 1.0000 - val_loss: 3.1512e-06 - val_acc: 1.0000
Epoch 30/100

 32/405 [=>............................] - ETA: 0s - loss: 1.3269e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 8.6259e-06 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.5154e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 3.0106e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 8.4129e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 9.9431e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 9.2145e-05 - acc: 1.0000 - val_loss: 8.5699e-07 - val_acc: 1.0000
Epoch 31/100

 32/405 [=>............................] - ETA: 0s - loss: 6.8250e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.2716e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.1988e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 8.9933e-06 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 7.4834e-06 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 6.2772e-06 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.7954e-06 - acc: 1.0000 - val_loss: 6.6493e-07 - val_acc: 1.0000
Epoch 32/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0543e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.3023e-06 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.9435e-06 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.2006e-06 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.8154e-06 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 3.2964e-06 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.1711e-06 - acc: 1.0000 - val_loss: 3.5587e-05 - val_acc: 1.0000
Epoch 33/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4454e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 9.4019e-06 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.1701e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 9.0099e-06 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 8.7592e-06 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 7.2780e-06 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.0349e-05 - acc: 1.0000 - val_loss: 5.4008e-05 - val_acc: 1.0000
Epoch 34/100

 32/405 [=>............................] - ETA: 0s - loss: 7.7127e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.4123e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0363 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0302 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0314 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9951 - val_loss: 1.7714e-04 - val_acc: 1.0000
Epoch 35/100

 32/405 [=>............................] - ETA: 0s - loss: 1.8505e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 5.7472e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.8218e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.2812e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 5.5244e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 5.1328e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 4.5294e-04 - acc: 1.0000 - val_loss: 2.0713e-05 - val_acc: 1.0000
Epoch 36/100

 32/405 [=>............................] - ETA: 0s - loss: 8.7940e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.5284e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.7017e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 4.9768e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 6.2216e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 6.0142e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 7.0604e-05 - acc: 1.0000 - val_loss: 4.6414e-06 - val_acc: 1.0000
Epoch 37/100

 32/405 [=>............................] - ETA: 0s - loss: 3.5250e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.2421e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.3197e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 9.7054e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 7.9329e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 7.2198e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 6.3837e-05 - acc: 1.0000 - val_loss: 1.9273e-06 - val_acc: 1.0000
Round #2
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.9413 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 5.9454 - acc: 0.0312
160/405 [==========>...................] - ETA: 0s - loss: 5.0998 - acc: 0.0312
224/405 [===============>..............] - ETA: 0s - loss: 4.7313 - acc: 0.0268
288/405 [====================>.........] - ETA: 0s - loss: 4.5342 - acc: 0.0208
352/405 [=========================>....] - ETA: 0s - loss: 4.4037 - acc: 0.0227
405/405 [==============================] - 1s 2ms/step - loss: 4.3269 - acc: 0.0198 - val_loss: 3.8018 - val_acc: 0.0667
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.8021 - acc: 0.0312
 96/405 [======>.......................] - ETA: 0s - loss: 3.7960 - acc: 0.0521
160/405 [==========>...................] - ETA: 0s - loss: 3.7889 - acc: 0.0437
224/405 [===============>..............] - ETA: 0s - loss: 3.7946 - acc: 0.0312
288/405 [====================>.........] - ETA: 0s - loss: 3.7855 - acc: 0.0382
352/405 [=========================>....] - ETA: 0s - loss: 3.7840 - acc: 0.0398
405/405 [==============================] - 1s 1ms/step - loss: 3.7822 - acc: 0.0543 - val_loss: 3.6730 - val_acc: 0.1333
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.6486 - acc: 0.1250
 96/405 [======>.......................] - ETA: 0s - loss: 3.6966 - acc: 0.0521
160/405 [==========>...................] - ETA: 0s - loss: 3.6462 - acc: 0.1000
224/405 [===============>..............] - ETA: 0s - loss: 3.6092 - acc: 0.1161
288/405 [====================>.........] - ETA: 0s - loss: 3.6026 - acc: 0.1146
352/405 [=========================>....] - ETA: 0s - loss: 3.5663 - acc: 0.1392
405/405 [==============================] - 1s 1ms/step - loss: 3.5156 - acc: 0.1605 - val_loss: 3.1444 - val_acc: 0.3333
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 3.2199 - acc: 0.2812
 96/405 [======>.......................] - ETA: 0s - loss: 2.9875 - acc: 0.2812
160/405 [==========>...................] - ETA: 0s - loss: 2.8878 - acc: 0.2812
224/405 [===============>..............] - ETA: 0s - loss: 2.7457 - acc: 0.3214
288/405 [====================>.........] - ETA: 0s - loss: 2.7383 - acc: 0.3229
352/405 [=========================>....] - ETA: 0s - loss: 2.6141 - acc: 0.3438
405/405 [==============================] - 1s 1ms/step - loss: 2.5225 - acc: 0.3630 - val_loss: 1.4273 - val_acc: 0.6000
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4247 - acc: 0.6875
 96/405 [======>.......................] - ETA: 0s - loss: 1.4465 - acc: 0.6042
160/405 [==========>...................] - ETA: 0s - loss: 1.3450 - acc: 0.6625
224/405 [===============>..............] - ETA: 0s - loss: 1.3688 - acc: 0.6384
288/405 [====================>.........] - ETA: 0s - loss: 1.2710 - acc: 0.6528
352/405 [=========================>....] - ETA: 0s - loss: 1.1835 - acc: 0.6847
405/405 [==============================] - 1s 1ms/step - loss: 1.1229 - acc: 0.7037 - val_loss: 0.3403 - val_acc: 0.9333
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5088 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.5148 - acc: 0.8542
160/405 [==========>...................] - ETA: 0s - loss: 0.4183 - acc: 0.8938
224/405 [===============>..............] - ETA: 0s - loss: 0.4355 - acc: 0.8884
288/405 [====================>.........] - ETA: 0s - loss: 0.4250 - acc: 0.8993
352/405 [=========================>....] - ETA: 0s - loss: 0.4720 - acc: 0.8807
405/405 [==============================] - 1s 1ms/step - loss: 0.4633 - acc: 0.8840 - val_loss: 0.1467 - val_acc: 0.9778
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1496 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2342 - acc: 0.9271
160/405 [==========>...................] - ETA: 0s - loss: 0.2288 - acc: 0.9187
224/405 [===============>..............] - ETA: 0s - loss: 0.2040 - acc: 0.9375
288/405 [====================>.........] - ETA: 0s - loss: 0.2101 - acc: 0.9375
352/405 [=========================>....] - ETA: 0s - loss: 0.1854 - acc: 0.9460
405/405 [==============================] - 1s 1ms/step - loss: 0.1758 - acc: 0.9506 - val_loss: 0.0694 - val_acc: 0.9778
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2303 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.2132 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1769 - acc: 0.9437
224/405 [===============>..............] - ETA: 0s - loss: 0.1473 - acc: 0.9554
288/405 [====================>.........] - ETA: 0s - loss: 0.1489 - acc: 0.9549
352/405 [=========================>....] - ETA: 0s - loss: 0.1442 - acc: 0.9574
405/405 [==============================] - 1s 1ms/step - loss: 0.1389 - acc: 0.9605 - val_loss: 0.0258 - val_acc: 1.0000
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3530 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.3646 - acc: 0.8854
160/405 [==========>...................] - ETA: 0s - loss: 0.2649 - acc: 0.9187
224/405 [===============>..............] - ETA: 0s - loss: 0.2051 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.1822 - acc: 0.9479
352/405 [=========================>....] - ETA: 0s - loss: 0.1819 - acc: 0.9403
405/405 [==============================] - 1s 1ms/step - loss: 0.1622 - acc: 0.9481 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0731 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.0715 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0815 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0807 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0688 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0812 - acc: 0.9827 - val_loss: 0.0605 - val_acc: 1.0000
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1122 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0598 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0438 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0337 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0459 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0443 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0480 - acc: 0.9852 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0554 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0264 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0301 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0584 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0655 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0684 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0598 - acc: 0.9802 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0571 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1342 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1132 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.0856 - acc: 0.9821
288/405 [====================>.........] - ETA: 0s - loss: 0.0720 - acc: 0.9861
352/405 [=========================>....] - ETA: 0s - loss: 0.0602 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0539 - acc: 0.9901 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0599 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0394 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0359 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0440 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0364 - acc: 0.9926 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 2.0942e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0273 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0713 - acc: 0.9801
405/405 [==============================] - 1s 1ms/step - loss: 0.0693 - acc: 0.9827 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.1194 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1170 - acc: 0.9500
224/405 [===============>..............] - ETA: 0s - loss: 0.0879 - acc: 0.9643
288/405 [====================>.........] - ETA: 0s - loss: 0.0707 - acc: 0.9722
352/405 [=========================>....] - ETA: 0s - loss: 0.0643 - acc: 0.9716
405/405 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9753 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0251 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0216 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9975 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0830 - val_acc: 0.9778
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1922 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1446 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.0941 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.0680 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0534 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0448 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0392 - acc: 0.9852 - val_loss: 2.2489e-04 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 9.3201e-05 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 3.2058e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.5207e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.3742e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.4859e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 3.8473e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 3.6180e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 6.5454e-04 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1600 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2617 - acc: 0.9167
160/405 [==========>...................] - ETA: 0s - loss: 0.1964 - acc: 0.9437
224/405 [===============>..............] - ETA: 0s - loss: 0.1409 - acc: 0.9598
288/405 [====================>.........] - ETA: 0s - loss: 0.1109 - acc: 0.9688
352/405 [=========================>....] - ETA: 0s - loss: 0.0911 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.0795 - acc: 0.9778 - val_loss: 4.4632e-04 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0085 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 7.4420e-04 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 6.5203e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0292 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0252 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0222 - acc: 0.9951 - val_loss: 4.3033e-04 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 1.7066e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0064 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9975 - val_loss: 1.8191e-05 - val_acc: 1.0000
Round #3
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.9653 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 5.4428 - acc: 0.0312
160/405 [==========>...................] - ETA: 0s - loss: 4.8254 - acc: 0.0250
224/405 [===============>..............] - ETA: 0s - loss: 4.5490 - acc: 0.0223
288/405 [====================>.........] - ETA: 0s - loss: 4.3873 - acc: 0.0208
352/405 [=========================>....] - ETA: 0s - loss: 4.2825 - acc: 0.0170
405/405 [==============================] - 1s 2ms/step - loss: 4.2209 - acc: 0.0198 - val_loss: 3.7836 - val_acc: 0.1111
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7686 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 3.7843 - acc: 0.0625
160/405 [==========>...................] - ETA: 0s - loss: 3.7677 - acc: 0.0563
224/405 [===============>..............] - ETA: 0s - loss: 3.7652 - acc: 0.0580
288/405 [====================>.........] - ETA: 0s - loss: 3.7600 - acc: 0.0660
352/405 [=========================>....] - ETA: 0s - loss: 3.7519 - acc: 0.0767
405/405 [==============================] - 1s 1ms/step - loss: 3.7422 - acc: 0.0765 - val_loss: 3.4503 - val_acc: 0.4222
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.4577 - acc: 0.2500
 96/405 [======>.......................] - ETA: 0s - loss: 3.4702 - acc: 0.2188
160/405 [==========>...................] - ETA: 0s - loss: 3.4248 - acc: 0.1938
224/405 [===============>..............] - ETA: 0s - loss: 3.4036 - acc: 0.1741
288/405 [====================>.........] - ETA: 0s - loss: 3.3613 - acc: 0.1910
352/405 [=========================>....] - ETA: 0s - loss: 3.2636 - acc: 0.2045
405/405 [==============================] - 1s 1ms/step - loss: 3.2130 - acc: 0.2123 - val_loss: 2.2023 - val_acc: 0.7778
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.3830 - acc: 0.4062
 96/405 [======>.......................] - ETA: 0s - loss: 2.2366 - acc: 0.4271
160/405 [==========>...................] - ETA: 0s - loss: 2.0596 - acc: 0.4938
224/405 [===============>..............] - ETA: 0s - loss: 2.0350 - acc: 0.5312
288/405 [====================>.........] - ETA: 0s - loss: 1.9047 - acc: 0.5625
352/405 [=========================>....] - ETA: 0s - loss: 1.7747 - acc: 0.5795
405/405 [==============================] - 1s 1ms/step - loss: 1.6783 - acc: 0.5926 - val_loss: 0.6599 - val_acc: 0.8222
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0436 - acc: 0.6250
 96/405 [======>.......................] - ETA: 0s - loss: 0.9185 - acc: 0.7917
160/405 [==========>...................] - ETA: 0s - loss: 0.7541 - acc: 0.8187
224/405 [===============>..............] - ETA: 0s - loss: 0.7161 - acc: 0.8348
288/405 [====================>.........] - ETA: 0s - loss: 0.7228 - acc: 0.8299
352/405 [=========================>....] - ETA: 0s - loss: 0.6612 - acc: 0.8523
405/405 [==============================] - 1s 1ms/step - loss: 0.6679 - acc: 0.8469 - val_loss: 0.2481 - val_acc: 1.0000
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4128 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.2793 - acc: 0.9583
160/405 [==========>...................] - ETA: 0s - loss: 0.2773 - acc: 0.9375
224/405 [===============>..............] - ETA: 0s - loss: 0.2562 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.2604 - acc: 0.9375
352/405 [=========================>....] - ETA: 0s - loss: 0.3045 - acc: 0.9318
405/405 [==============================] - 1s 1ms/step - loss: 0.2835 - acc: 0.9358 - val_loss: 0.0437 - val_acc: 1.0000
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1501 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.2082 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1656 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1365 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.1243 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.1090 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.1062 - acc: 0.9753 - val_loss: 0.1398 - val_acc: 0.9556
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1659 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.1385 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1900 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.1594 - acc: 0.9598
288/405 [====================>.........] - ETA: 0s - loss: 0.1333 - acc: 0.9688
352/405 [=========================>....] - ETA: 0s - loss: 0.1140 - acc: 0.9744
405/405 [==============================] - 1s 1ms/step - loss: 0.1010 - acc: 0.9778 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0328 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0446 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0410 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0361 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0313 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9926 - val_loss: 7.9914e-04 - val_acc: 1.0000
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0108 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0213 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0281 - acc: 0.9926 - val_loss: 0.2579 - val_acc: 0.9778
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1330 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1316 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.0808 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0691 - acc: 0.9821
288/405 [====================>.........] - ETA: 0s - loss: 0.0818 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0710 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0704 - acc: 0.9827 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0475 - acc: 0.9812
224/405 [===============>..............] - ETA: 0s - loss: 0.0471 - acc: 0.9866
288/405 [====================>.........] - ETA: 0s - loss: 0.0378 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0313 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0280 - acc: 0.9926 - val_loss: 8.7585e-04 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0517 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0623 - acc: 0.9827 - val_loss: 0.1953 - val_acc: 0.9556
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2660 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0936 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0572 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0428 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0340 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0455 - acc: 0.9926 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0399 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0091 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0101 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0158 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9975 - val_loss: 4.2420e-04 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 6.6563e-05 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 4.5988e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.4342e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.7389e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.7382e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.8086e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.8446e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.7772e-04 - acc: 1.0000 - val_loss: 1.2424e-05 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 1.2440e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0270 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0331 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0376 - acc: 0.9852 - val_loss: 3.8302e-05 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.6502e-05 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 2.8688e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.9451e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.6860e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.9531e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.5575e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 2.1683e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 2.0048e-04 - acc: 1.0000 - val_loss: 1.5738e-05 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 3.4790e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.0387e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.3412e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.4996e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.4138e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.3686e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.3816e-04 - acc: 1.0000 - val_loss: 1.0201e-05 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 2.0009e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.9514e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.7694e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.5575e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 4.5616e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 4.4973e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 9.6931e-04 - acc: 1.0000 - val_loss: 3.8219e-05 - val_acc: 1.0000
Epoch 24/100

 32/405 [=>............................] - ETA: 0s - loss: 1.8951e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.7711e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0062 - acc: 0.9938    
224/405 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0059 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9975 - val_loss: 1.5680e-05 - val_acc: 1.0000
Epoch 25/100

 32/405 [=>............................] - ETA: 0s - loss: 1.8531e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 4.5193e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 3.9411e-05 - val_acc: 1.0000
Epoch 26/100

 32/405 [=>............................] - ETA: 0s - loss: 2.8280e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.2043e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.0061e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 7.6765e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 6.6730e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 5.8602e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.8733e-05 - acc: 1.0000 - val_loss: 1.0746e-05 - val_acc: 1.0000
Epoch 27/100

 32/405 [=>............................] - ETA: 0s - loss: 2.7118e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.1111e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.6738e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 0.9955    
288/405 [====================>.........] - ETA: 0s - loss: 0.0031 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 0.9975 - val_loss: 7.8923e-06 - val_acc: 1.0000
Epoch 28/100

 32/405 [=>............................] - ETA: 0s - loss: 6.6824e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.1412e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 7.9794e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.9212e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.9694e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.6241e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.4247e-04 - acc: 1.0000 - val_loss: 2.1763e-06 - val_acc: 1.0000
Epoch 29/100

 32/405 [=>............................] - ETA: 0s - loss: 6.6462e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.0486e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 6.7601e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 5.2107e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 6.7522e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 5.6934e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 5.1344e-05 - acc: 1.0000 - val_loss: 1.2583e-06 - val_acc: 1.0000
Epoch 30/100

 32/405 [=>............................] - ETA: 0s - loss: 2.5686e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.5624e-05 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.7957e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.6105e-05 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.3325e-05 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.1888e-05 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.0784e-05 - acc: 1.0000 - val_loss: 9.5368e-07 - val_acc: 1.0000
Epoch 31/100

 32/405 [=>............................] - ETA: 0s - loss: 8.2637e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.4239e-06 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.9215e-05 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0091 - acc: 0.9955    
288/405 [====================>.........] - ETA: 0s - loss: 0.0108 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0089 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0078 - acc: 0.9951 - val_loss: 9.2568e-06 - val_acc: 1.0000
Epoch 32/100

 32/405 [=>............................] - ETA: 0s - loss: 1.0024e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.0100e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.8061e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 6.8276e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 6.0166e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 4.9309e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 4.2878e-04 - acc: 1.0000 - val_loss: 1.2530e-06 - val_acc: 1.0000
Epoch 33/100

 32/405 [=>............................] - ETA: 0s - loss: 1.6168e-06 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0638 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.0561 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0402 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0323 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0265 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0231 - acc: 0.9951 - val_loss: 2.2643e-05 - val_acc: 1.0000
Epoch 34/100

 32/405 [=>............................] - ETA: 0s - loss: 1.5068e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0101 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.0079 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0044 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 0.9975 - val_loss: 4.9031e-05 - val_acc: 1.0000
Epoch 35/100

 32/405 [=>............................] - ETA: 0s - loss: 1.2432e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 2.6642e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 1.7377e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 1.6450e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.3171e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 7.6128e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 6.6824e-04 - acc: 1.0000 - val_loss: 2.0933e-05 - val_acc: 1.0000
Round #4
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.8363 - acc: 0.0000e+00
 96/405 [======>.......................] - ETA: 0s - loss: 5.4192 - acc: 0.0417    
160/405 [==========>...................] - ETA: 0s - loss: 4.8034 - acc: 0.0250
224/405 [===============>..............] - ETA: 0s - loss: 4.5212 - acc: 0.0223
288/405 [====================>.........] - ETA: 0s - loss: 4.3658 - acc: 0.0174
352/405 [=========================>....] - ETA: 0s - loss: 4.2716 - acc: 0.0142
405/405 [==============================] - 1s 2ms/step - loss: 4.2113 - acc: 0.0123 - val_loss: 3.7846 - val_acc: 0.0667
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7987 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 3.7855 - acc: 0.0729
160/405 [==========>...................] - ETA: 0s - loss: 3.7814 - acc: 0.0563
224/405 [===============>..............] - ETA: 0s - loss: 3.7814 - acc: 0.0580
288/405 [====================>.........] - ETA: 0s - loss: 3.7747 - acc: 0.0590
352/405 [=========================>....] - ETA: 0s - loss: 3.7708 - acc: 0.0597
405/405 [==============================] - 1s 1ms/step - loss: 3.7665 - acc: 0.0568 - val_loss: 3.6012 - val_acc: 0.3333
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.6139 - acc: 0.1250
 96/405 [======>.......................] - ETA: 0s - loss: 3.6264 - acc: 0.0938
160/405 [==========>...................] - ETA: 0s - loss: 3.5718 - acc: 0.1562
224/405 [===============>..............] - ETA: 0s - loss: 3.5709 - acc: 0.1339
288/405 [====================>.........] - ETA: 0s - loss: 3.5931 - acc: 0.1285
352/405 [=========================>....] - ETA: 0s - loss: 3.5518 - acc: 0.1449
405/405 [==============================] - 1s 1ms/step - loss: 3.4841 - acc: 0.1654 - val_loss: 2.8714 - val_acc: 0.3111
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.9150 - acc: 0.2812
 96/405 [======>.......................] - ETA: 0s - loss: 2.8891 - acc: 0.2292
160/405 [==========>...................] - ETA: 0s - loss: 2.7124 - acc: 0.2750
224/405 [===============>..............] - ETA: 0s - loss: 2.5619 - acc: 0.3438
288/405 [====================>.........] - ETA: 0s - loss: 2.3627 - acc: 0.3993
352/405 [=========================>....] - ETA: 0s - loss: 2.2549 - acc: 0.4176
405/405 [==============================] - 1s 1ms/step - loss: 2.1291 - acc: 0.4395 - val_loss: 1.0210 - val_acc: 0.7333
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4590 - acc: 0.5000
 96/405 [======>.......................] - ETA: 0s - loss: 1.2333 - acc: 0.6667
160/405 [==========>...................] - ETA: 0s - loss: 1.3027 - acc: 0.6750
224/405 [===============>..............] - ETA: 0s - loss: 1.1591 - acc: 0.7098
288/405 [====================>.........] - ETA: 0s - loss: 1.0628 - acc: 0.7361
352/405 [=========================>....] - ETA: 0s - loss: 0.9497 - acc: 0.7614
405/405 [==============================] - 1s 1ms/step - loss: 0.8964 - acc: 0.7802 - val_loss: 0.2351 - val_acc: 0.9111
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2730 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.3844 - acc: 0.8854
160/405 [==========>...................] - ETA: 0s - loss: 0.3780 - acc: 0.8938
224/405 [===============>..............] - ETA: 0s - loss: 0.3560 - acc: 0.9062
288/405 [====================>.........] - ETA: 0s - loss: 0.3136 - acc: 0.9167
352/405 [=========================>....] - ETA: 0s - loss: 0.2916 - acc: 0.9233
405/405 [==============================] - 1s 1ms/step - loss: 0.2671 - acc: 0.9309 - val_loss: 0.0668 - val_acc: 1.0000
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0994 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0866 - acc: 0.9688
160/405 [==========>...................] - ETA: 0s - loss: 0.1650 - acc: 0.9563
224/405 [===============>..............] - ETA: 0s - loss: 0.2542 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.2574 - acc: 0.9410
352/405 [=========================>....] - ETA: 0s - loss: 0.2389 - acc: 0.9460
405/405 [==============================] - 1s 1ms/step - loss: 0.2223 - acc: 0.9481 - val_loss: 0.0739 - val_acc: 0.9778
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2556 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.2260 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1772 - acc: 0.9500
224/405 [===============>..............] - ETA: 0s - loss: 0.1480 - acc: 0.9554
288/405 [====================>.........] - ETA: 0s - loss: 0.1384 - acc: 0.9583
352/405 [=========================>....] - ETA: 0s - loss: 0.1191 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1109 - acc: 0.9679 - val_loss: 0.0371 - val_acc: 1.0000
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1189 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0665 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0482 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0488 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0635 - acc: 0.9826
352/405 [=========================>....] - ETA: 0s - loss: 0.0559 - acc: 0.9858
405/405 [==============================] - 1s 1ms/step - loss: 0.0514 - acc: 0.9877 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0201 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0246 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0198 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0186 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0177 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9975 - val_loss: 5.3583e-04 - val_acc: 1.0000
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.1190 - acc: 0.9688
288/405 [====================>.........] - ETA: 0s - loss: 0.1750 - acc: 0.9618
352/405 [=========================>....] - ETA: 0s - loss: 0.1574 - acc: 0.9659
405/405 [==============================] - 1s 1ms/step - loss: 0.1394 - acc: 0.9704 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0704 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0529 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0421 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0341 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0288 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0275 - acc: 0.9951 - val_loss: 5.8997e-04 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 2.8625e-04 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 2.8897e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0103 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0131 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0276 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9886
405/405 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9877 - val_loss: 0.0647 - val_acc: 0.9556
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.3749 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.2677 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.1620 - acc: 0.9625
224/405 [===============>..............] - ETA: 0s - loss: 0.1194 - acc: 0.9732
288/405 [====================>.........] - ETA: 0s - loss: 0.0954 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.0798 - acc: 0.9830
405/405 [==============================] - 1s 1ms/step - loss: 0.0716 - acc: 0.9852 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.4902e-04 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 7.2916e-05 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 8.5710e-05 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 5.6088e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.3693e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 2.5969e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.1882e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 1.9066e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 1.8283e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 1.7353e-04 - acc: 1.0000 - val_loss: 1.1937e-05 - val_acc: 1.0000
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 1.4356e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/405 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0078 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.5689e-04 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 4.6021e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0296 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.2050 - acc: 0.9375
224/405 [===============>..............] - ETA: 0s - loss: 0.1682 - acc: 0.9509
288/405 [====================>.........] - ETA: 0s - loss: 0.1312 - acc: 0.9618
352/405 [=========================>....] - ETA: 0s - loss: 0.1080 - acc: 0.9688
405/405 [==============================] - 1s 1ms/step - loss: 0.0976 - acc: 0.9704 - val_loss: 0.0463 - val_acc: 0.9778
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 8.4552e-05 - val_acc: 1.0000
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 4.5728e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 4.6617e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 3.2271e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 2.5036e-04 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 2.1777e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 3.2382e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 3.1322e-04 - acc: 1.0000 - val_loss: 4.3210e-05 - val_acc: 1.0000
Epoch 23/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 7.8901e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 9.6812e-04 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 8.2704e-04 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 7.2458e-04 - acc: 1.0000 - val_loss: 1.6031e-05 - val_acc: 1.0000
Round #5
Train on 405 samples, validate on 45 samples
Epoch 1/100

 32/405 [=>............................] - ETA: 2s - loss: 3.8730 - acc: 0.0312
 96/405 [======>.......................] - ETA: 0s - loss: 5.6047 - acc: 0.0104
160/405 [==========>...................] - ETA: 0s - loss: 4.9398 - acc: 0.0063
224/405 [===============>..............] - ETA: 0s - loss: 4.6195 - acc: 0.0089
288/405 [====================>.........] - ETA: 0s - loss: 4.4431 - acc: 0.0104
352/405 [=========================>....] - ETA: 0s - loss: 4.3286 - acc: 0.0170
405/405 [==============================] - 1s 2ms/step - loss: 4.2607 - acc: 0.0173 - val_loss: 3.7928 - val_acc: 0.0222
Epoch 2/100

 32/405 [=>............................] - ETA: 0s - loss: 3.7996 - acc: 0.0625
 96/405 [======>.......................] - ETA: 0s - loss: 3.7875 - acc: 0.0729
160/405 [==========>...................] - ETA: 0s - loss: 3.7815 - acc: 0.0563
224/405 [===============>..............] - ETA: 0s - loss: 3.7804 - acc: 0.0491
288/405 [====================>.........] - ETA: 0s - loss: 3.7790 - acc: 0.0417
352/405 [=========================>....] - ETA: 0s - loss: 3.7781 - acc: 0.0483
405/405 [==============================] - 1s 1ms/step - loss: 3.7628 - acc: 0.0568 - val_loss: 3.5396 - val_acc: 0.1111
Epoch 3/100

 32/405 [=>............................] - ETA: 0s - loss: 3.4488 - acc: 0.1250
 96/405 [======>.......................] - ETA: 0s - loss: 3.7053 - acc: 0.1042
160/405 [==========>...................] - ETA: 0s - loss: 3.6510 - acc: 0.1062
224/405 [===============>..............] - ETA: 0s - loss: 3.5735 - acc: 0.1429
288/405 [====================>.........] - ETA: 0s - loss: 3.5023 - acc: 0.1458
352/405 [=========================>....] - ETA: 0s - loss: 3.4579 - acc: 0.1733
405/405 [==============================] - 1s 1ms/step - loss: 3.4045 - acc: 0.1679 - val_loss: 2.6398 - val_acc: 0.4889
Epoch 4/100

 32/405 [=>............................] - ETA: 0s - loss: 2.6716 - acc: 0.3750
 96/405 [======>.......................] - ETA: 0s - loss: 2.5607 - acc: 0.3021
160/405 [==========>...................] - ETA: 0s - loss: 2.3671 - acc: 0.3688
224/405 [===============>..............] - ETA: 0s - loss: 2.4144 - acc: 0.3571
288/405 [====================>.........] - ETA: 0s - loss: 2.2812 - acc: 0.4271
352/405 [=========================>....] - ETA: 0s - loss: 2.3147 - acc: 0.4119
405/405 [==============================] - 1s 1ms/step - loss: 2.2015 - acc: 0.4519 - val_loss: 1.3568 - val_acc: 0.5778
Epoch 5/100

 32/405 [=>............................] - ETA: 0s - loss: 1.6293 - acc: 0.5312
 96/405 [======>.......................] - ETA: 0s - loss: 1.2597 - acc: 0.6771
160/405 [==========>...................] - ETA: 0s - loss: 1.1164 - acc: 0.7375
224/405 [===============>..............] - ETA: 0s - loss: 1.0986 - acc: 0.7232
288/405 [====================>.........] - ETA: 0s - loss: 1.0370 - acc: 0.7361
352/405 [=========================>....] - ETA: 0s - loss: 1.0025 - acc: 0.7386
405/405 [==============================] - 1s 1ms/step - loss: 0.9389 - acc: 0.7605 - val_loss: 0.3157 - val_acc: 0.9333
Epoch 6/100

 32/405 [=>............................] - ETA: 0s - loss: 0.4663 - acc: 0.8750
 96/405 [======>.......................] - ETA: 0s - loss: 0.4980 - acc: 0.8646
160/405 [==========>...................] - ETA: 0s - loss: 0.4587 - acc: 0.8812
224/405 [===============>..............] - ETA: 0s - loss: 0.4145 - acc: 0.8929
288/405 [====================>.........] - ETA: 0s - loss: 0.3995 - acc: 0.8924
352/405 [=========================>....] - ETA: 0s - loss: 0.3797 - acc: 0.9034
405/405 [==============================] - 1s 1ms/step - loss: 0.3772 - acc: 0.9037 - val_loss: 0.0845 - val_acc: 0.9778
Epoch 7/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1726 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1895 - acc: 0.9479
160/405 [==========>...................] - ETA: 0s - loss: 0.1705 - acc: 0.9500
224/405 [===============>..............] - ETA: 0s - loss: 0.1722 - acc: 0.9509
288/405 [====================>.........] - ETA: 0s - loss: 0.1960 - acc: 0.9375
352/405 [=========================>....] - ETA: 0s - loss: 0.2115 - acc: 0.9318
405/405 [==============================] - 1s 1ms/step - loss: 0.2070 - acc: 0.9358 - val_loss: 0.1074 - val_acc: 0.9778
Epoch 8/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1943 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1440 - acc: 0.9375
160/405 [==========>...................] - ETA: 0s - loss: 0.2155 - acc: 0.9187
224/405 [===============>..............] - ETA: 0s - loss: 0.1959 - acc: 0.9330
288/405 [====================>.........] - ETA: 0s - loss: 0.1720 - acc: 0.9479
352/405 [=========================>....] - ETA: 0s - loss: 0.2170 - acc: 0.9375
405/405 [==============================] - 1s 1ms/step - loss: 0.2112 - acc: 0.9457 - val_loss: 0.0358 - val_acc: 1.0000
Epoch 9/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0916 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0682 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0632 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0796 - acc: 0.9821
288/405 [====================>.........] - ETA: 0s - loss: 0.0800 - acc: 0.9792
352/405 [=========================>....] - ETA: 0s - loss: 0.1034 - acc: 0.9716
405/405 [==============================] - 1s 1ms/step - loss: 0.1124 - acc: 0.9704 - val_loss: 0.0503 - val_acc: 0.9778
Epoch 10/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0776 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0744 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0593 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0502 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0464 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0621 - acc: 0.9901 - val_loss: 0.1686 - val_acc: 0.9556
Epoch 11/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1250 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.1821 - acc: 0.9583
160/405 [==========>...................] - ETA: 0s - loss: 0.1482 - acc: 0.9688
224/405 [===============>..............] - ETA: 0s - loss: 0.1115 - acc: 0.9777
288/405 [====================>.........] - ETA: 0s - loss: 0.0972 - acc: 0.9757
352/405 [=========================>....] - ETA: 0s - loss: 0.0965 - acc: 0.9773
405/405 [==============================] - 1s 1ms/step - loss: 0.0854 - acc: 0.9802 - val_loss: 9.4130e-04 - val_acc: 1.0000
Epoch 12/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0127 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0310 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0290 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0309 - acc: 0.9951 - val_loss: 0.0132 - val_acc: 1.0000
Epoch 13/100

 32/405 [=>............................] - ETA: 0s - loss: 0.2262 - acc: 0.9062
 96/405 [======>.......................] - ETA: 0s - loss: 0.1271 - acc: 0.9583
160/405 [==========>...................] - ETA: 0s - loss: 0.0814 - acc: 0.9750
224/405 [===============>..............] - ETA: 0s - loss: 0.1653 - acc: 0.9420
288/405 [====================>.........] - ETA: 0s - loss: 0.1354 - acc: 0.9514
352/405 [=========================>....] - ETA: 0s - loss: 0.1146 - acc: 0.9574
405/405 [==============================] - 1s 1ms/step - loss: 0.1112 - acc: 0.9580 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 14/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0158 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0160 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0150 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9951 - val_loss: 3.7971e-04 - val_acc: 1.0000
Epoch 15/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0794 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0601 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0637 - acc: 0.9896
352/405 [=========================>....] - ETA: 0s - loss: 0.0538 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0470 - acc: 0.9926 - val_loss: 6.6465e-04 - val_acc: 1.0000
Epoch 16/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0058 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 5.7338e-05 - val_acc: 1.0000
Epoch 17/100

 32/405 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 9.2283e-04 - acc: 1.0000 - val_loss: 1.2179e-05 - val_acc: 1.0000
Epoch 18/100

 32/405 [=>............................] - ETA: 0s - loss: 6.9094e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 3.7967e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 5.0124e-04 - acc: 1.0000
224/405 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
288/405 [====================>.........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9915
405/405 [==============================] - 1s 1ms/step - loss: 0.0702 - acc: 0.9877 - val_loss: 0.1703 - val_acc: 0.9778
Epoch 19/100

 32/405 [=>............................] - ETA: 0s - loss: 0.5416 - acc: 0.9375
 96/405 [======>.......................] - ETA: 0s - loss: 0.1991 - acc: 0.9792
160/405 [==========>...................] - ETA: 0s - loss: 0.1216 - acc: 0.9875
224/405 [===============>..............] - ETA: 0s - loss: 0.0943 - acc: 0.9911
288/405 [====================>.........] - ETA: 0s - loss: 0.0738 - acc: 0.9931
352/405 [=========================>....] - ETA: 0s - loss: 0.0616 - acc: 0.9943
405/405 [==============================] - 1s 1ms/step - loss: 0.0537 - acc: 0.9951 - val_loss: 5.6548e-05 - val_acc: 1.0000
Epoch 20/100

 32/405 [=>............................] - ETA: 0s - loss: 5.2893e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 0.0173 - acc: 0.9896    
160/405 [==========>...................] - ETA: 0s - loss: 0.0151 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9975 - val_loss: 2.1278e-05 - val_acc: 1.0000
Epoch 21/100

 32/405 [=>............................] - ETA: 0s - loss: 1.1717e-04 - acc: 1.0000
 96/405 [======>.......................] - ETA: 0s - loss: 1.4824e-04 - acc: 1.0000
160/405 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/405 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/405 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/405 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
405/405 [==============================] - 1s 1ms/step - loss: 0.0351 - acc: 0.9926 - val_loss: 0.0680 - val_acc: 0.9778
Epoch 22/100

 32/405 [=>............................] - ETA: 0s - loss: 0.1125 - acc: 0.9688
 96/405 [======>.......................] - ETA: 0s - loss: 0.0448 - acc: 0.9896
160/405 [==========>...................] - ETA: 0s - loss: 0.0288 - acc: 0.9938
224/405 [===============>..............] - ETA: 0s - loss: 0.0209 - acc: 0.9955
288/405 [====================>.........] - ETA: 0s - loss: 0.0174 - acc: 0.9965
352/405 [=========================>....] - ETA: 0s - loss: 0.0144 - acc: 0.9972
405/405 [==============================] - 1s 1ms/step - loss: 0.0126 - acc: 0.9975 - val_loss: 6.2508e-04 - val_acc: 1.0000
