Training CNN model...
Round #1
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 1s - loss: 3.6859 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 5.2151 - acc: 0.0000e+00
160/440 [=========>....................] - ETA: 0s - loss: 4.6129 - acc: 0.0125    
224/440 [==============>...............] - ETA: 0s - loss: 4.3530 - acc: 0.0179
288/440 [==================>...........] - ETA: 0s - loss: 4.2068 - acc: 0.0208
352/440 [=======================>......] - ETA: 0s - loss: 4.1095 - acc: 0.0312
416/440 [===========================>..] - ETA: 0s - loss: 4.0511 - acc: 0.0312
440/440 [==============================] - 1s 2ms/step - loss: 4.0296 - acc: 0.0341 - val_loss: 3.5961 - val_acc: 0.2000
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5845 - acc: 0.0938
 96/440 [=====>........................] - ETA: 0s - loss: 3.5618 - acc: 0.0938
160/440 [=========>....................] - ETA: 0s - loss: 3.4998 - acc: 0.0938
224/440 [==============>...............] - ETA: 0s - loss: 3.5413 - acc: 0.0714
288/440 [==================>...........] - ETA: 0s - loss: 3.4937 - acc: 0.0972
352/440 [=======================>......] - ETA: 0s - loss: 3.4516 - acc: 0.1222
416/440 [===========================>..] - ETA: 0s - loss: 3.3885 - acc: 0.1370
440/440 [==============================] - 1s 1ms/step - loss: 3.3604 - acc: 0.1432 - val_loss: 2.8282 - val_acc: 0.2750
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.0313 - acc: 0.2812
 96/440 [=====>........................] - ETA: 0s - loss: 2.6975 - acc: 0.3333
160/440 [=========>....................] - ETA: 0s - loss: 2.5105 - acc: 0.3937
224/440 [==============>...............] - ETA: 0s - loss: 2.3011 - acc: 0.4330
288/440 [==================>...........] - ETA: 0s - loss: 2.1858 - acc: 0.4444
352/440 [=======================>......] - ETA: 0s - loss: 2.0129 - acc: 0.5057
416/440 [===========================>..] - ETA: 0s - loss: 1.8941 - acc: 0.5337
440/440 [==============================] - 1s 1ms/step - loss: 1.8877 - acc: 0.5273 - val_loss: 1.5747 - val_acc: 0.7250
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8875 - acc: 0.5938
 96/440 [=====>........................] - ETA: 0s - loss: 1.2617 - acc: 0.7292
160/440 [=========>....................] - ETA: 0s - loss: 1.0850 - acc: 0.7500
224/440 [==============>...............] - ETA: 0s - loss: 0.9423 - acc: 0.7768
288/440 [==================>...........] - ETA: 0s - loss: 0.9020 - acc: 0.7604
352/440 [=======================>......] - ETA: 0s - loss: 0.8050 - acc: 0.7926
416/440 [===========================>..] - ETA: 0s - loss: 0.7271 - acc: 0.8125
440/440 [==============================] - 1s 1ms/step - loss: 0.7156 - acc: 0.8091 - val_loss: 0.2458 - val_acc: 0.9500
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2809 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.2144 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.2277 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.2123 - acc: 0.9643
288/440 [==================>...........] - ETA: 0s - loss: 0.2301 - acc: 0.9479
352/440 [=======================>......] - ETA: 0s - loss: 0.2379 - acc: 0.9403
416/440 [===========================>..] - ETA: 0s - loss: 0.2929 - acc: 0.9231
440/440 [==============================] - 1s 1ms/step - loss: 0.2871 - acc: 0.9227 - val_loss: 0.2413 - val_acc: 0.9000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3814 - acc: 0.8750
 96/440 [=====>........................] - ETA: 0s - loss: 0.2259 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.2523 - acc: 0.9375
224/440 [==============>...............] - ETA: 0s - loss: 0.2076 - acc: 0.9554
288/440 [==================>...........] - ETA: 0s - loss: 0.1745 - acc: 0.9653
352/440 [=======================>......] - ETA: 0s - loss: 0.1772 - acc: 0.9602
416/440 [===========================>..] - ETA: 0s - loss: 0.1708 - acc: 0.9591
440/440 [==============================] - 1s 1ms/step - loss: 0.1635 - acc: 0.9614 - val_loss: 0.0352 - val_acc: 1.0000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0460 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0528 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0634 - acc: 0.9750
224/440 [==============>...............] - ETA: 0s - loss: 0.0569 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0578 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0510 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0466 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0453 - acc: 0.9864 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.1886 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.2587 - acc: 0.9437
224/440 [==============>...............] - ETA: 0s - loss: 0.2625 - acc: 0.9464
288/440 [==================>...........] - ETA: 0s - loss: 0.2590 - acc: 0.9514
352/440 [=======================>......] - ETA: 0s - loss: 0.2253 - acc: 0.9545
416/440 [===========================>..] - ETA: 0s - loss: 0.1955 - acc: 0.9615
440/440 [==============================] - 1s 1ms/step - loss: 0.1857 - acc: 0.9636 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0402 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0412 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0457 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0408 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0348 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0333 - acc: 0.9886 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 1.0000 - val_loss: 0.2012 - val_acc: 0.9750
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0682 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.4859 - acc: 0.8958
160/440 [=========>....................] - ETA: 0s - loss: 0.3335 - acc: 0.9313
224/440 [==============>...............] - ETA: 0s - loss: 0.2492 - acc: 0.9464
288/440 [==================>...........] - ETA: 0s - loss: 0.1950 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1633 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1397 - acc: 0.9712
440/440 [==============================] - 1s 1ms/step - loss: 0.1333 - acc: 0.9727 - val_loss: 0.0156 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0228 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0262 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0226 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9932 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 9.7626e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.3823e-04 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 6.6347e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0163 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0449 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0571 - acc: 0.9757
352/440 [=======================>......] - ETA: 0s - loss: 0.0479 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0407 - acc: 0.9832
440/440 [==============================] - 1s 1ms/step - loss: 0.0387 - acc: 0.9841 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 7.6638e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0159 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0105 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 0.9955 - val_loss: 4.7364e-05 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 4.7025e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 9.4316e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 8.4030e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 8.2855e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 7.3642e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 6.9747e-04 - acc: 1.0000 - val_loss: 2.1139e-05 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 1.5436e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.0093e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 4.1447e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
288/440 [==================>...........] - ETA: 0s - loss: 0.0702 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0841 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0779 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0740 - acc: 0.9795 - val_loss: 6.3229e-04 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.1666e-04 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 2.7926e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 3.8238e-05 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8223e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.6822e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 3.2675e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 2.7244e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 2.3629e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 2.0726e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.5465e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.5833e-04 - acc: 1.0000 - val_loss: 1.1075e-05 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8076e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 6.7197e-05 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 4.1060e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 4.7549e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.7630e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 4.1177e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.5112e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.3474e-04 - acc: 1.0000 - val_loss: 3.2068e-06 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 1.1649e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.0293e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 6.9346e-05 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 5.7181e-05 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 5.5153e-05 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 4.6843e-05 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 6.4999e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 6.2909e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0843 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0287 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0134 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0090 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0073 - acc: 0.9977 - val_loss: 7.8456e-05 - val_acc: 1.0000
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 7.9188e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 5.2032e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 9.2952e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 8.7926e-04 - acc: 1.0000 - val_loss: 6.7123e-06 - val_acc: 1.0000
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 5.8540e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0335 - acc: 0.9938    
224/440 [==============>...............] - ETA: 0s - loss: 0.0311 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0242 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0208 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0238 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0225 - acc: 0.9955 - val_loss: 3.0873e-05 - val_acc: 1.0000
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 7.4439e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 2.6696e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 1.7255e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 3.3894e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 3.2288e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
416/440 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 9.6139e-04 - acc: 1.0000 - val_loss: 3.7960e-05 - val_acc: 1.0000
Round #2
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8867 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 0s - loss: 4.2746 - acc: 0.0104    
160/440 [=========>....................] - ETA: 0s - loss: 4.0548 - acc: 0.0125
224/440 [==============>...............] - ETA: 0s - loss: 3.9533 - acc: 0.0223
288/440 [==================>...........] - ETA: 0s - loss: 3.8988 - acc: 0.0278
352/440 [=======================>......] - ETA: 0s - loss: 3.8614 - acc: 0.0256
416/440 [===========================>..] - ETA: 0s - loss: 3.8308 - acc: 0.0264
440/440 [==============================] - 1s 2ms/step - loss: 3.8212 - acc: 0.0295 - val_loss: 3.6037 - val_acc: 0.2000
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5638 - acc: 0.1250
 96/440 [=====>........................] - ETA: 0s - loss: 3.5474 - acc: 0.0833
160/440 [=========>....................] - ETA: 0s - loss: 3.5680 - acc: 0.1000
224/440 [==============>...............] - ETA: 0s - loss: 3.5313 - acc: 0.0938
288/440 [==================>...........] - ETA: 0s - loss: 3.4888 - acc: 0.0868
352/440 [=======================>......] - ETA: 0s - loss: 3.4531 - acc: 0.1193
416/440 [===========================>..] - ETA: 0s - loss: 3.3734 - acc: 0.1514
440/440 [==============================] - 1s 1ms/step - loss: 3.3398 - acc: 0.1523 - val_loss: 2.9813 - val_acc: 0.1500
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.1890 - acc: 0.1250
 96/440 [=====>........................] - ETA: 0s - loss: 2.8782 - acc: 0.2917
160/440 [=========>....................] - ETA: 0s - loss: 2.6465 - acc: 0.3875
224/440 [==============>...............] - ETA: 0s - loss: 2.5133 - acc: 0.4241
288/440 [==================>...........] - ETA: 0s - loss: 2.3315 - acc: 0.4722
352/440 [=======================>......] - ETA: 0s - loss: 2.2032 - acc: 0.4915
416/440 [===========================>..] - ETA: 0s - loss: 2.0582 - acc: 0.5240
440/440 [==============================] - 1s 1ms/step - loss: 2.0009 - acc: 0.5295 - val_loss: 0.8122 - val_acc: 0.8500
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 1.1732 - acc: 0.6562
 96/440 [=====>........................] - ETA: 0s - loss: 0.9922 - acc: 0.6667
160/440 [=========>....................] - ETA: 0s - loss: 0.8180 - acc: 0.7438
224/440 [==============>...............] - ETA: 0s - loss: 0.7458 - acc: 0.7679
288/440 [==================>...........] - ETA: 0s - loss: 0.7341 - acc: 0.7812
352/440 [=======================>......] - ETA: 0s - loss: 0.6716 - acc: 0.8125
416/440 [===========================>..] - ETA: 0s - loss: 0.6034 - acc: 0.8293
440/440 [==============================] - 1s 1ms/step - loss: 0.5882 - acc: 0.8295 - val_loss: 0.2351 - val_acc: 0.9000
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.6220 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.3871 - acc: 0.9062
160/440 [=========>....................] - ETA: 0s - loss: 0.3078 - acc: 0.9187
224/440 [==============>...............] - ETA: 0s - loss: 0.3164 - acc: 0.8973
288/440 [==================>...........] - ETA: 0s - loss: 0.2655 - acc: 0.9201
352/440 [=======================>......] - ETA: 0s - loss: 0.2268 - acc: 0.9318
416/440 [===========================>..] - ETA: 0s - loss: 0.2186 - acc: 0.9351
440/440 [==============================] - 1s 1ms/step - loss: 0.2160 - acc: 0.9364 - val_loss: 0.0496 - val_acc: 1.0000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1106 - acc: 0.9688
 64/440 [===>..........................] - ETA: 0s - loss: 0.1128 - acc: 0.9531
128/440 [=======>......................] - ETA: 0s - loss: 0.0871 - acc: 0.9766
192/440 [============>.................] - ETA: 0s - loss: 0.0868 - acc: 0.9792
256/440 [================>.............] - ETA: 0s - loss: 0.0865 - acc: 0.9805
320/440 [====================>.........] - ETA: 0s - loss: 0.0789 - acc: 0.9812
384/440 [=========================>....] - ETA: 0s - loss: 0.0777 - acc: 0.9792
440/440 [==============================] - 1s 1ms/step - loss: 0.0905 - acc: 0.9773 - val_loss: 0.0421 - val_acc: 1.0000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0794 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0476 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0553 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.1203 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.1302 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.1124 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1067 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1089 - acc: 0.9750 - val_loss: 0.0611 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0342 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0241 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0270 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0292 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0255 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0268 - acc: 0.9932 - val_loss: 0.0093 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0197 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0432 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0357 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0350 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0376 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0329 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0316 - acc: 0.9909 - val_loss: 7.7151e-04 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0249 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0315 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9932 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.4330e-04 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0674 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0630 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0540 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0512 - acc: 0.9909 - val_loss: 0.0124 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0047 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 4.6897e-04 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8487e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 4.3662e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0115 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0102 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0102 - acc: 0.9977 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 7.2034e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 3.8694e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0157 - acc: 0.9938    
224/440 [==============>...............] - ETA: 0s - loss: 0.0327 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0327 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0271 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0231 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0219 - acc: 0.9932 - val_loss: 4.0224e-04 - val_acc: 1.0000
Round #3
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7808 - acc: 0.0312
 96/440 [=====>........................] - ETA: 0s - loss: 5.6460 - acc: 0.0104
160/440 [=========>....................] - ETA: 0s - loss: 4.8817 - acc: 0.0187
224/440 [==============>...............] - ETA: 0s - loss: 4.5500 - acc: 0.0134
288/440 [==================>...........] - ETA: 0s - loss: 4.3608 - acc: 0.0174
352/440 [=======================>......] - ETA: 0s - loss: 4.2440 - acc: 0.0142
416/440 [===========================>..] - ETA: 0s - loss: 4.1604 - acc: 0.0192
440/440 [==============================] - 1s 2ms/step - loss: 4.1344 - acc: 0.0182 - val_loss: 3.6830 - val_acc: 0.0250
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.7278 - acc: 0.0312
 96/440 [=====>........................] - ETA: 0s - loss: 3.6932 - acc: 0.0625
160/440 [=========>....................] - ETA: 0s - loss: 3.6843 - acc: 0.0625
224/440 [==============>...............] - ETA: 0s - loss: 3.7022 - acc: 0.0625
288/440 [==================>...........] - ETA: 0s - loss: 3.6961 - acc: 0.0590
352/440 [=======================>......] - ETA: 0s - loss: 3.6912 - acc: 0.0540
416/440 [===========================>..] - ETA: 0s - loss: 3.6785 - acc: 0.0625
440/440 [==============================] - 1s 1ms/step - loss: 3.6782 - acc: 0.0636 - val_loss: 3.5445 - val_acc: 0.1750
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5017 - acc: 0.3125
 96/440 [=====>........................] - ETA: 0s - loss: 3.5448 - acc: 0.1771
160/440 [=========>....................] - ETA: 0s - loss: 3.5357 - acc: 0.1562
224/440 [==============>...............] - ETA: 0s - loss: 3.4759 - acc: 0.1830
288/440 [==================>...........] - ETA: 0s - loss: 3.4314 - acc: 0.2049
352/440 [=======================>......] - ETA: 0s - loss: 3.3600 - acc: 0.2244
416/440 [===========================>..] - ETA: 0s - loss: 3.3137 - acc: 0.2236
440/440 [==============================] - 1s 1ms/step - loss: 3.2858 - acc: 0.2227 - val_loss: 2.6245 - val_acc: 0.4500
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 2.6488 - acc: 0.4688
 96/440 [=====>........................] - ETA: 0s - loss: 2.5932 - acc: 0.2812
160/440 [=========>....................] - ETA: 0s - loss: 2.3934 - acc: 0.3625
224/440 [==============>...............] - ETA: 0s - loss: 2.2099 - acc: 0.4196
288/440 [==================>...........] - ETA: 0s - loss: 2.1225 - acc: 0.4722
352/440 [=======================>......] - ETA: 0s - loss: 2.0380 - acc: 0.4886
416/440 [===========================>..] - ETA: 0s - loss: 1.8969 - acc: 0.5312
440/440 [==============================] - 1s 1ms/step - loss: 1.8426 - acc: 0.5477 - val_loss: 0.5815 - val_acc: 0.8750
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.6584 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.8630 - acc: 0.7708
160/440 [=========>....................] - ETA: 0s - loss: 0.8805 - acc: 0.7438
224/440 [==============>...............] - ETA: 0s - loss: 0.8626 - acc: 0.7679
288/440 [==================>...........] - ETA: 0s - loss: 0.8148 - acc: 0.7986
352/440 [=======================>......] - ETA: 0s - loss: 0.7245 - acc: 0.8210
416/440 [===========================>..] - ETA: 0s - loss: 0.6803 - acc: 0.8317
440/440 [==============================] - 1s 1ms/step - loss: 0.6584 - acc: 0.8364 - val_loss: 0.2941 - val_acc: 0.9250
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.6982 - acc: 0.7812
 96/440 [=====>........................] - ETA: 0s - loss: 0.4997 - acc: 0.8646
160/440 [=========>....................] - ETA: 0s - loss: 0.4786 - acc: 0.8625
224/440 [==============>...............] - ETA: 0s - loss: 0.4040 - acc: 0.8884
288/440 [==================>...........] - ETA: 0s - loss: 0.3937 - acc: 0.8750
352/440 [=======================>......] - ETA: 0s - loss: 0.3552 - acc: 0.8892
416/440 [===========================>..] - ETA: 0s - loss: 0.3658 - acc: 0.8918
440/440 [==============================] - 1s 1ms/step - loss: 0.3520 - acc: 0.8977 - val_loss: 0.0752 - val_acc: 0.9750
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3246 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.2322 - acc: 0.9375
160/440 [=========>....................] - ETA: 0s - loss: 0.1988 - acc: 0.9437
224/440 [==============>...............] - ETA: 0s - loss: 0.1874 - acc: 0.9509
288/440 [==================>...........] - ETA: 0s - loss: 0.1677 - acc: 0.9514
352/440 [=======================>......] - ETA: 0s - loss: 0.1627 - acc: 0.9517
416/440 [===========================>..] - ETA: 0s - loss: 0.1641 - acc: 0.9495
440/440 [==============================] - 1s 1ms/step - loss: 0.1629 - acc: 0.9500 - val_loss: 0.0314 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0493 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0512 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0600 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0562 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0634 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0598 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0571 - acc: 0.9955 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0251 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.1432 - acc: 0.9563
224/440 [==============>...............] - ETA: 0s - loss: 0.1593 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1680 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1479 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1332 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1282 - acc: 0.9705 - val_loss: 0.0152 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0484 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0467 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0369 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0308 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0442 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0428 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0422 - acc: 0.9886 - val_loss: 0.0173 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1538 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0862 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0618 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0452 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0371 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0277 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9955 - val_loss: 8.5148e-04 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0588 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0524 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0554 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0558 - acc: 0.9909 - val_loss: 0.0108 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0307 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0197 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0657 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0519 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0439 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0410 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0391 - acc: 0.9909 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 7.8353e-04 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0125 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0078 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0111 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0160 - acc: 0.9977 - val_loss: 8.4261e-04 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0316 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0206 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0189 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0180 - acc: 0.9977 - val_loss: 5.1929e-04 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 1.7418e-05 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 7.2481e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.9070e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 0.1073 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.0920 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0783 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0668 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0631 - acc: 0.9864 - val_loss: 6.8516e-05 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0288 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0142 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.5344e-04 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0267 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0236 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0224 - acc: 0.9955 - val_loss: 8.9638e-04 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0225 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0230 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0477 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0451 - acc: 0.9886 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0086 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0073 - acc: 0.9977 - val_loss: 4.6581e-04 - val_acc: 1.0000
Round #4
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.8944 - acc: 0.0000e+00
 96/440 [=====>........................] - ETA: 1s - loss: 6.5736 - acc: 0.0208    
160/440 [=========>....................] - ETA: 0s - loss: 5.4580 - acc: 0.0125
224/440 [==============>...............] - ETA: 0s - loss: 4.9601 - acc: 0.0134
288/440 [==================>...........] - ETA: 0s - loss: 4.6784 - acc: 0.0139
352/440 [=======================>......] - ETA: 0s - loss: 4.4999 - acc: 0.0227
416/440 [===========================>..] - ETA: 0s - loss: 4.3718 - acc: 0.0216
440/440 [==============================] - 1s 2ms/step - loss: 4.3331 - acc: 0.0205 - val_loss: 3.6638 - val_acc: 0.0750
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5959 - acc: 0.1562
 96/440 [=====>........................] - ETA: 0s - loss: 3.6455 - acc: 0.0833
160/440 [=========>....................] - ETA: 0s - loss: 3.6396 - acc: 0.0938
224/440 [==============>...............] - ETA: 0s - loss: 3.6306 - acc: 0.0893
288/440 [==================>...........] - ETA: 0s - loss: 3.6079 - acc: 0.0868
352/440 [=======================>......] - ETA: 0s - loss: 3.5810 - acc: 0.0795
416/440 [===========================>..] - ETA: 0s - loss: 3.5584 - acc: 0.0865
440/440 [==============================] - 1s 1ms/step - loss: 3.5601 - acc: 0.0841 - val_loss: 3.3618 - val_acc: 0.2000
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.2966 - acc: 0.2188
 96/440 [=====>........................] - ETA: 0s - loss: 3.2571 - acc: 0.2083
160/440 [=========>....................] - ETA: 0s - loss: 3.1135 - acc: 0.1875
224/440 [==============>...............] - ETA: 0s - loss: 3.0307 - acc: 0.2188
288/440 [==================>...........] - ETA: 0s - loss: 2.9042 - acc: 0.2569
352/440 [=======================>......] - ETA: 0s - loss: 2.8496 - acc: 0.2642
416/440 [===========================>..] - ETA: 0s - loss: 2.7407 - acc: 0.2981
440/440 [==============================] - 1s 1ms/step - loss: 2.6791 - acc: 0.3159 - val_loss: 1.8225 - val_acc: 0.5250
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 1.7862 - acc: 0.5938
 96/440 [=====>........................] - ETA: 0s - loss: 1.5126 - acc: 0.5833
160/440 [=========>....................] - ETA: 0s - loss: 1.6352 - acc: 0.5563
224/440 [==============>...............] - ETA: 0s - loss: 1.5352 - acc: 0.5714
288/440 [==================>...........] - ETA: 0s - loss: 1.4428 - acc: 0.5938
352/440 [=======================>......] - ETA: 0s - loss: 1.3071 - acc: 0.6364
416/440 [===========================>..] - ETA: 0s - loss: 1.2367 - acc: 0.6755
440/440 [==============================] - 1s 1ms/step - loss: 1.2113 - acc: 0.6773 - val_loss: 0.6354 - val_acc: 0.8750
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 0.9711 - acc: 0.7812
 96/440 [=====>........................] - ETA: 0s - loss: 0.6508 - acc: 0.8646
160/440 [=========>....................] - ETA: 0s - loss: 0.5449 - acc: 0.8750
224/440 [==============>...............] - ETA: 0s - loss: 0.5343 - acc: 0.8750
288/440 [==================>...........] - ETA: 0s - loss: 0.4820 - acc: 0.8889
352/440 [=======================>......] - ETA: 0s - loss: 0.4408 - acc: 0.9006
416/440 [===========================>..] - ETA: 0s - loss: 0.4301 - acc: 0.9014
440/440 [==============================] - 1s 1ms/step - loss: 0.4116 - acc: 0.9068 - val_loss: 0.1018 - val_acc: 0.9500
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.4565 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.6010 - acc: 0.8125
160/440 [=========>....................] - ETA: 0s - loss: 0.5150 - acc: 0.8438
224/440 [==============>...............] - ETA: 0s - loss: 0.4530 - acc: 0.8795
288/440 [==================>...........] - ETA: 0s - loss: 0.3877 - acc: 0.8958
352/440 [=======================>......] - ETA: 0s - loss: 0.3470 - acc: 0.9062
416/440 [===========================>..] - ETA: 0s - loss: 0.3215 - acc: 0.9135
440/440 [==============================] - 1s 1ms/step - loss: 0.3083 - acc: 0.9182 - val_loss: 0.0242 - val_acc: 1.0000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1271 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0761 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0896 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1072 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1131 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.1038 - acc: 0.9773
416/440 [===========================>..] - ETA: 0s - loss: 0.0950 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.0915 - acc: 0.9773 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1392 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0967 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0866 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.1227 - acc: 0.9732
288/440 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0845 - acc: 0.9830
416/440 [===========================>..] - ETA: 0s - loss: 0.0770 - acc: 0.9856
440/440 [==============================] - 1s 1ms/step - loss: 0.0739 - acc: 0.9864 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0928 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0539 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0385 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0307 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0309 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0272 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9977 - val_loss: 3.9725e-04 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0806 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.0978 - acc: 0.9727 - val_loss: 0.0477 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0651 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0708 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0470 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0915 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0758 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0653 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0636 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0603 - acc: 0.9886 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 4.1913e-04 - val_acc: 1.0000
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0082 - acc: 0.9977 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0161 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0168 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0128 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0219 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0189 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0179 - acc: 0.9932 - val_loss: 1.5724e-04 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 9.3824e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 8.6353e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 8.4279e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 7.9720e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 9.4090e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 8.9290e-04 - acc: 1.0000 - val_loss: 2.6965e-04 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 5.8310e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 5.6579e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 5.6904e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.9215e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 4.8393e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 7.0920e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.2004 - val_acc: 0.9750
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.2788 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.3699 - acc: 0.9583
160/440 [=========>....................] - ETA: 0s - loss: 0.2671 - acc: 0.9625
224/440 [==============>...............] - ETA: 0s - loss: 0.1986 - acc: 0.9688
288/440 [==================>...........] - ETA: 0s - loss: 0.1616 - acc: 0.9722
352/440 [=======================>......] - ETA: 0s - loss: 0.1358 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.1155 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.1097 - acc: 0.9795 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0074 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0113 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0082 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9977 - val_loss: 7.4553e-06 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 1.5424e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 1.5880e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 6.4401e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0042 - acc: 1.0000    
288/440 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0087 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 0.1468 - val_acc: 0.9750
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1686 - acc: 0.9062
 96/440 [=====>........................] - ETA: 0s - loss: 0.0591 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.0384 - acc: 0.9812
224/440 [==============>...............] - ETA: 0s - loss: 0.0284 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0223 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0183 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9928
440/440 [==============================] - 1s 1ms/step - loss: 0.0150 - acc: 0.9932 - val_loss: 3.3115e-05 - val_acc: 1.0000
Round #5
Train on 440 samples, validate on 40 samples
Epoch 1/100

 32/440 [=>............................] - ETA: 2s - loss: 3.7016 - acc: 0.0312
 96/440 [=====>........................] - ETA: 1s - loss: 6.6922 - acc: 0.0312
160/440 [=========>....................] - ETA: 0s - loss: 5.5043 - acc: 0.0250
224/440 [==============>...............] - ETA: 0s - loss: 4.9963 - acc: 0.0223
288/440 [==================>...........] - ETA: 0s - loss: 4.7076 - acc: 0.0208
352/440 [=======================>......] - ETA: 0s - loss: 4.5248 - acc: 0.0170
416/440 [===========================>..] - ETA: 0s - loss: 4.3959 - acc: 0.0240
440/440 [==============================] - 1s 2ms/step - loss: 4.3571 - acc: 0.0250 - val_loss: 3.6626 - val_acc: 0.1250
Epoch 2/100

 32/440 [=>............................] - ETA: 0s - loss: 3.6657 - acc: 0.1250
 96/440 [=====>........................] - ETA: 0s - loss: 3.6517 - acc: 0.0938
160/440 [=========>....................] - ETA: 0s - loss: 3.6514 - acc: 0.1062
224/440 [==============>...............] - ETA: 0s - loss: 3.6490 - acc: 0.0893
288/440 [==================>...........] - ETA: 0s - loss: 3.6506 - acc: 0.0729
352/440 [=======================>......] - ETA: 0s - loss: 3.6406 - acc: 0.0852
416/440 [===========================>..] - ETA: 0s - loss: 3.6368 - acc: 0.0769
440/440 [==============================] - 1s 1ms/step - loss: 3.6338 - acc: 0.0773 - val_loss: 3.5128 - val_acc: 0.2750
Epoch 3/100

 32/440 [=>............................] - ETA: 0s - loss: 3.5452 - acc: 0.1562
 96/440 [=====>........................] - ETA: 0s - loss: 3.4515 - acc: 0.1458
160/440 [=========>....................] - ETA: 0s - loss: 3.4207 - acc: 0.1812
224/440 [==============>...............] - ETA: 0s - loss: 3.4651 - acc: 0.1741
288/440 [==================>...........] - ETA: 0s - loss: 3.4603 - acc: 0.1562
352/440 [=======================>......] - ETA: 0s - loss: 3.4003 - acc: 0.2017
416/440 [===========================>..] - ETA: 0s - loss: 3.3697 - acc: 0.2067
440/440 [==============================] - 1s 1ms/step - loss: 3.3567 - acc: 0.2068 - val_loss: 2.5232 - val_acc: 0.5000
Epoch 4/100

 32/440 [=>............................] - ETA: 0s - loss: 2.6703 - acc: 0.4688
 96/440 [=====>........................] - ETA: 0s - loss: 2.8350 - acc: 0.4167
160/440 [=========>....................] - ETA: 0s - loss: 2.6590 - acc: 0.4313
224/440 [==============>...............] - ETA: 0s - loss: 2.6581 - acc: 0.4107
288/440 [==================>...........] - ETA: 0s - loss: 2.5581 - acc: 0.4340
352/440 [=======================>......] - ETA: 0s - loss: 2.3782 - acc: 0.4716
416/440 [===========================>..] - ETA: 0s - loss: 2.3001 - acc: 0.4736
440/440 [==============================] - 1s 1ms/step - loss: 2.2905 - acc: 0.4614 - val_loss: 1.6889 - val_acc: 0.6250
Epoch 5/100

 32/440 [=>............................] - ETA: 0s - loss: 1.9316 - acc: 0.6250
 96/440 [=====>........................] - ETA: 0s - loss: 1.6272 - acc: 0.6042
160/440 [=========>....................] - ETA: 0s - loss: 1.4359 - acc: 0.6625
224/440 [==============>...............] - ETA: 0s - loss: 1.3386 - acc: 0.6696
288/440 [==================>...........] - ETA: 0s - loss: 1.2171 - acc: 0.6840
352/440 [=======================>......] - ETA: 0s - loss: 1.1255 - acc: 0.7074
416/440 [===========================>..] - ETA: 0s - loss: 1.1261 - acc: 0.7043
440/440 [==============================] - 1s 1ms/step - loss: 1.1001 - acc: 0.7136 - val_loss: 0.3878 - val_acc: 0.9000
Epoch 6/100

 32/440 [=>............................] - ETA: 0s - loss: 0.7053 - acc: 0.8125
 96/440 [=====>........................] - ETA: 0s - loss: 0.6373 - acc: 0.8229
160/440 [=========>....................] - ETA: 0s - loss: 0.5363 - acc: 0.8625
224/440 [==============>...............] - ETA: 0s - loss: 0.5430 - acc: 0.8616
288/440 [==================>...........] - ETA: 0s - loss: 0.4994 - acc: 0.8715
352/440 [=======================>......] - ETA: 0s - loss: 0.4748 - acc: 0.8778
416/440 [===========================>..] - ETA: 0s - loss: 0.4411 - acc: 0.8870
440/440 [==============================] - 1s 1ms/step - loss: 0.4388 - acc: 0.8864 - val_loss: 0.2246 - val_acc: 0.9000
Epoch 7/100

 32/440 [=>............................] - ETA: 0s - loss: 0.3790 - acc: 0.8438
 96/440 [=====>........................] - ETA: 0s - loss: 0.3117 - acc: 0.9062
160/440 [=========>....................] - ETA: 0s - loss: 0.2698 - acc: 0.9187
224/440 [==============>...............] - ETA: 0s - loss: 0.3432 - acc: 0.9018
288/440 [==================>...........] - ETA: 0s - loss: 0.3123 - acc: 0.9062
352/440 [=======================>......] - ETA: 0s - loss: 0.2874 - acc: 0.9148
416/440 [===========================>..] - ETA: 0s - loss: 0.2826 - acc: 0.9159
440/440 [==============================] - 1s 1ms/step - loss: 0.2805 - acc: 0.9159 - val_loss: 0.0853 - val_acc: 0.9750
Epoch 8/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0836 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0758 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0686 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0564 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0596 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0858 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.1099 - acc: 0.9760
440/440 [==============================] - 1s 1ms/step - loss: 0.1136 - acc: 0.9773 - val_loss: 0.0556 - val_acc: 1.0000
Epoch 9/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1663 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0966 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.1329 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1841 - acc: 0.9643
288/440 [==================>...........] - ETA: 0s - loss: 0.2134 - acc: 0.9583
352/440 [=======================>......] - ETA: 0s - loss: 0.1833 - acc: 0.9659
416/440 [===========================>..] - ETA: 0s - loss: 0.1679 - acc: 0.9688
440/440 [==============================] - 1s 1ms/step - loss: 0.1599 - acc: 0.9705 - val_loss: 0.0227 - val_acc: 1.0000
Epoch 10/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0454 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0424 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0376 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0375 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0394 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0456 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9886 - val_loss: 0.0252 - val_acc: 1.0000
Epoch 11/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1270 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.1100 - acc: 0.9688
160/440 [=========>....................] - ETA: 0s - loss: 0.1123 - acc: 0.9688
224/440 [==============>...............] - ETA: 0s - loss: 0.1017 - acc: 0.9777
288/440 [==================>...........] - ETA: 0s - loss: 0.1052 - acc: 0.9792
352/440 [=======================>......] - ETA: 0s - loss: 0.0911 - acc: 0.9801
416/440 [===========================>..] - ETA: 0s - loss: 0.0816 - acc: 0.9808
440/440 [==============================] - 1s 1ms/step - loss: 0.0780 - acc: 0.9818 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 12/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0435 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0229 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0258 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0199 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0311 - acc: 0.9915
416/440 [===========================>..] - ETA: 0s - loss: 0.0654 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0719 - acc: 0.9750 - val_loss: 0.0734 - val_acc: 0.9750
Epoch 13/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0990 - acc: 0.9375
 96/440 [=====>........................] - ETA: 0s - loss: 0.0674 - acc: 0.9792
160/440 [=========>....................] - ETA: 0s - loss: 0.0490 - acc: 0.9875
224/440 [==============>...............] - ETA: 0s - loss: 0.0526 - acc: 0.9821
288/440 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 0.9861
352/440 [=======================>......] - ETA: 0s - loss: 0.0474 - acc: 0.9858
416/440 [===========================>..] - ETA: 0s - loss: 0.0418 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0397 - acc: 0.9886 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 14/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0115 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0088 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0222 - acc: 0.9866
288/440 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9826
352/440 [=======================>......] - ETA: 0s - loss: 0.0825 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0809 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0802 - acc: 0.9773 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 15/100

 32/440 [=>............................] - ETA: 0s - loss: 0.1329 - acc: 0.9688
 96/440 [=====>........................] - ETA: 0s - loss: 0.0510 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0337 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0293 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0340 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0363 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0392 - acc: 0.9880
440/440 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9886 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 16/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0099 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0092 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 1.0000 - val_loss: 5.6019e-04 - val_acc: 1.0000
Epoch 17/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0109 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0146 - acc: 0.9911
288/440 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 0.9931
352/440 [=======================>......] - ETA: 0s - loss: 0.0105 - acc: 0.9943
416/440 [===========================>..] - ETA: 0s - loss: 0.0109 - acc: 0.9952
440/440 [==============================] - 1s 1ms/step - loss: 0.0109 - acc: 0.9955 - val_loss: 9.2363e-04 - val_acc: 1.0000
Epoch 18/100

 32/440 [=>............................] - ETA: 0s - loss: 7.0525e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 1.2159e-04 - val_acc: 1.0000
Epoch 19/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 5.1488e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 7.8509e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0156 - acc: 0.9955    
288/440 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9896
352/440 [=======================>......] - ETA: 0s - loss: 0.0344 - acc: 0.9886
416/440 [===========================>..] - ETA: 0s - loss: 0.0304 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0289 - acc: 0.9909 - val_loss: 4.9043e-04 - val_acc: 1.0000
Epoch 20/100

 32/440 [=>............................] - ETA: 0s - loss: 3.3292e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 9.5023e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 8.2337e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 7.1662e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 8.2963e-04 - acc: 1.0000 - val_loss: 4.3784e-05 - val_acc: 1.0000
Epoch 21/100

 32/440 [=>............................] - ETA: 0s - loss: 3.9260e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.1166 - acc: 0.9896    
160/440 [=========>....................] - ETA: 0s - loss: 0.1882 - acc: 0.9500
224/440 [==============>...............] - ETA: 0s - loss: 0.1419 - acc: 0.9598
288/440 [==================>...........] - ETA: 0s - loss: 0.1106 - acc: 0.9688
352/440 [=======================>......] - ETA: 0s - loss: 0.0907 - acc: 0.9744
416/440 [===========================>..] - ETA: 0s - loss: 0.0777 - acc: 0.9784
440/440 [==============================] - 1s 1ms/step - loss: 0.0736 - acc: 0.9795 - val_loss: 6.6593e-05 - val_acc: 1.0000
Epoch 22/100

 32/440 [=>............................] - ETA: 0s - loss: 4.0438e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 9.2915e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/440 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9977 - val_loss: 8.4546e-05 - val_acc: 1.0000
Epoch 23/100

 32/440 [=>............................] - ETA: 0s - loss: 1.8045e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 8.0405e-04 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 5.9098e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 4.6434e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 3.8408e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 3.3125e-04 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 3.8673e-04 - acc: 1.0000 - val_loss: 2.0338e-04 - val_acc: 1.0000
Epoch 24/100

 32/440 [=>............................] - ETA: 0s - loss: 2.7403e-04 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 5.6030e-04 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/440 [==============>...............] - ETA: 0s - loss: 8.9034e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/440 [=======================>......] - ETA: 0s - loss: 0.0037 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0190 - acc: 0.9904
440/440 [==============================] - 1s 1ms/step - loss: 0.0266 - acc: 0.9864 - val_loss: 0.0088 - val_acc: 1.0000
Epoch 25/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 2.6483e-05 - val_acc: 1.0000
Epoch 26/100

 32/440 [=>............................] - ETA: 0s - loss: 3.0953e-05 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/440 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 8.9866e-04 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 7.0513e-04 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 7.1832e-04 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
440/440 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9977 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 27/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0516 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/440 [=========>....................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
224/440 [==============>...............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
288/440 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
352/440 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
416/440 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 1.0000
440/440 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 0.9977 - val_loss: 0.0202 - val_acc: 1.0000
Epoch 28/100

 32/440 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/440 [=====>........................] - ETA: 0s - loss: 0.0141 - acc: 0.9896
160/440 [=========>....................] - ETA: 0s - loss: 0.0088 - acc: 0.9938
224/440 [==============>...............] - ETA: 0s - loss: 0.0063 - acc: 0.9955
288/440 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9965
352/440 [=======================>......] - ETA: 0s - loss: 0.0042 - acc: 0.9972
416/440 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9976
440/440 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 0.9977 - val_loss: 1.6683e-04 - val_acc: 1.0000
