Training CNN model...
Round #1
Train on 473 samples, validate on 43 samples
Epoch 1/100

 32/473 [=>............................] - ETA: 2s - loss: 4.1337 - acc: 0.0000e+00
 96/473 [=====>........................] - ETA: 1s - loss: 5.2739 - acc: 0.0104    
160/473 [=========>....................] - ETA: 0s - loss: 4.6960 - acc: 0.0063
224/473 [=============>................] - ETA: 0s - loss: 4.4324 - acc: 0.0134
288/473 [=================>............] - ETA: 0s - loss: 4.2865 - acc: 0.0139
352/473 [=====================>........] - ETA: 0s - loss: 4.1924 - acc: 0.0142
416/473 [=========================>....] - ETA: 0s - loss: 4.1258 - acc: 0.0144
473/473 [==============================] - 1s 2ms/step - loss: 4.0814 - acc: 0.0190 - val_loss: 3.7225 - val_acc: 0.1860
Epoch 2/100

 32/473 [=>............................] - ETA: 0s - loss: 3.7457 - acc: 0.0625
 96/473 [=====>........................] - ETA: 0s - loss: 3.7140 - acc: 0.0625
160/473 [=========>....................] - ETA: 0s - loss: 3.7083 - acc: 0.0625
224/473 [=============>................] - ETA: 0s - loss: 3.7094 - acc: 0.0670
288/473 [=================>............] - ETA: 0s - loss: 3.6977 - acc: 0.0694
352/473 [=====================>........] - ETA: 0s - loss: 3.6801 - acc: 0.0739
416/473 [=========================>....] - ETA: 0s - loss: 3.6615 - acc: 0.0817
473/473 [==============================] - 1s 1ms/step - loss: 3.6452 - acc: 0.0825 - val_loss: 3.2758 - val_acc: 0.2326
Epoch 3/100

 32/473 [=>............................] - ETA: 0s - loss: 3.3350 - acc: 0.1562
 96/473 [=====>........................] - ETA: 0s - loss: 3.2711 - acc: 0.1354
160/473 [=========>....................] - ETA: 0s - loss: 3.2291 - acc: 0.1875
224/473 [=============>................] - ETA: 0s - loss: 3.1493 - acc: 0.2589
288/473 [=================>............] - ETA: 0s - loss: 3.0216 - acc: 0.2917
352/473 [=====================>........] - ETA: 0s - loss: 2.9347 - acc: 0.3068
416/473 [=========================>....] - ETA: 0s - loss: 2.8377 - acc: 0.3245
473/473 [==============================] - 1s 1ms/step - loss: 2.7402 - acc: 0.3340 - val_loss: 1.9991 - val_acc: 0.6279
Epoch 4/100

 32/473 [=>............................] - ETA: 0s - loss: 2.0036 - acc: 0.5938
 96/473 [=====>........................] - ETA: 0s - loss: 1.7372 - acc: 0.6354
160/473 [=========>....................] - ETA: 0s - loss: 1.5998 - acc: 0.6188
224/473 [=============>................] - ETA: 0s - loss: 1.4741 - acc: 0.6696
288/473 [=================>............] - ETA: 0s - loss: 1.3558 - acc: 0.6910
352/473 [=====================>........] - ETA: 0s - loss: 1.2729 - acc: 0.7102
416/473 [=========================>....] - ETA: 0s - loss: 1.1790 - acc: 0.7212
473/473 [==============================] - 1s 1ms/step - loss: 1.1308 - acc: 0.7336 - val_loss: 0.2900 - val_acc: 0.9535
Epoch 5/100

 32/473 [=>............................] - ETA: 0s - loss: 0.3982 - acc: 0.9062
 96/473 [=====>........................] - ETA: 0s - loss: 0.6376 - acc: 0.8750
160/473 [=========>....................] - ETA: 0s - loss: 0.5582 - acc: 0.8812
224/473 [=============>................] - ETA: 0s - loss: 0.5061 - acc: 0.8839
288/473 [=================>............] - ETA: 0s - loss: 0.5179 - acc: 0.8715
352/473 [=====================>........] - ETA: 0s - loss: 0.4793 - acc: 0.8807
416/473 [=========================>....] - ETA: 0s - loss: 0.4532 - acc: 0.8846
473/473 [==============================] - 1s 1ms/step - loss: 0.4298 - acc: 0.8922 - val_loss: 0.0837 - val_acc: 1.0000
Epoch 6/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1920 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.2018 - acc: 0.9479
160/473 [=========>....................] - ETA: 0s - loss: 0.2528 - acc: 0.9313
224/473 [=============>................] - ETA: 0s - loss: 0.2977 - acc: 0.9196
288/473 [=================>............] - ETA: 0s - loss: 0.2777 - acc: 0.9236
352/473 [=====================>........] - ETA: 0s - loss: 0.2820 - acc: 0.9148
416/473 [=========================>....] - ETA: 0s - loss: 0.2493 - acc: 0.9279
473/473 [==============================] - 1s 1ms/step - loss: 0.2342 - acc: 0.9345 - val_loss: 0.0568 - val_acc: 1.0000
Epoch 7/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1505 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.1328 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.1133 - acc: 0.9875
224/473 [=============>................] - ETA: 0s - loss: 0.1037 - acc: 0.9821
288/473 [=================>............] - ETA: 0s - loss: 0.0934 - acc: 0.9826
352/473 [=====================>........] - ETA: 0s - loss: 0.1059 - acc: 0.9744
416/473 [=========================>....] - ETA: 0s - loss: 0.1080 - acc: 0.9736
473/473 [==============================] - 1s 1ms/step - loss: 0.1207 - acc: 0.9683 - val_loss: 0.0779 - val_acc: 0.9767
Epoch 8/100

 32/473 [=>............................] - ETA: 0s - loss: 0.4250 - acc: 0.9062
 96/473 [=====>........................] - ETA: 0s - loss: 0.2545 - acc: 0.9271
160/473 [=========>....................] - ETA: 0s - loss: 0.1791 - acc: 0.9437
224/473 [=============>................] - ETA: 0s - loss: 0.1378 - acc: 0.9598
288/473 [=================>............] - ETA: 0s - loss: 0.1193 - acc: 0.9653
352/473 [=====================>........] - ETA: 0s - loss: 0.1040 - acc: 0.9688
416/473 [=========================>....] - ETA: 0s - loss: 0.1070 - acc: 0.9663
473/473 [==============================] - 1s 1ms/step - loss: 0.0979 - acc: 0.9704 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 9/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0421 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0341 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.0478 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.0635 - acc: 0.9732
288/473 [=================>............] - ETA: 0s - loss: 0.0931 - acc: 0.9653
352/473 [=====================>........] - ETA: 0s - loss: 0.1015 - acc: 0.9659
416/473 [=========================>....] - ETA: 0s - loss: 0.0907 - acc: 0.9712
473/473 [==============================] - 1s 1ms/step - loss: 0.0810 - acc: 0.9746 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 10/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0891 - acc: 0.9375
 96/473 [=====>........................] - ETA: 0s - loss: 0.0426 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.0475 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0440 - acc: 0.9821
288/473 [=================>............] - ETA: 0s - loss: 0.0371 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0325 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0379 - acc: 0.9894 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 11/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0775 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0491 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.1245 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.1134 - acc: 0.9821
288/473 [=================>............] - ETA: 0s - loss: 0.0948 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0797 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0707 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0651 - acc: 0.9894 - val_loss: 4.9963e-04 - val_acc: 1.0000
Epoch 12/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0435 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0198 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0268 - acc: 0.9911
288/473 [=================>............] - ETA: 0s - loss: 0.0396 - acc: 0.9792
352/473 [=====================>........] - ETA: 0s - loss: 0.0470 - acc: 0.9773
416/473 [=========================>....] - ETA: 0s - loss: 0.0426 - acc: 0.9784
473/473 [==============================] - 1s 1ms/step - loss: 0.0413 - acc: 0.9789 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 13/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0183 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0234 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0233 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9915 - val_loss: 9.1332e-04 - val_acc: 1.0000
Epoch 14/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0274 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0279 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0227 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0261 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0578 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0550 - acc: 0.9894 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 15/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0143 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0180 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0183 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9937 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 16/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0363 - acc: 0.9875
224/473 [=============>................] - ETA: 0s - loss: 0.0427 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0557 - acc: 0.9792
352/473 [=====================>........] - ETA: 0s - loss: 0.0570 - acc: 0.9801
416/473 [=========================>....] - ETA: 0s - loss: 0.0487 - acc: 0.9832
473/473 [==============================] - 1s 1ms/step - loss: 0.0449 - acc: 0.9852 - val_loss: 3.8032e-04 - val_acc: 1.0000
Epoch 17/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.3546e-04 - val_acc: 1.0000
Epoch 18/100

 32/473 [=>............................] - ETA: 0s - loss: 3.4335e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0119 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0176 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0172 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9958 - val_loss: 2.8275e-04 - val_acc: 1.0000
Epoch 19/100

 32/473 [=>............................] - ETA: 0s - loss: 5.8414e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.8645e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 6.1281e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
288/473 [=================>............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 6.6331e-06 - val_acc: 1.0000
Epoch 20/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0517 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0527 - acc: 0.9830
416/473 [=========================>....] - ETA: 0s - loss: 0.0482 - acc: 0.9832
473/473 [==============================] - 1s 1ms/step - loss: 0.0426 - acc: 0.9852 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 21/100

 32/473 [=>............................] - ETA: 0s - loss: 4.2863e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 2.4554e-05 - val_acc: 1.0000
Epoch 22/100

 32/473 [=>............................] - ETA: 0s - loss: 1.4386e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0224 - acc: 0.9896    
160/473 [=========>....................] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0104 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0263 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0421 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0361 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0323 - acc: 0.9915 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 23/100

 32/473 [=>............................] - ETA: 0s - loss: 1.8235e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0224 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0204 - acc: 0.9937 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 24/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1684 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.1189 - acc: 0.9688
160/473 [=========>....................] - ETA: 0s - loss: 0.0729 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0525 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0409 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0343 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0290 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0256 - acc: 0.9937 - val_loss: 1.1357e-05 - val_acc: 1.0000
Round #2
Train on 473 samples, validate on 43 samples
Epoch 1/100

 32/473 [=>............................] - ETA: 3s - loss: 3.8244 - acc: 0.0312
 96/473 [=====>........................] - ETA: 1s - loss: 6.5795 - acc: 0.0208
160/473 [=========>....................] - ETA: 0s - loss: 5.5366 - acc: 0.0125
224/473 [=============>................] - ETA: 0s - loss: 5.0346 - acc: 0.0134
288/473 [=================>............] - ETA: 0s - loss: 4.7518 - acc: 0.0208
352/473 [=====================>........] - ETA: 0s - loss: 4.5686 - acc: 0.0227
416/473 [=========================>....] - ETA: 0s - loss: 4.4468 - acc: 0.0240
473/473 [==============================] - 1s 2ms/step - loss: 4.3631 - acc: 0.0254 - val_loss: 3.7195 - val_acc: 0.1395
Epoch 2/100

 32/473 [=>............................] - ETA: 0s - loss: 3.7232 - acc: 0.0938
 96/473 [=====>........................] - ETA: 0s - loss: 3.6944 - acc: 0.1042
160/473 [=========>....................] - ETA: 0s - loss: 3.7126 - acc: 0.0688
224/473 [=============>................] - ETA: 0s - loss: 3.7097 - acc: 0.0848
288/473 [=================>............] - ETA: 0s - loss: 3.6860 - acc: 0.1076
352/473 [=====================>........] - ETA: 0s - loss: 3.6850 - acc: 0.1023
416/473 [=========================>....] - ETA: 0s - loss: 3.6542 - acc: 0.1154
473/473 [==============================] - 1s 1ms/step - loss: 3.6265 - acc: 0.1184 - val_loss: 3.1708 - val_acc: 0.1395
Epoch 3/100

 32/473 [=>............................] - ETA: 0s - loss: 3.2852 - acc: 0.1875
 96/473 [=====>........................] - ETA: 0s - loss: 3.1328 - acc: 0.1979
160/473 [=========>....................] - ETA: 0s - loss: 3.1232 - acc: 0.2313
224/473 [=============>................] - ETA: 0s - loss: 3.0159 - acc: 0.2768
288/473 [=================>............] - ETA: 0s - loss: 2.9520 - acc: 0.2882
352/473 [=====================>........] - ETA: 0s - loss: 2.8514 - acc: 0.3267
416/473 [=========================>....] - ETA: 0s - loss: 2.8089 - acc: 0.3558
473/473 [==============================] - 1s 1ms/step - loss: 2.7160 - acc: 0.3531 - val_loss: 1.7085 - val_acc: 0.5349
Epoch 4/100

 32/473 [=>............................] - ETA: 0s - loss: 1.6810 - acc: 0.7188
 96/473 [=====>........................] - ETA: 0s - loss: 1.5441 - acc: 0.6667
160/473 [=========>....................] - ETA: 0s - loss: 1.5394 - acc: 0.6625
224/473 [=============>................] - ETA: 0s - loss: 1.4840 - acc: 0.6652
288/473 [=================>............] - ETA: 0s - loss: 1.4139 - acc: 0.6667
352/473 [=====================>........] - ETA: 0s - loss: 1.3274 - acc: 0.6903
416/473 [=========================>....] - ETA: 0s - loss: 1.2331 - acc: 0.7139
473/473 [==============================] - 1s 1ms/step - loss: 1.1836 - acc: 0.7252 - val_loss: 0.2928 - val_acc: 0.9302
Epoch 5/100

 32/473 [=>............................] - ETA: 0s - loss: 0.7475 - acc: 0.8125
 96/473 [=====>........................] - ETA: 0s - loss: 0.5566 - acc: 0.8750
160/473 [=========>....................] - ETA: 0s - loss: 0.5549 - acc: 0.8625
224/473 [=============>................] - ETA: 0s - loss: 0.4922 - acc: 0.8929
288/473 [=================>............] - ETA: 0s - loss: 0.4093 - acc: 0.9167
352/473 [=====================>........] - ETA: 0s - loss: 0.3599 - acc: 0.9290
416/473 [=========================>....] - ETA: 0s - loss: 0.3395 - acc: 0.9279
473/473 [==============================] - 1s 1ms/step - loss: 0.3239 - acc: 0.9302 - val_loss: 0.0417 - val_acc: 1.0000
Epoch 6/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1539 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.1235 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.1001 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.1147 - acc: 0.9732
288/473 [=================>............] - ETA: 0s - loss: 0.1071 - acc: 0.9792
352/473 [=====================>........] - ETA: 0s - loss: 0.0934 - acc: 0.9830
416/473 [=========================>....] - ETA: 0s - loss: 0.0847 - acc: 0.9856
473/473 [==============================] - 1s 1ms/step - loss: 0.1128 - acc: 0.9704 - val_loss: 0.3104 - val_acc: 0.9302
Epoch 7/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1661 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.1862 - acc: 0.9479
160/473 [=========>....................] - ETA: 0s - loss: 0.2066 - acc: 0.9563
224/473 [=============>................] - ETA: 0s - loss: 0.2234 - acc: 0.9464
288/473 [=================>............] - ETA: 0s - loss: 0.1904 - acc: 0.9514
352/473 [=====================>........] - ETA: 0s - loss: 0.1636 - acc: 0.9574
416/473 [=========================>....] - ETA: 0s - loss: 0.1417 - acc: 0.9615
473/473 [==============================] - 1s 1ms/step - loss: 0.1268 - acc: 0.9662 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 8/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0601 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0908 - acc: 0.9830
416/473 [=========================>....] - ETA: 0s - loss: 0.0809 - acc: 0.9856
473/473 [==============================] - 1s 1ms/step - loss: 0.0746 - acc: 0.9873 - val_loss: 8.5517e-04 - val_acc: 1.0000
Epoch 9/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0203 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0210 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0215 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0194 - acc: 0.9979 - val_loss: 8.3260e-04 - val_acc: 1.0000
Epoch 10/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.0802e-04 - val_acc: 1.0000
Epoch 11/100

 32/473 [=>............................] - ETA: 0s - loss: 2.0812e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.7576e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/473 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0055 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0337 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0319 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0296 - acc: 0.9915 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 12/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0914 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.1014 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0764 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0684 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0576 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0493 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0437 - acc: 0.9915 - val_loss: 3.1211e-04 - val_acc: 1.0000
Epoch 13/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 9.7519e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 9.5072e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 9.2260e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 9.3584e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 8.6010e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 8.8723e-04 - acc: 1.0000 - val_loss: 1.0118e-04 - val_acc: 1.0000
Epoch 14/100

 32/473 [=>............................] - ETA: 0s - loss: 8.4253e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.2672e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 9.8361e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/473 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 7.4328e-04 - val_acc: 1.0000
Epoch 15/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.1772 - acc: 0.9598
288/473 [=================>............] - ETA: 0s - loss: 0.1842 - acc: 0.9653
352/473 [=====================>........] - ETA: 0s - loss: 0.1904 - acc: 0.9659
416/473 [=========================>....] - ETA: 0s - loss: 0.1628 - acc: 0.9712
473/473 [==============================] - 1s 1ms/step - loss: 0.1444 - acc: 0.9746 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 16/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.4658e-04 - val_acc: 1.0000
Epoch 17/100

 32/473 [=>............................] - ETA: 0s - loss: 2.0597e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.2086e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.9675e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 4.9493e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 5.2304e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 7.5995e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 7.6093e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 6.9660e-04 - acc: 1.0000 - val_loss: 6.5702e-05 - val_acc: 1.0000
Epoch 18/100

 32/473 [=>............................] - ETA: 0s - loss: 1.4156e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.9780e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.9802e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.6745e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.5093e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 3.4954e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.1621e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.9385e-04 - acc: 1.0000 - val_loss: 2.9893e-05 - val_acc: 1.0000
Epoch 19/100

 32/473 [=>............................] - ETA: 0s - loss: 3.8565e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.2087e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 3.8397e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 3.1362e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.8953e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.7096e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.3667e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.1037e-04 - acc: 1.0000 - val_loss: 1.8265e-04 - val_acc: 1.0000
Epoch 20/100

 32/473 [=>............................] - ETA: 0s - loss: 1.5824e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.0687e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 8.4575e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.9818e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 3.2415e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.2477e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
473/473 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 6.2951e-05 - val_acc: 1.0000
Epoch 21/100

 32/473 [=>............................] - ETA: 0s - loss: 5.9032e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.3050e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/473 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 7.1670e-06 - val_acc: 1.0000
Epoch 22/100

 32/473 [=>............................] - ETA: 0s - loss: 4.8305e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.1360e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0251 - acc: 0.9938    
224/473 [=============>................] - ETA: 0s - loss: 0.0197 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0156 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0145 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0123 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0109 - acc: 0.9979 - val_loss: 7.0483e-05 - val_acc: 1.0000
Epoch 23/100

 32/473 [=>............................] - ETA: 0s - loss: 1.2213e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 5.2779e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.2778e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 4.1932e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 3.8529e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.2401e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
473/473 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.5745e-05 - val_acc: 1.0000
Epoch 24/100

 32/473 [=>............................] - ETA: 0s - loss: 1.2634e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.1695e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.3161e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.0632e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 9.9621e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.9420e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.7168e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.5301e-04 - acc: 1.0000 - val_loss: 4.7684e-07 - val_acc: 1.0000
Epoch 25/100

 32/473 [=>............................] - ETA: 0s - loss: 1.9753e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.6904e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.6886e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.3931e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.2957e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 6.0622e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.4037e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.2726e-04 - acc: 1.0000 - val_loss: 3.4513e-05 - val_acc: 1.0000
Epoch 26/100

 32/473 [=>............................] - ETA: 0s - loss: 1.2566e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.6259e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.2458e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 5.3949e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.3385e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 3.9453e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.3501e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.0845e-05 - acc: 1.0000 - val_loss: 1.8852e-07 - val_acc: 1.0000
Epoch 27/100

 32/473 [=>............................] - ETA: 0s - loss: 3.8483e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 9.3024e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.5501e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.1222e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 8.8440e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.1370e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.0577e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 9.3187e-05 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 28/100

 32/473 [=>............................] - ETA: 0s - loss: 1.4715e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 7.0317e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0068 - acc: 0.9938    
224/473 [=============>................] - ETA: 0s - loss: 0.0183 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0148 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0122 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0095 - acc: 0.9937 - val_loss: 5.9348e-04 - val_acc: 1.0000
Epoch 29/100

 32/473 [=>............................] - ETA: 0s - loss: 3.4620e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.1345e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 5.9879e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 4.4346e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 3.5988e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 3.0006e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.1663e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.7995e-04 - acc: 1.0000 - val_loss: 1.1644e-06 - val_acc: 1.0000
Epoch 30/100

 32/473 [=>............................] - ETA: 0s - loss: 1.3053e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.6913e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.5236e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.8101e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.4408e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.1965e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.0130e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 8.9199e-05 - acc: 1.0000 - val_loss: 4.5050e-07 - val_acc: 1.0000
Epoch 31/100

 32/473 [=>............................] - ETA: 0s - loss: 1.6745e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.1349e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 6.8194e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.6498e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.3072e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.3446e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.3645e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.3731e-05 - acc: 1.0000 - val_loss: 2.5367e-07 - val_acc: 1.0000
Epoch 32/100

 32/473 [=>............................] - ETA: 0s - loss: 6.7414e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 5.9932e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 5.6587e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 5.0592e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.4007e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.1617e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.1164e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.0187e-05 - acc: 1.0000 - val_loss: 2.6614e-07 - val_acc: 1.0000
Epoch 33/100

 32/473 [=>............................] - ETA: 0s - loss: 1.7203e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0807 - acc: 0.9792    
160/473 [=========>....................] - ETA: 0s - loss: 0.0913 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0667 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0523 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0428 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0319 - acc: 0.9937 - val_loss: 4.4551e-04 - val_acc: 1.0000
Epoch 34/100

 32/473 [=>............................] - ETA: 0s - loss: 8.8848e-07 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.9208e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.2601e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 3.7259e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.8884e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.0870e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.5345e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.4113e-05 - acc: 1.0000 - val_loss: 1.0461e-04 - val_acc: 1.0000
Epoch 35/100

 32/473 [=>............................] - ETA: 0s - loss: 1.1909e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.4866e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 8.9694e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.5422e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.6020e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.3979e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.3937e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.4603e-05 - acc: 1.0000 - val_loss: 4.9005e-06 - val_acc: 1.0000
Epoch 36/100

 32/473 [=>............................] - ETA: 0s - loss: 6.7434e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.9486e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.9100e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.8287e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.7427e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.5082e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.4279e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.8688e-05 - acc: 1.0000 - val_loss: 2.1043e-06 - val_acc: 1.0000
Epoch 37/100

 32/473 [=>............................] - ETA: 0s - loss: 6.3688e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.2856e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 7.9676e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
288/473 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #3
Train on 473 samples, validate on 43 samples
Epoch 1/100

 32/473 [=>............................] - ETA: 2s - loss: 3.8421 - acc: 0.0312
 96/473 [=====>........................] - ETA: 1s - loss: 4.9171 - acc: 0.0312
160/473 [=========>....................] - ETA: 0s - loss: 4.4807 - acc: 0.0375
224/473 [=============>................] - ETA: 0s - loss: 4.2822 - acc: 0.0312
288/473 [=================>............] - ETA: 0s - loss: 4.1679 - acc: 0.0347
352/473 [=====================>........] - ETA: 0s - loss: 4.0956 - acc: 0.0341
416/473 [=========================>....] - ETA: 0s - loss: 4.0474 - acc: 0.0288
473/473 [==============================] - 1s 2ms/step - loss: 4.0130 - acc: 0.0275 - val_loss: 3.7197 - val_acc: 0.1395
Epoch 2/100

 32/473 [=>............................] - ETA: 0s - loss: 3.7410 - acc: 0.0312
 96/473 [=====>........................] - ETA: 0s - loss: 3.7172 - acc: 0.0625
160/473 [=========>....................] - ETA: 0s - loss: 3.7181 - acc: 0.0625
224/473 [=============>................] - ETA: 0s - loss: 3.6993 - acc: 0.0759
288/473 [=================>............] - ETA: 0s - loss: 3.7012 - acc: 0.0764
352/473 [=====================>........] - ETA: 0s - loss: 3.6844 - acc: 0.0852
416/473 [=========================>....] - ETA: 0s - loss: 3.6594 - acc: 0.0986
473/473 [==============================] - 1s 1ms/step - loss: 3.6434 - acc: 0.0930 - val_loss: 3.2345 - val_acc: 0.3488
Epoch 3/100

 32/473 [=>............................] - ETA: 0s - loss: 3.3145 - acc: 0.2812
 96/473 [=====>........................] - ETA: 0s - loss: 3.2142 - acc: 0.2500
160/473 [=========>....................] - ETA: 0s - loss: 3.1304 - acc: 0.2500
224/473 [=============>................] - ETA: 0s - loss: 3.0321 - acc: 0.2768
288/473 [=================>............] - ETA: 0s - loss: 2.9756 - acc: 0.2951
352/473 [=====================>........] - ETA: 0s - loss: 2.8712 - acc: 0.3324
416/473 [=========================>....] - ETA: 0s - loss: 2.7692 - acc: 0.3510
473/473 [==============================] - 1s 1ms/step - loss: 2.6397 - acc: 0.3805 - val_loss: 1.0801 - val_acc: 0.7209
Epoch 4/100

 32/473 [=>............................] - ETA: 0s - loss: 1.3875 - acc: 0.6250
 96/473 [=====>........................] - ETA: 0s - loss: 1.3040 - acc: 0.6354
160/473 [=========>....................] - ETA: 0s - loss: 1.1422 - acc: 0.7312
224/473 [=============>................] - ETA: 0s - loss: 1.1925 - acc: 0.6964
288/473 [=================>............] - ETA: 0s - loss: 1.1919 - acc: 0.6979
352/473 [=====================>........] - ETA: 0s - loss: 1.1198 - acc: 0.7159
416/473 [=========================>....] - ETA: 0s - loss: 0.9912 - acc: 0.7572
473/473 [==============================] - 1s 1ms/step - loss: 0.9082 - acc: 0.7801 - val_loss: 0.2031 - val_acc: 0.9767
Epoch 5/100

 32/473 [=>............................] - ETA: 0s - loss: 0.2825 - acc: 0.9375
 96/473 [=====>........................] - ETA: 0s - loss: 0.2223 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.2611 - acc: 0.9500
224/473 [=============>................] - ETA: 0s - loss: 0.2309 - acc: 0.9509
288/473 [=================>............] - ETA: 0s - loss: 0.1987 - acc: 0.9618
352/473 [=====================>........] - ETA: 0s - loss: 0.1897 - acc: 0.9659
416/473 [=========================>....] - ETA: 0s - loss: 0.1811 - acc: 0.9663
473/473 [==============================] - 1s 1ms/step - loss: 0.1627 - acc: 0.9704 - val_loss: 0.0178 - val_acc: 1.0000
Epoch 6/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0402 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0641 - acc: 0.9875
224/473 [=============>................] - ETA: 0s - loss: 0.2080 - acc: 0.9643
288/473 [=================>............] - ETA: 0s - loss: 0.1870 - acc: 0.9653
352/473 [=====================>........] - ETA: 0s - loss: 0.1656 - acc: 0.9716
416/473 [=========================>....] - ETA: 0s - loss: 0.1459 - acc: 0.9760
473/473 [==============================] - 1s 1ms/step - loss: 0.1313 - acc: 0.9789 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 7/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0307 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0465 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0580 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0551 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0540 - acc: 0.9894 - val_loss: 0.0144 - val_acc: 1.0000
Epoch 8/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1221 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0546 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.0359 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0269 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0223 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0188 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0170 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0153 - acc: 0.9979 - val_loss: 1.8686e-04 - val_acc: 1.0000
Epoch 9/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0211 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0314 - acc: 0.9894 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 10/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0149 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0135 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0106 - acc: 1.0000 - val_loss: 2.3418e-04 - val_acc: 1.0000
Epoch 11/100

 32/473 [=>............................] - ETA: 0s - loss: 6.0372e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0103 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0088 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0131 - acc: 0.9958 - val_loss: 8.8001e-04 - val_acc: 1.0000
Epoch 12/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.5877e-05 - val_acc: 1.0000
Epoch 13/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 9.0670e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 7.0682e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 8.7304e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
352/473 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9979 - val_loss: 2.6774e-05 - val_acc: 1.0000
Epoch 14/100

 32/473 [=>............................] - ETA: 0s - loss: 7.8392e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 5.4568e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 5.8983e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 4.6253e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.1757e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 6.3805e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 6.4303e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 0.9979 - val_loss: 0.3418 - val_acc: 0.9535
Epoch 15/100

 32/473 [=>............................] - ETA: 0s - loss: 0.5655 - acc: 0.9375
 96/473 [=====>........................] - ETA: 0s - loss: 0.2201 - acc: 0.9688
160/473 [=========>....................] - ETA: 0s - loss: 0.1342 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0977 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0764 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0626 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0531 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0477 - acc: 0.9937 - val_loss: 4.7433e-05 - val_acc: 1.0000
Epoch 16/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 8.2742e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 7.1301e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 5.9649e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 5.6819e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 5.2643e-04 - acc: 1.0000 - val_loss: 3.7843e-06 - val_acc: 1.0000
Epoch 17/100

 32/473 [=>............................] - ETA: 0s - loss: 4.5541e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.1954e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 8.5331e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.3270e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.1988e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 0.9972    
416/473 [=========================>....] - ETA: 0s - loss: 0.0112 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 0.9979 - val_loss: 1.8314e-05 - val_acc: 1.0000
Epoch 18/100

 32/473 [=>............................] - ETA: 0s - loss: 1.8545e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 5.6311e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.0410e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 3.2144e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.7096e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.4850e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.4685e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.1560e-04 - acc: 1.0000 - val_loss: 4.9446e-06 - val_acc: 1.0000
Epoch 19/100

 32/473 [=>............................] - ETA: 0s - loss: 2.1653e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.1721e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.5659e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.2270e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.7603e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.6138e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.5118e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.3622e-04 - acc: 1.0000 - val_loss: 2.6057e-05 - val_acc: 1.0000
Epoch 20/100

 32/473 [=>............................] - ETA: 0s - loss: 2.4754e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.2447e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 8.0442e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.2990e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.9526e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.6205e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.4978e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.3547e-04 - acc: 1.0000 - val_loss: 4.4218e-07 - val_acc: 1.0000
Epoch 21/100

 32/473 [=>............................] - ETA: 0s - loss: 4.1527e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.5047e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 9.6092e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 7.1976e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 6.1451e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 5.1013e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 5.0138e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 4.9695e-05 - acc: 1.0000 - val_loss: 6.7922e-07 - val_acc: 1.0000
Epoch 22/100

 32/473 [=>............................] - ETA: 0s - loss: 1.8384e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.2778e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.1462e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 8.9753e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 8.4181e-06 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.3194e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.2911e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.1505e-05 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 23/100

 32/473 [=>............................] - ETA: 0s - loss: 8.3447e-07 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.9232e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.8803e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 4.5574e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.4555e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.1868e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
473/473 [==============================] - 1s 1ms/step - loss: 0.0311 - acc: 0.9958 - val_loss: 7.6856e-04 - val_acc: 1.0000
Epoch 24/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 8.9821e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 7.7971e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 6.9058e-04 - acc: 1.0000 - val_loss: 1.1533e-06 - val_acc: 1.0000
Epoch 25/100

 32/473 [=>............................] - ETA: 0s - loss: 1.4029e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 8.8312e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/473 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 9.8572e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 8.0783e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 6.8705e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 6.0491e-04 - acc: 1.0000 - val_loss: 1.4652e-06 - val_acc: 1.0000
Epoch 26/100

 32/473 [=>............................] - ETA: 0s - loss: 1.7784e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.5032e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 3.8623e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 3.2733e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.2719e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 3.9257e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.5525e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.1477e-05 - acc: 1.0000 - val_loss: 5.1704e-07 - val_acc: 1.0000
Epoch 27/100

 32/473 [=>............................] - ETA: 0s - loss: 2.4308e-06 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.0689e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 9.5567e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.1433e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 9.0872e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 8.6190e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 7.3211e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 6.5017e-05 - acc: 1.0000 - val_loss: 1.2614e-07 - val_acc: 1.0000
Round #4
Train on 473 samples, validate on 43 samples
Epoch 1/100

 32/473 [=>............................] - ETA: 3s - loss: 3.8698 - acc: 0.0312
 96/473 [=====>........................] - ETA: 1s - loss: 4.4936 - acc: 0.0104
160/473 [=========>....................] - ETA: 0s - loss: 4.2195 - acc: 0.0125
224/473 [=============>................] - ETA: 0s - loss: 4.0939 - acc: 0.0089
288/473 [=================>............] - ETA: 0s - loss: 4.0175 - acc: 0.0139
352/473 [=====================>........] - ETA: 0s - loss: 3.9713 - acc: 0.0142
416/473 [=========================>....] - ETA: 0s - loss: 3.9362 - acc: 0.0192
473/473 [==============================] - 1s 2ms/step - loss: 3.9124 - acc: 0.0211 - val_loss: 3.6816 - val_acc: 0.3256
Epoch 2/100

 32/473 [=>............................] - ETA: 0s - loss: 3.6504 - acc: 0.2188
 96/473 [=====>........................] - ETA: 0s - loss: 3.6646 - acc: 0.1354
160/473 [=========>....................] - ETA: 0s - loss: 3.6741 - acc: 0.1125
224/473 [=============>................] - ETA: 0s - loss: 3.6421 - acc: 0.1384
288/473 [=================>............] - ETA: 0s - loss: 3.6133 - acc: 0.1528
352/473 [=====================>........] - ETA: 0s - loss: 3.5975 - acc: 0.1591
416/473 [=========================>....] - ETA: 0s - loss: 3.5414 - acc: 0.1659
473/473 [==============================] - 1s 1ms/step - loss: 3.4883 - acc: 0.1797 - val_loss: 2.6372 - val_acc: 0.3023
Epoch 3/100

 32/473 [=>............................] - ETA: 0s - loss: 2.8842 - acc: 0.2188
 96/473 [=====>........................] - ETA: 0s - loss: 2.6891 - acc: 0.3438
160/473 [=========>....................] - ETA: 0s - loss: 2.6600 - acc: 0.3750
224/473 [=============>................] - ETA: 0s - loss: 2.4649 - acc: 0.4107
288/473 [=================>............] - ETA: 0s - loss: 2.2615 - acc: 0.4826
352/473 [=====================>........] - ETA: 0s - loss: 2.1626 - acc: 0.4943
416/473 [=========================>....] - ETA: 0s - loss: 2.0270 - acc: 0.5192
473/473 [==============================] - 1s 1ms/step - loss: 1.8975 - acc: 0.5560 - val_loss: 0.5969 - val_acc: 0.9070
Epoch 4/100

 32/473 [=>............................] - ETA: 0s - loss: 1.0798 - acc: 0.7188
 96/473 [=====>........................] - ETA: 0s - loss: 0.7500 - acc: 0.8229
160/473 [=========>....................] - ETA: 0s - loss: 0.5747 - acc: 0.8625
224/473 [=============>................] - ETA: 0s - loss: 0.5029 - acc: 0.8795
288/473 [=================>............] - ETA: 0s - loss: 0.4534 - acc: 0.8889
352/473 [=====================>........] - ETA: 0s - loss: 0.4827 - acc: 0.8807
416/473 [=========================>....] - ETA: 0s - loss: 0.4658 - acc: 0.8846
473/473 [==============================] - 1s 1ms/step - loss: 0.4313 - acc: 0.8943 - val_loss: 0.0591 - val_acc: 0.9767
Epoch 5/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0462 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0427 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0686 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0790 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.1029 - acc: 0.9773
416/473 [=========================>....] - ETA: 0s - loss: 0.0942 - acc: 0.9808
473/473 [==============================] - 1s 1ms/step - loss: 0.0937 - acc: 0.9789 - val_loss: 0.1729 - val_acc: 0.9302
Epoch 6/100

 32/473 [=>............................] - ETA: 0s - loss: 0.1123 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0741 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.0561 - acc: 0.9875
224/473 [=============>................] - ETA: 0s - loss: 0.0478 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0446 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0397 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0423 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0404 - acc: 0.9915 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 7/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
192/473 [===========>..................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
256/473 [===============>..............] - ETA: 0s - loss: 0.0114 - acc: 1.0000
320/473 [===================>..........] - ETA: 0s - loss: 0.0197 - acc: 0.9938
384/473 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9922
448/473 [===========================>..] - ETA: 0s - loss: 0.0207 - acc: 0.9933
473/473 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9937 - val_loss: 8.5630e-04 - val_acc: 1.0000
Epoch 8/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0446 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0526 - acc: 0.9911
288/473 [=================>............] - ETA: 0s - loss: 0.0462 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0412 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0358 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9958 - val_loss: 3.2514e-04 - val_acc: 1.0000
Epoch 9/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 4.9519e-05 - val_acc: 1.0000
Epoch 10/100

 32/473 [=>............................] - ETA: 0s - loss: 1.2474e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.3907e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 6.2777e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 6.4662e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 5.6961e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 6.2549e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 7.9709e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 11/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0479 - acc: 0.9938
224/473 [=============>................] - ETA: 0s - loss: 0.0476 - acc: 0.9911
288/473 [=================>............] - ETA: 0s - loss: 0.0403 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0332 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0303 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0271 - acc: 0.9958 - val_loss: 1.4807e-04 - val_acc: 1.0000
Epoch 12/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0065 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 0.9979 - val_loss: 6.8119e-05 - val_acc: 1.0000
Epoch 13/100

 32/473 [=>............................] - ETA: 0s - loss: 6.9808e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 9.2842e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.5690e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.7226e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.9780e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.4521e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.2494e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.0803e-04 - acc: 1.0000 - val_loss: 2.2963e-05 - val_acc: 1.0000
Epoch 14/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 7.1164e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.6771e-04 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 3.8468e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 3.0979e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.8571e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.6208e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 2.6471e-04 - acc: 1.0000 - val_loss: 3.1715e-06 - val_acc: 1.0000
Epoch 15/100

 32/473 [=>............................] - ETA: 0s - loss: 1.3252e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 4.1817e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.7608e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.5743e-04 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.8509e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.3615e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.0304e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.8031e-04 - acc: 1.0000 - val_loss: 1.5276e-06 - val_acc: 1.0000
Epoch 16/100

 32/473 [=>............................] - ETA: 0s - loss: 4.2101e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 2.5122e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 3.1426e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 5.4491e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 5.4658e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 6.1099e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 6.1860e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 5.7089e-05 - acc: 1.0000 - val_loss: 8.8022e-07 - val_acc: 1.0000
Epoch 17/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0487 - acc: 0.9688
160/473 [=========>....................] - ETA: 0s - loss: 0.0578 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.0516 - acc: 0.9777
288/473 [=================>............] - ETA: 0s - loss: 0.0406 - acc: 0.9826
352/473 [=====================>........] - ETA: 0s - loss: 0.0335 - acc: 0.9858
416/473 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9880
473/473 [==============================] - 1s 1ms/step - loss: 0.0251 - acc: 0.9894 - val_loss: 2.8919e-04 - val_acc: 1.0000
Epoch 18/100

 32/473 [=>............................] - ETA: 0s - loss: 4.0309e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 9.9784e-04 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 8.6443e-04 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 7.3468e-04 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 6.6655e-04 - acc: 1.0000 - val_loss: 3.9146e-06 - val_acc: 1.0000
Epoch 19/100

 32/473 [=>............................] - ETA: 0s - loss: 1.9131e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.4059e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 7.2343e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 5.6172e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.7839e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.0529e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.7725e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.9527e-05 - acc: 1.0000 - val_loss: 1.0770e-06 - val_acc: 1.0000
Epoch 20/100

 32/473 [=>............................] - ETA: 0s - loss: 2.7894e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.1573e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.8202e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.5288e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.3277e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 2.2163e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 2.0226e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.8940e-05 - acc: 1.0000 - val_loss: 6.4456e-07 - val_acc: 1.0000
Epoch 21/100

 32/473 [=>............................] - ETA: 0s - loss: 4.7417e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.3594e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.2016e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.6268e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.4851e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.3095e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.3574e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.3268e-05 - acc: 1.0000 - val_loss: 3.4654e-07 - val_acc: 1.0000
Epoch 22/100

 32/473 [=>............................] - ETA: 0s - loss: 7.1157e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 3.5920e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 2.2013e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.8036e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.1952e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.9642e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.6835e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.5832e-05 - acc: 1.0000 - val_loss: 3.1466e-07 - val_acc: 1.0000
Epoch 23/100

 32/473 [=>............................] - ETA: 0s - loss: 3.7439e-07 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.4934e-06 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 4.5338e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 6.0690e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.8664e-06 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.3653e-06 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.8281e-06 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.5246e-06 - acc: 1.0000 - val_loss: 1.4970e-07 - val_acc: 1.0000
Epoch 24/100

 32/473 [=>............................] - ETA: 0s - loss: 2.8126e-07 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 9.5555e-07 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 9.1867e-07 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.7068e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.6890e-06 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.8420e-06 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.6634e-06 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 4.0355e-06 - acc: 1.0000 - val_loss: 9.2561e-05 - val_acc: 1.0000
Epoch 25/100

 32/473 [=>............................] - ETA: 0s - loss: 4.4323e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.6898e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 6.9510e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0239 - acc: 0.9911    
288/473 [=================>............] - ETA: 0s - loss: 0.0202 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0166 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0124 - acc: 0.9958 - val_loss: 1.2543e-05 - val_acc: 1.0000
Epoch 26/100

 32/473 [=>............................] - ETA: 0s - loss: 1.3655e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.5263e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 1.6429e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 1.2840e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 1.2628e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.5115e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.3931e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.2459e-05 - acc: 1.0000 - val_loss: 2.2345e-06 - val_acc: 1.0000
Epoch 27/100

 32/473 [=>............................] - ETA: 0s - loss: 1.5296e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 6.2479e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 3.8416e-05 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 2.7718e-05 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 2.3795e-05 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 1.9724e-05 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 1.7663e-05 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 1.6088e-05 - acc: 1.0000 - val_loss: 4.8516e-07 - val_acc: 1.0000
Epoch 28/100

 32/473 [=>............................] - ETA: 0s - loss: 2.3917e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 1.1428e-05 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 7.0120e-06 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 6.0317e-06 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 4.8873e-06 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 4.1024e-06 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 3.7066e-06 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 3.9551e-06 - acc: 1.0000 - val_loss: 2.7862e-07 - val_acc: 1.0000
Round #5
Train on 473 samples, validate on 43 samples
Epoch 1/100

 32/473 [=>............................] - ETA: 3s - loss: 3.7578 - acc: 0.0625
 96/473 [=====>........................] - ETA: 1s - loss: 5.5447 - acc: 0.0312
160/473 [=========>....................] - ETA: 0s - loss: 4.8449 - acc: 0.0312
224/473 [=============>................] - ETA: 0s - loss: 4.5436 - acc: 0.0268
288/473 [=================>............] - ETA: 0s - loss: 4.3743 - acc: 0.0243
352/473 [=====================>........] - ETA: 0s - loss: 4.2656 - acc: 0.0227
416/473 [=========================>....] - ETA: 0s - loss: 4.1948 - acc: 0.0216
473/473 [==============================] - 1s 2ms/step - loss: 4.1427 - acc: 0.0254 - val_loss: 3.7233 - val_acc: 0.2326
Epoch 2/100

 32/473 [=>............................] - ETA: 0s - loss: 3.7125 - acc: 0.0938
 96/473 [=====>........................] - ETA: 0s - loss: 3.7030 - acc: 0.1042
160/473 [=========>....................] - ETA: 0s - loss: 3.7029 - acc: 0.1187
224/473 [=============>................] - ETA: 0s - loss: 3.7020 - acc: 0.0982
288/473 [=================>............] - ETA: 0s - loss: 3.6870 - acc: 0.1042
352/473 [=====================>........] - ETA: 0s - loss: 3.6712 - acc: 0.1080
416/473 [=========================>....] - ETA: 0s - loss: 3.6610 - acc: 0.1130
473/473 [==============================] - 1s 1ms/step - loss: 3.6519 - acc: 0.1121 - val_loss: 3.3912 - val_acc: 0.2558
Epoch 3/100

 32/473 [=>............................] - ETA: 0s - loss: 3.3183 - acc: 0.1875
 96/473 [=====>........................] - ETA: 0s - loss: 3.3238 - acc: 0.1771
160/473 [=========>....................] - ETA: 0s - loss: 3.2597 - acc: 0.2125
224/473 [=============>................] - ETA: 0s - loss: 3.2049 - acc: 0.2857
288/473 [=================>............] - ETA: 0s - loss: 3.1094 - acc: 0.3090
352/473 [=====================>........] - ETA: 0s - loss: 2.9983 - acc: 0.3324
416/473 [=========================>....] - ETA: 0s - loss: 2.8781 - acc: 0.3606
473/473 [==============================] - 1s 1ms/step - loss: 2.7617 - acc: 0.3763 - val_loss: 1.4248 - val_acc: 0.5814
Epoch 4/100

 32/473 [=>............................] - ETA: 0s - loss: 1.9938 - acc: 0.3750
 96/473 [=====>........................] - ETA: 0s - loss: 1.7205 - acc: 0.5625
160/473 [=========>....................] - ETA: 0s - loss: 1.5110 - acc: 0.6250
224/473 [=============>................] - ETA: 0s - loss: 1.3646 - acc: 0.6696
288/473 [=================>............] - ETA: 0s - loss: 1.3066 - acc: 0.6771
352/473 [=====================>........] - ETA: 0s - loss: 1.1903 - acc: 0.7159
416/473 [=========================>....] - ETA: 0s - loss: 1.1283 - acc: 0.7308
473/473 [==============================] - 1s 1ms/step - loss: 1.0632 - acc: 0.7463 - val_loss: 0.2439 - val_acc: 0.9767
Epoch 5/100

 32/473 [=>............................] - ETA: 0s - loss: 0.4615 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.3374 - acc: 0.9375
160/473 [=========>....................] - ETA: 0s - loss: 0.3969 - acc: 0.8938
224/473 [=============>................] - ETA: 0s - loss: 0.3344 - acc: 0.9196
288/473 [=================>............] - ETA: 0s - loss: 0.3079 - acc: 0.9306
352/473 [=====================>........] - ETA: 0s - loss: 0.2783 - acc: 0.9403
416/473 [=========================>....] - ETA: 0s - loss: 0.2891 - acc: 0.9375
473/473 [==============================] - 1s 1ms/step - loss: 0.2659 - acc: 0.9429 - val_loss: 0.0226 - val_acc: 1.0000
Epoch 6/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0729 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.1316 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.1684 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.1802 - acc: 0.9732
288/473 [=================>............] - ETA: 0s - loss: 0.1667 - acc: 0.9722
352/473 [=====================>........] - ETA: 0s - loss: 0.1485 - acc: 0.9773
416/473 [=========================>....] - ETA: 0s - loss: 0.1320 - acc: 0.9808
473/473 [==============================] - 1s 1ms/step - loss: 0.1236 - acc: 0.9831 - val_loss: 0.0191 - val_acc: 1.0000
Epoch 7/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0652 - acc: 0.9896
160/473 [=========>....................] - ETA: 0s - loss: 0.0883 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.1168 - acc: 0.9688
288/473 [=================>............] - ETA: 0s - loss: 0.1033 - acc: 0.9722
352/473 [=====================>........] - ETA: 0s - loss: 0.0957 - acc: 0.9744
416/473 [=========================>....] - ETA: 0s - loss: 0.0888 - acc: 0.9760
473/473 [==============================] - 1s 1ms/step - loss: 0.0791 - acc: 0.9789 - val_loss: 9.7914e-04 - val_acc: 1.0000
Epoch 8/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0890 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.0882 - acc: 0.9821
288/473 [=================>............] - ETA: 0s - loss: 0.0830 - acc: 0.9826
352/473 [=====================>........] - ETA: 0s - loss: 0.0741 - acc: 0.9830
416/473 [=========================>....] - ETA: 0s - loss: 0.0665 - acc: 0.9832
473/473 [==============================] - 1s 1ms/step - loss: 0.0598 - acc: 0.9852 - val_loss: 6.7026e-04 - val_acc: 1.0000
Epoch 9/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0454 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0980 - acc: 0.9688
160/473 [=========>....................] - ETA: 0s - loss: 0.0743 - acc: 0.9750
224/473 [=============>................] - ETA: 0s - loss: 0.0587 - acc: 0.9821
288/473 [=================>............] - ETA: 0s - loss: 0.0497 - acc: 0.9861
352/473 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9886
416/473 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9904
473/473 [==============================] - 1s 1ms/step - loss: 0.0334 - acc: 0.9915 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 10/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0517 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.1204 - acc: 0.9688
160/473 [=========>....................] - ETA: 0s - loss: 0.2261 - acc: 0.9375
224/473 [=============>................] - ETA: 0s - loss: 0.1678 - acc: 0.9554
288/473 [=================>............] - ETA: 0s - loss: 0.1323 - acc: 0.9653
352/473 [=====================>........] - ETA: 0s - loss: 0.1109 - acc: 0.9716
416/473 [=========================>....] - ETA: 0s - loss: 0.0943 - acc: 0.9760
473/473 [==============================] - 1s 1ms/step - loss: 0.0852 - acc: 0.9789 - val_loss: 6.0111e-04 - val_acc: 1.0000
Epoch 11/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0249 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.0279 - acc: 0.9812
224/473 [=============>................] - ETA: 0s - loss: 0.0275 - acc: 0.9866
288/473 [=================>............] - ETA: 0s - loss: 0.0231 - acc: 0.9896
352/473 [=====================>........] - ETA: 0s - loss: 0.0195 - acc: 0.9915
416/473 [=========================>....] - ETA: 0s - loss: 0.0168 - acc: 0.9928
473/473 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9937 - val_loss: 1.2791e-04 - val_acc: 1.0000
Epoch 12/100

 32/473 [=>............................] - ETA: 0s - loss: 3.1779e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9958 - val_loss: 0.1091 - val_acc: 0.9767
Epoch 13/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0236 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0253 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0524 - acc: 0.9801
416/473 [=========================>....] - ETA: 0s - loss: 0.0570 - acc: 0.9808
473/473 [==============================] - 1s 1ms/step - loss: 0.0531 - acc: 0.9831 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 14/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0619 - acc: 0.9688
 96/473 [=====>........................] - ETA: 0s - loss: 0.0489 - acc: 0.9792
160/473 [=========>....................] - ETA: 0s - loss: 0.0317 - acc: 0.9875
224/473 [=============>................] - ETA: 0s - loss: 0.0237 - acc: 0.9911
288/473 [=================>............] - ETA: 0s - loss: 0.0189 - acc: 0.9931
352/473 [=====================>........] - ETA: 0s - loss: 0.0156 - acc: 0.9943
416/473 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0119 - acc: 0.9958 - val_loss: 1.5592e-04 - val_acc: 1.0000
Epoch 15/100

 32/473 [=>............................] - ETA: 0s - loss: 3.8640e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.5171e-04 - val_acc: 1.0000
Epoch 16/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0246 - acc: 0.9952
473/473 [==============================] - 1s 1ms/step - loss: 0.0297 - acc: 0.9937 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 17/100

 32/473 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 2.3450e-05 - val_acc: 1.0000
Epoch 18/100

 32/473 [=>............................] - ETA: 0s - loss: 6.5310e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 4.6172e-04 - acc: 1.0000
160/473 [=========>....................] - ETA: 0s - loss: 0.0255 - acc: 0.9938    
224/473 [=============>................] - ETA: 0s - loss: 0.0187 - acc: 0.9955
288/473 [=================>............] - ETA: 0s - loss: 0.0178 - acc: 0.9965
352/473 [=====================>........] - ETA: 0s - loss: 0.0163 - acc: 0.9972
416/473 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9976
473/473 [==============================] - 1s 1ms/step - loss: 0.0147 - acc: 0.9979 - val_loss: 1.8912e-04 - val_acc: 1.0000
Epoch 19/100

 32/473 [=>............................] - ETA: 0s - loss: 2.7660e-04 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 3.0701e-05 - val_acc: 1.0000
Epoch 20/100

 32/473 [=>............................] - ETA: 0s - loss: 1.6579e-05 - acc: 1.0000
 96/473 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/473 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/473 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/473 [=================>............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/473 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/473 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
473/473 [==============================] - 1s 1ms/step - loss: 0.0220 - acc: 0.9979 - val_loss: 0.0025 - val_acc: 1.0000
