Training CNN model...
Round #1
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8235 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 4.3739 - acc: 0.0208    
160/360 [============>.................] - ETA: 0s - loss: 4.1225 - acc: 0.0187
224/360 [=================>............] - ETA: 0s - loss: 4.0027 - acc: 0.0268
288/360 [=======================>......] - ETA: 0s - loss: 3.9387 - acc: 0.0208
352/360 [============================>.] - ETA: 0s - loss: 3.8954 - acc: 0.0227
360/360 [==============================] - 1s 2ms/step - loss: 3.8901 - acc: 0.0250 - val_loss: 3.6520 - val_acc: 0.0500
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6567 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.6344 - acc: 0.0312    
160/360 [============>.................] - ETA: 0s - loss: 3.6123 - acc: 0.0375
224/360 [=================>............] - ETA: 0s - loss: 3.6380 - acc: 0.0491
288/360 [=======================>......] - ETA: 0s - loss: 3.6199 - acc: 0.0590
352/360 [============================>.] - ETA: 0s - loss: 3.6021 - acc: 0.0540
360/360 [==============================] - 0s 1ms/step - loss: 3.5982 - acc: 0.0556 - val_loss: 3.2604 - val_acc: 0.1250
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3839 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.2161 - acc: 0.1250
160/360 [============>.................] - ETA: 0s - loss: 3.1609 - acc: 0.1375
224/360 [=================>............] - ETA: 0s - loss: 3.0583 - acc: 0.2009
288/360 [=======================>......] - ETA: 0s - loss: 2.8817 - acc: 0.2917
352/360 [============================>.] - ETA: 0s - loss: 2.7635 - acc: 0.3097
360/360 [==============================] - 0s 1ms/step - loss: 2.7453 - acc: 0.3167 - val_loss: 1.9083 - val_acc: 0.5250
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9993 - acc: 0.3750
 96/360 [=======>......................] - ETA: 0s - loss: 1.5423 - acc: 0.5833
160/360 [============>.................] - ETA: 0s - loss: 1.4318 - acc: 0.6250
224/360 [=================>............] - ETA: 0s - loss: 1.3598 - acc: 0.6295
288/360 [=======================>......] - ETA: 0s - loss: 1.2734 - acc: 0.6597
352/360 [============================>.] - ETA: 0s - loss: 1.1666 - acc: 0.6932
360/360 [==============================] - 0s 1ms/step - loss: 1.1516 - acc: 0.6972 - val_loss: 0.4556 - val_acc: 0.9000
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5192 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.4672 - acc: 0.8854
160/360 [============>.................] - ETA: 0s - loss: 0.3812 - acc: 0.9062
224/360 [=================>............] - ETA: 0s - loss: 0.3329 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.3065 - acc: 0.9236
352/360 [============================>.] - ETA: 0s - loss: 0.2895 - acc: 0.9318
360/360 [==============================] - 0s 1ms/step - loss: 0.2859 - acc: 0.9333 - val_loss: 0.2664 - val_acc: 0.8750
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1177 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1708 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1471 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1314 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1378 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.1492 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1492 - acc: 0.9639 - val_loss: 0.2766 - val_acc: 0.9250
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3060 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.2867 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2485 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.1980 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1837 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.1646 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.1615 - acc: 0.9528 - val_loss: 0.0802 - val_acc: 0.9750
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0457 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0669 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0520 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0469 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0411 - acc: 0.9917 - val_loss: 0.1579 - val_acc: 0.9500
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.5543 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.2230 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1493 - acc: 0.9688
224/360 [=================>............] - ETA: 0s - loss: 0.1125 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0888 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0756 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9861 - val_loss: 0.1286 - val_acc: 0.9500
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0142 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0119 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0104 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 5.5902e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0088 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0104 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0088 - acc: 0.9972 - val_loss: 4.5685e-04 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 2.0503e-04 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0546 - acc: 0.9917 - val_loss: 0.4078 - val_acc: 0.9500
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.7958 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.4321 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.2687 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1943 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.1555 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.1250 - acc: 0.9889 - val_loss: 7.6725e-04 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 9.6403e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 9.6998e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.7443e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 7.7003e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 7.5864e-04 - acc: 1.0000 - val_loss: 2.8013e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 3.8535e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.6210e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.8595e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.2046e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 4.3625e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 4.3945e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 4.3046e-04 - acc: 1.0000 - val_loss: 1.0280e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 8.2733e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 8.2035e-05 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 6.7644e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.2891e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.0577e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.6079e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.2527e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.0572e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.0413e-04 - acc: 1.0000 - val_loss: 4.8801e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7102e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.4863e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.9966e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.6375e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.3376e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.2513e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.2260e-04 - acc: 1.0000 - val_loss: 2.4193e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 2.9197e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.0216e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.2947e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.1550e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0248 - acc: 0.9931    
352/360 [============================>.] - ETA: 0s - loss: 0.1392 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.1362 - acc: 0.9861 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0102 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0084 - acc: 0.9972 - val_loss: 3.8839e-04 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 1.8401e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.5386e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.7052e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.1046e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.7878e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.8298e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.7667e-04 - acc: 1.0000 - val_loss: 1.1979e-04 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 5.5697e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.7484e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.3174e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.0050e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.3093e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.3210e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3220e-04 - acc: 1.0000 - val_loss: 5.6921e-05 - val_acc: 1.0000
Round #2
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.8732 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 4.7129 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 4.3239 - acc: 0.0125
224/360 [=================>............] - ETA: 0s - loss: 4.1512 - acc: 0.0134
288/360 [=======================>......] - ETA: 0s - loss: 4.0531 - acc: 0.0104
352/360 [============================>.] - ETA: 0s - loss: 3.9889 - acc: 0.0085
360/360 [==============================] - 1s 2ms/step - loss: 3.9820 - acc: 0.0083 - val_loss: 3.6729 - val_acc: 0.0500
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6890 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.6887 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 3.6689 - acc: 0.0563
224/360 [=================>............] - ETA: 0s - loss: 3.6655 - acc: 0.0491
288/360 [=======================>......] - ETA: 0s - loss: 3.6553 - acc: 0.0451
352/360 [============================>.] - ETA: 0s - loss: 3.6390 - acc: 0.0568
360/360 [==============================] - 0s 1ms/step - loss: 3.6351 - acc: 0.0583 - val_loss: 3.3996 - val_acc: 0.1250
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.4110 - acc: 0.0938
 96/360 [=======>......................] - ETA: 0s - loss: 3.3111 - acc: 0.1250
160/360 [============>.................] - ETA: 0s - loss: 3.3240 - acc: 0.1187
224/360 [=================>............] - ETA: 0s - loss: 3.2538 - acc: 0.1652
288/360 [=======================>......] - ETA: 0s - loss: 3.1761 - acc: 0.1944
352/360 [============================>.] - ETA: 0s - loss: 3.1249 - acc: 0.2244
360/360 [==============================] - 0s 1ms/step - loss: 3.1192 - acc: 0.2278 - val_loss: 2.1132 - val_acc: 0.6000
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.2435 - acc: 0.5938
 96/360 [=======>......................] - ETA: 0s - loss: 2.0390 - acc: 0.5833
160/360 [============>.................] - ETA: 0s - loss: 2.0773 - acc: 0.5437
224/360 [=================>............] - ETA: 0s - loss: 1.9665 - acc: 0.5446
288/360 [=======================>......] - ETA: 0s - loss: 1.8794 - acc: 0.5625
352/360 [============================>.] - ETA: 0s - loss: 1.7791 - acc: 0.5824
360/360 [==============================] - 0s 1ms/step - loss: 1.7527 - acc: 0.5889 - val_loss: 1.2428 - val_acc: 0.5250
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.7582 - acc: 0.4688
 96/360 [=======>......................] - ETA: 0s - loss: 1.5135 - acc: 0.6250
160/360 [============>.................] - ETA: 0s - loss: 1.1808 - acc: 0.7000
224/360 [=================>............] - ETA: 0s - loss: 0.9811 - acc: 0.7455
288/360 [=======================>......] - ETA: 0s - loss: 0.9013 - acc: 0.7604
352/360 [============================>.] - ETA: 0s - loss: 0.8577 - acc: 0.7756
360/360 [==============================] - 0s 1ms/step - loss: 0.8412 - acc: 0.7806 - val_loss: 0.1613 - val_acc: 1.0000
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4646 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.3405 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.3401 - acc: 0.9375
224/360 [=================>............] - ETA: 0s - loss: 0.3126 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.2898 - acc: 0.9514
352/360 [============================>.] - ETA: 0s - loss: 0.2734 - acc: 0.9517
360/360 [==============================] - 0s 1ms/step - loss: 0.2707 - acc: 0.9528 - val_loss: 0.1784 - val_acc: 0.9250
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4352 - acc: 0.8438
 96/360 [=======>......................] - ETA: 0s - loss: 0.3613 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.2680 - acc: 0.9187
224/360 [=================>............] - ETA: 0s - loss: 0.2059 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.1686 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1572 - acc: 0.9611 - val_loss: 0.2550 - val_acc: 0.9500
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2206 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1444 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1766 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1360 - acc: 0.9688
288/360 [=======================>......] - ETA: 0s - loss: 0.1158 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.1005 - acc: 0.9806 - val_loss: 0.0952 - val_acc: 0.9750
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3556 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1951 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1362 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1113 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1047 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9773
360/360 [==============================] - 0s 1ms/step - loss: 0.0940 - acc: 0.9778 - val_loss: 0.0171 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0248 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0380 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0355 - acc: 0.9944 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0495 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0690 - acc: 0.9792
352/360 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9830
360/360 [==============================] - 0s 1ms/step - loss: 0.0587 - acc: 0.9833 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0481 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0502 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0491 - acc: 0.9917 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0111 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0140 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0137 - acc: 0.9972 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0083 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 0.9972 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0110 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0140 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0175 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0180 - acc: 0.9917 - val_loss: 0.0184 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0383 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0098 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0131 - acc: 0.9944 - val_loss: 2.5249e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 4.0279e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.2198e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0094 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 0.9972 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 9.5332e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.9701e-05 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 1.3803e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.6608e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.7292e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.5475e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.6656e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 4.0785e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 4.8598e-04 - acc: 1.0000 - val_loss: 0.0160 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 4.5032e-06 - val_acc: 1.0000
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7109e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.3863e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.1055e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.8498e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.0833e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.9264e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.8640e-04 - acc: 1.0000 - val_loss: 4.5719e-06 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 5.7217e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.8606e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.8953e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.3270e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.7218e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.3243e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.1844e-04 - acc: 1.0000 - val_loss: 2.5707e-05 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0224 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0291 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0176 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0126 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0104 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9944 - val_loss: 4.9951e-06 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6066e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 9.5932e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 5.6026e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0359 - acc: 0.9955    
288/360 [=======================>......] - ETA: 0s - loss: 0.0414 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0338 - acc: 0.9944 - val_loss: 1.6683e-04 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8200e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.6819e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.1832e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0065 - acc: 0.9955    
288/360 [=======================>......] - ETA: 0s - loss: 0.0124 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0106 - acc: 0.9944 - val_loss: 5.7601e-05 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 8.4057e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 8.7123e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 7.4454e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 7.2800e-04 - acc: 1.0000 - val_loss: 3.4002e-05 - val_acc: 1.0000
Round #3
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 1s - loss: 3.7424 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 6.3778 - acc: 0.0104    
160/360 [============>.................] - ETA: 0s - loss: 5.3201 - acc: 0.0125
224/360 [=================>............] - ETA: 0s - loss: 4.8612 - acc: 0.0134
288/360 [=======================>......] - ETA: 0s - loss: 4.6045 - acc: 0.0174
352/360 [============================>.] - ETA: 0s - loss: 4.4395 - acc: 0.0142
360/360 [==============================] - 1s 2ms/step - loss: 4.4228 - acc: 0.0167 - val_loss: 3.6737 - val_acc: 0.1000
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6668 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.6922 - acc: 0.0208
160/360 [============>.................] - ETA: 0s - loss: 3.6817 - acc: 0.0187
224/360 [=================>............] - ETA: 0s - loss: 3.6713 - acc: 0.0268
288/360 [=======================>......] - ETA: 0s - loss: 3.6653 - acc: 0.0347
352/360 [============================>.] - ETA: 0s - loss: 3.6590 - acc: 0.0398
360/360 [==============================] - 0s 1ms/step - loss: 3.6578 - acc: 0.0417 - val_loss: 3.5153 - val_acc: 0.1000
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.4766 - acc: 0.0625
 96/360 [=======>......................] - ETA: 0s - loss: 3.4159 - acc: 0.1458
160/360 [============>.................] - ETA: 0s - loss: 3.4447 - acc: 0.1562
224/360 [=================>............] - ETA: 0s - loss: 3.4315 - acc: 0.1339
288/360 [=======================>......] - ETA: 0s - loss: 3.3038 - acc: 0.1875
352/360 [============================>.] - ETA: 0s - loss: 3.2874 - acc: 0.1847
360/360 [==============================] - 0s 1ms/step - loss: 3.2821 - acc: 0.1861 - val_loss: 2.5648 - val_acc: 0.2500
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6935 - acc: 0.3125
 96/360 [=======>......................] - ETA: 0s - loss: 2.4667 - acc: 0.3646
160/360 [============>.................] - ETA: 0s - loss: 2.3574 - acc: 0.3937
224/360 [=================>............] - ETA: 0s - loss: 2.2449 - acc: 0.4821
288/360 [=======================>......] - ETA: 0s - loss: 2.1298 - acc: 0.5035
352/360 [============================>.] - ETA: 0s - loss: 1.9273 - acc: 0.5312
360/360 [==============================] - 0s 1ms/step - loss: 1.9222 - acc: 0.5306 - val_loss: 1.2555 - val_acc: 0.6500
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2788 - acc: 0.7500
 96/360 [=======>......................] - ETA: 0s - loss: 1.1295 - acc: 0.7396
160/360 [============>.................] - ETA: 0s - loss: 0.9428 - acc: 0.7688
224/360 [=================>............] - ETA: 0s - loss: 0.8673 - acc: 0.7679
288/360 [=======================>......] - ETA: 0s - loss: 0.7838 - acc: 0.7986
352/360 [============================>.] - ETA: 0s - loss: 0.7283 - acc: 0.8125
360/360 [==============================] - 0s 1ms/step - loss: 0.7194 - acc: 0.8167 - val_loss: 0.2244 - val_acc: 0.9250
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3017 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.3724 - acc: 0.8750
160/360 [============>.................] - ETA: 0s - loss: 0.3491 - acc: 0.9000
224/360 [=================>............] - ETA: 0s - loss: 0.3701 - acc: 0.8973
288/360 [=======================>......] - ETA: 0s - loss: 0.3612 - acc: 0.8993
352/360 [============================>.] - ETA: 0s - loss: 0.3336 - acc: 0.9034
360/360 [==============================] - 0s 1ms/step - loss: 0.3351 - acc: 0.9028 - val_loss: 0.2155 - val_acc: 0.9750
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2678 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.2642 - acc: 0.9271
160/360 [============>.................] - ETA: 0s - loss: 0.2022 - acc: 0.9500
224/360 [=================>............] - ETA: 0s - loss: 0.1812 - acc: 0.9554
288/360 [=======================>......] - ETA: 0s - loss: 0.1542 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1349 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1323 - acc: 0.9722 - val_loss: 0.0192 - val_acc: 1.0000
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0871 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.2256 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.2138 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1957 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1669 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1429 - acc: 0.9659
360/360 [==============================] - 0s 1ms/step - loss: 0.1404 - acc: 0.9667 - val_loss: 0.0217 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0436 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0295 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0298 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0310 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0852 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.0814 - acc: 0.9750 - val_loss: 0.0194 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0286 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0364 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0339 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0321 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0314 - acc: 0.9944 - val_loss: 0.0373 - val_acc: 0.9750
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0656 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0536 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0543 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0539 - acc: 0.9889 - val_loss: 0.0811 - val_acc: 0.9750
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0607 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.1144 - acc: 0.9479
160/360 [============>.................] - ETA: 0s - loss: 0.0974 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.2367 - acc: 0.9464
288/360 [=======================>......] - ETA: 0s - loss: 0.2041 - acc: 0.9549
352/360 [============================>.] - ETA: 0s - loss: 0.1725 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1689 - acc: 0.9611 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0056 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0175 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0197 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0191 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 0.9917 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0137 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0137 - acc: 0.9972 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0350 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0085 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0070 - acc: 0.9972 - val_loss: 4.5119e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0365 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0235 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0175 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0145 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0115 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0100 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0228 - acc: 0.9917 - val_loss: 0.0615 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.1100 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0451 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0335 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0248 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0194 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0159 - acc: 1.0000 - val_loss: 1.8744e-04 - val_acc: 1.0000
Round #4
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.7701 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 5.0982 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 4.5569 - acc: 0.0250
224/360 [=================>............] - ETA: 0s - loss: 4.3208 - acc: 0.0223
288/360 [=======================>......] - ETA: 0s - loss: 4.1898 - acc: 0.0243
352/360 [============================>.] - ETA: 0s - loss: 4.1033 - acc: 0.0227
360/360 [==============================] - 1s 2ms/step - loss: 4.0946 - acc: 0.0222 - val_loss: 3.6837 - val_acc: 0.0500
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.7075 - acc: 0.0000e+00
 96/360 [=======>......................] - ETA: 0s - loss: 3.6922 - acc: 0.0208    
160/360 [============>.................] - ETA: 0s - loss: 3.6812 - acc: 0.0125
224/360 [=================>............] - ETA: 0s - loss: 3.6712 - acc: 0.0268
288/360 [=======================>......] - ETA: 0s - loss: 3.6591 - acc: 0.0521
352/360 [============================>.] - ETA: 0s - loss: 3.6472 - acc: 0.0597
360/360 [==============================] - 0s 1ms/step - loss: 3.6474 - acc: 0.0583 - val_loss: 3.4811 - val_acc: 0.1250
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5566 - acc: 0.1562
 96/360 [=======>......................] - ETA: 0s - loss: 3.4912 - acc: 0.1354
160/360 [============>.................] - ETA: 0s - loss: 3.4095 - acc: 0.2062
224/360 [=================>............] - ETA: 0s - loss: 3.3389 - acc: 0.1741
288/360 [=======================>......] - ETA: 0s - loss: 3.2760 - acc: 0.2014
352/360 [============================>.] - ETA: 0s - loss: 3.1927 - acc: 0.2102
360/360 [==============================] - 0s 1ms/step - loss: 3.1943 - acc: 0.2083 - val_loss: 2.3227 - val_acc: 0.4750
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3446 - acc: 0.4062
 96/360 [=======>......................] - ETA: 0s - loss: 2.5162 - acc: 0.3229
160/360 [============>.................] - ETA: 0s - loss: 2.4937 - acc: 0.3250
224/360 [=================>............] - ETA: 0s - loss: 2.2499 - acc: 0.3929
288/360 [=======================>......] - ETA: 0s - loss: 2.1374 - acc: 0.4236
352/360 [============================>.] - ETA: 0s - loss: 1.9843 - acc: 0.4744
360/360 [==============================] - 0s 1ms/step - loss: 1.9624 - acc: 0.4806 - val_loss: 1.0760 - val_acc: 0.6750
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 1.2407 - acc: 0.5938
 96/360 [=======>......................] - ETA: 0s - loss: 1.0087 - acc: 0.7188
160/360 [============>.................] - ETA: 0s - loss: 1.1417 - acc: 0.6750
224/360 [=================>............] - ETA: 0s - loss: 1.0450 - acc: 0.7054
288/360 [=======================>......] - ETA: 0s - loss: 0.9771 - acc: 0.7257
352/360 [============================>.] - ETA: 0s - loss: 0.9297 - acc: 0.7443
360/360 [==============================] - 0s 1ms/step - loss: 0.9349 - acc: 0.7417 - val_loss: 0.3818 - val_acc: 0.9750
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6554 - acc: 0.8750
 96/360 [=======>......................] - ETA: 0s - loss: 0.5168 - acc: 0.8854
160/360 [============>.................] - ETA: 0s - loss: 0.4370 - acc: 0.9000
224/360 [=================>............] - ETA: 0s - loss: 0.4423 - acc: 0.8929
288/360 [=======================>......] - ETA: 0s - loss: 0.3831 - acc: 0.9132
352/360 [============================>.] - ETA: 0s - loss: 0.3517 - acc: 0.9148
360/360 [==============================] - 0s 1ms/step - loss: 0.3476 - acc: 0.9167 - val_loss: 0.1108 - val_acc: 0.9750
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2331 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1758 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1441 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.1427 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1339 - acc: 0.9757
352/360 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9716
360/360 [==============================] - 0s 1ms/step - loss: 0.1388 - acc: 0.9722 - val_loss: 0.1104 - val_acc: 0.9750
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2581 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1508 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.1223 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1248 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.1188 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.1050 - acc: 0.9861 - val_loss: 0.0261 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2204 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1306 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1180 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1218 - acc: 0.9777
288/360 [=======================>......] - ETA: 0s - loss: 0.0976 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9801
360/360 [==============================] - 0s 1ms/step - loss: 0.1019 - acc: 0.9778 - val_loss: 0.2107 - val_acc: 0.9500
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3293 - acc: 0.9375
 96/360 [=======>......................] - ETA: 0s - loss: 0.1810 - acc: 0.9583
160/360 [============>.................] - ETA: 0s - loss: 0.1493 - acc: 0.9563
224/360 [=================>............] - ETA: 0s - loss: 0.1247 - acc: 0.9598
288/360 [=======================>......] - ETA: 0s - loss: 0.1054 - acc: 0.9653
352/360 [============================>.] - ETA: 0s - loss: 0.1111 - acc: 0.9631
360/360 [==============================] - 0s 1ms/step - loss: 0.1135 - acc: 0.9611 - val_loss: 0.1516 - val_acc: 0.9500
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0487 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0359 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0255 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0200 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0169 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0145 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0145 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0260 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0269 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0273 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0342 - acc: 0.9917 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0159 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0198 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0198 - acc: 0.9917 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0103 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0112 - acc: 0.9972
360/360 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 0.9972 - val_loss: 0.0076 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0363 - acc: 0.9792
160/360 [============>.................] - ETA: 0s - loss: 0.0234 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0187 - acc: 0.9911
288/360 [=======================>......] - ETA: 0s - loss: 0.0165 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0133 - acc: 0.9944 - val_loss: 2.4838e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 1.9473e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 3.3245e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.6313e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 4.4569e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0356 - acc: 0.9944 - val_loss: 0.0504 - val_acc: 0.9750
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 7.0392e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0815 - acc: 0.9688    
160/360 [============>.................] - ETA: 0s - loss: 0.0546 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0394 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0312 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0258 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0252 - acc: 0.9917 - val_loss: 1.1117e-04 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 5.9294e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.7302e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 8.3952e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0095 - acc: 0.9955    
288/360 [=======================>......] - ETA: 0s - loss: 0.0145 - acc: 0.9931
352/360 [============================>.] - ETA: 0s - loss: 0.0206 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0204 - acc: 0.9917 - val_loss: 3.4311e-04 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0344 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.0331 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0217 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0212 - acc: 0.9917 - val_loss: 1.5259e-04 - val_acc: 1.0000
Round #5
Train on 360 samples, validate on 40 samples
Epoch 1/100

 32/360 [=>............................] - ETA: 2s - loss: 3.7585 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 4.7078 - acc: 0.0312
160/360 [============>.................] - ETA: 0s - loss: 4.2977 - acc: 0.0375
224/360 [=================>............] - ETA: 0s - loss: 4.1304 - acc: 0.0446
288/360 [=======================>......] - ETA: 0s - loss: 4.0345 - acc: 0.0347
352/360 [============================>.] - ETA: 0s - loss: 3.9719 - acc: 0.0312
360/360 [==============================] - 1s 2ms/step - loss: 3.9663 - acc: 0.0306 - val_loss: 3.6764 - val_acc: 0.0250
Epoch 2/100

 32/360 [=>............................] - ETA: 0s - loss: 3.6730 - acc: 0.0312
 96/360 [=======>......................] - ETA: 0s - loss: 3.6657 - acc: 0.0729
160/360 [============>.................] - ETA: 0s - loss: 3.6882 - acc: 0.0625
224/360 [=================>............] - ETA: 0s - loss: 3.6832 - acc: 0.0491
288/360 [=======================>......] - ETA: 0s - loss: 3.6689 - acc: 0.0694
352/360 [============================>.] - ETA: 0s - loss: 3.6556 - acc: 0.0682
360/360 [==============================] - 0s 1ms/step - loss: 3.6535 - acc: 0.0667 - val_loss: 3.4545 - val_acc: 0.1750
Epoch 3/100

 32/360 [=>............................] - ETA: 0s - loss: 3.3613 - acc: 0.2188
 96/360 [=======>......................] - ETA: 0s - loss: 3.4606 - acc: 0.1250
160/360 [============>.................] - ETA: 0s - loss: 3.4486 - acc: 0.1812
224/360 [=================>............] - ETA: 0s - loss: 3.3819 - acc: 0.1875
288/360 [=======================>......] - ETA: 0s - loss: 3.3157 - acc: 0.1910
352/360 [============================>.] - ETA: 0s - loss: 3.2545 - acc: 0.1932
360/360 [==============================] - 0s 1ms/step - loss: 3.2475 - acc: 0.1944 - val_loss: 2.8996 - val_acc: 0.1750
Epoch 4/100

 32/360 [=>............................] - ETA: 0s - loss: 3.2278 - acc: 0.1250
 96/360 [=======>......................] - ETA: 0s - loss: 2.7824 - acc: 0.3854
160/360 [============>.................] - ETA: 0s - loss: 2.6011 - acc: 0.3937
224/360 [=================>............] - ETA: 0s - loss: 2.4046 - acc: 0.4420
288/360 [=======================>......] - ETA: 0s - loss: 2.2194 - acc: 0.4757
352/360 [============================>.] - ETA: 0s - loss: 2.0736 - acc: 0.5057
360/360 [==============================] - 0s 1ms/step - loss: 2.0506 - acc: 0.5111 - val_loss: 1.2013 - val_acc: 0.6500
Epoch 5/100

 32/360 [=>............................] - ETA: 0s - loss: 0.9708 - acc: 0.6875
 96/360 [=======>......................] - ETA: 0s - loss: 0.7706 - acc: 0.8021
160/360 [============>.................] - ETA: 0s - loss: 0.8449 - acc: 0.7625
224/360 [=================>............] - ETA: 0s - loss: 0.7678 - acc: 0.7902
288/360 [=======================>......] - ETA: 0s - loss: 0.7416 - acc: 0.8021
352/360 [============================>.] - ETA: 0s - loss: 0.6810 - acc: 0.8267
360/360 [==============================] - 0s 1ms/step - loss: 0.6752 - acc: 0.8278 - val_loss: 0.2592 - val_acc: 0.9000
Epoch 6/100

 32/360 [=>............................] - ETA: 0s - loss: 0.6112 - acc: 0.7812
 96/360 [=======>......................] - ETA: 0s - loss: 0.3801 - acc: 0.8958
160/360 [============>.................] - ETA: 0s - loss: 0.3056 - acc: 0.9250
224/360 [=================>............] - ETA: 0s - loss: 0.2662 - acc: 0.9375
288/360 [=======================>......] - ETA: 0s - loss: 0.2427 - acc: 0.9410
352/360 [============================>.] - ETA: 0s - loss: 0.2362 - acc: 0.9403
360/360 [==============================] - 0s 1ms/step - loss: 0.2341 - acc: 0.9417 - val_loss: 0.1798 - val_acc: 0.9500
Epoch 7/100

 32/360 [=>............................] - ETA: 0s - loss: 0.2751 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.1383 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.1673 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1693 - acc: 0.9420
288/360 [=======================>......] - ETA: 0s - loss: 0.1838 - acc: 0.9479
352/360 [============================>.] - ETA: 0s - loss: 0.1588 - acc: 0.9545
360/360 [==============================] - 0s 1ms/step - loss: 0.1577 - acc: 0.9528 - val_loss: 0.1781 - val_acc: 0.9500
Epoch 8/100

 32/360 [=>............................] - ETA: 0s - loss: 0.4007 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.2717 - acc: 0.9375
160/360 [============>.................] - ETA: 0s - loss: 0.2179 - acc: 0.9437
224/360 [=================>............] - ETA: 0s - loss: 0.1905 - acc: 0.9509
288/360 [=======================>......] - ETA: 0s - loss: 0.1614 - acc: 0.9583
352/360 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9602
360/360 [==============================] - 0s 1ms/step - loss: 0.1524 - acc: 0.9611 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 9/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0475 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0252 - acc: 0.9896
160/360 [============>.................] - ETA: 0s - loss: 0.0361 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0333 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9896
352/360 [============================>.] - ETA: 0s - loss: 0.0266 - acc: 0.9915
360/360 [==============================] - 0s 1ms/step - loss: 0.0261 - acc: 0.9917 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 10/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0748 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.1294 - acc: 0.9732
288/360 [=======================>......] - ETA: 0s - loss: 0.1588 - acc: 0.9722
352/360 [============================>.] - ETA: 0s - loss: 0.1394 - acc: 0.9744
360/360 [==============================] - 0s 1ms/step - loss: 0.1364 - acc: 0.9750 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 11/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0164 - acc: 0.9938
224/360 [=================>............] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/360 [=======================>......] - ETA: 0s - loss: 0.0138 - acc: 0.9965
352/360 [============================>.] - ETA: 0s - loss: 0.0296 - acc: 0.9943
360/360 [==============================] - 0s 1ms/step - loss: 0.0291 - acc: 0.9944 - val_loss: 0.0220 - val_acc: 1.0000
Epoch 12/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0806 - acc: 0.9688
 96/360 [=======>......................] - ETA: 0s - loss: 0.0629 - acc: 0.9688
160/360 [============>.................] - ETA: 0s - loss: 0.0443 - acc: 0.9812
224/360 [=================>............] - ETA: 0s - loss: 0.0369 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0387 - acc: 0.9826
352/360 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9858
360/360 [==============================] - 0s 1ms/step - loss: 0.0350 - acc: 0.9861 - val_loss: 8.0460e-04 - val_acc: 1.0000
Epoch 13/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0107 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0092 - acc: 1.0000 - val_loss: 2.1191e-04 - val_acc: 1.0000
Epoch 14/100

 32/360 [=>............................] - ETA: 0s - loss: 7.6176e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/360 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 9.1551e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 9.0845e-04 - acc: 1.0000 - val_loss: 5.6756e-05 - val_acc: 1.0000
Epoch 15/100

 32/360 [=>............................] - ETA: 0s - loss: 3.1602e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.8473e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.4267e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.8682e-04 - val_acc: 1.0000
Epoch 16/100

 32/360 [=>............................] - ETA: 0s - loss: 2.8506e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.1418 - acc: 0.9896    
160/360 [============>.................] - ETA: 0s - loss: 0.1301 - acc: 0.9875
224/360 [=================>............] - ETA: 0s - loss: 0.1094 - acc: 0.9866
288/360 [=======================>......] - ETA: 0s - loss: 0.0910 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0735 - acc: 0.9889 - val_loss: 5.7633e-04 - val_acc: 1.0000
Epoch 17/100

 32/360 [=>............................] - ETA: 0s - loss: 7.0218e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 6.5913e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.0203e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 0.9972 - val_loss: 0.0235 - val_acc: 1.0000
Epoch 18/100

 32/360 [=>............................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.1268e-04 - val_acc: 1.0000
Epoch 19/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1759e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.2357e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.4498e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.9366e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 3.4858e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.1700e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.1009e-04 - acc: 1.0000 - val_loss: 6.8928e-05 - val_acc: 1.0000
Epoch 20/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5400e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.8031e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.6409e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 2.2521e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.8848e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.5829e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.5187e-04 - acc: 1.0000 - val_loss: 0.4541 - val_acc: 0.9250
Epoch 21/100

 32/360 [=>............................] - ETA: 0s - loss: 0.3508 - acc: 0.9062
 96/360 [=======>......................] - ETA: 0s - loss: 0.8968 - acc: 0.8021
160/360 [============>.................] - ETA: 0s - loss: 0.5588 - acc: 0.8812
224/360 [=================>............] - ETA: 0s - loss: 0.4020 - acc: 0.9152
288/360 [=======================>......] - ETA: 0s - loss: 0.3173 - acc: 0.9340
352/360 [============================>.] - ETA: 0s - loss: 0.2598 - acc: 0.9460
360/360 [==============================] - 0s 1ms/step - loss: 0.2544 - acc: 0.9472 - val_loss: 5.8717e-04 - val_acc: 1.0000
Epoch 22/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6299e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.7421e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 6.7585e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.2312e-04 - val_acc: 1.0000
Epoch 23/100

 32/360 [=>............................] - ETA: 0s - loss: 1.1667e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.2560e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 3.9704e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.1985e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 4.1106e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.8198e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.8186e-04 - acc: 1.0000 - val_loss: 8.6343e-05 - val_acc: 1.0000
Epoch 24/100

 32/360 [=>............................] - ETA: 0s - loss: 3.5456e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.3251e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.2306e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.6752e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.9240e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 3.1029e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 3.0652e-04 - acc: 1.0000 - val_loss: 1.6503e-04 - val_acc: 1.0000
Epoch 25/100

 32/360 [=>............................] - ETA: 0s - loss: 8.2107e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.8531e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.3799e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 5.2918e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 4.5546e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.4134e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.3200e-04 - acc: 1.0000 - val_loss: 2.0110e-04 - val_acc: 1.0000
Epoch 26/100

 32/360 [=>............................] - ETA: 0s - loss: 1.5653e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.0164e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6549e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.2545e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.4616e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 1.3139e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 1.3121e-04 - acc: 1.0000 - val_loss: 1.0129e-05 - val_acc: 1.0000
Epoch 27/100

 32/360 [=>............................] - ETA: 0s - loss: 2.3221e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.2329e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 7.1180e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 7.5459e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 6.0984e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 5.1428e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 5.0423e-05 - acc: 1.0000 - val_loss: 5.7790e-06 - val_acc: 1.0000
Epoch 28/100

 32/360 [=>............................] - ETA: 0s - loss: 1.0586e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 0.0829 - acc: 0.9792    
160/360 [============>.................] - ETA: 0s - loss: 0.1130 - acc: 0.9750
224/360 [=================>............] - ETA: 0s - loss: 0.0838 - acc: 0.9821
288/360 [=======================>......] - ETA: 0s - loss: 0.0663 - acc: 0.9861
352/360 [============================>.] - ETA: 0s - loss: 0.0543 - acc: 0.9886
360/360 [==============================] - 0s 1ms/step - loss: 0.0531 - acc: 0.9889 - val_loss: 5.3026e-05 - val_acc: 1.0000
Epoch 29/100

 32/360 [=>............................] - ETA: 0s - loss: 8.8938e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.2673e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 8.8978e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.1871e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0066 - acc: 1.0000    
352/360 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 3.6339e-04 - val_acc: 1.0000
Epoch 30/100

 32/360 [=>............................] - ETA: 0s - loss: 3.4203e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 2.2793e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 2.9299e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.3067e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 7.8339e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 6.5116e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 6.3782e-04 - acc: 1.0000 - val_loss: 1.7825e-05 - val_acc: 1.0000
Epoch 31/100

 32/360 [=>............................] - ETA: 0s - loss: 2.6830e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.2643e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 8.2006e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 6.1908e-05 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 5.3904e-05 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 4.6032e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 4.5582e-05 - acc: 1.0000 - val_loss: 9.7435e-06 - val_acc: 1.0000
Epoch 32/100

 32/360 [=>............................] - ETA: 0s - loss: 1.4294e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 8.1066e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 9.4433e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
288/360 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.7021e-05 - val_acc: 1.0000
Epoch 33/100

 32/360 [=>............................] - ETA: 0s - loss: 1.3202e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 5.4144e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 1.6555e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.2259e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.0112e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 8.8553e-05 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 8.6646e-05 - acc: 1.0000 - val_loss: 6.2409e-06 - val_acc: 1.0000
Epoch 34/100

 32/360 [=>............................] - ETA: 0s - loss: 3.4349e-06 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 4.8358e-05 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.1210e-05 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 1.6119e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 1.4091e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
360/360 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 6.3763e-04 - val_acc: 1.0000
Epoch 35/100

 32/360 [=>............................] - ETA: 0s - loss: 4.0653e-04 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 7.3271e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 4.6139e-04 - acc: 1.0000
224/360 [=================>............] - ETA: 0s - loss: 3.3782e-04 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 2.8228e-04 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 2.3410e-04 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 2.3405e-04 - acc: 1.0000 - val_loss: 3.2588e-05 - val_acc: 1.0000
Epoch 36/100

 32/360 [=>............................] - ETA: 0s - loss: 4.0466e-05 - acc: 1.0000
 96/360 [=======>......................] - ETA: 0s - loss: 1.1226e-04 - acc: 1.0000
160/360 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/360 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/360 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/360 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
360/360 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3709e-06 - val_acc: 1.0000
