Training CNN model...
Round #1
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.2449 - acc: 0.0312
 96/325 [=======>......................] - ETA: 0s - loss: 4.5516 - acc: 0.0417
160/325 [=============>................] - ETA: 0s - loss: 4.0388 - acc: 0.0375
224/325 [===================>..........] - ETA: 0s - loss: 3.8159 - acc: 0.0357
288/325 [=========================>....] - ETA: 0s - loss: 3.6864 - acc: 0.0417
325/325 [==============================] - 1s 2ms/step - loss: 3.6328 - acc: 0.0462 - val_loss: 3.1899 - val_acc: 0.1200
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1760 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 3.2048 - acc: 0.0208
160/325 [=============>................] - ETA: 0s - loss: 3.1907 - acc: 0.0875
224/325 [===================>..........] - ETA: 0s - loss: 3.1671 - acc: 0.1071
288/325 [=========================>....] - ETA: 0s - loss: 3.1352 - acc: 0.1285
325/325 [==============================] - 0s 1ms/step - loss: 3.1064 - acc: 0.1446 - val_loss: 2.8732 - val_acc: 0.2400
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7086 - acc: 0.2188
 96/325 [=======>......................] - ETA: 0s - loss: 2.6332 - acc: 0.3438
160/325 [=============>................] - ETA: 0s - loss: 2.7370 - acc: 0.3250
224/325 [===================>..........] - ETA: 0s - loss: 2.5909 - acc: 0.3527
288/325 [=========================>....] - ETA: 0s - loss: 2.4865 - acc: 0.3507
325/325 [==============================] - 0s 1ms/step - loss: 2.3470 - acc: 0.4031 - val_loss: 2.1383 - val_acc: 0.2400
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 2.1106 - acc: 0.2500
 96/325 [=======>......................] - ETA: 0s - loss: 1.6812 - acc: 0.5729
160/325 [=============>................] - ETA: 0s - loss: 1.2862 - acc: 0.6750
224/325 [===================>..........] - ETA: 0s - loss: 1.1039 - acc: 0.7188
288/325 [=========================>....] - ETA: 0s - loss: 1.0130 - acc: 0.7431
325/325 [==============================] - 0s 1ms/step - loss: 0.9561 - acc: 0.7662 - val_loss: 0.3084 - val_acc: 0.9600
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.3970 - acc: 0.8750
 96/325 [=======>......................] - ETA: 0s - loss: 0.4028 - acc: 0.8958
160/325 [=============>................] - ETA: 0s - loss: 0.3476 - acc: 0.9062
224/325 [===================>..........] - ETA: 0s - loss: 0.2977 - acc: 0.9241
288/325 [=========================>....] - ETA: 0s - loss: 0.3097 - acc: 0.9201
325/325 [==============================] - 0s 1ms/step - loss: 0.2898 - acc: 0.9262 - val_loss: 0.0867 - val_acc: 0.9600
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.1852 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.2161 - acc: 0.9479
160/325 [=============>................] - ETA: 0s - loss: 0.2004 - acc: 0.9500
224/325 [===================>..........] - ETA: 0s - loss: 0.1531 - acc: 0.9643
288/325 [=========================>....] - ETA: 0s - loss: 0.1370 - acc: 0.9688
325/325 [==============================] - 0s 1ms/step - loss: 0.1261 - acc: 0.9723 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0161 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0246 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0232 - acc: 0.9938 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0325 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0370 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0422 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0432 - acc: 0.9938 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0395 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0114 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 5.8964e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 9.6318e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.2219 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.3028 - acc: 0.9598
288/325 [=========================>....] - ETA: 0s - loss: 0.2666 - acc: 0.9583
325/325 [==============================] - 0s 1ms/step - loss: 0.2454 - acc: 0.9600 - val_loss: 0.0113 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0120 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0097 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9969 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 9.8543e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.0539e-04 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 2.5268e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.6113e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 9.4005e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.5219e-04 - acc: 1.0000 - val_loss: 1.1967e-04 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 4.8767e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.9190e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 4.9207e-04 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 7.2715e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.5872e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.4192e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.7720e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.6914e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.7762e-04 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 7.0415e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 4.3767e-04 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0261 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0181 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0549 - acc: 0.9688
224/325 [===================>..........] - ETA: 0s - loss: 0.0399 - acc: 0.9777
288/325 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9792
325/325 [==============================] - 0s 1ms/step - loss: 0.0340 - acc: 0.9815 - val_loss: 5.9515e-04 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.3565e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.7438e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.2241e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.0868e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.1114e-04 - acc: 1.0000 - val_loss: 1.9582e-04 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 7.4196e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0616 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0520 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0418 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0373 - acc: 0.9938 - val_loss: 2.6533e-04 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 6.1318e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.2141e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.1434e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.7527e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.4293e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.1864e-04 - acc: 1.0000 - val_loss: 1.2498e-04 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 2.5697e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.9407e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.8000e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.7626e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.4151e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.3237e-04 - acc: 1.0000 - val_loss: 3.6373e-05 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 6.4506e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.7762e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.7761e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.5905e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.8469e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.9312e-05 - acc: 1.0000 - val_loss: 1.9743e-05 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 3.3884e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.9744e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.1555e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.3352e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.0111e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.7636e-05 - acc: 1.0000 - val_loss: 1.8672e-05 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 1.3154e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.9094e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.9252e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.5192e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.6011e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.3274e-05 - acc: 1.0000 - val_loss: 1.0361e-05 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 1.0394e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.4833e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.4597e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.9315e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.6890e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.5086e-05 - acc: 1.0000 - val_loss: 4.1868e-06 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 9.6927e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.8680e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.7505e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.2935e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
325/325 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 8.7599e-06 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.6758e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 4.8664e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.3268e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.8403e-04 - acc: 1.0000 - val_loss: 2.8358e-05 - val_acc: 1.0000
Epoch 29/100

 32/325 [=>............................] - ETA: 0s - loss: 7.3559e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.0178e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.7775e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0581 - acc: 0.9911    
288/325 [=========================>....] - ETA: 0s - loss: 0.0466 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0417 - acc: 0.9938 - val_loss: 8.2972e-04 - val_acc: 1.0000
Epoch 30/100

 32/325 [=>............................] - ETA: 0s - loss: 5.6279e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.5627e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.2520e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.8506e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5633e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.4607e-04 - acc: 1.0000 - val_loss: 1.6904e-04 - val_acc: 1.0000
Epoch 31/100

 32/325 [=>............................] - ETA: 0s - loss: 1.3331e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.7468e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.0327e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.9285e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.5701e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.3943e-04 - acc: 1.0000 - val_loss: 8.3120e-05 - val_acc: 1.0000
Round #2
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.2474 - acc: 0.0000e+00
 96/325 [=======>......................] - ETA: 0s - loss: 4.2736 - acc: 0.0104    
160/325 [=============>................] - ETA: 0s - loss: 3.8840 - acc: 0.0125
224/325 [===================>..........] - ETA: 0s - loss: 3.6928 - acc: 0.0312
288/325 [=========================>....] - ETA: 0s - loss: 3.5811 - acc: 0.0312
325/325 [==============================] - 1s 2ms/step - loss: 3.5397 - acc: 0.0400 - val_loss: 3.1984 - val_acc: 0.0800
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2058 - acc: 0.0938
 96/325 [=======>......................] - ETA: 0s - loss: 3.1889 - acc: 0.0729
160/325 [=============>................] - ETA: 0s - loss: 3.1608 - acc: 0.1125
224/325 [===================>..........] - ETA: 0s - loss: 3.1208 - acc: 0.1384
288/325 [=========================>....] - ETA: 0s - loss: 3.0730 - acc: 0.1701
325/325 [==============================] - 0s 1ms/step - loss: 3.0517 - acc: 0.1815 - val_loss: 2.5439 - val_acc: 0.2800
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.4599 - acc: 0.3438
 96/325 [=======>......................] - ETA: 0s - loss: 2.3852 - acc: 0.3229
160/325 [=============>................] - ETA: 0s - loss: 2.3564 - acc: 0.3375
224/325 [===================>..........] - ETA: 0s - loss: 2.1932 - acc: 0.3839
288/325 [=========================>....] - ETA: 0s - loss: 2.0863 - acc: 0.4201
325/325 [==============================] - 0s 1ms/step - loss: 2.0265 - acc: 0.4554 - val_loss: 1.5461 - val_acc: 0.3600
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 1.5349 - acc: 0.5312
 96/325 [=======>......................] - ETA: 0s - loss: 1.0016 - acc: 0.7917
160/325 [=============>................] - ETA: 0s - loss: 0.7590 - acc: 0.8500
224/325 [===================>..........] - ETA: 0s - loss: 0.6533 - acc: 0.8616
288/325 [=========================>....] - ETA: 0s - loss: 0.5654 - acc: 0.8819
325/325 [==============================] - 0s 1ms/step - loss: 0.5449 - acc: 0.8800 - val_loss: 0.5450 - val_acc: 0.7600
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.5917 - acc: 0.8438
 96/325 [=======>......................] - ETA: 0s - loss: 0.3413 - acc: 0.9167
160/325 [=============>................] - ETA: 0s - loss: 0.2467 - acc: 0.9500
224/325 [===================>..........] - ETA: 0s - loss: 0.2203 - acc: 0.9554
288/325 [=========================>....] - ETA: 0s - loss: 0.2000 - acc: 0.9583
325/325 [==============================] - 0s 1ms/step - loss: 0.1825 - acc: 0.9631 - val_loss: 0.0201 - val_acc: 1.0000
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0560 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0506 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0411 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0348 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0292 - acc: 1.0000 - val_loss: 0.0235 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.1048 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.0843 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0701 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0669 - acc: 0.9846 - val_loss: 0.0848 - val_acc: 0.9600
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.1529 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0695 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0473 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0365 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0320 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0289 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 8.5742e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0251 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0235 - acc: 0.9908 - val_loss: 0.0204 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0485 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.1338 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.1016 - acc: 0.9821
288/325 [=========================>....] - ETA: 0s - loss: 0.0860 - acc: 0.9861
325/325 [==============================] - 0s 1ms/step - loss: 0.0782 - acc: 0.9877 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.2129e-04 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8685e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.4479e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.5929e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 7.8999e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.6802e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 7.5343e-04 - acc: 1.0000 - val_loss: 8.8960e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 6.8444e-05 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7308e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.0860e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.6373e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.2658e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.9135e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.1938e-04 - acc: 1.0000 - val_loss: 4.1237e-05 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 4.8823e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.4554e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.0259e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.0531e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.8935e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.4730e-05 - acc: 1.0000 - val_loss: 1.6028e-05 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 1.3854e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.2860e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.7157e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.6137e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.2673 - acc: 0.9514    
325/325 [==============================] - 0s 1ms/step - loss: 0.2500 - acc: 0.9508 - val_loss: 0.0533 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2074 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.0909 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0554 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0400 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0313 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0277 - acc: 0.9938 - val_loss: 1.2784e-04 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.5524e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 7.3296e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.6314e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.4040e-04 - acc: 1.0000 - val_loss: 1.4756e-04 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 6.9103e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.5230e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.4926e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.0562e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.0850e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.9461e-04 - acc: 1.0000 - val_loss: 8.3941e-05 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 9.5170e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.5252e-04 - acc: 1.0000 - val_loss: 7.4438e-06 - val_acc: 1.0000
Round #3
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.2637 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 6.3225 - acc: 0.0521
160/325 [=============>................] - ETA: 0s - loss: 5.0984 - acc: 0.0375
224/325 [===================>..........] - ETA: 0s - loss: 4.5804 - acc: 0.0357
288/325 [=========================>....] - ETA: 0s - loss: 4.2805 - acc: 0.0451
325/325 [==============================] - 1s 2ms/step - loss: 4.1534 - acc: 0.0492 - val_loss: 3.1335 - val_acc: 0.1600
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1584 - acc: 0.0312
 96/325 [=======>......................] - ETA: 0s - loss: 3.1094 - acc: 0.0938
160/325 [=============>................] - ETA: 0s - loss: 3.1391 - acc: 0.1187
224/325 [===================>..........] - ETA: 0s - loss: 3.0951 - acc: 0.1518
288/325 [=========================>....] - ETA: 0s - loss: 3.0407 - acc: 0.1771
325/325 [==============================] - 0s 1ms/step - loss: 3.0055 - acc: 0.1754 - val_loss: 2.9621 - val_acc: 0.0800
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 2.9647 - acc: 0.1250
 96/325 [=======>......................] - ETA: 0s - loss: 2.5480 - acc: 0.3229
160/325 [=============>................] - ETA: 0s - loss: 2.3467 - acc: 0.3875
224/325 [===================>..........] - ETA: 0s - loss: 2.2411 - acc: 0.4286
288/325 [=========================>....] - ETA: 0s - loss: 2.1791 - acc: 0.4375
325/325 [==============================] - 0s 1ms/step - loss: 2.0938 - acc: 0.4615 - val_loss: 1.8662 - val_acc: 0.4400
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 2.2620 - acc: 0.4062
 96/325 [=======>......................] - ETA: 0s - loss: 1.5653 - acc: 0.6354
160/325 [=============>................] - ETA: 0s - loss: 1.2849 - acc: 0.6875
224/325 [===================>..........] - ETA: 0s - loss: 1.1659 - acc: 0.7098
288/325 [=========================>....] - ETA: 0s - loss: 1.0085 - acc: 0.7361
325/325 [==============================] - 0s 1ms/step - loss: 0.9547 - acc: 0.7477 - val_loss: 1.0768 - val_acc: 0.6400
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.7302 - acc: 0.6562
 96/325 [=======>......................] - ETA: 0s - loss: 0.6877 - acc: 0.7917
160/325 [=============>................] - ETA: 0s - loss: 0.5560 - acc: 0.8500
224/325 [===================>..........] - ETA: 0s - loss: 0.4490 - acc: 0.8839
288/325 [=========================>....] - ETA: 0s - loss: 0.3829 - acc: 0.9097
325/325 [==============================] - 0s 1ms/step - loss: 0.3498 - acc: 0.9200 - val_loss: 0.1522 - val_acc: 0.9600
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2383 - acc: 0.9062
 96/325 [=======>......................] - ETA: 0s - loss: 0.2697 - acc: 0.9062
160/325 [=============>................] - ETA: 0s - loss: 0.2098 - acc: 0.9313
224/325 [===================>..........] - ETA: 0s - loss: 0.1904 - acc: 0.9420
288/325 [=========================>....] - ETA: 0s - loss: 0.1845 - acc: 0.9410
325/325 [==============================] - 0s 1ms/step - loss: 0.2166 - acc: 0.9323 - val_loss: 0.0482 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0723 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0903 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0649 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0658 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0648 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0602 - acc: 0.9908 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0527 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0277 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0322 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.1556 - acc: 0.9653
325/325 [==============================] - 0s 1ms/step - loss: 0.1476 - acc: 0.9692 - val_loss: 0.0611 - val_acc: 0.9600
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2020 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.1115 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0746 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0565 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0468 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0564 - acc: 0.9908 - val_loss: 0.0171 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0085 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 5.7238e-04 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0346 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0905 - acc: 0.9688
160/325 [=============>................] - ETA: 0s - loss: 0.0568 - acc: 0.9812
224/325 [===================>..........] - ETA: 0s - loss: 0.0425 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0346 - acc: 0.9896
325/325 [==============================] - 0s 1ms/step - loss: 0.0308 - acc: 0.9908 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 2.4597e-04 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0096 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0098 - acc: 0.9969 - val_loss: 0.0875 - val_acc: 0.9600
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0819 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0603 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0385 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0278 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0218 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0195 - acc: 0.9938 - val_loss: 1.4915e-04 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 4.1623e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.8475e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.1063e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.9614e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 7.1558e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 6.7394e-04 - acc: 1.0000 - val_loss: 7.3451e-05 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 9.4624e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.1723e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.1094e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.2922e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.2796e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.2447e-04 - acc: 1.0000 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.8627e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.8262e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.0273e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.5567e-04 - acc: 1.0000 - val_loss: 7.3101e-06 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 3.8362e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.9796e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0138 - acc: 0.9938    
224/325 [===================>..........] - ETA: 0s - loss: 0.0432 - acc: 0.9866
288/325 [=========================>....] - ETA: 0s - loss: 0.0443 - acc: 0.9826
325/325 [==============================] - 0s 1ms/step - loss: 0.0397 - acc: 0.9846 - val_loss: 2.3549e-04 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 8.9687e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.6579e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.7491e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.2860e-04 - acc: 1.0000 - val_loss: 1.2395e-05 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 1.1442e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.2923e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.0785e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 7.0144e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.9643e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.7216e-05 - acc: 1.0000 - val_loss: 6.0443e-06 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 1.2280e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.9630e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.4487e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.6351e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.7627e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.2938e-05 - acc: 1.0000 - val_loss: 7.3672e-07 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2251e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.3187e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.7005e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.3788e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.1230e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.0286e-04 - acc: 1.0000 - val_loss: 1.3185e-06 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 2.2210e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.0822e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.2265e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 9.4571e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.5947e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 7.9154e-05 - acc: 1.0000 - val_loss: 1.3638e-06 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 5.1652e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 4.3407e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.1244e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 8.8646e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.7339e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.8858e-05 - acc: 1.0000 - val_loss: 1.3828e-07 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 1.1998e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.8863e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.2034e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.1509e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.8089e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.3532e-06 - acc: 1.0000 - val_loss: 1.3351e-07 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 1.4394e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.7364e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.2235e-06 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.8083e-06 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.6409e-06 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.6189e-06 - acc: 1.0000 - val_loss: 1.4782e-07 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 8.4240e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.2464 - acc: 0.9375    
160/325 [=============>................] - ETA: 0s - loss: 0.1808 - acc: 0.9500
224/325 [===================>..........] - ETA: 0s - loss: 0.1299 - acc: 0.9643
288/325 [=========================>....] - ETA: 0s - loss: 0.1044 - acc: 0.9722
325/325 [==============================] - 0s 1ms/step - loss: 0.0926 - acc: 0.9754 - val_loss: 1.5474e-06 - val_acc: 1.0000
Epoch 29/100

 32/325 [=>............................] - ETA: 0s - loss: 7.3104e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.1990e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 9.3142e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 8.0407e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.2369e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.1251e-04 - acc: 1.0000 - val_loss: 1.9885e-06 - val_acc: 1.0000
Epoch 30/100

 32/325 [=>............................] - ETA: 0s - loss: 6.8180e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.4282e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.4772e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.6005e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.3327e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.1935e-04 - acc: 1.0000 - val_loss: 1.4639e-06 - val_acc: 1.0000
Epoch 31/100

 32/325 [=>............................] - ETA: 0s - loss: 4.1927e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.5097e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.1532e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.6121e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.0454e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.8420e-04 - acc: 1.0000 - val_loss: 9.4891e-07 - val_acc: 1.0000
Round #4
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 1s - loss: 3.1799 - acc: 0.0938
 96/325 [=======>......................] - ETA: 0s - loss: 5.1627 - acc: 0.0312
160/325 [=============>................] - ETA: 0s - loss: 4.4251 - acc: 0.0500
224/325 [===================>..........] - ETA: 0s - loss: 4.0855 - acc: 0.0580
288/325 [=========================>....] - ETA: 0s - loss: 3.8919 - acc: 0.0590
325/325 [==============================] - 1s 2ms/step - loss: 3.8126 - acc: 0.0523 - val_loss: 3.2298 - val_acc: 0.0800
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.2401 - acc: 0.0312
 96/325 [=======>......................] - ETA: 0s - loss: 3.1850 - acc: 0.0208
160/325 [=============>................] - ETA: 0s - loss: 3.1674 - acc: 0.0500
224/325 [===================>..........] - ETA: 0s - loss: 3.1321 - acc: 0.1027
288/325 [=========================>....] - ETA: 0s - loss: 3.1340 - acc: 0.1076
325/325 [==============================] - 0s 1ms/step - loss: 3.1222 - acc: 0.1138 - val_loss: 2.9165 - val_acc: 0.1600
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 3.0234 - acc: 0.1562
 96/325 [=======>......................] - ETA: 0s - loss: 2.6804 - acc: 0.3542
160/325 [=============>................] - ETA: 0s - loss: 2.5291 - acc: 0.3812
224/325 [===================>..........] - ETA: 0s - loss: 2.4323 - acc: 0.4018
288/325 [=========================>....] - ETA: 0s - loss: 2.3255 - acc: 0.4028
325/325 [==============================] - 0s 1ms/step - loss: 2.2667 - acc: 0.4123 - val_loss: 1.9470 - val_acc: 0.5200
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 2.2205 - acc: 0.4688
 96/325 [=======>......................] - ETA: 0s - loss: 1.6228 - acc: 0.6250
160/325 [=============>................] - ETA: 0s - loss: 1.6050 - acc: 0.5687
224/325 [===================>..........] - ETA: 0s - loss: 1.4227 - acc: 0.6339
288/325 [=========================>....] - ETA: 0s - loss: 1.2295 - acc: 0.6944
325/325 [==============================] - 0s 1ms/step - loss: 1.1597 - acc: 0.7077 - val_loss: 0.8868 - val_acc: 0.8000
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 1.0335 - acc: 0.7812
 96/325 [=======>......................] - ETA: 0s - loss: 0.6954 - acc: 0.8438
160/325 [=============>................] - ETA: 0s - loss: 0.5671 - acc: 0.8875
224/325 [===================>..........] - ETA: 0s - loss: 0.4535 - acc: 0.9107
288/325 [=========================>....] - ETA: 0s - loss: 0.4056 - acc: 0.9167
325/325 [==============================] - 0s 1ms/step - loss: 0.3807 - acc: 0.9262 - val_loss: 0.6740 - val_acc: 0.8000
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.5104 - acc: 0.8438
 96/325 [=======>......................] - ETA: 0s - loss: 0.5350 - acc: 0.8125
160/325 [=============>................] - ETA: 0s - loss: 0.4345 - acc: 0.8500
224/325 [===================>..........] - ETA: 0s - loss: 0.3370 - acc: 0.8884
288/325 [=========================>....] - ETA: 0s - loss: 0.2791 - acc: 0.9132
325/325 [==============================] - 0s 1ms/step - loss: 0.2535 - acc: 0.9231 - val_loss: 0.0293 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0263 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0330 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0563 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0515 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0803 - acc: 0.9877 - val_loss: 0.3889 - val_acc: 0.9200
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.4288 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.2523 - acc: 0.9583
160/325 [=============>................] - ETA: 0s - loss: 0.1649 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.1373 - acc: 0.9732
288/325 [=========================>....] - ETA: 0s - loss: 0.1176 - acc: 0.9792
325/325 [==============================] - 0s 1ms/step - loss: 0.1075 - acc: 0.9815 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0135 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 1.0000 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0370 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0300 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0164 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0135 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0127 - acc: 1.0000 - val_loss: 0.0644 - val_acc: 0.9600
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.1772 - acc: 0.9643
288/325 [=========================>....] - ETA: 0s - loss: 0.1661 - acc: 0.9653
325/325 [==============================] - 0s 1ms/step - loss: 0.1513 - acc: 0.9692 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 9.4424e-05 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0410 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0259 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0188 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0159 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9938 - val_loss: 6.6282e-05 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 8.7529e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.1728e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 5.3724e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.6778e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 6.2132e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.7230e-04 - acc: 1.0000 - val_loss: 6.4970e-05 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 3.4624e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.8538e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.1217e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.5033e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.6340e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.5415e-04 - acc: 1.0000 - val_loss: 2.2318e-05 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3654e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.0737e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.8727e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0202 - acc: 0.9955    
288/325 [=========================>....] - ETA: 0s - loss: 0.0724 - acc: 0.9826
325/325 [==============================] - 0s 1ms/step - loss: 0.0758 - acc: 0.9785 - val_loss: 0.0266 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2892 - acc: 0.9375
 96/325 [=======>......................] - ETA: 0s - loss: 0.1084 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0666 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0484 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0384 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0343 - acc: 0.9938 - val_loss: 2.4412e-04 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0405 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0186 - acc: 0.9896
160/325 [=============>................] - ETA: 0s - loss: 0.0130 - acc: 0.9938
224/325 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9955
288/325 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 0.9969 - val_loss: 6.7473e-06 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1250e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0537 - acc: 0.9896    
160/325 [=============>................] - ETA: 0s - loss: 0.0781 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0559 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0436 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0388 - acc: 0.9938 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.9704e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.9632e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 6.4431e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 5.3487e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 5.2996e-04 - acc: 1.0000 - val_loss: 6.0575e-05 - val_acc: 1.0000
Round #5
Train on 325 samples, validate on 25 samples
Epoch 1/100

 32/325 [=>............................] - ETA: 2s - loss: 3.3314 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 4.2672 - acc: 0.0208
160/325 [=============>................] - ETA: 0s - loss: 3.8887 - acc: 0.0312
224/325 [===================>..........] - ETA: 0s - loss: 3.6921 - acc: 0.0446
288/325 [=========================>....] - ETA: 0s - loss: 3.5883 - acc: 0.0486
325/325 [==============================] - 1s 2ms/step - loss: 3.5450 - acc: 0.0523 - val_loss: 3.1706 - val_acc: 0.0800
Epoch 2/100

 32/325 [=>............................] - ETA: 0s - loss: 3.1753 - acc: 0.0625
 96/325 [=======>......................] - ETA: 0s - loss: 3.1785 - acc: 0.0625
160/325 [=============>................] - ETA: 0s - loss: 3.1540 - acc: 0.1187
224/325 [===================>..........] - ETA: 0s - loss: 3.1396 - acc: 0.1205
288/325 [=========================>....] - ETA: 0s - loss: 3.1058 - acc: 0.1597
325/325 [==============================] - 0s 1ms/step - loss: 3.0697 - acc: 0.1692 - val_loss: 4.3888 - val_acc: 0.0800
Epoch 3/100

 32/325 [=>............................] - ETA: 0s - loss: 4.1345 - acc: 0.0938
 96/325 [=======>......................] - ETA: 0s - loss: 3.2956 - acc: 0.2812
160/325 [=============>................] - ETA: 0s - loss: 2.9726 - acc: 0.3375
224/325 [===================>..........] - ETA: 0s - loss: 2.7414 - acc: 0.3571
288/325 [=========================>....] - ETA: 0s - loss: 2.5648 - acc: 0.3681
325/325 [==============================] - 0s 1ms/step - loss: 2.4503 - acc: 0.3908 - val_loss: 1.5600 - val_acc: 0.5600
Epoch 4/100

 32/325 [=>............................] - ETA: 0s - loss: 1.7305 - acc: 0.4375
 96/325 [=======>......................] - ETA: 0s - loss: 1.2726 - acc: 0.6667
160/325 [=============>................] - ETA: 0s - loss: 1.0924 - acc: 0.7312
224/325 [===================>..........] - ETA: 0s - loss: 1.0241 - acc: 0.7455
288/325 [=========================>....] - ETA: 0s - loss: 1.0207 - acc: 0.7431
325/325 [==============================] - 0s 1ms/step - loss: 0.9653 - acc: 0.7662 - val_loss: 0.4805 - val_acc: 0.7600
Epoch 5/100

 32/325 [=>............................] - ETA: 0s - loss: 0.6290 - acc: 0.7500
 96/325 [=======>......................] - ETA: 0s - loss: 0.4491 - acc: 0.8542
160/325 [=============>................] - ETA: 0s - loss: 0.3541 - acc: 0.9000
224/325 [===================>..........] - ETA: 0s - loss: 0.3073 - acc: 0.9241
288/325 [=========================>....] - ETA: 0s - loss: 0.4313 - acc: 0.8854
325/325 [==============================] - 0s 1ms/step - loss: 0.4189 - acc: 0.8954 - val_loss: 0.3267 - val_acc: 1.0000
Epoch 6/100

 32/325 [=>............................] - ETA: 0s - loss: 0.4355 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.2162 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.1544 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.1206 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.1064 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0983 - acc: 1.0000 - val_loss: 0.0139 - val_acc: 1.0000
Epoch 7/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0260 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0279 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0264 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0287 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0290 - acc: 0.9969 - val_loss: 0.0584 - val_acc: 0.9600
Epoch 8/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0523 - acc: 0.9688
 96/325 [=======>......................] - ETA: 0s - loss: 0.0393 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0383 - acc: 0.9812
224/325 [===================>..........] - ETA: 0s - loss: 0.0690 - acc: 0.9777
288/325 [=========================>....] - ETA: 0s - loss: 0.0768 - acc: 0.9722
325/325 [==============================] - 0s 1ms/step - loss: 0.1485 - acc: 0.9631 - val_loss: 0.3043 - val_acc: 0.8400
Epoch 9/100

 32/325 [=>............................] - ETA: 0s - loss: 0.5954 - acc: 0.8125
 96/325 [=======>......................] - ETA: 0s - loss: 0.3411 - acc: 0.9062
160/325 [=============>................] - ETA: 0s - loss: 0.2319 - acc: 0.9375
224/325 [===================>..........] - ETA: 0s - loss: 0.1674 - acc: 0.9554
288/325 [=========================>....] - ETA: 0s - loss: 0.1328 - acc: 0.9653
325/325 [==============================] - 0s 1ms/step - loss: 0.1181 - acc: 0.9692 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 4.0106e-04 - val_acc: 1.0000
Epoch 11/100

 32/325 [=>............................] - ETA: 0s - loss: 9.3616e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/325 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0150 - val_acc: 1.0000
Epoch 12/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0783 - acc: 0.9792
160/325 [=============>................] - ETA: 0s - loss: 0.0598 - acc: 0.9875
224/325 [===================>..........] - ETA: 0s - loss: 0.0433 - acc: 0.9911
288/325 [=========================>....] - ETA: 0s - loss: 0.0339 - acc: 0.9931
325/325 [==============================] - 0s 1ms/step - loss: 0.0302 - acc: 0.9938 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 13/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.4385e-04 - acc: 1.0000 - val_loss: 1.0921e-04 - val_acc: 1.0000
Epoch 14/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 9.4812e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.3930e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/325 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0422 - acc: 0.9877 - val_loss: 0.0825 - val_acc: 1.0000
Epoch 15/100

 32/325 [=>............................] - ETA: 0s - loss: 0.2257 - acc: 0.9062
 96/325 [=======>......................] - ETA: 0s - loss: 0.4357 - acc: 0.9062
160/325 [=============>................] - ETA: 0s - loss: 0.2748 - acc: 0.9437
224/325 [===================>..........] - ETA: 0s - loss: 0.1977 - acc: 0.9598
288/325 [=========================>....] - ETA: 0s - loss: 0.1541 - acc: 0.9688
325/325 [==============================] - 0s 1ms/step - loss: 0.1368 - acc: 0.9723 - val_loss: 5.4395e-04 - val_acc: 1.0000
Epoch 16/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 6.8772e-04 - val_acc: 1.0000
Epoch 17/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 8.1799e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/325 [===================>..........] - ETA: 0s - loss: 8.9850e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 8.3135e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 8.3584e-04 - acc: 1.0000 - val_loss: 1.1075e-04 - val_acc: 1.0000
Epoch 18/100

 32/325 [=>............................] - ETA: 0s - loss: 1.5436e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.7377e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.9534e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.8500e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 3.2107e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 3.2113e-04 - acc: 1.0000 - val_loss: 8.8801e-05 - val_acc: 1.0000
Epoch 19/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 5.8117e-05 - val_acc: 1.0000
Epoch 20/100

 32/325 [=>............................] - ETA: 0s - loss: 2.3180e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5506e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.0928e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.1032e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 9.5303e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 9.5617e-05 - acc: 1.0000 - val_loss: 1.3869e-05 - val_acc: 1.0000
Epoch 21/100

 32/325 [=>............................] - ETA: 0s - loss: 1.2315e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.9870e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.5012e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.2474e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.8788e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.0034e-04 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 22/100

 32/325 [=>............................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 0.1818 - acc: 0.9583
160/325 [=============>................] - ETA: 0s - loss: 0.1221 - acc: 0.9750
224/325 [===================>..........] - ETA: 0s - loss: 0.0973 - acc: 0.9777
288/325 [=========================>....] - ETA: 0s - loss: 0.0758 - acc: 0.9826
325/325 [==============================] - 0s 1ms/step - loss: 0.0672 - acc: 0.9846 - val_loss: 1.2718e-04 - val_acc: 1.0000
Epoch 23/100

 32/325 [=>............................] - ETA: 0s - loss: 1.6579e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.3833e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.2235e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.5764e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.1118e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.6835e-04 - acc: 1.0000 - val_loss: 4.0480e-05 - val_acc: 1.0000
Epoch 24/100

 32/325 [=>............................] - ETA: 0s - loss: 6.5415e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 2.7178e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.9957e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.5246e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.2686e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.1420e-04 - acc: 1.0000 - val_loss: 4.9141e-06 - val_acc: 1.0000
Epoch 25/100

 32/325 [=>............................] - ETA: 0s - loss: 4.3889e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.8368e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.5985e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.2441e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.8893e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.9554e-05 - acc: 1.0000 - val_loss: 1.3352e-06 - val_acc: 1.0000
Epoch 26/100

 32/325 [=>............................] - ETA: 0s - loss: 1.7301e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.5277e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 2.1700e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.6410e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 1.6484e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 1.5364e-05 - acc: 1.0000 - val_loss: 7.5818e-07 - val_acc: 1.0000
Epoch 27/100

 32/325 [=>............................] - ETA: 0s - loss: 8.8390e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 6.8506e-06 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 6.3594e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 5.3431e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 4.2339e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 4.4252e-05 - acc: 1.0000 - val_loss: 1.6952e-06 - val_acc: 1.0000
Epoch 28/100

 32/325 [=>............................] - ETA: 0s - loss: 4.9936e-05 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 3.9189e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 7.4502e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 0.0118 - acc: 0.9955    
288/325 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 0.9965
325/325 [==============================] - 0s 1ms/step - loss: 0.0102 - acc: 0.9969 - val_loss: 4.2465e-04 - val_acc: 1.0000
Epoch 29/100

 32/325 [=>............................] - ETA: 0s - loss: 2.7173e-04 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.7544e-04 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 4.1080e-04 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 3.1193e-04 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.4672e-04 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.2787e-04 - acc: 1.0000 - val_loss: 3.6837e-06 - val_acc: 1.0000
Epoch 30/100

 32/325 [=>............................] - ETA: 0s - loss: 2.9915e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 5.5315e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 3.5000e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 2.7144e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.2247e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.0185e-05 - acc: 1.0000 - val_loss: 1.8239e-06 - val_acc: 1.0000
Epoch 31/100

 32/325 [=>............................] - ETA: 0s - loss: 1.1008e-06 - acc: 1.0000
 96/325 [=======>......................] - ETA: 0s - loss: 1.2719e-05 - acc: 1.0000
160/325 [=============>................] - ETA: 0s - loss: 1.2969e-05 - acc: 1.0000
224/325 [===================>..........] - ETA: 0s - loss: 1.5796e-05 - acc: 1.0000
288/325 [=========================>....] - ETA: 0s - loss: 2.2028e-05 - acc: 1.0000
325/325 [==============================] - 0s 1ms/step - loss: 2.5224e-05 - acc: 1.0000 - val_loss: 1.8454e-06 - val_acc: 1.0000
