Training CNN model...
Round #1
Train on 420 samples, validate on 35 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 1s - loss: 3.8014 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 4.4419 - acc: 0.0312
160/420 [==========>...................] - ETA: 0s - loss: 4.0877 - acc: 0.0500
224/420 [===============>..............] - ETA: 0s - loss: 3.9425 - acc: 0.0536
288/420 [===================>..........] - ETA: 0s - loss: 3.8599 - acc: 0.0486
352/420 [========================>.....] - ETA: 0s - loss: 3.8061 - acc: 0.0426
416/420 [============================>.] - ETA: 0s - loss: 3.7698 - acc: 0.0409
420/420 [==============================] - 1s 2ms/step - loss: 3.7677 - acc: 0.0405 - val_loss: 3.5076 - val_acc: 0.0286
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4950 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 3.5416 - acc: 0.0729
160/420 [==========>...................] - ETA: 0s - loss: 3.5306 - acc: 0.0688
224/420 [===============>..............] - ETA: 0s - loss: 3.5079 - acc: 0.0848
288/420 [===================>..........] - ETA: 0s - loss: 3.4966 - acc: 0.0868
352/420 [========================>.....] - ETA: 0s - loss: 3.4621 - acc: 0.1023
416/420 [============================>.] - ETA: 0s - loss: 3.4714 - acc: 0.1082
420/420 [==============================] - 1s 1ms/step - loss: 3.4690 - acc: 0.1095 - val_loss: 3.1263 - val_acc: 0.1429
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 3.1457 - acc: 0.2500
 96/420 [=====>........................] - ETA: 0s - loss: 2.9101 - acc: 0.3021
160/420 [==========>...................] - ETA: 0s - loss: 2.9673 - acc: 0.2687
224/420 [===============>..............] - ETA: 0s - loss: 2.8618 - acc: 0.3170
288/420 [===================>..........] - ETA: 0s - loss: 2.8364 - acc: 0.2951
352/420 [========================>.....] - ETA: 0s - loss: 2.7418 - acc: 0.3295
416/420 [============================>.] - ETA: 0s - loss: 2.5979 - acc: 0.3630
420/420 [==============================] - 1s 1ms/step - loss: 2.5967 - acc: 0.3643 - val_loss: 1.6211 - val_acc: 0.5429
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.9623 - acc: 0.3750
 96/420 [=====>........................] - ETA: 0s - loss: 1.8370 - acc: 0.5000
160/420 [==========>...................] - ETA: 0s - loss: 1.6820 - acc: 0.6062
224/420 [===============>..............] - ETA: 0s - loss: 1.5487 - acc: 0.6205
288/420 [===================>..........] - ETA: 0s - loss: 1.3959 - acc: 0.6667
352/420 [========================>.....] - ETA: 0s - loss: 1.3229 - acc: 0.6619
416/420 [============================>.] - ETA: 0s - loss: 1.2607 - acc: 0.6803
420/420 [==============================] - 1s 1ms/step - loss: 1.2542 - acc: 0.6810 - val_loss: 0.5264 - val_acc: 0.8286
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7432 - acc: 0.7500
 96/420 [=====>........................] - ETA: 0s - loss: 0.5901 - acc: 0.8333
160/420 [==========>...................] - ETA: 0s - loss: 0.5033 - acc: 0.8625
224/420 [===============>..............] - ETA: 0s - loss: 0.4588 - acc: 0.8750
288/420 [===================>..........] - ETA: 0s - loss: 0.4432 - acc: 0.8889
352/420 [========================>.....] - ETA: 0s - loss: 0.3924 - acc: 0.9034
416/420 [============================>.] - ETA: 0s - loss: 0.3630 - acc: 0.9111
420/420 [==============================] - 1s 1ms/step - loss: 0.3596 - acc: 0.9119 - val_loss: 0.0283 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0996 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1498 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1773 - acc: 0.9563
224/420 [===============>..............] - ETA: 0s - loss: 0.1664 - acc: 0.9643
288/420 [===================>..........] - ETA: 0s - loss: 0.1746 - acc: 0.9583
352/420 [========================>.....] - ETA: 0s - loss: 0.2007 - acc: 0.9403
416/420 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9423
420/420 [==============================] - 1s 1ms/step - loss: 0.1989 - acc: 0.9429 - val_loss: 0.0333 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1346 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.1235 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.1038 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.0927 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.0956 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.0855 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0833 - acc: 0.9810 - val_loss: 0.1647 - val_acc: 0.9429
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1207 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.1913 - acc: 0.9479
160/420 [==========>...................] - ETA: 0s - loss: 0.1473 - acc: 0.9625
224/420 [===============>..............] - ETA: 0s - loss: 0.1720 - acc: 0.9509
288/420 [===================>..........] - ETA: 0s - loss: 0.1460 - acc: 0.9618
352/420 [========================>.....] - ETA: 0s - loss: 0.1369 - acc: 0.9602
416/420 [============================>.] - ETA: 0s - loss: 0.1315 - acc: 0.9591
420/420 [==============================] - 1s 1ms/step - loss: 0.1304 - acc: 0.9595 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0103 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0261 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0456 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0463 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0373 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0311 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0267 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0265 - acc: 0.9952 - val_loss: 1.9347e-04 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0128 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0192 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0191 - acc: 0.9952 - val_loss: 0.0582 - val_acc: 0.9714
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0697 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.1296 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.1129 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.0904 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.0725 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0555 - acc: 0.9833 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 2.0753e-04 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 2.6472e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.5190e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.9788e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.1600e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.9709e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0084 - acc: 0.9972    
416/420 [============================>.] - ETA: 0s - loss: 0.0092 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9976 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.1510 - acc: 0.9500
224/420 [===============>..............] - ETA: 0s - loss: 0.1781 - acc: 0.9464
288/420 [===================>..........] - ETA: 0s - loss: 0.1577 - acc: 0.9514
352/420 [========================>.....] - ETA: 0s - loss: 0.1350 - acc: 0.9574
416/420 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9615
420/420 [==============================] - 1s 1ms/step - loss: 0.1229 - acc: 0.9619 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 4.7458e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1528e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 4.6323e-05 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.7428e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/420 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 9.5470e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
420/420 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.4555e-05 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.4030e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.9565e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 7.1117e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.6185e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.7557e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.2915e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.2506e-04 - acc: 1.0000 - val_loss: 7.9245e-06 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 7.7452e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 9.9962e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.3886e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.2308e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 9.8261e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 8.5638e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.6954e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.5207e-04 - acc: 1.0000 - val_loss: 0.0585 - val_acc: 0.9714
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 0.2194 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.4948 - acc: 0.9167
160/420 [==========>...................] - ETA: 0s - loss: 0.3157 - acc: 0.9375
224/420 [===============>..............] - ETA: 0s - loss: 0.2270 - acc: 0.9554
288/420 [===================>..........] - ETA: 0s - loss: 0.1768 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1450 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1228 - acc: 0.9760
420/420 [==============================] - 1s 1ms/step - loss: 0.1216 - acc: 0.9762 - val_loss: 5.1544e-04 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 8.2544e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.5104e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
224/420 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9976 - val_loss: 5.3231e-04 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 7.8442e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
128/420 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
192/420 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
256/420 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
320/420 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
384/420 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 8.7686e-05 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 4.3692e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.6063e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0118 - acc: 0.9938    
224/420 [===============>..............] - ETA: 0s - loss: 0.0303 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.1219 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.1009 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9784
420/420 [==============================] - 1s 1ms/step - loss: 0.0900 - acc: 0.9786 - val_loss: 2.6999e-04 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 4.0650e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.7158e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
224/420 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 5.4273e-05 - val_acc: 1.0000
Round #2
Train on 420 samples, validate on 35 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.6450 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 5.9808 - acc: 0.0521
160/420 [==========>...................] - ETA: 0s - loss: 5.0055 - acc: 0.0437
224/420 [===============>..............] - ETA: 0s - loss: 4.6076 - acc: 0.0312
288/420 [===================>..........] - ETA: 0s - loss: 4.3758 - acc: 0.0243
352/420 [========================>.....] - ETA: 0s - loss: 4.2273 - acc: 0.0256
416/420 [============================>.] - ETA: 0s - loss: 4.1246 - acc: 0.0216
420/420 [==============================] - 1s 2ms/step - loss: 4.1189 - acc: 0.0214 - val_loss: 3.5423 - val_acc: 0.0286
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.5364 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 3.5367 - acc: 0.0312
160/420 [==========>...................] - ETA: 0s - loss: 3.5371 - acc: 0.0625
224/420 [===============>..............] - ETA: 0s - loss: 3.5387 - acc: 0.0670
288/420 [===================>..........] - ETA: 0s - loss: 3.5424 - acc: 0.0625
352/420 [========================>.....] - ETA: 0s - loss: 3.5383 - acc: 0.0653
416/420 [============================>.] - ETA: 0s - loss: 3.5366 - acc: 0.0649
420/420 [==============================] - 1s 1ms/step - loss: 3.5371 - acc: 0.0643 - val_loss: 3.4718 - val_acc: 0.0286
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4778 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 3.4890 - acc: 0.0521
160/420 [==========>...................] - ETA: 0s - loss: 3.4551 - acc: 0.0938
224/420 [===============>..............] - ETA: 0s - loss: 3.4416 - acc: 0.1161
288/420 [===================>..........] - ETA: 0s - loss: 3.3600 - acc: 0.1597
352/420 [========================>.....] - ETA: 0s - loss: 3.3584 - acc: 0.1619
416/420 [============================>.] - ETA: 0s - loss: 3.2806 - acc: 0.1803
420/420 [==============================] - 1s 1ms/step - loss: 3.2771 - acc: 0.1857 - val_loss: 3.3959 - val_acc: 0.1429
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 3.5322 - acc: 0.0938
 96/420 [=====>........................] - ETA: 0s - loss: 2.8846 - acc: 0.3021
160/420 [==========>...................] - ETA: 0s - loss: 2.6738 - acc: 0.3438
224/420 [===============>..............] - ETA: 0s - loss: 2.4538 - acc: 0.3750
288/420 [===================>..........] - ETA: 0s - loss: 2.3299 - acc: 0.3889
352/420 [========================>.....] - ETA: 0s - loss: 2.1923 - acc: 0.4261
416/420 [============================>.] - ETA: 0s - loss: 2.0782 - acc: 0.4663
420/420 [==============================] - 1s 1ms/step - loss: 2.0647 - acc: 0.4690 - val_loss: 1.0736 - val_acc: 0.7143
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0843 - acc: 0.7500
 96/420 [=====>........................] - ETA: 0s - loss: 0.9709 - acc: 0.7396
160/420 [==========>...................] - ETA: 0s - loss: 0.9209 - acc: 0.7688
224/420 [===============>..............] - ETA: 0s - loss: 0.8427 - acc: 0.7902
288/420 [===================>..........] - ETA: 0s - loss: 0.8229 - acc: 0.7917
352/420 [========================>.....] - ETA: 0s - loss: 0.7500 - acc: 0.8068
416/420 [============================>.] - ETA: 0s - loss: 0.7243 - acc: 0.8029
420/420 [==============================] - 1s 1ms/step - loss: 0.7185 - acc: 0.8048 - val_loss: 0.3094 - val_acc: 0.9143
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.4644 - acc: 0.8125
 96/420 [=====>........................] - ETA: 0s - loss: 0.3489 - acc: 0.8958
160/420 [==========>...................] - ETA: 0s - loss: 0.3021 - acc: 0.9313
224/420 [===============>..............] - ETA: 0s - loss: 0.2729 - acc: 0.9375
288/420 [===================>..........] - ETA: 0s - loss: 0.2823 - acc: 0.9340
352/420 [========================>.....] - ETA: 0s - loss: 0.3470 - acc: 0.9091
416/420 [============================>.] - ETA: 0s - loss: 0.3390 - acc: 0.9135
420/420 [==============================] - 1s 1ms/step - loss: 0.3360 - acc: 0.9143 - val_loss: 0.0771 - val_acc: 0.9714
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3857 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.3020 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.2162 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.1877 - acc: 0.9643
288/420 [===================>..........] - ETA: 0s - loss: 0.1897 - acc: 0.9549
352/420 [========================>.....] - ETA: 0s - loss: 0.1849 - acc: 0.9517
416/420 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9447
420/420 [==============================] - 1s 1ms/step - loss: 0.2021 - acc: 0.9452 - val_loss: 0.1178 - val_acc: 0.9714
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.4164 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.3209 - acc: 0.9062
160/420 [==========>...................] - ETA: 0s - loss: 0.2388 - acc: 0.9375
224/420 [===============>..............] - ETA: 0s - loss: 0.2312 - acc: 0.9330
288/420 [===================>..........] - ETA: 0s - loss: 0.2234 - acc: 0.9410
352/420 [========================>.....] - ETA: 0s - loss: 0.1910 - acc: 0.9517
416/420 [============================>.] - ETA: 0s - loss: 0.1711 - acc: 0.9567
420/420 [==============================] - 1s 1ms/step - loss: 0.1695 - acc: 0.9571 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0229 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0255 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0500 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0522 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0399 - acc: 0.9880
420/420 [==============================] - 1s 1ms/step - loss: 0.0395 - acc: 0.9881 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0649 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0208 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1111 - acc: 0.9690 - val_loss: 0.1532 - val_acc: 0.9714
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1269 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0624 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0399 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0358 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0298 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0308 - acc: 0.9881 - val_loss: 0.2545 - val_acc: 0.9429
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3366 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.1354 - acc: 0.9479
160/420 [==========>...................] - ETA: 0s - loss: 0.1086 - acc: 0.9625
224/420 [===============>..............] - ETA: 0s - loss: 0.0808 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.0634 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.0569 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0491 - acc: 0.9833 - val_loss: 5.1252e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0278 - acc: 0.9952 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0229 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0227 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0278 - acc: 0.9929 - val_loss: 0.2381 - val_acc: 0.9714
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3463 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.2134 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1327 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0963 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0754 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0623 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0580 - acc: 0.9905 - val_loss: 0.0251 - val_acc: 0.9714
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0847 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0298 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0205 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0149 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0142 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0108 - acc: 0.9976 - val_loss: 3.8147e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 9.8463e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.2787e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 7.0558e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 9.1591e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 9.0721e-04 - acc: 1.0000 - val_loss: 3.3225e-04 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 1.9965e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 8.0320e-05 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 7.9702e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.5458e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.6741e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.7209e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0102 - acc: 0.9965    
352/420 [========================>.....] - ETA: 0s - loss: 0.1022 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0865 - acc: 0.9833 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 9.0838e-05 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 6.7002e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.4276e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.7497e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.1653e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/420 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 9.9966e-04 - acc: 1.0000 - val_loss: 9.0890e-05 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 8.3096e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.7964e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.8678e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.1267e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.9166e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.0450e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
420/420 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Round #3
Train on 420 samples, validate on 35 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 3s - loss: 3.5616 - acc: 0.0312
 96/420 [=====>........................] - ETA: 1s - loss: 6.0730 - acc: 0.0417
160/420 [==========>...................] - ETA: 0s - loss: 5.0970 - acc: 0.0375
224/420 [===============>..............] - ETA: 0s - loss: 4.6712 - acc: 0.0446
288/420 [===================>..........] - ETA: 0s - loss: 4.4206 - acc: 0.0382
352/420 [========================>.....] - ETA: 0s - loss: 4.2619 - acc: 0.0483
416/420 [============================>.] - ETA: 0s - loss: 4.1517 - acc: 0.0577
420/420 [==============================] - 1s 2ms/step - loss: 4.1457 - acc: 0.0571 - val_loss: 3.5037 - val_acc: 0.0286
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4974 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 3.5004 - acc: 0.0417    
160/420 [==========>...................] - ETA: 0s - loss: 3.4897 - acc: 0.0750
224/420 [===============>..............] - ETA: 0s - loss: 3.4396 - acc: 0.1116
288/420 [===================>..........] - ETA: 0s - loss: 3.4571 - acc: 0.1111
352/420 [========================>.....] - ETA: 0s - loss: 3.4183 - acc: 0.1222
416/420 [============================>.] - ETA: 0s - loss: 3.3705 - acc: 0.1394
420/420 [==============================] - 1s 1ms/step - loss: 3.3684 - acc: 0.1381 - val_loss: 3.3614 - val_acc: 0.0857
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4872 - acc: 0.0938
 96/420 [=====>........................] - ETA: 0s - loss: 3.0430 - acc: 0.2708
160/420 [==========>...................] - ETA: 0s - loss: 2.9035 - acc: 0.2812
224/420 [===============>..............] - ETA: 0s - loss: 2.7798 - acc: 0.3080
288/420 [===================>..........] - ETA: 0s - loss: 2.6936 - acc: 0.3264
352/420 [========================>.....] - ETA: 0s - loss: 2.5817 - acc: 0.3551
416/420 [============================>.] - ETA: 0s - loss: 2.4065 - acc: 0.4038
420/420 [==============================] - 1s 1ms/step - loss: 2.3992 - acc: 0.4024 - val_loss: 1.6127 - val_acc: 0.5143
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.8619 - acc: 0.3750
 96/420 [=====>........................] - ETA: 0s - loss: 1.4668 - acc: 0.5000
160/420 [==========>...................] - ETA: 0s - loss: 1.3013 - acc: 0.6062
224/420 [===============>..............] - ETA: 0s - loss: 1.1436 - acc: 0.6518
288/420 [===================>..........] - ETA: 0s - loss: 1.0271 - acc: 0.6979
352/420 [========================>.....] - ETA: 0s - loss: 0.9060 - acc: 0.7330
416/420 [============================>.] - ETA: 0s - loss: 0.8542 - acc: 0.7500
420/420 [==============================] - 1s 1ms/step - loss: 0.8496 - acc: 0.7524 - val_loss: 0.4929 - val_acc: 0.8000
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7896 - acc: 0.7188
 96/420 [=====>........................] - ETA: 0s - loss: 0.5470 - acc: 0.8333
160/420 [==========>...................] - ETA: 0s - loss: 0.4268 - acc: 0.8812
224/420 [===============>..............] - ETA: 0s - loss: 0.3913 - acc: 0.8884
288/420 [===================>..........] - ETA: 0s - loss: 0.3471 - acc: 0.9062
352/420 [========================>.....] - ETA: 0s - loss: 0.3319 - acc: 0.9148
416/420 [============================>.] - ETA: 0s - loss: 0.3035 - acc: 0.9183
420/420 [==============================] - 1s 1ms/step - loss: 0.3023 - acc: 0.9190 - val_loss: 0.3617 - val_acc: 0.8857
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3962 - acc: 0.8125
 96/420 [=====>........................] - ETA: 0s - loss: 0.2989 - acc: 0.8958
160/420 [==========>...................] - ETA: 0s - loss: 0.2208 - acc: 0.9250
224/420 [===============>..............] - ETA: 0s - loss: 0.1958 - acc: 0.9330
288/420 [===================>..........] - ETA: 0s - loss: 0.1804 - acc: 0.9410
352/420 [========================>.....] - ETA: 0s - loss: 0.1616 - acc: 0.9460
416/420 [============================>.] - ETA: 0s - loss: 0.1420 - acc: 0.9543
420/420 [==============================] - 1s 1ms/step - loss: 0.1407 - acc: 0.9548 - val_loss: 0.0233 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1000 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0850 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0658 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0643 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0598 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0588 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0517 - acc: 0.9857 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0284 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.1104 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.1144 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0921 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0831 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9760
420/420 [==============================] - 1s 1ms/step - loss: 0.0957 - acc: 0.9762 - val_loss: 0.2762 - val_acc: 0.9714
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3361 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.2604 - acc: 0.9271
160/420 [==========>...................] - ETA: 0s - loss: 0.1879 - acc: 0.9500
224/420 [===============>..............] - ETA: 0s - loss: 0.1392 - acc: 0.9643
288/420 [===================>..........] - ETA: 0s - loss: 0.1141 - acc: 0.9722
352/420 [========================>.....] - ETA: 0s - loss: 0.0943 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0819 - acc: 0.9810 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0088 - acc: 0.9976 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0181 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0223 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0193 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0163 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0510 - acc: 0.9905 - val_loss: 0.0792 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0806 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0630 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0999 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.0841 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0673 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0651 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0554 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9857 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 0.9976 - val_loss: 8.6326e-04 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.2849e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.3803e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/420 [===================>..........] - ETA: 0s - loss: 8.7691e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 9.4941e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 8.9809e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 8.9054e-04 - acc: 1.0000 - val_loss: 5.1566e-05 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 8.1400e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0180 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0149 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0097 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0082 - acc: 1.0000 - val_loss: 5.1116e-05 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.9249e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 7.0057e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.4936e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.8625e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9976    
420/420 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9976 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 9.7401e-06 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 3.0790e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.3693e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.1842e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.2739e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.9264e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9943    
416/420 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0297 - acc: 0.9929 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.9382e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.1263e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/420 [===================>..........] - ETA: 0s - loss: 0.0263 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0228 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0194 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9952 - val_loss: 2.6880e-04 - val_acc: 1.0000
Round #4
Train on 420 samples, validate on 35 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.5576 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 6.1716 - acc: 0.0000e+00
160/420 [==========>...................] - ETA: 0s - loss: 5.1268 - acc: 0.0125    
224/420 [===============>..............] - ETA: 0s - loss: 4.6834 - acc: 0.0089
288/420 [===================>..........] - ETA: 0s - loss: 4.4403 - acc: 0.0104
352/420 [========================>.....] - ETA: 0s - loss: 4.2803 - acc: 0.0170
416/420 [============================>.] - ETA: 0s - loss: 4.1718 - acc: 0.0168
420/420 [==============================] - 1s 2ms/step - loss: 4.1658 - acc: 0.0167 - val_loss: 3.5122 - val_acc: 0.0286
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4903 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 3.4678 - acc: 0.0625
160/420 [==========>...................] - ETA: 0s - loss: 3.4567 - acc: 0.0688
224/420 [===============>..............] - ETA: 0s - loss: 3.4653 - acc: 0.0670
288/420 [===================>..........] - ETA: 0s - loss: 3.4530 - acc: 0.0660
352/420 [========================>.....] - ETA: 0s - loss: 3.4123 - acc: 0.0767
416/420 [============================>.] - ETA: 0s - loss: 3.3804 - acc: 0.1010
420/420 [==============================] - 1s 1ms/step - loss: 3.3797 - acc: 0.1024 - val_loss: 3.5183 - val_acc: 0.0571
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4813 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 3.2212 - acc: 0.3021
160/420 [==========>...................] - ETA: 0s - loss: 3.0193 - acc: 0.3187
224/420 [===============>..............] - ETA: 0s - loss: 2.9309 - acc: 0.3036
288/420 [===================>..........] - ETA: 0s - loss: 2.7981 - acc: 0.3229
352/420 [========================>.....] - ETA: 0s - loss: 2.6543 - acc: 0.3722
416/420 [============================>.] - ETA: 0s - loss: 2.5578 - acc: 0.3942
420/420 [==============================] - 1s 1ms/step - loss: 2.5512 - acc: 0.4000 - val_loss: 1.6750 - val_acc: 0.4571
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.7097 - acc: 0.5625
 96/420 [=====>........................] - ETA: 0s - loss: 1.5295 - acc: 0.6458
160/420 [==========>...................] - ETA: 0s - loss: 1.3006 - acc: 0.7000
224/420 [===============>..............] - ETA: 0s - loss: 1.1635 - acc: 0.7232
288/420 [===================>..........] - ETA: 0s - loss: 1.1670 - acc: 0.7049
352/420 [========================>.....] - ETA: 0s - loss: 1.1277 - acc: 0.7301
416/420 [============================>.] - ETA: 0s - loss: 1.0591 - acc: 0.7572
420/420 [==============================] - 1s 1ms/step - loss: 1.0605 - acc: 0.7571 - val_loss: 0.8155 - val_acc: 0.7143
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.9344 - acc: 0.7812
 96/420 [=====>........................] - ETA: 0s - loss: 0.7088 - acc: 0.8229
160/420 [==========>...................] - ETA: 0s - loss: 0.5101 - acc: 0.8812
224/420 [===============>..............] - ETA: 0s - loss: 0.4676 - acc: 0.9018
288/420 [===================>..........] - ETA: 0s - loss: 0.4165 - acc: 0.9167
352/420 [========================>.....] - ETA: 0s - loss: 0.3629 - acc: 0.9261
416/420 [============================>.] - ETA: 0s - loss: 0.3392 - acc: 0.9279
420/420 [==============================] - 1s 1ms/step - loss: 0.3366 - acc: 0.9286 - val_loss: 0.1373 - val_acc: 0.9429
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.7185 - acc: 0.7812
 96/420 [=====>........................] - ETA: 0s - loss: 0.5604 - acc: 0.8542
160/420 [==========>...................] - ETA: 0s - loss: 0.3764 - acc: 0.9062
224/420 [===============>..............] - ETA: 0s - loss: 0.3651 - acc: 0.9062
288/420 [===================>..........] - ETA: 0s - loss: 0.3380 - acc: 0.9062
352/420 [========================>.....] - ETA: 0s - loss: 0.2876 - acc: 0.9233
416/420 [============================>.] - ETA: 0s - loss: 0.2612 - acc: 0.9303
420/420 [==============================] - 1s 1ms/step - loss: 0.2587 - acc: 0.9310 - val_loss: 0.0987 - val_acc: 0.9714
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1152 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0864 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0797 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.0662 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0616 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.0607 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0585 - acc: 0.9810 - val_loss: 0.0230 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0308 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0331 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0230 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0571 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.1397 - acc: 0.9722
352/420 [========================>.....] - ETA: 0s - loss: 0.2445 - acc: 0.9517
416/420 [============================>.] - ETA: 0s - loss: 0.2125 - acc: 0.9591
420/420 [==============================] - 1s 1ms/step - loss: 0.2105 - acc: 0.9595 - val_loss: 0.0173 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0550 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0276 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0198 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0163 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0141 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0131 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0130 - acc: 0.9976 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0152 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0108 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0106 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0098 - acc: 0.9952 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0282 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0593 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0455 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0580 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0716 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0682 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9880
420/420 [==============================] - 1s 1ms/step - loss: 0.0608 - acc: 0.9881 - val_loss: 0.0265 - val_acc: 0.9714
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0782 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0614 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0444 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0349 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0287 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0246 - acc: 0.9929 - val_loss: 4.5747e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 6.3560e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0044 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 8.9619e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9976 - val_loss: 1.1791 - val_acc: 0.7429
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0646 - acc: 0.6875
 96/420 [=====>........................] - ETA: 0s - loss: 0.5380 - acc: 0.8646
160/420 [==========>...................] - ETA: 0s - loss: 0.3287 - acc: 0.9187
224/420 [===============>..............] - ETA: 0s - loss: 0.2376 - acc: 0.9420
288/420 [===================>..........] - ETA: 0s - loss: 0.1855 - acc: 0.9549
352/420 [========================>.....] - ETA: 0s - loss: 0.1520 - acc: 0.9631
416/420 [============================>.] - ETA: 0s - loss: 0.1292 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1280 - acc: 0.9690 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 8.3472e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0616 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0418 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0329 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0271 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0232 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0230 - acc: 0.9929 - val_loss: 2.6701e-04 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 5.5593e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.5758e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.4424e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.0597e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.7357e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.9237e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.5883e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.7671e-04 - acc: 1.0000 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1217e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0145 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0343 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0277 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0227 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0194 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9952 - val_loss: 2.1524e-04 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.7797e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0337 - acc: 0.9938    
224/420 [===============>..............] - ETA: 0s - loss: 0.0282 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0220 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0171 - acc: 0.9976 - val_loss: 0.0687 - val_acc: 0.9714
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1115 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0530 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0322 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0237 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0185 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0152 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0133 - acc: 0.9929 - val_loss: 4.6558e-05 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 7.2636e-05 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 3.9834e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.9540e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.6084e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.4643e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.7406e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.5213e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.1504e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.1299e-04 - acc: 1.0000 - val_loss: 1.8216e-05 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 4.5878e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.7400e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.3691e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.3595e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.7093e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.0197e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.5630e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.5297e-05 - acc: 1.0000 - val_loss: 6.7546e-06 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 6.4879e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2889e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.9640e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.6333e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.5222e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.7439e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.4279e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.4214e-05 - acc: 1.0000 - val_loss: 1.9971e-05 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 1.8161e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.0774e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2072e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.0532e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.7149e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 9.0438e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9904    
420/420 [==============================] - 1s 1ms/step - loss: 0.0603 - acc: 0.9881 - val_loss: 0.0224 - val_acc: 1.0000
Epoch 27/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.1159 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0728 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0527 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0412 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0341 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0298 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9929 - val_loss: 8.3393e-05 - val_acc: 1.0000
Epoch 28/100

 32/420 [=>............................] - ETA: 0s - loss: 2.1091e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.7173e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.2063e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.4932e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.7002e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.3366e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.3635e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.3316e-04 - acc: 1.0000 - val_loss: 3.2502e-05 - val_acc: 1.0000
Epoch 29/100

 32/420 [=>............................] - ETA: 0s - loss: 5.9858e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.1340e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.2527e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.1249e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.0019e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.7262e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.6982e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.6820e-04 - acc: 1.0000 - val_loss: 2.0769e-05 - val_acc: 1.0000
Epoch 30/100

 32/420 [=>............................] - ETA: 0s - loss: 5.2244e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.5221e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.9833e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.0819e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.7462e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.0030e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.0471e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.0089e-04 - acc: 1.0000 - val_loss: 4.6758e-05 - val_acc: 1.0000
Round #5
Train on 420 samples, validate on 35 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4990 - acc: 0.1250
 96/420 [=====>........................] - ETA: 1s - loss: 5.5178 - acc: 0.0417
160/420 [==========>...................] - ETA: 0s - loss: 4.7443 - acc: 0.0500
224/420 [===============>..............] - ETA: 0s - loss: 4.4124 - acc: 0.0402
288/420 [===================>..........] - ETA: 0s - loss: 4.2199 - acc: 0.0417
352/420 [========================>.....] - ETA: 0s - loss: 4.0945 - acc: 0.0511
416/420 [============================>.] - ETA: 0s - loss: 4.0087 - acc: 0.0505
420/420 [==============================] - 1s 2ms/step - loss: 4.0040 - acc: 0.0500 - val_loss: 3.4750 - val_acc: 0.1429
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.4562 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 3.4449 - acc: 0.1146
160/420 [==========>...................] - ETA: 0s - loss: 3.4441 - acc: 0.1500
224/420 [===============>..............] - ETA: 0s - loss: 3.4193 - acc: 0.1429
288/420 [===================>..........] - ETA: 0s - loss: 3.3599 - acc: 0.1806
352/420 [========================>.....] - ETA: 0s - loss: 3.3182 - acc: 0.1875
416/420 [============================>.] - ETA: 0s - loss: 3.2782 - acc: 0.1755
420/420 [==============================] - 1s 1ms/step - loss: 3.2723 - acc: 0.1762 - val_loss: 3.0023 - val_acc: 0.0857
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 2.9790 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 2.6901 - acc: 0.2708
160/420 [==========>...................] - ETA: 0s - loss: 2.5245 - acc: 0.3312
224/420 [===============>..............] - ETA: 0s - loss: 2.4239 - acc: 0.3393
288/420 [===================>..........] - ETA: 0s - loss: 2.2378 - acc: 0.3924
352/420 [========================>.....] - ETA: 0s - loss: 2.0517 - acc: 0.4545
416/420 [============================>.] - ETA: 0s - loss: 2.1134 - acc: 0.4615
420/420 [==============================] - 1s 1ms/step - loss: 2.1029 - acc: 0.4667 - val_loss: 1.7658 - val_acc: 0.4857
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 1.7207 - acc: 0.4375
 96/420 [=====>........................] - ETA: 0s - loss: 1.2943 - acc: 0.6771
160/420 [==========>...................] - ETA: 0s - loss: 1.1128 - acc: 0.7250
224/420 [===============>..............] - ETA: 0s - loss: 1.0101 - acc: 0.7634
288/420 [===================>..........] - ETA: 0s - loss: 0.8985 - acc: 0.7917
352/420 [========================>.....] - ETA: 0s - loss: 0.7974 - acc: 0.8153
416/420 [============================>.] - ETA: 0s - loss: 0.7572 - acc: 0.8221
420/420 [==============================] - 1s 1ms/step - loss: 0.7541 - acc: 0.8238 - val_loss: 0.4076 - val_acc: 0.8857
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5613 - acc: 0.9062
 96/420 [=====>........................] - ETA: 0s - loss: 0.3808 - acc: 0.9375
160/420 [==========>...................] - ETA: 0s - loss: 0.2724 - acc: 0.9625
224/420 [===============>..............] - ETA: 0s - loss: 0.2332 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.2025 - acc: 0.9722
352/420 [========================>.....] - ETA: 0s - loss: 0.1932 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1798 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1781 - acc: 0.9738 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0804 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0829 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.1532 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.1274 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.1139 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.1110 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.1128 - acc: 0.9833 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0818 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0844 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0677 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0584 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0634 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0587 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0513 - acc: 0.9905 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0213 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0848 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.1874 - acc: 0.9479
352/420 [========================>.....] - ETA: 0s - loss: 0.2021 - acc: 0.9517
416/420 [============================>.] - ETA: 0s - loss: 0.1816 - acc: 0.9543
420/420 [==============================] - 1s 1ms/step - loss: 0.1818 - acc: 0.9548 - val_loss: 0.1034 - val_acc: 0.9714
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1491 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0720 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0493 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0383 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0313 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0328 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0296 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0294 - acc: 0.9905 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0261 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0194 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0178 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0145 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0124 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0112 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0111 - acc: 0.9976 - val_loss: 7.5432e-04 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0794 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0610 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0457 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0363 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0302 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0262 - acc: 0.9952 - val_loss: 4.4066e-04 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 2.1083e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 2.1674e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0435 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0740 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0735 - acc: 0.9810 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0188 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0168 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0144 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0142 - acc: 0.9976 - val_loss: 1.8364e-04 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 5.0447e-05 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 1.3044e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.9760e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.9844e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.9373e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.1470e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.8885e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 7.6596e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 7.5906e-04 - acc: 1.0000 - val_loss: 9.9725e-04 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1411 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0603 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0457 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0334 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0269 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0222 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0322 - acc: 0.9880
420/420 [==============================] - 1s 1ms/step - loss: 0.0319 - acc: 0.9881 - val_loss: 0.0453 - val_acc: 0.9714
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1751 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0602 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0373 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0270 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0228 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0192 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0162 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0161 - acc: 0.9976 - val_loss: 1.0166e-04 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1937e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.0092e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.1351e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.7395e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.3745e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.0944e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.7526e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.7264e-04 - acc: 1.0000 - val_loss: 2.8925e-05 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 2.3960e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.9747e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9938    
224/420 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0038 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 0.9976 - val_loss: 1.4055e-05 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 4.1934e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.8865e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.7187e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.1107e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.7535e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 7.3891e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
420/420 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 6.2635e-04 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 9.6419e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0397 - acc: 0.9896    
160/420 [==========>...................] - ETA: 0s - loss: 0.0751 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0555 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0432 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0354 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0297 - acc: 0.9952 - val_loss: 7.7869e-05 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 1.2898e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.1045e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.3535e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.0797e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.0146e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.3197e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.1823e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.1763e-04 - acc: 1.0000 - val_loss: 1.3159e-05 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.5064e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 6.9654e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 6.0141e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.9571e-04 - acc: 1.0000 - val_loss: 1.3580e-05 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 8.6319e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.1973e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.4258e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.1885e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.7227e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.4253e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.7575e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.7218e-05 - acc: 1.0000 - val_loss: 3.3601e-06 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 3.5970e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.5135e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.0749e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.8524e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/420 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.9996e-05 - val_acc: 1.0000
Epoch 27/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5573e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.7072e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2426e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.5979e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.2504e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.0385e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 8.8195e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 8.7357e-05 - acc: 1.0000 - val_loss: 1.6145e-06 - val_acc: 1.0000
Epoch 28/100

 32/420 [=>............................] - ETA: 0s - loss: 1.2145e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.7052e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 5.2939e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.7128e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.6230e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.6348e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
420/420 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 0.9976 - val_loss: 0.5124 - val_acc: 0.9143
Epoch 29/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3443 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1465 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0880 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0632 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0492 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0404 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0343 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0340 - acc: 0.9929 - val_loss: 6.8426e-05 - val_acc: 1.0000
Epoch 30/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.4773e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.8214e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.6460e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 8.8999e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 7.6337e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 7.5610e-04 - acc: 1.0000 - val_loss: 1.1788e-05 - val_acc: 1.0000
