Training CNN model...
Round #1
Train on 301 samples, validate on 43 samples
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.9089 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 5.1332 - acc: 0.0104    
160/301 [==============>...............] - ETA: 0s - loss: 4.5951 - acc: 0.0063
224/301 [=====================>........] - ETA: 0s - loss: 4.3617 - acc: 0.0045
288/301 [===========================>..] - ETA: 0s - loss: 4.2350 - acc: 0.0035
301/301 [==============================] - 1s 2ms/step - loss: 4.2146 - acc: 0.0033 - val_loss: 3.7576 - val_acc: 0.0465
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7513 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.7464 - acc: 0.0729
160/301 [==============>...............] - ETA: 0s - loss: 3.7628 - acc: 0.0500
224/301 [=====================>........] - ETA: 0s - loss: 3.7615 - acc: 0.0446
288/301 [===========================>..] - ETA: 0s - loss: 3.7562 - acc: 0.0556
301/301 [==============================] - 0s 1ms/step - loss: 3.7546 - acc: 0.0532 - val_loss: 3.7428 - val_acc: 0.0698
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7710 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.7371 - acc: 0.0521
160/301 [==============>...............] - ETA: 0s - loss: 3.7185 - acc: 0.0625
224/301 [=====================>........] - ETA: 0s - loss: 3.6934 - acc: 0.0625
288/301 [===========================>..] - ETA: 0s - loss: 3.6895 - acc: 0.0556
301/301 [==============================] - 0s 1ms/step - loss: 3.6856 - acc: 0.0631 - val_loss: 3.3745 - val_acc: 0.3256
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.1767 - acc: 0.2812
 96/301 [========>.....................] - ETA: 0s - loss: 3.5451 - acc: 0.1562
160/301 [==============>...............] - ETA: 0s - loss: 3.4858 - acc: 0.1688
224/301 [=====================>........] - ETA: 0s - loss: 3.4782 - acc: 0.1429
288/301 [===========================>..] - ETA: 0s - loss: 3.4044 - acc: 0.1597
301/301 [==============================] - 0s 1ms/step - loss: 3.3863 - acc: 0.1561 - val_loss: 2.8312 - val_acc: 0.3023
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.7764 - acc: 0.4062
 96/301 [========>.....................] - ETA: 0s - loss: 2.7779 - acc: 0.3021
160/301 [==============>...............] - ETA: 0s - loss: 2.6862 - acc: 0.3250
224/301 [=====================>........] - ETA: 0s - loss: 2.6324 - acc: 0.3482
288/301 [===========================>..] - ETA: 0s - loss: 2.6267 - acc: 0.3542
301/301 [==============================] - 0s 1ms/step - loss: 2.5951 - acc: 0.3588 - val_loss: 1.7911 - val_acc: 0.4651
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.6893 - acc: 0.5312
 96/301 [========>.....................] - ETA: 0s - loss: 1.5713 - acc: 0.5938
160/301 [==============>...............] - ETA: 0s - loss: 1.4326 - acc: 0.6188
224/301 [=====================>........] - ETA: 0s - loss: 1.3824 - acc: 0.6250
288/301 [===========================>..] - ETA: 0s - loss: 1.3712 - acc: 0.6493
301/301 [==============================] - 0s 1ms/step - loss: 1.3543 - acc: 0.6545 - val_loss: 0.5381 - val_acc: 0.9535
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.8413 - acc: 0.8438
 96/301 [========>.....................] - ETA: 0s - loss: 0.6136 - acc: 0.8854
160/301 [==============>...............] - ETA: 0s - loss: 0.7770 - acc: 0.8000
224/301 [=====================>........] - ETA: 0s - loss: 0.6992 - acc: 0.8259
288/301 [===========================>..] - ETA: 0s - loss: 0.6218 - acc: 0.8472
301/301 [==============================] - 0s 1ms/step - loss: 0.5999 - acc: 0.8538 - val_loss: 0.1454 - val_acc: 0.9767
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2730 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.2967 - acc: 0.9167
160/301 [==============>...............] - ETA: 0s - loss: 0.3143 - acc: 0.9313
224/301 [=====================>........] - ETA: 0s - loss: 0.2715 - acc: 0.9464
288/301 [===========================>..] - ETA: 0s - loss: 0.2793 - acc: 0.9410
301/301 [==============================] - 0s 1ms/step - loss: 0.2775 - acc: 0.9435 - val_loss: 0.1091 - val_acc: 0.9535
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2036 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.3688 - acc: 0.8854
160/301 [==============>...............] - ETA: 0s - loss: 0.3076 - acc: 0.9250
224/301 [=====================>........] - ETA: 0s - loss: 0.2837 - acc: 0.9241
288/301 [===========================>..] - ETA: 0s - loss: 0.2489 - acc: 0.9340
301/301 [==============================] - 0s 1ms/step - loss: 0.2492 - acc: 0.9302 - val_loss: 0.1887 - val_acc: 0.9767
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2584 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.1511 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.1069 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0848 - acc: 0.9821
288/301 [===========================>..] - ETA: 0s - loss: 0.0870 - acc: 0.9792
301/301 [==============================] - 0s 1ms/step - loss: 0.0864 - acc: 0.9801 - val_loss: 0.0570 - val_acc: 0.9767
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2433 - acc: 0.8750
 96/301 [========>.....................] - ETA: 0s - loss: 0.1648 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1898 - acc: 0.9313
224/301 [=====================>........] - ETA: 0s - loss: 0.1738 - acc: 0.9420
288/301 [===========================>..] - ETA: 0s - loss: 0.1404 - acc: 0.9549
301/301 [==============================] - 0s 1ms/step - loss: 0.1358 - acc: 0.9568 - val_loss: 0.3149 - val_acc: 0.8605
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2393 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.1712 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.1116 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0899 - acc: 0.9821
288/301 [===========================>..] - ETA: 0s - loss: 0.0734 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0704 - acc: 0.9867 - val_loss: 9.3451e-04 - val_acc: 1.0000
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0245 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0626 - acc: 0.9777
288/301 [===========================>..] - ETA: 0s - loss: 0.1007 - acc: 0.9722
301/301 [==============================] - 0s 1ms/step - loss: 0.0978 - acc: 0.9734 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0385 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0371 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0319 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0511 - acc: 0.9826
301/301 [==============================] - 0s 1ms/step - loss: 0.0497 - acc: 0.9834 - val_loss: 0.0149 - val_acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0464 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0436 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0366 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0377 - acc: 0.9867 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0282 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0313 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0233 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0211 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0203 - acc: 0.9900 - val_loss: 8.2757e-04 - val_acc: 1.0000
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.3701 - acc: 0.9187
224/301 [=====================>........] - ETA: 0s - loss: 0.3323 - acc: 0.9241
288/301 [===========================>..] - ETA: 0s - loss: 0.2663 - acc: 0.9410
301/301 [==============================] - 0s 1ms/step - loss: 0.2550 - acc: 0.9435 - val_loss: 0.0215 - val_acc: 1.0000
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2041 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.0762 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0514 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0378 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0324 - acc: 0.9900 - val_loss: 0.0239 - val_acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0328 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0266 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0306 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0302 - acc: 0.9934 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0189 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0181 - acc: 0.9934 - val_loss: 2.3100e-04 - val_acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0050 - acc: 0.9967 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0148 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0120 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0191 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0183 - acc: 0.9967 - val_loss: 4.8145e-04 - val_acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.1792e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/301 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.1472e-05 - val_acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.6519e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 7.8269e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0110 - acc: 0.9967 - val_loss: 1.3142e-05 - val_acc: 1.0000
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 8.6809e-05 - val_acc: 1.0000
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 8.1248e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.3837e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 5.8252e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 5.8379e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 5.9325e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 5.6883e-04 - acc: 1.0000 - val_loss: 5.3161e-06 - val_acc: 1.0000
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.0520e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0081 - acc: 0.9967 - val_loss: 3.3732e-04 - val_acc: 1.0000
Epoch 28/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.4105e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.9756e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 8.9949e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 7.9263e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0168 - acc: 0.9931    
301/301 [==============================] - 0s 1ms/step - loss: 0.0171 - acc: 0.9934 - val_loss: 0.0354 - val_acc: 0.9767
Epoch 29/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1443 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0496 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0373 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0275 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0205 - acc: 0.9967 - val_loss: 1.8971e-05 - val_acc: 1.0000
Epoch 30/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.0575e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 4.2707e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.0580e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 2.2572e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 2.9412e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 2.8173e-04 - acc: 1.0000 - val_loss: 7.8161e-06 - val_acc: 1.0000
Epoch 31/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.3402e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/301 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 0.9967 - val_loss: 1.4977e-04 - val_acc: 1.0000
Epoch 32/100

 32/301 [==>...........................] - ETA: 0s - loss: 9.7436e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.6306e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 7.9729e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 6.7441e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
301/301 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.8250e-05 - val_acc: 1.0000
Epoch 33/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.0289e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.0255e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.9196e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.6225e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.1964e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.0300e-04 - acc: 1.0000 - val_loss: 1.5608e-05 - val_acc: 1.0000
Epoch 34/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.1466e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 5.7082e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 5.7308e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.8841e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.6734e-04 - acc: 1.0000 - val_loss: 1.3931e-06 - val_acc: 1.0000
Epoch 35/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.3889e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.8698e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.1760e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 4.7596e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.5539e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.4969e-05 - acc: 1.0000 - val_loss: 4.2416e-07 - val_acc: 1.0000
Epoch 36/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.5818e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 4.2482e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.7003e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.6063e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9896    
301/301 [==============================] - 0s 1ms/step - loss: 0.0355 - acc: 0.9900 - val_loss: 0.1083 - val_acc: 0.9767
Epoch 37/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0428 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0259 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0186 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0150 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9967 - val_loss: 1.9645e-05 - val_acc: 1.0000
Epoch 38/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.8191e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.4003e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 5.7802e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 5.3183e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.2051e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.0366e-04 - acc: 1.0000 - val_loss: 7.8179e-07 - val_acc: 1.0000
Epoch 39/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.1407e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 8.9519e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.1093e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.2152e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 8.7620e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 8.6066e-05 - acc: 1.0000 - val_loss: 5.2674e-07 - val_acc: 1.0000
Epoch 40/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.2591e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0106 - acc: 0.9938    
224/301 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0064 - acc: 0.9967 - val_loss: 7.9222e-06 - val_acc: 1.0000
Round #2
Train on 301 samples, validate on 43 samples
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.7920 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 4.7362 - acc: 0.0104    
160/301 [==============>...............] - ETA: 0s - loss: 4.3510 - acc: 0.0063
224/301 [=====================>........] - ETA: 0s - loss: 4.1894 - acc: 0.0045
288/301 [===========================>..] - ETA: 0s - loss: 4.1027 - acc: 0.0035
301/301 [==============================] - 1s 2ms/step - loss: 4.0886 - acc: 0.0033 - val_loss: 3.7601 - val_acc: 0.0465
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7583 - acc: 0.0625
 96/301 [========>.....................] - ETA: 0s - loss: 3.7584 - acc: 0.0312
160/301 [==============>...............] - ETA: 0s - loss: 3.7583 - acc: 0.0187
224/301 [=====================>........] - ETA: 0s - loss: 3.7626 - acc: 0.0179
288/301 [===========================>..] - ETA: 0s - loss: 3.7607 - acc: 0.0174
301/301 [==============================] - 0s 1ms/step - loss: 3.7630 - acc: 0.0166 - val_loss: 3.7425 - val_acc: 0.0233
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7418 - acc: 0.0625
 96/301 [========>.....................] - ETA: 0s - loss: 3.7597 - acc: 0.0521
160/301 [==============>...............] - ETA: 0s - loss: 3.7499 - acc: 0.0750
224/301 [=====================>........] - ETA: 0s - loss: 3.7466 - acc: 0.0670
288/301 [===========================>..] - ETA: 0s - loss: 3.7488 - acc: 0.0625
301/301 [==============================] - 0s 1ms/step - loss: 3.7466 - acc: 0.0631 - val_loss: 3.6213 - val_acc: 0.1163
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.5669 - acc: 0.1562
 96/301 [========>.....................] - ETA: 0s - loss: 3.6971 - acc: 0.1562
160/301 [==============>...............] - ETA: 0s - loss: 3.6467 - acc: 0.1625
224/301 [=====================>........] - ETA: 0s - loss: 3.6020 - acc: 0.1652
288/301 [===========================>..] - ETA: 0s - loss: 3.5742 - acc: 0.1632
301/301 [==============================] - 0s 1ms/step - loss: 3.5611 - acc: 0.1661 - val_loss: 3.2481 - val_acc: 0.1395
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.3792 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.1942 - acc: 0.2188
160/301 [==============>...............] - ETA: 0s - loss: 3.0331 - acc: 0.2250
224/301 [=====================>........] - ETA: 0s - loss: 2.8910 - acc: 0.2723
288/301 [===========================>..] - ETA: 0s - loss: 2.9206 - acc: 0.2743
301/301 [==============================] - 0s 1ms/step - loss: 2.9010 - acc: 0.2857 - val_loss: 2.4318 - val_acc: 0.2558
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.8009 - acc: 0.2500
 96/301 [========>.....................] - ETA: 0s - loss: 2.2807 - acc: 0.4688
160/301 [==============>...............] - ETA: 0s - loss: 2.2117 - acc: 0.4562
224/301 [=====================>........] - ETA: 0s - loss: 1.9783 - acc: 0.5089
288/301 [===========================>..] - ETA: 0s - loss: 1.8023 - acc: 0.5764
301/301 [==============================] - 0s 1ms/step - loss: 1.7940 - acc: 0.5748 - val_loss: 1.0847 - val_acc: 0.7674
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.2934 - acc: 0.7188
 96/301 [========>.....................] - ETA: 0s - loss: 1.0457 - acc: 0.7396
160/301 [==============>...............] - ETA: 0s - loss: 0.9907 - acc: 0.7438
224/301 [=====================>........] - ETA: 0s - loss: 0.8524 - acc: 0.7902
288/301 [===========================>..] - ETA: 0s - loss: 0.8319 - acc: 0.7917
301/301 [==============================] - 0s 1ms/step - loss: 0.8159 - acc: 0.7940 - val_loss: 0.5263 - val_acc: 0.8837
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.1268 - acc: 0.7188
 96/301 [========>.....................] - ETA: 0s - loss: 0.6833 - acc: 0.8333
160/301 [==============>...............] - ETA: 0s - loss: 0.5178 - acc: 0.8750
224/301 [=====================>........] - ETA: 0s - loss: 0.4868 - acc: 0.8705
288/301 [===========================>..] - ETA: 0s - loss: 0.4743 - acc: 0.8646
301/301 [==============================] - 0s 1ms/step - loss: 0.4575 - acc: 0.8704 - val_loss: 0.1821 - val_acc: 0.9535
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1804 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.2418 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.2300 - acc: 0.9563
224/301 [=====================>........] - ETA: 0s - loss: 0.1999 - acc: 0.9643
288/301 [===========================>..] - ETA: 0s - loss: 0.1754 - acc: 0.9722
301/301 [==============================] - 0s 1ms/step - loss: 0.1791 - acc: 0.9701 - val_loss: 0.5789 - val_acc: 0.8605
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2533 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.1940 - acc: 0.9375
160/301 [==============>...............] - ETA: 0s - loss: 0.1432 - acc: 0.9625
224/301 [=====================>........] - ETA: 0s - loss: 0.1411 - acc: 0.9643
288/301 [===========================>..] - ETA: 0s - loss: 0.1262 - acc: 0.9688
301/301 [==============================] - 0s 1ms/step - loss: 0.1225 - acc: 0.9701 - val_loss: 0.0250 - val_acc: 1.0000
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0864 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.1096 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1035 - acc: 0.9625
224/301 [=====================>........] - ETA: 0s - loss: 0.1127 - acc: 0.9643
288/301 [===========================>..] - ETA: 0s - loss: 0.1103 - acc: 0.9653
301/301 [==============================] - 0s 1ms/step - loss: 0.1085 - acc: 0.9668 - val_loss: 0.1902 - val_acc: 0.9302
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1478 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0862 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0584 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0513 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0423 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0410 - acc: 0.9934 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0373 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0322 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0315 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0414 - acc: 0.9934 - val_loss: 0.0138 - val_acc: 1.0000
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1825 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.1242 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.0856 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0664 - acc: 0.9821
288/301 [===========================>..] - ETA: 0s - loss: 0.0546 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0524 - acc: 0.9867 - val_loss: 4.9329e-04 - val_acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0273 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0889 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.0569 - acc: 0.9812
224/301 [=====================>........] - ETA: 0s - loss: 0.0463 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0378 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0363 - acc: 0.9900 - val_loss: 7.0390e-04 - val_acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 8.3659e-04 - val_acc: 1.0000
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0111 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0228 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0306 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0294 - acc: 0.9934 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 7.9422e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/301 [==============>...............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0409 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0533 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0531 - acc: 0.9867 - val_loss: 0.0450 - val_acc: 0.9767
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1271 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0646 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0872 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0689 - acc: 0.9777
288/301 [===========================>..] - ETA: 0s - loss: 0.0579 - acc: 0.9792
301/301 [==============================] - 0s 1ms/step - loss: 0.0560 - acc: 0.9801 - val_loss: 0.0166 - val_acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.9364e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/301 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 5.6802e-04 - val_acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.1882e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0166 - acc: 0.9896    
160/301 [==============>...............] - ETA: 0s - loss: 0.0202 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0173 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0141 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 0.9934 - val_loss: 3.9291e-04 - val_acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0854 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.1203 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.0749 - acc: 0.9812
224/301 [=====================>........] - ETA: 0s - loss: 0.0545 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0428 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0410 - acc: 0.9900 - val_loss: 0.0128 - val_acc: 1.0000
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.3127e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.4678e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0069 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 5.4064e-05 - val_acc: 1.0000
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.3281e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.5114e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.0633e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 2.7338e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 2.6197e-04 - acc: 1.0000 - val_loss: 4.0152e-05 - val_acc: 1.0000
Epoch 28/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.2415e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.1713e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 8.5914e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 6.4225e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 7.8834e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 7.8621e-05 - acc: 1.0000 - val_loss: 1.3807e-05 - val_acc: 1.0000
Epoch 29/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.8620e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.3870e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.3881e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.8179e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 5.3444e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 5.1179e-05 - acc: 1.0000 - val_loss: 1.2678e-05 - val_acc: 1.0000
Epoch 30/100

 32/301 [==>...........................] - ETA: 0s - loss: 8.6823e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.6468e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.1463e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.8320e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.7362e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.6796e-04 - acc: 1.0000 - val_loss: 1.4002e-05 - val_acc: 1.0000
Epoch 31/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.2233e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.8776e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0090 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0168 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0272 - acc: 0.9934 - val_loss: 1.6494e-04 - val_acc: 1.0000
Epoch 32/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.8527e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0233 - acc: 0.9896    
160/301 [==============>...............] - ETA: 0s - loss: 0.0143 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0081 - acc: 0.9967 - val_loss: 1.7542e-04 - val_acc: 1.0000
Epoch 33/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0149 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0087 - acc: 0.9967 - val_loss: 0.0132 - val_acc: 1.0000
Epoch 34/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.3903e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 8.1066e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 5.8004e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 6.9296e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 5.5018e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 5.2843e-04 - acc: 1.0000 - val_loss: 4.8614e-05 - val_acc: 1.0000
Round #3
Train on 301 samples, validate on 43 samples
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.8722 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 7.2753 - acc: 0.0208    
160/301 [==============>...............] - ETA: 0s - loss: 5.8822 - acc: 0.0187
224/301 [=====================>........] - ETA: 0s - loss: 5.2815 - acc: 0.0179
288/301 [===========================>..] - ETA: 0s - loss: 4.9451 - acc: 0.0174
301/301 [==============================] - 1s 2ms/step - loss: 4.8938 - acc: 0.0199 - val_loss: 3.7552 - val_acc: 0.0233
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7650 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 3.7554 - acc: 0.0417
160/301 [==============>...............] - ETA: 0s - loss: 3.7532 - acc: 0.0437
224/301 [=====================>........] - ETA: 0s - loss: 3.7572 - acc: 0.0536
288/301 [===========================>..] - ETA: 0s - loss: 3.7586 - acc: 0.0521
301/301 [==============================] - 0s 1ms/step - loss: 3.7593 - acc: 0.0498 - val_loss: 3.7280 - val_acc: 0.0930
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7302 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 3.7334 - acc: 0.0104
160/301 [==============>...............] - ETA: 0s - loss: 3.7303 - acc: 0.0187
224/301 [=====================>........] - ETA: 0s - loss: 3.7254 - acc: 0.0312
288/301 [===========================>..] - ETA: 0s - loss: 3.7174 - acc: 0.0486
301/301 [==============================] - 0s 1ms/step - loss: 3.7159 - acc: 0.0532 - val_loss: 3.6023 - val_acc: 0.1628
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.5564 - acc: 0.1562
 96/301 [========>.....................] - ETA: 0s - loss: 3.6022 - acc: 0.0938
160/301 [==============>...............] - ETA: 0s - loss: 3.5931 - acc: 0.0938
224/301 [=====================>........] - ETA: 0s - loss: 3.5466 - acc: 0.0938
288/301 [===========================>..] - ETA: 0s - loss: 3.5134 - acc: 0.1250
301/301 [==============================] - 0s 1ms/step - loss: 3.4916 - acc: 0.1329 - val_loss: 3.0338 - val_acc: 0.1860
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.9890 - acc: 0.1875
 96/301 [========>.....................] - ETA: 0s - loss: 3.0926 - acc: 0.1875
160/301 [==============>...............] - ETA: 0s - loss: 2.9945 - acc: 0.2313
224/301 [=====================>........] - ETA: 0s - loss: 2.8724 - acc: 0.2857
288/301 [===========================>..] - ETA: 0s - loss: 2.8736 - acc: 0.2743
301/301 [==============================] - 0s 1ms/step - loss: 2.8588 - acc: 0.2724 - val_loss: 2.0706 - val_acc: 0.3953
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.5456 - acc: 0.5625
 96/301 [========>.....................] - ETA: 0s - loss: 1.8344 - acc: 0.5104
160/301 [==============>...............] - ETA: 0s - loss: 1.9392 - acc: 0.4938
224/301 [=====================>........] - ETA: 0s - loss: 1.9659 - acc: 0.4688
288/301 [===========================>..] - ETA: 0s - loss: 1.8801 - acc: 0.4931
301/301 [==============================] - 0s 1ms/step - loss: 1.8609 - acc: 0.5017 - val_loss: 1.9368 - val_acc: 0.4651
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.6088 - acc: 0.6250
 96/301 [========>.....................] - ETA: 0s - loss: 1.5841 - acc: 0.6146
160/301 [==============>...............] - ETA: 0s - loss: 1.3539 - acc: 0.6750
224/301 [=====================>........] - ETA: 0s - loss: 1.2567 - acc: 0.6920
288/301 [===========================>..] - ETA: 0s - loss: 1.1994 - acc: 0.7014
301/301 [==============================] - 0s 1ms/step - loss: 1.1803 - acc: 0.7110 - val_loss: 0.4579 - val_acc: 0.9070
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.8069 - acc: 0.7500
 96/301 [========>.....................] - ETA: 0s - loss: 0.7411 - acc: 0.8021
160/301 [==============>...............] - ETA: 0s - loss: 0.6228 - acc: 0.8375
224/301 [=====================>........] - ETA: 0s - loss: 0.6154 - acc: 0.8170
288/301 [===========================>..] - ETA: 0s - loss: 0.5628 - acc: 0.8403
301/301 [==============================] - 0s 1ms/step - loss: 0.5583 - acc: 0.8405 - val_loss: 0.2449 - val_acc: 0.9302
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.5984 - acc: 0.6875
 96/301 [========>.....................] - ETA: 0s - loss: 0.4284 - acc: 0.8542
160/301 [==============>...............] - ETA: 0s - loss: 0.3911 - acc: 0.8875
224/301 [=====================>........] - ETA: 0s - loss: 0.3885 - acc: 0.8929
288/301 [===========================>..] - ETA: 0s - loss: 0.3933 - acc: 0.8958
301/301 [==============================] - 0s 1ms/step - loss: 0.3927 - acc: 0.8970 - val_loss: 0.1703 - val_acc: 0.9767
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.4404 - acc: 0.8438
 96/301 [========>.....................] - ETA: 0s - loss: 0.2875 - acc: 0.9062
160/301 [==============>...............] - ETA: 0s - loss: 0.2516 - acc: 0.9250
224/301 [=====================>........] - ETA: 0s - loss: 0.2136 - acc: 0.9420
288/301 [===========================>..] - ETA: 0s - loss: 0.2101 - acc: 0.9410
301/301 [==============================] - 0s 1ms/step - loss: 0.2093 - acc: 0.9402 - val_loss: 0.1185 - val_acc: 0.9767
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2244 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.1652 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.1754 - acc: 0.9563
224/301 [=====================>........] - ETA: 0s - loss: 0.2008 - acc: 0.9420
288/301 [===========================>..] - ETA: 0s - loss: 0.1768 - acc: 0.9479
301/301 [==============================] - 0s 1ms/step - loss: 0.1777 - acc: 0.9468 - val_loss: 0.1417 - val_acc: 0.9535
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3521 - acc: 0.8750
 96/301 [========>.....................] - ETA: 0s - loss: 0.2177 - acc: 0.9271
160/301 [==============>...............] - ETA: 0s - loss: 0.1508 - acc: 0.9563
224/301 [=====================>........] - ETA: 0s - loss: 0.1309 - acc: 0.9643
288/301 [===========================>..] - ETA: 0s - loss: 0.1152 - acc: 0.9722
301/301 [==============================] - 0s 1ms/step - loss: 0.1191 - acc: 0.9701 - val_loss: 0.0142 - val_acc: 1.0000
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0292 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0947 - acc: 0.9812
224/301 [=====================>........] - ETA: 0s - loss: 0.0883 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0731 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0702 - acc: 0.9900 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0332 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0228 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0378 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0326 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0313 - acc: 0.9967 - val_loss: 9.3113e-04 - val_acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0444 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0357 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0249 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0290 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0365 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0357 - acc: 0.9867 - val_loss: 0.0436 - val_acc: 0.9767
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1759 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.1670 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1365 - acc: 0.9625
224/301 [=====================>........] - ETA: 0s - loss: 0.1018 - acc: 0.9732
288/301 [===========================>..] - ETA: 0s - loss: 0.0830 - acc: 0.9792
301/301 [==============================] - 0s 1ms/step - loss: 0.0809 - acc: 0.9801 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0115 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0090 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0144 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0263 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0258 - acc: 0.9934 - val_loss: 0.0467 - val_acc: 0.9767
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3321 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.2251 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1400 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.1028 - acc: 0.9777
288/301 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9826
301/301 [==============================] - 0s 1ms/step - loss: 0.0773 - acc: 0.9834 - val_loss: 3.9451e-04 - val_acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 0.9934 - val_loss: 3.7616e-04 - val_acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 5.5633e-05 - val_acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0398 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0700 - acc: 0.9625
224/301 [=====================>........] - ETA: 0s - loss: 0.0517 - acc: 0.9732
288/301 [===========================>..] - ETA: 0s - loss: 0.0430 - acc: 0.9792
301/301 [==============================] - 0s 1ms/step - loss: 0.0411 - acc: 0.9801 - val_loss: 1.4933e-04 - val_acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 0.9967 - val_loss: 2.0212e-04 - val_acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.2107e-05 - val_acc: 1.0000
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0146 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0452 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.2039 - acc: 0.9563
224/301 [=====================>........] - ETA: 0s - loss: 0.1548 - acc: 0.9643
288/301 [===========================>..] - ETA: 0s - loss: 0.1215 - acc: 0.9722
301/301 [==============================] - 0s 1ms/step - loss: 0.1167 - acc: 0.9734 - val_loss: 0.0663 - val_acc: 0.9767
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0873 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0481 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0349 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0271 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0217 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0265 - acc: 0.9867 - val_loss: 0.0255 - val_acc: 0.9767
Round #4
Train on 301 samples, validate on 43 samples
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 4.0174 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 4.8635 - acc: 0.0104
160/301 [==============>...............] - ETA: 0s - loss: 4.4490 - acc: 0.0063
224/301 [=====================>........] - ETA: 0s - loss: 4.2589 - acc: 0.0045
288/301 [===========================>..] - ETA: 0s - loss: 4.1514 - acc: 0.0035
301/301 [==============================] - 1s 2ms/step - loss: 4.1357 - acc: 0.0033 - val_loss: 3.7557 - val_acc: 0.0465
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7491 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.7553 - acc: 0.0521
160/301 [==============>...............] - ETA: 0s - loss: 3.7576 - acc: 0.0375
224/301 [=====================>........] - ETA: 0s - loss: 3.7571 - acc: 0.0402
288/301 [===========================>..] - ETA: 0s - loss: 3.7588 - acc: 0.0486
301/301 [==============================] - 0s 1ms/step - loss: 3.7580 - acc: 0.0498 - val_loss: 3.7019 - val_acc: 0.1163
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7279 - acc: 0.0000e+00
 96/301 [========>.....................] - ETA: 0s - loss: 3.6776 - acc: 0.0833    
160/301 [==============>...............] - ETA: 0s - loss: 3.6806 - acc: 0.0875
224/301 [=====================>........] - ETA: 0s - loss: 3.6531 - acc: 0.1027
288/301 [===========================>..] - ETA: 0s - loss: 3.6276 - acc: 0.1076
301/301 [==============================] - 0s 1ms/step - loss: 3.6225 - acc: 0.1130 - val_loss: 3.2042 - val_acc: 0.2093
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.0567 - acc: 0.2812
 96/301 [========>.....................] - ETA: 0s - loss: 3.4725 - acc: 0.1875
160/301 [==============>...............] - ETA: 0s - loss: 3.3878 - acc: 0.2000
224/301 [=====================>........] - ETA: 0s - loss: 3.2839 - acc: 0.2232
288/301 [===========================>..] - ETA: 0s - loss: 3.1597 - acc: 0.2257
301/301 [==============================] - 0s 1ms/step - loss: 3.1369 - acc: 0.2359 - val_loss: 2.5211 - val_acc: 0.4186
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.5835 - acc: 0.3438
 96/301 [========>.....................] - ETA: 0s - loss: 2.2399 - acc: 0.4375
160/301 [==============>...............] - ETA: 0s - loss: 2.0076 - acc: 0.5062
224/301 [=====================>........] - ETA: 0s - loss: 2.0755 - acc: 0.4554
288/301 [===========================>..] - ETA: 0s - loss: 2.0353 - acc: 0.4896
301/301 [==============================] - 0s 1ms/step - loss: 2.0341 - acc: 0.4950 - val_loss: 1.5084 - val_acc: 0.6279
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.6135 - acc: 0.4688
 96/301 [========>.....................] - ETA: 0s - loss: 1.1746 - acc: 0.6667
160/301 [==============>...............] - ETA: 0s - loss: 1.0674 - acc: 0.6813
224/301 [=====================>........] - ETA: 0s - loss: 0.9997 - acc: 0.7098
288/301 [===========================>..] - ETA: 0s - loss: 0.9515 - acc: 0.7326
301/301 [==============================] - 0s 1ms/step - loss: 0.9410 - acc: 0.7375 - val_loss: 0.7130 - val_acc: 0.7674
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.8339 - acc: 0.7500
 96/301 [========>.....................] - ETA: 0s - loss: 0.6635 - acc: 0.8125
160/301 [==============>...............] - ETA: 0s - loss: 0.5718 - acc: 0.8562
224/301 [=====================>........] - ETA: 0s - loss: 0.5186 - acc: 0.8527
288/301 [===========================>..] - ETA: 0s - loss: 0.4538 - acc: 0.8750
301/301 [==============================] - 0s 1ms/step - loss: 0.4451 - acc: 0.8771 - val_loss: 0.1733 - val_acc: 0.9767
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3670 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.4016 - acc: 0.9062
160/301 [==============>...............] - ETA: 0s - loss: 0.3442 - acc: 0.9187
224/301 [=====================>........] - ETA: 0s - loss: 0.2671 - acc: 0.9330
288/301 [===========================>..] - ETA: 0s - loss: 0.2505 - acc: 0.9340
301/301 [==============================] - 0s 1ms/step - loss: 0.2519 - acc: 0.9302 - val_loss: 0.1228 - val_acc: 0.9302
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2448 - acc: 0.9062
 96/301 [========>.....................] - ETA: 0s - loss: 0.1971 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1678 - acc: 0.9563
224/301 [=====================>........] - ETA: 0s - loss: 0.1607 - acc: 0.9554
288/301 [===========================>..] - ETA: 0s - loss: 0.1818 - acc: 0.9479
301/301 [==============================] - 0s 1ms/step - loss: 0.1800 - acc: 0.9502 - val_loss: 0.0357 - val_acc: 1.0000
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.1442 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.1324 - acc: 0.9688
160/301 [==============>...............] - ETA: 0s - loss: 0.0985 - acc: 0.9812
224/301 [=====================>........] - ETA: 0s - loss: 0.0789 - acc: 0.9821
288/301 [===========================>..] - ETA: 0s - loss: 0.0690 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0665 - acc: 0.9867 - val_loss: 0.0128 - val_acc: 1.0000
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0612 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0652 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0573 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0577 - acc: 0.9934 - val_loss: 0.5935 - val_acc: 0.9070
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.3343 - acc: 0.8750
 96/301 [========>.....................] - ETA: 0s - loss: 0.3255 - acc: 0.8958
160/301 [==============>...............] - ETA: 0s - loss: 0.2639 - acc: 0.9250
224/301 [=====================>........] - ETA: 0s - loss: 0.2521 - acc: 0.9241
288/301 [===========================>..] - ETA: 0s - loss: 0.2079 - acc: 0.9410
301/301 [==============================] - 0s 1ms/step - loss: 0.1996 - acc: 0.9435 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0143 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0118 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0115 - acc: 1.0000 - val_loss: 6.2532e-04 - val_acc: 1.0000
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0340 - acc: 0.9934 - val_loss: 0.0211 - val_acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0731 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0603 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0420 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0390 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0509 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0488 - acc: 0.9900 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0105 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0062 - acc: 1.0000 - val_loss: 2.9160e-04 - val_acc: 1.0000
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0271 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0300 - acc: 0.9900 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0344 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0244 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0190 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 0.9967 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0053 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 1.0000 - val_loss: 0.0104 - val_acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0358 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.1471 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.0916 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0713 - acc: 0.9777
288/301 [===========================>..] - ETA: 0s - loss: 0.0569 - acc: 0.9826
301/301 [==============================] - 0s 1ms/step - loss: 0.0545 - acc: 0.9834 - val_loss: 5.2984e-05 - val_acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 7.1674e-05 - val_acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0094 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0059 - acc: 0.9967 - val_loss: 1.5260e-05 - val_acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.2677e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.6393e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.3186e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 7.6829e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 9.2119e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0652 - val_acc: 0.9767
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2476 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.0923 - acc: 0.9792
160/301 [==============>...............] - ETA: 0s - loss: 0.0574 - acc: 0.9875
224/301 [=====================>........] - ETA: 0s - loss: 0.0474 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0502 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0481 - acc: 0.9900 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.1201e-04 - val_acc: 1.0000
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.0953e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 4.2433e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 28/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.8789e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.2707e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.5165e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 3.7358e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 3.6160e-04 - acc: 1.0000 - val_loss: 7.7435e-06 - val_acc: 1.0000
Epoch 29/100

 32/301 [==>...........................] - ETA: 0s - loss: 6.9488e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.5270e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.8216e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.7603e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 7.8366e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.0169 - val_acc: 1.0000
Epoch 30/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0567 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.0267 - acc: 0.9896
160/301 [==============>...............] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0136 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0114 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0113 - acc: 0.9967 - val_loss: 7.6382e-04 - val_acc: 1.0000
Epoch 31/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.2211e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 6.1871e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 8.2534e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.0279e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 7.2276e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 6.9601e-04 - acc: 1.0000 - val_loss: 6.2530e-05 - val_acc: 1.0000
Epoch 32/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.3436e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.1947e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.9204e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.0221e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 2.4200e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 2.3226e-04 - acc: 1.0000 - val_loss: 2.9536e-05 - val_acc: 1.0000
Epoch 33/100

 32/301 [==>...........................] - ETA: 0s - loss: 7.2485e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.0805e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 34/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.6941e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.4610e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.9779e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.9592e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 3.1671e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 3.0313e-04 - acc: 1.0000 - val_loss: 2.1581e-04 - val_acc: 1.0000
Epoch 35/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.6642e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.5164e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.7744e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 2.2175e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.7955e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.7214e-04 - acc: 1.0000 - val_loss: 7.2831e-04 - val_acc: 1.0000
Epoch 36/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 3.1925e-06 - val_acc: 1.0000
Epoch 37/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.3988e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.3689e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.4437e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.0420e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.1794e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.1326e-04 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 38/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.6941e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0251 - acc: 0.9896    
160/301 [==============>...............] - ETA: 0s - loss: 0.0177 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0099 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0094 - acc: 0.9967 - val_loss: 8.0740e-05 - val_acc: 1.0000
Epoch 39/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.1721e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.5821e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.3333e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.9902e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.5593e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.5941e-04 - acc: 1.0000 - val_loss: 1.0489e-05 - val_acc: 1.0000
Epoch 40/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.0714e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.8288e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.6289e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.5847e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.2397e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.1879e-04 - acc: 1.0000 - val_loss: 1.0709e-05 - val_acc: 1.0000
Epoch 41/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.1312e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 8.8060e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 7.7354e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 6.2379e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 3.5777e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0498 - acc: 0.9967 - val_loss: 1.4708e-04 - val_acc: 1.0000
Epoch 42/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 5.1771e-04 - val_acc: 1.0000
Round #5
Train on 301 samples, validate on 43 samples
Epoch 1/100

 32/301 [==>...........................] - ETA: 1s - loss: 3.9270 - acc: 0.0312
 96/301 [========>.....................] - ETA: 0s - loss: 4.2624 - acc: 0.0312
160/301 [==============>...............] - ETA: 0s - loss: 4.0584 - acc: 0.0312
224/301 [=====================>........] - ETA: 0s - loss: 3.9945 - acc: 0.0223
288/301 [===========================>..] - ETA: 0s - loss: 3.9480 - acc: 0.0174
301/301 [==============================] - 1s 2ms/step - loss: 3.9414 - acc: 0.0166 - val_loss: 3.7398 - val_acc: 0.0930
Epoch 2/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.7448 - acc: 0.0938
 96/301 [========>.....................] - ETA: 0s - loss: 3.7396 - acc: 0.0417
160/301 [==============>...............] - ETA: 0s - loss: 3.7126 - acc: 0.0375
224/301 [=====================>........] - ETA: 0s - loss: 3.7174 - acc: 0.0491
288/301 [===========================>..] - ETA: 0s - loss: 3.7085 - acc: 0.0590
301/301 [==============================] - 0s 1ms/step - loss: 3.7017 - acc: 0.0698 - val_loss: 3.4125 - val_acc: 0.2791
Epoch 3/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.3883 - acc: 0.2500
 96/301 [========>.....................] - ETA: 0s - loss: 3.4451 - acc: 0.1562
160/301 [==============>...............] - ETA: 0s - loss: 3.3535 - acc: 0.1750
224/301 [=====================>........] - ETA: 0s - loss: 3.2420 - acc: 0.2009
288/301 [===========================>..] - ETA: 0s - loss: 3.1219 - acc: 0.2049
301/301 [==============================] - 0s 1ms/step - loss: 3.0892 - acc: 0.2126 - val_loss: 2.3009 - val_acc: 0.3721
Epoch 4/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.4568 - acc: 0.3125
 96/301 [========>.....................] - ETA: 0s - loss: 2.2538 - acc: 0.4271
160/301 [==============>...............] - ETA: 0s - loss: 2.0495 - acc: 0.4875
224/301 [=====================>........] - ETA: 0s - loss: 1.8970 - acc: 0.5134
288/301 [===========================>..] - ETA: 0s - loss: 1.6760 - acc: 0.5868
301/301 [==============================] - 0s 1ms/step - loss: 1.6770 - acc: 0.5781 - val_loss: 0.9855 - val_acc: 0.8605
Epoch 5/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.9330 - acc: 0.7812
 96/301 [========>.....................] - ETA: 0s - loss: 0.8526 - acc: 0.8021
160/301 [==============>...............] - ETA: 0s - loss: 0.6591 - acc: 0.8562
224/301 [=====================>........] - ETA: 0s - loss: 0.5724 - acc: 0.8705
288/301 [===========================>..] - ETA: 0s - loss: 0.4888 - acc: 0.8889
301/301 [==============================] - 0s 1ms/step - loss: 0.4735 - acc: 0.8937 - val_loss: 0.1766 - val_acc: 0.9302
Epoch 6/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2568 - acc: 0.9375
 96/301 [========>.....................] - ETA: 0s - loss: 0.2624 - acc: 0.9375
160/301 [==============>...............] - ETA: 0s - loss: 0.2278 - acc: 0.9500
224/301 [=====================>........] - ETA: 0s - loss: 0.2018 - acc: 0.9598
288/301 [===========================>..] - ETA: 0s - loss: 0.1739 - acc: 0.9688
301/301 [==============================] - 0s 1ms/step - loss: 0.1686 - acc: 0.9701 - val_loss: 0.0657 - val_acc: 1.0000
Epoch 7/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.2753 - acc: 0.8750
 96/301 [========>.....................] - ETA: 0s - loss: 0.1516 - acc: 0.9479
160/301 [==============>...............] - ETA: 0s - loss: 0.1090 - acc: 0.9688
224/301 [=====================>........] - ETA: 0s - loss: 0.0823 - acc: 0.9777
288/301 [===========================>..] - ETA: 0s - loss: 0.0738 - acc: 0.9757
301/301 [==============================] - 0s 1ms/step - loss: 0.0716 - acc: 0.9767 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 8/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0518 - acc: 0.9688
 96/301 [========>.....................] - ETA: 0s - loss: 0.1340 - acc: 0.9583
160/301 [==============>...............] - ETA: 0s - loss: 0.0956 - acc: 0.9750
224/301 [=====================>........] - ETA: 0s - loss: 0.0699 - acc: 0.9821
288/301 [===========================>..] - ETA: 0s - loss: 0.0605 - acc: 0.9861
301/301 [==============================] - 0s 1ms/step - loss: 0.0580 - acc: 0.9867 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 9/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0088 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0128 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 10/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 11/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 12/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.2397 - acc: 0.9241
288/301 [===========================>..] - ETA: 0s - loss: 0.2381 - acc: 0.9236
301/301 [==============================] - 0s 1ms/step - loss: 0.2281 - acc: 0.9269 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 13/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 7.3375e-04 - val_acc: 1.0000
Epoch 14/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.2193e-04 - val_acc: 1.0000
Epoch 15/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 8.2137e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 6.5312e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/301 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 16/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 0.0072 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 17/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.6701e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 7.7235e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 7.3946e-04 - acc: 1.0000 - val_loss: 1.5566e-05 - val_acc: 1.0000
Epoch 18/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.6072e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.3673e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.6458e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.3027e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.1706e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.0280e-04 - acc: 1.0000 - val_loss: 1.1165e-04 - val_acc: 1.0000
Epoch 19/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.1801e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.0101e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/301 [=====================>........] - ETA: 0s - loss: 0.0406 - acc: 0.9911
288/301 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9931
301/301 [==============================] - 0s 1ms/step - loss: 0.0362 - acc: 0.9934 - val_loss: 6.8424e-05 - val_acc: 1.0000
Epoch 20/100

 32/301 [==>...........................] - ETA: 0s - loss: 8.0274e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.9144e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 5.3125e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 4.5553e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.2208e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.0475e-04 - acc: 1.0000 - val_loss: 3.1624e-05 - val_acc: 1.0000
Epoch 21/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.8567e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.4609e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 9.7977e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 9.3108e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 9.8012e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 9.7509e-05 - acc: 1.0000 - val_loss: 5.4657e-06 - val_acc: 1.0000
Epoch 22/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.1017e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 5.0756e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 4.4961e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.7516e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.3613e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.3013e-05 - acc: 1.0000 - val_loss: 3.0400e-05 - val_acc: 1.0000
Epoch 23/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.8734e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.7158e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 3.4853e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.5793e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 3.1638e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 3.0435e-05 - acc: 1.0000 - val_loss: 4.8339e-06 - val_acc: 1.0000
Epoch 24/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.7252e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.3884e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.6074e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.6150e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 6.5392e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 6.3633e-05 - acc: 1.0000 - val_loss: 6.8592e-06 - val_acc: 1.0000
Epoch 25/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.4771e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.5988e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 0.0947 - acc: 0.9812    
224/301 [=====================>........] - ETA: 0s - loss: 0.0678 - acc: 0.9866
288/301 [===========================>..] - ETA: 0s - loss: 0.0528 - acc: 0.9896
301/301 [==============================] - 0s 1ms/step - loss: 0.0505 - acc: 0.9900 - val_loss: 1.6016e-05 - val_acc: 1.0000
Epoch 26/100

 32/301 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.9634e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 7.3162e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.1324e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 6.4193e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 6.6100e-04 - acc: 1.0000 - val_loss: 6.9772e-06 - val_acc: 1.0000
Epoch 27/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.2823e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.6568e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.1679e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.7778e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 8.3631e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 8.1624e-05 - acc: 1.0000 - val_loss: 9.3566e-07 - val_acc: 1.0000
Epoch 28/100

 32/301 [==>...........................] - ETA: 0s - loss: 9.3378e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.7684e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.1612e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 2.2555e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.8428e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.7787e-05 - acc: 1.0000 - val_loss: 4.6991e-07 - val_acc: 1.0000
Epoch 29/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.5263e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 9.2381e-06 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 6.6865e-06 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 3.6317e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 3.2330e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 3.0989e-04 - acc: 1.0000 - val_loss: 8.9636e-05 - val_acc: 1.0000
Epoch 30/100

 32/301 [==>...........................] - ETA: 0s - loss: 4.1365e-04 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.1934e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.7770e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.3124e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.0373e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.0016e-04 - acc: 1.0000 - val_loss: 1.9490e-06 - val_acc: 1.0000
Epoch 31/100

 32/301 [==>...........................] - ETA: 0s - loss: 7.9000e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.3911e-04 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.2084e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 8.6810e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 6.9392e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 6.6478e-05 - acc: 1.0000 - val_loss: 1.7341e-06 - val_acc: 1.0000
Epoch 32/100

 32/301 [==>...........................] - ETA: 0s - loss: 3.0194e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.7882e-06 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.5877e-06 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.9534e-06 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 2.2714e-06 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 2.2654e-06 - acc: 1.0000 - val_loss: 1.3709e-06 - val_acc: 1.0000
Epoch 33/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.8648e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 2.8040e-06 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 2.5498e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 2.4317e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.9155e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.9354e-05 - acc: 1.0000 - val_loss: 1.4656e-05 - val_acc: 1.0000
Epoch 34/100

 32/301 [==>...........................] - ETA: 0s - loss: 5.7556e-07 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 0.0198 - acc: 0.9896    
160/301 [==============>...............] - ETA: 0s - loss: 0.0225 - acc: 0.9938
224/301 [=====================>........] - ETA: 0s - loss: 0.0161 - acc: 0.9955
288/301 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9965
301/301 [==============================] - 0s 1ms/step - loss: 0.0120 - acc: 0.9967 - val_loss: 1.8436e-06 - val_acc: 1.0000
Epoch 35/100

 32/301 [==>...........................] - ETA: 0s - loss: 1.5917e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 8.0866e-06 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.6192e-04 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.1680e-04 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.2498e-04 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.2056e-04 - acc: 1.0000 - val_loss: 9.4757e-06 - val_acc: 1.0000
Epoch 36/100

 32/301 [==>...........................] - ETA: 0s - loss: 2.5682e-05 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 1.7085e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 1.6565e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 1.2464e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 1.1059e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 1.0609e-05 - acc: 1.0000 - val_loss: 3.7704e-07 - val_acc: 1.0000
Epoch 37/100

 32/301 [==>...........................] - ETA: 0s - loss: 6.2233e-06 - acc: 1.0000
 96/301 [========>.....................] - ETA: 0s - loss: 3.8696e-05 - acc: 1.0000
160/301 [==============>...............] - ETA: 0s - loss: 6.8971e-05 - acc: 1.0000
224/301 [=====================>........] - ETA: 0s - loss: 5.3390e-05 - acc: 1.0000
288/301 [===========================>..] - ETA: 0s - loss: 4.2174e-05 - acc: 1.0000
301/301 [==============================] - 0s 1ms/step - loss: 4.0508e-05 - acc: 1.0000 - val_loss: 1.5941e-07 - val_acc: 1.0000
