Training CNN model...
Round #1
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.8782 - acc: 0.0312
 96/210 [============>.................] - ETA: 0s - loss: 5.5987 - acc: 0.0521
160/210 [=====================>........] - ETA: 0s - loss: 4.4431 - acc: 0.0875
210/210 [==============================] - 0s 2ms/step - loss: 3.9619 - acc: 0.1095 - val_loss: 2.5271 - val_acc: 0.2000
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.2816 - acc: 0.3438
 96/210 [============>.................] - ETA: 0s - loss: 2.1867 - acc: 0.3854
160/210 [=====================>........] - ETA: 0s - loss: 2.0391 - acc: 0.3875
210/210 [==============================] - 0s 1ms/step - loss: 1.9835 - acc: 0.4143 - val_loss: 1.2317 - val_acc: 0.7333
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2762 - acc: 0.6875
 96/210 [============>.................] - ETA: 0s - loss: 1.8726 - acc: 0.4583
160/210 [=====================>........] - ETA: 0s - loss: 1.6266 - acc: 0.5375
210/210 [==============================] - 0s 1ms/step - loss: 1.4229 - acc: 0.6190 - val_loss: 0.6200 - val_acc: 0.8667
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.5387 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.4633 - acc: 0.8958
160/210 [=====================>........] - ETA: 0s - loss: 0.4055 - acc: 0.9062
210/210 [==============================] - 0s 1ms/step - loss: 0.3652 - acc: 0.9238 - val_loss: 0.2771 - val_acc: 0.9333
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2737 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.7673 - acc: 0.8125
160/210 [=====================>........] - ETA: 0s - loss: 0.7104 - acc: 0.8250
210/210 [==============================] - 0s 1ms/step - loss: 0.5810 - acc: 0.8667 - val_loss: 0.0661 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1122 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0818 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0739 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0737 - acc: 0.9810 - val_loss: 0.0784 - val_acc: 0.9333
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1289 - acc: 0.9375
 96/210 [============>.................] - ETA: 0s - loss: 0.0656 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.0475 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0402 - acc: 0.9905 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0084 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 6.5593e-04 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0239 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.3058 - acc: 0.9190 - val_loss: 0.5540 - val_acc: 0.8667
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.6571 - acc: 0.8438
 96/210 [============>.................] - ETA: 0s - loss: 0.2665 - acc: 0.9479
160/210 [=====================>........] - ETA: 0s - loss: 0.1660 - acc: 0.9688
210/210 [==============================] - 0s 1ms/step - loss: 0.1286 - acc: 0.9762 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 3.2648e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.6212e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.4536e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
210/210 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.6154e-04 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.3528e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 7.1050e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 8.7591e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.9914e-04 - acc: 1.0000 - val_loss: 6.5130e-05 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.4140e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 5.3608e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.9114e-04 - acc: 1.0000 - val_loss: 1.0653e-04 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 8.3836e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.5557e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 9.3655e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.4397e-04 - acc: 1.0000 - val_loss: 6.5508e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.9967e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.0975e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.8853e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.3500e-04 - acc: 1.0000 - val_loss: 0.0902 - val_acc: 0.9333
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1182 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.2087 - acc: 0.9583
160/210 [=====================>........] - ETA: 0s - loss: 0.2191 - acc: 0.9563
210/210 [==============================] - 0s 1ms/step - loss: 0.1680 - acc: 0.9667 - val_loss: 8.2926e-04 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.3668e-04 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.6354e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.0727e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.6408e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.9346e-04 - acc: 1.0000 - val_loss: 4.1292e-05 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0885e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.8769e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.9534e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 3.4345e-04 - acc: 1.0000 - val_loss: 2.6008e-05 - val_acc: 1.0000
Epoch 22/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.5645e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.0087e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.5551e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.4136e-04 - acc: 1.0000 - val_loss: 1.2676e-05 - val_acc: 1.0000
Epoch 23/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.3624e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.1539e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.0484e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.0613e-04 - acc: 1.0000 - val_loss: 7.8004e-06 - val_acc: 1.0000
Epoch 24/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.3942e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 8.2649e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 6.5432e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.0543e-05 - acc: 1.0000 - val_loss: 4.1525e-06 - val_acc: 1.0000
Epoch 25/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.1568e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.4331e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.1782e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 9.5335e-05 - acc: 1.0000 - val_loss: 8.4165e-06 - val_acc: 1.0000
Epoch 26/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0066e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.1585e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.8555e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.7245e-05 - acc: 1.0000 - val_loss: 2.3325e-06 - val_acc: 1.0000
Epoch 27/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.7219e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.6650e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 6.4173e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 5.7577e-05 - acc: 1.0000 - val_loss: 5.2452e-07 - val_acc: 1.0000
Epoch 28/100

 32/210 [===>..........................] - ETA: 0s - loss: 9.3993e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.7825e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.9677e-06 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.5284e-06 - acc: 1.0000 - val_loss: 2.6226e-07 - val_acc: 1.0000
Epoch 29/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.8923e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0075 - acc: 0.9896    
160/210 [=====================>........] - ETA: 0s - loss: 0.6156 - acc: 0.8938
210/210 [==============================] - 0s 1ms/step - loss: 0.5038 - acc: 0.9095 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 30/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.9883e-04 - val_acc: 1.0000
Epoch 31/100

 32/210 [===>..........................] - ETA: 0s - loss: 9.9706e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 9.1509e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.3239e-04 - acc: 1.0000 - val_loss: 6.4091e-05 - val_acc: 1.0000
Epoch 32/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.7054e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.2571e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.0112e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.6131e-04 - acc: 1.0000 - val_loss: 3.1994e-05 - val_acc: 1.0000
Epoch 33/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.6361e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.0594e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.8292e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.6416e-04 - acc: 1.0000 - val_loss: 2.3005e-05 - val_acc: 1.0000
Round #2
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.9097 - acc: 0.0000e+00
 96/210 [============>.................] - ETA: 0s - loss: 4.0485 - acc: 0.0312    
160/210 [=====================>........] - ETA: 0s - loss: 3.4869 - acc: 0.0500
210/210 [==============================] - 0s 2ms/step - loss: 3.2358 - acc: 0.1095 - val_loss: 2.1319 - val_acc: 0.3333
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.1595 - acc: 0.3438
 96/210 [============>.................] - ETA: 0s - loss: 2.0285 - acc: 0.3333
160/210 [=====================>........] - ETA: 0s - loss: 1.8876 - acc: 0.4062
210/210 [==============================] - 0s 1ms/step - loss: 1.7259 - acc: 0.4667 - val_loss: 1.0185 - val_acc: 0.6667
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.1475 - acc: 0.6562
 96/210 [============>.................] - ETA: 0s - loss: 0.8721 - acc: 0.8125
160/210 [=====================>........] - ETA: 0s - loss: 0.9414 - acc: 0.7750
210/210 [==============================] - 0s 1ms/step - loss: 0.8020 - acc: 0.8000 - val_loss: 0.2967 - val_acc: 0.9333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3589 - acc: 0.8750
 96/210 [============>.................] - ETA: 0s - loss: 0.3487 - acc: 0.8958
160/210 [=====================>........] - ETA: 0s - loss: 0.2554 - acc: 0.9375
210/210 [==============================] - 0s 1ms/step - loss: 0.2418 - acc: 0.9429 - val_loss: 0.1262 - val_acc: 1.0000
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1759 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0787 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0602 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0546 - acc: 1.0000 - val_loss: 0.0269 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0430 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0202 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0180 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0085 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0078 - acc: 1.0000 - val_loss: 9.9438e-04 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.3429 - acc: 0.9437
210/210 [==============================] - 0s 1ms/step - loss: 0.9552 - acc: 0.8286 - val_loss: 0.2598 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3373 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.1601 - acc: 0.9688
160/210 [=====================>........] - ETA: 0s - loss: 0.1059 - acc: 0.9812
210/210 [==============================] - 0s 1ms/step - loss: 0.0845 - acc: 0.9857 - val_loss: 0.0057 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0072 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 6.0765e-04 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0092 - acc: 0.9952 - val_loss: 4.1424e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3245e-04 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 8.0832e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.9708e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 6.0324e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 5.4165e-04 - acc: 1.0000 - val_loss: 7.5245e-05 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.0470e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 4.8901e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.1367e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 3.9417e-04 - acc: 1.0000 - val_loss: 4.2187e-05 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.5293e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 4.7217e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 5.4993e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 9.5409e-04 - acc: 1.0000 - val_loss: 4.2615e-05 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 3.3306e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.5262e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.3866e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.4748e-04 - acc: 1.0000 - val_loss: 2.0429e-05 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2244e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.1109e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.2720e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.1130e-04 - acc: 1.0000 - val_loss: 9.9025e-06 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 9.8803e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 7.5304e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 8.3073e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.9578e-05 - acc: 1.0000 - val_loss: 6.7434e-06 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.4851e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.1208e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.1792e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.1928e-04 - acc: 1.0000 - val_loss: 5.8572e-06 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.1199e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.8970 - acc: 0.7812    
160/210 [=====================>........] - ETA: 0s - loss: 1.8903 - acc: 0.7875
210/210 [==============================] - 0s 1ms/step - loss: 1.4773 - acc: 0.8238 - val_loss: 0.0104 - val_acc: 1.0000
Epoch 22/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0090 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 23/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 3.2117e-04 - val_acc: 1.0000
Epoch 24/100

 32/210 [===>..........................] - ETA: 0s - loss: 6.1614e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 8.5785e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.0923e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.6196e-04 - acc: 1.0000 - val_loss: 1.2050e-04 - val_acc: 1.0000
Round #3
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.7255 - acc: 0.0312
 96/210 [============>.................] - ETA: 0s - loss: 6.2395 - acc: 0.0521
160/210 [=====================>........] - ETA: 0s - loss: 4.8282 - acc: 0.0625
210/210 [==============================] - 0s 2ms/step - loss: 4.3039 - acc: 0.0810 - val_loss: 2.5082 - val_acc: 0.0667
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.4403 - acc: 0.1562
 96/210 [============>.................] - ETA: 0s - loss: 2.4472 - acc: 0.2396
160/210 [=====================>........] - ETA: 0s - loss: 2.4188 - acc: 0.1875
210/210 [==============================] - 0s 1ms/step - loss: 2.3882 - acc: 0.2429 - val_loss: 1.6701 - val_acc: 0.4667
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.6731 - acc: 0.3750
 96/210 [============>.................] - ETA: 0s - loss: 1.6197 - acc: 0.4062
160/210 [=====================>........] - ETA: 0s - loss: 1.6258 - acc: 0.4313
210/210 [==============================] - 0s 1ms/step - loss: 1.5282 - acc: 0.4667 - val_loss: 0.8679 - val_acc: 0.7333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0697 - acc: 0.5938
 96/210 [============>.................] - ETA: 0s - loss: 0.8881 - acc: 0.6979
160/210 [=====================>........] - ETA: 0s - loss: 0.7275 - acc: 0.7625
210/210 [==============================] - 0s 1ms/step - loss: 0.6639 - acc: 0.7810 - val_loss: 0.2514 - val_acc: 0.9333
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.4492 - acc: 0.8438
 96/210 [============>.................] - ETA: 0s - loss: 0.3470 - acc: 0.9062
160/210 [=====================>........] - ETA: 0s - loss: 0.2665 - acc: 0.9437
210/210 [==============================] - 0s 1ms/step - loss: 0.2453 - acc: 0.9524 - val_loss: 0.0661 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0830 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0578 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0459 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0459 - acc: 0.9952 - val_loss: 0.1326 - val_acc: 0.9333
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0976 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0473 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0409 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0374 - acc: 0.9905 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 1.0000 - val_loss: 8.4340e-04 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 5.7468e-04 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.4348 - acc: 0.9125
210/210 [==============================] - 0s 1ms/step - loss: 0.8091 - acc: 0.8238 - val_loss: 0.1824 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2564 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.1086 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0673 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0522 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 4.4084e-04 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.6635e-04 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.1617e-04 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.2932e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 8.0347e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.6306e-04 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.4994e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 8.9622e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 9.6582e-04 - acc: 1.0000 - val_loss: 8.9587e-05 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.3183 - acc: 0.9062
160/210 [=====================>........] - ETA: 0s - loss: 0.6801 - acc: 0.8438
210/210 [==============================] - 0s 1ms/step - loss: 0.6424 - acc: 0.8524 - val_loss: 0.0135 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 4.6329e-04 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.1939e-04 - val_acc: 1.0000
Epoch 21/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 8.9177e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.7455e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.1738e-04 - acc: 1.0000 - val_loss: 1.1795e-04 - val_acc: 1.0000
Epoch 22/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.3505e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.6488e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.5174e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.4737e-04 - acc: 1.0000 - val_loss: 5.8727e-05 - val_acc: 1.0000
Epoch 23/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.5978e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.3488e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.7334e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.6771e-04 - acc: 1.0000 - val_loss: 3.2383e-05 - val_acc: 1.0000
Epoch 24/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.7154e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.9127e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.6267e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.1458e-04 - acc: 1.0000 - val_loss: 1.7493e-05 - val_acc: 1.0000
Epoch 25/100

 32/210 [===>..........................] - ETA: 0s - loss: 6.3495e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.1596e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 9.7197e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 8.7934e-05 - acc: 1.0000 - val_loss: 1.1059e-05 - val_acc: 1.0000
Epoch 26/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.7642e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 6.6998e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.2286e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 6.9261e-05 - acc: 1.0000 - val_loss: 6.7553e-06 - val_acc: 1.0000
Epoch 27/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.3179e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 4.7505e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.5997e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.3148e-05 - acc: 1.0000 - val_loss: 4.7326e-06 - val_acc: 1.0000
Epoch 28/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.0596e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.4828e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.1389e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 3.9376e-05 - acc: 1.0000 - val_loss: 2.0504e-06 - val_acc: 1.0000
Epoch 29/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.8195e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.1075e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.4245e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.0758e-05 - acc: 1.0000 - val_loss: 1.1524e-06 - val_acc: 1.0000
Epoch 30/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.1618e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.2826e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.8437e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.8352e-05 - acc: 1.0000 - val_loss: 7.8281e-07 - val_acc: 1.0000
Epoch 31/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0528e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 9.7719e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.0247e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.6067e-05 - acc: 1.0000 - val_loss: 8.8612e-07 - val_acc: 1.0000
Epoch 32/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.7904e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.2556e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.0969e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.5379e-05 - acc: 1.0000 - val_loss: 4.6284e-05 - val_acc: 1.0000
Epoch 33/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.8365e-05 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.8256e-05 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.9068e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.6016e-05 - acc: 1.0000 - val_loss: 1.9868e-07 - val_acc: 1.0000
Epoch 34/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.4473e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 4.4121e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.8784e-06 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 5.8470e-06 - acc: 1.0000 - val_loss: 1.6689e-07 - val_acc: 1.0000
Epoch 35/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.8738e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 8.3957e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.1027e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.3803e-05 - acc: 1.0000 - val_loss: 2.1855e-07 - val_acc: 1.0000
Epoch 36/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.5878e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.1582e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.0959e-05 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.3641e-05 - acc: 1.0000 - val_loss: 9.2393e-06 - val_acc: 1.0000
Epoch 37/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.6115e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.8815e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.9361e-06 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.5439e-06 - acc: 1.0000 - val_loss: 1.2318e-07 - val_acc: 1.0000
Epoch 38/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.4082e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.2095e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.0263e-06 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 9.3211e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 39/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.9057e-07 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.0361e-07 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.9542e-07 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.7674e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 40/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.3097e-07 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.3838e-07 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.7977e-07 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.6964e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 41/100

 32/210 [===>..........................] - ETA: 0s - loss: 6.4634e-07 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.1941e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.7260e-06 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 2.9019e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 42/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.1064e-06 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.1865e-06 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 9.0749e-07 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 8.3192e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 43/100

 32/210 [===>..........................] - ETA: 0s - loss: 8.8663e-07 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 4.6566e-07 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 5.4762e-07 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.2568e-06 - acc: 1.0000 - val_loss: 1.5696e-06 - val_acc: 1.0000
Epoch 44/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.1982e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.8433 - acc: 0.7917    
160/210 [=====================>........] - ETA: 0s - loss: 1.3501 - acc: 0.8438
210/210 [==============================] - 0s 1ms/step - loss: 1.0345 - acc: 0.8810 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 45/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 3.6536e-04 - val_acc: 1.0000
Round #4
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.6999 - acc: 0.1250
 96/210 [============>.................] - ETA: 0s - loss: 3.9627 - acc: 0.0833
160/210 [=====================>........] - ETA: 0s - loss: 3.4523 - acc: 0.0938
210/210 [==============================] - 0s 2ms/step - loss: 3.2579 - acc: 0.1048 - val_loss: 2.4523 - val_acc: 0.1333
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.5004 - acc: 0.0938
 96/210 [============>.................] - ETA: 0s - loss: 2.2952 - acc: 0.2500
160/210 [=====================>........] - ETA: 0s - loss: 2.0433 - acc: 0.3250
210/210 [==============================] - 0s 1ms/step - loss: 2.0378 - acc: 0.3429 - val_loss: 1.3111 - val_acc: 0.5333
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2751 - acc: 0.6250
 96/210 [============>.................] - ETA: 0s - loss: 1.2527 - acc: 0.5625
160/210 [=====================>........] - ETA: 0s - loss: 1.1992 - acc: 0.6250
210/210 [==============================] - 0s 1ms/step - loss: 1.0050 - acc: 0.6952 - val_loss: 0.2395 - val_acc: 0.9333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.2654 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.4655 - acc: 0.8229
160/210 [=====================>........] - ETA: 0s - loss: 0.3521 - acc: 0.8750
210/210 [==============================] - 0s 1ms/step - loss: 0.3053 - acc: 0.8952 - val_loss: 0.0527 - val_acc: 1.0000
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0947 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0722 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.0509 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0422 - acc: 0.9905 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0191 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.2809 - acc: 0.9333 - val_loss: 0.7646 - val_acc: 0.8000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.7108 - acc: 0.8125
 96/210 [============>.................] - ETA: 0s - loss: 0.4423 - acc: 0.8854
160/210 [=====================>........] - ETA: 0s - loss: 0.2855 - acc: 0.9313
210/210 [==============================] - 0s 1ms/step - loss: 0.2235 - acc: 0.9476 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0093 - acc: 1.0000 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0246 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 6.0401e-04 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 3.3316e-04 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.0953e-04 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.1678e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/210 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.8348e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 4.1604e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 7.1944e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 7.1242e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 7.0979e-04 - acc: 1.0000 - val_loss: 9.4318e-05 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 5.5844e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.6372e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.5064e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 3.2682e-04 - acc: 1.0000 - val_loss: 2.8429e-05 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.2853e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 1.0496e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 1.7818e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 1.5341e-04 - acc: 1.0000 - val_loss: 1.7274e-05 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.8528e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 2.4022e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.9216e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.1079 - acc: 0.9857 - val_loss: 0.7672 - val_acc: 0.8000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.9954 - acc: 0.7500
 96/210 [============>.................] - ETA: 0s - loss: 0.5211 - acc: 0.8854
160/210 [=====================>........] - ETA: 0s - loss: 0.3150 - acc: 0.9313
210/210 [==============================] - 0s 1ms/step - loss: 0.2404 - acc: 0.9476 - val_loss: 5.9444e-04 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 8.7895e-04 - acc: 1.0000 - val_loss: 2.0183e-04 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.4891e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.7298e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 5.1894e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.9915e-04 - acc: 1.0000 - val_loss: 9.2373e-05 - val_acc: 1.0000
Epoch 20/100

 32/210 [===>..........................] - ETA: 0s - loss: 7.1498e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.9271e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 3.2692e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 3.1489e-04 - acc: 1.0000 - val_loss: 5.0670e-05 - val_acc: 1.0000
Round #5
Train on 210 samples, validate on 15 samples
Epoch 1/100

 32/210 [===>..........................] - ETA: 1s - loss: 2.9372 - acc: 0.0312
 96/210 [============>.................] - ETA: 0s - loss: 4.4691 - acc: 0.0417
160/210 [=====================>........] - ETA: 0s - loss: 3.7522 - acc: 0.0563
210/210 [==============================] - 1s 2ms/step - loss: 3.4964 - acc: 0.0619 - val_loss: 2.5530 - val_acc: 0.3333
Epoch 2/100

 32/210 [===>..........................] - ETA: 0s - loss: 2.5597 - acc: 0.2500
 96/210 [============>.................] - ETA: 0s - loss: 2.4832 - acc: 0.2292
160/210 [=====================>........] - ETA: 0s - loss: 2.3065 - acc: 0.3063
210/210 [==============================] - 0s 1ms/step - loss: 2.2580 - acc: 0.3048 - val_loss: 1.8401 - val_acc: 0.3333
Epoch 3/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.9424 - acc: 0.4062
 96/210 [============>.................] - ETA: 0s - loss: 1.5921 - acc: 0.5208
160/210 [=====================>........] - ETA: 0s - loss: 1.4609 - acc: 0.6000
210/210 [==============================] - 0s 1ms/step - loss: 1.5246 - acc: 0.6000 - val_loss: 1.4278 - val_acc: 0.7333
Epoch 4/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.4999 - acc: 0.7188
 96/210 [============>.................] - ETA: 0s - loss: 1.1631 - acc: 0.7812
160/210 [=====================>........] - ETA: 0s - loss: 0.9394 - acc: 0.7875
210/210 [==============================] - 0s 1ms/step - loss: 0.8133 - acc: 0.8000 - val_loss: 0.7521 - val_acc: 0.8667
Epoch 5/100

 32/210 [===>..........................] - ETA: 0s - loss: 1.0185 - acc: 0.7812
 96/210 [============>.................] - ETA: 0s - loss: 0.5426 - acc: 0.9062
160/210 [=====================>........] - ETA: 0s - loss: 0.3671 - acc: 0.9437
210/210 [==============================] - 0s 1ms/step - loss: 0.2949 - acc: 0.9571 - val_loss: 0.0611 - val_acc: 1.0000
Epoch 6/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0947 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0663 - acc: 0.9792
160/210 [=====================>........] - ETA: 0s - loss: 0.0522 - acc: 0.9875
210/210 [==============================] - 0s 1ms/step - loss: 0.0519 - acc: 0.9857 - val_loss: 0.0150 - val_acc: 1.0000
Epoch 7/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0555 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0452 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0388 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0957 - acc: 0.9857 - val_loss: 0.2396 - val_acc: 0.9333
Epoch 8/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.3165 - acc: 0.9062
 96/210 [============>.................] - ETA: 0s - loss: 0.1854 - acc: 0.9479
160/210 [=====================>........] - ETA: 0s - loss: 0.1203 - acc: 0.9688
210/210 [==============================] - 0s 1ms/step - loss: 0.0945 - acc: 0.9762 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 9/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0508 - acc: 0.9812
210/210 [==============================] - 0s 1ms/step - loss: 0.0681 - acc: 0.9810 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 10/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0057 - acc: 1.0000 - val_loss: 6.5444e-04 - val_acc: 1.0000
Epoch 11/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 2.3049e-04 - val_acc: 1.0000
Epoch 12/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.1626e-04 - val_acc: 1.0000
Epoch 13/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 6.2217e-05 - val_acc: 1.0000
Epoch 14/100

 32/210 [===>..........................] - ETA: 0s - loss: 6.6262e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 3.9107e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 4.7017e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 4.4513e-04 - acc: 1.0000 - val_loss: 2.8202e-05 - val_acc: 1.0000
Epoch 15/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 2.1784 - acc: 0.7375
210/210 [==============================] - 0s 1ms/step - loss: 2.3965 - acc: 0.6952 - val_loss: 0.0944 - val_acc: 1.0000
Epoch 16/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.1010 - acc: 0.9688
 96/210 [============>.................] - ETA: 0s - loss: 0.0944 - acc: 0.9896
160/210 [=====================>........] - ETA: 0s - loss: 0.0668 - acc: 0.9938
210/210 [==============================] - 0s 1ms/step - loss: 0.0517 - acc: 0.9952 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 17/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 6.9335e-04 - val_acc: 1.0000
Epoch 18/100

 32/210 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.5919e-04 - val_acc: 1.0000
Epoch 19/100

 32/210 [===>..........................] - ETA: 0s - loss: 8.7752e-04 - acc: 1.0000
 96/210 [============>.................] - ETA: 0s - loss: 5.5852e-04 - acc: 1.0000
160/210 [=====================>........] - ETA: 0s - loss: 8.1762e-04 - acc: 1.0000
210/210 [==============================] - 0s 1ms/step - loss: 8.0364e-04 - acc: 1.0000 - val_loss: 1.6508e-04 - val_acc: 1.0000
