Training CNN model...
Round #1
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 4.1096 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 4.5277 - acc: 0.0104    
160/300 [===============>..............] - ETA: 0s - loss: 4.3001 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 4.1925 - acc: 0.0134
288/300 [===========================>..] - ETA: 0s - loss: 4.1307 - acc: 0.0104
300/300 [==============================] - 1s 2ms/step - loss: 4.1229 - acc: 0.0100 - val_loss: 3.9043 - val_acc: 0.0400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9025 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9113 - acc: 0.0104
160/300 [===============>..............] - ETA: 0s - loss: 3.9010 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 3.9050 - acc: 0.0223
288/300 [===========================>..] - ETA: 0s - loss: 3.9012 - acc: 0.0174
300/300 [==============================] - 0s 1ms/step - loss: 3.9000 - acc: 0.0167 - val_loss: 3.8175 - val_acc: 0.2000
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7613 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.8272 - acc: 0.1042
160/300 [===============>..............] - ETA: 0s - loss: 3.8409 - acc: 0.0750
224/300 [=====================>........] - ETA: 0s - loss: 3.8166 - acc: 0.0893
288/300 [===========================>..] - ETA: 0s - loss: 3.8016 - acc: 0.0972
300/300 [==============================] - 0s 1ms/step - loss: 3.7967 - acc: 0.0967 - val_loss: 3.4412 - val_acc: 0.2200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.3481 - acc: 0.2812
 96/300 [========>.....................] - ETA: 0s - loss: 3.3334 - acc: 0.2917
160/300 [===============>..............] - ETA: 0s - loss: 3.3506 - acc: 0.2500
224/300 [=====================>........] - ETA: 0s - loss: 3.2151 - acc: 0.2768
288/300 [===========================>..] - ETA: 0s - loss: 3.1496 - acc: 0.2917
300/300 [==============================] - 0s 1ms/step - loss: 3.1517 - acc: 0.2900 - val_loss: 2.5600 - val_acc: 0.2600
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8190 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 2.3632 - acc: 0.3333
160/300 [===============>..............] - ETA: 0s - loss: 2.1125 - acc: 0.4625
224/300 [=====================>........] - ETA: 0s - loss: 2.0772 - acc: 0.4643
288/300 [===========================>..] - ETA: 0s - loss: 1.9042 - acc: 0.5000
300/300 [==============================] - 0s 1ms/step - loss: 1.9028 - acc: 0.4967 - val_loss: 1.2435 - val_acc: 0.7000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.7134 - acc: 0.5000
 96/300 [========>.....................] - ETA: 0s - loss: 1.3876 - acc: 0.6771
160/300 [===============>..............] - ETA: 0s - loss: 1.2111 - acc: 0.7188
224/300 [=====================>........] - ETA: 0s - loss: 1.1138 - acc: 0.7366
288/300 [===========================>..] - ETA: 0s - loss: 1.0269 - acc: 0.7431
300/300 [==============================] - 0s 1ms/step - loss: 1.0091 - acc: 0.7467 - val_loss: 0.5252 - val_acc: 0.8600
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0362 - acc: 0.6875
 96/300 [========>.....................] - ETA: 0s - loss: 0.8595 - acc: 0.7917
160/300 [===============>..............] - ETA: 0s - loss: 0.6370 - acc: 0.8500
224/300 [=====================>........] - ETA: 0s - loss: 0.5257 - acc: 0.8795
288/300 [===========================>..] - ETA: 0s - loss: 0.4804 - acc: 0.8854
300/300 [==============================] - 0s 1ms/step - loss: 0.4713 - acc: 0.8900 - val_loss: 0.1086 - val_acc: 0.9800
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2195 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1966 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.2109 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1937 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.2173 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.2206 - acc: 0.9500 - val_loss: 0.2522 - val_acc: 0.9400
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2737 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1650 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1287 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1148 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.1517 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1479 - acc: 0.9700 - val_loss: 0.0895 - val_acc: 0.9800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0370 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0597 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0685 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0710 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0772 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0753 - acc: 0.9767 - val_loss: 0.0119 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0330 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0353 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0411 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0371 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0351 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0352 - acc: 0.9967 - val_loss: 0.1287 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0744 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1431 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1395 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1512 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.1472 - acc: 0.9533 - val_loss: 0.0476 - val_acc: 0.9800
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1904 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0930 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0667 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0587 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0517 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0533 - acc: 0.9800 - val_loss: 0.0340 - val_acc: 0.9800
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0209 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0213 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0206 - acc: 1.0000 - val_loss: 8.6349e-04 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.6740e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1461 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1564 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1327 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.1093 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1050 - acc: 0.9733 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0714 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0508 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0337 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0244 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0193 - acc: 0.9933 - val_loss: 3.9711e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 3.4879e-04 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0150 - acc: 0.9933 - val_loss: 0.0777 - val_acc: 0.9800
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0649 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0402 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0269 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0251 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0211 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0203 - acc: 0.9933 - val_loss: 6.2741e-04 - val_acc: 1.0000
Round #2
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 4.1151 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 5.3938 - acc: 0.0000e+00
160/300 [===============>..............] - ETA: 0s - loss: 4.8473 - acc: 0.0000e+00
224/300 [=====================>........] - ETA: 0s - loss: 4.5888 - acc: 0.0000e+00
288/300 [===========================>..] - ETA: 0s - loss: 4.4418 - acc: 0.0000e+00
300/300 [==============================] - 1s 2ms/step - loss: 4.4214 - acc: 0.0000e+00 - val_loss: 3.9036 - val_acc: 0.0200
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8894 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.9074 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.9165 - acc: 0.0312
224/300 [=====================>........] - ETA: 0s - loss: 3.9109 - acc: 0.0312
288/300 [===========================>..] - ETA: 0s - loss: 3.9135 - acc: 0.0243
300/300 [==============================] - 0s 1ms/step - loss: 3.9117 - acc: 0.0267 - val_loss: 3.8811 - val_acc: 0.0600
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9065 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.8834 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.8728 - acc: 0.0437
224/300 [=====================>........] - ETA: 0s - loss: 3.8723 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.8591 - acc: 0.0556
300/300 [==============================] - 0s 1ms/step - loss: 3.8594 - acc: 0.0533 - val_loss: 3.7188 - val_acc: 0.1200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6570 - acc: 0.1562
 96/300 [========>.....................] - ETA: 0s - loss: 3.7146 - acc: 0.1146
160/300 [===============>..............] - ETA: 0s - loss: 3.6855 - acc: 0.1375
224/300 [=====================>........] - ETA: 0s - loss: 3.6464 - acc: 0.1339
288/300 [===========================>..] - ETA: 0s - loss: 3.5697 - acc: 0.1632
300/300 [==============================] - 0s 1ms/step - loss: 3.5616 - acc: 0.1633 - val_loss: 2.8895 - val_acc: 0.4400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.9079 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 2.9464 - acc: 0.3542
160/300 [===============>..............] - ETA: 0s - loss: 2.9025 - acc: 0.3250
224/300 [=====================>........] - ETA: 0s - loss: 2.8312 - acc: 0.3259
288/300 [===========================>..] - ETA: 0s - loss: 2.6922 - acc: 0.3681
300/300 [==============================] - 0s 1ms/step - loss: 2.6693 - acc: 0.3633 - val_loss: 2.2076 - val_acc: 0.4000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.4399 - acc: 0.3125
 96/300 [========>.....................] - ETA: 0s - loss: 1.9887 - acc: 0.5104
160/300 [===============>..............] - ETA: 0s - loss: 1.7417 - acc: 0.5813
224/300 [=====================>........] - ETA: 0s - loss: 1.6936 - acc: 0.5759
288/300 [===========================>..] - ETA: 0s - loss: 1.5740 - acc: 0.6111
300/300 [==============================] - 0s 1ms/step - loss: 1.5316 - acc: 0.6200 - val_loss: 0.6394 - val_acc: 0.8800
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.6279 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.6648 - acc: 0.8021
160/300 [===============>..............] - ETA: 0s - loss: 0.6156 - acc: 0.8313
224/300 [=====================>........] - ETA: 0s - loss: 0.5924 - acc: 0.8438
288/300 [===========================>..] - ETA: 0s - loss: 0.5777 - acc: 0.8542
300/300 [==============================] - 0s 1ms/step - loss: 0.5854 - acc: 0.8533 - val_loss: 0.3658 - val_acc: 0.9000
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3810 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.4871 - acc: 0.8958
160/300 [===============>..............] - ETA: 0s - loss: 0.4529 - acc: 0.8938
224/300 [=====================>........] - ETA: 0s - loss: 0.4171 - acc: 0.8929
288/300 [===========================>..] - ETA: 0s - loss: 0.3630 - acc: 0.9132
300/300 [==============================] - 0s 1ms/step - loss: 0.3600 - acc: 0.9133 - val_loss: 0.0920 - val_acc: 0.9800
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2985 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.3070 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.3128 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2609 - acc: 0.9375
288/300 [===========================>..] - ETA: 0s - loss: 0.2142 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.2079 - acc: 0.9533 - val_loss: 0.0843 - val_acc: 0.9800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2692 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.2144 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.2150 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2129 - acc: 0.9330
288/300 [===========================>..] - ETA: 0s - loss: 0.1906 - acc: 0.9444
300/300 [==============================] - 0s 1ms/step - loss: 0.1940 - acc: 0.9400 - val_loss: 0.2984 - val_acc: 0.9400
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5795 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.4627 - acc: 0.8958
160/300 [===============>..............] - ETA: 0s - loss: 0.3070 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2455 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.2054 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.1983 - acc: 0.9533 - val_loss: 0.0358 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0300 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0303 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0297 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0278 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0275 - acc: 0.9933 - val_loss: 0.1228 - val_acc: 0.9800
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0444 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0650 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0582 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0868 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.0842 - acc: 0.9618
300/300 [==============================] - 0s 1ms/step - loss: 0.0810 - acc: 0.9633 - val_loss: 0.0536 - val_acc: 0.9800
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0679 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0641 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0435 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0388 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0321 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0308 - acc: 0.9900 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0462 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0975 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.0963 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.0927 - acc: 0.9667 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0196 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0290 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0432 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0463 - acc: 0.9900 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0582 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0218 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0157 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0460 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0367 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0510 - acc: 0.9867 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0519 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0385 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0301 - acc: 0.9900 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.3813e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 4.8284e-04 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.3645e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.6821e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.1599e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.1997e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.2275e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.1192e-04 - acc: 1.0000 - val_loss: 2.7181e-04 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.7257e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.6735e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.1419e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 6.6097e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 8.4923e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0994 - val_acc: 0.9800
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2301 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2129 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1452 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1055 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0906 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0874 - acc: 0.9833 - val_loss: 3.7291e-04 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4483e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 3.1480e-04 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 3.3841e-05 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.2475e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.9065e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/300 [=====================>........] - ETA: 0s - loss: 0.0274 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0449 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0439 - acc: 0.9833 - val_loss: 9.5815e-04 - val_acc: 1.0000
Round #3
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 4.0033 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 5.0817 - acc: 0.0104    
160/300 [===============>..............] - ETA: 0s - loss: 4.6351 - acc: 0.0063
224/300 [=====================>........] - ETA: 0s - loss: 4.4313 - acc: 0.0089
288/300 [===========================>..] - ETA: 0s - loss: 4.3175 - acc: 0.0104
300/300 [==============================] - 1s 2ms/step - loss: 4.3023 - acc: 0.0100 - val_loss: 3.9057 - val_acc: 0.0200
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9030 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9098 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 3.9016 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 3.8970 - acc: 0.0402
288/300 [===========================>..] - ETA: 0s - loss: 3.8989 - acc: 0.0347
300/300 [==============================] - 0s 1ms/step - loss: 3.8944 - acc: 0.0400 - val_loss: 3.9109 - val_acc: 0.0600
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9344 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 3.8846 - acc: 0.0000e+00
160/300 [===============>..............] - ETA: 0s - loss: 3.8491 - acc: 0.0437    
224/300 [=====================>........] - ETA: 0s - loss: 3.8460 - acc: 0.0491
288/300 [===========================>..] - ETA: 0s - loss: 3.8215 - acc: 0.0764
300/300 [==============================] - 0s 1ms/step - loss: 3.8241 - acc: 0.0733 - val_loss: 3.6622 - val_acc: 0.1400
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.6792 - acc: 0.1250
 96/300 [========>.....................] - ETA: 0s - loss: 3.5966 - acc: 0.1458
160/300 [===============>..............] - ETA: 0s - loss: 3.5300 - acc: 0.1562
224/300 [=====================>........] - ETA: 0s - loss: 3.5064 - acc: 0.1518
288/300 [===========================>..] - ETA: 0s - loss: 3.4216 - acc: 0.1806
300/300 [==============================] - 0s 1ms/step - loss: 3.3938 - acc: 0.1867 - val_loss: 2.8689 - val_acc: 0.1400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.9572 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 2.7889 - acc: 0.3229
160/300 [===============>..............] - ETA: 0s - loss: 2.7534 - acc: 0.3250
224/300 [=====================>........] - ETA: 0s - loss: 2.5627 - acc: 0.3705
288/300 [===========================>..] - ETA: 0s - loss: 2.4939 - acc: 0.4062
300/300 [==============================] - 0s 1ms/step - loss: 2.4750 - acc: 0.4067 - val_loss: 1.3910 - val_acc: 0.5600
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.7130 - acc: 0.5625
 96/300 [========>.....................] - ETA: 0s - loss: 1.5568 - acc: 0.5833
160/300 [===============>..............] - ETA: 0s - loss: 1.5553 - acc: 0.6125
224/300 [=====================>........] - ETA: 0s - loss: 1.4748 - acc: 0.6205
288/300 [===========================>..] - ETA: 0s - loss: 1.3197 - acc: 0.6667
300/300 [==============================] - 0s 1ms/step - loss: 1.3130 - acc: 0.6667 - val_loss: 0.7551 - val_acc: 0.7800
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2282 - acc: 0.6562
 96/300 [========>.....................] - ETA: 0s - loss: 0.8630 - acc: 0.7812
160/300 [===============>..............] - ETA: 0s - loss: 0.7851 - acc: 0.7812
224/300 [=====================>........] - ETA: 0s - loss: 0.7816 - acc: 0.7857
288/300 [===========================>..] - ETA: 0s - loss: 0.7098 - acc: 0.8090
300/300 [==============================] - 0s 1ms/step - loss: 0.6938 - acc: 0.8133 - val_loss: 1.1858 - val_acc: 0.6600
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4415 - acc: 0.4688
 96/300 [========>.....................] - ETA: 0s - loss: 1.1038 - acc: 0.6979
160/300 [===============>..............] - ETA: 0s - loss: 0.8509 - acc: 0.7937
224/300 [=====================>........] - ETA: 0s - loss: 0.6807 - acc: 0.8393
288/300 [===========================>..] - ETA: 0s - loss: 0.5905 - acc: 0.8576
300/300 [==============================] - 0s 1ms/step - loss: 0.5686 - acc: 0.8633 - val_loss: 0.0771 - val_acc: 0.9800
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1283 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1813 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.1728 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1968 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.1832 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1762 - acc: 0.9600 - val_loss: 0.0432 - val_acc: 0.9800
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0364 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0914 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1640 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1827 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1739 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1921 - acc: 0.9533 - val_loss: 0.1439 - val_acc: 0.9600
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4537 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.3221 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.2665 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.2130 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.1778 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1719 - acc: 0.9600 - val_loss: 0.0306 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0907 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0838 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1103 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0909 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0767 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0755 - acc: 0.9833 - val_loss: 0.0278 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0703 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1624 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1386 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1198 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.0941 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.0905 - acc: 0.9733 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0293 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0311 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0325 - acc: 0.9833 - val_loss: 0.0795 - val_acc: 0.9600
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0879 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.2222 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.1707 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.1321 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1248 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1201 - acc: 0.9600 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0457 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0460 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0470 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0386 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0379 - acc: 0.9933 - val_loss: 9.6988e-04 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0663 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0637 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0544 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0429 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0413 - acc: 0.9867 - val_loss: 3.6236e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1135 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0817 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0717 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0588 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0566 - acc: 0.9900 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.2408e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0159 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0262 - acc: 0.9900 - val_loss: 0.4193 - val_acc: 0.9200
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3876 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.1826 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1189 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1058 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0842 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0826 - acc: 0.9833 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0376 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0268 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0169 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0113 - acc: 0.9967 - val_loss: 2.2091e-04 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.5912e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0836 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0854 - acc: 0.9833 - val_loss: 0.1011 - val_acc: 0.9800
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0827 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1103 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0686 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0519 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0474 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0456 - acc: 0.9933 - val_loss: 7.8922e-04 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0097 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0099 - acc: 0.9967 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 7.2974e-05 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 3.4285e-04 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.3196e-05 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.2310e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.3772e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.8451e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.1553e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0276 - acc: 0.9965    
300/300 [==============================] - 0s 1ms/step - loss: 0.0265 - acc: 0.9967 - val_loss: 0.2412 - val_acc: 0.9800
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0375 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.2152 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1315 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0945 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0745 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0716 - acc: 0.9933 - val_loss: 1.3749e-04 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.7157e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0144 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0160 - acc: 0.9933 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0835 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0379 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0259 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0190 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9967 - val_loss: 1.0233e-04 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3290e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.5253e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.6312e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 4.8079e-05 - val_acc: 1.0000
Round #4
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 3.8653 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 5.9823 - acc: 0.0104
160/300 [===============>..............] - ETA: 0s - loss: 5.2305 - acc: 0.0125
224/300 [=====================>........] - ETA: 0s - loss: 4.8672 - acc: 0.0089
288/300 [===========================>..] - ETA: 0s - loss: 4.6631 - acc: 0.0069
300/300 [==============================] - 1s 2ms/step - loss: 4.6334 - acc: 0.0067 - val_loss: 3.9153 - val_acc: 0.0200
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9289 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.9055 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.9149 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 3.9125 - acc: 0.0402
288/300 [===========================>..] - ETA: 0s - loss: 3.9127 - acc: 0.0382
300/300 [==============================] - 0s 1ms/step - loss: 3.9143 - acc: 0.0367 - val_loss: 3.8808 - val_acc: 0.1400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8926 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.8763 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.8562 - acc: 0.0688
224/300 [=====================>........] - ETA: 0s - loss: 3.8669 - acc: 0.0580
288/300 [===========================>..] - ETA: 0s - loss: 3.8697 - acc: 0.0590
300/300 [==============================] - 0s 1ms/step - loss: 3.8654 - acc: 0.0667 - val_loss: 3.7359 - val_acc: 0.0400
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7327 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.7375 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.6863 - acc: 0.0688
224/300 [=====================>........] - ETA: 0s - loss: 3.7025 - acc: 0.0536
288/300 [===========================>..] - ETA: 0s - loss: 3.6594 - acc: 0.0764
300/300 [==============================] - 0s 1ms/step - loss: 3.6527 - acc: 0.0800 - val_loss: 3.0862 - val_acc: 0.2000
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1464 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 3.1699 - acc: 0.2812
160/300 [===============>..............] - ETA: 0s - loss: 3.1576 - acc: 0.2625
224/300 [=====================>........] - ETA: 0s - loss: 2.9749 - acc: 0.2946
288/300 [===========================>..] - ETA: 0s - loss: 2.8941 - acc: 0.3229
300/300 [==============================] - 0s 1ms/step - loss: 2.9073 - acc: 0.3133 - val_loss: 2.6499 - val_acc: 0.2600
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.7164 - acc: 0.3125
 96/300 [========>.....................] - ETA: 0s - loss: 2.2498 - acc: 0.4375
160/300 [===============>..............] - ETA: 0s - loss: 2.1491 - acc: 0.5000
224/300 [=====================>........] - ETA: 0s - loss: 1.9020 - acc: 0.5714
288/300 [===========================>..] - ETA: 0s - loss: 1.7890 - acc: 0.5903
300/300 [==============================] - 0s 1ms/step - loss: 1.7784 - acc: 0.5933 - val_loss: 1.3286 - val_acc: 0.6400
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6415 - acc: 0.5000
 96/300 [========>.....................] - ETA: 0s - loss: 1.0700 - acc: 0.7292
160/300 [===============>..............] - ETA: 0s - loss: 0.9881 - acc: 0.7562
224/300 [=====================>........] - ETA: 0s - loss: 0.9771 - acc: 0.7634
288/300 [===========================>..] - ETA: 0s - loss: 1.0258 - acc: 0.7569
300/300 [==============================] - 0s 1ms/step - loss: 1.0101 - acc: 0.7633 - val_loss: 0.5367 - val_acc: 0.8400
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5419 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.7013 - acc: 0.8229
160/300 [===============>..............] - ETA: 0s - loss: 0.6310 - acc: 0.8375
224/300 [=====================>........] - ETA: 0s - loss: 0.5853 - acc: 0.8482
288/300 [===========================>..] - ETA: 0s - loss: 0.5412 - acc: 0.8611
300/300 [==============================] - 0s 1ms/step - loss: 0.5358 - acc: 0.8633 - val_loss: 0.1889 - val_acc: 0.9600
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3572 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.2490 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.2623 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.2353 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.2501 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.2470 - acc: 0.9500 - val_loss: 0.2579 - val_acc: 0.9200
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3911 - acc: 0.8438
 96/300 [========>.....................] - ETA: 0s - loss: 0.3086 - acc: 0.9062
160/300 [===============>..............] - ETA: 0s - loss: 0.2338 - acc: 0.9375
224/300 [=====================>........] - ETA: 0s - loss: 0.2178 - acc: 0.9330
288/300 [===========================>..] - ETA: 0s - loss: 0.1929 - acc: 0.9410
300/300 [==============================] - 0s 1ms/step - loss: 0.1933 - acc: 0.9400 - val_loss: 0.3605 - val_acc: 0.9200
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4986 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.3842 - acc: 0.8854
160/300 [===============>..............] - ETA: 0s - loss: 0.2670 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.2284 - acc: 0.9375
288/300 [===========================>..] - ETA: 0s - loss: 0.2010 - acc: 0.9444
300/300 [==============================] - 0s 1ms/step - loss: 0.1976 - acc: 0.9467 - val_loss: 0.0352 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0559 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1251 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0988 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0812 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0720 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0697 - acc: 0.9833 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0466 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1793 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1312 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1043 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0931 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0916 - acc: 0.9800 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0485 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0387 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0318 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0295 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0255 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0248 - acc: 1.0000 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0431 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1050 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.1372 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1251 - acc: 0.9618
300/300 [==============================] - 0s 1ms/step - loss: 0.1216 - acc: 0.9633 - val_loss: 0.0477 - val_acc: 0.9800
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0576 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0224 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0230 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0207 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0200 - acc: 0.9967 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0183 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0350 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0435 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0419 - acc: 0.9833 - val_loss: 0.0405 - val_acc: 0.9800
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1423 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0588 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0413 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0618 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0577 - acc: 0.9900 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0355 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0163 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0105 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 0.9967 - val_loss: 6.2611e-04 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.6241e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 2.1760e-04 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.8277e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0251 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.0540 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0579 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0491 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0479 - acc: 0.9767 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.8356e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 2.6815e-04 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0196 - acc: 0.9933 - val_loss: 0.0110 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0381 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0151 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0409 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0323 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0258 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0249 - acc: 0.9900 - val_loss: 0.0276 - val_acc: 0.9800
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0127 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0494 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0483 - acc: 0.9833 - val_loss: 0.0562 - val_acc: 0.9800
Round #5
Train on 300 samples, validate on 50 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 3.9855 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 5.8666 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 5.1042 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 4.7680 - acc: 0.0134
288/300 [===========================>..] - ETA: 0s - loss: 4.5827 - acc: 0.0104
300/300 [==============================] - 1s 2ms/step - loss: 4.5568 - acc: 0.0100 - val_loss: 3.9120 - val_acc: 0.0200
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9134 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9237 - acc: 0.0521
160/300 [===============>..............] - ETA: 0s - loss: 3.9241 - acc: 0.0312
224/300 [=====================>........] - ETA: 0s - loss: 3.9273 - acc: 0.0268
288/300 [===========================>..] - ETA: 0s - loss: 3.9251 - acc: 0.0278
300/300 [==============================] - 0s 1ms/step - loss: 3.9246 - acc: 0.0267 - val_loss: 3.9109 - val_acc: 0.0400
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9115 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.9459 - acc: 0.0312
160/300 [===============>..............] - ETA: 0s - loss: 3.9356 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 3.9310 - acc: 0.0179
288/300 [===========================>..] - ETA: 0s - loss: 3.9283 - acc: 0.0174
300/300 [==============================] - 0s 1ms/step - loss: 3.9288 - acc: 0.0167 - val_loss: 3.9049 - val_acc: 0.0800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9020 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 3.8872 - acc: 0.0521    
160/300 [===============>..............] - ETA: 0s - loss: 3.9013 - acc: 0.0437
224/300 [=====================>........] - ETA: 0s - loss: 3.8998 - acc: 0.0402
288/300 [===========================>..] - ETA: 0s - loss: 3.9023 - acc: 0.0521
300/300 [==============================] - 0s 1ms/step - loss: 3.9036 - acc: 0.0500 - val_loss: 3.8886 - val_acc: 0.0200
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.9505 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.8843 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 3.8706 - acc: 0.0625
224/300 [=====================>........] - ETA: 0s - loss: 3.8754 - acc: 0.0580
288/300 [===========================>..] - ETA: 0s - loss: 3.8563 - acc: 0.0833
300/300 [==============================] - 0s 1ms/step - loss: 3.8546 - acc: 0.0833 - val_loss: 3.6477 - val_acc: 0.1000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.4958 - acc: 0.0312
 96/300 [========>.....................] - ETA: 0s - loss: 3.6982 - acc: 0.0625
160/300 [===============>..............] - ETA: 0s - loss: 3.6813 - acc: 0.0938
224/300 [=====================>........] - ETA: 0s - loss: 3.6073 - acc: 0.1384
288/300 [===========================>..] - ETA: 0s - loss: 3.5830 - acc: 0.1528
300/300 [==============================] - 0s 1ms/step - loss: 3.5811 - acc: 0.1533 - val_loss: 3.2804 - val_acc: 0.2200
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0413 - acc: 0.3125
 96/300 [========>.....................] - ETA: 0s - loss: 3.2812 - acc: 0.2604
160/300 [===============>..............] - ETA: 0s - loss: 3.1633 - acc: 0.2375
224/300 [=====================>........] - ETA: 0s - loss: 3.0343 - acc: 0.2946
288/300 [===========================>..] - ETA: 0s - loss: 2.9615 - acc: 0.3021
300/300 [==============================] - 0s 1ms/step - loss: 2.9390 - acc: 0.3067 - val_loss: 2.5098 - val_acc: 0.4200
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.4088 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 2.2310 - acc: 0.3958
160/300 [===============>..............] - ETA: 0s - loss: 2.0484 - acc: 0.4562
224/300 [=====================>........] - ETA: 0s - loss: 1.9245 - acc: 0.5000
288/300 [===========================>..] - ETA: 0s - loss: 1.8883 - acc: 0.4861
300/300 [==============================] - 0s 1ms/step - loss: 1.8711 - acc: 0.4900 - val_loss: 1.5219 - val_acc: 0.5600
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2437 - acc: 0.5938
 96/300 [========>.....................] - ETA: 0s - loss: 1.5184 - acc: 0.6146
160/300 [===============>..............] - ETA: 0s - loss: 1.3583 - acc: 0.6438
224/300 [=====================>........] - ETA: 0s - loss: 1.2637 - acc: 0.6875
288/300 [===========================>..] - ETA: 0s - loss: 1.1568 - acc: 0.7118
300/300 [==============================] - 0s 1ms/step - loss: 1.1384 - acc: 0.7167 - val_loss: 0.5627 - val_acc: 0.9200
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.8385 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.6803 - acc: 0.8125
160/300 [===============>..............] - ETA: 0s - loss: 0.6048 - acc: 0.8375
224/300 [=====================>........] - ETA: 0s - loss: 0.6051 - acc: 0.8438
288/300 [===========================>..] - ETA: 0s - loss: 0.5799 - acc: 0.8576
300/300 [==============================] - 0s 1ms/step - loss: 0.5801 - acc: 0.8567 - val_loss: 0.9051 - val_acc: 0.6600
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2511 - acc: 0.6562
 96/300 [========>.....................] - ETA: 0s - loss: 0.9918 - acc: 0.7500
160/300 [===============>..............] - ETA: 0s - loss: 0.8263 - acc: 0.7812
224/300 [=====================>........] - ETA: 0s - loss: 0.6727 - acc: 0.8214
288/300 [===========================>..] - ETA: 0s - loss: 0.5974 - acc: 0.8472
300/300 [==============================] - 0s 1ms/step - loss: 0.5748 - acc: 0.8533 - val_loss: 0.0696 - val_acc: 0.9800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2271 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1959 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1897 - acc: 0.9437
224/300 [=====================>........] - ETA: 0s - loss: 0.2940 - acc: 0.9152
288/300 [===========================>..] - ETA: 0s - loss: 0.3191 - acc: 0.9167
300/300 [==============================] - 0s 1ms/step - loss: 0.3132 - acc: 0.9200 - val_loss: 0.0661 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1516 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1332 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0998 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1031 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.0910 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0879 - acc: 0.9767 - val_loss: 0.0370 - val_acc: 0.9800
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0511 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0700 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1133 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.1178 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.1125 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1105 - acc: 0.9700 - val_loss: 0.0304 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0529 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0824 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0955 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0863 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0758 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0785 - acc: 0.9833 - val_loss: 0.0893 - val_acc: 0.9800
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1026 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.0936 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.1260 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1553 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.1342 - acc: 0.9583
300/300 [==============================] - 0s 1ms/step - loss: 0.1301 - acc: 0.9600 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0308 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0388 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.1120 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1170 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1139 - acc: 0.9700 - val_loss: 0.0429 - val_acc: 0.9800
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3470 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1475 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1274 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1050 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0833 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0806 - acc: 0.9800 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0311 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0259 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0248 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0262 - acc: 0.9967 - val_loss: 0.0469 - val_acc: 0.9800
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1386 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0767 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0522 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0427 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0358 - acc: 0.9867 - val_loss: 0.0750 - val_acc: 0.9800
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0147 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0225 - acc: 0.9900 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0291 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0277 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0252 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0254 - acc: 0.9900 - val_loss: 0.0209 - val_acc: 0.9800
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0777 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0335 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0250 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0186 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0148 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0142 - acc: 0.9967 - val_loss: 1.8139e-04 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0264 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1034 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0941 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0810 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0780 - acc: 0.9767 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0082 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 0.9967 - val_loss: 0.0771 - val_acc: 0.9800
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 4.6586e-04 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0964 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0787 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0826 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0650 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0627 - acc: 0.9900 - val_loss: 1.2717e-04 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.8102e-04 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0089 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0085 - acc: 0.9967 - val_loss: 4.5434e-04 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0585 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0541 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0363 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0260 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0208 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0199 - acc: 0.9900 - val_loss: 5.0269e-04 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8187e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.4574e-05 - val_acc: 1.0000
Epoch 33/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.5002e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.5807e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.7573e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.1017e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.1999e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.1137e-04 - acc: 1.0000 - val_loss: 9.0664e-06 - val_acc: 1.0000
Epoch 34/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5686e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.4317e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.5543e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.5256e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.1667e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.1107e-04 - acc: 1.0000 - val_loss: 8.5873e-06 - val_acc: 1.0000
Epoch 35/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.8848e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0090 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.1217 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1116 - acc: 0.9643
288/300 [===========================>..] - ETA: 0s - loss: 0.0874 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.0840 - acc: 0.9733 - val_loss: 4.6932e-04 - val_acc: 1.0000
Epoch 36/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 5.7465e-05 - val_acc: 1.0000
Epoch 37/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1645 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0625 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0378 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0281 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0221 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0214 - acc: 0.9967 - val_loss: 6.0354e-05 - val_acc: 1.0000
Epoch 38/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.3697e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.4963e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.1944e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.0337e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.1233e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.9699e-04 - acc: 1.0000 - val_loss: 2.0074e-05 - val_acc: 1.0000
