Training CNN model...
Round #1
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 1s - loss: 3.5552 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 5.7083 - acc: 0.0208
160/385 [===========>..................] - ETA: 0s - loss: 4.8520 - acc: 0.0312
224/385 [================>.............] - ETA: 0s - loss: 4.4957 - acc: 0.0268
288/385 [=====================>........] - ETA: 0s - loss: 4.2899 - acc: 0.0278
352/385 [==========================>...] - ETA: 0s - loss: 4.1571 - acc: 0.0284
385/385 [==============================] - 1s 2ms/step - loss: 4.1057 - acc: 0.0312 - val_loss: 3.5359 - val_acc: 0.0571
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5356 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 3.5169 - acc: 0.0938
160/385 [===========>..................] - ETA: 0s - loss: 3.5262 - acc: 0.0813
224/385 [================>.............] - ETA: 0s - loss: 3.5329 - acc: 0.0670
288/385 [=====================>........] - ETA: 0s - loss: 3.5252 - acc: 0.0729
352/385 [==========================>...] - ETA: 0s - loss: 3.5080 - acc: 0.0824
385/385 [==============================] - 1s 1ms/step - loss: 3.5191 - acc: 0.0779 - val_loss: 3.3973 - val_acc: 0.0857
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4323 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.3469 - acc: 0.1146    
160/385 [===========>..................] - ETA: 0s - loss: 3.2965 - acc: 0.1437
224/385 [================>.............] - ETA: 0s - loss: 3.2931 - acc: 0.1741
288/385 [=====================>........] - ETA: 0s - loss: 3.2522 - acc: 0.2014
352/385 [==========================>...] - ETA: 0s - loss: 3.1980 - acc: 0.2244
385/385 [==============================] - 1s 1ms/step - loss: 3.1725 - acc: 0.2260 - val_loss: 3.0603 - val_acc: 0.0286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 2.9383 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 2.8113 - acc: 0.2396
160/385 [===========>..................] - ETA: 0s - loss: 2.6703 - acc: 0.2750
224/385 [================>.............] - ETA: 0s - loss: 2.3985 - acc: 0.3616
288/385 [=====================>........] - ETA: 0s - loss: 2.2128 - acc: 0.4201
352/385 [==========================>...] - ETA: 0s - loss: 2.0666 - acc: 0.4659
385/385 [==============================] - 1s 1ms/step - loss: 1.9636 - acc: 0.4987 - val_loss: 4.9607 - val_acc: 0.0286
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 5.3331 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.1765 - acc: 0.4375
160/385 [===========>..................] - ETA: 0s - loss: 2.4843 - acc: 0.5625
224/385 [================>.............] - ETA: 0s - loss: 2.0808 - acc: 0.6071
288/385 [=====================>........] - ETA: 0s - loss: 1.8066 - acc: 0.6667
352/385 [==========================>...] - ETA: 0s - loss: 1.5897 - acc: 0.7102
385/385 [==============================] - 1s 1ms/step - loss: 1.5098 - acc: 0.7195 - val_loss: 1.2653 - val_acc: 0.5429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4501 - acc: 0.5312
 96/385 [======>.......................] - ETA: 0s - loss: 0.9470 - acc: 0.7396
160/385 [===========>..................] - ETA: 0s - loss: 0.7299 - acc: 0.8063
224/385 [================>.............] - ETA: 0s - loss: 0.5813 - acc: 0.8571
288/385 [=====================>........] - ETA: 0s - loss: 0.4839 - acc: 0.8819
352/385 [==========================>...] - ETA: 0s - loss: 0.4375 - acc: 0.8949
385/385 [==============================] - 1s 1ms/step - loss: 0.4620 - acc: 0.8883 - val_loss: 0.2516 - val_acc: 0.9429
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.4099 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.3097 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.2673 - acc: 0.9563
224/385 [================>.............] - ETA: 0s - loss: 0.2349 - acc: 0.9643
288/385 [=====================>........] - ETA: 0s - loss: 0.2248 - acc: 0.9688
352/385 [==========================>...] - ETA: 0s - loss: 0.1979 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.1985 - acc: 0.9662 - val_loss: 1.8952 - val_acc: 0.5143
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 2.1824 - acc: 0.5625
 96/385 [======>.......................] - ETA: 0s - loss: 0.9842 - acc: 0.8229
160/385 [===========>..................] - ETA: 0s - loss: 0.6240 - acc: 0.8938
224/385 [================>.............] - ETA: 0s - loss: 0.4733 - acc: 0.9152
288/385 [=====================>........] - ETA: 0s - loss: 0.3798 - acc: 0.9340
352/385 [==========================>...] - ETA: 0s - loss: 0.3304 - acc: 0.9432
385/385 [==============================] - 1s 1ms/step - loss: 0.3120 - acc: 0.9481 - val_loss: 0.0199 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0354 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0370 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0488 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0570 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0762 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0759 - acc: 0.9792 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0644 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0946 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0765 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.1005 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0974 - acc: 0.9744
385/385 [==============================] - 1s 1ms/step - loss: 0.0967 - acc: 0.9740 - val_loss: 0.0074 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0151 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0421 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0417 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0489 - acc: 0.9818 - val_loss: 0.1150 - val_acc: 0.9714
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0857 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0604 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0643 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0492 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0446 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0369 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0424 - acc: 0.9896 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0159 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0233 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0515 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0428 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0382 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0459 - acc: 0.9870 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1331 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0850 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0641 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0505 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0507 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0509 - acc: 0.9896 - val_loss: 0.0402 - val_acc: 0.9714
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0246 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0305 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0476 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0386 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0399 - acc: 0.9858
385/385 [==============================] - 0s 1ms/step - loss: 0.0410 - acc: 0.9870 - val_loss: 2.5142e-04 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 5.6447e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0109 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0099 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0093 - acc: 0.9974 - val_loss: 1.1322e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 7.2223e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 8.5196e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0273 - acc: 0.9911    
288/385 [=====================>........] - ETA: 0s - loss: 0.0859 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0736 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0675 - acc: 0.9844 - val_loss: 8.5794e-04 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0218 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0161 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0112 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0104 - acc: 0.9948 - val_loss: 2.6263e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 6.4087e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.8313e-04 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 6.4492e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.6295e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.8340e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.3043e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.0857e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.4536e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.5877e-04 - acc: 1.0000 - val_loss: 1.8204e-05 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 1.3482e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.2414e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.8496e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.8044e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.1801e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.8531e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.3135e-04 - acc: 1.0000 - val_loss: 3.9607e-05 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 2.4141e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0336 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0303 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0280 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0330 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0313 - acc: 0.9922 - val_loss: 2.8165e-04 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 4.8658e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 5.8347e-05 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 1.5855e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.2385e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0484 - acc: 0.9875    
224/385 [================>.............] - ETA: 0s - loss: 0.0481 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0594 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0471 - acc: 0.9870 - val_loss: 1.4794e-04 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0033 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 3.8464e-05 - val_acc: 1.0000
Round #2
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.6761 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 4.1680 - acc: 0.0312    
160/385 [===========>..................] - ETA: 0s - loss: 3.9297 - acc: 0.0250
224/385 [================>.............] - ETA: 0s - loss: 3.8272 - acc: 0.0223
288/385 [=====================>........] - ETA: 0s - loss: 3.7674 - acc: 0.0243
352/385 [==========================>...] - ETA: 0s - loss: 3.7237 - acc: 0.0426
385/385 [==============================] - 1s 2ms/step - loss: 3.7091 - acc: 0.0442 - val_loss: 3.5283 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4548 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.5144 - acc: 0.0833
160/385 [===========>..................] - ETA: 0s - loss: 3.4910 - acc: 0.1062
224/385 [================>.............] - ETA: 0s - loss: 3.4538 - acc: 0.1384
288/385 [=====================>........] - ETA: 0s - loss: 3.4431 - acc: 0.1354
352/385 [==========================>...] - ETA: 0s - loss: 3.3720 - acc: 0.1449
385/385 [==============================] - 1s 1ms/step - loss: 3.3450 - acc: 0.1455 - val_loss: 3.1816 - val_acc: 0.0571
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.2070 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.0530 - acc: 0.2292    
160/385 [===========>..................] - ETA: 0s - loss: 2.8103 - acc: 0.2437
224/385 [================>.............] - ETA: 0s - loss: 2.6700 - acc: 0.3036
288/385 [=====================>........] - ETA: 0s - loss: 2.5176 - acc: 0.3646
352/385 [==========================>...] - ETA: 0s - loss: 2.3466 - acc: 0.4176
385/385 [==============================] - 1s 1ms/step - loss: 2.2456 - acc: 0.4442 - val_loss: 1.6187 - val_acc: 0.3714
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4628 - acc: 0.4375
 96/385 [======>.......................] - ETA: 0s - loss: 1.2019 - acc: 0.6562
160/385 [===========>..................] - ETA: 0s - loss: 1.0204 - acc: 0.7188
224/385 [================>.............] - ETA: 0s - loss: 0.9355 - acc: 0.7500
288/385 [=====================>........] - ETA: 0s - loss: 0.8235 - acc: 0.7847
352/385 [==========================>...] - ETA: 0s - loss: 0.7468 - acc: 0.8068
385/385 [==============================] - 1s 1ms/step - loss: 0.7150 - acc: 0.8104 - val_loss: 0.4723 - val_acc: 0.9143
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 0.5297 - acc: 0.8750
 96/385 [======>.......................] - ETA: 0s - loss: 0.4288 - acc: 0.9062
160/385 [===========>..................] - ETA: 0s - loss: 0.2940 - acc: 0.9437
224/385 [================>.............] - ETA: 0s - loss: 0.2370 - acc: 0.9554
288/385 [=====================>........] - ETA: 0s - loss: 0.2012 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1732 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.1622 - acc: 0.9714 - val_loss: 0.0213 - val_acc: 1.0000
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0346 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0648 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0549 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0581 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0560 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0502 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0482 - acc: 0.9948 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0165 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.1397 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1179 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.1002 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0947 - acc: 0.9844 - val_loss: 0.1229 - val_acc: 0.9429
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0424 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0234 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0271 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0277 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9922 - val_loss: 0.0189 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0420 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0353 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0197 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0132 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0123 - acc: 0.9974 - val_loss: 4.7919e-04 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 5.6772e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0238 - acc: 0.9922 - val_loss: 0.4022 - val_acc: 0.8857
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3678 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.2243 - acc: 0.9479
160/385 [===========>..................] - ETA: 0s - loss: 0.1514 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1115 - acc: 0.9777
288/385 [=====================>........] - ETA: 0s - loss: 0.0877 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0722 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0660 - acc: 0.9870 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 3.0798e-04 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 8.3201e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 7.3709e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 7.9674e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 6.9611e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.9908e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.0651e-04 - acc: 1.0000 - val_loss: 1.5679e-04 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2023e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.4300e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.0965e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.9981e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.3885e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.3904e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.5501e-04 - acc: 1.0000 - val_loss: 4.8792e-04 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8164e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.4030e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.4956e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.3001e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.3108e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.2645e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.1884e-04 - acc: 1.0000 - val_loss: 8.7382e-05 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 8.1511e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1884 - acc: 0.9688    
160/385 [===========>..................] - ETA: 0s - loss: 0.2350 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.1716 - acc: 0.9777
288/385 [=====================>........] - ETA: 0s - loss: 0.1338 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.1097 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.1003 - acc: 0.9870 - val_loss: 8.1817e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 4.8500e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.1446e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 8.5296e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 7.5874e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 8.1745e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
385/385 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.2464e-04 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 3.9120e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 8.9405e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.2793e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.1729e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.2608e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.3502e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.0098e-04 - acc: 1.0000 - val_loss: 1.2295e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 3.8041e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.8030e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.5351e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.5089e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.2000e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.0677e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.0087e-04 - acc: 1.0000 - val_loss: 1.8249e-05 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7647e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.4672e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.9183e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.5149e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.7623e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 5.3429e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.3903e-04 - acc: 1.0000 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 5.1520e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.7977e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0530 - acc: 0.9875    
224/385 [================>.............] - ETA: 0s - loss: 0.1160 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0961 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0788 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0721 - acc: 0.9870 - val_loss: 2.1828e-04 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 9.6242e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.4431e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.1056e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.1981e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.0674e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.4767e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.5429e-04 - acc: 1.0000 - val_loss: 3.1964e-05 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 4.9030e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.6291e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 5.1950e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.4737e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.8942e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.4661e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.3205e-05 - acc: 1.0000 - val_loss: 1.6447e-05 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 2.9235e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.8575e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.5663e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.8136e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.0973e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.7236e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.4364e-05 - acc: 1.0000 - val_loss: 9.6539e-06 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0230 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0269 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0298 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0232 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0190 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0174 - acc: 0.9896 - val_loss: 2.4120e-04 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 7.3092e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.6468e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 9.3112e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.3348e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.4635e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.3853e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.7868e-05 - acc: 1.0000 - val_loss: 3.0049e-05 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5936e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.5852e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.1759e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.6704e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.3314e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.2173e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.1362e-05 - acc: 1.0000 - val_loss: 1.1638e-05 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 8.9410e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.1684e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.0024e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.6401e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.5705e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.0404e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.1445e-05 - acc: 1.0000 - val_loss: 5.9523e-06 - val_acc: 1.0000
Epoch 29/100

 32/385 [=>............................] - ETA: 0s - loss: 3.1647e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.2734e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.1350e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.1823e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.0304e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.4660e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 6.2845e-05 - acc: 1.0000 - val_loss: 3.4760e-06 - val_acc: 1.0000
Epoch 30/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5481e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.3517e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.4523e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.8245e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.6349e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.8754e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.7207e-05 - acc: 1.0000 - val_loss: 1.0661e-06 - val_acc: 1.0000
Epoch 31/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2107e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.4623e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.5822e-06 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.1182e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.0014e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.8761e-06 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.6748e-06 - acc: 1.0000 - val_loss: 3.0654e-07 - val_acc: 1.0000
Epoch 32/100

 32/385 [=>............................] - ETA: 0s - loss: 5.3458e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.3769e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.2951e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.4237e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 7.5264e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.1947e-06 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 5.7927e-06 - acc: 1.0000 - val_loss: 2.9804e-06 - val_acc: 1.0000
Epoch 33/100

 32/385 [=>............................] - ETA: 0s - loss: 7.1119e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.4154e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.2176e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.3186e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.5951e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.1314e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.9517e-05 - acc: 1.0000 - val_loss: 5.2112e-07 - val_acc: 1.0000
Epoch 34/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4342e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.7629e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.8536e-07 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.2570e-07 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.1044e-07 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.4459e-07 - acc: 1.0000
385/385 [==============================] - 0s 1ms/step - loss: 1.7195e-06 - acc: 1.0000 - val_loss: 3.3890e-07 - val_acc: 1.0000
Epoch 35/100

 32/385 [=>............................] - ETA: 0s - loss: 1.9744e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.7070e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.0980e-06 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 2.9617e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.4163e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.9587e-06 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.7457e-06 - acc: 1.0000 - val_loss: 3.5118e-06 - val_acc: 1.0000
Epoch 36/100

 32/385 [=>............................] - ETA: 0s - loss: 1.9372e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 9.2142e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 6.1916e-07 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.7978e-07 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 9.3240e-07 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 7.8455e-07 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 7.2783e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 37/100

 32/385 [=>............................] - ETA: 0s - loss: 2.0489e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.5025e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.6801e-07 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.5513e-07 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.4901e-07 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 1.4901e-07 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 1.6674e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 38/100

 32/385 [=>............................] - ETA: 0s - loss: 1.3672e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 5.7246e-07 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.0383e-07 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.5843e-07 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.0527e-07 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.2529e-07 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 9.4973e-07 - acc: 1.0000 - val_loss: 0.0455 - val_acc: 0.9714
Epoch 39/100

 32/385 [=>............................] - ETA: 0s - loss: 7.4879e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.0879e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.1671 - acc: 0.9812    
224/385 [================>.............] - ETA: 0s - loss: 0.1358 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.1059 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0867 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0793 - acc: 0.9896 - val_loss: 5.2812e-06 - val_acc: 1.0000
Epoch 40/100

 32/385 [=>............................] - ETA: 0s - loss: 1.4348e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.4098e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 4.7934e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.8640e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.1098e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.4211e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.1354e-05 - acc: 1.0000 - val_loss: 3.9000e-06 - val_acc: 1.0000
Epoch 41/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2908e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.2853e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 7.1909e-06 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.3426e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.7986e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.1177e-06 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.4412e-06 - acc: 1.0000 - val_loss: 2.8202e-06 - val_acc: 1.0000
Epoch 42/100

 32/385 [=>............................] - ETA: 0s - loss: 1.2051e-06 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.1586e-06 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.1793e-06 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.1097e-06 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.6914e-06 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.9502e-06 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.6049e-06 - acc: 1.0000 - val_loss: 2.0981e-06 - val_acc: 1.0000
Round #3
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.7415 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 6.1271 - acc: 0.0208    
160/385 [===========>..................] - ETA: 0s - loss: 5.1253 - acc: 0.0187
224/385 [================>.............] - ETA: 0s - loss: 4.6791 - acc: 0.0312
288/385 [=====================>........] - ETA: 0s - loss: 4.4312 - acc: 0.0312
352/385 [==========================>...] - ETA: 0s - loss: 4.2737 - acc: 0.0369
385/385 [==============================] - 1s 2ms/step - loss: 4.2108 - acc: 0.0338 - val_loss: 3.5351 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5369 - acc: 0.0625
 96/385 [======>.......................] - ETA: 0s - loss: 3.5214 - acc: 0.0625
160/385 [===========>..................] - ETA: 0s - loss: 3.5111 - acc: 0.0500
224/385 [================>.............] - ETA: 0s - loss: 3.5088 - acc: 0.0446
288/385 [=====================>........] - ETA: 0s - loss: 3.4988 - acc: 0.0521
352/385 [==========================>...] - ETA: 0s - loss: 3.4866 - acc: 0.0597
385/385 [==============================] - 1s 1ms/step - loss: 3.4837 - acc: 0.0571 - val_loss: 3.4154 - val_acc: 0.0286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4833 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.2447 - acc: 0.1667
160/385 [===========>..................] - ETA: 0s - loss: 3.1268 - acc: 0.2125
224/385 [================>.............] - ETA: 0s - loss: 3.1039 - acc: 0.2143
288/385 [=====================>........] - ETA: 0s - loss: 3.0353 - acc: 0.2639
352/385 [==========================>...] - ETA: 0s - loss: 2.8980 - acc: 0.3040
385/385 [==============================] - 1s 1ms/step - loss: 2.8676 - acc: 0.3169 - val_loss: 5.9543 - val_acc: 0.0286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 5.2456 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 3.2763 - acc: 0.3750    
160/385 [===========>..................] - ETA: 0s - loss: 2.5755 - acc: 0.5188
224/385 [================>.............] - ETA: 0s - loss: 2.3323 - acc: 0.5625
288/385 [=====================>........] - ETA: 0s - loss: 2.0346 - acc: 0.6181
352/385 [==========================>...] - ETA: 0s - loss: 1.8522 - acc: 0.6250
385/385 [==============================] - 1s 1ms/step - loss: 1.7687 - acc: 0.6364 - val_loss: 2.6254 - val_acc: 0.3143
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 2.8754 - acc: 0.2500
 96/385 [======>.......................] - ETA: 0s - loss: 1.6939 - acc: 0.6146
160/385 [===========>..................] - ETA: 0s - loss: 1.2228 - acc: 0.7438
224/385 [================>.............] - ETA: 0s - loss: 1.0237 - acc: 0.7768
288/385 [=====================>........] - ETA: 0s - loss: 0.9038 - acc: 0.8090
352/385 [==========================>...] - ETA: 0s - loss: 0.7822 - acc: 0.8381
385/385 [==============================] - 1s 1ms/step - loss: 0.7301 - acc: 0.8519 - val_loss: 0.0779 - val_acc: 1.0000
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2187 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.2654 - acc: 0.9167
160/385 [===========>..................] - ETA: 0s - loss: 0.2550 - acc: 0.9313
224/385 [================>.............] - ETA: 0s - loss: 0.2150 - acc: 0.9464
288/385 [=====================>........] - ETA: 0s - loss: 0.1869 - acc: 0.9514
352/385 [==========================>...] - ETA: 0s - loss: 0.1651 - acc: 0.9602
385/385 [==============================] - 1s 1ms/step - loss: 0.1570 - acc: 0.9636 - val_loss: 0.0337 - val_acc: 1.0000
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0480 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0747 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0614 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0633 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0597 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0672 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0976 - acc: 0.9766 - val_loss: 0.4866 - val_acc: 0.7714
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.6838 - acc: 0.7812
 96/385 [======>.......................] - ETA: 0s - loss: 0.3893 - acc: 0.8958
160/385 [===========>..................] - ETA: 0s - loss: 0.2471 - acc: 0.9375
224/385 [================>.............] - ETA: 0s - loss: 0.1943 - acc: 0.9554
288/385 [=====================>........] - ETA: 0s - loss: 0.1599 - acc: 0.9653
352/385 [==========================>...] - ETA: 0s - loss: 0.1361 - acc: 0.9716
385/385 [==============================] - 1s 1ms/step - loss: 0.1249 - acc: 0.9740 - val_loss: 0.1295 - val_acc: 0.9714
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0129 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0133 - acc: 0.9974 - val_loss: 0.0043 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0050 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0601 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.1150 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1056 - acc: 0.9757
352/385 [==========================>...] - ETA: 0s - loss: 0.0883 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0810 - acc: 0.9818 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0782 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0310 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0203 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0171 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0142 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0113 - acc: 0.9974 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1001 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.1794 - acc: 0.9625
224/385 [================>.............] - ETA: 0s - loss: 0.1341 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.1049 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0863 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0790 - acc: 0.9844 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0258 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0166 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0083 - acc: 0.9974 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 6.6054e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0307 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0496 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0464 - acc: 0.9844 - val_loss: 0.0028 - val_acc: 1.0000
Round #4
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.5117 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 5.4750 - acc: 0.0312
160/385 [===========>..................] - ETA: 0s - loss: 4.7294 - acc: 0.0250
224/385 [================>.............] - ETA: 0s - loss: 4.3930 - acc: 0.0402
288/385 [=====================>........] - ETA: 0s - loss: 4.2030 - acc: 0.0347
352/385 [==========================>...] - ETA: 0s - loss: 4.0830 - acc: 0.0369
385/385 [==============================] - 1s 2ms/step - loss: 4.0386 - acc: 0.0416 - val_loss: 3.5270 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5060 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.5200 - acc: 0.0938
160/385 [===========>..................] - ETA: 0s - loss: 3.5165 - acc: 0.1000
224/385 [================>.............] - ETA: 0s - loss: 3.5001 - acc: 0.1161
288/385 [=====================>........] - ETA: 0s - loss: 3.4996 - acc: 0.1042
352/385 [==========================>...] - ETA: 0s - loss: 3.4644 - acc: 0.1250
385/385 [==============================] - 1s 1ms/step - loss: 3.4653 - acc: 0.1247 - val_loss: 3.3978 - val_acc: 0.0286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.4547 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.3324 - acc: 0.1042
160/385 [===========>..................] - ETA: 0s - loss: 3.1749 - acc: 0.1562
224/385 [================>.............] - ETA: 0s - loss: 3.0446 - acc: 0.1830
288/385 [=====================>........] - ETA: 0s - loss: 3.1378 - acc: 0.1701
352/385 [==========================>...] - ETA: 0s - loss: 3.0317 - acc: 0.1875
385/385 [==============================] - 1s 1ms/step - loss: 2.9373 - acc: 0.2182 - val_loss: 2.9935 - val_acc: 0.1143
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 3.0162 - acc: 0.1250
 96/385 [======>.......................] - ETA: 0s - loss: 2.4145 - acc: 0.4271
160/385 [===========>..................] - ETA: 0s - loss: 1.9867 - acc: 0.5375
224/385 [================>.............] - ETA: 0s - loss: 1.9199 - acc: 0.5670
288/385 [=====================>........] - ETA: 0s - loss: 1.7469 - acc: 0.6181
352/385 [==========================>...] - ETA: 0s - loss: 1.5940 - acc: 0.6420
385/385 [==============================] - 1s 1ms/step - loss: 1.5436 - acc: 0.6545 - val_loss: 1.0765 - val_acc: 0.6857
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6810 - acc: 0.4688
 96/385 [======>.......................] - ETA: 0s - loss: 1.1685 - acc: 0.6458
160/385 [===========>..................] - ETA: 0s - loss: 0.9233 - acc: 0.7250
224/385 [================>.............] - ETA: 0s - loss: 0.7878 - acc: 0.7634
288/385 [=====================>........] - ETA: 0s - loss: 0.7109 - acc: 0.7917
352/385 [==========================>...] - ETA: 0s - loss: 0.6436 - acc: 0.8239
385/385 [==============================] - 1s 1ms/step - loss: 0.6106 - acc: 0.8338 - val_loss: 0.1502 - val_acc: 0.9429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.3133 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.3333 - acc: 0.9062
160/385 [===========>..................] - ETA: 0s - loss: 0.3581 - acc: 0.9062
224/385 [================>.............] - ETA: 0s - loss: 0.2993 - acc: 0.9196
288/385 [=====================>........] - ETA: 0s - loss: 0.2629 - acc: 0.9340
352/385 [==========================>...] - ETA: 0s - loss: 0.2337 - acc: 0.9375
385/385 [==============================] - 1s 1ms/step - loss: 0.2552 - acc: 0.9325 - val_loss: 0.5780 - val_acc: 0.8286
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 1.3851 - acc: 0.6875
 96/385 [======>.......................] - ETA: 0s - loss: 0.7832 - acc: 0.8229
160/385 [===========>..................] - ETA: 0s - loss: 0.5435 - acc: 0.8812
224/385 [================>.............] - ETA: 0s - loss: 0.4199 - acc: 0.9152
288/385 [=====================>........] - ETA: 0s - loss: 0.3428 - acc: 0.9271
352/385 [==========================>...] - ETA: 0s - loss: 0.2876 - acc: 0.9403
385/385 [==============================] - 1s 1ms/step - loss: 0.2656 - acc: 0.9455 - val_loss: 0.0228 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1929 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.1253 - acc: 0.9583
160/385 [===========>..................] - ETA: 0s - loss: 0.0849 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0659 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0773 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0786 - acc: 0.9801
385/385 [==============================] - 1s 1ms/step - loss: 0.0777 - acc: 0.9792 - val_loss: 0.0099 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0145 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0143 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0174 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0213 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0232 - acc: 0.9948 - val_loss: 0.1987 - val_acc: 0.9714
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0391 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0449 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0369 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0521 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0501 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0516 - acc: 0.9870 - val_loss: 0.0539 - val_acc: 0.9714
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0280 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0340 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0982 - acc: 0.9688
224/385 [================>.............] - ETA: 0s - loss: 0.0906 - acc: 0.9732
288/385 [=====================>........] - ETA: 0s - loss: 0.0717 - acc: 0.9792
352/385 [==========================>...] - ETA: 0s - loss: 0.0595 - acc: 0.9830
385/385 [==============================] - 1s 1ms/step - loss: 0.0545 - acc: 0.9844 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 8.6543e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0076 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 2.9771e-04 - val_acc: 1.0000
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0848 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0930 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0589 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0486 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0396 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0328 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9922 - val_loss: 1.0788e-04 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.1085 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0825 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0668 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0561 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0514 - acc: 0.9948 - val_loss: 6.9945e-04 - val_acc: 1.0000
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0798 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0359 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0500 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0421 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0334 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0275 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9896 - val_loss: 3.3728e-04 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 9.2090e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 8.9510e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 9.8215e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 9.2486e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/385 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 8.2460e-04 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0389 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0625 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0454 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0356 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9896 - val_loss: 8.7958e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 4.0363e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 7.1122e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0054 - acc: 0.9974 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9974 - val_loss: 3.3015e-04 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 8.3340e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.1552e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.9296e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.1588e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.8615e-04 - acc: 1.0000 - val_loss: 2.7656e-05 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7411e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 7.0150e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 5.7376e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.5623e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.5530e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.2468e-04 - acc: 1.0000 - val_loss: 1.1856e-05 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 6.9559e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.8157e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 3.2536e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.8379e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.3995e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.2858e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.0497e-05 - acc: 1.0000 - val_loss: 6.8993e-06 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 1.8713e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.3455e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 1.3174e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.0710e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.0549e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 9.3465e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.7914e-05 - acc: 1.0000 - val_loss: 3.0842e-06 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 2.4028e-07 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 3.6807e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.9240e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.8713e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 3.2000e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 3.0788e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 3.9453e-05 - acc: 1.0000 - val_loss: 8.3457e-05 - val_acc: 1.0000
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 6.1738e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0469 - acc: 0.9792    
160/385 [===========>..................] - ETA: 0s - loss: 0.0285 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0219 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0205 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0168 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0154 - acc: 0.9922 - val_loss: 1.5292e-05 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 6.5054e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.8452e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.6979e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 3.7957e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 4.7435e-05 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.1835e-05 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.2632e-05 - acc: 1.0000 - val_loss: 9.8152e-06 - val_acc: 1.0000
Epoch 28/100

 32/385 [=>............................] - ETA: 0s - loss: 1.6434e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 2.6975e-05 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.6743e-05 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 4.8637e-05 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 1.5133e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
385/385 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 0.9974 - val_loss: 1.8943e-04 - val_acc: 1.0000
Round #5
Train on 385 samples, validate on 35 samples
Epoch 1/100

 32/385 [=>............................] - ETA: 2s - loss: 3.7474 - acc: 0.0000e+00
 96/385 [======>.......................] - ETA: 0s - loss: 5.3575 - acc: 0.0104    
160/385 [===========>..................] - ETA: 0s - loss: 4.6528 - acc: 0.0125
224/385 [================>.............] - ETA: 0s - loss: 4.3487 - acc: 0.0134
288/385 [=====================>........] - ETA: 0s - loss: 4.1760 - acc: 0.0104
352/385 [==========================>...] - ETA: 0s - loss: 4.0639 - acc: 0.0114
385/385 [==============================] - 1s 2ms/step - loss: 4.0196 - acc: 0.0156 - val_loss: 3.5411 - val_acc: 0.0286
Epoch 2/100

 32/385 [=>............................] - ETA: 0s - loss: 3.5244 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.5121 - acc: 0.0938
160/385 [===========>..................] - ETA: 0s - loss: 3.5031 - acc: 0.1062
224/385 [================>.............] - ETA: 0s - loss: 3.4840 - acc: 0.1205
288/385 [=====================>........] - ETA: 0s - loss: 3.4788 - acc: 0.1215
352/385 [==========================>...] - ETA: 0s - loss: 3.4640 - acc: 0.1136
385/385 [==============================] - 1s 1ms/step - loss: 3.4593 - acc: 0.1143 - val_loss: 3.9155 - val_acc: 0.0286
Epoch 3/100

 32/385 [=>............................] - ETA: 0s - loss: 3.7099 - acc: 0.0938
 96/385 [======>.......................] - ETA: 0s - loss: 3.4321 - acc: 0.1562
160/385 [===========>..................] - ETA: 0s - loss: 3.2685 - acc: 0.2062
224/385 [================>.............] - ETA: 0s - loss: 3.1234 - acc: 0.2321
288/385 [=====================>........] - ETA: 0s - loss: 3.0240 - acc: 0.2396
352/385 [==========================>...] - ETA: 0s - loss: 2.9044 - acc: 0.2614
385/385 [==============================] - 1s 1ms/step - loss: 2.8476 - acc: 0.2805 - val_loss: 4.3547 - val_acc: 0.0286
Epoch 4/100

 32/385 [=>............................] - ETA: 0s - loss: 4.8380 - acc: 0.0312
 96/385 [======>.......................] - ETA: 0s - loss: 3.2216 - acc: 0.4271
160/385 [===========>..................] - ETA: 0s - loss: 2.7220 - acc: 0.4875
224/385 [================>.............] - ETA: 0s - loss: 2.3849 - acc: 0.5312
288/385 [=====================>........] - ETA: 0s - loss: 2.1348 - acc: 0.5764
352/385 [==========================>...] - ETA: 0s - loss: 1.9751 - acc: 0.5938
385/385 [==============================] - 1s 1ms/step - loss: 1.8756 - acc: 0.6208 - val_loss: 4.1585 - val_acc: 0.1143
Epoch 5/100

 32/385 [=>............................] - ETA: 0s - loss: 4.5722 - acc: 0.1250
 96/385 [======>.......................] - ETA: 0s - loss: 2.5395 - acc: 0.5000
160/385 [===========>..................] - ETA: 0s - loss: 1.8886 - acc: 0.6125
224/385 [================>.............] - ETA: 0s - loss: 1.5753 - acc: 0.6741
288/385 [=====================>........] - ETA: 0s - loss: 1.3785 - acc: 0.7118
352/385 [==========================>...] - ETA: 0s - loss: 1.2351 - acc: 0.7330
385/385 [==============================] - 1s 1ms/step - loss: 1.1846 - acc: 0.7377 - val_loss: 0.2650 - val_acc: 0.9429
Epoch 6/100

 32/385 [=>............................] - ETA: 0s - loss: 0.4273 - acc: 0.9062
 96/385 [======>.......................] - ETA: 0s - loss: 0.2978 - acc: 0.9479
160/385 [===========>..................] - ETA: 0s - loss: 0.2660 - acc: 0.9500
224/385 [================>.............] - ETA: 0s - loss: 0.2337 - acc: 0.9554
288/385 [=====================>........] - ETA: 0s - loss: 0.2254 - acc: 0.9583
352/385 [==========================>...] - ETA: 0s - loss: 0.2087 - acc: 0.9631
385/385 [==============================] - 1s 1ms/step - loss: 0.2155 - acc: 0.9584 - val_loss: 0.1547 - val_acc: 0.9429
Epoch 7/100

 32/385 [=>............................] - ETA: 0s - loss: 0.2877 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.2032 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.2196 - acc: 0.9500
224/385 [================>.............] - ETA: 0s - loss: 0.1946 - acc: 0.9598
288/385 [=====================>........] - ETA: 0s - loss: 0.1619 - acc: 0.9688
352/385 [==========================>...] - ETA: 0s - loss: 0.1471 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.1413 - acc: 0.9714 - val_loss: 0.0493 - val_acc: 1.0000
Epoch 8/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0961 - acc: 0.9688
 96/385 [======>.......................] - ETA: 0s - loss: 0.0848 - acc: 0.9792
160/385 [===========>..................] - ETA: 0s - loss: 0.0672 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0653 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0788 - acc: 0.9826
352/385 [==========================>...] - ETA: 0s - loss: 0.0760 - acc: 0.9858
385/385 [==============================] - 1s 1ms/step - loss: 0.0835 - acc: 0.9818 - val_loss: 0.0154 - val_acc: 1.0000
Epoch 9/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1588 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.2785 - acc: 0.9271
160/385 [===========>..................] - ETA: 0s - loss: 0.2233 - acc: 0.9375
224/385 [================>.............] - ETA: 0s - loss: 0.1761 - acc: 0.9509
288/385 [=====================>........] - ETA: 0s - loss: 0.1407 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1171 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.1083 - acc: 0.9714 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 10/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0265 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0319 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0234 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0221 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0243 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0234 - acc: 0.9948 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 11/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0480 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0373 - acc: 0.9938
224/385 [================>.............] - ETA: 0s - loss: 0.0295 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0234 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0197 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9974 - val_loss: 5.0728e-04 - val_acc: 1.0000
Epoch 12/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0344 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0400 - acc: 0.9948 - val_loss: 0.0538 - val_acc: 0.9714
Epoch 13/100

 32/385 [=>............................] - ETA: 0s - loss: 0.1085 - acc: 0.9375
 96/385 [======>.......................] - ETA: 0s - loss: 0.0807 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.0513 - acc: 0.9812
224/385 [================>.............] - ETA: 0s - loss: 0.0379 - acc: 0.9866
288/385 [=====================>........] - ETA: 0s - loss: 0.0305 - acc: 0.9896
352/385 [==========================>...] - ETA: 0s - loss: 0.0256 - acc: 0.9915
385/385 [==============================] - 1s 1ms/step - loss: 0.0239 - acc: 0.9922 - val_loss: 4.4616e-04 - val_acc: 1.0000
Epoch 14/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0048 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 0.3564 - val_acc: 0.9429
Epoch 15/100

 32/385 [=>............................] - ETA: 0s - loss: 0.7255 - acc: 0.8125
 96/385 [======>.......................] - ETA: 0s - loss: 0.3306 - acc: 0.9062
160/385 [===========>..................] - ETA: 0s - loss: 0.2307 - acc: 0.9313
224/385 [================>.............] - ETA: 0s - loss: 0.1664 - acc: 0.9509
288/385 [=====================>........] - ETA: 0s - loss: 0.1316 - acc: 0.9618
352/385 [==========================>...] - ETA: 0s - loss: 0.1083 - acc: 0.9688
385/385 [==============================] - 1s 1ms/step - loss: 0.0992 - acc: 0.9714 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9965
352/385 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 0.9972
385/385 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 0.9974 - val_loss: 5.5478e-04 - val_acc: 1.0000
Epoch 17/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 7.8192e-05 - val_acc: 1.0000
Epoch 18/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.1555 - acc: 0.9688
160/385 [===========>..................] - ETA: 0s - loss: 0.1153 - acc: 0.9750
224/385 [================>.............] - ETA: 0s - loss: 0.0842 - acc: 0.9821
288/385 [=====================>........] - ETA: 0s - loss: 0.0657 - acc: 0.9861
352/385 [==========================>...] - ETA: 0s - loss: 0.0553 - acc: 0.9886
385/385 [==============================] - 1s 1ms/step - loss: 0.0509 - acc: 0.9896 - val_loss: 3.8992e-04 - val_acc: 1.0000
Epoch 19/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 6.0129e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 8.7963e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.0841e-04 - acc: 1.0000 - val_loss: 9.3237e-05 - val_acc: 1.0000
Epoch 20/100

 32/385 [=>............................] - ETA: 0s - loss: 7.2284e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 7.3736e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.0647e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.3325e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 6.2673e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 8.5954e-04 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 21/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0185 - acc: 0.9896
160/385 [===========>..................] - ETA: 0s - loss: 0.0270 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0210 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0176 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0144 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0133 - acc: 0.9948 - val_loss: 2.0168e-05 - val_acc: 1.0000
Epoch 22/100

 32/385 [=>............................] - ETA: 0s - loss: 2.5469e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 1.6365e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 2.4372e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 1.9339e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 2.4142e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 2.3297e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 2.1688e-04 - acc: 1.0000 - val_loss: 2.9980e-05 - val_acc: 1.0000
Epoch 23/100

 32/385 [=>............................] - ETA: 0s - loss: 5.2827e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0265 - acc: 0.9955
288/385 [=====================>........] - ETA: 0s - loss: 0.0250 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0209 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0192 - acc: 0.9948 - val_loss: 2.1911e-04 - val_acc: 1.0000
Epoch 24/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 5.5150e-04 - val_acc: 1.0000
Epoch 25/100

 32/385 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0392 - acc: 0.9875
224/385 [================>.............] - ETA: 0s - loss: 0.0285 - acc: 0.9911
288/385 [=====================>........] - ETA: 0s - loss: 0.0223 - acc: 0.9931
352/385 [==========================>...] - ETA: 0s - loss: 0.0183 - acc: 0.9943
385/385 [==============================] - 1s 1ms/step - loss: 0.0179 - acc: 0.9948 - val_loss: 0.0441 - val_acc: 0.9714
Epoch 26/100

 32/385 [=>............................] - ETA: 0s - loss: 3.8653e-04 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 4.8486e-04 - acc: 1.0000
160/385 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
224/385 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 4.4427e-05 - val_acc: 1.0000
Epoch 27/100

 32/385 [=>............................] - ETA: 0s - loss: 5.8106e-05 - acc: 1.0000
 96/385 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/385 [===========>..................] - ETA: 0s - loss: 8.3820e-04 - acc: 1.0000
224/385 [================>.............] - ETA: 0s - loss: 6.0336e-04 - acc: 1.0000
288/385 [=====================>........] - ETA: 0s - loss: 5.4217e-04 - acc: 1.0000
352/385 [==========================>...] - ETA: 0s - loss: 4.7737e-04 - acc: 1.0000
385/385 [==============================] - 1s 1ms/step - loss: 4.3887e-04 - acc: 1.0000 - val_loss: 1.7868e-05 - val_acc: 1.0000
