Training CNN model...
Round #1
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 1s - loss: 3.8323 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.0518 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 4.5274 - acc: 0.0063
224/400 [===============>..............] - ETA: 0s - loss: 4.2962 - acc: 0.0179
288/400 [====================>.........] - ETA: 0s - loss: 4.1662 - acc: 0.0174
352/400 [=========================>....] - ETA: 0s - loss: 4.0792 - acc: 0.0199
400/400 [==============================] - 1s 2ms/step - loss: 4.0324 - acc: 0.0225 - val_loss: 3.6477 - val_acc: 0.1500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6230 - acc: 0.0938
 96/400 [======>.......................] - ETA: 0s - loss: 3.6193 - acc: 0.0729
160/400 [===========>..................] - ETA: 0s - loss: 3.6281 - acc: 0.0813
224/400 [===============>..............] - ETA: 0s - loss: 3.6365 - acc: 0.0670
288/400 [====================>.........] - ETA: 0s - loss: 3.6380 - acc: 0.0590
352/400 [=========================>....] - ETA: 0s - loss: 3.6352 - acc: 0.0739
400/400 [==============================] - 1s 1ms/step - loss: 3.6280 - acc: 0.0700 - val_loss: 3.3201 - val_acc: 0.4000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.3283 - acc: 0.3125
 96/400 [======>.......................] - ETA: 0s - loss: 3.3469 - acc: 0.1562
160/400 [===========>..................] - ETA: 0s - loss: 3.2654 - acc: 0.1812
224/400 [===============>..............] - ETA: 0s - loss: 3.1766 - acc: 0.2143
288/400 [====================>.........] - ETA: 0s - loss: 3.1016 - acc: 0.2431
352/400 [=========================>....] - ETA: 0s - loss: 3.0173 - acc: 0.2472
400/400 [==============================] - 1s 1ms/step - loss: 2.9621 - acc: 0.2675 - val_loss: 1.9951 - val_acc: 0.6000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 1.9660 - acc: 0.4688
 96/400 [======>.......................] - ETA: 0s - loss: 1.8356 - acc: 0.5104
160/400 [===========>..................] - ETA: 0s - loss: 1.9771 - acc: 0.4938
224/400 [===============>..............] - ETA: 0s - loss: 1.8817 - acc: 0.5357
288/400 [====================>.........] - ETA: 0s - loss: 1.8004 - acc: 0.5174
352/400 [=========================>....] - ETA: 0s - loss: 1.7003 - acc: 0.5511
400/400 [==============================] - 1s 1ms/step - loss: 1.6830 - acc: 0.5600 - val_loss: 0.6191 - val_acc: 0.9000
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.6002 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.7249 - acc: 0.8229
160/400 [===========>..................] - ETA: 0s - loss: 0.7150 - acc: 0.8125
224/400 [===============>..............] - ETA: 0s - loss: 0.9073 - acc: 0.7723
288/400 [====================>.........] - ETA: 0s - loss: 0.8485 - acc: 0.7847
352/400 [=========================>....] - ETA: 0s - loss: 0.7992 - acc: 0.7955
400/400 [==============================] - 1s 1ms/step - loss: 0.7619 - acc: 0.8000 - val_loss: 0.5520 - val_acc: 0.8750
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.7304 - acc: 0.7812
 96/400 [======>.......................] - ETA: 0s - loss: 0.5792 - acc: 0.8646
160/400 [===========>..................] - ETA: 0s - loss: 0.4485 - acc: 0.9000
224/400 [===============>..............] - ETA: 0s - loss: 0.3837 - acc: 0.9062
288/400 [====================>.........] - ETA: 0s - loss: 0.3337 - acc: 0.9201
352/400 [=========================>....] - ETA: 0s - loss: 0.3383 - acc: 0.9091
400/400 [==============================] - 1s 1ms/step - loss: 0.3174 - acc: 0.9150 - val_loss: 0.0690 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2199 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.6161 - acc: 0.8125
160/400 [===========>..................] - ETA: 0s - loss: 0.5118 - acc: 0.8562
224/400 [===============>..............] - ETA: 0s - loss: 0.3988 - acc: 0.8929
288/400 [====================>.........] - ETA: 0s - loss: 0.3284 - acc: 0.9132
352/400 [=========================>....] - ETA: 0s - loss: 0.3112 - acc: 0.9205
400/400 [==============================] - 1s 1ms/step - loss: 0.2916 - acc: 0.9250 - val_loss: 0.1306 - val_acc: 0.9500
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1225 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1548 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.1256 - acc: 0.9688
224/400 [===============>..............] - ETA: 0s - loss: 0.1455 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1355 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1331 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1223 - acc: 0.9700 - val_loss: 0.0371 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0457 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0787 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1254 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1564 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.1283 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1155 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1076 - acc: 0.9700 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0670 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0527 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0703 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.1210 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1112 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.0952 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0896 - acc: 0.9750 - val_loss: 0.0427 - val_acc: 0.9750
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0570 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0411 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0395 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.1649 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.1560 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1287 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1183 - acc: 0.9750 - val_loss: 0.0211 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0520 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0250 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0174 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0158 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0165 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0182 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0394 - acc: 0.9900 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0322 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0111 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0131 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0115 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9975 - val_loss: 0.0562 - val_acc: 0.9750
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1398 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.1290 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0828 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0612 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0486 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0423 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0376 - acc: 0.9900 - val_loss: 8.4516e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0264 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0252 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0211 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9950 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 2.1459e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0102 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0619 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9875 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0341 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0287 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0266 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0253 - acc: 0.9950 - val_loss: 9.6175e-04 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0242 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0106 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0088 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0078 - acc: 0.9975 - val_loss: 2.5351e-04 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 8.5081e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 0.0859 - val_acc: 0.9750
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 6.6919e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0455 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0304 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0222 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0176 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0133 - acc: 0.9975 - val_loss: 0.0013 - val_acc: 1.0000
Round #2
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 3s - loss: 3.6443 - acc: 0.0938
 96/400 [======>.......................] - ETA: 1s - loss: 5.7767 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 4.9370 - acc: 0.0437
224/400 [===============>..............] - ETA: 0s - loss: 4.6005 - acc: 0.0357
288/400 [====================>.........] - ETA: 0s - loss: 4.4004 - acc: 0.0278
352/400 [=========================>....] - ETA: 0s - loss: 4.2681 - acc: 0.0341
400/400 [==============================] - 1s 2ms/step - loss: 4.2037 - acc: 0.0300 - val_loss: 3.6349 - val_acc: 0.0750
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5893 - acc: 0.1250
 96/400 [======>.......................] - ETA: 0s - loss: 3.6521 - acc: 0.0625
160/400 [===========>..................] - ETA: 0s - loss: 3.6346 - acc: 0.0813
224/400 [===============>..............] - ETA: 0s - loss: 3.6186 - acc: 0.0848
288/400 [====================>.........] - ETA: 0s - loss: 3.5980 - acc: 0.0799
352/400 [=========================>....] - ETA: 0s - loss: 3.5710 - acc: 0.0909
400/400 [==============================] - 1s 1ms/step - loss: 3.5428 - acc: 0.0925 - val_loss: 3.2362 - val_acc: 0.1000
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2776 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 3.1945 - acc: 0.1667
160/400 [===========>..................] - ETA: 0s - loss: 3.0475 - acc: 0.2125
224/400 [===============>..............] - ETA: 0s - loss: 2.9943 - acc: 0.2277
288/400 [====================>.........] - ETA: 0s - loss: 2.9244 - acc: 0.2431
352/400 [=========================>....] - ETA: 0s - loss: 2.7781 - acc: 0.2926
400/400 [==============================] - 1s 1ms/step - loss: 2.7095 - acc: 0.2950 - val_loss: 1.6334 - val_acc: 0.6000
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.0526 - acc: 0.4375
 96/400 [======>.......................] - ETA: 0s - loss: 1.8094 - acc: 0.4896
160/400 [===========>..................] - ETA: 0s - loss: 1.7374 - acc: 0.5188
224/400 [===============>..............] - ETA: 0s - loss: 1.5579 - acc: 0.5893
288/400 [====================>.........] - ETA: 0s - loss: 1.5003 - acc: 0.6181
352/400 [=========================>....] - ETA: 0s - loss: 1.3848 - acc: 0.6534
400/400 [==============================] - 1s 1ms/step - loss: 1.3190 - acc: 0.6700 - val_loss: 0.5307 - val_acc: 0.8500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0500 - acc: 0.6875
 96/400 [======>.......................] - ETA: 0s - loss: 0.8197 - acc: 0.7812
160/400 [===========>..................] - ETA: 0s - loss: 0.7091 - acc: 0.8187
224/400 [===============>..............] - ETA: 0s - loss: 0.6508 - acc: 0.8348
288/400 [====================>.........] - ETA: 0s - loss: 0.5891 - acc: 0.8542
352/400 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.8636
400/400 [==============================] - 1s 1ms/step - loss: 0.5095 - acc: 0.8725 - val_loss: 0.2102 - val_acc: 0.9250
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5926 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.6159 - acc: 0.8021
160/400 [===========>..................] - ETA: 0s - loss: 0.5321 - acc: 0.8250
224/400 [===============>..............] - ETA: 0s - loss: 0.4347 - acc: 0.8705
288/400 [====================>.........] - ETA: 0s - loss: 0.3820 - acc: 0.8854
352/400 [=========================>....] - ETA: 0s - loss: 0.3536 - acc: 0.8892
400/400 [==============================] - 1s 1ms/step - loss: 0.3227 - acc: 0.9000 - val_loss: 0.0656 - val_acc: 0.9750
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2353 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.2646 - acc: 0.9271
160/400 [===========>..................] - ETA: 0s - loss: 0.2361 - acc: 0.9313
224/400 [===============>..............] - ETA: 0s - loss: 0.2390 - acc: 0.9286
288/400 [====================>.........] - ETA: 0s - loss: 0.2060 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.1862 - acc: 0.9460
400/400 [==============================] - 1s 1ms/step - loss: 0.1705 - acc: 0.9500 - val_loss: 0.0281 - val_acc: 1.0000
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0627 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0634 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0521 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0481 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0430 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0915 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.1126 - acc: 0.9700 - val_loss: 0.0553 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1410 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0669 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0509 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.1288 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1531 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1337 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1271 - acc: 0.9725 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0154 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0203 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0572 - acc: 0.9950 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0306 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0697 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0666 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0516 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0424 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0358 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0324 - acc: 0.9900 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0309 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0207 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0154 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0179 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0219 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0231 - acc: 0.9950 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0191 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0200 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0159 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0137 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0260 - acc: 0.9925 - val_loss: 0.0510 - val_acc: 0.9750
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1380 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.0734 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0482 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0370 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0296 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0218 - acc: 0.9925 - val_loss: 2.2645e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 7.4071e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.4475e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 6.1113e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 8.2793e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 3.8757e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 9.7749e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.3761e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.5391e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.9206e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.8930e-04 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 1.3265e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0095 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0529 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0576 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0483 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0466 - acc: 0.9800 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 1.1795e-04 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.0994e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.9355e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.3026e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.0138e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9972    
400/400 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9975 - val_loss: 1.4957e-04 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 2.6015e-04 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6009e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 6.4452e-06 - val_acc: 1.0000
Round #3
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.8999 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 0s - loss: 5.0287 - acc: 0.0104    
160/400 [===========>..................] - ETA: 0s - loss: 4.4972 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.2725 - acc: 0.0134
288/400 [====================>.........] - ETA: 0s - loss: 4.1600 - acc: 0.0139
352/400 [=========================>....] - ETA: 0s - loss: 4.0770 - acc: 0.0170
400/400 [==============================] - 1s 2ms/step - loss: 4.0318 - acc: 0.0150 - val_loss: 3.6784 - val_acc: 0.0250
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6713 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6750 - acc: 0.0729
160/400 [===========>..................] - ETA: 0s - loss: 3.6659 - acc: 0.0688
224/400 [===============>..............] - ETA: 0s - loss: 3.6342 - acc: 0.0625
288/400 [====================>.........] - ETA: 0s - loss: 3.6186 - acc: 0.0625
352/400 [=========================>....] - ETA: 0s - loss: 3.6332 - acc: 0.0767
400/400 [==============================] - 1s 1ms/step - loss: 3.6205 - acc: 0.0800 - val_loss: 3.4018 - val_acc: 0.1500
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.2506 - acc: 0.3438
 96/400 [======>.......................] - ETA: 0s - loss: 3.2598 - acc: 0.1667
160/400 [===========>..................] - ETA: 0s - loss: 3.1985 - acc: 0.1875
224/400 [===============>..............] - ETA: 0s - loss: 3.1198 - acc: 0.2098
288/400 [====================>.........] - ETA: 0s - loss: 3.0544 - acc: 0.2188
352/400 [=========================>....] - ETA: 0s - loss: 2.9677 - acc: 0.2415
400/400 [==============================] - 1s 1ms/step - loss: 2.8932 - acc: 0.2650 - val_loss: 2.3052 - val_acc: 0.4250
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.2939 - acc: 0.4688
 96/400 [======>.......................] - ETA: 0s - loss: 1.9364 - acc: 0.5000
160/400 [===========>..................] - ETA: 0s - loss: 1.8514 - acc: 0.5062
224/400 [===============>..............] - ETA: 0s - loss: 1.7303 - acc: 0.5446
288/400 [====================>.........] - ETA: 0s - loss: 1.5914 - acc: 0.5938
352/400 [=========================>....] - ETA: 0s - loss: 1.4695 - acc: 0.6250
400/400 [==============================] - 1s 1ms/step - loss: 1.4733 - acc: 0.6150 - val_loss: 0.8619 - val_acc: 0.9250
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 0.9396 - acc: 0.8438
 96/400 [======>.......................] - ETA: 0s - loss: 0.8957 - acc: 0.8646
160/400 [===========>..................] - ETA: 0s - loss: 0.7054 - acc: 0.8750
224/400 [===============>..............] - ETA: 0s - loss: 0.6369 - acc: 0.8795
288/400 [====================>.........] - ETA: 0s - loss: 0.6179 - acc: 0.8819
352/400 [=========================>....] - ETA: 0s - loss: 0.5901 - acc: 0.8807
400/400 [==============================] - 1s 1ms/step - loss: 0.5430 - acc: 0.8900 - val_loss: 0.1056 - val_acc: 1.0000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1188 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.2092 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.2079 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1881 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.1684 - acc: 0.9688
352/400 [=========================>....] - ETA: 0s - loss: 0.1593 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.1621 - acc: 0.9700 - val_loss: 0.0620 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0759 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1036 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.1128 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0963 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0929 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.1024 - acc: 0.9773
400/400 [==============================] - 1s 1ms/step - loss: 0.1065 - acc: 0.9725 - val_loss: 0.1305 - val_acc: 0.9750
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1302 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1084 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0775 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0659 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0574 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0574 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0517 - acc: 0.9950 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0122 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0437 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0502 - acc: 0.9925 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0833 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0592 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0384 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0319 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0304 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0324 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0342 - acc: 0.9900 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0716 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.0513 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0405 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0333 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0277 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0245 - acc: 0.9900 - val_loss: 2.6832e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0177 - acc: 0.9950 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9975 - val_loss: 1.7067e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 2.3562e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0228 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0288 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0258 - acc: 0.9900 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 9.4835e-05 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0879 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0454 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0343 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0257 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0234 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0250 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0232 - acc: 0.9900 - val_loss: 5.6574e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0183 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0122 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0071 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0053 - acc: 0.9975 - val_loss: 1.1977e-04 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2140e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.0548e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 4.3719e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 3.7834e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.6141e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.0895e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.8374e-04 - acc: 1.0000 - val_loss: 2.9021e-05 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5787e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.4329e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.7682e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
288/400 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0094 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0084 - acc: 0.9975 - val_loss: 1.6489e-04 - val_acc: 1.0000
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2710e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0599e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.9087e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.3312e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.9631e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.1948e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 2.1441e-04 - acc: 1.0000 - val_loss: 3.0772e-05 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 1.4127e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.7123e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.4620e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.5809e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.1479e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.7247e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 6.8144e-04 - acc: 1.0000 - val_loss: 0.0937 - val_acc: 0.9750
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 9.2399e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2149e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.1550e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.0655e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.6493e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.4377e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.3321e-04 - acc: 1.0000 - val_loss: 2.2397e-06 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 7.9575e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.3004e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.2501e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.7281e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.5963e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.3743e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.2570e-05 - acc: 1.0000 - val_loss: 8.5683e-07 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 3.1628e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.1287e-06 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.8056e-06 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.2781e-06 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 3.0530e-06 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0900e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0090 - acc: 0.9975 - val_loss: 1.3434e-04 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 6.2215e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 4.4858e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.7505e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.8734e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.6793e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.1189e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.9297e-04 - acc: 1.0000 - val_loss: 1.1833e-05 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0022e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.4657e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.5538e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.2180e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 9.7356e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 8.6144e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.8317e-05 - acc: 1.0000 - val_loss: 9.5751e-06 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0052e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.3986e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.3505e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.0433e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.0509e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.3515e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.1945e-05 - acc: 1.0000 - val_loss: 1.8985e-06 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.0729e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.7647e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.8773e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0107 - acc: 0.9955    
288/400 [====================>.........] - ETA: 0s - loss: 0.0200 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0149 - acc: 0.9925 - val_loss: 2.4602e-06 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2537e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.7790e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.4925e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.0567e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.0957e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 1.0025e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.8845e-05 - acc: 1.0000 - val_loss: 3.0429e-06 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 1.8159e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.9830e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.5629e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.2009e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.2432e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.7142e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 8.3172e-05 - acc: 1.0000 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 3.1572e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.0821e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.7956e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 1.4683e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.4172e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.0365e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.8530e-04 - acc: 1.0000 - val_loss: 9.1398e-05 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 1.7285e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 9.5828e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.5187e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.2300e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.5525e-04 - acc: 1.0000 - val_loss: 1.0744e-05 - val_acc: 1.0000
Round #4
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 3s - loss: 3.6790 - acc: 0.0000e+00
 96/400 [======>.......................] - ETA: 1s - loss: 6.3141 - acc: 0.0208    
160/400 [===========>..................] - ETA: 0s - loss: 5.2905 - acc: 0.0125
224/400 [===============>..............] - ETA: 0s - loss: 4.8375 - acc: 0.0223
288/400 [====================>.........] - ETA: 0s - loss: 4.5937 - acc: 0.0243
352/400 [=========================>....] - ETA: 0s - loss: 4.4330 - acc: 0.0227
400/400 [==============================] - 1s 2ms/step - loss: 4.3448 - acc: 0.0250 - val_loss: 3.6746 - val_acc: 0.1500
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6743 - acc: 0.0625
 96/400 [======>.......................] - ETA: 0s - loss: 3.6660 - acc: 0.0417
160/400 [===========>..................] - ETA: 0s - loss: 3.6673 - acc: 0.0375
224/400 [===============>..............] - ETA: 0s - loss: 3.6825 - acc: 0.0446
288/400 [====================>.........] - ETA: 0s - loss: 3.6796 - acc: 0.0417
352/400 [=========================>....] - ETA: 0s - loss: 3.6778 - acc: 0.0455
400/400 [==============================] - 1s 1ms/step - loss: 3.6716 - acc: 0.0550 - val_loss: 3.5783 - val_acc: 0.1250
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5927 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 3.6227 - acc: 0.1042
160/400 [===========>..................] - ETA: 0s - loss: 3.5939 - acc: 0.1125
224/400 [===============>..............] - ETA: 0s - loss: 3.5345 - acc: 0.1250
288/400 [====================>.........] - ETA: 0s - loss: 3.4992 - acc: 0.1285
352/400 [=========================>....] - ETA: 0s - loss: 3.4673 - acc: 0.1250
400/400 [==============================] - 1s 1ms/step - loss: 3.4154 - acc: 0.1400 - val_loss: 2.8929 - val_acc: 0.2750
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.6888 - acc: 0.3750
 96/400 [======>.......................] - ETA: 0s - loss: 2.8400 - acc: 0.3438
160/400 [===========>..................] - ETA: 0s - loss: 2.6462 - acc: 0.3812
224/400 [===============>..............] - ETA: 0s - loss: 2.6664 - acc: 0.3393
288/400 [====================>.........] - ETA: 0s - loss: 2.5413 - acc: 0.3576
352/400 [=========================>....] - ETA: 0s - loss: 2.3977 - acc: 0.4062
400/400 [==============================] - 1s 1ms/step - loss: 2.3562 - acc: 0.4075 - val_loss: 1.2314 - val_acc: 0.6500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5177 - acc: 0.5938
 96/400 [======>.......................] - ETA: 0s - loss: 1.4246 - acc: 0.6562
160/400 [===========>..................] - ETA: 0s - loss: 1.2530 - acc: 0.7063
224/400 [===============>..............] - ETA: 0s - loss: 1.3250 - acc: 0.6518
288/400 [====================>.........] - ETA: 0s - loss: 1.1957 - acc: 0.6944
352/400 [=========================>....] - ETA: 0s - loss: 1.0990 - acc: 0.7159
400/400 [==============================] - 1s 1ms/step - loss: 1.0624 - acc: 0.7275 - val_loss: 0.7268 - val_acc: 0.9500
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0016 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.7838 - acc: 0.8438
160/400 [===========>..................] - ETA: 0s - loss: 0.6682 - acc: 0.8750
224/400 [===============>..............] - ETA: 0s - loss: 0.5530 - acc: 0.8884
288/400 [====================>.........] - ETA: 0s - loss: 0.5089 - acc: 0.8958
352/400 [=========================>....] - ETA: 0s - loss: 0.4934 - acc: 0.8864
400/400 [==============================] - 1s 1ms/step - loss: 0.4944 - acc: 0.8850 - val_loss: 0.3732 - val_acc: 0.9000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3086 - acc: 0.8750
 96/400 [======>.......................] - ETA: 0s - loss: 0.3823 - acc: 0.8542
160/400 [===========>..................] - ETA: 0s - loss: 0.2839 - acc: 0.9000
224/400 [===============>..............] - ETA: 0s - loss: 0.2375 - acc: 0.9196
288/400 [====================>.........] - ETA: 0s - loss: 0.2111 - acc: 0.9306
352/400 [=========================>....] - ETA: 0s - loss: 0.2021 - acc: 0.9375
400/400 [==============================] - 1s 1ms/step - loss: 0.2456 - acc: 0.9225 - val_loss: 0.1686 - val_acc: 0.9250
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.2760 - acc: 0.9375
 96/400 [======>.......................] - ETA: 0s - loss: 0.2273 - acc: 0.9167
160/400 [===========>..................] - ETA: 0s - loss: 0.1872 - acc: 0.9437
224/400 [===============>..............] - ETA: 0s - loss: 0.1748 - acc: 0.9554
288/400 [====================>.........] - ETA: 0s - loss: 0.1442 - acc: 0.9653
352/400 [=========================>....] - ETA: 0s - loss: 0.1225 - acc: 0.9716
400/400 [==============================] - 1s 1ms/step - loss: 0.1181 - acc: 0.9725 - val_loss: 0.1412 - val_acc: 0.9750
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0783 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.1381 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1611 - acc: 0.9509
288/400 [====================>.........] - ETA: 0s - loss: 0.1727 - acc: 0.9444
352/400 [=========================>....] - ETA: 0s - loss: 0.1480 - acc: 0.9545
400/400 [==============================] - 1s 1ms/step - loss: 0.1320 - acc: 0.9600 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0307 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0355 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0312 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0651 - acc: 0.9792
352/400 [=========================>....] - ETA: 0s - loss: 0.0655 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0584 - acc: 0.9850 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0108 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0338 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0460 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0547 - acc: 0.9900 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0695 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0853 - acc: 0.9777
288/400 [====================>.........] - ETA: 0s - loss: 0.0696 - acc: 0.9826
352/400 [=========================>....] - ETA: 0s - loss: 0.0725 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0789 - acc: 0.9800 - val_loss: 0.0172 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0505 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0385 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0256 - acc: 0.9875
224/400 [===============>..............] - ETA: 0s - loss: 0.0195 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0176 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0153 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0141 - acc: 0.9950 - val_loss: 7.5497e-04 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.1022e-04 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 6.7006e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0081 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0766 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0954 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.0787 - acc: 0.9688
400/400 [==============================] - 1s 1ms/step - loss: 0.0730 - acc: 0.9700 - val_loss: 3.0044e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0172 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0118 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0144 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0116 - acc: 0.9931
352/400 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0090 - acc: 0.9950 - val_loss: 3.0472e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.9891e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.1888e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
352/400 [=========================>....] - ETA: 0s - loss: 0.0388 - acc: 0.9858
400/400 [==============================] - 1s 1ms/step - loss: 0.0454 - acc: 0.9825 - val_loss: 0.0862 - val_acc: 0.9250
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0363 - acc: 0.9943
400/400 [==============================] - 1s 1ms/step - loss: 0.0338 - acc: 0.9950 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0261 - val_acc: 0.9750
Epoch 20/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0500 - acc: 0.9792
160/400 [===========>..................] - ETA: 0s - loss: 0.0871 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0639 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0506 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0418 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0369 - acc: 0.9900 - val_loss: 8.8388e-05 - val_acc: 1.0000
Epoch 21/100

 32/400 [=>............................] - ETA: 0s - loss: 7.5846e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
160/400 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 4.5003e-05 - val_acc: 1.0000
Epoch 22/100

 32/400 [=>............................] - ETA: 0s - loss: 4.4052e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 2.1814e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 2.5479e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 8.4774e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.3186e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9943    
400/400 [==============================] - 1s 1ms/step - loss: 0.0197 - acc: 0.9950 - val_loss: 3.4277e-04 - val_acc: 1.0000
Epoch 23/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9975 - val_loss: 3.2786e-04 - val_acc: 1.0000
Epoch 24/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0595 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0257 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0171 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0081 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0073 - acc: 0.9975 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 25/100

 32/400 [=>............................] - ETA: 0s - loss: 1.5388e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.3937e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 9.5029e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 9.5739e-04 - acc: 1.0000 - val_loss: 6.3123e-06 - val_acc: 1.0000
Epoch 26/100

 32/400 [=>............................] - ETA: 0s - loss: 1.0360e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 5.4298e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0145 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0304 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0512 - acc: 0.9830
400/400 [==============================] - 1s 1ms/step - loss: 0.0454 - acc: 0.9850 - val_loss: 9.7186e-04 - val_acc: 1.0000
Epoch 27/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 3.6720e-05 - val_acc: 1.0000
Epoch 28/100

 32/400 [=>............................] - ETA: 0s - loss: 4.2349e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0556 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0337 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0276 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0215 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0158 - acc: 0.9975 - val_loss: 1.5486e-04 - val_acc: 1.0000
Epoch 29/100

 32/400 [=>............................] - ETA: 0s - loss: 2.4747e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.8353e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.6444e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.4598e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 4.2583e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 3.6156e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 3.1901e-04 - acc: 1.0000 - val_loss: 1.6605e-05 - val_acc: 1.0000
Epoch 30/100

 32/400 [=>............................] - ETA: 0s - loss: 7.3707e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.0156e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 3.7715e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 2.9376e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 2.3709e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 2.1494e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 1.9288e-04 - acc: 1.0000 - val_loss: 8.2321e-06 - val_acc: 1.0000
Epoch 31/100

 32/400 [=>............................] - ETA: 0s - loss: 2.7219e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.1371e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 7.1295e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 5.4333e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 6.3083e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 5.4267e-05 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 5.5330e-05 - acc: 1.0000 - val_loss: 2.2024e-06 - val_acc: 1.0000
Epoch 32/100

 32/400 [=>............................] - ETA: 0s - loss: 3.4311e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0109 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0807 - acc: 0.9750
224/400 [===============>..............] - ETA: 0s - loss: 0.0593 - acc: 0.9821
288/400 [====================>.........] - ETA: 0s - loss: 0.0463 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0379 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0334 - acc: 0.9900 - val_loss: 4.7638e-05 - val_acc: 1.0000
Epoch 33/100

 32/400 [=>............................] - ETA: 0s - loss: 3.0322e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.5912e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 8.9689e-04 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 8.0640e-04 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 7.3683e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 6.0818e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 2.5774e-05 - val_acc: 1.0000
Epoch 34/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 4.6196e-06 - val_acc: 1.0000
Epoch 35/100

 32/400 [=>............................] - ETA: 0s - loss: 1.8720e-06 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 3.2503e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 5.0082e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 4.7756e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 1.8866e-04 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 4.9362e-04 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 4.3653e-04 - acc: 1.0000 - val_loss: 2.5976e-05 - val_acc: 1.0000
Epoch 36/100

 32/400 [=>............................] - ETA: 0s - loss: 5.6844e-05 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 1.9637e-05 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 1.2189e-05 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 7.4950e-05 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 5.9568e-05 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0370 - acc: 0.9943    
400/400 [==============================] - 1s 1ms/step - loss: 0.0457 - acc: 0.9925 - val_loss: 1.6904e-04 - val_acc: 1.0000
Round #5
Train on 400 samples, validate on 40 samples
Epoch 1/100

 32/400 [=>............................] - ETA: 2s - loss: 3.7004 - acc: 0.0312
 96/400 [======>.......................] - ETA: 0s - loss: 6.5952 - acc: 0.0521
160/400 [===========>..................] - ETA: 0s - loss: 5.4582 - acc: 0.0312
224/400 [===============>..............] - ETA: 0s - loss: 4.9594 - acc: 0.0357
288/400 [====================>.........] - ETA: 0s - loss: 4.6839 - acc: 0.0347
352/400 [=========================>....] - ETA: 0s - loss: 4.5027 - acc: 0.0284
400/400 [==============================] - 1s 2ms/step - loss: 4.4062 - acc: 0.0300 - val_loss: 3.6766 - val_acc: 0.0750
Epoch 2/100

 32/400 [=>............................] - ETA: 0s - loss: 3.6413 - acc: 0.1875
 96/400 [======>.......................] - ETA: 0s - loss: 3.6559 - acc: 0.1042
160/400 [===========>..................] - ETA: 0s - loss: 3.6532 - acc: 0.0875
224/400 [===============>..............] - ETA: 0s - loss: 3.6681 - acc: 0.0670
288/400 [====================>.........] - ETA: 0s - loss: 3.6669 - acc: 0.0625
352/400 [=========================>....] - ETA: 0s - loss: 3.6641 - acc: 0.0597
400/400 [==============================] - 1s 1ms/step - loss: 3.6631 - acc: 0.0575 - val_loss: 3.5649 - val_acc: 0.1250
Epoch 3/100

 32/400 [=>............................] - ETA: 0s - loss: 3.5369 - acc: 0.1562
 96/400 [======>.......................] - ETA: 0s - loss: 3.5062 - acc: 0.1146
160/400 [===========>..................] - ETA: 0s - loss: 3.5469 - acc: 0.1000
224/400 [===============>..............] - ETA: 0s - loss: 3.4939 - acc: 0.1562
288/400 [====================>.........] - ETA: 0s - loss: 3.4475 - acc: 0.1562
352/400 [=========================>....] - ETA: 0s - loss: 3.4440 - acc: 0.1534
400/400 [==============================] - 1s 1ms/step - loss: 3.4085 - acc: 0.1550 - val_loss: 2.7102 - val_acc: 0.3750
Epoch 4/100

 32/400 [=>............................] - ETA: 0s - loss: 2.5816 - acc: 0.3125
 96/400 [======>.......................] - ETA: 0s - loss: 2.6313 - acc: 0.3021
160/400 [===========>..................] - ETA: 0s - loss: 2.5541 - acc: 0.3250
224/400 [===============>..............] - ETA: 0s - loss: 2.5160 - acc: 0.3214
288/400 [====================>.........] - ETA: 0s - loss: 2.3254 - acc: 0.3993
352/400 [=========================>....] - ETA: 0s - loss: 2.2355 - acc: 0.4148
400/400 [==============================] - 1s 1ms/step - loss: 2.1445 - acc: 0.4400 - val_loss: 1.1349 - val_acc: 0.7500
Epoch 5/100

 32/400 [=>............................] - ETA: 0s - loss: 1.2595 - acc: 0.5625
 96/400 [======>.......................] - ETA: 0s - loss: 1.1275 - acc: 0.6667
160/400 [===========>..................] - ETA: 0s - loss: 1.1094 - acc: 0.7188
224/400 [===============>..............] - ETA: 0s - loss: 1.1519 - acc: 0.6964
288/400 [====================>.........] - ETA: 0s - loss: 1.1054 - acc: 0.7014
352/400 [=========================>....] - ETA: 0s - loss: 0.9959 - acc: 0.7330
400/400 [==============================] - 1s 1ms/step - loss: 0.9509 - acc: 0.7425 - val_loss: 0.5571 - val_acc: 0.8000
Epoch 6/100

 32/400 [=>............................] - ETA: 0s - loss: 0.5898 - acc: 0.7500
 96/400 [======>.......................] - ETA: 0s - loss: 0.4270 - acc: 0.8646
160/400 [===========>..................] - ETA: 0s - loss: 0.3963 - acc: 0.8688
224/400 [===============>..............] - ETA: 0s - loss: 0.3398 - acc: 0.8884
288/400 [====================>.........] - ETA: 0s - loss: 0.3621 - acc: 0.8819
352/400 [=========================>....] - ETA: 0s - loss: 0.3441 - acc: 0.8864
400/400 [==============================] - 1s 1ms/step - loss: 0.3108 - acc: 0.9000 - val_loss: 0.0832 - val_acc: 1.0000
Epoch 7/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1624 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1200 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.1422 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.1348 - acc: 0.9732
288/400 [====================>.........] - ETA: 0s - loss: 0.1914 - acc: 0.9479
352/400 [=========================>....] - ETA: 0s - loss: 0.1988 - acc: 0.9489
400/400 [==============================] - 1s 1ms/step - loss: 0.2287 - acc: 0.9375 - val_loss: 0.1574 - val_acc: 0.9750
Epoch 8/100

 32/400 [=>............................] - ETA: 0s - loss: 0.3421 - acc: 0.9062
 96/400 [======>.......................] - ETA: 0s - loss: 0.1647 - acc: 0.9583
160/400 [===========>..................] - ETA: 0s - loss: 0.1430 - acc: 0.9625
224/400 [===============>..............] - ETA: 0s - loss: 0.1165 - acc: 0.9688
288/400 [====================>.........] - ETA: 0s - loss: 0.1256 - acc: 0.9618
352/400 [=========================>....] - ETA: 0s - loss: 0.1160 - acc: 0.9659
400/400 [==============================] - 1s 1ms/step - loss: 0.1174 - acc: 0.9675 - val_loss: 0.0131 - val_acc: 1.0000
Epoch 9/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0414 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0351 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0389 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0392 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0353 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0354 - acc: 0.9975 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 10/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0130 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0153 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0429 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.1553 - acc: 0.9602
400/400 [==============================] - 1s 1ms/step - loss: 0.1500 - acc: 0.9575 - val_loss: 0.0351 - val_acc: 1.0000
Epoch 11/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0413 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0279 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0309 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0267 - acc: 0.9965
352/400 [=========================>....] - ETA: 0s - loss: 0.0239 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.9975 - val_loss: 7.6508e-04 - val_acc: 1.0000
Epoch 12/100

 32/400 [=>............................] - ETA: 0s - loss: 5.6827e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 7.9413e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
224/400 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 7.2996e-04 - val_acc: 1.0000
Epoch 13/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0334 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.1113 - acc: 0.9479
160/400 [===========>..................] - ETA: 0s - loss: 0.1033 - acc: 0.9563
224/400 [===============>..............] - ETA: 0s - loss: 0.1064 - acc: 0.9643
288/400 [====================>.........] - ETA: 0s - loss: 0.0851 - acc: 0.9722
352/400 [=========================>....] - ETA: 0s - loss: 0.0741 - acc: 0.9744
400/400 [==============================] - 1s 1ms/step - loss: 0.0657 - acc: 0.9775 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 14/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
400/400 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 0.0092 - val_acc: 1.0000
Epoch 15/100

 32/400 [=>............................] - ETA: 0s - loss: 0.1239 - acc: 0.9688
 96/400 [======>.......................] - ETA: 0s - loss: 0.0580 - acc: 0.9896
160/400 [===========>..................] - ETA: 0s - loss: 0.0356 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0265 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0476 - acc: 0.9861
352/400 [=========================>....] - ETA: 0s - loss: 0.0421 - acc: 0.9886
400/400 [==============================] - 1s 1ms/step - loss: 0.0377 - acc: 0.9900 - val_loss: 2.9670e-04 - val_acc: 1.0000
Epoch 16/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/400 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/400 [====================>.........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/400 [=========================>....] - ETA: 0s - loss: 0.0101 - acc: 0.9972
400/400 [==============================] - 1s 1ms/step - loss: 0.0099 - acc: 0.9975 - val_loss: 1.4561e-04 - val_acc: 1.0000
Epoch 17/100

 32/400 [=>............................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.1567 - acc: 0.9688
160/400 [===========>..................] - ETA: 0s - loss: 0.0983 - acc: 0.9812
224/400 [===============>..............] - ETA: 0s - loss: 0.0719 - acc: 0.9866
288/400 [====================>.........] - ETA: 0s - loss: 0.0572 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0481 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0429 - acc: 0.9925 - val_loss: 7.4573e-04 - val_acc: 1.0000
Epoch 18/100

 32/400 [=>............................] - ETA: 0s - loss: 9.8056e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 6.4519e-04 - acc: 1.0000
160/400 [===========>..................] - ETA: 0s - loss: 0.0386 - acc: 0.9875    
224/400 [===============>..............] - ETA: 0s - loss: 0.0299 - acc: 0.9911
288/400 [====================>.........] - ETA: 0s - loss: 0.0852 - acc: 0.9757
352/400 [=========================>....] - ETA: 0s - loss: 0.0714 - acc: 0.9801
400/400 [==============================] - 1s 1ms/step - loss: 0.0633 - acc: 0.9825 - val_loss: 1.4891e-04 - val_acc: 1.0000
Epoch 19/100

 32/400 [=>............................] - ETA: 0s - loss: 3.9636e-04 - acc: 1.0000
 96/400 [======>.......................] - ETA: 0s - loss: 0.0160 - acc: 0.9896    
160/400 [===========>..................] - ETA: 0s - loss: 0.0098 - acc: 0.9938
224/400 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 0.9955
288/400 [====================>.........] - ETA: 0s - loss: 0.0540 - acc: 0.9896
352/400 [=========================>....] - ETA: 0s - loss: 0.0454 - acc: 0.9915
400/400 [==============================] - 1s 1ms/step - loss: 0.0433 - acc: 0.9900 - val_loss: 0.0046 - val_acc: 1.0000
