Training CNN model...
Round #1
Train on 195 samples, validate on 15 samples
Epoch 1/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.7808 - acc: 0.0312
 96/195 [=============>................] - ETA: 0s - loss: 4.9425 - acc: 0.0208
160/195 [=======================>......] - ETA: 0s - loss: 4.1101 - acc: 0.0563
195/195 [==============================] - 0s 2ms/step - loss: 3.8553 - acc: 0.0564 - val_loss: 2.6597 - val_acc: 0.1333
Epoch 2/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6290 - acc: 0.1875
 96/195 [=============>................] - ETA: 0s - loss: 2.6207 - acc: 0.2188
160/195 [=======================>......] - ETA: 0s - loss: 2.5855 - acc: 0.2000
195/195 [==============================] - 0s 1ms/step - loss: 2.5739 - acc: 0.2000 - val_loss: 2.3958 - val_acc: 0.1333
Epoch 3/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.4821 - acc: 0.1875
 96/195 [=============>................] - ETA: 0s - loss: 2.2150 - acc: 0.3542
160/195 [=======================>......] - ETA: 0s - loss: 2.0982 - acc: 0.3750
195/195 [==============================] - 0s 1ms/step - loss: 2.0221 - acc: 0.4410 - val_loss: 2.0625 - val_acc: 0.2000
Epoch 4/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.2525 - acc: 0.1875
 96/195 [=============>................] - ETA: 0s - loss: 1.6692 - acc: 0.5417
160/195 [=======================>......] - ETA: 0s - loss: 1.3346 - acc: 0.6250
195/195 [==============================] - 0s 1ms/step - loss: 1.2181 - acc: 0.6462 - val_loss: 0.7476 - val_acc: 0.8000
Epoch 5/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.0529 - acc: 0.5625
 96/195 [=============>................] - ETA: 0s - loss: 0.8913 - acc: 0.7708
160/195 [=======================>......] - ETA: 0s - loss: 0.6390 - acc: 0.8500
195/195 [==============================] - 0s 1ms/step - loss: 0.5746 - acc: 0.8667 - val_loss: 0.6715 - val_acc: 0.8000
Epoch 6/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.7745 - acc: 0.8125
 96/195 [=============>................] - ETA: 0s - loss: 0.5390 - acc: 0.8854
160/195 [=======================>......] - ETA: 0s - loss: 0.3751 - acc: 0.9250
195/195 [==============================] - 0s 1ms/step - loss: 0.3253 - acc: 0.9333 - val_loss: 0.0241 - val_acc: 1.0000
Epoch 7/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1386 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.1031 - acc: 0.9792
160/195 [=======================>......] - ETA: 0s - loss: 0.0680 - acc: 0.9875
195/195 [==============================] - 0s 1ms/step - loss: 0.0625 - acc: 0.9897 - val_loss: 0.0285 - val_acc: 1.0000
Epoch 8/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0115 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 1.0000 - val_loss: 0.0600 - val_acc: 0.9333
Epoch 9/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0893 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.1027 - acc: 0.9479
160/195 [=======================>......] - ETA: 0s - loss: 0.0738 - acc: 0.9688
195/195 [==============================] - 0s 1ms/step - loss: 0.0618 - acc: 0.9744 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 10/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 11/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0297 - acc: 0.9896
160/195 [=======================>......] - ETA: 0s - loss: 0.0205 - acc: 0.9938
195/195 [==============================] - 0s 1ms/step - loss: 0.0175 - acc: 0.9949 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 12/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 4.0599e-04 - val_acc: 1.0000
Epoch 13/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 0.0560 - val_acc: 0.9333
Epoch 14/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0183 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0062 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 1.3402e-04 - val_acc: 1.0000
Epoch 15/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.5913e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.8498e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 5.6195e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.8147e-04 - acc: 1.0000 - val_loss: 5.3001e-05 - val_acc: 1.0000
Epoch 16/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.3249e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.4419e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.3859e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.5559e-04 - acc: 1.0000 - val_loss: 2.0085e-04 - val_acc: 1.0000
Epoch 17/100

 32/195 [===>..........................] - ETA: 0s - loss: 6.8120e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.9802e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.9563e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.0824e-04 - acc: 1.0000 - val_loss: 9.2230e-05 - val_acc: 1.0000
Epoch 18/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.2324e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.2100 - acc: 0.9437
195/195 [==============================] - 0s 1ms/step - loss: 0.2013 - acc: 0.9487 - val_loss: 0.0171 - val_acc: 1.0000
Epoch 19/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0669 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0160 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0133 - acc: 1.0000 - val_loss: 9.1371e-04 - val_acc: 1.0000
Epoch 20/100

 32/195 [===>..........................] - ETA: 0s - loss: 8.7113e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.1801e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.3633e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.0768e-04 - acc: 1.0000 - val_loss: 3.3602e-04 - val_acc: 1.0000
Epoch 21/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.8268e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.1332e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.4788e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.5744e-04 - acc: 1.0000 - val_loss: 8.7514e-05 - val_acc: 1.0000
Round #2
Train on 195 samples, validate on 15 samples
Epoch 1/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.9381 - acc: 0.0625
 96/195 [=============>................] - ETA: 0s - loss: 4.5455 - acc: 0.0833
160/195 [=======================>......] - ETA: 0s - loss: 3.8209 - acc: 0.0875
195/195 [==============================] - 0s 2ms/step - loss: 3.6182 - acc: 0.0821 - val_loss: 2.6894 - val_acc: 0.0667
Epoch 2/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6181 - acc: 0.1250
 96/195 [=============>................] - ETA: 0s - loss: 2.6872 - acc: 0.1458
160/195 [=======================>......] - ETA: 0s - loss: 2.6158 - acc: 0.2250
195/195 [==============================] - 0s 1ms/step - loss: 2.5939 - acc: 0.2256 - val_loss: 2.9216 - val_acc: 0.2000
Epoch 3/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.0372 - acc: 0.2188
 96/195 [=============>................] - ETA: 0s - loss: 2.6723 - acc: 0.2708
160/195 [=======================>......] - ETA: 0s - loss: 2.4803 - acc: 0.3688
195/195 [==============================] - 0s 1ms/step - loss: 2.3693 - acc: 0.3897 - val_loss: 1.9748 - val_acc: 0.3333
Epoch 4/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.0832 - acc: 0.2188
 96/195 [=============>................] - ETA: 0s - loss: 1.7432 - acc: 0.3542
160/195 [=======================>......] - ETA: 0s - loss: 1.4768 - acc: 0.5437
195/195 [==============================] - 0s 1ms/step - loss: 1.4410 - acc: 0.5538 - val_loss: 1.7551 - val_acc: 0.4000
Epoch 5/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.9808 - acc: 0.3750
 96/195 [=============>................] - ETA: 0s - loss: 1.2337 - acc: 0.7188
160/195 [=======================>......] - ETA: 0s - loss: 0.9317 - acc: 0.8125
195/195 [==============================] - 0s 1ms/step - loss: 0.8105 - acc: 0.8410 - val_loss: 0.5374 - val_acc: 0.8667
Epoch 6/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.6573 - acc: 0.7500
 96/195 [=============>................] - ETA: 0s - loss: 0.6718 - acc: 0.7917
160/195 [=======================>......] - ETA: 0s - loss: 0.4791 - acc: 0.8625
195/195 [==============================] - 0s 1ms/step - loss: 0.4169 - acc: 0.8872 - val_loss: 0.0336 - val_acc: 1.0000
Epoch 7/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1348 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0810 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0637 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0585 - acc: 1.0000 - val_loss: 0.0220 - val_acc: 1.0000
Epoch 8/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1081 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.1156 - acc: 0.9688
160/195 [=======================>......] - ETA: 0s - loss: 0.1033 - acc: 0.9688
195/195 [==============================] - 0s 1ms/step - loss: 0.0868 - acc: 0.9744 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 9/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0521 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0328 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0237 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0206 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 10/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0401 - acc: 0.9875
195/195 [==============================] - 0s 1ms/step - loss: 0.0489 - acc: 0.9897 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 11/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 6.3298e-04 - val_acc: 1.0000
Epoch 12/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.8144e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0316 - val_acc: 1.0000
Epoch 13/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0132 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.2130 - acc: 0.9688
160/195 [=======================>......] - ETA: 0s - loss: 0.2632 - acc: 0.9563
195/195 [==============================] - 0s 1ms/step - loss: 0.2240 - acc: 0.9590 - val_loss: 0.0086 - val_acc: 1.0000
Epoch 14/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 3.3388e-04 - val_acc: 1.0000
Epoch 15/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 3.4534e-04 - val_acc: 1.0000
Epoch 17/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.2704e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.4861e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.2554e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 7.7465e-04 - acc: 1.0000 - val_loss: 1.6927e-04 - val_acc: 1.0000
Epoch 18/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.8329e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.3668e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.3287e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.4261e-04 - acc: 1.0000 - val_loss: 3.1222e-05 - val_acc: 1.0000
Epoch 19/100

 32/195 [===>..........................] - ETA: 0s - loss: 8.5564e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 8.2849e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.5801e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.3520e-04 - acc: 1.0000 - val_loss: 6.9754e-05 - val_acc: 1.0000
Epoch 20/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.3848e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.8959e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 2.5420e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 2.4356e-04 - acc: 1.0000 - val_loss: 4.7141e-05 - val_acc: 1.0000
Epoch 21/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.2431e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 7.2761e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.6848e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.8600e-05 - acc: 1.0000 - val_loss: 4.1836e-05 - val_acc: 1.0000
Epoch 22/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.8197e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 8.6060e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 8.9904e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 7.9889e-05 - acc: 1.0000 - val_loss: 6.5607e-06 - val_acc: 1.0000
Epoch 23/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.2827e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.8569e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.9920e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 7.6659e-05 - acc: 1.0000 - val_loss: 3.0642e-05 - val_acc: 1.0000
Epoch 24/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.1561e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 8.4279e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.6505e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.5228e-05 - acc: 1.0000 - val_loss: 1.1823e-05 - val_acc: 1.0000
Epoch 25/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.3151e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.6023e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.5588e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.1880 - acc: 0.9641 - val_loss: 1.1780 - val_acc: 0.5333
Epoch 26/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.2190 - acc: 0.4688
 96/195 [=============>................] - ETA: 0s - loss: 0.4747 - acc: 0.8125
160/195 [=======================>......] - ETA: 0s - loss: 0.2929 - acc: 0.8875
195/195 [==============================] - 0s 1ms/step - loss: 0.2417 - acc: 0.9077 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 27/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 7.8130e-04 - val_acc: 1.0000
Epoch 28/100

 32/195 [===>..........................] - ETA: 0s - loss: 6.2634e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 5.2634e-04 - val_acc: 1.0000
Epoch 29/100

 32/195 [===>..........................] - ETA: 0s - loss: 7.6799e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.2955e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
195/195 [==============================] - 0s 1ms/step - loss: 9.5502e-04 - acc: 1.0000 - val_loss: 3.2666e-04 - val_acc: 1.0000
Round #3
Train on 195 samples, validate on 15 samples
Epoch 1/100

 32/195 [===>..........................] - ETA: 1s - loss: 2.7720 - acc: 0.0938
 96/195 [=============>................] - ETA: 0s - loss: 3.4367 - acc: 0.0833
160/195 [=======================>......] - ETA: 0s - loss: 3.1540 - acc: 0.0750
195/195 [==============================] - 0s 2ms/step - loss: 3.0749 - acc: 0.0667 - val_loss: 2.6823 - val_acc: 0.1333
Epoch 2/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6088 - acc: 0.1250
 96/195 [=============>................] - ETA: 0s - loss: 2.6387 - acc: 0.1875
160/195 [=======================>......] - ETA: 0s - loss: 2.6311 - acc: 0.2062
195/195 [==============================] - 0s 1ms/step - loss: 2.6106 - acc: 0.1897 - val_loss: 2.4758 - val_acc: 0.2667
Epoch 3/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6104 - acc: 0.2500
 96/195 [=============>................] - ETA: 0s - loss: 2.3336 - acc: 0.4062
160/195 [=======================>......] - ETA: 0s - loss: 2.1944 - acc: 0.4000
195/195 [==============================] - 0s 1ms/step - loss: 2.0987 - acc: 0.4462 - val_loss: 2.7804 - val_acc: 0.2000
Epoch 4/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.2026 - acc: 0.0312
 96/195 [=============>................] - ETA: 0s - loss: 2.5015 - acc: 0.3542
160/195 [=======================>......] - ETA: 0s - loss: 2.0138 - acc: 0.5437
195/195 [==============================] - 0s 1ms/step - loss: 1.7980 - acc: 0.5897 - val_loss: 1.1047 - val_acc: 0.5333
Epoch 5/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.1558 - acc: 0.4688
 96/195 [=============>................] - ETA: 0s - loss: 0.9240 - acc: 0.7083
160/195 [=======================>......] - ETA: 0s - loss: 0.6677 - acc: 0.8000
195/195 [==============================] - 0s 1ms/step - loss: 0.5962 - acc: 0.8308 - val_loss: 0.5809 - val_acc: 0.8667
Epoch 6/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.4680 - acc: 0.8125
 96/195 [=============>................] - ETA: 0s - loss: 0.3085 - acc: 0.9271
160/195 [=======================>......] - ETA: 0s - loss: 0.2569 - acc: 0.9250
195/195 [==============================] - 0s 1ms/step - loss: 0.2263 - acc: 0.9385 - val_loss: 0.0610 - val_acc: 1.0000
Epoch 7/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1191 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.0844 - acc: 0.9792
160/195 [=======================>......] - ETA: 0s - loss: 0.0691 - acc: 0.9875
195/195 [==============================] - 0s 1ms/step - loss: 0.0649 - acc: 0.9897 - val_loss: 0.2069 - val_acc: 0.9333
Epoch 8/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.2340 - acc: 0.9375
 96/195 [=============>................] - ETA: 0s - loss: 0.2074 - acc: 0.9583
160/195 [=======================>......] - ETA: 0s - loss: 0.1371 - acc: 0.9750
195/195 [==============================] - 0s 1ms/step - loss: 0.1144 - acc: 0.9795 - val_loss: 0.0079 - val_acc: 1.0000
Epoch 9/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 1.0000 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 10/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 11/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 12/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 4.7333e-04 - val_acc: 1.0000
Epoch 13/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0155 - acc: 0.9875
195/195 [==============================] - 0s 1ms/step - loss: 0.0986 - acc: 0.9641 - val_loss: 0.3073 - val_acc: 1.0000
Epoch 14/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.4210 - acc: 0.9375
 96/195 [=============>................] - ETA: 0s - loss: 0.1638 - acc: 0.9792
160/195 [=======================>......] - ETA: 0s - loss: 0.1011 - acc: 0.9875
195/195 [==============================] - 0s 1ms/step - loss: 0.0839 - acc: 0.9897 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 15/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 16/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 8.8817e-04 - val_acc: 1.0000
Epoch 17/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.3747e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 6.2701e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.3141e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.1422e-04 - acc: 1.0000 - val_loss: 5.3729e-04 - val_acc: 1.0000
Epoch 18/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.9466e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 7.8209e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.3838e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.5537e-04 - acc: 1.0000 - val_loss: 3.1769e-04 - val_acc: 1.0000
Epoch 19/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.6475e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.0651e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 5.1638e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 5.2725e-04 - acc: 1.0000 - val_loss: 2.0926e-04 - val_acc: 1.0000
Epoch 20/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.7700e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.8499e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 2.0166e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.0489e-04 - acc: 1.0000 - val_loss: 1.2700e-04 - val_acc: 1.0000
Epoch 21/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.3384e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 7.5279e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.4698e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.5878e-04 - acc: 1.0000 - val_loss: 1.2505e-04 - val_acc: 1.0000
Epoch 22/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.9581e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.5161e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.1178e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.1081e-04 - acc: 1.0000 - val_loss: 8.0729e-05 - val_acc: 1.0000
Epoch 23/100

 32/195 [===>..........................] - ETA: 0s - loss: 7.3373e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.4766e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.0997e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 9.2573e-05 - acc: 1.0000 - val_loss: 9.5282e-05 - val_acc: 1.0000
Epoch 24/100

 32/195 [===>..........................] - ETA: 0s - loss: 5.7065e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.4471e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.2688e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.3422e-05 - acc: 1.0000 - val_loss: 2.4263e-05 - val_acc: 1.0000
Epoch 25/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.5600e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.0192 - acc: 0.9938
195/195 [==============================] - 0s 1ms/step - loss: 0.0293 - acc: 0.9897 - val_loss: 4.8764e-04 - val_acc: 1.0000
Epoch 26/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0324 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 1.4274e-05 - val_acc: 1.0000
Epoch 27/100

 32/195 [===>..........................] - ETA: 0s - loss: 8.4905e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.4912e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.8477e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.3172e-05 - acc: 1.0000 - val_loss: 1.1930e-05 - val_acc: 1.0000
Epoch 28/100

 32/195 [===>..........................] - ETA: 0s - loss: 7.2030e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.7699e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 3.2302e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.7408e-05 - acc: 1.0000 - val_loss: 5.5831e-06 - val_acc: 1.0000
Epoch 29/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 9.1622e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 7.5302e-04 - acc: 1.0000 - val_loss: 1.4958e-05 - val_acc: 1.0000
Epoch 30/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.3752e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.8842e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.2192e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 2.1719e-05 - acc: 1.0000 - val_loss: 1.0948e-05 - val_acc: 1.0000
Epoch 31/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.8649e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.9316e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.2345e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.9302e-05 - acc: 1.0000 - val_loss: 6.8429e-06 - val_acc: 1.0000
Epoch 32/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.2350e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.0384e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.7268e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 5.7279e-06 - acc: 1.0000 - val_loss: 5.8455e-06 - val_acc: 1.0000
Epoch 33/100

 32/195 [===>..........................] - ETA: 0s - loss: 5.0648e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 6.5314e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.7779e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.3052e-06 - acc: 1.0000 - val_loss: 5.3607e-06 - val_acc: 1.0000
Epoch 34/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.8110e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.6862e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.1650e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.0587e-06 - acc: 1.0000 - val_loss: 5.9885e-06 - val_acc: 1.0000
Epoch 35/100

 32/195 [===>..........................] - ETA: 0s - loss: 8.1584e-07 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.1696e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.6798e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 7.5997e-06 - acc: 1.0000 - val_loss: 6.7552e-07 - val_acc: 1.0000
Epoch 36/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.5503e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.6071e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 2.9311e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.3117e-06 - acc: 1.0000 - val_loss: 7.7089e-07 - val_acc: 1.0000
Epoch 37/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.1197e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.1200e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.0877e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.8055e-06 - acc: 1.0000 - val_loss: 3.2028e-06 - val_acc: 1.0000
Epoch 38/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.8988e-07 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.0558e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.3899e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.4220e-06 - acc: 1.0000 - val_loss: 2.1855e-06 - val_acc: 1.0000
Epoch 39/100

 32/195 [===>..........................] - ETA: 0s - loss: 8.6055e-07 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.7446e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.9816e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.5961e-06 - acc: 1.0000 - val_loss: 3.7352e-07 - val_acc: 1.0000
Epoch 40/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.6317e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.0893e-06 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.3098e-06 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 2.7097e-06 - acc: 1.0000 - val_loss: 1.5984e-05 - val_acc: 1.0000
Epoch 41/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.0378e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 8.6738e-07 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 9.8870e-07 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 8.9561e-07 - acc: 1.0000 - val_loss: 2.7299e-06 - val_acc: 1.0000
Epoch 42/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.0980e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.1946 - acc: 0.9500
195/195 [==============================] - 0s 1ms/step - loss: 0.1598 - acc: 0.9590 - val_loss: 1.7505e-04 - val_acc: 1.0000
Epoch 43/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.2362e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.1645e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.5934e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.1278e-05 - acc: 1.0000 - val_loss: 4.4909e-05 - val_acc: 1.0000
Epoch 44/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.8311e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.9163e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.2325e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.8488e-05 - acc: 1.0000 - val_loss: 3.2369e-05 - val_acc: 1.0000
Epoch 45/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.1683e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.0312e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.6481e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 5.1536e-05 - acc: 1.0000 - val_loss: 1.3194e-05 - val_acc: 1.0000
Epoch 46/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.4431e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.4786e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.4205e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.1998e-05 - acc: 1.0000 - val_loss: 1.0261e-05 - val_acc: 1.0000
Round #4
Train on 195 samples, validate on 15 samples
Epoch 1/100

 32/195 [===>..........................] - ETA: 1s - loss: 2.8495 - acc: 0.0625
 96/195 [=============>................] - ETA: 0s - loss: 3.9671 - acc: 0.0625
160/195 [=======================>......] - ETA: 0s - loss: 3.4712 - acc: 0.0688
195/195 [==============================] - 0s 3ms/step - loss: 3.3340 - acc: 0.0667 - val_loss: 2.7191 - val_acc: 0.2667
Epoch 2/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6864 - acc: 0.0625
 96/195 [=============>................] - ETA: 0s - loss: 2.6458 - acc: 0.1771
160/195 [=======================>......] - ETA: 0s - loss: 2.6695 - acc: 0.1562
195/195 [==============================] - 0s 1ms/step - loss: 2.6652 - acc: 0.1590 - val_loss: 2.5656 - val_acc: 0.1333
Epoch 3/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.5959 - acc: 0.1562
 96/195 [=============>................] - ETA: 0s - loss: 2.4828 - acc: 0.2292
160/195 [=======================>......] - ETA: 0s - loss: 2.4821 - acc: 0.2437
195/195 [==============================] - 0s 1ms/step - loss: 2.4529 - acc: 0.2513 - val_loss: 2.4998 - val_acc: 0.2000
Epoch 4/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.6871 - acc: 0.1875
 96/195 [=============>................] - ETA: 0s - loss: 2.3764 - acc: 0.2708
160/195 [=======================>......] - ETA: 0s - loss: 2.1116 - acc: 0.3875
195/195 [==============================] - 0s 1ms/step - loss: 1.9749 - acc: 0.4410 - val_loss: 4.1081 - val_acc: 0.2000
Epoch 5/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.7090 - acc: 0.1875
 96/195 [=============>................] - ETA: 0s - loss: 2.3471 - acc: 0.5208
160/195 [=======================>......] - ETA: 0s - loss: 1.9407 - acc: 0.6312
195/195 [==============================] - 0s 1ms/step - loss: 1.7462 - acc: 0.6462 - val_loss: 1.2434 - val_acc: 0.5333
Epoch 6/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.4974 - acc: 0.4375
 96/195 [=============>................] - ETA: 0s - loss: 0.9406 - acc: 0.7083
160/195 [=======================>......] - ETA: 0s - loss: 0.7055 - acc: 0.8125
195/195 [==============================] - 0s 1ms/step - loss: 0.6319 - acc: 0.8410 - val_loss: 2.6731 - val_acc: 0.2667
Epoch 7/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.2237 - acc: 0.2812
 96/195 [=============>................] - ETA: 0s - loss: 1.4132 - acc: 0.6562
160/195 [=======================>......] - ETA: 0s - loss: 1.0056 - acc: 0.7750
195/195 [==============================] - 0s 1ms/step - loss: 0.8933 - acc: 0.8051 - val_loss: 0.2080 - val_acc: 1.0000
Epoch 8/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.4079 - acc: 0.8750
 96/195 [=============>................] - ETA: 0s - loss: 0.2998 - acc: 0.9375
160/195 [=======================>......] - ETA: 0s - loss: 0.2918 - acc: 0.9187
195/195 [==============================] - 0s 1ms/step - loss: 0.2561 - acc: 0.9282 - val_loss: 0.0294 - val_acc: 1.0000
Epoch 9/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0886 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0734 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0666 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0584 - acc: 1.0000 - val_loss: 0.0604 - val_acc: 1.0000
Epoch 10/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1941 - acc: 0.9375
 96/195 [=============>................] - ETA: 0s - loss: 0.1320 - acc: 0.9583
160/195 [=======================>......] - ETA: 0s - loss: 0.1050 - acc: 0.9688
195/195 [==============================] - 0s 1ms/step - loss: 0.0919 - acc: 0.9744 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 11/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1190 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.1858 - acc: 0.9375
160/195 [=======================>......] - ETA: 0s - loss: 0.1304 - acc: 0.9625
195/195 [==============================] - 0s 1ms/step - loss: 0.1096 - acc: 0.9692 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 12/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0097 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 1.0000 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 13/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 9.8645e-04 - val_acc: 1.0000
Epoch 14/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 3.2205e-04 - val_acc: 1.0000
Epoch 15/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 2.1149e-04 - val_acc: 1.0000
Epoch 16/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 5.2929e-04 - val_acc: 1.0000
Epoch 17/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.0127 - val_acc: 1.0000
Epoch 18/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 5.3334e-05 - val_acc: 1.0000
Epoch 19/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.1085e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.2480 - acc: 0.9375
195/195 [==============================] - 0s 1ms/step - loss: 0.3546 - acc: 0.9333 - val_loss: 0.5945 - val_acc: 0.9333
Epoch 20/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.7301 - acc: 0.9062
 96/195 [=============>................] - ETA: 0s - loss: 0.3009 - acc: 0.9583
160/195 [=======================>......] - ETA: 0s - loss: 0.1871 - acc: 0.9750
195/195 [==============================] - 0s 1ms/step - loss: 0.1538 - acc: 0.9795 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 21/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 4.4823e-04 - val_acc: 1.0000
Epoch 22/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.4950e-04 - val_acc: 1.0000
Epoch 23/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.9158e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 5.1221e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.5747e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 5.0121e-04 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 24/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 3.9588e-05 - val_acc: 1.0000
Epoch 25/100

 32/195 [===>..........................] - ETA: 0s - loss: 5.5213e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 9.8049e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 8.3879e-04 - acc: 1.0000 - val_loss: 3.0376e-05 - val_acc: 1.0000
Epoch 26/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.7623e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.6149e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.6375e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 2.2921e-04 - acc: 1.0000 - val_loss: 1.2979e-05 - val_acc: 1.0000
Epoch 27/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.7147e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.2587e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.5597e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.3375e-04 - acc: 1.0000 - val_loss: 1.3301e-05 - val_acc: 1.0000
Epoch 28/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.5359e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.0060e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.2160e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.1072e-04 - acc: 1.0000 - val_loss: 3.1472e-06 - val_acc: 1.0000
Epoch 29/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.3839e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.4528e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.8707e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.2790e-05 - acc: 1.0000 - val_loss: 3.1750e-06 - val_acc: 1.0000
Epoch 30/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.8485e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.8547e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 2.1393e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.8256e-04 - acc: 1.0000 - val_loss: 1.8637e-06 - val_acc: 1.0000
Epoch 31/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.3623e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.7185e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.0514e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.7339e-05 - acc: 1.0000 - val_loss: 2.9803e-06 - val_acc: 1.0000
Epoch 32/100

 32/195 [===>..........................] - ETA: 0s - loss: 7.2833e-06 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.0722e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 6.5538e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 5.7266e-05 - acc: 1.0000 - val_loss: 4.0294e-06 - val_acc: 1.0000
Epoch 33/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.6658e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
160/195 [=======================>......] - ETA: 0s - loss: 0.1209 - acc: 0.9812
195/195 [==============================] - 0s 1ms/step - loss: 0.1123 - acc: 0.9795 - val_loss: 8.4695e-04 - val_acc: 1.0000
Epoch 34/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 6.7903e-05 - val_acc: 1.0000
Epoch 35/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.3601e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.6967e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.5535e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.7880e-04 - acc: 1.0000 - val_loss: 2.1823e-05 - val_acc: 1.0000
Epoch 36/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.5998e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.3980e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
195/195 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.8740e-04 - val_acc: 1.0000
Round #5
Train on 195 samples, validate on 15 samples
Epoch 1/100

 32/195 [===>..........................] - ETA: 1s - loss: 2.7549 - acc: 0.0312
 96/195 [=============>................] - ETA: 0s - loss: 5.1620 - acc: 0.0417
160/195 [=======================>......] - ETA: 0s - loss: 4.2058 - acc: 0.0437
195/195 [==============================] - 1s 3ms/step - loss: 3.9389 - acc: 0.0513 - val_loss: 2.7415 - val_acc: 0.0667
Epoch 2/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.8743 - acc: 0.0000e+00
 96/195 [=============>................] - ETA: 0s - loss: 2.7263 - acc: 0.0833    
160/195 [=======================>......] - ETA: 0s - loss: 2.6713 - acc: 0.1313
195/195 [==============================] - 0s 1ms/step - loss: 2.6486 - acc: 0.1436 - val_loss: 2.8594 - val_acc: 0.2000
Epoch 3/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.8110 - acc: 0.1562
 96/195 [=============>................] - ETA: 0s - loss: 2.5865 - acc: 0.2292
160/195 [=======================>......] - ETA: 0s - loss: 2.4103 - acc: 0.3250
195/195 [==============================] - 0s 1ms/step - loss: 2.3777 - acc: 0.3231 - val_loss: 2.5182 - val_acc: 0.2000
Epoch 4/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.7066 - acc: 0.1250
 96/195 [=============>................] - ETA: 0s - loss: 2.2123 - acc: 0.3958
160/195 [=======================>......] - ETA: 0s - loss: 1.8811 - acc: 0.5125
195/195 [==============================] - 0s 1ms/step - loss: 1.7467 - acc: 0.5641 - val_loss: 1.3387 - val_acc: 0.4667
Epoch 5/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.7864 - acc: 0.3438
 96/195 [=============>................] - ETA: 0s - loss: 1.2625 - acc: 0.6562
160/195 [=======================>......] - ETA: 0s - loss: 1.0551 - acc: 0.7500
195/195 [==============================] - 0s 1ms/step - loss: 0.9500 - acc: 0.7744 - val_loss: 0.9558 - val_acc: 0.7333
Epoch 6/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.7645 - acc: 0.6875
 96/195 [=============>................] - ETA: 0s - loss: 0.5212 - acc: 0.8542
160/195 [=======================>......] - ETA: 0s - loss: 0.5198 - acc: 0.8500
195/195 [==============================] - 0s 1ms/step - loss: 0.4559 - acc: 0.8667 - val_loss: 0.3503 - val_acc: 0.8667
Epoch 7/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.3853 - acc: 0.9062
 96/195 [=============>................] - ETA: 0s - loss: 0.1951 - acc: 0.9688
160/195 [=======================>......] - ETA: 0s - loss: 0.1516 - acc: 0.9750
195/195 [==============================] - 0s 1ms/step - loss: 0.1384 - acc: 0.9795 - val_loss: 0.1551 - val_acc: 0.9333
Epoch 8/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.3039 - acc: 0.9062
 96/195 [=============>................] - ETA: 0s - loss: 0.1855 - acc: 0.9479
160/195 [=======================>......] - ETA: 0s - loss: 0.1288 - acc: 0.9625
195/195 [==============================] - 0s 1ms/step - loss: 0.1098 - acc: 0.9692 - val_loss: 0.0105 - val_acc: 1.0000
Epoch 9/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.1585 - acc: 0.9750
195/195 [==============================] - 0s 1ms/step - loss: 0.1442 - acc: 0.9795 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 10/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0249 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0149 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0148 - acc: 1.0000 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 11/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0210 - acc: 0.9938
195/195 [==============================] - 0s 1ms/step - loss: 0.0200 - acc: 0.9949 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 12/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0064 - acc: 1.0000 - val_loss: 0.0238 - val_acc: 1.0000
Epoch 13/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.1076 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.1557 - acc: 0.9688
160/195 [=======================>......] - ETA: 0s - loss: 0.1440 - acc: 0.9688
195/195 [==============================] - 0s 1ms/step - loss: 0.1270 - acc: 0.9744 - val_loss: 0.0137 - val_acc: 1.0000
Epoch 14/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 8.7376e-04 - val_acc: 1.0000
Epoch 15/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.6229e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
195/195 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 4.6734e-04 - val_acc: 1.0000
Epoch 16/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.3688e-04 - val_acc: 1.0000
Epoch 17/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.0555e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 6.8173e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
195/195 [==============================] - 0s 1ms/step - loss: 0.0338 - acc: 0.9846 - val_loss: 0.1795 - val_acc: 0.9333
Epoch 18/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.2350 - acc: 0.9375
 96/195 [=============>................] - ETA: 0s - loss: 0.1036 - acc: 0.9688
160/195 [=======================>......] - ETA: 0s - loss: 0.0671 - acc: 0.9812
195/195 [==============================] - 0s 1ms/step - loss: 0.0555 - acc: 0.9846 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 19/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 4.4361e-04 - val_acc: 1.0000
Epoch 20/100

 32/195 [===>..........................] - ETA: 0s - loss: 4.0099e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 3.4959e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.5835e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.5161e-04 - acc: 1.0000 - val_loss: 1.7521e-04 - val_acc: 1.0000
Epoch 21/100

 32/195 [===>..........................] - ETA: 0s - loss: 5.3799e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.0122e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.7188e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.3228e-04 - acc: 1.0000 - val_loss: 7.9267e-05 - val_acc: 1.0000
Epoch 22/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.1120e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.8058e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.7594e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 4.9946e-04 - acc: 1.0000 - val_loss: 1.0588e-04 - val_acc: 1.0000
Epoch 23/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 4.8702e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 4.6126e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 3.8975e-04 - acc: 1.0000 - val_loss: 1.1556e-05 - val_acc: 1.0000
Epoch 24/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.7105e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.4981e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.0772e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.0118e-04 - acc: 1.0000 - val_loss: 1.7088e-05 - val_acc: 1.0000
Epoch 25/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.2833e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.9038e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.8096e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 8.2862e-05 - acc: 1.0000 - val_loss: 7.4986e-06 - val_acc: 1.0000
Epoch 26/100

 32/195 [===>..........................] - ETA: 0s - loss: 9.7918e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 7.3518e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 7.0605e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 6.3768e-05 - acc: 1.0000 - val_loss: 2.9100e-05 - val_acc: 1.0000
Epoch 27/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.1814e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.4079e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 2.4304e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 2.1717e-05 - acc: 1.0000 - val_loss: 1.6520e-05 - val_acc: 1.0000
Epoch 28/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.1618e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 2.0684e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
195/195 [==============================] - 0s 1ms/step - loss: 0.0834 - acc: 0.9846 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 29/100

 32/195 [===>..........................] - ETA: 0s - loss: 0.0763 - acc: 0.9688
 96/195 [=============>................] - ETA: 0s - loss: 0.0302 - acc: 0.9896
160/195 [=======================>......] - ETA: 0s - loss: 0.0182 - acc: 0.9938
195/195 [==============================] - 0s 1ms/step - loss: 0.0150 - acc: 0.9949 - val_loss: 8.0953e-05 - val_acc: 1.0000
Epoch 30/100

 32/195 [===>..........................] - ETA: 0s - loss: 2.4164e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 1.2080e-04 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 1.3116e-04 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 1.1833e-04 - acc: 1.0000 - val_loss: 4.1656e-05 - val_acc: 1.0000
Epoch 31/100

 32/195 [===>..........................] - ETA: 0s - loss: 3.9019e-05 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 9.8112e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 9.8814e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 9.8737e-05 - acc: 1.0000 - val_loss: 2.4466e-05 - val_acc: 1.0000
Epoch 32/100

 32/195 [===>..........................] - ETA: 0s - loss: 1.5539e-04 - acc: 1.0000
 96/195 [=============>................] - ETA: 0s - loss: 7.1007e-05 - acc: 1.0000
160/195 [=======================>......] - ETA: 0s - loss: 9.5375e-05 - acc: 1.0000
195/195 [==============================] - 0s 1ms/step - loss: 8.4439e-05 - acc: 1.0000 - val_loss: 8.8339e-06 - val_acc: 1.0000
