Training CNN model...
Round #1
Train on 300 samples, validate on 25 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.3436 - acc: 0.0000e+00
 96/300 [========>.....................] - ETA: 0s - loss: 4.3142 - acc: 0.0208    
160/300 [===============>..............] - ETA: 0s - loss: 3.9066 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 3.7102 - acc: 0.0402
288/300 [===========================>..] - ETA: 0s - loss: 3.6010 - acc: 0.0312
300/300 [==============================] - 1s 2ms/step - loss: 3.5834 - acc: 0.0333 - val_loss: 3.0749 - val_acc: 0.2800
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0569 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.0336 - acc: 0.1458
160/300 [===============>..............] - ETA: 0s - loss: 2.9818 - acc: 0.1750
224/300 [=====================>........] - ETA: 0s - loss: 2.8904 - acc: 0.2143
288/300 [===========================>..] - ETA: 0s - loss: 2.7494 - acc: 0.2604
300/300 [==============================] - 0s 1ms/step - loss: 2.7180 - acc: 0.2733 - val_loss: 4.2438 - val_acc: 0.2000
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.7369 - acc: 0.1562
 96/300 [========>.....................] - ETA: 0s - loss: 3.1588 - acc: 0.4062
160/300 [===============>..............] - ETA: 0s - loss: 2.6841 - acc: 0.4625
224/300 [=====================>........] - ETA: 0s - loss: 2.3411 - acc: 0.5000
288/300 [===========================>..] - ETA: 0s - loss: 2.0913 - acc: 0.5104
300/300 [==============================] - 0s 1ms/step - loss: 2.0671 - acc: 0.5100 - val_loss: 1.2347 - val_acc: 0.8000
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5349 - acc: 0.5938
 96/300 [========>.....................] - ETA: 0s - loss: 0.9961 - acc: 0.7500
160/300 [===============>..............] - ETA: 0s - loss: 0.8348 - acc: 0.7750
224/300 [=====================>........] - ETA: 0s - loss: 0.7689 - acc: 0.7768
288/300 [===========================>..] - ETA: 0s - loss: 0.7245 - acc: 0.7847
300/300 [==============================] - 0s 1ms/step - loss: 0.7078 - acc: 0.7900 - val_loss: 0.4457 - val_acc: 0.8400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3685 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.2685 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.2650 - acc: 0.9313
224/300 [=====================>........] - ETA: 0s - loss: 0.3095 - acc: 0.9196
288/300 [===========================>..] - ETA: 0s - loss: 0.3578 - acc: 0.9028
300/300 [==============================] - 0s 1ms/step - loss: 0.3469 - acc: 0.9067 - val_loss: 0.0849 - val_acc: 1.0000
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0882 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1032 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1246 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1601 - acc: 0.9509
288/300 [===========================>..] - ETA: 0s - loss: 0.3282 - acc: 0.9201
300/300 [==============================] - 0s 1ms/step - loss: 0.3189 - acc: 0.9233 - val_loss: 0.2283 - val_acc: 0.9200
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1561 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1350 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0982 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0850 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0918 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0924 - acc: 0.9800 - val_loss: 0.2393 - val_acc: 0.9200
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2315 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1193 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0782 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0594 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0492 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0478 - acc: 0.9933 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0226 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0497 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0607 - acc: 0.9800 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0249 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0186 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0125 - acc: 0.9967 - val_loss: 4.7822e-04 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0230 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0580 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0540 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0519 - acc: 0.9833 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.7122e-04 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0091 - acc: 0.9967 - val_loss: 0.1934 - val_acc: 0.9600
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.5357 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.2447 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1509 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1088 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0859 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0825 - acc: 0.9833 - val_loss: 3.1322e-04 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.8590e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.7072e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0112 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0082 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0062 - acc: 1.0000 - val_loss: 3.0023e-04 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.0376e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.4723e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 5.0198e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 6.9335e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.8975e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.3339e-04 - acc: 1.0000 - val_loss: 1.0438e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1884 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1641 - acc: 0.9563
224/300 [=====================>........] - ETA: 0s - loss: 0.1221 - acc: 0.9688
288/300 [===========================>..] - ETA: 0s - loss: 0.0970 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.0932 - acc: 0.9767 - val_loss: 0.0267 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.5445e-04 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.9310e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 8.3250e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 8.0108e-04 - acc: 1.0000 - val_loss: 1.4752e-04 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.2001e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.4870e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.3793e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.5877e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.3633e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.5097e-04 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.3643e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 6.2857e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.6315e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.7982e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.7265e-04 - acc: 1.0000 - val_loss: 1.8143e-05 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.3748e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.6760e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 5.3920e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.3450e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.3914e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.2788e-05 - acc: 1.0000 - val_loss: 1.7414e-04 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0332e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.7568e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.8385e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 7.9424e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.8768e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.6039e-05 - acc: 1.0000 - val_loss: 6.7426e-05 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.6083e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.3614e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0762 - acc: 0.9875    
224/300 [=====================>........] - ETA: 0s - loss: 0.0789 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0621 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0596 - acc: 0.9867 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0208 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0180 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0141 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 0.9967 - val_loss: 1.0585e-04 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.6156e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.8213e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.6693e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 6.8600e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.4637e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.2473e-04 - acc: 1.0000 - val_loss: 4.2439e-05 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0235e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.4199e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.3798e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.5162e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.5413e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.4751e-04 - acc: 1.0000 - val_loss: 2.5101e-05 - val_acc: 1.0000
Round #2
Train on 300 samples, validate on 25 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.2165 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 4.4536 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.9582 - acc: 0.0375
224/300 [=====================>........] - ETA: 0s - loss: 3.7579 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.6398 - acc: 0.0451
300/300 [==============================] - 1s 2ms/step - loss: 3.6234 - acc: 0.0433 - val_loss: 3.1881 - val_acc: 0.0400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1724 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 3.1375 - acc: 0.1354
160/300 [===============>..............] - ETA: 0s - loss: 3.1585 - acc: 0.1125
224/300 [=====================>........] - ETA: 0s - loss: 3.1333 - acc: 0.1071
288/300 [===========================>..] - ETA: 0s - loss: 3.1058 - acc: 0.1250
300/300 [==============================] - 0s 1ms/step - loss: 3.1033 - acc: 0.1233 - val_loss: 2.7240 - val_acc: 0.5200
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.6478 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 2.6200 - acc: 0.3021
160/300 [===============>..............] - ETA: 0s - loss: 2.5229 - acc: 0.3688
224/300 [=====================>........] - ETA: 0s - loss: 2.4391 - acc: 0.3705
288/300 [===========================>..] - ETA: 0s - loss: 2.4314 - acc: 0.3681
300/300 [==============================] - 0s 1ms/step - loss: 2.3930 - acc: 0.3800 - val_loss: 1.6961 - val_acc: 0.4000
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.8629 - acc: 0.4062
 96/300 [========>.....................] - ETA: 0s - loss: 1.5660 - acc: 0.6458
160/300 [===============>..............] - ETA: 0s - loss: 1.2868 - acc: 0.7063
224/300 [=====================>........] - ETA: 0s - loss: 1.0901 - acc: 0.7321
288/300 [===========================>..] - ETA: 0s - loss: 0.9353 - acc: 0.7743
300/300 [==============================] - 0s 1ms/step - loss: 0.9009 - acc: 0.7833 - val_loss: 0.3635 - val_acc: 0.8800
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.6118 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.4848 - acc: 0.8958
160/300 [===============>..............] - ETA: 0s - loss: 0.3676 - acc: 0.9250
224/300 [=====================>........] - ETA: 0s - loss: 0.3345 - acc: 0.9286
288/300 [===========================>..] - ETA: 0s - loss: 0.2853 - acc: 0.9375
300/300 [==============================] - 0s 1ms/step - loss: 0.2798 - acc: 0.9367 - val_loss: 0.4710 - val_acc: 0.9200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0198 - acc: 0.8125
 96/300 [========>.....................] - ETA: 0s - loss: 0.6087 - acc: 0.9167
160/300 [===============>..............] - ETA: 0s - loss: 0.4623 - acc: 0.9250
224/300 [=====================>........] - ETA: 0s - loss: 0.3487 - acc: 0.9464
288/300 [===========================>..] - ETA: 0s - loss: 0.2826 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.2729 - acc: 0.9567 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0390 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0332 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0323 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0280 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0255 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0246 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0134 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0135 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0161 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0167 - acc: 0.9967 - val_loss: 0.0315 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0743 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.1506 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1327 - acc: 0.9653
300/300 [==============================] - 0s 1ms/step - loss: 0.1308 - acc: 0.9667 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0262 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0232 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0181 - acc: 0.9967 - val_loss: 5.5267e-04 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 3.2491e-04 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 8.3779e-05 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.0330e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.1826e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.4386e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 9.0731e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
300/300 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0087 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.5920e-05 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.1002e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.1391e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.4033e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.5931e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.8394e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.6475e-04 - acc: 1.0000 - val_loss: 3.8853e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 3.0290e-05 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6426e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.2011e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.7329e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 0.1700 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.1641 - acc: 0.9767 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0451 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0187 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0124 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0090 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 0.9967 - val_loss: 3.4477e-05 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 8.0318e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.4379e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.7400e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.6008e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.8252e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.7926e-04 - acc: 1.0000 - val_loss: 2.5111e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.3774e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.1042e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.4200e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.7362e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.3106e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.3926e-04 - acc: 1.0000 - val_loss: 4.1422e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.4054e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.5092e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/300 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.8245e-04 - acc: 1.0000 - val_loss: 5.3834e-05 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.2237e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.5796e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.3894e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.7959e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.9242e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.8940e-05 - acc: 1.0000 - val_loss: 1.8961e-05 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.4840e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.3365e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.7081e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.8917e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.6045e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.6793e-05 - acc: 1.0000 - val_loss: 5.6197e-06 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0365e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.5998e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.1642e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.5038e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.1715e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.0898e-05 - acc: 1.0000 - val_loss: 3.3380e-06 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7725e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.0031e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.4101e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.9256e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.4627e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.3274e-05 - acc: 1.0000 - val_loss: 2.3485e-06 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4540e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.3127e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 6.3327e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.0087e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.7054e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.6548e-04 - acc: 1.0000 - val_loss: 5.9990e-06 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7314e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.9453e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.1576e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.2326e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.2603e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.1934e-05 - acc: 1.0000 - val_loss: 6.2466e-07 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4612e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.5929e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.0280e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.9362e-06 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.0504e-06 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.9038e-06 - acc: 1.0000 - val_loss: 4.5300e-07 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.9755e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.6485e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.3201e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.4495e-06 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.8572e-06 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.7489e-06 - acc: 1.0000 - val_loss: 2.7180e-07 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.1381e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.2766e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0584 - acc: 0.9875    
224/300 [=====================>........] - ETA: 0s - loss: 0.0566 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0468 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0450 - acc: 0.9900 - val_loss: 2.8990e-04 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.7832e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.1797e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.2320e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.1921e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.6009e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.5373e-04 - acc: 1.0000 - val_loss: 1.6571e-05 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6400e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.6913e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.6885e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.3887e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.8648e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.1516e-05 - acc: 1.0000 - val_loss: 1.6643e-05 - val_acc: 1.0000
Epoch 33/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.7286e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.6604e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.6872e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.8299e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.8330e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.6521e-05 - acc: 1.0000 - val_loss: 2.7467e-06 - val_acc: 1.0000
Epoch 34/100

 32/300 [==>...........................] - ETA: 0s - loss: 8.1290e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.9129e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 6.3072e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.3993e-06 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 7.1566e-06 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.6982e-06 - acc: 1.0000 - val_loss: 5.3647e-06 - val_acc: 1.0000
Round #3
Train on 300 samples, validate on 25 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.3106 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 4.6996 - acc: 0.0312
160/300 [===============>..............] - ETA: 0s - loss: 4.1269 - acc: 0.0187
224/300 [=====================>........] - ETA: 0s - loss: 3.8765 - acc: 0.0223
288/300 [===========================>..] - ETA: 0s - loss: 3.7310 - acc: 0.0243
300/300 [==============================] - 1s 2ms/step - loss: 3.7102 - acc: 0.0233 - val_loss: 3.1823 - val_acc: 0.2400
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1860 - acc: 0.0938
 96/300 [========>.....................] - ETA: 0s - loss: 3.1658 - acc: 0.1250
160/300 [===============>..............] - ETA: 0s - loss: 3.1731 - acc: 0.1187
224/300 [=====================>........] - ETA: 0s - loss: 3.1703 - acc: 0.1071
288/300 [===========================>..] - ETA: 0s - loss: 3.1376 - acc: 0.1146
300/300 [==============================] - 0s 1ms/step - loss: 3.1297 - acc: 0.1200 - val_loss: 2.8544 - val_acc: 0.2000
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.9004 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 2.9065 - acc: 0.2396
160/300 [===============>..............] - ETA: 0s - loss: 2.8467 - acc: 0.2687
224/300 [=====================>........] - ETA: 0s - loss: 2.7609 - acc: 0.2946
288/300 [===========================>..] - ETA: 0s - loss: 2.6294 - acc: 0.3090
300/300 [==============================] - 0s 1ms/step - loss: 2.6090 - acc: 0.3133 - val_loss: 1.7893 - val_acc: 0.5200
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.0090 - acc: 0.4375
 96/300 [========>.....................] - ETA: 0s - loss: 1.6032 - acc: 0.5312
160/300 [===============>..............] - ETA: 0s - loss: 1.6037 - acc: 0.5500
224/300 [=====================>........] - ETA: 0s - loss: 1.4387 - acc: 0.6027
288/300 [===========================>..] - ETA: 0s - loss: 1.2425 - acc: 0.6562
300/300 [==============================] - 0s 1ms/step - loss: 1.2264 - acc: 0.6567 - val_loss: 0.8618 - val_acc: 0.8000
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.7421 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.5679 - acc: 0.8854
160/300 [===============>..............] - ETA: 0s - loss: 0.4281 - acc: 0.9250
224/300 [=====================>........] - ETA: 0s - loss: 0.4204 - acc: 0.9062
288/300 [===========================>..] - ETA: 0s - loss: 0.4022 - acc: 0.9028
300/300 [==============================] - 0s 1ms/step - loss: 0.4063 - acc: 0.9033 - val_loss: 0.1440 - val_acc: 0.9600
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1746 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.2508 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.3474 - acc: 0.9062
224/300 [=====================>........] - ETA: 0s - loss: 0.2835 - acc: 0.9286
288/300 [===========================>..] - ETA: 0s - loss: 0.2337 - acc: 0.9444
300/300 [==============================] - 0s 1ms/step - loss: 0.2284 - acc: 0.9467 - val_loss: 0.0356 - val_acc: 1.0000
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1063 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.0800 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0653 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0636 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0731 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.0721 - acc: 0.9733 - val_loss: 0.0569 - val_acc: 0.9600
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1757 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0828 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0624 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0685 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0890 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0868 - acc: 0.9833 - val_loss: 0.0164 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1893 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.2733 - acc: 0.8750
160/300 [===============>..............] - ETA: 0s - loss: 0.1846 - acc: 0.9187
224/300 [=====================>........] - ETA: 0s - loss: 0.1382 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.1098 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1059 - acc: 0.9567 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0283 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0219 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0185 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0180 - acc: 0.9967 - val_loss: 8.9824e-04 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0330 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0529 - acc: 0.9900 - val_loss: 0.2039 - val_acc: 0.8800
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3759 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.1700 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1057 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.0793 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.0624 - acc: 0.9826
300/300 [==============================] - 0s 1ms/step - loss: 0.0632 - acc: 0.9800 - val_loss: 0.0114 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0478 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0499 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0318 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0239 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0181 - acc: 0.9967 - val_loss: 6.7433e-04 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0285 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0297 - acc: 0.9900 - val_loss: 0.0333 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0155 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 0.9967 - val_loss: 1.4206e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.0270e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 7.3636e-05 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.3301e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.6446e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.7063e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.5704e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.5153e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.3504e-04 - acc: 1.0000 - val_loss: 5.7410e-05 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.3107e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 9.8549e-05 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 8.0343e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0118 - acc: 0.9896    
160/300 [===============>..............] - ETA: 0s - loss: 0.0534 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0931 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0730 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0701 - acc: 0.9800 - val_loss: 7.5857e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.2583e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.3489e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.0887e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.7563e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.7127e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.6475e-04 - acc: 1.0000 - val_loss: 2.9741e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.0878e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.6551e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.5251e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.3961e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.6367e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.5808e-04 - acc: 1.0000 - val_loss: 2.0489e-05 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.7637e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.4907e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.8982e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.6660e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.5157e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.4682e-04 - acc: 1.0000 - val_loss: 6.5403e-06 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0954e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.3635e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.0787e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 8.4947e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 7.8332e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.5368e-05 - acc: 1.0000 - val_loss: 8.8744e-06 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4331e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.4625e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 5.9747e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.4775e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.1016e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.5688e-05 - acc: 1.0000 - val_loss: 8.0109e-07 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0956e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.8562e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.5474e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.9354e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.7070e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.4569e-05 - acc: 1.0000 - val_loss: 7.0572e-07 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.4113e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.1004e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.7234e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0665 - acc: 0.9777    
288/300 [===========================>..] - ETA: 0s - loss: 0.0974 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.0936 - acc: 0.9700 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 5.9821e-05 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.4103e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.4738e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.1167e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.1397e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.4937e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.3949e-04 - acc: 1.0000 - val_loss: 3.8402e-05 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.7156e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.0401e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.5666e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.2019e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 9.7495e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.5373e-05 - acc: 1.0000 - val_loss: 2.1558e-05 - val_acc: 1.0000
Round #4
Train on 300 samples, validate on 25 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 1s - loss: 3.3359 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 4.5065 - acc: 0.0417
160/300 [===============>..............] - ETA: 0s - loss: 3.9951 - acc: 0.0312
224/300 [=====================>........] - ETA: 0s - loss: 3.7678 - acc: 0.0446
288/300 [===========================>..] - ETA: 0s - loss: 3.6528 - acc: 0.0521
300/300 [==============================] - 1s 2ms/step - loss: 3.6330 - acc: 0.0533 - val_loss: 3.0916 - val_acc: 0.3200
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1192 - acc: 0.1250
 96/300 [========>.....................] - ETA: 0s - loss: 3.1074 - acc: 0.1458
160/300 [===============>..............] - ETA: 0s - loss: 3.0240 - acc: 0.2188
224/300 [=====================>........] - ETA: 0s - loss: 3.0438 - acc: 0.1964
288/300 [===========================>..] - ETA: 0s - loss: 2.9836 - acc: 0.1875
300/300 [==============================] - 0s 1ms/step - loss: 2.9653 - acc: 0.1900 - val_loss: 2.2780 - val_acc: 0.2000
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3608 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 2.1288 - acc: 0.4271
160/300 [===============>..............] - ETA: 0s - loss: 2.1611 - acc: 0.4625
224/300 [=====================>........] - ETA: 0s - loss: 1.9303 - acc: 0.5312
288/300 [===========================>..] - ETA: 0s - loss: 1.7450 - acc: 0.5660
300/300 [==============================] - 0s 1ms/step - loss: 1.7180 - acc: 0.5700 - val_loss: 1.2453 - val_acc: 0.6800
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.2547 - acc: 0.7500
 96/300 [========>.....................] - ETA: 0s - loss: 0.8569 - acc: 0.8229
160/300 [===============>..............] - ETA: 0s - loss: 0.7502 - acc: 0.8313
224/300 [=====================>........] - ETA: 0s - loss: 0.6458 - acc: 0.8616
288/300 [===========================>..] - ETA: 0s - loss: 0.5474 - acc: 0.8819
300/300 [==============================] - 0s 1ms/step - loss: 0.5376 - acc: 0.8800 - val_loss: 0.2545 - val_acc: 0.9200
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2740 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1669 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.1698 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.1441 - acc: 0.9777
288/300 [===========================>..] - ETA: 0s - loss: 0.1399 - acc: 0.9722
300/300 [==============================] - 0s 1ms/step - loss: 0.1386 - acc: 0.9733 - val_loss: 0.4158 - val_acc: 0.9200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0837 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.1144 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.1115 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0937 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.1098 - acc: 0.9757
300/300 [==============================] - 0s 1ms/step - loss: 0.1081 - acc: 0.9767 - val_loss: 0.0945 - val_acc: 0.9600
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2214 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1293 - acc: 0.9688
160/300 [===============>..............] - ETA: 0s - loss: 0.0801 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.0605 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0498 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0486 - acc: 0.9900 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0090 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0086 - acc: 0.9967 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0147 - acc: 0.9967 - val_loss: 0.0767 - val_acc: 0.9600
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3881 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.3000 - acc: 0.9271
160/300 [===============>..............] - ETA: 0s - loss: 0.1967 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1501 - acc: 0.9598
288/300 [===========================>..] - ETA: 0s - loss: 0.1208 - acc: 0.9688
300/300 [==============================] - 0s 1ms/step - loss: 0.1161 - acc: 0.9700 - val_loss: 0.0197 - val_acc: 1.0000
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.8234e-04 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.6863e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.8372e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.4471e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 9.8829e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.5482e-04 - acc: 1.0000 - val_loss: 1.8607e-04 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.7241e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.0331e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.3429e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 7.3941e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.8474e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.6000e-04 - acc: 1.0000 - val_loss: 1.0426e-04 - val_acc: 1.0000
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.2894e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/300 [===============>..............] - ETA: 0s - loss: 8.3046e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 8.7009e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 8.2128e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.9259e-04 - acc: 1.0000 - val_loss: 0.3522 - val_acc: 0.9600
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.3325 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.7280 - acc: 0.8542
160/300 [===============>..............] - ETA: 0s - loss: 0.4420 - acc: 0.9125
224/300 [=====================>........] - ETA: 0s - loss: 0.3187 - acc: 0.9375
288/300 [===========================>..] - ETA: 0s - loss: 0.2486 - acc: 0.9514
300/300 [==============================] - 0s 1ms/step - loss: 0.2390 - acc: 0.9533 - val_loss: 8.1726e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.6185e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 8.0182e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 9.2842e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.1259e-04 - acc: 1.0000 - val_loss: 5.0386e-04 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.5260e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.9856e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 9.6289e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 7.8861e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.7286e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 6.4694e-04 - acc: 1.0000 - val_loss: 3.9058e-04 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.2853e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.0992e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.9537e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.8543e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.7627e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.7095e-04 - acc: 1.0000 - val_loss: 8.2104e-05 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.8385e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.9525e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 5.5205e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.5863e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 8.0368e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.8182e-05 - acc: 1.0000 - val_loss: 5.7835e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.1685e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.0158e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.3920e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 0.9955    
288/300 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9931
300/300 [==============================] - 0s 1ms/step - loss: 0.0126 - acc: 0.9933 - val_loss: 2.9736e-04 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.1721e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.0231e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.2228e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.8670e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.7630e-04 - acc: 1.0000 - val_loss: 3.4365e-05 - val_acc: 1.0000
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.3763e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.4337e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.3134e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.6456e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.7875e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.7363e-05 - acc: 1.0000 - val_loss: 2.2660e-05 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.5734e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.7079e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.5654e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.5434e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.5222e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 8.3950e-05 - acc: 1.0000 - val_loss: 4.6577e-04 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0117 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0064 - acc: 1.0000 - val_loss: 3.2998e-06 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.3565e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.5208e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.2030e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.3723e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.5496e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.4232e-05 - acc: 1.0000 - val_loss: 2.2340e-06 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6824e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.0780e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 0.9938    
224/300 [=====================>........] - ETA: 0s - loss: 0.0234 - acc: 0.9911
288/300 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0203 - acc: 0.9900 - val_loss: 0.0351 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 2.2851e-05 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.9707e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.5056e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.1351e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.3520e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.6994e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.9916e-05 - acc: 1.0000 - val_loss: 1.3826e-05 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.1864e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.1028e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.0606e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.2596e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.3266e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.3320e-05 - acc: 1.0000 - val_loss: 7.0029e-06 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5963e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.3661e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.3948e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.3161e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.2490e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.2098e-05 - acc: 1.0000 - val_loss: 5.0881e-06 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.4193e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.2895e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.0746e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.1749e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.8164e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.7486e-05 - acc: 1.0000 - val_loss: 3.2974e-06 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0327 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0432 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0338 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0325 - acc: 0.9900 - val_loss: 7.2048e-05 - val_acc: 1.0000
Epoch 33/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.0223e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.7435e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.8199e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.9015e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.9108e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.8721e-04 - acc: 1.0000 - val_loss: 2.3178e-05 - val_acc: 1.0000
Epoch 34/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.4809e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.2714e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.0243e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.6668e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.3019e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.2525e-04 - acc: 1.0000 - val_loss: 6.3733e-06 - val_acc: 1.0000
Epoch 35/100

 32/300 [==>...........................] - ETA: 0s - loss: 6.5774e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.8222e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.3871e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.4600e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.4038e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.3545e-05 - acc: 1.0000 - val_loss: 6.1015e-06 - val_acc: 1.0000
Round #5
Train on 300 samples, validate on 25 samples
Epoch 1/100

 32/300 [==>...........................] - ETA: 2s - loss: 3.2416 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 5.8643 - acc: 0.0208
160/300 [===============>..............] - ETA: 0s - loss: 4.8101 - acc: 0.0250
224/300 [=====================>........] - ETA: 0s - loss: 4.3649 - acc: 0.0268
288/300 [===========================>..] - ETA: 0s - loss: 4.1109 - acc: 0.0278
300/300 [==============================] - 1s 2ms/step - loss: 4.0743 - acc: 0.0300 - val_loss: 3.1826 - val_acc: 0.0800
Epoch 2/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1946 - acc: 0.0625
 96/300 [========>.....................] - ETA: 0s - loss: 3.1948 - acc: 0.0833
160/300 [===============>..............] - ETA: 0s - loss: 3.1758 - acc: 0.0938
224/300 [=====================>........] - ETA: 0s - loss: 3.1699 - acc: 0.1116
288/300 [===========================>..] - ETA: 0s - loss: 3.1481 - acc: 0.1215
300/300 [==============================] - 0s 1ms/step - loss: 3.1447 - acc: 0.1233 - val_loss: 2.8881 - val_acc: 0.1600
Epoch 3/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8580 - acc: 0.2500
 96/300 [========>.....................] - ETA: 0s - loss: 3.0981 - acc: 0.2500
160/300 [===============>..............] - ETA: 0s - loss: 2.9365 - acc: 0.2875
224/300 [=====================>........] - ETA: 0s - loss: 2.7949 - acc: 0.3125
288/300 [===========================>..] - ETA: 0s - loss: 2.7446 - acc: 0.3125
300/300 [==============================] - 0s 1ms/step - loss: 2.7171 - acc: 0.3233 - val_loss: 3.1453 - val_acc: 0.1600
Epoch 4/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.2731 - acc: 0.1875
 96/300 [========>.....................] - ETA: 0s - loss: 2.6895 - acc: 0.3750
160/300 [===============>..............] - ETA: 0s - loss: 2.2923 - acc: 0.4437
224/300 [=====================>........] - ETA: 0s - loss: 2.0799 - acc: 0.4732
288/300 [===========================>..] - ETA: 0s - loss: 1.8519 - acc: 0.5625
300/300 [==============================] - 0s 1ms/step - loss: 1.8441 - acc: 0.5633 - val_loss: 0.7552 - val_acc: 0.8400
Epoch 5/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.7689 - acc: 0.7812
 96/300 [========>.....................] - ETA: 0s - loss: 0.7586 - acc: 0.8229
160/300 [===============>..............] - ETA: 0s - loss: 0.8769 - acc: 0.7562
224/300 [=====================>........] - ETA: 0s - loss: 0.7301 - acc: 0.8170
288/300 [===========================>..] - ETA: 0s - loss: 0.7261 - acc: 0.8125
300/300 [==============================] - 0s 1ms/step - loss: 0.7134 - acc: 0.8200 - val_loss: 0.2872 - val_acc: 0.9200
Epoch 6/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.4879 - acc: 0.9062
 96/300 [========>.....................] - ETA: 0s - loss: 0.3238 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.2445 - acc: 0.9688
224/300 [=====================>........] - ETA: 0s - loss: 0.2037 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.2070 - acc: 0.9618
300/300 [==============================] - 0s 1ms/step - loss: 0.2182 - acc: 0.9600 - val_loss: 0.1528 - val_acc: 0.9200
Epoch 7/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1994 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1210 - acc: 0.9792
160/300 [===============>..............] - ETA: 0s - loss: 0.0899 - acc: 0.9875
224/300 [=====================>........] - ETA: 0s - loss: 0.0775 - acc: 0.9866
288/300 [===========================>..] - ETA: 0s - loss: 0.0693 - acc: 0.9896
300/300 [==============================] - 0s 1ms/step - loss: 0.0684 - acc: 0.9900 - val_loss: 0.0237 - val_acc: 1.0000
Epoch 8/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0583 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0471 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0336 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0286 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0259 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0261 - acc: 1.0000 - val_loss: 0.0275 - val_acc: 1.0000
Epoch 9/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1085 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.1578 - acc: 0.9479
160/300 [===============>..............] - ETA: 0s - loss: 0.1412 - acc: 0.9500
224/300 [=====================>........] - ETA: 0s - loss: 0.1265 - acc: 0.9554
288/300 [===========================>..] - ETA: 0s - loss: 0.1456 - acc: 0.9549
300/300 [==============================] - 0s 1ms/step - loss: 0.1402 - acc: 0.9567 - val_loss: 0.0087 - val_acc: 1.0000
Epoch 10/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0270 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0183 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0143 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0122 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0135 - acc: 1.0000 - val_loss: 0.5379 - val_acc: 0.8400
Epoch 11/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1960 - acc: 0.8750
 96/300 [========>.....................] - ETA: 0s - loss: 0.1786 - acc: 0.9375
160/300 [===============>..............] - ETA: 0s - loss: 0.1146 - acc: 0.9625
224/300 [=====================>........] - ETA: 0s - loss: 0.0829 - acc: 0.9732
288/300 [===========================>..] - ETA: 0s - loss: 0.0658 - acc: 0.9792
300/300 [==============================] - 0s 1ms/step - loss: 0.0633 - acc: 0.9800 - val_loss: 4.6704e-04 - val_acc: 1.0000
Epoch 12/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 13/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.0815 - val_acc: 0.9600
Epoch 14/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.1212 - acc: 0.9812
224/300 [=====================>........] - ETA: 0s - loss: 0.2093 - acc: 0.9420
288/300 [===========================>..] - ETA: 0s - loss: 0.1772 - acc: 0.9479
300/300 [==============================] - 0s 1ms/step - loss: 0.1707 - acc: 0.9500 - val_loss: 0.0190 - val_acc: 1.0000
Epoch 15/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.1177 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0464 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0284 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0210 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0166 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0159 - acc: 0.9967 - val_loss: 3.6964e-04 - val_acc: 1.0000
Epoch 16/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 9.0150e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 7.5864e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.3603e-04 - acc: 1.0000 - val_loss: 1.4098e-04 - val_acc: 1.0000
Epoch 17/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.0413e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.8165e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.0665e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 6.9410e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.7097e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.4916e-04 - acc: 1.0000 - val_loss: 2.3175e-05 - val_acc: 1.0000
Epoch 18/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.8872e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.8964e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.3810e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 7.5393e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.6371e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.0345e-04 - acc: 1.0000 - val_loss: 7.6596e-05 - val_acc: 1.0000
Epoch 19/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.7602e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.1327e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.3276e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.9046e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.7022e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.6424e-04 - acc: 1.0000 - val_loss: 1.1419e-05 - val_acc: 1.0000
Epoch 20/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.0782e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.5197e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.0808e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.1647e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 9.3292e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 9.1913e-05 - acc: 1.0000 - val_loss: 1.6084e-05 - val_acc: 1.0000
Epoch 21/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.0974e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.9804e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.1730e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.9770e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.1568e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0261 - acc: 0.9933 - val_loss: 0.3374 - val_acc: 0.9600
Epoch 22/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.2951 - acc: 0.9375
 96/300 [========>.....................] - ETA: 0s - loss: 0.1781 - acc: 0.9583
160/300 [===============>..............] - ETA: 0s - loss: 0.1079 - acc: 0.9750
224/300 [=====================>........] - ETA: 0s - loss: 0.0772 - acc: 0.9821
288/300 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9861
300/300 [==============================] - 0s 1ms/step - loss: 0.0577 - acc: 0.9867 - val_loss: 3.4450e-05 - val_acc: 1.0000
Epoch 23/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.8593e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.9743e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.5445e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.4603e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.8205e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.7091e-04 - acc: 1.0000 - val_loss: 1.9358e-05 - val_acc: 1.0000
Epoch 24/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.7196e-05 - val_acc: 1.0000
Epoch 25/100

 32/300 [==>...........................] - ETA: 0s - loss: 5.4170e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 5.0081e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.9081e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.5187e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.0430e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.9197e-05 - acc: 1.0000 - val_loss: 1.0036e-05 - val_acc: 1.0000
Epoch 26/100

 32/300 [==>...........................] - ETA: 0s - loss: 3.1079e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 4.0579e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.0004e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.2000e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.7443e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.6066e-05 - acc: 1.0000 - val_loss: 5.0094e-06 - val_acc: 1.0000
Epoch 27/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.6940e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.6607e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 4.0897e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 3.3884e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 3.2720e-04 - acc: 1.0000 - val_loss: 1.0797e-05 - val_acc: 1.0000
Epoch 28/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.5565e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.1882e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 8.8805e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 6.6551e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 5.2774e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 5.4222e-05 - acc: 1.0000 - val_loss: 2.8253e-06 - val_acc: 1.0000
Epoch 29/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.5768e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.3816e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 3.9347e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.9975e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.7146e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.6088e-05 - acc: 1.0000 - val_loss: 1.2875e-06 - val_acc: 1.0000
Epoch 30/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.6838e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 7.2697e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 7.1600e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.4961e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.3333e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.1601e-04 - acc: 1.0000 - val_loss: 5.1022e-07 - val_acc: 1.0000
Epoch 31/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.1401e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 9.8638e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.3494e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/300 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.9554e-05 - val_acc: 1.0000
Epoch 32/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.5928e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.6639e-04 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.6636e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.3413e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 2.6465e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 2.5683e-04 - acc: 1.0000 - val_loss: 3.2902e-07 - val_acc: 1.0000
Epoch 33/100

 32/300 [==>...........................] - ETA: 0s - loss: 9.0458e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 6.2540e-06 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 4.5731e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 3.4208e-06 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 4.4773e-06 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 4.3092e-06 - acc: 1.0000 - val_loss: 2.0742e-07 - val_acc: 1.0000
Epoch 34/100

 32/300 [==>...........................] - ETA: 0s - loss: 4.4333e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 1.0147e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 6.3164e-06 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 5.2584e-06 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 6.4078e-06 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 7.3461e-06 - acc: 1.0000 - val_loss: 1.6795e-05 - val_acc: 1.0000
Epoch 35/100

 32/300 [==>...........................] - ETA: 0s - loss: 2.1423e-04 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 8.7835e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.1538e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 2.9947e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 0.0843 - acc: 0.9861    
300/300 [==============================] - 0s 1ms/step - loss: 0.0828 - acc: 0.9867 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 36/100

 32/300 [==>...........................] - ETA: 0s - loss: 0.0328 - acc: 0.9688
 96/300 [========>.....................] - ETA: 0s - loss: 0.0170 - acc: 0.9896
160/300 [===============>..............] - ETA: 0s - loss: 0.0104 - acc: 0.9938
224/300 [=====================>........] - ETA: 0s - loss: 0.0075 - acc: 0.9955
288/300 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9965
300/300 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 0.9967 - val_loss: 1.1653e-05 - val_acc: 1.0000
Epoch 37/100

 32/300 [==>...........................] - ETA: 0s - loss: 1.1828e-06 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 3.9386e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 2.5641e-04 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.9443e-04 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.7619e-04 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.6924e-04 - acc: 1.0000 - val_loss: 1.0427e-05 - val_acc: 1.0000
Epoch 38/100

 32/300 [==>...........................] - ETA: 0s - loss: 7.6385e-05 - acc: 1.0000
 96/300 [========>.....................] - ETA: 0s - loss: 2.7184e-05 - acc: 1.0000
160/300 [===============>..............] - ETA: 0s - loss: 1.9516e-05 - acc: 1.0000
224/300 [=====================>........] - ETA: 0s - loss: 1.7622e-05 - acc: 1.0000
288/300 [===========================>..] - ETA: 0s - loss: 1.7163e-05 - acc: 1.0000
300/300 [==============================] - 0s 1ms/step - loss: 1.6487e-05 - acc: 1.0000 - val_loss: 4.7353e-06 - val_acc: 1.0000
