Training CNN model...
Round #1
Train on 378 samples, validate on 27 samples
Epoch 1/100

 32/378 [=>............................] - ETA: 1s - loss: 3.3403 - acc: 0.0312
 96/378 [======>.......................] - ETA: 0s - loss: 4.9433 - acc: 0.0208
160/378 [===========>..................] - ETA: 0s - loss: 4.3513 - acc: 0.0125
224/378 [================>.............] - ETA: 0s - loss: 4.0598 - acc: 0.0223
288/378 [=====================>........] - ETA: 0s - loss: 3.8921 - acc: 0.0243
352/378 [==========================>...] - ETA: 0s - loss: 3.7826 - acc: 0.0341
378/378 [==============================] - 1s 2ms/step - loss: 3.7470 - acc: 0.0423 - val_loss: 3.2410 - val_acc: 0.1852
Epoch 2/100

 32/378 [=>............................] - ETA: 0s - loss: 3.2676 - acc: 0.1250
 96/378 [======>.......................] - ETA: 0s - loss: 3.2385 - acc: 0.1146
160/378 [===========>..................] - ETA: 0s - loss: 3.2335 - acc: 0.1000
224/378 [================>.............] - ETA: 0s - loss: 3.2254 - acc: 0.1116
288/378 [=====================>........] - ETA: 0s - loss: 3.1909 - acc: 0.1111
352/378 [==========================>...] - ETA: 0s - loss: 3.1348 - acc: 0.1364
378/378 [==============================] - 0s 1ms/step - loss: 3.1226 - acc: 0.1323 - val_loss: 2.6821 - val_acc: 0.1481
Epoch 3/100

 32/378 [=>............................] - ETA: 0s - loss: 2.9234 - acc: 0.0938
 96/378 [======>.......................] - ETA: 0s - loss: 2.6902 - acc: 0.2500
160/378 [===========>..................] - ETA: 0s - loss: 2.6675 - acc: 0.3312
224/378 [================>.............] - ETA: 0s - loss: 2.5843 - acc: 0.3571
288/378 [=====================>........] - ETA: 0s - loss: 2.4155 - acc: 0.3889
352/378 [==========================>...] - ETA: 0s - loss: 2.3615 - acc: 0.3977
378/378 [==============================] - 0s 1ms/step - loss: 2.3119 - acc: 0.4153 - val_loss: 1.1492 - val_acc: 0.6296
Epoch 4/100

 32/378 [=>............................] - ETA: 0s - loss: 1.2884 - acc: 0.6250
 96/378 [======>.......................] - ETA: 0s - loss: 1.2113 - acc: 0.6562
160/378 [===========>..................] - ETA: 0s - loss: 1.1645 - acc: 0.6750
224/378 [================>.............] - ETA: 0s - loss: 1.2345 - acc: 0.6518
288/378 [=====================>........] - ETA: 0s - loss: 1.1442 - acc: 0.6840
352/378 [==========================>...] - ETA: 0s - loss: 0.9992 - acc: 0.7244
378/378 [==============================] - 0s 1ms/step - loss: 0.9680 - acc: 0.7302 - val_loss: 0.1900 - val_acc: 0.9630
Epoch 5/100

 32/378 [=>............................] - ETA: 0s - loss: 0.2895 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.4714 - acc: 0.8958
160/378 [===========>..................] - ETA: 0s - loss: 0.4265 - acc: 0.9000
224/378 [================>.............] - ETA: 0s - loss: 0.3641 - acc: 0.9107
288/378 [=====================>........] - ETA: 0s - loss: 0.3421 - acc: 0.9132
352/378 [==========================>...] - ETA: 0s - loss: 0.3018 - acc: 0.9290
378/378 [==============================] - 0s 1ms/step - loss: 0.2861 - acc: 0.9312 - val_loss: 0.0665 - val_acc: 0.9630
Epoch 6/100

 32/378 [=>............................] - ETA: 0s - loss: 0.4095 - acc: 0.8750
 96/378 [======>.......................] - ETA: 0s - loss: 0.4019 - acc: 0.9062
160/378 [===========>..................] - ETA: 0s - loss: 0.2796 - acc: 0.9375
224/378 [================>.............] - ETA: 0s - loss: 0.2247 - acc: 0.9509
288/378 [=====================>........] - ETA: 0s - loss: 0.1830 - acc: 0.9618
352/378 [==========================>...] - ETA: 0s - loss: 0.1731 - acc: 0.9631
378/378 [==============================] - 0s 1ms/step - loss: 0.1701 - acc: 0.9630 - val_loss: 0.0198 - val_acc: 1.0000
Epoch 7/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0582 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0956 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.1048 - acc: 0.9750
224/378 [================>.............] - ETA: 0s - loss: 0.1238 - acc: 0.9688
288/378 [=====================>........] - ETA: 0s - loss: 0.1003 - acc: 0.9757
352/378 [==========================>...] - ETA: 0s - loss: 0.0844 - acc: 0.9801
378/378 [==============================] - 0s 1ms/step - loss: 0.0797 - acc: 0.9815 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 8/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0080 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0077 - acc: 1.0000 - val_loss: 5.3106e-04 - val_acc: 1.0000
Epoch 9/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.2607 - acc: 0.9563
224/378 [================>.............] - ETA: 0s - loss: 0.3958 - acc: 0.9107
288/378 [=====================>........] - ETA: 0s - loss: 0.3807 - acc: 0.9201
352/378 [==========================>...] - ETA: 0s - loss: 0.3270 - acc: 0.9318
378/378 [==============================] - 0s 1ms/step - loss: 0.3063 - acc: 0.9365 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 10/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0466 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0195 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0170 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0156 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0147 - acc: 1.0000 - val_loss: 4.0348e-04 - val_acc: 1.0000
Epoch 11/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0046 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 5.2959e-04 - val_acc: 1.0000
Epoch 12/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.1207 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0878 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0726 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0599 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0560 - acc: 0.9947 - val_loss: 2.4489e-04 - val_acc: 1.0000
Epoch 13/100

 32/378 [=>............................] - ETA: 0s - loss: 4.1242e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 9.7240e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
288/378 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.9939e-05 - val_acc: 1.0000
Epoch 14/100

 32/378 [=>............................] - ETA: 0s - loss: 4.1145e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 6.5816e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/378 [================>.............] - ETA: 0s - loss: 8.8527e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 8.3916e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 7.9250e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 8.2888e-04 - acc: 1.0000 - val_loss: 4.3831e-04 - val_acc: 1.0000
Epoch 15/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0443 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.0484 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.0409 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0417 - acc: 0.9866
288/378 [=====================>........] - ETA: 0s - loss: 0.0328 - acc: 0.9896
352/378 [==========================>...] - ETA: 0s - loss: 0.0273 - acc: 0.9915
378/378 [==============================] - 0s 1ms/step - loss: 0.0259 - acc: 0.9921 - val_loss: 9.5161e-05 - val_acc: 1.0000
Epoch 16/100

 32/378 [=>............................] - ETA: 0s - loss: 1.1557e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0247 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0264 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0220 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0205 - acc: 0.9947 - val_loss: 1.1109e-04 - val_acc: 1.0000
Epoch 17/100

 32/378 [=>............................] - ETA: 0s - loss: 6.9030e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 8.2654e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 6.7029e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 5.8779e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 6.0993e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 5.7887e-04 - acc: 1.0000 - val_loss: 1.1753e-05 - val_acc: 1.0000
Epoch 18/100

 32/378 [=>............................] - ETA: 0s - loss: 2.1741e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.8012e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.4094e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 7.7433e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 6.1568e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 5.7337e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 5.3912e-04 - acc: 1.0000 - val_loss: 3.6580e-06 - val_acc: 1.0000
Epoch 19/100

 32/378 [=>............................] - ETA: 0s - loss: 6.0025e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 4.8667e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.4250e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 3.2530e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.7151e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.5637e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 2.3955e-04 - acc: 1.0000 - val_loss: 6.8214e-07 - val_acc: 1.0000
Epoch 20/100

 32/378 [=>............................] - ETA: 0s - loss: 1.1540e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 7.0851e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.6113e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 3.3532e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.6691e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.2635e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 2.1265e-04 - acc: 1.0000 - val_loss: 1.1104e-06 - val_acc: 1.0000
Epoch 21/100

 32/378 [=>............................] - ETA: 0s - loss: 2.0684e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.1400e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 9.1778e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.4752e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.8629e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.7443e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.6511e-04 - acc: 1.0000 - val_loss: 6.6007e-07 - val_acc: 1.0000
Epoch 22/100

 32/378 [=>............................] - ETA: 0s - loss: 1.5845e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 3.7503e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.2995e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 2.5177e-05 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.2533e-05 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.0649e-05 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.9317e-05 - acc: 1.0000 - val_loss: 2.1634e-07 - val_acc: 1.0000
Epoch 23/100

 32/378 [=>............................] - ETA: 0s - loss: 2.0377e-06 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 4.7326e-06 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 4.3884e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0455 - acc: 0.9911    
288/378 [=====================>........] - ETA: 0s - loss: 0.1470 - acc: 0.9757
352/378 [==========================>...] - ETA: 0s - loss: 0.1286 - acc: 0.9773
378/378 [==============================] - 0s 1ms/step - loss: 0.1207 - acc: 0.9788 - val_loss: 4.2042e-05 - val_acc: 1.0000
Epoch 24/100

 32/378 [=>............................] - ETA: 0s - loss: 4.2934e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 3.6224e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.3346e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.9545e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.9001e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.5883e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.5324e-04 - acc: 1.0000 - val_loss: 3.8126e-06 - val_acc: 1.0000
Epoch 25/100

 32/378 [=>............................] - ETA: 0s - loss: 7.1908e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.5454e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.1013e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 2.6430e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.1187e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.8382e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.7163e-04 - acc: 1.0000 - val_loss: 1.6976e-06 - val_acc: 1.0000
Epoch 26/100

 32/378 [=>............................] - ETA: 0s - loss: 2.7876e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 4.4899e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 9.8984e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 7.9281e-05 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 6.3871e-05 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 5.2934e-05 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 5.0656e-05 - acc: 1.0000 - val_loss: 8.7200e-07 - val_acc: 1.0000
Epoch 27/100

 32/378 [=>............................] - ETA: 0s - loss: 1.8934e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 8.4474e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 7.7538e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 3.1273e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/378 [==========================>...] - ETA: 0s - loss: 0.0118 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0112 - acc: 0.9947 - val_loss: 1.7987e-04 - val_acc: 1.0000
Round #2
Train on 378 samples, validate on 27 samples
Epoch 1/100

 32/378 [=>............................] - ETA: 1s - loss: 3.3962 - acc: 0.0000e+00
 96/378 [======>.......................] - ETA: 0s - loss: 5.6195 - acc: 0.0208    
160/378 [===========>..................] - ETA: 0s - loss: 4.6941 - acc: 0.0250
224/378 [================>.............] - ETA: 0s - loss: 4.2946 - acc: 0.0268
288/378 [=====================>........] - ETA: 0s - loss: 4.0747 - acc: 0.0208
352/378 [==========================>...] - ETA: 0s - loss: 3.9321 - acc: 0.0227
378/378 [==============================] - 1s 2ms/step - loss: 3.8889 - acc: 0.0238 - val_loss: 3.2830 - val_acc: 0.0741
Epoch 2/100

 32/378 [=>............................] - ETA: 0s - loss: 3.2831 - acc: 0.1250
 96/378 [======>.......................] - ETA: 0s - loss: 3.2582 - acc: 0.1250
160/378 [===========>..................] - ETA: 0s - loss: 3.2669 - acc: 0.1125
224/378 [================>.............] - ETA: 0s - loss: 3.2656 - acc: 0.1071
288/378 [=====================>........] - ETA: 0s - loss: 3.2576 - acc: 0.1111
352/378 [==========================>...] - ETA: 0s - loss: 3.2404 - acc: 0.1165
378/378 [==============================] - 0s 1ms/step - loss: 3.2343 - acc: 0.1323 - val_loss: 2.9751 - val_acc: 0.4444
Epoch 3/100

 32/378 [=>............................] - ETA: 0s - loss: 2.9807 - acc: 0.4062
 96/378 [======>.......................] - ETA: 0s - loss: 3.0221 - acc: 0.3125
160/378 [===========>..................] - ETA: 0s - loss: 2.9539 - acc: 0.2875
224/378 [================>.............] - ETA: 0s - loss: 2.9929 - acc: 0.2545
288/378 [=====================>........] - ETA: 0s - loss: 2.9438 - acc: 0.2708
352/378 [==========================>...] - ETA: 0s - loss: 2.8630 - acc: 0.3011
378/378 [==============================] - 0s 1ms/step - loss: 2.8430 - acc: 0.2989 - val_loss: 2.4171 - val_acc: 0.5926
Epoch 4/100

 32/378 [=>............................] - ETA: 0s - loss: 2.1968 - acc: 0.5938
 96/378 [======>.......................] - ETA: 0s - loss: 2.5452 - acc: 0.4792
160/378 [===========>..................] - ETA: 0s - loss: 2.2929 - acc: 0.5188
224/378 [================>.............] - ETA: 0s - loss: 2.1400 - acc: 0.5491
288/378 [=====================>........] - ETA: 0s - loss: 1.9845 - acc: 0.5764
352/378 [==========================>...] - ETA: 0s - loss: 1.8247 - acc: 0.6023
378/378 [==============================] - 0s 1ms/step - loss: 1.7567 - acc: 0.6164 - val_loss: 0.5500 - val_acc: 0.8519
Epoch 5/100

 32/378 [=>............................] - ETA: 0s - loss: 0.8906 - acc: 0.7500
 96/378 [======>.......................] - ETA: 0s - loss: 0.7513 - acc: 0.8438
160/378 [===========>..................] - ETA: 0s - loss: 0.7155 - acc: 0.8500
224/378 [================>.............] - ETA: 0s - loss: 0.7265 - acc: 0.8170
288/378 [=====================>........] - ETA: 0s - loss: 0.8096 - acc: 0.7951
352/378 [==========================>...] - ETA: 0s - loss: 0.7197 - acc: 0.8210
378/378 [==============================] - 0s 1ms/step - loss: 0.7036 - acc: 0.8280 - val_loss: 0.1396 - val_acc: 1.0000
Epoch 6/100

 32/378 [=>............................] - ETA: 0s - loss: 0.4120 - acc: 0.9062
 96/378 [======>.......................] - ETA: 0s - loss: 0.3522 - acc: 0.9062
160/378 [===========>..................] - ETA: 0s - loss: 0.3336 - acc: 0.9125
224/378 [================>.............] - ETA: 0s - loss: 0.3182 - acc: 0.9152
288/378 [=====================>........] - ETA: 0s - loss: 0.3270 - acc: 0.9097
352/378 [==========================>...] - ETA: 0s - loss: 0.3251 - acc: 0.9006
378/378 [==============================] - 0s 1ms/step - loss: 0.3108 - acc: 0.9048 - val_loss: 0.0484 - val_acc: 1.0000
Epoch 7/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1985 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.1883 - acc: 0.9479
160/378 [===========>..................] - ETA: 0s - loss: 0.2034 - acc: 0.9500
224/378 [================>.............] - ETA: 0s - loss: 0.1870 - acc: 0.9554
288/378 [=====================>........] - ETA: 0s - loss: 0.1743 - acc: 0.9583
352/378 [==========================>...] - ETA: 0s - loss: 0.1847 - acc: 0.9489
378/378 [==============================] - 0s 1ms/step - loss: 0.1809 - acc: 0.9497 - val_loss: 0.0308 - val_acc: 1.0000
Epoch 8/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1634 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.1304 - acc: 0.9688
160/378 [===========>..................] - ETA: 0s - loss: 0.1446 - acc: 0.9625
224/378 [================>.............] - ETA: 0s - loss: 0.1193 - acc: 0.9732
288/378 [=====================>........] - ETA: 0s - loss: 0.0979 - acc: 0.9792
352/378 [==========================>...] - ETA: 0s - loss: 0.0843 - acc: 0.9830
378/378 [==============================] - 0s 1ms/step - loss: 0.0796 - acc: 0.9841 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 9/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0369 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.1042 - acc: 0.9598
288/378 [=====================>........] - ETA: 0s - loss: 0.1216 - acc: 0.9583
352/378 [==========================>...] - ETA: 0s - loss: 0.1138 - acc: 0.9602
378/378 [==============================] - 0s 1ms/step - loss: 0.1091 - acc: 0.9630 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 10/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0531 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0350 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0244 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0270 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0245 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0243 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0245 - acc: 0.9974 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 11/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.1107 - acc: 0.9812
224/378 [================>.............] - ETA: 0s - loss: 0.1620 - acc: 0.9732
288/378 [=====================>........] - ETA: 0s - loss: 0.2013 - acc: 0.9618
352/378 [==========================>...] - ETA: 0s - loss: 0.1719 - acc: 0.9688
378/378 [==============================] - 0s 1ms/step - loss: 0.1605 - acc: 0.9709 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 12/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0203 - acc: 0.9896
160/378 [===========>..................] - ETA: 0s - loss: 0.0305 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0243 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0229 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0198 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0190 - acc: 0.9947 - val_loss: 1.2290e-04 - val_acc: 1.0000
Epoch 13/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0224 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0349 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0292 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0262 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0249 - acc: 0.9947 - val_loss: 2.8083e-05 - val_acc: 1.0000
Epoch 14/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0058 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 15/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1272 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.3012 - acc: 0.9271
160/378 [===========>..................] - ETA: 0s - loss: 0.2827 - acc: 0.9125
224/378 [================>.............] - ETA: 0s - loss: 0.2160 - acc: 0.9330
288/378 [=====================>........] - ETA: 0s - loss: 0.1698 - acc: 0.9479
352/378 [==========================>...] - ETA: 0s - loss: 0.1399 - acc: 0.9574
378/378 [==============================] - 0s 1ms/step - loss: 0.1305 - acc: 0.9603 - val_loss: 3.7029e-04 - val_acc: 1.0000
Epoch 16/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0152 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0135 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0115 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0105 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0101 - acc: 0.9947 - val_loss: 1.5068e-04 - val_acc: 1.0000
Epoch 17/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 1.6806e-05 - val_acc: 1.0000
Epoch 18/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.4801e-05 - val_acc: 1.0000
Epoch 19/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.3958 - acc: 0.9167
160/378 [===========>..................] - ETA: 0s - loss: 0.2614 - acc: 0.9437
224/378 [================>.............] - ETA: 0s - loss: 0.1891 - acc: 0.9598
288/378 [=====================>........] - ETA: 0s - loss: 0.1491 - acc: 0.9688
352/378 [==========================>...] - ETA: 0s - loss: 0.1225 - acc: 0.9744
378/378 [==============================] - 0s 1ms/step - loss: 0.1142 - acc: 0.9762 - val_loss: 1.6161e-05 - val_acc: 1.0000
Epoch 20/100

 32/378 [=>............................] - ETA: 0s - loss: 4.4655e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.7161e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 4.2313e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 4.9141e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/378 [==========================>...] - ETA: 0s - loss: 9.4890e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 4.0068e-06 - val_acc: 1.0000
Epoch 21/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0761 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.0288 - acc: 0.9896
160/378 [===========>..................] - ETA: 0s - loss: 0.0178 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0130 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0086 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 0.9974 - val_loss: 2.2473e-06 - val_acc: 1.0000
Epoch 22/100

 32/378 [=>............................] - ETA: 0s - loss: 4.0316e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 0.3685 - val_acc: 0.9259
Epoch 23/100

 32/378 [=>............................] - ETA: 0s - loss: 0.4025 - acc: 0.9062
 96/378 [======>.......................] - ETA: 0s - loss: 0.1746 - acc: 0.9583
160/378 [===========>..................] - ETA: 0s - loss: 0.1203 - acc: 0.9625
224/378 [================>.............] - ETA: 0s - loss: 0.1103 - acc: 0.9643
288/378 [=====================>........] - ETA: 0s - loss: 0.0873 - acc: 0.9722
352/378 [==========================>...] - ETA: 0s - loss: 0.0716 - acc: 0.9773
378/378 [==============================] - 0s 1ms/step - loss: 0.0670 - acc: 0.9788 - val_loss: 2.6000e-05 - val_acc: 1.0000
Epoch 24/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0053 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0065 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0063 - acc: 0.9974 - val_loss: 1.9694e-05 - val_acc: 1.0000
Epoch 25/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 8.8552e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 8.3446e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 8.7978e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 7.5906e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 7.1285e-04 - acc: 1.0000 - val_loss: 9.1173e-07 - val_acc: 1.0000
Epoch 26/100

 32/378 [=>............................] - ETA: 0s - loss: 4.7648e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 4.6715e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.3393e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
288/378 [=====================>........] - ETA: 0s - loss: 0.0169 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0209 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0196 - acc: 0.9947 - val_loss: 6.2728e-05 - val_acc: 1.0000
Epoch 27/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0089 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0086 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 0.9974 - val_loss: 3.8974e-05 - val_acc: 1.0000
Epoch 28/100

 32/378 [=>............................] - ETA: 0s - loss: 4.9733e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.4283e-07 - val_acc: 1.0000
Epoch 29/100

 32/378 [=>............................] - ETA: 0s - loss: 1.0847e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 9.6145e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/378 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 9.4264e-07 - val_acc: 1.0000
Epoch 30/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0161 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0190 - acc: 0.9915
378/378 [==============================] - 0s 1ms/step - loss: 0.0178 - acc: 0.9921 - val_loss: 2.0530e-07 - val_acc: 1.0000
Round #3
Train on 378 samples, validate on 27 samples
Epoch 1/100

 32/378 [=>............................] - ETA: 2s - loss: 3.5441 - acc: 0.0000e+00
 96/378 [======>.......................] - ETA: 0s - loss: 4.7058 - acc: 0.0312    
160/378 [===========>..................] - ETA: 0s - loss: 4.1405 - acc: 0.0250
224/378 [================>.............] - ETA: 0s - loss: 3.9032 - acc: 0.0268
288/378 [=====================>........] - ETA: 0s - loss: 3.7659 - acc: 0.0278
352/378 [==========================>...] - ETA: 0s - loss: 3.6732 - acc: 0.0369
378/378 [==============================] - 1s 2ms/step - loss: 3.6426 - acc: 0.0423 - val_loss: 3.1699 - val_acc: 0.1852
Epoch 2/100

 32/378 [=>............................] - ETA: 0s - loss: 3.1537 - acc: 0.1875
 96/378 [======>.......................] - ETA: 0s - loss: 3.1243 - acc: 0.1562
160/378 [===========>..................] - ETA: 0s - loss: 3.1121 - acc: 0.1625
224/378 [================>.............] - ETA: 0s - loss: 3.0919 - acc: 0.1652
288/378 [=====================>........] - ETA: 0s - loss: 3.0052 - acc: 0.2257
352/378 [==========================>...] - ETA: 0s - loss: 2.9274 - acc: 0.2330
378/378 [==============================] - 0s 1ms/step - loss: 2.8987 - acc: 0.2354 - val_loss: 1.9307 - val_acc: 0.4444
Epoch 3/100

 32/378 [=>............................] - ETA: 0s - loss: 2.2783 - acc: 0.3750
 96/378 [======>.......................] - ETA: 0s - loss: 1.9995 - acc: 0.4688
160/378 [===========>..................] - ETA: 0s - loss: 1.9524 - acc: 0.4500
224/378 [================>.............] - ETA: 0s - loss: 1.8774 - acc: 0.4866
288/378 [=====================>........] - ETA: 0s - loss: 1.7912 - acc: 0.5069
352/378 [==========================>...] - ETA: 0s - loss: 1.6410 - acc: 0.5682
378/378 [==============================] - 0s 1ms/step - loss: 1.5734 - acc: 0.5926 - val_loss: 0.5203 - val_acc: 0.8519
Epoch 4/100

 32/378 [=>............................] - ETA: 0s - loss: 0.7396 - acc: 0.7812
 96/378 [======>.......................] - ETA: 0s - loss: 0.8021 - acc: 0.8438
160/378 [===========>..................] - ETA: 0s - loss: 0.7788 - acc: 0.8187
224/378 [================>.............] - ETA: 0s - loss: 0.6571 - acc: 0.8527
288/378 [=====================>........] - ETA: 0s - loss: 0.5968 - acc: 0.8611
352/378 [==========================>...] - ETA: 0s - loss: 0.5530 - acc: 0.8665
378/378 [==============================] - 0s 1ms/step - loss: 0.5445 - acc: 0.8651 - val_loss: 0.0766 - val_acc: 1.0000
Epoch 5/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1634 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.1632 - acc: 0.9688
160/378 [===========>..................] - ETA: 0s - loss: 0.2125 - acc: 0.9437
224/378 [================>.............] - ETA: 0s - loss: 0.1888 - acc: 0.9554
288/378 [=====================>........] - ETA: 0s - loss: 0.1628 - acc: 0.9653
352/378 [==========================>...] - ETA: 0s - loss: 0.1380 - acc: 0.9716
378/378 [==============================] - 0s 1ms/step - loss: 0.1321 - acc: 0.9735 - val_loss: 0.0121 - val_acc: 1.0000
Epoch 6/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1028 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.0690 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.0943 - acc: 0.9625
224/378 [================>.............] - ETA: 0s - loss: 0.1154 - acc: 0.9643
288/378 [=====================>........] - ETA: 0s - loss: 0.0992 - acc: 0.9688
352/378 [==========================>...] - ETA: 0s - loss: 0.0877 - acc: 0.9716
378/378 [==============================] - 0s 1ms/step - loss: 0.0841 - acc: 0.9735 - val_loss: 0.0133 - val_acc: 1.0000
Epoch 7/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0650 - acc: 0.9896
160/378 [===========>..................] - ETA: 0s - loss: 0.0498 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0371 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0312 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0299 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0317 - acc: 0.9974 - val_loss: 0.0475 - val_acc: 1.0000
Epoch 8/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1059 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.0732 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.0945 - acc: 0.9688
224/378 [================>.............] - ETA: 0s - loss: 0.0874 - acc: 0.9732
288/378 [=====================>........] - ETA: 0s - loss: 0.0726 - acc: 0.9792
352/378 [==========================>...] - ETA: 0s - loss: 0.0612 - acc: 0.9830
378/378 [==============================] - 0s 1ms/step - loss: 0.0574 - acc: 0.9841 - val_loss: 8.1711e-04 - val_acc: 1.0000
Epoch 9/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0246 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0245 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0237 - acc: 0.9915
378/378 [==============================] - 0s 1ms/step - loss: 0.0224 - acc: 0.9921 - val_loss: 3.5046e-04 - val_acc: 1.0000
Epoch 10/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0107 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.1089 - acc: 0.9757
352/378 [==========================>...] - ETA: 0s - loss: 0.0987 - acc: 0.9801
378/378 [==============================] - 0s 1ms/step - loss: 0.0926 - acc: 0.9815 - val_loss: 5.8408e-04 - val_acc: 1.0000
Epoch 11/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0085 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0087 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0082 - acc: 0.9974 - val_loss: 1.6084e-04 - val_acc: 1.0000
Epoch 12/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.9869e-05 - val_acc: 1.0000
Epoch 13/100

 32/378 [=>............................] - ETA: 0s - loss: 5.5665e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 6.6117e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 6.0732e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 4.6865e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 5.9630e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0193 - acc: 0.9972    
378/378 [==============================] - 0s 1ms/step - loss: 0.0184 - acc: 0.9974 - val_loss: 4.9921e-04 - val_acc: 1.0000
Epoch 14/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0358 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0851 - acc: 0.9722
352/378 [==========================>...] - ETA: 0s - loss: 0.0717 - acc: 0.9773
378/378 [==============================] - 0s 1ms/step - loss: 0.0675 - acc: 0.9788 - val_loss: 8.8758e-05 - val_acc: 1.0000
Epoch 15/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 9.8040e-06 - val_acc: 1.0000
Epoch 16/100

 32/378 [=>............................] - ETA: 0s - loss: 2.3393e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 8.0338e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 7.9209e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 6.6412e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 6.2372e-04 - acc: 1.0000 - val_loss: 5.3292e-06 - val_acc: 1.0000
Epoch 17/100

 32/378 [=>............................] - ETA: 0s - loss: 3.9621e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 3.7884e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.6739e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 2.4795e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.4807e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.8485e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 2.7631e-04 - acc: 1.0000 - val_loss: 7.6256e-06 - val_acc: 1.0000
Epoch 18/100

 32/378 [=>............................] - ETA: 0s - loss: 1.5104e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 8.6466e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 7.7979e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.1672e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.2977e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.8197e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.7003e-04 - acc: 1.0000 - val_loss: 3.1545e-05 - val_acc: 1.0000
Epoch 19/100

 32/378 [=>............................] - ETA: 0s - loss: 5.6737e-06 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000    
160/378 [===========>..................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0075 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 0.9974 - val_loss: 3.8920e-06 - val_acc: 1.0000
Epoch 20/100

 32/378 [=>............................] - ETA: 0s - loss: 3.8330e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.1816e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 1.4476e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.1818e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.3074e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.5852e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 2.4899e-04 - acc: 1.0000 - val_loss: 1.7749e-06 - val_acc: 1.0000
Epoch 21/100

 32/378 [=>............................] - ETA: 0s - loss: 1.2052e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.9339e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 1.9641e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0172 - acc: 0.9911    
288/378 [=====================>........] - ETA: 0s - loss: 0.0282 - acc: 0.9861
352/378 [==========================>...] - ETA: 0s - loss: 0.0233 - acc: 0.9886
378/378 [==============================] - 0s 1ms/step - loss: 0.0218 - acc: 0.9894 - val_loss: 8.7796e-05 - val_acc: 1.0000
Epoch 22/100

 32/378 [=>............................] - ETA: 0s - loss: 6.9527e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 5.0104e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/378 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 9.8983e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 9.2247e-04 - acc: 1.0000 - val_loss: 7.0336e-06 - val_acc: 1.0000
Epoch 23/100

 32/378 [=>............................] - ETA: 0s - loss: 1.9427e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.0602e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.4122e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 2.8259e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 2.3217e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 3.3354e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 3.1277e-04 - acc: 1.0000 - val_loss: 7.2409e-07 - val_acc: 1.0000
Round #4
Train on 378 samples, validate on 27 samples
Epoch 1/100

 32/378 [=>............................] - ETA: 2s - loss: 3.3711 - acc: 0.0000e+00
 96/378 [======>.......................] - ETA: 0s - loss: 6.8288 - acc: 0.0000e+00
160/378 [===========>..................] - ETA: 0s - loss: 5.4700 - acc: 0.0250    
224/378 [================>.............] - ETA: 0s - loss: 4.8558 - acc: 0.0312
288/378 [=====================>........] - ETA: 0s - loss: 4.5143 - acc: 0.0347
352/378 [==========================>...] - ETA: 0s - loss: 4.2870 - acc: 0.0341
378/378 [==============================] - 1s 2ms/step - loss: 4.2180 - acc: 0.0344 - val_loss: 3.2291 - val_acc: 0.1852
Epoch 2/100

 32/378 [=>............................] - ETA: 0s - loss: 3.2006 - acc: 0.0938
 96/378 [======>.......................] - ETA: 0s - loss: 3.2073 - acc: 0.1042
160/378 [===========>..................] - ETA: 0s - loss: 3.2267 - acc: 0.0875
224/378 [================>.............] - ETA: 0s - loss: 3.2192 - acc: 0.1027
288/378 [=====================>........] - ETA: 0s - loss: 3.1904 - acc: 0.1285
352/378 [==========================>...] - ETA: 0s - loss: 3.1624 - acc: 0.1477
378/378 [==============================] - 0s 1ms/step - loss: 3.1442 - acc: 0.1614 - val_loss: 2.6077 - val_acc: 0.5185
Epoch 3/100

 32/378 [=>............................] - ETA: 0s - loss: 2.6806 - acc: 0.3125
 96/378 [======>.......................] - ETA: 0s - loss: 2.7382 - acc: 0.3646
160/378 [===========>..................] - ETA: 0s - loss: 2.7871 - acc: 0.3500
224/378 [================>.............] - ETA: 0s - loss: 2.6977 - acc: 0.3482
288/378 [=====================>........] - ETA: 0s - loss: 2.5810 - acc: 0.3646
352/378 [==========================>...] - ETA: 0s - loss: 2.4580 - acc: 0.3949
378/378 [==============================] - 0s 1ms/step - loss: 2.4157 - acc: 0.4127 - val_loss: 1.2868 - val_acc: 0.6296
Epoch 4/100

 32/378 [=>............................] - ETA: 0s - loss: 1.3925 - acc: 0.6250
 96/378 [======>.......................] - ETA: 0s - loss: 1.3176 - acc: 0.6771
160/378 [===========>..................] - ETA: 0s - loss: 1.2004 - acc: 0.6813
224/378 [================>.............] - ETA: 0s - loss: 1.1764 - acc: 0.7009
288/378 [=====================>........] - ETA: 0s - loss: 1.0803 - acc: 0.7292
352/378 [==========================>...] - ETA: 0s - loss: 0.9955 - acc: 0.7500
378/378 [==============================] - 0s 1ms/step - loss: 0.9649 - acc: 0.7646 - val_loss: 0.4278 - val_acc: 0.8519
Epoch 5/100

 32/378 [=>............................] - ETA: 0s - loss: 0.7056 - acc: 0.7812
 96/378 [======>.......................] - ETA: 0s - loss: 0.7229 - acc: 0.8438
160/378 [===========>..................] - ETA: 0s - loss: 0.5972 - acc: 0.8625
224/378 [================>.............] - ETA: 0s - loss: 0.5006 - acc: 0.8929
288/378 [=====================>........] - ETA: 0s - loss: 0.4573 - acc: 0.9028
352/378 [==========================>...] - ETA: 0s - loss: 0.4039 - acc: 0.9119
378/378 [==============================] - 0s 1ms/step - loss: 0.3842 - acc: 0.9153 - val_loss: 0.1503 - val_acc: 0.9259
Epoch 6/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1850 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.2553 - acc: 0.9375
160/378 [===========>..................] - ETA: 0s - loss: 0.2256 - acc: 0.9313
224/378 [================>.............] - ETA: 0s - loss: 0.1952 - acc: 0.9420
288/378 [=====================>........] - ETA: 0s - loss: 0.1937 - acc: 0.9375
352/378 [==========================>...] - ETA: 0s - loss: 0.2048 - acc: 0.9347
378/378 [==============================] - 0s 1ms/step - loss: 0.2006 - acc: 0.9339 - val_loss: 0.0188 - val_acc: 1.0000
Epoch 7/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0499 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0314 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0358 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0455 - acc: 0.9915
378/378 [==============================] - 0s 1ms/step - loss: 0.0453 - acc: 0.9921 - val_loss: 0.0236 - val_acc: 1.0000
Epoch 8/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0217 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0246 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0260 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0269 - acc: 0.9974 - val_loss: 0.0198 - val_acc: 1.0000
Epoch 9/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0083 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0084 - acc: 1.0000 - val_loss: 3.9047e-04 - val_acc: 1.0000
Epoch 10/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0490 - acc: 0.9812
224/378 [================>.............] - ETA: 0s - loss: 0.1290 - acc: 0.9554
288/378 [=====================>........] - ETA: 0s - loss: 0.1172 - acc: 0.9618
352/378 [==========================>...] - ETA: 0s - loss: 0.0971 - acc: 0.9688
378/378 [==============================] - 0s 1ms/step - loss: 0.0964 - acc: 0.9683 - val_loss: 0.0117 - val_acc: 1.0000
Epoch 11/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0839 - acc: 0.9688
 96/378 [======>.......................] - ETA: 0s - loss: 0.0367 - acc: 0.9896
160/378 [===========>..................] - ETA: 0s - loss: 0.0240 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0183 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0303 - acc: 0.9886
378/378 [==============================] - 0s 1ms/step - loss: 0.0437 - acc: 0.9815 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 12/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0995 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.0474 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.0329 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0486 - acc: 0.9821
288/378 [=====================>........] - ETA: 0s - loss: 0.0431 - acc: 0.9861
352/378 [==========================>...] - ETA: 0s - loss: 0.0357 - acc: 0.9886
378/378 [==============================] - 0s 1ms/step - loss: 0.0335 - acc: 0.9894 - val_loss: 2.1866e-04 - val_acc: 1.0000
Epoch 13/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 3.3825e-05 - val_acc: 1.0000
Epoch 14/100

 32/378 [=>............................] - ETA: 0s - loss: 7.3509e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 6.5088e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 6.2637e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 8.6610e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/378 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.8528e-05 - val_acc: 1.0000
Epoch 15/100

 32/378 [=>............................] - ETA: 0s - loss: 2.9170e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 9.2744e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
224/378 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 9.4627e-04 - acc: 1.0000 - val_loss: 8.2036e-06 - val_acc: 1.0000
Epoch 16/100

 32/378 [=>............................] - ETA: 0s - loss: 1.3697e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.0922e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.1273e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.8641e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.6725e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.5339e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.6459e-04 - acc: 1.0000 - val_loss: 5.8259e-06 - val_acc: 1.0000
Epoch 17/100

 32/378 [=>............................] - ETA: 0s - loss: 6.0966e-05 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 8.8252e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 8.2980e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 9.6070e-05 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 9.4493e-05 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.0035e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 9.6441e-05 - acc: 1.0000 - val_loss: 2.6712e-06 - val_acc: 1.0000
Epoch 18/100

 32/378 [=>............................] - ETA: 0s - loss: 1.5038e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 6.9260e-05 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 4.6894e-05 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.1980e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 0.9965    
352/378 [==========================>...] - ETA: 0s - loss: 0.0784 - acc: 0.9858
378/378 [==============================] - 0s 1ms/step - loss: 0.0732 - acc: 0.9868 - val_loss: 9.7703e-04 - val_acc: 1.0000
Epoch 19/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0057 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 0.9974 - val_loss: 6.1143e-05 - val_acc: 1.0000
Epoch 20/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 8.3320e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 7.5628e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 7.3369e-04 - acc: 1.0000 - val_loss: 1.3247e-05 - val_acc: 1.0000
Epoch 21/100

 32/378 [=>............................] - ETA: 0s - loss: 1.5636e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 6.8213e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 4.6785e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0071 - acc: 1.0000    
288/378 [=====================>........] - ETA: 0s - loss: 0.0358 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0372 - acc: 0.9915
378/378 [==============================] - 0s 1ms/step - loss: 0.0360 - acc: 0.9921 - val_loss: 2.0241e-05 - val_acc: 1.0000
Epoch 22/100

 32/378 [=>............................] - ETA: 0s - loss: 9.0544e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 5.2630e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 6.1698e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 7.5462e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 6.2870e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 5.3670e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 5.5984e-04 - acc: 1.0000 - val_loss: 7.4441e-06 - val_acc: 1.0000
Round #5
Train on 378 samples, validate on 27 samples
Epoch 1/100

 32/378 [=>............................] - ETA: 2s - loss: 3.4204 - acc: 0.0312
 96/378 [======>.......................] - ETA: 0s - loss: 4.5775 - acc: 0.0312
160/378 [===========>..................] - ETA: 0s - loss: 4.0954 - acc: 0.0312
224/378 [================>.............] - ETA: 0s - loss: 3.8724 - acc: 0.0357
288/378 [=====================>........] - ETA: 0s - loss: 3.7427 - acc: 0.0451
352/378 [==========================>...] - ETA: 0s - loss: 3.6580 - acc: 0.0540
378/378 [==============================] - 1s 2ms/step - loss: 3.6313 - acc: 0.0503 - val_loss: 3.2096 - val_acc: 0.2222
Epoch 2/100

 32/378 [=>............................] - ETA: 0s - loss: 3.2198 - acc: 0.0938
 96/378 [======>.......................] - ETA: 0s - loss: 3.1781 - acc: 0.1771
160/378 [===========>..................] - ETA: 0s - loss: 3.1888 - acc: 0.1562
224/378 [================>.............] - ETA: 0s - loss: 3.1470 - acc: 0.1473
288/378 [=====================>........] - ETA: 0s - loss: 3.1146 - acc: 0.1424
352/378 [==========================>...] - ETA: 0s - loss: 3.0726 - acc: 0.1761
378/378 [==============================] - 0s 1ms/step - loss: 3.0581 - acc: 0.1799 - val_loss: 2.3167 - val_acc: 0.4074
Epoch 3/100

 32/378 [=>............................] - ETA: 0s - loss: 2.6744 - acc: 0.2500
 96/378 [======>.......................] - ETA: 0s - loss: 2.4416 - acc: 0.4479
160/378 [===========>..................] - ETA: 0s - loss: 2.3350 - acc: 0.4562
224/378 [================>.............] - ETA: 0s - loss: 2.1011 - acc: 0.5089
288/378 [=====================>........] - ETA: 0s - loss: 2.0067 - acc: 0.4965
352/378 [==========================>...] - ETA: 0s - loss: 1.8586 - acc: 0.5426
378/378 [==============================] - 0s 1ms/step - loss: 1.7857 - acc: 0.5635 - val_loss: 0.4331 - val_acc: 1.0000
Epoch 4/100

 32/378 [=>............................] - ETA: 0s - loss: 0.6870 - acc: 0.8750
 96/378 [======>.......................] - ETA: 0s - loss: 0.6736 - acc: 0.8646
160/378 [===========>..................] - ETA: 0s - loss: 0.6511 - acc: 0.8750
224/378 [================>.............] - ETA: 0s - loss: 0.6392 - acc: 0.8571
288/378 [=====================>........] - ETA: 0s - loss: 0.5997 - acc: 0.8750
352/378 [==========================>...] - ETA: 0s - loss: 0.5647 - acc: 0.8778
378/378 [==============================] - 0s 1ms/step - loss: 0.5412 - acc: 0.8836 - val_loss: 0.1504 - val_acc: 0.9630
Epoch 5/100

 32/378 [=>............................] - ETA: 0s - loss: 0.2980 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.1716 - acc: 0.9688
160/378 [===========>..................] - ETA: 0s - loss: 0.1498 - acc: 0.9688
224/378 [================>.............] - ETA: 0s - loss: 0.1388 - acc: 0.9732
288/378 [=====================>........] - ETA: 0s - loss: 0.1405 - acc: 0.9688
352/378 [==========================>...] - ETA: 0s - loss: 0.1460 - acc: 0.9659
378/378 [==============================] - 0s 1ms/step - loss: 0.1426 - acc: 0.9656 - val_loss: 0.0188 - val_acc: 1.0000
Epoch 6/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0675 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.0603 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0487 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0442 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0499 - acc: 0.9858
378/378 [==============================] - 0s 1ms/step - loss: 0.0807 - acc: 0.9815 - val_loss: 0.1656 - val_acc: 1.0000
Epoch 7/100

 32/378 [=>............................] - ETA: 0s - loss: 0.1752 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.1437 - acc: 0.9896
160/378 [===========>..................] - ETA: 0s - loss: 0.0976 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0789 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0653 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0571 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0860 - acc: 0.9868 - val_loss: 0.3492 - val_acc: 0.9630
Epoch 8/100

 32/378 [=>............................] - ETA: 0s - loss: 0.5174 - acc: 0.9375
 96/378 [======>.......................] - ETA: 0s - loss: 0.1990 - acc: 0.9792
160/378 [===========>..................] - ETA: 0s - loss: 0.1242 - acc: 0.9875
224/378 [================>.............] - ETA: 0s - loss: 0.0934 - acc: 0.9911
288/378 [=====================>........] - ETA: 0s - loss: 0.0755 - acc: 0.9931
352/378 [==========================>...] - ETA: 0s - loss: 0.0630 - acc: 0.9943
378/378 [==============================] - 0s 1ms/step - loss: 0.0590 - acc: 0.9947 - val_loss: 6.8107e-04 - val_acc: 1.0000
Epoch 9/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0287 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0614 - acc: 0.9861
352/378 [==========================>...] - ETA: 0s - loss: 0.0520 - acc: 0.9886
378/378 [==============================] - 0s 1ms/step - loss: 0.0511 - acc: 0.9894 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 10/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0266 - acc: 0.9866
288/378 [=====================>........] - ETA: 0s - loss: 0.0725 - acc: 0.9826
352/378 [==========================>...] - ETA: 0s - loss: 0.0610 - acc: 0.9858
378/378 [==============================] - 0s 1ms/step - loss: 0.0573 - acc: 0.9868 - val_loss: 3.6014e-04 - val_acc: 1.0000
Epoch 11/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 5.9514e-05 - val_acc: 1.0000
Epoch 12/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 6.7967e-05 - val_acc: 1.0000
Epoch 13/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0093 - acc: 0.9938
224/378 [================>.............] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/378 [=====================>........] - ETA: 0s - loss: 0.0086 - acc: 0.9965
352/378 [==========================>...] - ETA: 0s - loss: 0.0071 - acc: 0.9972
378/378 [==============================] - 0s 1ms/step - loss: 0.0067 - acc: 0.9974 - val_loss: 3.0637e-05 - val_acc: 1.0000
Epoch 14/100

 32/378 [=>............................] - ETA: 0s - loss: 1.2235e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 2.7763e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 3.9513e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 3.7012e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 3.4087e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 2.9897e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 2.8318e-04 - acc: 1.0000 - val_loss: 1.0643e-05 - val_acc: 1.0000
Epoch 15/100

 32/378 [=>............................] - ETA: 0s - loss: 1.6795e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.0036e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.5269e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 2.0994e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 3.3990e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 3.1027e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 3.0620e-04 - acc: 1.0000 - val_loss: 3.7110e-06 - val_acc: 1.0000
Epoch 16/100

 32/378 [=>............................] - ETA: 0s - loss: 1.2019e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.1636e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 1.2440e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.0565e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 8.9965e-05 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 7.5788e-05 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 7.7152e-05 - acc: 1.0000 - val_loss: 3.5322e-06 - val_acc: 1.0000
Epoch 17/100

 32/378 [=>............................] - ETA: 0s - loss: 2.2965e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.7952e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 1.1751e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.2463e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.0293e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 9.2459e-05 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 8.7987e-05 - acc: 1.0000 - val_loss: 2.4284e-06 - val_acc: 1.0000
Epoch 18/100

 32/378 [=>............................] - ETA: 0s - loss: 8.3531e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0733 - acc: 0.9688    
160/378 [===========>..................] - ETA: 0s - loss: 0.1800 - acc: 0.9250
224/378 [================>.............] - ETA: 0s - loss: 0.2378 - acc: 0.9286
288/378 [=====================>........] - ETA: 0s - loss: 0.1857 - acc: 0.9444
352/378 [==========================>...] - ETA: 0s - loss: 0.1524 - acc: 0.9545
378/378 [==============================] - 0s 1ms/step - loss: 0.1420 - acc: 0.9577 - val_loss: 1.4518e-04 - val_acc: 1.0000
Epoch 19/100

 32/378 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.5982e-05 - val_acc: 1.0000
Epoch 20/100

 32/378 [=>............................] - ETA: 0s - loss: 1.1996e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.8828e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 6.4782e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 5.2384e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 4.9574e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 4.2878e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 4.0915e-04 - acc: 1.0000 - val_loss: 6.5524e-06 - val_acc: 1.0000
Epoch 21/100

 32/378 [=>............................] - ETA: 0s - loss: 4.0908e-04 - acc: 1.0000
 96/378 [======>.......................] - ETA: 0s - loss: 1.7741e-04 - acc: 1.0000
160/378 [===========>..................] - ETA: 0s - loss: 2.4064e-04 - acc: 1.0000
224/378 [================>.............] - ETA: 0s - loss: 1.8354e-04 - acc: 1.0000
288/378 [=====================>........] - ETA: 0s - loss: 1.6985e-04 - acc: 1.0000
352/378 [==========================>...] - ETA: 0s - loss: 1.4702e-04 - acc: 1.0000
378/378 [==============================] - 0s 1ms/step - loss: 1.5907e-04 - acc: 1.0000 - val_loss: 2.0442e-06 - val_acc: 1.0000
