Training CNN model...
Round #1
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.7878 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 4.6559 - acc: 0.0208    
160/315 [==============>...............] - ETA: 0s - loss: 4.2338 - acc: 0.0187
224/315 [====================>.........] - ETA: 0s - loss: 4.0559 - acc: 0.0179
288/315 [==========================>...] - ETA: 0s - loss: 3.9473 - acc: 0.0139
315/315 [==============================] - 1s 2ms/step - loss: 3.9136 - acc: 0.0159 - val_loss: 3.5314 - val_acc: 0.0857
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5272 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 3.5186 - acc: 0.0417
160/315 [==============>...............] - ETA: 0s - loss: 3.5348 - acc: 0.0375
224/315 [====================>.........] - ETA: 0s - loss: 3.5360 - acc: 0.0491
288/315 [==========================>...] - ETA: 0s - loss: 3.5217 - acc: 0.0625
315/315 [==============================] - 0s 1ms/step - loss: 3.5355 - acc: 0.0571 - val_loss: 3.4157 - val_acc: 0.2000
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4223 - acc: 0.3750
 96/315 [========>.....................] - ETA: 0s - loss: 3.3799 - acc: 0.2292
160/315 [==============>...............] - ETA: 0s - loss: 3.3405 - acc: 0.1938
224/315 [====================>.........] - ETA: 0s - loss: 3.2701 - acc: 0.1786
288/315 [==========================>...] - ETA: 0s - loss: 3.2383 - acc: 0.1771
315/315 [==============================] - 0s 1ms/step - loss: 3.2011 - acc: 0.1937 - val_loss: 2.4532 - val_acc: 0.5143
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.3787 - acc: 0.5000
 96/315 [========>.....................] - ETA: 0s - loss: 2.8961 - acc: 0.2500
160/315 [==============>...............] - ETA: 0s - loss: 2.7867 - acc: 0.3375
224/315 [====================>.........] - ETA: 0s - loss: 2.6020 - acc: 0.3839
288/315 [==========================>...] - ETA: 0s - loss: 2.5758 - acc: 0.4132
315/315 [==============================] - 0s 1ms/step - loss: 2.5669 - acc: 0.4095 - val_loss: 2.1767 - val_acc: 0.3714
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.0820 - acc: 0.4062
 96/315 [========>.....................] - ETA: 0s - loss: 1.7794 - acc: 0.5729
160/315 [==============>...............] - ETA: 0s - loss: 1.7182 - acc: 0.5625
224/315 [====================>.........] - ETA: 0s - loss: 1.6023 - acc: 0.5804
288/315 [==========================>...] - ETA: 0s - loss: 1.4608 - acc: 0.6215
315/315 [==============================] - 0s 1ms/step - loss: 1.4529 - acc: 0.6254 - val_loss: 1.3190 - val_acc: 0.7714
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.3322 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 0.8940 - acc: 0.8021
160/315 [==============>...............] - ETA: 0s - loss: 0.8189 - acc: 0.8063
224/315 [====================>.........] - ETA: 0s - loss: 0.7636 - acc: 0.8214
288/315 [==========================>...] - ETA: 0s - loss: 0.7370 - acc: 0.8125
315/315 [==============================] - 0s 1ms/step - loss: 0.7136 - acc: 0.8159 - val_loss: 0.5170 - val_acc: 0.8857
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2650 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.2791 - acc: 0.9271
160/315 [==============>...............] - ETA: 0s - loss: 0.3770 - acc: 0.9000
224/315 [====================>.........] - ETA: 0s - loss: 0.4267 - acc: 0.9107
288/315 [==========================>...] - ETA: 0s - loss: 0.4445 - acc: 0.8993
315/315 [==============================] - 0s 1ms/step - loss: 0.4291 - acc: 0.9048 - val_loss: 0.1317 - val_acc: 0.9714
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2087 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.3270 - acc: 0.9375
160/315 [==============>...............] - ETA: 0s - loss: 0.2904 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.3197 - acc: 0.9196
288/315 [==========================>...] - ETA: 0s - loss: 0.2663 - acc: 0.9340
315/315 [==============================] - 0s 1ms/step - loss: 0.2624 - acc: 0.9365 - val_loss: 0.1242 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1806 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1513 - acc: 0.9375
160/315 [==============>...............] - ETA: 0s - loss: 0.1552 - acc: 0.9437
224/315 [====================>.........] - ETA: 0s - loss: 0.1775 - acc: 0.9375
288/315 [==========================>...] - ETA: 0s - loss: 0.2150 - acc: 0.9375
315/315 [==============================] - 0s 1ms/step - loss: 0.2062 - acc: 0.9397 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0767 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0768 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0660 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.1094 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.1202 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.1243 - acc: 0.9683 - val_loss: 0.1126 - val_acc: 0.9714
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0536 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0835 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0805 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0636 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0520 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0488 - acc: 0.9937 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0172 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0438 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0448 - acc: 0.9841 - val_loss: 0.0136 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0788 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0551 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0367 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0325 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0267 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0252 - acc: 0.9968 - val_loss: 5.3074e-04 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0621 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0503 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0368 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0282 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0228 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0210 - acc: 0.9968 - val_loss: 2.6423e-04 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.4481e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0271 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0200 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0189 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0167 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0153 - acc: 0.9968 - val_loss: 5.9818e-04 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0162 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0885 - acc: 0.9688
315/315 [==============================] - 0s 1ms/step - loss: 0.0831 - acc: 0.9714 - val_loss: 0.2097 - val_acc: 0.9714
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5127 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2071 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1730 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1495 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1206 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.1120 - acc: 0.9746 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0306 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0147 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0122 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0070 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0065 - acc: 0.9968 - val_loss: 6.2906e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7403e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.8623e-04 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.6648e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.9681e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.8389e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 7.3830e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 7.9147e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0155 - acc: 0.9968 - val_loss: 0.0978 - val_acc: 0.9714
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0426 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1455 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0956 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0824 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0659 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0625 - acc: 0.9841 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0040 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.5308e-04 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.8189e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.7477e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.2818e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 9.6456e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.3435e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 8.5932e-04 - acc: 1.0000 - val_loss: 6.8689e-05 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.3186e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 8.3140e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.8795e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 6.2373e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 5.1085e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.6527e-04 - acc: 1.0000 - val_loss: 2.9201e-05 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.3175e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0530 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0735 - acc: 0.9778 - val_loss: 0.0022 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0147 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0095 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0117 - acc: 0.9937 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 6.9898e-04 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.5473e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.6204e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.2140e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.5219e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.2915e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.9848e-04 - acc: 1.0000 - val_loss: 4.4729e-04 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.6240e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.1527e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.6490e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 5.3488e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.1495e-04 - acc: 1.0000 - val_loss: 6.9076e-05 - val_acc: 1.0000
Epoch 30/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.5520e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.3668e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.8192e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0701 - acc: 0.9911    
288/315 [==========================>...] - ETA: 0s - loss: 0.0620 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0567 - acc: 0.9937 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 31/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0132 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0083 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0061 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 0.9968 - val_loss: 3.8622e-04 - val_acc: 1.0000
Epoch 32/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.3406e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.1635e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.8780e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.1993e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.3800e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.2011e-04 - acc: 1.0000 - val_loss: 1.2555e-04 - val_acc: 1.0000
Epoch 33/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.5467e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.7307e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.7964e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.9042e-04 - acc: 1.0000 - val_loss: 2.5740e-05 - val_acc: 1.0000
Epoch 34/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.4164e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.7418e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.2102e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 9.3856e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 7.4111e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.9027e-05 - acc: 1.0000 - val_loss: 1.1655e-05 - val_acc: 1.0000
Epoch 35/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.6351e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0318 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0231 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0190 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0203 - acc: 0.9968 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 36/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.2663e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.7361e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 8.9725e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 7.0722e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.7276e-04 - acc: 1.0000 - val_loss: 1.9193e-05 - val_acc: 1.0000
Epoch 37/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.4548e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 8.2381e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.7462e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.8472e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.2422e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.8956e-04 - acc: 1.0000 - val_loss: 1.0567e-04 - val_acc: 1.0000
Epoch 38/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.9491e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.4965e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.5868e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.1925e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.2003e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 0.9968 - val_loss: 0.3069 - val_acc: 0.9429
Epoch 39/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5320 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1821 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.1104 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0792 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0618 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0565 - acc: 0.9937 - val_loss: 5.3567e-04 - val_acc: 1.0000
Round #2
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.7490 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 6.5337 - acc: 0.0312
160/315 [==============>...............] - ETA: 0s - loss: 5.3482 - acc: 0.0312
224/315 [====================>.........] - ETA: 0s - loss: 4.8414 - acc: 0.0268
288/315 [==========================>...] - ETA: 0s - loss: 4.5579 - acc: 0.0243
315/315 [==============================] - 1s 2ms/step - loss: 4.4719 - acc: 0.0222 - val_loss: 3.5545 - val_acc: 0.0571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5494 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 3.5497 - acc: 0.0521
160/315 [==============>...............] - ETA: 0s - loss: 3.5506 - acc: 0.0688
224/315 [====================>.........] - ETA: 0s - loss: 3.5434 - acc: 0.0714
288/315 [==========================>...] - ETA: 0s - loss: 3.5570 - acc: 0.0590
315/315 [==============================] - 0s 1ms/step - loss: 3.5565 - acc: 0.0635 - val_loss: 3.5367 - val_acc: 0.1143
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4801 - acc: 0.1875
 96/315 [========>.....................] - ETA: 0s - loss: 3.4995 - acc: 0.0833
160/315 [==============>...............] - ETA: 0s - loss: 3.5052 - acc: 0.0813
224/315 [====================>.........] - ETA: 0s - loss: 3.4996 - acc: 0.0982
288/315 [==========================>...] - ETA: 0s - loss: 3.4859 - acc: 0.1181
315/315 [==============================] - 0s 1ms/step - loss: 3.4842 - acc: 0.1143 - val_loss: 3.3218 - val_acc: 0.2000
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.3574 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.2739 - acc: 0.1562
160/315 [==============>...............] - ETA: 0s - loss: 3.2147 - acc: 0.1875
224/315 [====================>.........] - ETA: 0s - loss: 3.2109 - acc: 0.1652
288/315 [==========================>...] - ETA: 0s - loss: 3.1333 - acc: 0.1910
315/315 [==============================] - 0s 1ms/step - loss: 3.1244 - acc: 0.1968 - val_loss: 2.2862 - val_acc: 0.6000
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.5532 - acc: 0.3438
 96/315 [========>.....................] - ETA: 0s - loss: 2.3086 - acc: 0.3854
160/315 [==============>...............] - ETA: 0s - loss: 2.2136 - acc: 0.3937
224/315 [====================>.........] - ETA: 0s - loss: 2.1217 - acc: 0.4643
288/315 [==========================>...] - ETA: 0s - loss: 1.9719 - acc: 0.4931
315/315 [==============================] - 0s 1ms/step - loss: 1.9079 - acc: 0.5048 - val_loss: 0.8957 - val_acc: 0.7714
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0155 - acc: 0.7500
 96/315 [========>.....................] - ETA: 0s - loss: 0.9959 - acc: 0.7604
160/315 [==============>...............] - ETA: 0s - loss: 1.2221 - acc: 0.7000
224/315 [====================>.........] - ETA: 0s - loss: 1.2241 - acc: 0.6920
288/315 [==========================>...] - ETA: 0s - loss: 1.1082 - acc: 0.7118
315/315 [==============================] - 0s 1ms/step - loss: 1.0843 - acc: 0.7175 - val_loss: 0.4193 - val_acc: 0.9143
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4762 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.5724 - acc: 0.8646
160/315 [==============>...............] - ETA: 0s - loss: 0.5088 - acc: 0.8750
224/315 [====================>.........] - ETA: 0s - loss: 0.5102 - acc: 0.8616
288/315 [==========================>...] - ETA: 0s - loss: 0.5062 - acc: 0.8576
315/315 [==============================] - 0s 1ms/step - loss: 0.5046 - acc: 0.8540 - val_loss: 0.3247 - val_acc: 0.9714
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5505 - acc: 0.8438
 96/315 [========>.....................] - ETA: 0s - loss: 0.4032 - acc: 0.9062
160/315 [==============>...............] - ETA: 0s - loss: 0.3452 - acc: 0.9187
224/315 [====================>.........] - ETA: 0s - loss: 0.4525 - acc: 0.8973
288/315 [==========================>...] - ETA: 0s - loss: 0.4796 - acc: 0.8854
315/315 [==============================] - 0s 1ms/step - loss: 0.5125 - acc: 0.8762 - val_loss: 0.2006 - val_acc: 0.9429
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2177 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1802 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1414 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1425 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1653 - acc: 0.9514
315/315 [==============================] - 0s 1ms/step - loss: 0.1615 - acc: 0.9524 - val_loss: 0.0624 - val_acc: 0.9714
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0633 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1466 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1684 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.1432 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1531 - acc: 0.9618
315/315 [==============================] - 0s 1ms/step - loss: 0.1516 - acc: 0.9619 - val_loss: 0.0656 - val_acc: 0.9714
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1386 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1880 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.2031 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.1818 - acc: 0.9464
288/315 [==========================>...] - ETA: 0s - loss: 0.1645 - acc: 0.9549
315/315 [==============================] - 0s 1ms/step - loss: 0.1529 - acc: 0.9587 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0754 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0564 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0663 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0674 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0590 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0551 - acc: 0.9841 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0433 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0809 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.0968 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0798 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0732 - acc: 0.9841 - val_loss: 0.0070 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0745 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0831 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1459 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1411 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1375 - acc: 0.9651 - val_loss: 0.1739 - val_acc: 0.9429
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.1564 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 0.4950 - acc: 0.9062
160/315 [==============>...............] - ETA: 0s - loss: 0.3148 - acc: 0.9437
224/315 [====================>.........] - ETA: 0s - loss: 0.2342 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.2022 - acc: 0.9583
315/315 [==============================] - 0s 1ms/step - loss: 0.1971 - acc: 0.9587 - val_loss: 0.0453 - val_acc: 0.9714
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1829 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0886 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0614 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0475 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0378 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0347 - acc: 0.9937 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 6.0537e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.4910e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0209 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0655 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0611 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0637 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0586 - acc: 0.9810 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0156 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0273 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0213 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0175 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0163 - acc: 0.9937 - val_loss: 8.9450e-05 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0138 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0806 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0678 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0624 - acc: 0.9905 - val_loss: 6.4932e-04 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0139 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0087 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0081 - acc: 1.0000 - val_loss: 1.7721e-04 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0250 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0142 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0138 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0609 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0798 - acc: 0.9778 - val_loss: 0.0018 - val_acc: 1.0000
Round #3
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.7238 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 5.6007 - acc: 0.0521
160/315 [==============>...............] - ETA: 0s - loss: 4.8097 - acc: 0.0375
224/315 [====================>.........] - ETA: 0s - loss: 4.4504 - acc: 0.0312
288/315 [==========================>...] - ETA: 0s - loss: 4.2617 - acc: 0.0243
315/315 [==============================] - 1s 2ms/step - loss: 4.1999 - acc: 0.0317 - val_loss: 3.5202 - val_acc: 0.0571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5649 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 3.5065 - acc: 0.0417
160/315 [==============>...............] - ETA: 0s - loss: 3.5520 - acc: 0.0375
224/315 [====================>.........] - ETA: 0s - loss: 3.5402 - acc: 0.0491
288/315 [==========================>...] - ETA: 0s - loss: 3.5211 - acc: 0.0625
315/315 [==============================] - 0s 1ms/step - loss: 3.5013 - acc: 0.0762 - val_loss: 3.2837 - val_acc: 0.1143
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.1837 - acc: 0.1562
 96/315 [========>.....................] - ETA: 0s - loss: 3.2457 - acc: 0.1562
160/315 [==============>...............] - ETA: 0s - loss: 3.2520 - acc: 0.1625
224/315 [====================>.........] - ETA: 0s - loss: 3.2029 - acc: 0.1786
288/315 [==========================>...] - ETA: 0s - loss: 3.0782 - acc: 0.2153
315/315 [==============================] - 0s 1ms/step - loss: 3.0788 - acc: 0.2095 - val_loss: 2.8940 - val_acc: 0.3714
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.9371 - acc: 0.1875
 96/315 [========>.....................] - ETA: 0s - loss: 2.5097 - acc: 0.3958
160/315 [==============>...............] - ETA: 0s - loss: 2.3442 - acc: 0.4437
224/315 [====================>.........] - ETA: 0s - loss: 2.1326 - acc: 0.4866
288/315 [==========================>...] - ETA: 0s - loss: 1.9395 - acc: 0.5243
315/315 [==============================] - 0s 1ms/step - loss: 1.8914 - acc: 0.5333 - val_loss: 0.9763 - val_acc: 0.7429
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.8644 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 0.9300 - acc: 0.7708
160/315 [==============>...............] - ETA: 0s - loss: 1.3585 - acc: 0.6562
224/315 [====================>.........] - ETA: 0s - loss: 1.2767 - acc: 0.6786
288/315 [==========================>...] - ETA: 0s - loss: 1.1610 - acc: 0.6910
315/315 [==============================] - 0s 1ms/step - loss: 1.1677 - acc: 0.6857 - val_loss: 0.5369 - val_acc: 0.9143
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4542 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.4558 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.3855 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.3122 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.3269 - acc: 0.9410
315/315 [==============================] - 0s 1ms/step - loss: 0.3354 - acc: 0.9238 - val_loss: 0.3485 - val_acc: 0.8857
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4701 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 0.2646 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.2265 - acc: 0.9313
224/315 [====================>.........] - ETA: 0s - loss: 0.1931 - acc: 0.9464
288/315 [==========================>...] - ETA: 0s - loss: 0.1793 - acc: 0.9514
315/315 [==============================] - 0s 1ms/step - loss: 0.1746 - acc: 0.9556 - val_loss: 0.0528 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0945 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1565 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1497 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.2320 - acc: 0.9286
288/315 [==========================>...] - ETA: 0s - loss: 0.2150 - acc: 0.9375
315/315 [==============================] - 0s 1ms/step - loss: 0.2081 - acc: 0.9365 - val_loss: 0.1115 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1020 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1729 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1273 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1017 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0824 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0771 - acc: 0.9841 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0164 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0243 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0635 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0639 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0617 - acc: 0.9841 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.1256 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1254 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1002 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.1119 - acc: 0.9714 - val_loss: 0.1107 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1010 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0528 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0419 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0810 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0773 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0718 - acc: 0.9841 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0129 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0070 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0072 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.2197 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1539 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1139 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0914 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0836 - acc: 0.9873 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0421 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0372 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0343 - acc: 0.9905 - val_loss: 0.0027 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 4.3845e-04 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 5.1621e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.1917e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.7375e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.3209e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.7125e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 0.1739 - val_acc: 0.9429
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1346 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2668 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.2000 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1452 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.1136 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.1040 - acc: 0.9841 - val_loss: 0.0045 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 7.0327e-04 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.5833e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.4699e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0606 - acc: 0.9875    
224/315 [====================>.........] - ETA: 0s - loss: 0.0601 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0494 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0453 - acc: 0.9905 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5535e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.7965e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 8.9721e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 6.9056e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.1583e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.8237e-04 - acc: 1.0000 - val_loss: 2.3404e-04 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.9673e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.9665e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.0872e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.6947e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.8537e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.7532e-04 - acc: 1.0000 - val_loss: 1.5766e-04 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.4319e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.3057e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.4818e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.2647e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.3044e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.1981e-04 - acc: 1.0000 - val_loss: 1.2612e-04 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.8162e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.5762e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.3866e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.2661e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.3961e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.2569e-05 - acc: 1.0000 - val_loss: 2.7079e-05 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.1630e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0184 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0650 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0532 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0488 - acc: 0.9841 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.5376e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0115 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0239 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0208 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0165 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0151 - acc: 0.9905 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.9206e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.5453e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.0437e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.5069e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.2339e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.2449e-04 - acc: 1.0000 - val_loss: 4.2378e-04 - val_acc: 1.0000
Epoch 30/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.3287e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.2527e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.1977e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.9400e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.3376e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.1485e-04 - acc: 1.0000 - val_loss: 3.5852e-04 - val_acc: 1.0000
Epoch 31/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.5498e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.1465e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.2215e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.1859e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.1420e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.9612e-04 - acc: 1.0000 - val_loss: 2.3373e-05 - val_acc: 1.0000
Round #4
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 2s - loss: 3.6325 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 4.9247 - acc: 0.0208
160/315 [==============>...............] - ETA: 0s - loss: 4.3968 - acc: 0.0312
224/315 [====================>.........] - ETA: 0s - loss: 4.1603 - acc: 0.0268
288/315 [==========================>...] - ETA: 0s - loss: 4.0306 - acc: 0.0278
315/315 [==============================] - 1s 2ms/step - loss: 3.9902 - acc: 0.0286 - val_loss: 3.5337 - val_acc: 0.0571
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5336 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.5434 - acc: 0.0417
160/315 [==============>...............] - ETA: 0s - loss: 3.5418 - acc: 0.0437
224/315 [====================>.........] - ETA: 0s - loss: 3.5385 - acc: 0.0402
288/315 [==========================>...] - ETA: 0s - loss: 3.5239 - acc: 0.0486
315/315 [==============================] - 0s 1ms/step - loss: 3.5235 - acc: 0.0508 - val_loss: 3.3537 - val_acc: 0.3143
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.3777 - acc: 0.2188
 96/315 [========>.....................] - ETA: 0s - loss: 3.3326 - acc: 0.1458
160/315 [==============>...............] - ETA: 0s - loss: 3.3115 - acc: 0.1125
224/315 [====================>.........] - ETA: 0s - loss: 3.2822 - acc: 0.1429
288/315 [==========================>...] - ETA: 0s - loss: 3.2550 - acc: 0.1493
315/315 [==============================] - 0s 1ms/step - loss: 3.2220 - acc: 0.1651 - val_loss: 2.4910 - val_acc: 0.2571
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.6333 - acc: 0.3125
 96/315 [========>.....................] - ETA: 0s - loss: 2.5391 - acc: 0.4062
160/315 [==============>...............] - ETA: 0s - loss: 2.5816 - acc: 0.3937
224/315 [====================>.........] - ETA: 0s - loss: 2.4648 - acc: 0.3929
288/315 [==========================>...] - ETA: 0s - loss: 2.3471 - acc: 0.3924
315/315 [==============================] - 0s 1ms/step - loss: 2.2862 - acc: 0.4032 - val_loss: 1.1199 - val_acc: 0.8000
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.2679 - acc: 0.6562
 96/315 [========>.....................] - ETA: 0s - loss: 1.1334 - acc: 0.6771
160/315 [==============>...............] - ETA: 0s - loss: 1.1066 - acc: 0.6937
224/315 [====================>.........] - ETA: 0s - loss: 1.0866 - acc: 0.6964
288/315 [==========================>...] - ETA: 0s - loss: 0.9942 - acc: 0.7292
315/315 [==============================] - 0s 1ms/step - loss: 1.0068 - acc: 0.7206 - val_loss: 0.5588 - val_acc: 0.8857
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0035 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 0.6908 - acc: 0.8021
160/315 [==============>...............] - ETA: 0s - loss: 0.5944 - acc: 0.8625
224/315 [====================>.........] - ETA: 0s - loss: 0.5670 - acc: 0.8705
288/315 [==========================>...] - ETA: 0s - loss: 0.5226 - acc: 0.8750
315/315 [==============================] - 0s 1ms/step - loss: 0.4980 - acc: 0.8825 - val_loss: 0.1453 - val_acc: 0.9714
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1472 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.3898 - acc: 0.8750
160/315 [==============>...............] - ETA: 0s - loss: 0.3730 - acc: 0.8750
224/315 [====================>.........] - ETA: 0s - loss: 0.3441 - acc: 0.8929
288/315 [==========================>...] - ETA: 0s - loss: 0.3585 - acc: 0.8958
315/315 [==============================] - 0s 1ms/step - loss: 0.3481 - acc: 0.8984 - val_loss: 0.0909 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1608 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0894 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0743 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0811 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0974 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0942 - acc: 0.9873 - val_loss: 0.0816 - val_acc: 0.9714
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0380 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1012 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.5300 - acc: 0.9000
224/315 [====================>.........] - ETA: 0s - loss: 0.4625 - acc: 0.9062
288/315 [==========================>...] - ETA: 0s - loss: 0.4242 - acc: 0.9062
315/315 [==============================] - 0s 1ms/step - loss: 0.4100 - acc: 0.9111 - val_loss: 0.0783 - val_acc: 0.9714
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1583 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0697 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0555 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0487 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0476 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0500 - acc: 0.9905 - val_loss: 0.0829 - val_acc: 0.9714
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0495 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1310 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1147 - acc: 0.9500
224/315 [====================>.........] - ETA: 0s - loss: 0.1111 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.0945 - acc: 0.9618
315/315 [==============================] - 0s 1ms/step - loss: 0.0897 - acc: 0.9651 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0196 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0295 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0419 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0394 - acc: 0.9905 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 7.6006e-04 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0398 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0957 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1471 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1208 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.0961 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.0908 - acc: 0.9746 - val_loss: 9.6633e-04 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0246 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0358 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0263 - acc: 0.9937 - val_loss: 7.1034e-04 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 0.0195 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0059 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0234 - acc: 0.9937 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0463 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0447 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0443 - acc: 0.9778 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0231 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0175 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0139 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0127 - acc: 0.9968 - val_loss: 2.3999e-04 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.5858e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.6424e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.9147e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 6.9981e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 7.4149e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.0990e-04 - acc: 1.0000 - val_loss: 1.4520e-04 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.5798e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.3616e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 8.2329e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 6.2509e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 8.5075e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.8751e-04 - acc: 1.0000 - val_loss: 9.8756e-05 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.1263e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 5.6451e-05 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4203e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.8986e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0047 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0078 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0085 - acc: 0.9968 - val_loss: 0.1719 - val_acc: 0.9714
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.5337 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.2235 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1420 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.1031 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0810 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0741 - acc: 0.9810 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.7577e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 6.7592e-05 - val_acc: 1.0000
Round #5
Train on 315 samples, validate on 35 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 2s - loss: 3.5828 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 5.7011 - acc: 0.0521
160/315 [==============>...............] - ETA: 0s - loss: 4.8816 - acc: 0.0437
224/315 [====================>.........] - ETA: 0s - loss: 4.5069 - acc: 0.0357
288/315 [==========================>...] - ETA: 0s - loss: 4.2944 - acc: 0.0278
315/315 [==============================] - 1s 2ms/step - loss: 4.2350 - acc: 0.0349 - val_loss: 3.5401 - val_acc: 0.1714
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5206 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.5197 - acc: 0.0729
160/315 [==============>...............] - ETA: 0s - loss: 3.5228 - acc: 0.0563
224/315 [====================>.........] - ETA: 0s - loss: 3.5120 - acc: 0.0804
288/315 [==========================>...] - ETA: 0s - loss: 3.5186 - acc: 0.0660
315/315 [==============================] - 0s 1ms/step - loss: 3.5172 - acc: 0.0667 - val_loss: 3.4027 - val_acc: 0.0286
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.3836 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.4018 - acc: 0.0938
160/315 [==============>...............] - ETA: 0s - loss: 3.3696 - acc: 0.1062
224/315 [====================>.........] - ETA: 0s - loss: 3.2842 - acc: 0.1339
288/315 [==========================>...] - ETA: 0s - loss: 3.2325 - acc: 0.1528
315/315 [==============================] - 0s 1ms/step - loss: 3.2366 - acc: 0.1492 - val_loss: 2.7913 - val_acc: 0.3429
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.7662 - acc: 0.3125
 96/315 [========>.....................] - ETA: 0s - loss: 2.6859 - acc: 0.3958
160/315 [==============>...............] - ETA: 0s - loss: 2.4320 - acc: 0.4375
224/315 [====================>.........] - ETA: 0s - loss: 2.3482 - acc: 0.4420
288/315 [==========================>...] - ETA: 0s - loss: 2.2814 - acc: 0.4583
315/315 [==============================] - 0s 1ms/step - loss: 2.2702 - acc: 0.4794 - val_loss: 1.4937 - val_acc: 0.6571
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.2352 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 1.2856 - acc: 0.6354
160/315 [==============>...............] - ETA: 0s - loss: 1.2801 - acc: 0.6562
224/315 [====================>.........] - ETA: 0s - loss: 1.2833 - acc: 0.6964
288/315 [==========================>...] - ETA: 0s - loss: 1.1930 - acc: 0.7014
315/315 [==============================] - 0s 1ms/step - loss: 1.1184 - acc: 0.7206 - val_loss: 0.3611 - val_acc: 0.9143
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7276 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 0.5288 - acc: 0.8646
160/315 [==============>...............] - ETA: 0s - loss: 0.4113 - acc: 0.9125
224/315 [====================>.........] - ETA: 0s - loss: 0.3604 - acc: 0.9152
288/315 [==========================>...] - ETA: 0s - loss: 0.3231 - acc: 0.9236
315/315 [==============================] - 0s 1ms/step - loss: 0.3063 - acc: 0.9302 - val_loss: 0.1012 - val_acc: 0.9714
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1655 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1723 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.2995 - acc: 0.9125
224/315 [====================>.........] - ETA: 0s - loss: 0.2844 - acc: 0.9241
288/315 [==========================>...] - ETA: 0s - loss: 0.2548 - acc: 0.9375
315/315 [==============================] - 0s 1ms/step - loss: 0.2395 - acc: 0.9429 - val_loss: 0.0377 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0334 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0449 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0688 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0582 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0497 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0480 - acc: 0.9937 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0722 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0538 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0511 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0760 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.1010 - acc: 0.9619 - val_loss: 0.1509 - val_acc: 0.9714
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1837 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1868 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1663 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1656 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.1520 - acc: 0.9583
315/315 [==============================] - 0s 1ms/step - loss: 0.1408 - acc: 0.9619 - val_loss: 0.0078 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0106 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0089 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0052 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 6.1696e-04 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0225 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0684 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9683 - val_loss: 0.0781 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1585 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0764 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0502 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0440 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0398 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0367 - acc: 0.9905 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.4709e-04 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.2844e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.2533e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.8896e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0032 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0093 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0054 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 3.4218e-05 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.4071e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.8650e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.7412e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.8214e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.3531e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 8.5988e-04 - acc: 1.0000 - val_loss: 1.0107e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4520e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.8576e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.7310e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.5209e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.1765e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.0763e-04 - acc: 1.0000 - val_loss: 2.5003e-05 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.6851e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.1049e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.3857e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.6463e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
315/315 [==============================] - 0s 1ms/step - loss: 0.0654 - acc: 0.9841 - val_loss: 0.3352 - val_acc: 0.9714
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1573 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1597 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.1291 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.0945 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0737 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0675 - acc: 0.9873 - val_loss: 9.6168e-04 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.5851e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.0611e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 9.4565e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 5.0277e-04 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.2125e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.3503e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 8.6246e-04 - acc: 1.0000 - val_loss: 7.4514e-05 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.8965e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.1462e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.5172e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.2784e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.8487e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.2455e-04 - acc: 1.0000 - val_loss: 7.3136e-05 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.8253e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0065 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0529 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0520 - acc: 0.9905 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2182 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0816 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0494 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0355 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0278 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0258 - acc: 0.9968 - val_loss: 7.6419e-05 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.1959e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.7188e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 9.0255e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 8.6840e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 8.1692e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.8266e-05 - acc: 1.0000 - val_loss: 5.2712e-05 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0892e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.5609e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.8140e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.8928e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.1226e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.8957e-04 - acc: 1.0000 - val_loss: 1.4798e-05 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.8766e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.1691e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.5584e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.2930e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.1830e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.2915e-05 - acc: 1.0000 - val_loss: 9.5801e-06 - val_acc: 1.0000
Epoch 30/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.3856e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.8443e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.9185e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.5812e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.9562e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.8788e-04 - acc: 1.0000 - val_loss: 1.1289e-05 - val_acc: 1.0000
Epoch 31/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.7503e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.5141e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.6403e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.2381e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.3587e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.3177e-04 - acc: 1.0000 - val_loss: 8.8038e-04 - val_acc: 1.0000
Epoch 32/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.2933e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.0107e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.3066e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.0136e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 8.0600e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.3847e-05 - acc: 1.0000 - val_loss: 1.1070e-06 - val_acc: 1.0000
Epoch 33/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.7230e-07 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.6797e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.0947e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.0357e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.0184e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.4183e-05 - acc: 1.0000 - val_loss: 2.2650e-07 - val_acc: 1.0000
Epoch 34/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.1260e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.4198e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.4734e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.5051e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.1269e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.2796e-05 - acc: 1.0000 - val_loss: 4.0020e-07 - val_acc: 1.0000
Epoch 35/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.9795e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.2120e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.5410e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.8725e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.2607e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.0970e-05 - acc: 1.0000 - val_loss: 1.4646e-07 - val_acc: 1.0000
Epoch 36/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.7128e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.8071e-06 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.8165e-06 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.9923e-06 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.2784e-06 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.3109e-06 - acc: 1.0000 - val_loss: 1.4646e-07 - val_acc: 1.0000
Epoch 37/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0040e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.3778e-06 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.0487e-06 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.3031e-06 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.1542e-06 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.1843e-06 - acc: 1.0000 - val_loss: 1.4986e-07 - val_acc: 1.0000
Epoch 38/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.8906e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.4200e-06 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0110 - acc: 0.9938    
224/315 [====================>.........] - ETA: 0s - loss: 0.0478 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0506 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0543 - acc: 0.9873 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 39/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.2523e-04 - val_acc: 1.0000
Epoch 40/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.4106e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.3951e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 8.6504e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 7.8480e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.3348e-04 - acc: 1.0000 - val_loss: 5.2533e-05 - val_acc: 1.0000
Epoch 41/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.5224e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 8.6453e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.5460e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.9596e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 5.2518e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.8385e-05 - acc: 1.0000 - val_loss: 1.2578e-05 - val_acc: 1.0000
Epoch 42/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.7261e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.5547e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.0490e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.1799e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.8248e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.5226e-05 - acc: 1.0000 - val_loss: 8.3047e-06 - val_acc: 1.0000
