Training CNN model...
Round #1
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.7472 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 0s - loss: 4.7792 - acc: 0.0104    
160/490 [========>.....................] - ETA: 0s - loss: 4.2944 - acc: 0.0250
224/490 [============>.................] - ETA: 0s - loss: 4.0806 - acc: 0.0268
288/490 [================>.............] - ETA: 0s - loss: 3.9595 - acc: 0.0347
352/490 [====================>.........] - ETA: 0s - loss: 3.8731 - acc: 0.0426
416/490 [========================>.....] - ETA: 0s - loss: 3.8122 - acc: 0.0577
480/490 [============================>.] - ETA: 0s - loss: 3.7604 - acc: 0.0646
490/490 [==============================] - 1s 2ms/step - loss: 3.7504 - acc: 0.0653 - val_loss: 3.2283 - val_acc: 0.0857
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 3.0888 - acc: 0.1250
 96/490 [====>.........................] - ETA: 0s - loss: 3.0273 - acc: 0.1875
160/490 [========>.....................] - ETA: 0s - loss: 2.9812 - acc: 0.2000
224/490 [============>.................] - ETA: 0s - loss: 2.8861 - acc: 0.2455
288/490 [================>.............] - ETA: 0s - loss: 2.7873 - acc: 0.2604
352/490 [====================>.........] - ETA: 0s - loss: 2.5799 - acc: 0.3210
416/490 [========================>.....] - ETA: 0s - loss: 2.3941 - acc: 0.3750
480/490 [============================>.] - ETA: 0s - loss: 2.2532 - acc: 0.4146
490/490 [==============================] - 1s 1ms/step - loss: 2.2471 - acc: 0.4122 - val_loss: 1.3213 - val_acc: 0.6857
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8948 - acc: 0.5000
 96/490 [====>.........................] - ETA: 0s - loss: 1.2522 - acc: 0.6771
160/490 [========>.....................] - ETA: 0s - loss: 0.9055 - acc: 0.7875
224/490 [============>.................] - ETA: 0s - loss: 0.7384 - acc: 0.8304
288/490 [================>.............] - ETA: 0s - loss: 0.6772 - acc: 0.8438
352/490 [====================>.........] - ETA: 0s - loss: 0.6063 - acc: 0.8636
416/490 [========================>.....] - ETA: 0s - loss: 0.5606 - acc: 0.8702
480/490 [============================>.] - ETA: 0s - loss: 0.5022 - acc: 0.8854
490/490 [==============================] - 1s 1ms/step - loss: 0.4941 - acc: 0.8878 - val_loss: 0.0356 - val_acc: 1.0000
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2298 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.3172 - acc: 0.8958
160/490 [========>.....................] - ETA: 0s - loss: 0.2316 - acc: 0.9313
224/490 [============>.................] - ETA: 0s - loss: 0.1807 - acc: 0.9509
288/490 [================>.............] - ETA: 0s - loss: 0.1502 - acc: 0.9618
352/490 [====================>.........] - ETA: 0s - loss: 0.1337 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1182 - acc: 0.9663
480/490 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9708
490/490 [==============================] - 1s 1ms/step - loss: 0.1059 - acc: 0.9714 - val_loss: 0.3836 - val_acc: 0.9143
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.7083 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.5313 - acc: 0.8854
160/490 [========>.....................] - ETA: 0s - loss: 0.3595 - acc: 0.9250
224/490 [============>.................] - ETA: 0s - loss: 0.2619 - acc: 0.9464
288/490 [================>.............] - ETA: 0s - loss: 0.2149 - acc: 0.9549
352/490 [====================>.........] - ETA: 0s - loss: 0.1925 - acc: 0.9602
416/490 [========================>.....] - ETA: 0s - loss: 0.1708 - acc: 0.9639
480/490 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.1473 - acc: 0.9694 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0185 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0182 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0163 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0197 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0158 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9959 - val_loss: 0.0338 - val_acc: 0.9714
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1406 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.4881 - acc: 0.8750
160/490 [========>.....................] - ETA: 0s - loss: 0.4184 - acc: 0.8938
224/490 [============>.................] - ETA: 0s - loss: 0.3063 - acc: 0.9241
288/490 [================>.............] - ETA: 0s - loss: 0.2397 - acc: 0.9410
352/490 [====================>.........] - ETA: 0s - loss: 0.1968 - acc: 0.9517
416/490 [========================>.....] - ETA: 0s - loss: 0.1672 - acc: 0.9591
480/490 [============================>.] - ETA: 0s - loss: 0.1455 - acc: 0.9646
490/490 [==============================] - 1s 1ms/step - loss: 0.1426 - acc: 0.9653 - val_loss: 4.0475e-04 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 9.2330e-05 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 9.8031e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.0532e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.1206e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.4462e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.9421e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.8102e-04 - acc: 1.0000 - val_loss: 1.6547e-05 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0253 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.0334 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0243 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0178 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0141 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0117 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0101 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 0.9959 - val_loss: 8.2618e-05 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 5.8082e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.6790e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.3842e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.3675e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 5.3314e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.9157e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.2337e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.9119e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.0700e-04 - acc: 1.0000 - val_loss: 0.0650 - val_acc: 0.9714
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0601 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 1.4353 - acc: 0.7396
160/490 [========>.....................] - ETA: 0s - loss: 0.9931 - acc: 0.8125
224/490 [============>.................] - ETA: 0s - loss: 0.7118 - acc: 0.8661
288/490 [================>.............] - ETA: 0s - loss: 0.5548 - acc: 0.8958
352/490 [====================>.........] - ETA: 0s - loss: 0.4555 - acc: 0.9148
416/490 [========================>.....] - ETA: 0s - loss: 0.3870 - acc: 0.9279
480/490 [============================>.] - ETA: 0s - loss: 0.3367 - acc: 0.9375
490/490 [==============================] - 1s 1ms/step - loss: 0.3298 - acc: 0.9388 - val_loss: 4.8662e-04 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.5925e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.8536e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 9.1261e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.5705e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.5480e-04 - acc: 1.0000 - val_loss: 8.4240e-05 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.0964e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.0352e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.1586e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.1557e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 6.3111e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.4850e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.9193e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.8293e-04 - acc: 1.0000 - val_loss: 1.6824e-05 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 3.3300e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.7332e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.3501e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.9670e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.7371e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.6375e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.4449e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.5254e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.5257e-04 - acc: 1.0000 - val_loss: 2.8083e-06 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8802e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 7.5567e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.5930e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.0632e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.1699e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.3339e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.7803e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.9695e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.9096e-05 - acc: 1.0000 - val_loss: 7.9019e-07 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 8.8238e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.3399e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.7615e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.5120e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.7689e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.9781e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0666 - acc: 0.9904    
480/490 [============================>.] - ETA: 0s - loss: 0.1775 - acc: 0.9667
490/490 [==============================] - 1s 1ms/step - loss: 0.1805 - acc: 0.9653 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 1.4118e-04 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 5.8264e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.8831e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.3346e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.0559e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.5262e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.4475e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.0639e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.6373e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.5992e-04 - acc: 1.0000 - val_loss: 2.6854e-05 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 5.9482e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1657e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.6163e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.1549e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.1276e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.8721e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.9257e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.7294e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.7069e-04 - acc: 1.0000 - val_loss: 6.1753e-06 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 2.5181e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.9375e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.8810e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.0776e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 0.9965    
352/490 [====================>.........] - ETA: 0s - loss: 0.0513 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0495 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0426 - acc: 0.9918 - val_loss: 2.9156e-05 - val_acc: 1.0000
Round #2
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.7346 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 4.2476 - acc: 0.0000e+00
160/490 [========>.....................] - ETA: 0s - loss: 3.9682 - acc: 0.0187    
224/490 [============>.................] - ETA: 0s - loss: 3.8522 - acc: 0.0223
288/490 [================>.............] - ETA: 0s - loss: 3.7726 - acc: 0.0417
352/490 [====================>.........] - ETA: 0s - loss: 3.6997 - acc: 0.0653
416/490 [========================>.....] - ETA: 0s - loss: 3.6499 - acc: 0.0865
480/490 [============================>.] - ETA: 0s - loss: 3.5882 - acc: 0.0917
490/490 [==============================] - 1s 2ms/step - loss: 3.5780 - acc: 0.0918 - val_loss: 2.7620 - val_acc: 0.2571
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 2.9147 - acc: 0.2188
 96/490 [====>.........................] - ETA: 0s - loss: 2.8617 - acc: 0.2396
160/490 [========>.....................] - ETA: 0s - loss: 2.5933 - acc: 0.3563
224/490 [============>.................] - ETA: 0s - loss: 2.4640 - acc: 0.3616
288/490 [================>.............] - ETA: 0s - loss: 2.3546 - acc: 0.3750
352/490 [====================>.........] - ETA: 0s - loss: 2.1321 - acc: 0.4290
416/490 [========================>.....] - ETA: 0s - loss: 2.0266 - acc: 0.4495
480/490 [============================>.] - ETA: 0s - loss: 1.8606 - acc: 0.4958
490/490 [==============================] - 1s 1ms/step - loss: 1.8388 - acc: 0.4959 - val_loss: 1.1009 - val_acc: 0.6286
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.1709 - acc: 0.6250
 96/490 [====>.........................] - ETA: 0s - loss: 0.6642 - acc: 0.8438
160/490 [========>.....................] - ETA: 0s - loss: 0.6331 - acc: 0.8313
224/490 [============>.................] - ETA: 0s - loss: 0.6291 - acc: 0.8482
288/490 [================>.............] - ETA: 0s - loss: 0.5484 - acc: 0.8646
352/490 [====================>.........] - ETA: 0s - loss: 0.4675 - acc: 0.8892
416/490 [========================>.....] - ETA: 0s - loss: 0.4245 - acc: 0.8966
480/490 [============================>.] - ETA: 0s - loss: 0.3838 - acc: 0.9000
490/490 [==============================] - 1s 1ms/step - loss: 0.3779 - acc: 0.9020 - val_loss: 0.0668 - val_acc: 0.9714
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1113 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.0736 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.0528 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0434 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0372 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0334 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0304 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0279 - acc: 0.9959 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0214 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0142 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0124 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0530 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.4677 - acc: 0.9125
490/490 [==============================] - 1s 1ms/step - loss: 0.4706 - acc: 0.9122 - val_loss: 0.3742 - val_acc: 0.9429
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2695 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.2260 - acc: 0.9479
160/490 [========>.....................] - ETA: 0s - loss: 0.1579 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.1205 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0973 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0818 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0705 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9896
490/490 [==============================] - 1s 1ms/step - loss: 0.0611 - acc: 0.9898 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 2.0525e-04 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 8.2805e-05 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 6.7515e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0306 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0271 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0341 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0297 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0707 - acc: 0.9771
490/490 [==============================] - 1s 1ms/step - loss: 0.0907 - acc: 0.9714 - val_loss: 0.4185 - val_acc: 0.8571
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4011 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.2116 - acc: 0.9375
160/490 [========>.....................] - ETA: 0s - loss: 0.1333 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.0962 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.0753 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.0617 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0523 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0454 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0445 - acc: 0.9878 - val_loss: 1.1320e-04 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.2486e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 8.8930e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.1226e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.9360e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.9960e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.8837e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 5.3680e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 5.2762e-04 - acc: 1.0000 - val_loss: 2.7486e-05 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 2.2696e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.7124e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.9564e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.4546e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.2894e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.0658e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.7408e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.4075e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.3537e-04 - acc: 1.0000 - val_loss: 4.7610e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.7135e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.4882e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.6947e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.5769e-04 - acc: 1.0000 - val_loss: 7.4235e-06 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 5.5587e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.8487e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.6493e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.0732e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.5287e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.0014e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.7168e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.3858e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.3576e-04 - acc: 1.0000 - val_loss: 1.9619e-06 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 3.6191e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.8851e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.0472e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.9145e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.7515e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.7925e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.3833e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.1101e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.0718e-05 - acc: 1.0000 - val_loss: 5.5007e-07 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 8.3990e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.2160e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.6264e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.5263e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.3008e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.2117e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.2776e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.3246e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.3072e-05 - acc: 1.0000 - val_loss: 5.3815e-07 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 2.6514e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.5821e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.7033e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.4230e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.8350e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.0418e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.7556e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9833    
490/490 [==============================] - 1s 1ms/step - loss: 0.1440 - acc: 0.9816 - val_loss: 0.7890 - val_acc: 0.9143
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 0.9204 - acc: 0.8750
 96/490 [====>.........................] - ETA: 0s - loss: 0.3275 - acc: 0.9479
160/490 [========>.....................] - ETA: 0s - loss: 0.2611 - acc: 0.9625
224/490 [============>.................] - ETA: 0s - loss: 0.1872 - acc: 0.9732
288/490 [================>.............] - ETA: 0s - loss: 0.1460 - acc: 0.9792
352/490 [====================>.........] - ETA: 0s - loss: 0.1195 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.1012 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9875
490/490 [==============================] - 1s 1ms/step - loss: 0.0859 - acc: 0.9878 - val_loss: 2.2839e-05 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8418e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.6254e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.0227e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.8254e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.7429e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.7884e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.6181e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.4933e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.4644e-04 - acc: 1.0000 - val_loss: 5.8177e-06 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 2.4592e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.7234e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 9.7517e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.2853e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.8556e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.9848e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.3582e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.8785e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.7911e-05 - acc: 1.0000 - val_loss: 1.6638e-06 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 7.1628e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.9947e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.5201e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.0956e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.2292e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.0239e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 9.3742e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.3878e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.2285e-05 - acc: 1.0000 - val_loss: 7.1696e-07 - val_acc: 1.0000
Round #3
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 2s - loss: 3.7021 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 3.8556 - acc: 0.0417    
160/490 [========>.....................] - ETA: 0s - loss: 3.7177 - acc: 0.0563
224/490 [============>.................] - ETA: 0s - loss: 3.6292 - acc: 0.0714
288/490 [================>.............] - ETA: 0s - loss: 3.6079 - acc: 0.0729
352/490 [====================>.........] - ETA: 0s - loss: 3.5703 - acc: 0.0852
416/490 [========================>.....] - ETA: 0s - loss: 3.4921 - acc: 0.1034
480/490 [============================>.] - ETA: 0s - loss: 3.3945 - acc: 0.1292
490/490 [==============================] - 1s 2ms/step - loss: 3.3721 - acc: 0.1347 - val_loss: 3.5418 - val_acc: 0.1429
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 2.8679 - acc: 0.2500
 96/490 [====>.........................] - ETA: 0s - loss: 2.5576 - acc: 0.3438
160/490 [========>.....................] - ETA: 0s - loss: 2.3125 - acc: 0.3750
224/490 [============>.................] - ETA: 0s - loss: 2.0860 - acc: 0.4241
288/490 [================>.............] - ETA: 0s - loss: 1.9381 - acc: 0.4792
352/490 [====================>.........] - ETA: 0s - loss: 1.8468 - acc: 0.5142
416/490 [========================>.....] - ETA: 0s - loss: 1.7388 - acc: 0.5385
480/490 [============================>.] - ETA: 0s - loss: 1.6139 - acc: 0.5813
490/490 [==============================] - 1s 1ms/step - loss: 1.6010 - acc: 0.5857 - val_loss: 2.5464 - val_acc: 0.2286
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 3.2236 - acc: 0.0938
 96/490 [====>.........................] - ETA: 0s - loss: 1.7973 - acc: 0.5417
160/490 [========>.....................] - ETA: 0s - loss: 1.2954 - acc: 0.6875
224/490 [============>.................] - ETA: 0s - loss: 1.0137 - acc: 0.7634
288/490 [================>.............] - ETA: 0s - loss: 0.8296 - acc: 0.8090
352/490 [====================>.........] - ETA: 0s - loss: 0.7024 - acc: 0.8352
416/490 [========================>.....] - ETA: 0s - loss: 0.6131 - acc: 0.8582
480/490 [============================>.] - ETA: 0s - loss: 0.6135 - acc: 0.8562
490/490 [==============================] - 1s 1ms/step - loss: 0.6124 - acc: 0.8551 - val_loss: 0.2443 - val_acc: 0.9143
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4200 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.2177 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1515 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.1159 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0959 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0811 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0703 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0618 - acc: 0.9918 - val_loss: 0.1333 - val_acc: 0.9429
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0345 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0270 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0255 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0231 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0219 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0216 - acc: 0.9980 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0135 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0076 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0115 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9646
490/490 [==============================] - 1s 1ms/step - loss: 0.2136 - acc: 0.9592 - val_loss: 0.4078 - val_acc: 0.8857
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4057 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.2151 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.1324 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0966 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0764 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0633 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0540 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0475 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0466 - acc: 0.9939 - val_loss: 5.2520e-04 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.5371e-04 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.9856e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
416/490 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9980 - val_loss: 0.0110 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0504 - acc: 0.9688
 96/490 [====>.........................] - ETA: 0s - loss: 0.2411 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.7498 - acc: 0.8313
224/490 [============>.................] - ETA: 0s - loss: 0.5819 - acc: 0.8705
288/490 [================>.............] - ETA: 0s - loss: 0.4576 - acc: 0.8958
352/490 [====================>.........] - ETA: 0s - loss: 0.3758 - acc: 0.9148
416/490 [========================>.....] - ETA: 0s - loss: 0.3183 - acc: 0.9279
480/490 [============================>.] - ETA: 0s - loss: 0.2761 - acc: 0.9375
490/490 [==============================] - 1s 1ms/step - loss: 0.2705 - acc: 0.9388 - val_loss: 2.7508e-04 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 8.9567e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 7.9122e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.2145e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.7414e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.3957e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 6.8898e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.4884e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.8189e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.7003e-04 - acc: 1.0000 - val_loss: 8.7961e-05 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8727e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.9388e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.4337e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/490 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 9.3190e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.4480e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.2786e-04 - acc: 1.0000 - val_loss: 1.7325e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3987e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.8136e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.0117e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.4369e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.3213e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.5846e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.8417e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.6408e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.6096e-04 - acc: 1.0000 - val_loss: 3.9186e-06 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 3.2498e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.8017e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.2056e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.4829e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 5.0675e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.5668e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.2934e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.7842e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.7239e-05 - acc: 1.0000 - val_loss: 1.8035e-06 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 4.5427e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.4859e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.7125e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 3.9172e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.8761e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.5054e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.3295e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.2394e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.1811e-05 - acc: 1.0000 - val_loss: 7.2718e-07 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 1.2326e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 2.1783 - acc: 0.7875
224/490 [============>.................] - ETA: 0s - loss: 1.6271 - acc: 0.8214
288/490 [================>.............] - ETA: 0s - loss: 1.2807 - acc: 0.8611
352/490 [====================>.........] - ETA: 0s - loss: 1.0484 - acc: 0.8864
416/490 [========================>.....] - ETA: 0s - loss: 0.8874 - acc: 0.9038
480/490 [============================>.] - ETA: 0s - loss: 0.7692 - acc: 0.9167
490/490 [==============================] - 1s 1ms/step - loss: 0.7535 - acc: 0.9184 - val_loss: 2.4588e-04 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 7.8064e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.5903e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.6596e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.2835e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 5.2635e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.0845e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.5240e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 5.9105e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 5.7932e-04 - acc: 1.0000 - val_loss: 4.1391e-05 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 4.0714e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.8318e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.2731e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.7874e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.8698e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.7108e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.5273e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.2920e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.2513e-04 - acc: 1.0000 - val_loss: 1.3620e-05 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 1.2869e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.4351e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.5375e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.3981e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.6349e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.4809e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.7141e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.5095e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.4865e-04 - acc: 1.0000 - val_loss: 1.0569e-05 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 2.4626e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.0463e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.3421e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.6299e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.9376e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.3998e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.9693e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.1800e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.1914e-05 - acc: 1.0000 - val_loss: 1.8937e-06 - val_acc: 1.0000
Round #4
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 3s - loss: 3.7799 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 4.2004 - acc: 0.0417    
160/490 [========>.....................] - ETA: 0s - loss: 3.9497 - acc: 0.0250
224/490 [============>.................] - ETA: 0s - loss: 3.8288 - acc: 0.0491
288/490 [================>.............] - ETA: 0s - loss: 3.7316 - acc: 0.0590
352/490 [====================>.........] - ETA: 0s - loss: 3.6332 - acc: 0.0795
416/490 [========================>.....] - ETA: 0s - loss: 3.5714 - acc: 0.0913
480/490 [============================>.] - ETA: 0s - loss: 3.5310 - acc: 0.0958
490/490 [==============================] - 1s 2ms/step - loss: 3.5215 - acc: 0.0939 - val_loss: 2.7192 - val_acc: 0.1714
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 2.7970 - acc: 0.0938
 96/490 [====>.........................] - ETA: 0s - loss: 2.6746 - acc: 0.2396
160/490 [========>.....................] - ETA: 0s - loss: 2.5513 - acc: 0.3063
224/490 [============>.................] - ETA: 0s - loss: 2.4041 - acc: 0.3348
288/490 [================>.............] - ETA: 0s - loss: 2.2701 - acc: 0.3889
352/490 [====================>.........] - ETA: 0s - loss: 2.1712 - acc: 0.4034
416/490 [========================>.....] - ETA: 0s - loss: 2.0918 - acc: 0.4303
480/490 [============================>.] - ETA: 0s - loss: 1.9549 - acc: 0.4688
490/490 [==============================] - 1s 1ms/step - loss: 1.9357 - acc: 0.4755 - val_loss: 1.3323 - val_acc: 0.5714
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 1.9477 - acc: 0.4688
 96/490 [====>.........................] - ETA: 0s - loss: 1.2758 - acc: 0.6458
160/490 [========>.....................] - ETA: 0s - loss: 0.9739 - acc: 0.7625
224/490 [============>.................] - ETA: 0s - loss: 0.7821 - acc: 0.8036
288/490 [================>.............] - ETA: 0s - loss: 0.7439 - acc: 0.8090
352/490 [====================>.........] - ETA: 0s - loss: 0.6563 - acc: 0.8409
416/490 [========================>.....] - ETA: 0s - loss: 0.5945 - acc: 0.8510
480/490 [============================>.] - ETA: 0s - loss: 0.5450 - acc: 0.8604
490/490 [==============================] - 1s 1ms/step - loss: 0.5360 - acc: 0.8633 - val_loss: 0.0568 - val_acc: 1.0000
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1045 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1071 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0840 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.1109 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.1075 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.1094 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.1043 - acc: 0.9808
480/490 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0926 - acc: 0.9837 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1624 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.1654 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.1200 - acc: 0.9688
224/490 [============>.................] - ETA: 0s - loss: 0.0932 - acc: 0.9777
288/490 [================>.............] - ETA: 0s - loss: 0.0742 - acc: 0.9826
352/490 [====================>.........] - ETA: 0s - loss: 0.0615 - acc: 0.9858
416/490 [========================>.....] - ETA: 0s - loss: 0.0556 - acc: 0.9880
480/490 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.0736 - acc: 0.9796 - val_loss: 0.0323 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1144 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0463 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0229 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0203 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0210 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0188 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9979
490/490 [==============================] - 1s 1ms/step - loss: 0.0173 - acc: 0.9980 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0350 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0440 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.1514 - acc: 0.9563
224/490 [============>.................] - ETA: 0s - loss: 0.2789 - acc: 0.9107
288/490 [================>.............] - ETA: 0s - loss: 0.2314 - acc: 0.9306
352/490 [====================>.........] - ETA: 0s - loss: 0.1951 - acc: 0.9403
416/490 [========================>.....] - ETA: 0s - loss: 0.1665 - acc: 0.9495
480/490 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9563
490/490 [==============================] - 1s 1ms/step - loss: 0.1422 - acc: 0.9571 - val_loss: 3.1129e-04 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 9.4791e-05 - val_acc: 1.0000
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 5.7729e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 7.6609e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.9216e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 9.9742e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
352/490 [====================>.........] - ETA: 0s - loss: 9.1484e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.7644e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.3471e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.2635e-04 - acc: 1.0000 - val_loss: 2.0531e-05 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 1.3701e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0157 - acc: 0.9896    
160/490 [========>.....................] - ETA: 0s - loss: 0.0314 - acc: 0.9875
224/490 [============>.................] - ETA: 0s - loss: 0.0238 - acc: 0.9911
288/490 [================>.............] - ETA: 0s - loss: 0.0193 - acc: 0.9931
352/490 [====================>.........] - ETA: 0s - loss: 0.0162 - acc: 0.9943
416/490 [========================>.....] - ETA: 0s - loss: 0.0138 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 0.9959 - val_loss: 2.6697e-05 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 4.9954e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.3040e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.4174e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9792
490/490 [==============================] - 1s 1ms/step - loss: 0.1046 - acc: 0.9755 - val_loss: 0.2961 - val_acc: 0.8571
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5921 - acc: 0.8438
 96/490 [====>.........................] - ETA: 0s - loss: 0.2577 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.1596 - acc: 0.9563
224/490 [============>.................] - ETA: 0s - loss: 0.1150 - acc: 0.9688
288/490 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.9757
352/490 [====================>.........] - ETA: 0s - loss: 0.0738 - acc: 0.9801
416/490 [========================>.....] - ETA: 0s - loss: 0.0627 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0533 - acc: 0.9857 - val_loss: 1.1182e-04 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 7.8086e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.6531e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.8716e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.1518e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.0265e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
416/490 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 4.4861e-05 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 3.2549e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.5673e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.4104e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.5960e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.2630e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.9987e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.9429e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.9299e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.1337e-04 - acc: 1.0000 - val_loss: 1.8329e-04 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 8.3241e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.2509e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.6253e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.0061e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.2185e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.9748e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.5933e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.1798e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.1184e-04 - acc: 1.0000 - val_loss: 4.9933e-06 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 1.9101e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.4809e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 9.5359e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.5580e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.7942e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.8797e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.5538e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9979    
490/490 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9939 - val_loss: 0.4107 - val_acc: 0.9143
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 0.6107 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.2222 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.1335 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0970 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0755 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0619 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0525 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0446 - acc: 0.9939 - val_loss: 1.8216e-05 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 4.6411e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.9924e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.7202e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.8791e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.3905e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 6.5766e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.1265e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 5.9622e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 5.8818e-05 - acc: 1.0000 - val_loss: 1.4152e-06 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 2.6594e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.0789e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.8776e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.1058e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.6726e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.3972e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.1930e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.0446e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.0678e-04 - acc: 1.0000 - val_loss: 1.3658e-06 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 1.6221e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.4034e-06 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.0638e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 9.7557e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.4693e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.3835e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.3913e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.3909e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.3878e-05 - acc: 1.0000 - val_loss: 2.5034e-07 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 2.1905e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.2372e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.0988e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.0035e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.5699e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 9.3983e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.3227e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.3139e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.2894e-05 - acc: 1.0000 - val_loss: 2.3501e-07 - val_acc: 1.0000
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 2.6897e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.2309e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.9577e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.5378e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 5.3929e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.2803 - acc: 0.9602    
416/490 [========================>.....] - ETA: 0s - loss: 0.2400 - acc: 0.9639
480/490 [============================>.] - ETA: 0s - loss: 0.2080 - acc: 0.9688
490/490 [==============================] - 1s 1ms/step - loss: 0.2038 - acc: 0.9694 - val_loss: 2.3655e-05 - val_acc: 1.0000
Epoch 23/100

 32/490 [>.............................] - ETA: 0s - loss: 1.0703e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1662e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.2546e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.4529e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.3046e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.2078e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.1766e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.2472e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.2228e-04 - acc: 1.0000 - val_loss: 6.7612e-06 - val_acc: 1.0000
Epoch 24/100

 32/490 [>.............................] - ETA: 0s - loss: 1.7299e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.4113e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 3.3868e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.6533e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.1162e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.8281e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.5638e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.4355e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.4111e-04 - acc: 1.0000 - val_loss: 1.3386e-06 - val_acc: 1.0000
Epoch 25/100

 32/490 [>.............................] - ETA: 0s - loss: 2.1204e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.8678e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.2287e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.5702e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.1769e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.8190e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.3358e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.0069e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.9483e-05 - acc: 1.0000 - val_loss: 4.2064e-07 - val_acc: 1.0000
Epoch 26/100

 32/490 [>.............................] - ETA: 0s - loss: 6.7861e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.1369e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 8.3508e-06 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 9.0107e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 7.3593e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.2304e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.4189e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.2719e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.2612e-05 - acc: 1.0000 - val_loss: 4.4959e-07 - val_acc: 1.0000
Epoch 27/100

 32/490 [>.............................] - ETA: 0s - loss: 1.8401e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.2037e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 2.0203e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.5932e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.3147e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.3352e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.2834e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.7710e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.6740e-05 - acc: 1.0000 - val_loss: 1.3283e-07 - val_acc: 1.0000
Epoch 28/100

 32/490 [>.............................] - ETA: 0s - loss: 8.2872e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 9.5495e-06 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 8.2162e-06 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.0972e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.9202e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.4098e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.9616e-06 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.0691e-06 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 7.9136e-06 - acc: 1.0000 - val_loss: 1.6008e-07 - val_acc: 1.0000
Epoch 29/100

 32/490 [>.............................] - ETA: 0s - loss: 4.8056e-07 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.7684e-07 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 8.0579e-07 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.0519e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 2.7601e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.3414e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.2232e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.0640e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.0435e-05 - acc: 1.0000 - val_loss: 2.3842e-07 - val_acc: 1.0000
Epoch 30/100

 32/490 [>.............................] - ETA: 0s - loss: 2.9989e-07 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.6460e-06 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.0696e-06 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.2200e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.3188e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.6634e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.1301e-06 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.7291e-06 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.6762e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/490 [>.............................] - ETA: 0s - loss: 5.6252e-07 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.6420e-06 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.9771e-06 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.8944e-06 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.5042e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.0760e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.9687e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 0.2356 - acc: 0.9792    
490/490 [==============================] - 1s 1ms/step - loss: 0.2391 - acc: 0.9755 - val_loss: 0.0842 - val_acc: 0.9714
Epoch 32/100

 32/490 [>.............................] - ETA: 0s - loss: 0.3080 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.1162 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.0698 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0498 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0388 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0317 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0268 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0233 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0228 - acc: 0.9918 - val_loss: 2.9632e-07 - val_acc: 1.0000
Epoch 33/100

 32/490 [>.............................] - ETA: 0s - loss: 9.6365e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 2.2674e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.3862e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.0201e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.0347e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.8542e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 2.4387e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.1290e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.0864e-04 - acc: 1.0000 - val_loss: 3.1335e-07 - val_acc: 1.0000
Epoch 34/100

 32/490 [>.............................] - ETA: 0s - loss: 4.8858e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.9068e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.1683e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.0935e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.5983e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.0615e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 5.9869e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 5.2598e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 5.1557e-05 - acc: 1.0000 - val_loss: 2.4864e-07 - val_acc: 1.0000
Epoch 35/100

 32/490 [>.............................] - ETA: 0s - loss: 2.8927e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.5152e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.6440e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.1995e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.5454e-06 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 8.6583e-06 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.4860e-06 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.9326e-06 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.8343e-06 - acc: 1.0000 - val_loss: 1.8392e-07 - val_acc: 1.0000
Round #5
Train on 490 samples, validate on 35 samples
Epoch 1/100

 32/490 [>.............................] - ETA: 3s - loss: 3.8004 - acc: 0.0000e+00
 96/490 [====>.........................] - ETA: 1s - loss: 5.1838 - acc: 0.0208    
160/490 [========>.....................] - ETA: 0s - loss: 4.5398 - acc: 0.0312
224/490 [============>.................] - ETA: 0s - loss: 4.2628 - acc: 0.0446
288/490 [================>.............] - ETA: 0s - loss: 4.0858 - acc: 0.0486
352/490 [====================>.........] - ETA: 0s - loss: 3.9339 - acc: 0.0625
416/490 [========================>.....] - ETA: 0s - loss: 3.8485 - acc: 0.0697
480/490 [============================>.] - ETA: 0s - loss: 3.7330 - acc: 0.0854
490/490 [==============================] - 1s 2ms/step - loss: 3.7129 - acc: 0.0898 - val_loss: 2.5026 - val_acc: 0.2571
Epoch 2/100

 32/490 [>.............................] - ETA: 0s - loss: 2.7095 - acc: 0.1875
 96/490 [====>.........................] - ETA: 0s - loss: 2.5277 - acc: 0.2292
160/490 [========>.....................] - ETA: 0s - loss: 2.4779 - acc: 0.2687
224/490 [============>.................] - ETA: 0s - loss: 2.3430 - acc: 0.3125
288/490 [================>.............] - ETA: 0s - loss: 2.1070 - acc: 0.3854
352/490 [====================>.........] - ETA: 0s - loss: 1.9992 - acc: 0.4091
416/490 [========================>.....] - ETA: 0s - loss: 1.9481 - acc: 0.4327
480/490 [============================>.] - ETA: 0s - loss: 1.8084 - acc: 0.4896
490/490 [==============================] - 1s 1ms/step - loss: 1.7898 - acc: 0.4939 - val_loss: 1.1845 - val_acc: 0.6286
Epoch 3/100

 32/490 [>.............................] - ETA: 0s - loss: 0.9731 - acc: 0.6562
 96/490 [====>.........................] - ETA: 0s - loss: 0.9406 - acc: 0.7292
160/490 [========>.....................] - ETA: 0s - loss: 0.7644 - acc: 0.8000
224/490 [============>.................] - ETA: 0s - loss: 0.6533 - acc: 0.8304
288/490 [================>.............] - ETA: 0s - loss: 0.6505 - acc: 0.8229
352/490 [====================>.........] - ETA: 0s - loss: 0.6317 - acc: 0.8267
416/490 [========================>.....] - ETA: 0s - loss: 0.5816 - acc: 0.8413
480/490 [============================>.] - ETA: 0s - loss: 0.5218 - acc: 0.8583
490/490 [==============================] - 1s 1ms/step - loss: 0.5116 - acc: 0.8612 - val_loss: 0.0335 - val_acc: 1.0000
Epoch 4/100

 32/490 [>.............................] - ETA: 0s - loss: 0.1937 - acc: 0.9375
 96/490 [====>.........................] - ETA: 0s - loss: 0.1644 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.2057 - acc: 0.9500
224/490 [============>.................] - ETA: 0s - loss: 0.2173 - acc: 0.9330
288/490 [================>.............] - ETA: 0s - loss: 0.1873 - acc: 0.9479
352/490 [====================>.........] - ETA: 0s - loss: 0.1651 - acc: 0.9574
416/490 [========================>.....] - ETA: 0s - loss: 0.2221 - acc: 0.9399
480/490 [============================>.] - ETA: 0s - loss: 0.2958 - acc: 0.9271
490/490 [==============================] - 1s 1ms/step - loss: 0.2917 - acc: 0.9286 - val_loss: 0.1347 - val_acc: 1.0000
Epoch 5/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2493 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.1529 - acc: 0.9792
160/490 [========>.....................] - ETA: 0s - loss: 0.1096 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0836 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0714 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0618 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0699 - acc: 0.9856
480/490 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9833
490/490 [==============================] - 1s 1ms/step - loss: 0.0767 - acc: 0.9837 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 6/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0510 - acc: 0.9896
160/490 [========>.....................] - ETA: 0s - loss: 0.0377 - acc: 0.9938
224/490 [============>.................] - ETA: 0s - loss: 0.0298 - acc: 0.9955
288/490 [================>.............] - ETA: 0s - loss: 0.0252 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0222 - acc: 0.9972
416/490 [========================>.....] - ETA: 0s - loss: 0.0200 - acc: 0.9976
480/490 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9958
490/490 [==============================] - 1s 1ms/step - loss: 0.0229 - acc: 0.9939 - val_loss: 0.2362 - val_acc: 0.9143
Epoch 7/100

 32/490 [>.............................] - ETA: 0s - loss: 0.5714 - acc: 0.8438
 96/490 [====>.........................] - ETA: 0s - loss: 0.3575 - acc: 0.9271
160/490 [========>.....................] - ETA: 0s - loss: 0.2349 - acc: 0.9500
224/490 [============>.................] - ETA: 0s - loss: 0.1756 - acc: 0.9643
288/490 [================>.............] - ETA: 0s - loss: 0.1474 - acc: 0.9722
352/490 [====================>.........] - ETA: 0s - loss: 0.1351 - acc: 0.9688
416/490 [========================>.....] - ETA: 0s - loss: 0.1162 - acc: 0.9736
480/490 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9750
490/490 [==============================] - 1s 1ms/step - loss: 0.1044 - acc: 0.9755 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 8/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 0.0133 - acc: 0.9952
480/490 [============================>.] - ETA: 0s - loss: 0.1046 - acc: 0.9812
490/490 [==============================] - 1s 1ms/step - loss: 0.1301 - acc: 0.9755 - val_loss: 0.2803 - val_acc: 0.9714
Epoch 9/100

 32/490 [>.............................] - ETA: 0s - loss: 0.2530 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.1592 - acc: 0.9583
160/490 [========>.....................] - ETA: 0s - loss: 0.0981 - acc: 0.9750
224/490 [============>.................] - ETA: 0s - loss: 0.0738 - acc: 0.9821
288/490 [================>.............] - ETA: 0s - loss: 0.0582 - acc: 0.9861
352/490 [====================>.........] - ETA: 0s - loss: 0.0480 - acc: 0.9886
416/490 [========================>.....] - ETA: 0s - loss: 0.0409 - acc: 0.9904
480/490 [============================>.] - ETA: 0s - loss: 0.0356 - acc: 0.9917
490/490 [==============================] - 1s 1ms/step - loss: 0.0350 - acc: 0.9918 - val_loss: 1.9620e-04 - val_acc: 1.0000
Epoch 10/100

 32/490 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 8.9580e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 8.2255e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 8.3531e-04 - acc: 1.0000 - val_loss: 5.0283e-05 - val_acc: 1.0000
Epoch 11/100

 32/490 [>.............................] - ETA: 0s - loss: 6.2501e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.8231e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.8476e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 8.8689e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 9.0150e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.7182e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.0596e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.4264e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.4462e-04 - acc: 1.0000 - val_loss: 2.1093e-05 - val_acc: 1.0000
Epoch 12/100

 32/490 [>.............................] - ETA: 0s - loss: 3.9102e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.8120e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 4.0880e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 6.5833e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 6.2411e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 5.2419e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 4.9971e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.6107e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 4.7557e-04 - acc: 1.0000 - val_loss: 4.3092e-05 - val_acc: 1.0000
Epoch 13/100

 32/490 [>.............................] - ETA: 0s - loss: 7.5794e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 3.3764e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/490 [============>.................] - ETA: 0s - loss: 0.1856 - acc: 0.9464
288/490 [================>.............] - ETA: 0s - loss: 0.2616 - acc: 0.9306
352/490 [====================>.........] - ETA: 0s - loss: 0.2222 - acc: 0.9432
416/490 [========================>.....] - ETA: 0s - loss: 0.1908 - acc: 0.9519
480/490 [============================>.] - ETA: 0s - loss: 0.1661 - acc: 0.9583
490/490 [==============================] - 1s 1ms/step - loss: 0.1627 - acc: 0.9592 - val_loss: 6.0775e-04 - val_acc: 1.0000
Epoch 14/100

 32/490 [>.............................] - ETA: 0s - loss: 8.7650e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/490 [========>.....................] - ETA: 0s - loss: 9.2111e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 9.4978e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.4981e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.4514e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 6.5244e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 6.2357e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 6.1315e-04 - acc: 1.0000 - val_loss: 2.5036e-05 - val_acc: 1.0000
Epoch 15/100

 32/490 [>.............................] - ETA: 0s - loss: 1.7727e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.8476e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.8580e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 2.5614e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 3.0504e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 2.9375e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.0851e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.6084e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.5391e-04 - acc: 1.0000 - val_loss: 7.4618e-05 - val_acc: 1.0000
Epoch 16/100

 32/490 [>.............................] - ETA: 0s - loss: 9.2533e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 8.6486e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 6.5874e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 4.8767e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.2692e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 3.6217e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.2715e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 2.9191e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 2.8624e-04 - acc: 1.0000 - val_loss: 3.3618e-06 - val_acc: 1.0000
Epoch 17/100

 32/490 [>.............................] - ETA: 0s - loss: 3.4692e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 6.0515e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 5.1848e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.6067e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.7082e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.2709e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.8878e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.6871e-05 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.6150e-05 - acc: 1.0000 - val_loss: 7.4932e-07 - val_acc: 1.0000
Epoch 18/100

 32/490 [>.............................] - ETA: 0s - loss: 4.3549e-06 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.4930e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.2240e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
288/490 [================>.............] - ETA: 0s - loss: 0.0106 - acc: 0.9965
352/490 [====================>.........] - ETA: 0s - loss: 0.0795 - acc: 0.9830
416/490 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9832
480/490 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9854
490/490 [==============================] - 1s 1ms/step - loss: 0.0644 - acc: 0.9857 - val_loss: 9.3490e-05 - val_acc: 1.0000
Epoch 19/100

 32/490 [>.............................] - ETA: 0s - loss: 4.5475e-04 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 5.0364e-04 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 7.5692e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 5.9963e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 4.8676e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 4.0911e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 3.8085e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 3.5965e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 3.5310e-04 - acc: 1.0000 - val_loss: 1.3320e-05 - val_acc: 1.0000
Epoch 20/100

 32/490 [>.............................] - ETA: 0s - loss: 1.1548e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 4.4275e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 1.1381e-04 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 1.2684e-04 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 1.4853e-04 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 1.2558e-04 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 1.1423e-04 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 1.0563e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 1.0350e-04 - acc: 1.0000 - val_loss: 4.5914e-06 - val_acc: 1.0000
Epoch 21/100

 32/490 [>.............................] - ETA: 0s - loss: 1.7725e-05 - acc: 1.0000
 96/490 [====>.........................] - ETA: 0s - loss: 1.5731e-05 - acc: 1.0000
160/490 [========>.....................] - ETA: 0s - loss: 9.6336e-05 - acc: 1.0000
224/490 [============>.................] - ETA: 0s - loss: 7.2758e-05 - acc: 1.0000
288/490 [================>.............] - ETA: 0s - loss: 8.6090e-05 - acc: 1.0000
352/490 [====================>.........] - ETA: 0s - loss: 7.2412e-05 - acc: 1.0000
416/490 [========================>.....] - ETA: 0s - loss: 7.0266e-05 - acc: 1.0000
480/490 [============================>.] - ETA: 0s - loss: 4.7338e-04 - acc: 1.0000
490/490 [==============================] - 1s 1ms/step - loss: 9.2883e-04 - acc: 1.0000 - val_loss: 0.2583 - val_acc: 0.9714
Epoch 22/100

 32/490 [>.............................] - ETA: 0s - loss: 0.4997 - acc: 0.9062
 96/490 [====>.........................] - ETA: 0s - loss: 0.1821 - acc: 0.9688
160/490 [========>.....................] - ETA: 0s - loss: 0.1102 - acc: 0.9812
224/490 [============>.................] - ETA: 0s - loss: 0.0789 - acc: 0.9866
288/490 [================>.............] - ETA: 0s - loss: 0.0614 - acc: 0.9896
352/490 [====================>.........] - ETA: 0s - loss: 0.0502 - acc: 0.9915
416/490 [========================>.....] - ETA: 0s - loss: 0.0426 - acc: 0.9928
480/490 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9938
490/490 [==============================] - 1s 1ms/step - loss: 0.0362 - acc: 0.9939 - val_loss: 5.3612e-06 - val_acc: 1.0000
