Training CNN model...
Round #1
Train on 495 samples, validate on 45 samples
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 4.0390 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 0s - loss: 4.2137 - acc: 0.0208    
160/495 [========>.....................] - ETA: 0s - loss: 4.0482 - acc: 0.0375
224/495 [============>.................] - ETA: 0s - loss: 3.9886 - acc: 0.0357
288/495 [================>.............] - ETA: 0s - loss: 3.9487 - acc: 0.0382
352/495 [====================>.........] - ETA: 0s - loss: 3.9236 - acc: 0.0369
416/495 [========================>.....] - ETA: 0s - loss: 3.9095 - acc: 0.0312
480/495 [============================>.] - ETA: 0s - loss: 3.8961 - acc: 0.0312
495/495 [==============================] - 1s 2ms/step - loss: 3.8931 - acc: 0.0323 - val_loss: 3.7623 - val_acc: 0.0889
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7387 - acc: 0.2188
 96/495 [====>.........................] - ETA: 0s - loss: 3.7281 - acc: 0.1146
160/495 [========>.....................] - ETA: 0s - loss: 3.7220 - acc: 0.1000
224/495 [============>.................] - ETA: 0s - loss: 3.6922 - acc: 0.1027
288/495 [================>.............] - ETA: 0s - loss: 3.6998 - acc: 0.0938
352/495 [====================>.........] - ETA: 0s - loss: 3.7020 - acc: 0.0938
416/495 [========================>.....] - ETA: 0s - loss: 3.6591 - acc: 0.1106
480/495 [============================>.] - ETA: 0s - loss: 3.6389 - acc: 0.1125
495/495 [==============================] - 1s 1ms/step - loss: 3.6257 - acc: 0.1131 - val_loss: 3.1482 - val_acc: 0.1778
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 3.1995 - acc: 0.1875
 96/495 [====>.........................] - ETA: 0s - loss: 3.1152 - acc: 0.2500
160/495 [========>.....................] - ETA: 0s - loss: 2.9522 - acc: 0.3000
224/495 [============>.................] - ETA: 0s - loss: 2.9451 - acc: 0.3080
288/495 [================>.............] - ETA: 0s - loss: 2.9136 - acc: 0.3299
352/495 [====================>.........] - ETA: 0s - loss: 2.8174 - acc: 0.3494
416/495 [========================>.....] - ETA: 0s - loss: 2.6699 - acc: 0.3942
480/495 [============================>.] - ETA: 0s - loss: 2.4974 - acc: 0.4208
495/495 [==============================] - 1s 1ms/step - loss: 2.4691 - acc: 0.4303 - val_loss: 0.8079 - val_acc: 0.8000
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.2982 - acc: 0.6250
 96/495 [====>.........................] - ETA: 0s - loss: 1.2738 - acc: 0.6458
160/495 [========>.....................] - ETA: 0s - loss: 1.1571 - acc: 0.6875
224/495 [============>.................] - ETA: 0s - loss: 0.9675 - acc: 0.7545
288/495 [================>.............] - ETA: 0s - loss: 1.0059 - acc: 0.7465
352/495 [====================>.........] - ETA: 0s - loss: 0.9436 - acc: 0.7614
416/495 [========================>.....] - ETA: 0s - loss: 0.8758 - acc: 0.7788
480/495 [============================>.] - ETA: 0s - loss: 0.8575 - acc: 0.7854
495/495 [==============================] - 1s 1ms/step - loss: 0.8399 - acc: 0.7899 - val_loss: 0.1990 - val_acc: 0.9111
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4772 - acc: 0.8125
 96/495 [====>.........................] - ETA: 0s - loss: 0.4580 - acc: 0.8438
160/495 [========>.....................] - ETA: 0s - loss: 0.4217 - acc: 0.8625
224/495 [============>.................] - ETA: 0s - loss: 0.4118 - acc: 0.8616
288/495 [================>.............] - ETA: 0s - loss: 0.3543 - acc: 0.8889
352/495 [====================>.........] - ETA: 0s - loss: 0.3149 - acc: 0.9062
416/495 [========================>.....] - ETA: 0s - loss: 0.2884 - acc: 0.9135
480/495 [============================>.] - ETA: 0s - loss: 0.2892 - acc: 0.9146
495/495 [==============================] - 1s 1ms/step - loss: 0.2857 - acc: 0.9152 - val_loss: 0.1056 - val_acc: 0.9778
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3527 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.3056 - acc: 0.8958
160/495 [========>.....................] - ETA: 0s - loss: 0.2045 - acc: 0.9375
224/495 [============>.................] - ETA: 0s - loss: 0.2326 - acc: 0.9286
288/495 [================>.............] - ETA: 0s - loss: 0.1913 - acc: 0.9444
352/495 [====================>.........] - ETA: 0s - loss: 0.1770 - acc: 0.9489
416/495 [========================>.....] - ETA: 0s - loss: 0.1582 - acc: 0.9567
480/495 [============================>.] - ETA: 0s - loss: 0.1559 - acc: 0.9542
495/495 [==============================] - 1s 1ms/step - loss: 0.1553 - acc: 0.9535 - val_loss: 0.0796 - val_acc: 1.0000
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1466 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0940 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0719 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0565 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0481 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0423 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0588 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0808 - acc: 0.9838 - val_loss: 0.0295 - val_acc: 1.0000
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1182 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.0904 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.1037 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.0853 - acc: 0.9732
288/495 [================>.............] - ETA: 0s - loss: 0.0742 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0632 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.0566 - acc: 0.9856
480/495 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 0.9812
495/495 [==============================] - 1s 1ms/step - loss: 0.0745 - acc: 0.9818 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0331 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0565 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0433 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0348 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0292 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0274 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0234 - acc: 0.9960 - val_loss: 0.0146 - val_acc: 1.0000
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1213 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0963 - acc: 0.9583
160/495 [========>.....................] - ETA: 0s - loss: 0.0667 - acc: 0.9750
224/495 [============>.................] - ETA: 0s - loss: 0.0509 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.0440 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0382 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0329 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0305 - acc: 0.9879 - val_loss: 0.0696 - val_acc: 0.9778
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0792 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0604 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0395 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0294 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0239 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0200 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0171 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0150 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0146 - acc: 0.9980 - val_loss: 2.2748e-04 - val_acc: 1.0000
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0180 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0300 - acc: 0.9919 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0499 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0211 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0177 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0154 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0120 - acc: 0.9980 - val_loss: 7.6063e-04 - val_acc: 1.0000
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 7.5334e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0156 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0425 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0443 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0388 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0376 - acc: 0.9939 - val_loss: 3.2883e-04 - val_acc: 1.0000
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 8.7809e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 4.9385e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 9.2505e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
352/495 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 2.7681e-04 - val_acc: 1.0000
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 4.4561e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 3.4854e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 8.9847e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 7.5458e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 8.3600e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 7.4426e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 6.7528e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 6.5649e-04 - acc: 1.0000 - val_loss: 5.6376e-05 - val_acc: 1.0000
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 1.0906e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 3.9133e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0070 - acc: 0.9938    
224/495 [============>.................] - ETA: 0s - loss: 0.1763 - acc: 0.9509
288/495 [================>.............] - ETA: 0s - loss: 0.1667 - acc: 0.9514
352/495 [====================>.........] - ETA: 0s - loss: 0.1424 - acc: 0.9602
416/495 [========================>.....] - ETA: 0s - loss: 0.1209 - acc: 0.9663
480/495 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9708
495/495 [==============================] - 1s 1ms/step - loss: 0.1026 - acc: 0.9717 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 2.3200e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9960 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0108 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0081 - acc: 0.9980 - val_loss: 4.7434e-04 - val_acc: 1.0000
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 6.3761e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.8164e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0060 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 0.9980 - val_loss: 3.5263e-05 - val_acc: 1.0000
Epoch 21/100

 32/495 [>.............................] - ETA: 0s - loss: 6.0962e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 8.4279e-05 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0051 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0042 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0036 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 0.9980 - val_loss: 1.6676e-05 - val_acc: 1.0000
Round #2
Train on 495 samples, validate on 45 samples
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 3.9378 - acc: 0.0625
 96/495 [====>.........................] - ETA: 1s - loss: 4.4876 - acc: 0.0521
160/495 [========>.....................] - ETA: 0s - loss: 4.2403 - acc: 0.0312
224/495 [============>.................] - ETA: 0s - loss: 4.1298 - acc: 0.0223
288/495 [================>.............] - ETA: 0s - loss: 4.0592 - acc: 0.0208
352/495 [====================>.........] - ETA: 0s - loss: 4.0125 - acc: 0.0227
416/495 [========================>.....] - ETA: 0s - loss: 3.9748 - acc: 0.0240
480/495 [============================>.] - ETA: 0s - loss: 3.9491 - acc: 0.0250
495/495 [==============================] - 1s 2ms/step - loss: 3.9430 - acc: 0.0283 - val_loss: 3.6131 - val_acc: 0.2222
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.5681 - acc: 0.2500
 96/495 [====>.........................] - ETA: 0s - loss: 3.6899 - acc: 0.1354
160/495 [========>.....................] - ETA: 0s - loss: 3.5965 - acc: 0.1750
224/495 [============>.................] - ETA: 0s - loss: 3.5493 - acc: 0.1473
288/495 [================>.............] - ETA: 0s - loss: 3.4565 - acc: 0.1667
352/495 [====================>.........] - ETA: 0s - loss: 3.3866 - acc: 0.1761
416/495 [========================>.....] - ETA: 0s - loss: 3.2896 - acc: 0.2067
480/495 [============================>.] - ETA: 0s - loss: 3.1366 - acc: 0.2375
495/495 [==============================] - 1s 1ms/step - loss: 3.1081 - acc: 0.2384 - val_loss: 2.1779 - val_acc: 0.4444
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 1.7424 - acc: 0.5625
 96/495 [====>.........................] - ETA: 0s - loss: 1.9248 - acc: 0.4271
160/495 [========>.....................] - ETA: 0s - loss: 1.7390 - acc: 0.5437
224/495 [============>.................] - ETA: 0s - loss: 1.5946 - acc: 0.5759
288/495 [================>.............] - ETA: 0s - loss: 1.4650 - acc: 0.6181
352/495 [====================>.........] - ETA: 0s - loss: 1.4363 - acc: 0.6250
416/495 [========================>.....] - ETA: 0s - loss: 1.3141 - acc: 0.6587
480/495 [============================>.] - ETA: 0s - loss: 1.2170 - acc: 0.6833
495/495 [==============================] - 1s 1ms/step - loss: 1.1994 - acc: 0.6889 - val_loss: 0.4507 - val_acc: 0.8889
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4933 - acc: 0.8750
 96/495 [====>.........................] - ETA: 0s - loss: 0.3178 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.3327 - acc: 0.9313
224/495 [============>.................] - ETA: 0s - loss: 0.3326 - acc: 0.9375
288/495 [================>.............] - ETA: 0s - loss: 0.2998 - acc: 0.9410
352/495 [====================>.........] - ETA: 0s - loss: 0.2777 - acc: 0.9403
416/495 [========================>.....] - ETA: 0s - loss: 0.2466 - acc: 0.9495
480/495 [============================>.] - ETA: 0s - loss: 0.2236 - acc: 0.9542
495/495 [==============================] - 1s 1ms/step - loss: 0.2178 - acc: 0.9556 - val_loss: 0.1191 - val_acc: 0.9778
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1900 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.4168 - acc: 0.8438
160/495 [========>.....................] - ETA: 0s - loss: 0.3231 - acc: 0.8938
224/495 [============>.................] - ETA: 0s - loss: 0.2519 - acc: 0.9196
288/495 [================>.............] - ETA: 0s - loss: 0.2142 - acc: 0.9340
352/495 [====================>.........] - ETA: 0s - loss: 0.1847 - acc: 0.9460
416/495 [========================>.....] - ETA: 0s - loss: 0.1623 - acc: 0.9519
480/495 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9583
495/495 [==============================] - 1s 1ms/step - loss: 0.1399 - acc: 0.9596 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0238 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0641 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0575 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0843 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0982 - acc: 0.9688
416/495 [========================>.....] - ETA: 0s - loss: 0.1151 - acc: 0.9663
480/495 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9688
495/495 [==============================] - 1s 1ms/step - loss: 0.1041 - acc: 0.9697 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0201 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0299 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0266 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0242 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0236 - acc: 0.9960 - val_loss: 7.5358e-04 - val_acc: 1.0000
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 2.5652e-04 - val_acc: 1.0000
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 2.1902e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0077 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0184 - acc: 0.9980 - val_loss: 0.1426 - val_acc: 0.9778
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1589 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1527 - acc: 0.9479
160/495 [========>.....................] - ETA: 0s - loss: 0.1067 - acc: 0.9688
224/495 [============>.................] - ETA: 0s - loss: 0.0775 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.0607 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.0504 - acc: 0.9858
416/495 [========================>.....] - ETA: 0s - loss: 0.0427 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0371 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0360 - acc: 0.9899 - val_loss: 2.9599e-04 - val_acc: 1.0000
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 5.7635e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 9.1111e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/495 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 7.9100e-05 - val_acc: 1.0000
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 2.0537e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 9.3099e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 6.7426e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 5.3989e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.5240e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 3.8361e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 5.2184e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9938    
495/495 [==============================] - 1s 1ms/step - loss: 0.0260 - acc: 0.9939 - val_loss: 0.0475 - val_acc: 0.9778
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0834 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0190 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0112 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0093 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0080 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9980 - val_loss: 1.6148e-04 - val_acc: 1.0000
Round #3
Train on 495 samples, validate on 45 samples
Epoch 1/100

 32/495 [>.............................] - ETA: 2s - loss: 3.9080 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 1s - loss: 6.1700 - acc: 0.0104    
160/495 [========>.....................] - ETA: 0s - loss: 5.2398 - acc: 0.0187
224/495 [============>.................] - ETA: 0s - loss: 4.8406 - acc: 0.0312
288/495 [================>.............] - ETA: 0s - loss: 4.6149 - acc: 0.0278
352/495 [====================>.........] - ETA: 0s - loss: 4.4692 - acc: 0.0284
416/495 [========================>.....] - ETA: 0s - loss: 4.3684 - acc: 0.0264
480/495 [============================>.] - ETA: 0s - loss: 4.2934 - acc: 0.0250
495/495 [==============================] - 1s 2ms/step - loss: 4.2777 - acc: 0.0242 - val_loss: 3.7743 - val_acc: 0.0444
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7383 - acc: 0.0938
 96/495 [====>.........................] - ETA: 0s - loss: 3.7522 - acc: 0.0833
160/495 [========>.....................] - ETA: 0s - loss: 3.7362 - acc: 0.0813
224/495 [============>.................] - ETA: 0s - loss: 3.7363 - acc: 0.0670
288/495 [================>.............] - ETA: 0s - loss: 3.7229 - acc: 0.0694
352/495 [====================>.........] - ETA: 0s - loss: 3.7126 - acc: 0.0795
416/495 [========================>.....] - ETA: 0s - loss: 3.6820 - acc: 0.1010
480/495 [============================>.] - ETA: 0s - loss: 3.6591 - acc: 0.1125
495/495 [==============================] - 1s 1ms/step - loss: 3.6508 - acc: 0.1111 - val_loss: 3.1794 - val_acc: 0.2444
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 3.0598 - acc: 0.2188
 96/495 [====>.........................] - ETA: 0s - loss: 2.9607 - acc: 0.2812
160/495 [========>.....................] - ETA: 0s - loss: 3.1357 - acc: 0.2437
224/495 [============>.................] - ETA: 0s - loss: 3.0906 - acc: 0.2411
288/495 [================>.............] - ETA: 0s - loss: 2.9437 - acc: 0.2708
352/495 [====================>.........] - ETA: 0s - loss: 2.8339 - acc: 0.2983
416/495 [========================>.....] - ETA: 0s - loss: 2.7189 - acc: 0.3293
480/495 [============================>.] - ETA: 0s - loss: 2.5778 - acc: 0.3708
495/495 [==============================] - 1s 1ms/step - loss: 2.5444 - acc: 0.3798 - val_loss: 1.1419 - val_acc: 0.7111
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.4493 - acc: 0.6875
 96/495 [====>.........................] - ETA: 0s - loss: 1.3275 - acc: 0.6146
160/495 [========>.....................] - ETA: 0s - loss: 1.2229 - acc: 0.6625
224/495 [============>.................] - ETA: 0s - loss: 1.1450 - acc: 0.6830
288/495 [================>.............] - ETA: 0s - loss: 1.1291 - acc: 0.6875
352/495 [====================>.........] - ETA: 0s - loss: 1.0754 - acc: 0.6960
416/495 [========================>.....] - ETA: 0s - loss: 1.0099 - acc: 0.7236
480/495 [============================>.] - ETA: 0s - loss: 0.9859 - acc: 0.7396
495/495 [==============================] - 1s 1ms/step - loss: 0.9691 - acc: 0.7434 - val_loss: 0.3283 - val_acc: 0.9556
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4433 - acc: 0.9062
 96/495 [====>.........................] - ETA: 0s - loss: 0.5752 - acc: 0.8021
160/495 [========>.....................] - ETA: 0s - loss: 0.6167 - acc: 0.8250
224/495 [============>.................] - ETA: 0s - loss: 0.5087 - acc: 0.8661
288/495 [================>.............] - ETA: 0s - loss: 0.4671 - acc: 0.8715
352/495 [====================>.........] - ETA: 0s - loss: 0.4387 - acc: 0.8807
416/495 [========================>.....] - ETA: 0s - loss: 0.4674 - acc: 0.8774
480/495 [============================>.] - ETA: 0s - loss: 0.4450 - acc: 0.8854
495/495 [==============================] - 1s 1ms/step - loss: 0.4332 - acc: 0.8889 - val_loss: 0.1333 - val_acc: 0.9333
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1337 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1752 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.1857 - acc: 0.9563
224/495 [============>.................] - ETA: 0s - loss: 0.1836 - acc: 0.9509
288/495 [================>.............] - ETA: 0s - loss: 0.2323 - acc: 0.9375
352/495 [====================>.........] - ETA: 0s - loss: 0.2030 - acc: 0.9460
416/495 [========================>.....] - ETA: 0s - loss: 0.2016 - acc: 0.9423
480/495 [============================>.] - ETA: 0s - loss: 0.1962 - acc: 0.9437
495/495 [==============================] - 1s 1ms/step - loss: 0.2083 - acc: 0.9394 - val_loss: 0.3324 - val_acc: 0.8889
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.4775 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.5565 - acc: 0.8646
160/495 [========>.....................] - ETA: 0s - loss: 0.3792 - acc: 0.9062
224/495 [============>.................] - ETA: 0s - loss: 0.2875 - acc: 0.9286
288/495 [================>.............] - ETA: 0s - loss: 0.2385 - acc: 0.9375
352/495 [====================>.........] - ETA: 0s - loss: 0.2126 - acc: 0.9432
416/495 [========================>.....] - ETA: 0s - loss: 0.2188 - acc: 0.9303
480/495 [============================>.] - ETA: 0s - loss: 0.2094 - acc: 0.9333
495/495 [==============================] - 1s 1ms/step - loss: 0.2042 - acc: 0.9354 - val_loss: 0.0086 - val_acc: 1.0000
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0300 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0274 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0260 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0436 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0507 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0517 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0478 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0431 - acc: 0.9960 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1581 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1439 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.1158 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0876 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0744 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0666 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0764 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0780 - acc: 0.9838 - val_loss: 0.0082 - val_acc: 1.0000
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0389 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0351 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0463 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.2037 - acc: 0.9602
416/495 [========================>.....] - ETA: 0s - loss: 0.2002 - acc: 0.9615
480/495 [============================>.] - ETA: 0s - loss: 0.1884 - acc: 0.9604
495/495 [==============================] - 1s 1ms/step - loss: 0.1833 - acc: 0.9616 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0100 - acc: 1.0000 - val_loss: 7.6356e-04 - val_acc: 1.0000
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0365 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0849 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0610 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0450 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0366 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0309 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0274 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0239 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0234 - acc: 0.9939 - val_loss: 1.5838e-04 - val_acc: 1.0000
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9980 - val_loss: 1.4802e-04 - val_acc: 1.0000
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 6.6353e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.1486 - acc: 0.9688    
160/495 [========>.....................] - ETA: 0s - loss: 0.1225 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.1050 - acc: 0.9777
288/495 [================>.............] - ETA: 0s - loss: 0.1004 - acc: 0.9757
352/495 [====================>.........] - ETA: 0s - loss: 0.0835 - acc: 0.9801
416/495 [========================>.....] - ETA: 0s - loss: 0.0719 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0610 - acc: 0.9859 - val_loss: 5.2561e-04 - val_acc: 1.0000
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 7.3873e-05 - val_acc: 1.0000
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0225 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0281 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0240 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0184 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0295 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0273 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0697 - acc: 0.9838 - val_loss: 6.0398e-04 - val_acc: 1.0000
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0058 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0062 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9980 - val_loss: 2.4517e-04 - val_acc: 1.0000
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0054 - acc: 0.9980 - val_loss: 3.5788e-04 - val_acc: 1.0000
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0361 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0561 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0352 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0253 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0200 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0164 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0124 - acc: 0.9960 - val_loss: 3.3901e-05 - val_acc: 1.0000
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 9.8307e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
160/495 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0067 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9980 - val_loss: 1.3170e-04 - val_acc: 1.0000
Round #4
Train on 495 samples, validate on 45 samples
Epoch 1/100

 32/495 [>.............................] - ETA: 3s - loss: 3.9048 - acc: 0.0000e+00
 96/495 [====>.........................] - ETA: 1s - loss: 4.8325 - acc: 0.0000e+00
160/495 [========>.....................] - ETA: 0s - loss: 4.4290 - acc: 0.0125    
224/495 [============>.................] - ETA: 0s - loss: 4.2564 - acc: 0.0268
288/495 [================>.............] - ETA: 0s - loss: 4.1591 - acc: 0.0278
352/495 [====================>.........] - ETA: 0s - loss: 4.0979 - acc: 0.0227
416/495 [========================>.....] - ETA: 0s - loss: 4.0549 - acc: 0.0192
480/495 [============================>.] - ETA: 0s - loss: 4.0226 - acc: 0.0250
495/495 [==============================] - 1s 2ms/step - loss: 4.0152 - acc: 0.0263 - val_loss: 3.7682 - val_acc: 0.1556
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7732 - acc: 0.0312
 96/495 [====>.........................] - ETA: 0s - loss: 3.7645 - acc: 0.0521
160/495 [========>.....................] - ETA: 0s - loss: 3.7786 - acc: 0.0437
224/495 [============>.................] - ETA: 0s - loss: 3.7713 - acc: 0.0446
288/495 [================>.............] - ETA: 0s - loss: 3.7517 - acc: 0.0590
352/495 [====================>.........] - ETA: 0s - loss: 3.7224 - acc: 0.0597
416/495 [========================>.....] - ETA: 0s - loss: 3.7189 - acc: 0.0649
480/495 [============================>.] - ETA: 0s - loss: 3.6890 - acc: 0.0771
495/495 [==============================] - 1s 1ms/step - loss: 3.6829 - acc: 0.0788 - val_loss: 3.2359 - val_acc: 0.2444
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 3.2073 - acc: 0.2812
 96/495 [====>.........................] - ETA: 0s - loss: 3.2120 - acc: 0.2500
160/495 [========>.....................] - ETA: 0s - loss: 3.1406 - acc: 0.2500
224/495 [============>.................] - ETA: 0s - loss: 3.0578 - acc: 0.2634
288/495 [================>.............] - ETA: 0s - loss: 2.9495 - acc: 0.2847
352/495 [====================>.........] - ETA: 0s - loss: 2.9582 - acc: 0.2812
416/495 [========================>.....] - ETA: 0s - loss: 2.9028 - acc: 0.2981
480/495 [============================>.] - ETA: 0s - loss: 2.8190 - acc: 0.3146
495/495 [==============================] - 1s 1ms/step - loss: 2.7978 - acc: 0.3152 - val_loss: 1.3954 - val_acc: 0.6222
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.5242 - acc: 0.5625
 96/495 [====>.........................] - ETA: 0s - loss: 1.4184 - acc: 0.5625
160/495 [========>.....................] - ETA: 0s - loss: 1.2535 - acc: 0.6500
224/495 [============>.................] - ETA: 0s - loss: 1.2069 - acc: 0.6786
288/495 [================>.............] - ETA: 0s - loss: 1.1766 - acc: 0.6875
352/495 [====================>.........] - ETA: 0s - loss: 1.1343 - acc: 0.6960
416/495 [========================>.....] - ETA: 0s - loss: 1.0874 - acc: 0.7019
480/495 [============================>.] - ETA: 0s - loss: 1.0031 - acc: 0.7333
495/495 [==============================] - 1s 1ms/step - loss: 0.9872 - acc: 0.7394 - val_loss: 0.3528 - val_acc: 0.9111
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.7227 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.3995 - acc: 0.9167
160/495 [========>.....................] - ETA: 0s - loss: 0.3337 - acc: 0.9313
224/495 [============>.................] - ETA: 0s - loss: 0.2982 - acc: 0.9330
288/495 [================>.............] - ETA: 0s - loss: 0.2880 - acc: 0.9340
352/495 [====================>.........] - ETA: 0s - loss: 0.3214 - acc: 0.9205
416/495 [========================>.....] - ETA: 0s - loss: 0.3099 - acc: 0.9207
480/495 [============================>.] - ETA: 0s - loss: 0.2907 - acc: 0.9271
495/495 [==============================] - 1s 1ms/step - loss: 0.2886 - acc: 0.9273 - val_loss: 0.8225 - val_acc: 0.7556
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.8942 - acc: 0.7188
 96/495 [====>.........................] - ETA: 0s - loss: 0.5020 - acc: 0.8854
160/495 [========>.....................] - ETA: 0s - loss: 0.3762 - acc: 0.9250
224/495 [============>.................] - ETA: 0s - loss: 0.2839 - acc: 0.9464
288/495 [================>.............] - ETA: 0s - loss: 0.2361 - acc: 0.9514
352/495 [====================>.........] - ETA: 0s - loss: 0.2188 - acc: 0.9574
416/495 [========================>.....] - ETA: 0s - loss: 0.1930 - acc: 0.9639
480/495 [============================>.] - ETA: 0s - loss: 0.1764 - acc: 0.9667
495/495 [==============================] - 1s 1ms/step - loss: 0.1718 - acc: 0.9677 - val_loss: 0.0246 - val_acc: 0.9778
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0294 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0269 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0246 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0336 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0328 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0314 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0486 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0470 - acc: 0.9899 - val_loss: 0.0333 - val_acc: 0.9778
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1150 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.0682 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0447 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0369 - acc: 0.9911
288/495 [================>.............] - ETA: 0s - loss: 0.0798 - acc: 0.9792
352/495 [====================>.........] - ETA: 0s - loss: 0.0719 - acc: 0.9801
416/495 [========================>.....] - ETA: 0s - loss: 0.0627 - acc: 0.9832
480/495 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9854
495/495 [==============================] - 1s 1ms/step - loss: 0.0600 - acc: 0.9838 - val_loss: 0.0168 - val_acc: 1.0000
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0603 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0381 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0314 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0258 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0238 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0205 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0186 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0212 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0206 - acc: 0.9939 - val_loss: 0.0346 - val_acc: 0.9778
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1169 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.0492 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0353 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0276 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0220 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0193 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0176 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0158 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0163 - acc: 0.9980 - val_loss: 0.0181 - val_acc: 1.0000
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3854 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.2746 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.2680 - acc: 0.9500
224/495 [============>.................] - ETA: 0s - loss: 0.1973 - acc: 0.9643
288/495 [================>.............] - ETA: 0s - loss: 0.1557 - acc: 0.9722
352/495 [====================>.........] - ETA: 0s - loss: 0.1287 - acc: 0.9773
416/495 [========================>.....] - ETA: 0s - loss: 0.1092 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.0921 - acc: 0.9838 - val_loss: 2.6399e-04 - val_acc: 1.0000
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 3.1067e-04 - val_acc: 1.0000
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0281 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0437 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0366 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0314 - acc: 0.9904
480/495 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0265 - acc: 0.9919 - val_loss: 3.1111e-04 - val_acc: 1.0000
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0199 - acc: 0.9917
495/495 [==============================] - 1s 1ms/step - loss: 0.0198 - acc: 0.9919 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 3.4143e-05 - val_acc: 1.0000
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 4.7803e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 7.2295e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 4.6714e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.6186e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.1155e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 3.5418e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 3.4449e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 3.0921e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 3.0273e-04 - acc: 1.0000 - val_loss: 1.3096e-05 - val_acc: 1.0000
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 1.6074e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 1.0900e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 1.3830e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 1.2785e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 1.4476e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 1.3293e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 1.1721e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 1.2392e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 1.2079e-04 - acc: 1.0000 - val_loss: 7.3249e-06 - val_acc: 1.0000
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 7.5953e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 2.9097e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0131 - acc: 0.9938    
224/495 [============>.................] - ETA: 0s - loss: 0.0131 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0174 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0155 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9960 - val_loss: 1.2507e-04 - val_acc: 1.0000
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 2.6393e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 3.6477e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 2.7659e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 2.1973e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 5.8033e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 6.8874e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 6.3516e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 5.6226e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 5.4692e-04 - acc: 1.0000 - val_loss: 7.9042e-06 - val_acc: 1.0000
Epoch 20/100

 32/495 [>.............................] - ETA: 0s - loss: 2.8342e-05 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 3.3075e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 2.3418e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 1.9145e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 1.7554e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 1.4515e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 1.2771e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 1.3669e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 1.3604e-04 - acc: 1.0000 - val_loss: 1.8107e-06 - val_acc: 1.0000
Epoch 21/100

 32/495 [>.............................] - ETA: 0s - loss: 1.1817e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896    
160/495 [========>.....................] - ETA: 0s - loss: 0.0108 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9931
352/495 [====================>.........] - ETA: 0s - loss: 0.0112 - acc: 0.9943
416/495 [========================>.....] - ETA: 0s - loss: 0.0096 - acc: 0.9952
480/495 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0082 - acc: 0.9960 - val_loss: 3.8684e-05 - val_acc: 1.0000
Epoch 22/100

 32/495 [>.............................] - ETA: 0s - loss: 2.8943e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 4.9011e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 3.1335e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 2.4951e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 2.5758e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 2.1491e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 4.0599e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 4.2694e-04 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 4.1434e-04 - acc: 1.0000 - val_loss: 3.5734e-04 - val_acc: 1.0000
Round #5
Train on 495 samples, validate on 45 samples
Epoch 1/100

 32/495 [>.............................] - ETA: 3s - loss: 3.7224 - acc: 0.0312
 96/495 [====>.........................] - ETA: 1s - loss: 7.2662 - acc: 0.0208
160/495 [========>.....................] - ETA: 0s - loss: 5.9246 - acc: 0.0250
224/495 [============>.................] - ETA: 0s - loss: 5.3302 - acc: 0.0179
288/495 [================>.............] - ETA: 0s - loss: 4.9913 - acc: 0.0174
352/495 [====================>.........] - ETA: 0s - loss: 4.7771 - acc: 0.0199
416/495 [========================>.....] - ETA: 0s - loss: 4.6307 - acc: 0.0216
480/495 [============================>.] - ETA: 0s - loss: 4.5208 - acc: 0.0187
495/495 [==============================] - 1s 2ms/step - loss: 4.4987 - acc: 0.0202 - val_loss: 3.7467 - val_acc: 0.0667
Epoch 2/100

 32/495 [>.............................] - ETA: 0s - loss: 3.7817 - acc: 0.0312
 96/495 [====>.........................] - ETA: 0s - loss: 3.7227 - acc: 0.0625
160/495 [========>.....................] - ETA: 0s - loss: 3.7156 - acc: 0.0750
224/495 [============>.................] - ETA: 0s - loss: 3.7090 - acc: 0.0848
288/495 [================>.............] - ETA: 0s - loss: 3.6812 - acc: 0.0868
352/495 [====================>.........] - ETA: 0s - loss: 3.6499 - acc: 0.1023
416/495 [========================>.....] - ETA: 0s - loss: 3.6303 - acc: 0.1058
480/495 [============================>.] - ETA: 0s - loss: 3.5754 - acc: 0.1187
495/495 [==============================] - 1s 1ms/step - loss: 3.5621 - acc: 0.1232 - val_loss: 3.0876 - val_acc: 0.1556
Epoch 3/100

 32/495 [>.............................] - ETA: 0s - loss: 3.2780 - acc: 0.2188
 96/495 [====>.........................] - ETA: 0s - loss: 2.9687 - acc: 0.3021
160/495 [========>.....................] - ETA: 0s - loss: 2.8940 - acc: 0.3063
224/495 [============>.................] - ETA: 0s - loss: 2.7290 - acc: 0.3304
288/495 [================>.............] - ETA: 0s - loss: 2.7186 - acc: 0.3438
352/495 [====================>.........] - ETA: 0s - loss: 2.6154 - acc: 0.3551
416/495 [========================>.....] - ETA: 0s - loss: 2.5070 - acc: 0.3750
480/495 [============================>.] - ETA: 0s - loss: 2.4006 - acc: 0.3958
495/495 [==============================] - 1s 1ms/step - loss: 2.3728 - acc: 0.4000 - val_loss: 1.2276 - val_acc: 0.8222
Epoch 4/100

 32/495 [>.............................] - ETA: 0s - loss: 1.4362 - acc: 0.6875
 96/495 [====>.........................] - ETA: 0s - loss: 1.0793 - acc: 0.7708
160/495 [========>.....................] - ETA: 0s - loss: 1.0682 - acc: 0.7438
224/495 [============>.................] - ETA: 0s - loss: 0.9992 - acc: 0.7545
288/495 [================>.............] - ETA: 0s - loss: 0.9675 - acc: 0.7569
352/495 [====================>.........] - ETA: 0s - loss: 0.8876 - acc: 0.7869
416/495 [========================>.....] - ETA: 0s - loss: 0.8472 - acc: 0.8005
480/495 [============================>.] - ETA: 0s - loss: 0.8021 - acc: 0.8146
495/495 [==============================] - 1s 1ms/step - loss: 0.7923 - acc: 0.8162 - val_loss: 0.3956 - val_acc: 0.9111
Epoch 5/100

 32/495 [>.............................] - ETA: 0s - loss: 0.5254 - acc: 0.8438
 96/495 [====>.........................] - ETA: 0s - loss: 0.4404 - acc: 0.8646
160/495 [========>.....................] - ETA: 0s - loss: 0.3249 - acc: 0.9187
224/495 [============>.................] - ETA: 0s - loss: 0.3419 - acc: 0.9196
288/495 [================>.............] - ETA: 0s - loss: 0.4323 - acc: 0.8889
352/495 [====================>.........] - ETA: 0s - loss: 0.4275 - acc: 0.8920
416/495 [========================>.....] - ETA: 0s - loss: 0.4178 - acc: 0.8894
480/495 [============================>.] - ETA: 0s - loss: 0.3745 - acc: 0.9042
495/495 [==============================] - 1s 1ms/step - loss: 0.3794 - acc: 0.9010 - val_loss: 0.2014 - val_acc: 0.9333
Epoch 6/100

 32/495 [>.............................] - ETA: 0s - loss: 0.3049 - acc: 0.9375
 96/495 [====>.........................] - ETA: 0s - loss: 0.1654 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.1329 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.1170 - acc: 0.9821
288/495 [================>.............] - ETA: 0s - loss: 0.1018 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.1256 - acc: 0.9830
416/495 [========================>.....] - ETA: 0s - loss: 0.1232 - acc: 0.9808
480/495 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9833
495/495 [==============================] - 1s 1ms/step - loss: 0.1091 - acc: 0.9838 - val_loss: 0.0110 - val_acc: 1.0000
Epoch 7/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0449 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0478 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0642 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0703 - acc: 0.9826
352/495 [====================>.........] - ETA: 0s - loss: 0.1229 - acc: 0.9744
416/495 [========================>.....] - ETA: 0s - loss: 0.1375 - acc: 0.9688
480/495 [============================>.] - ETA: 0s - loss: 0.1309 - acc: 0.9708
495/495 [==============================] - 1s 1ms/step - loss: 0.1274 - acc: 0.9717 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 8/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0331 - acc: 0.9792
160/495 [========>.....................] - ETA: 0s - loss: 0.0649 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0569 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0462 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0411 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0405 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0399 - acc: 0.9879 - val_loss: 0.0972 - val_acc: 0.9778
Epoch 9/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0916 - acc: 0.9688
 96/495 [====>.........................] - ETA: 0s - loss: 0.1049 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0737 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0568 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0465 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0390 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0341 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0591 - acc: 0.9859 - val_loss: 0.1080 - val_acc: 1.0000
Epoch 10/100

 32/495 [>.............................] - ETA: 0s - loss: 0.1904 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0920 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0631 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0487 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0390 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0331 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0311 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0326 - acc: 0.9939 - val_loss: 0.0521 - val_acc: 0.9778
Epoch 11/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0539 - acc: 0.9896
160/495 [========>.....................] - ETA: 0s - loss: 0.0377 - acc: 0.9938
224/495 [============>.................] - ETA: 0s - loss: 0.0278 - acc: 0.9955
288/495 [================>.............] - ETA: 0s - loss: 0.0228 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0192 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0164 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0253 - acc: 0.9958
495/495 [==============================] - 1s 1ms/step - loss: 0.0258 - acc: 0.9960 - val_loss: 0.0194 - val_acc: 1.0000
Epoch 12/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0265 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0246 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0250 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0233 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0228 - acc: 0.9939 - val_loss: 2.6955e-04 - val_acc: 1.0000
Epoch 13/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0318 - acc: 0.9875
224/495 [============>.................] - ETA: 0s - loss: 0.0495 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0563 - acc: 0.9861
352/495 [====================>.........] - ETA: 0s - loss: 0.0475 - acc: 0.9886
416/495 [========================>.....] - ETA: 0s - loss: 0.0492 - acc: 0.9880
480/495 [============================>.] - ETA: 0s - loss: 0.0443 - acc: 0.9896
495/495 [==============================] - 1s 1ms/step - loss: 0.0433 - acc: 0.9899 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 14/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
495/495 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 5.9054e-05 - val_acc: 1.0000
Epoch 15/100

 32/495 [>.............................] - ETA: 0s - loss: 3.0305e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 1.8175e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 2.7000e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.3827e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 4.4880e-04 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 4.3510e-04 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 4.6234e-04 - acc: 1.0000
480/495 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.9979    
495/495 [==============================] - 1s 1ms/step - loss: 0.0085 - acc: 0.9980 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 16/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0721 - acc: 0.9688
160/495 [========>.....................] - ETA: 0s - loss: 0.0449 - acc: 0.9812
224/495 [============>.................] - ETA: 0s - loss: 0.0346 - acc: 0.9866
288/495 [================>.............] - ETA: 0s - loss: 0.0272 - acc: 0.9896
352/495 [====================>.........] - ETA: 0s - loss: 0.0233 - acc: 0.9915
416/495 [========================>.....] - ETA: 0s - loss: 0.0198 - acc: 0.9928
480/495 [============================>.] - ETA: 0s - loss: 0.0173 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0168 - acc: 0.9939 - val_loss: 7.6448e-05 - val_acc: 1.0000
Epoch 17/100

 32/495 [>.............................] - ETA: 0s - loss: 1.8976e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 1.8522e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 3.8680e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 0.9955    
288/495 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 0.9965
352/495 [====================>.........] - ETA: 0s - loss: 0.0037 - acc: 0.9972
416/495 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 0.9980 - val_loss: 2.2281e-05 - val_acc: 1.0000
Epoch 18/100

 32/495 [>.............................] - ETA: 0s - loss: 3.3216e-04 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 8.3101e-04 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 5.8322e-04 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 4.4588e-04 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
352/495 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0079 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9938
495/495 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9939 - val_loss: 6.9010e-04 - val_acc: 1.0000
Epoch 19/100

 32/495 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 96/495 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/495 [========>.....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/495 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/495 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/495 [====================>.........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
416/495 [========================>.....] - ETA: 0s - loss: 0.0057 - acc: 0.9976
480/495 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.9979
495/495 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 0.9960 - val_loss: 6.0227e-04 - val_acc: 1.0000
