Training CNN model...
Round #1
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4578 - acc: 0.0000e+00
 96/330 [=======>......................] - ETA: 0s - loss: 4.1190 - acc: 0.0104    
160/330 [=============>................] - ETA: 0s - loss: 3.8457 - acc: 0.0063
224/330 [===================>..........] - ETA: 0s - loss: 3.7177 - acc: 0.0134
288/330 [=========================>....] - ETA: 0s - loss: 3.6499 - acc: 0.0208
330/330 [==============================] - 1s 2ms/step - loss: 3.6187 - acc: 0.0242 - val_loss: 3.3637 - val_acc: 0.1667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3688 - acc: 0.1562
 96/330 [=======>......................] - ETA: 0s - loss: 3.3559 - acc: 0.1042
160/330 [=============>................] - ETA: 0s - loss: 3.3489 - acc: 0.0875
224/330 [===================>..........] - ETA: 0s - loss: 3.3457 - acc: 0.0804
288/330 [=========================>....] - ETA: 0s - loss: 3.3073 - acc: 0.0868
330/330 [==============================] - 0s 1ms/step - loss: 3.2843 - acc: 0.0939 - val_loss: 3.0716 - val_acc: 0.1333
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3294 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.1140 - acc: 0.1875
160/330 [=============>................] - ETA: 0s - loss: 2.9161 - acc: 0.2500
224/330 [===================>..........] - ETA: 0s - loss: 2.6948 - acc: 0.3125
288/330 [=========================>....] - ETA: 0s - loss: 2.6396 - acc: 0.3368
330/330 [==============================] - 0s 1ms/step - loss: 2.5420 - acc: 0.3636 - val_loss: 2.1258 - val_acc: 0.3333
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.0206 - acc: 0.4062
 96/330 [=======>......................] - ETA: 0s - loss: 1.7371 - acc: 0.5729
160/330 [=============>................] - ETA: 0s - loss: 1.4772 - acc: 0.6500
224/330 [===================>..........] - ETA: 0s - loss: 1.5032 - acc: 0.6250
288/330 [=========================>....] - ETA: 0s - loss: 1.3532 - acc: 0.6667
330/330 [==============================] - 0s 1ms/step - loss: 1.2312 - acc: 0.6970 - val_loss: 0.7448 - val_acc: 0.7333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.6419 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.6235 - acc: 0.8333
160/330 [=============>................] - ETA: 0s - loss: 0.5419 - acc: 0.8625
224/330 [===================>..........] - ETA: 0s - loss: 0.5191 - acc: 0.8616
288/330 [=========================>....] - ETA: 0s - loss: 0.5138 - acc: 0.8611
330/330 [==============================] - 0s 1ms/step - loss: 0.5042 - acc: 0.8636 - val_loss: 0.5691 - val_acc: 0.8000
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 1.1352 - acc: 0.6875
 96/330 [=======>......................] - ETA: 0s - loss: 0.8667 - acc: 0.7917
160/330 [=============>................] - ETA: 0s - loss: 0.6457 - acc: 0.8438
224/330 [===================>..........] - ETA: 0s - loss: 0.5007 - acc: 0.8795
288/330 [=========================>....] - ETA: 0s - loss: 0.4220 - acc: 0.8993
330/330 [==============================] - 0s 1ms/step - loss: 0.3786 - acc: 0.9121 - val_loss: 0.0283 - val_acc: 1.0000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0756 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0657 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0611 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0581 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0568 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0609 - acc: 0.9909 - val_loss: 1.5031 - val_acc: 0.5667
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 1.6344 - acc: 0.6250
 96/330 [=======>......................] - ETA: 0s - loss: 1.1162 - acc: 0.7500
160/330 [=============>................] - ETA: 0s - loss: 0.7666 - acc: 0.8313
224/330 [===================>..........] - ETA: 0s - loss: 0.5646 - acc: 0.8795
288/330 [=========================>....] - ETA: 0s - loss: 0.4548 - acc: 0.9062
330/330 [==============================] - 0s 1ms/step - loss: 0.4020 - acc: 0.9182 - val_loss: 0.0155 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0231 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0228 - acc: 1.0000 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0161 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0149 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0114 - acc: 1.0000 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0193 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0363 - acc: 0.9879 - val_loss: 0.0391 - val_acc: 0.9667
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0437 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0547 - acc: 0.9812
224/330 [===================>..........] - ETA: 0s - loss: 0.0463 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0337 - acc: 0.9909 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 2.3412e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0129 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0281 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0394 - acc: 0.9879 - val_loss: 0.0158 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0132 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0134 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0122 - acc: 0.9970 - val_loss: 6.4556e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0962 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0710 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0580 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0532 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0486 - acc: 0.9909 - val_loss: 5.0017e-04 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 8.4733e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0306 - acc: 0.9896    
160/330 [=============>................] - ETA: 0s - loss: 0.0194 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0153 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 0.9970 - val_loss: 3.8028e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 6.6974e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 6.4395e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 6.7504e-05 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 1.3633e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.8786e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.6352e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.8406e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 8.0540e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0066 - acc: 0.9970 - val_loss: 0.0479 - val_acc: 0.9667
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0357 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1309 - acc: 0.9479
160/330 [=============>................] - ETA: 0s - loss: 0.0810 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0587 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0458 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0444 - acc: 0.9848 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0385 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0175 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0111 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0081 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 0.9970 - val_loss: 1.7985e-04 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.4016e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 6.3023e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 5.8837e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 5.4838e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.8604e-04 - acc: 1.0000 - val_loss: 1.2756e-04 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1601e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.1713e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 9.3384e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.4812e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.2250e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.1146e-04 - acc: 1.0000 - val_loss: 6.5866e-05 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 2.8329e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.5159e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 9.4748e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0481 - acc: 0.9909 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 7.1754e-04 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 5.5244e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.6668e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.0491e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.9682e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.4507e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 3.1670e-04 - acc: 1.0000 - val_loss: 1.8673e-04 - val_acc: 1.0000
Epoch 27/100

 32/330 [=>............................] - ETA: 0s - loss: 2.6047e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.8714e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.6078e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.8366e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.5883e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.4137e-04 - acc: 1.0000 - val_loss: 6.4725e-05 - val_acc: 1.0000
Epoch 28/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.7855e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.9080e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.1416e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.6998e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 2.8189e-04 - acc: 1.0000 - val_loss: 5.3205e-04 - val_acc: 1.0000
Round #2
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.5876 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 4.4872 - acc: 0.0208
160/330 [=============>................] - ETA: 0s - loss: 4.0621 - acc: 0.0563
224/330 [===================>..........] - ETA: 0s - loss: 3.8879 - acc: 0.0402
288/330 [=========================>....] - ETA: 0s - loss: 3.7808 - acc: 0.0382
330/330 [==============================] - 1s 2ms/step - loss: 3.7374 - acc: 0.0364 - val_loss: 3.3702 - val_acc: 0.1000
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3484 - acc: 0.1562
 96/330 [=======>......................] - ETA: 0s - loss: 3.3523 - acc: 0.1146
160/330 [=============>................] - ETA: 0s - loss: 3.3408 - acc: 0.1187
224/330 [===================>..........] - ETA: 0s - loss: 3.3401 - acc: 0.1339
288/330 [=========================>....] - ETA: 0s - loss: 3.3272 - acc: 0.1181
330/330 [==============================] - 0s 1ms/step - loss: 3.3094 - acc: 0.1333 - val_loss: 3.0298 - val_acc: 0.1667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 2.9785 - acc: 0.3438
 96/330 [=======>......................] - ETA: 0s - loss: 2.9318 - acc: 0.3333
160/330 [=============>................] - ETA: 0s - loss: 2.9821 - acc: 0.3000
224/330 [===================>..........] - ETA: 0s - loss: 2.9113 - acc: 0.2857
288/330 [=========================>....] - ETA: 0s - loss: 2.8702 - acc: 0.2708
330/330 [==============================] - 0s 1ms/step - loss: 2.7816 - acc: 0.3030 - val_loss: 2.7148 - val_acc: 0.2000
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 3.0638 - acc: 0.2500
 96/330 [=======>......................] - ETA: 0s - loss: 2.7955 - acc: 0.3958
160/330 [=============>................] - ETA: 0s - loss: 2.3436 - acc: 0.5000
224/330 [===================>..........] - ETA: 0s - loss: 2.1420 - acc: 0.5357
288/330 [=========================>....] - ETA: 0s - loss: 1.8973 - acc: 0.5660
330/330 [==============================] - 0s 1ms/step - loss: 1.8012 - acc: 0.5758 - val_loss: 0.6103 - val_acc: 0.9000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.8534 - acc: 0.6875
 96/330 [=======>......................] - ETA: 0s - loss: 0.5964 - acc: 0.8229
160/330 [=============>................] - ETA: 0s - loss: 0.5805 - acc: 0.8375
224/330 [===================>..........] - ETA: 0s - loss: 0.5967 - acc: 0.8214
288/330 [=========================>....] - ETA: 0s - loss: 0.5600 - acc: 0.8368
330/330 [==============================] - 0s 1ms/step - loss: 0.5223 - acc: 0.8515 - val_loss: 0.2443 - val_acc: 0.9333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.9022 - acc: 0.8125
 96/330 [=======>......................] - ETA: 0s - loss: 0.6913 - acc: 0.8646
160/330 [=============>................] - ETA: 0s - loss: 0.5135 - acc: 0.9000
224/330 [===================>..........] - ETA: 0s - loss: 0.4262 - acc: 0.9241
288/330 [=========================>....] - ETA: 0s - loss: 0.3675 - acc: 0.9306
330/330 [==============================] - 0s 1ms/step - loss: 0.3503 - acc: 0.9273 - val_loss: 0.1394 - val_acc: 0.9667
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0937 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0650 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0549 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0517 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0448 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0421 - acc: 0.9970 - val_loss: 0.0165 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1209 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1737 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1283 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.1642 - acc: 0.9509
288/330 [=========================>....] - ETA: 0s - loss: 0.1568 - acc: 0.9514
330/330 [==============================] - 0s 1ms/step - loss: 0.1480 - acc: 0.9545 - val_loss: 0.0119 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0536 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0347 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0410 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0362 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0503 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0489 - acc: 0.9939 - val_loss: 0.0053 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.2086 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.2162 - acc: 0.9625
224/330 [===================>..........] - ETA: 0s - loss: 0.1779 - acc: 0.9643
288/330 [=========================>....] - ETA: 0s - loss: 0.1466 - acc: 0.9688
330/330 [==============================] - 0s 1ms/step - loss: 0.1294 - acc: 0.9727 - val_loss: 0.0035 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 5.9906e-04 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 9.2437e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.5575e-04 - acc: 1.0000 - val_loss: 1.9100e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 2.5103e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.5418e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.7001e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9955    
288/330 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9896
330/330 [==============================] - 0s 1ms/step - loss: 0.0385 - acc: 0.9879 - val_loss: 0.0220 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1954 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0838 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0510 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0409 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0349 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0307 - acc: 0.9970 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 5.3663e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 6.6856e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0076 - acc: 1.0000    
224/330 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 4.5459e-04 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 9.9357e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 8.0655e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.1819e-04 - acc: 1.0000 - val_loss: 6.8063e-05 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 8.3816e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.6915e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.7375e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.0375e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 8.9024e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 9.7915e-05 - acc: 1.0000 - val_loss: 5.5845e-05 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 1.0980e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.6790e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.6578e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 8.2317e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 7.7452e-05 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.3203e-05 - acc: 1.0000 - val_loss: 2.3368e-05 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 5.9494e-06 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.5440e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.5172e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.7091e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 3.1922e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 7.0545e-04 - acc: 1.0000 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 7.0304e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0133 - acc: 0.9896    
160/330 [=============>................] - ETA: 0s - loss: 0.0588 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0468 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0367 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0322 - acc: 0.9879 - val_loss: 8.8881e-04 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 2.9668e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 3.1686e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.9054e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0256 - acc: 0.9970 - val_loss: 3.4894e-04 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 3.8930e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 8.9880e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.1387e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.1165e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.6993e-04 - acc: 1.0000 - val_loss: 1.4986e-04 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.5034e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 3.0149e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.2476e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.1027e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.8800e-04 - acc: 1.0000 - val_loss: 5.9334e-05 - val_acc: 1.0000
Round #3
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4668 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 4.4473 - acc: 0.0208
160/330 [=============>................] - ETA: 0s - loss: 4.0536 - acc: 0.0250
224/330 [===================>..........] - ETA: 0s - loss: 3.8650 - acc: 0.0268
288/330 [=========================>....] - ETA: 0s - loss: 3.7612 - acc: 0.0278
330/330 [==============================] - 1s 2ms/step - loss: 3.7145 - acc: 0.0273 - val_loss: 3.3251 - val_acc: 0.0667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3192 - acc: 0.0938
 96/330 [=======>......................] - ETA: 0s - loss: 3.2813 - acc: 0.1562
160/330 [=============>................] - ETA: 0s - loss: 3.3114 - acc: 0.1500
224/330 [===================>..........] - ETA: 0s - loss: 3.2841 - acc: 0.1518
288/330 [=========================>....] - ETA: 0s - loss: 3.2340 - acc: 0.1701
330/330 [==============================] - 0s 1ms/step - loss: 3.2148 - acc: 0.1697 - val_loss: 2.8638 - val_acc: 0.1333
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1901 - acc: 0.1250
 96/330 [=======>......................] - ETA: 0s - loss: 2.8628 - acc: 0.3438
160/330 [=============>................] - ETA: 0s - loss: 2.6405 - acc: 0.3875
224/330 [===================>..........] - ETA: 0s - loss: 2.4093 - acc: 0.4286
288/330 [=========================>....] - ETA: 0s - loss: 2.4104 - acc: 0.4167
330/330 [==============================] - 0s 1ms/step - loss: 2.3176 - acc: 0.4606 - val_loss: 1.6876 - val_acc: 0.4667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 1.9183 - acc: 0.4688
 96/330 [=======>......................] - ETA: 0s - loss: 1.5284 - acc: 0.6146
160/330 [=============>................] - ETA: 0s - loss: 1.2542 - acc: 0.6813
224/330 [===================>..........] - ETA: 0s - loss: 1.1845 - acc: 0.7054
288/330 [=========================>....] - ETA: 0s - loss: 1.0733 - acc: 0.7326
330/330 [==============================] - 0s 1ms/step - loss: 1.0217 - acc: 0.7424 - val_loss: 0.4938 - val_acc: 0.8667
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.5425 - acc: 0.8125
 96/330 [=======>......................] - ETA: 0s - loss: 0.3833 - acc: 0.8958
160/330 [=============>................] - ETA: 0s - loss: 0.3604 - acc: 0.9062
224/330 [===================>..........] - ETA: 0s - loss: 0.3323 - acc: 0.9152
288/330 [=========================>....] - ETA: 0s - loss: 0.3063 - acc: 0.9306
330/330 [==============================] - 0s 1ms/step - loss: 0.2815 - acc: 0.9333 - val_loss: 0.1279 - val_acc: 0.9333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3169 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.2572 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.3058 - acc: 0.9187
224/330 [===================>..........] - ETA: 0s - loss: 0.2890 - acc: 0.9241
288/330 [=========================>....] - ETA: 0s - loss: 0.2822 - acc: 0.9236
330/330 [==============================] - 0s 1ms/step - loss: 0.2617 - acc: 0.9333 - val_loss: 0.0496 - val_acc: 1.0000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1246 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0652 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0569 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0476 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0403 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0393 - acc: 0.9970 - val_loss: 0.1023 - val_acc: 0.9667
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4400 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.2599 - acc: 0.9167
160/330 [=============>................] - ETA: 0s - loss: 0.2053 - acc: 0.9375
224/330 [===================>..........] - ETA: 0s - loss: 0.1558 - acc: 0.9554
288/330 [=========================>....] - ETA: 0s - loss: 0.1366 - acc: 0.9653
330/330 [==============================] - 0s 1ms/step - loss: 0.1537 - acc: 0.9636 - val_loss: 0.0241 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0107 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0092 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0089 - acc: 1.0000 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0171 - acc: 0.9970 - val_loss: 0.2567 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.3428 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1393 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.1894 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.1505 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.1209 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.1059 - acc: 0.9848 - val_loss: 0.0049 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0220 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0239 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0221 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.0240 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0215 - acc: 0.9879 - val_loss: 0.0073 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0148 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0062 - acc: 0.9970 - val_loss: 5.9837e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0170 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 0.0294 - val_acc: 0.9667
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 3.4009e-04 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 4.9589e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0042 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.1811 - acc: 0.9500
224/330 [===================>..........] - ETA: 0s - loss: 0.1709 - acc: 0.9509
288/330 [=========================>....] - ETA: 0s - loss: 0.1420 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1249 - acc: 0.9636 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.4235e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.5369e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 8.4336e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 1.6529e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 9.7970e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.7120e-04 - acc: 1.0000 - val_loss: 2.4226e-04 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 3.2322e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 3.7356e-04 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 1.3912e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 7.7870e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.4121e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 5.1056e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.0684e-04 - acc: 1.0000 - val_loss: 6.8337e-05 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 2.8766e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.0827e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.1486e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 1.5652e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 1.2862e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 1.1463e-04 - acc: 1.0000 - val_loss: 5.5505e-05 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 1.2421e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.6463e-05 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 7.0208e-05 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.9010e-05 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
330/330 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 0.1333 - val_acc: 0.9667
Epoch 23/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0437 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0167 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0101 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0058 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0051 - acc: 0.9970 - val_loss: 1.0985e-04 - val_acc: 1.0000
Epoch 24/100

 32/330 [=>............................] - ETA: 0s - loss: 5.8532e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.2794e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.9445e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 9.1443e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 8.2341e-04 - acc: 1.0000 - val_loss: 2.9545e-05 - val_acc: 1.0000
Epoch 25/100

 32/330 [=>............................] - ETA: 0s - loss: 5.7867e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 2.1244e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 1.8045e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.6845e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.9539e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0384 - acc: 0.9939 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 26/100

 32/330 [=>............................] - ETA: 0s - loss: 1.6264e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 5.9992e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.5602e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.9822e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.4725e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 6.3014e-04 - acc: 1.0000 - val_loss: 3.7151e-04 - val_acc: 1.0000
Round #4
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 1s - loss: 3.4238 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 5.5565 - acc: 0.0521
160/330 [=============>................] - ETA: 0s - loss: 4.7252 - acc: 0.0437
224/330 [===================>..........] - ETA: 0s - loss: 4.3493 - acc: 0.0491
288/330 [=========================>....] - ETA: 0s - loss: 4.1426 - acc: 0.0417
330/330 [==============================] - 1s 2ms/step - loss: 4.0486 - acc: 0.0424 - val_loss: 3.3652 - val_acc: 0.0667
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3567 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.4013 - acc: 0.1042
160/330 [=============>................] - ETA: 0s - loss: 3.3731 - acc: 0.1250
224/330 [===================>..........] - ETA: 0s - loss: 3.3403 - acc: 0.1384
288/330 [=========================>....] - ETA: 0s - loss: 3.3635 - acc: 0.1181
330/330 [==============================] - 0s 1ms/step - loss: 3.3554 - acc: 0.1182 - val_loss: 3.1442 - val_acc: 0.4667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1239 - acc: 0.3438
 96/330 [=======>......................] - ETA: 0s - loss: 3.0411 - acc: 0.1979
160/330 [=============>................] - ETA: 0s - loss: 3.0193 - acc: 0.2000
224/330 [===================>..........] - ETA: 0s - loss: 2.9079 - acc: 0.2634
288/330 [=========================>....] - ETA: 0s - loss: 2.8548 - acc: 0.2847
330/330 [==============================] - 0s 1ms/step - loss: 2.7693 - acc: 0.3121 - val_loss: 2.0863 - val_acc: 0.3667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.1168 - acc: 0.4062
 96/330 [=======>......................] - ETA: 0s - loss: 2.0155 - acc: 0.4583
160/330 [=============>................] - ETA: 0s - loss: 1.8813 - acc: 0.5062
224/330 [===================>..........] - ETA: 0s - loss: 1.7349 - acc: 0.5446
288/330 [=========================>....] - ETA: 0s - loss: 1.5715 - acc: 0.5833
330/330 [==============================] - 0s 1ms/step - loss: 1.5454 - acc: 0.5879 - val_loss: 1.4316 - val_acc: 0.6333
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4101 - acc: 0.5312
 96/330 [=======>......................] - ETA: 0s - loss: 1.0918 - acc: 0.6771
160/330 [=============>................] - ETA: 0s - loss: 0.9896 - acc: 0.7500
224/330 [===================>..........] - ETA: 0s - loss: 0.8424 - acc: 0.7946
288/330 [=========================>....] - ETA: 0s - loss: 0.7486 - acc: 0.8160
330/330 [==============================] - 0s 1ms/step - loss: 0.6956 - acc: 0.8333 - val_loss: 1.0666 - val_acc: 0.7333
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 1.4474 - acc: 0.4688
 96/330 [=======>......................] - ETA: 0s - loss: 0.7786 - acc: 0.7500
160/330 [=============>................] - ETA: 0s - loss: 0.5650 - acc: 0.8375
224/330 [===================>..........] - ETA: 0s - loss: 0.4524 - acc: 0.8795
288/330 [=========================>....] - ETA: 0s - loss: 0.3925 - acc: 0.8958
330/330 [==============================] - 0s 1ms/step - loss: 0.3626 - acc: 0.9030 - val_loss: 0.0990 - val_acc: 1.0000
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1170 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1352 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.1279 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.1585 - acc: 0.9598
288/330 [=========================>....] - ETA: 0s - loss: 0.1682 - acc: 0.9514
330/330 [==============================] - 0s 1ms/step - loss: 0.1539 - acc: 0.9576 - val_loss: 0.0698 - val_acc: 0.9667
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0616 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1524 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.2500 - acc: 0.9500
224/330 [===================>..........] - ETA: 0s - loss: 0.3102 - acc: 0.9286
288/330 [=========================>....] - ETA: 0s - loss: 0.2596 - acc: 0.9444
330/330 [==============================] - 0s 1ms/step - loss: 0.2433 - acc: 0.9455 - val_loss: 0.0465 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0353 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0509 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0863 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0776 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0749 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0750 - acc: 0.9848 - val_loss: 0.1269 - val_acc: 0.9667
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1056 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1149 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.1192 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0999 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0968 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.0883 - acc: 0.9788 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.1058 - acc: 0.9688
160/330 [=============>................] - ETA: 0s - loss: 0.1100 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.0875 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0700 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0619 - acc: 0.9879 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0560 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0828 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.0615 - acc: 0.9688
224/330 [===================>..........] - ETA: 0s - loss: 0.0491 - acc: 0.9777
288/330 [=========================>....] - ETA: 0s - loss: 0.0391 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0343 - acc: 0.9848 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 3.1656e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 8.6742e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 3.1544e-04 - val_acc: 1.0000
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 3.2959e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.6581e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 9.0737e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 8.5805e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
330/330 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 8.6106e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/330 [===================>..........] - ETA: 0s - loss: 0.0108 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0236 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0314 - acc: 0.9909 - val_loss: 0.0161 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0641 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0211 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0490 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0451 - acc: 0.9826
330/330 [==============================] - 0s 1ms/step - loss: 0.0494 - acc: 0.9788 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0268 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0178 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0137 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0112 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0100 - acc: 0.9970 - val_loss: 2.4483e-04 - val_acc: 1.0000
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 1.5655e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0101 - acc: 0.9970 - val_loss: 0.1333 - val_acc: 0.9667
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1726 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.1300 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0812 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0586 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0460 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0408 - acc: 0.9939 - val_loss: 0.0014 - val_acc: 1.0000
Round #5
Train on 330 samples, validate on 30 samples
Epoch 1/100

 32/330 [=>............................] - ETA: 2s - loss: 3.4095 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 5.8186 - acc: 0.0104
160/330 [=============>................] - ETA: 0s - loss: 4.8742 - acc: 0.0250
224/330 [===================>..........] - ETA: 0s - loss: 4.4590 - acc: 0.0223
288/330 [=========================>....] - ETA: 0s - loss: 4.2184 - acc: 0.0382
330/330 [==============================] - 1s 2ms/step - loss: 4.1233 - acc: 0.0364 - val_loss: 3.3577 - val_acc: 0.0333
Epoch 2/100

 32/330 [=>............................] - ETA: 0s - loss: 3.3925 - acc: 0.0312
 96/330 [=======>......................] - ETA: 0s - loss: 3.3267 - acc: 0.1250
160/330 [=============>................] - ETA: 0s - loss: 3.2793 - acc: 0.1562
224/330 [===================>..........] - ETA: 0s - loss: 3.2608 - acc: 0.1562
288/330 [=========================>....] - ETA: 0s - loss: 3.2511 - acc: 0.1597
330/330 [==============================] - 0s 1ms/step - loss: 3.2156 - acc: 0.1788 - val_loss: 3.2889 - val_acc: 0.0667
Epoch 3/100

 32/330 [=>............................] - ETA: 0s - loss: 3.1069 - acc: 0.0625
 96/330 [=======>......................] - ETA: 0s - loss: 3.1288 - acc: 0.2188
160/330 [=============>................] - ETA: 0s - loss: 2.9659 - acc: 0.2750
224/330 [===================>..........] - ETA: 0s - loss: 2.7987 - acc: 0.3214
288/330 [=========================>....] - ETA: 0s - loss: 2.6632 - acc: 0.3403
330/330 [==============================] - 0s 1ms/step - loss: 2.5739 - acc: 0.3545 - val_loss: 2.4008 - val_acc: 0.3667
Epoch 4/100

 32/330 [=>............................] - ETA: 0s - loss: 2.7213 - acc: 0.1875
 96/330 [=======>......................] - ETA: 0s - loss: 2.0951 - acc: 0.4479
160/330 [=============>................] - ETA: 0s - loss: 1.7896 - acc: 0.5563
224/330 [===================>..........] - ETA: 0s - loss: 1.5591 - acc: 0.6339
288/330 [=========================>....] - ETA: 0s - loss: 1.3539 - acc: 0.6771
330/330 [==============================] - 0s 1ms/step - loss: 1.2754 - acc: 0.6879 - val_loss: 0.5200 - val_acc: 0.9000
Epoch 5/100

 32/330 [=>............................] - ETA: 0s - loss: 0.9287 - acc: 0.6875
 96/330 [=======>......................] - ETA: 0s - loss: 0.5925 - acc: 0.8229
160/330 [=============>................] - ETA: 0s - loss: 0.4484 - acc: 0.8875
224/330 [===================>..........] - ETA: 0s - loss: 0.4033 - acc: 0.9062
288/330 [=========================>....] - ETA: 0s - loss: 0.3891 - acc: 0.9167
330/330 [==============================] - 0s 1ms/step - loss: 0.3924 - acc: 0.9182 - val_loss: 0.2020 - val_acc: 0.9667
Epoch 6/100

 32/330 [=>............................] - ETA: 0s - loss: 0.4219 - acc: 0.8750
 96/330 [=======>......................] - ETA: 0s - loss: 0.2440 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1970 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.1831 - acc: 0.9554
288/330 [=========================>....] - ETA: 0s - loss: 0.1633 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1531 - acc: 0.9636 - val_loss: 0.1222 - val_acc: 0.9333
Epoch 7/100

 32/330 [=>............................] - ETA: 0s - loss: 0.2466 - acc: 0.8438
 96/330 [=======>......................] - ETA: 0s - loss: 0.2213 - acc: 0.9375
160/330 [=============>................] - ETA: 0s - loss: 0.1523 - acc: 0.9563
224/330 [===================>..........] - ETA: 0s - loss: 0.1199 - acc: 0.9643
288/330 [=========================>....] - ETA: 0s - loss: 0.0999 - acc: 0.9722
330/330 [==============================] - 0s 1ms/step - loss: 0.1025 - acc: 0.9697 - val_loss: 0.0187 - val_acc: 1.0000
Epoch 8/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0297 - acc: 0.9688
 96/330 [=======>......................] - ETA: 0s - loss: 0.0475 - acc: 0.9896
160/330 [=============>................] - ETA: 0s - loss: 0.0727 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.2271 - acc: 0.9464
288/330 [=========================>....] - ETA: 0s - loss: 0.1945 - acc: 0.9549
330/330 [==============================] - 0s 1ms/step - loss: 0.1733 - acc: 0.9606 - val_loss: 0.0118 - val_acc: 1.0000
Epoch 9/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0398 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.1706 - acc: 0.9688
288/330 [=========================>....] - ETA: 0s - loss: 0.1420 - acc: 0.9757
330/330 [==============================] - 0s 1ms/step - loss: 0.1253 - acc: 0.9788 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 10/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 0.9938
224/330 [===================>..........] - ETA: 0s - loss: 0.0140 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0117 - acc: 0.9970 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 11/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 12/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0132 - acc: 0.9955
288/330 [=========================>....] - ETA: 0s - loss: 0.0119 - acc: 0.9965
330/330 [==============================] - 0s 1ms/step - loss: 0.0109 - acc: 0.9970 - val_loss: 3.4050e-04 - val_acc: 1.0000
Epoch 13/100

 32/330 [=>............................] - ETA: 0s - loss: 9.9095e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 9.7703e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 8.9527e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/330 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 9.8035e-04 - acc: 1.0000 - val_loss: 3.2896e-04 - val_acc: 1.0000
Epoch 14/100

 32/330 [=>............................] - ETA: 0s - loss: 8.1467e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 6.4877e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/330 [===================>..........] - ETA: 0s - loss: 0.0201 - acc: 0.9866
288/330 [=========================>....] - ETA: 0s - loss: 0.1211 - acc: 0.9583
330/330 [==============================] - 0s 1ms/step - loss: 0.1538 - acc: 0.9515 - val_loss: 0.0555 - val_acc: 0.9667
Epoch 15/100

 32/330 [=>............................] - ETA: 0s - loss: 0.1360 - acc: 0.9375
 96/330 [=======>......................] - ETA: 0s - loss: 0.0625 - acc: 0.9792
160/330 [=============>................] - ETA: 0s - loss: 0.0425 - acc: 0.9875
224/330 [===================>..........] - ETA: 0s - loss: 0.0310 - acc: 0.9911
288/330 [=========================>....] - ETA: 0s - loss: 0.0246 - acc: 0.9931
330/330 [==============================] - 0s 1ms/step - loss: 0.0218 - acc: 0.9939 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 16/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 3.6041e-04 - val_acc: 1.0000
Epoch 17/100

 32/330 [=>............................] - ETA: 0s - loss: 2.5552e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 6.6615e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 5.2884e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 5.3175e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.6550e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 4.1657e-04 - acc: 1.0000 - val_loss: 1.1340e-04 - val_acc: 1.0000
Epoch 18/100

 32/330 [=>............................] - ETA: 0s - loss: 9.2855e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 1.6060e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 2.4565e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 2.0819e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 2.5081e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 0.0404 - acc: 0.9970 - val_loss: 0.3305 - val_acc: 0.9667
Epoch 19/100

 32/330 [=>............................] - ETA: 0s - loss: 0.6009 - acc: 0.9062
 96/330 [=======>......................] - ETA: 0s - loss: 0.2343 - acc: 0.9583
160/330 [=============>................] - ETA: 0s - loss: 0.1436 - acc: 0.9750
224/330 [===================>..........] - ETA: 0s - loss: 0.1039 - acc: 0.9821
288/330 [=========================>....] - ETA: 0s - loss: 0.0812 - acc: 0.9861
330/330 [==============================] - 0s 1ms/step - loss: 0.0709 - acc: 0.9879 - val_loss: 7.8413e-04 - val_acc: 1.0000
Epoch 20/100

 32/330 [=>............................] - ETA: 0s - loss: 5.0076e-04 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 4.8960e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 5.1486e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 6.4285e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.1231e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 6.2484e-04 - acc: 1.0000 - val_loss: 3.3600e-04 - val_acc: 1.0000
Epoch 21/100

 32/330 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 7.5977e-04 - acc: 1.0000
160/330 [=============>................] - ETA: 0s - loss: 5.9244e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 4.7313e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 4.3707e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.3145e-04 - acc: 1.0000 - val_loss: 1.4743e-04 - val_acc: 1.0000
Epoch 22/100

 32/330 [=>............................] - ETA: 0s - loss: 1.7765e-05 - acc: 1.0000
 96/330 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/330 [=============>................] - ETA: 0s - loss: 6.8674e-04 - acc: 1.0000
224/330 [===================>..........] - ETA: 0s - loss: 7.5655e-04 - acc: 1.0000
288/330 [=========================>....] - ETA: 0s - loss: 6.3782e-04 - acc: 1.0000
330/330 [==============================] - 0s 1ms/step - loss: 5.8001e-04 - acc: 1.0000 - val_loss: 6.4180e-05 - val_acc: 1.0000
