Training CNN model...
Round #1
Train on 315 samples, validate on 45 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.9963 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 5.2229 - acc: 0.0104    
160/315 [==============>...............] - ETA: 0s - loss: 4.6792 - acc: 0.0125
224/315 [====================>.........] - ETA: 0s - loss: 4.4354 - acc: 0.0089
288/315 [==========================>...] - ETA: 0s - loss: 4.2972 - acc: 0.0069
315/315 [==============================] - 1s 2ms/step - loss: 4.2555 - acc: 0.0095 - val_loss: 3.8005 - val_acc: 0.0444
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.8018 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 3.7965 - acc: 0.0417
160/315 [==============>...............] - ETA: 0s - loss: 3.7882 - acc: 0.0500
224/315 [====================>.........] - ETA: 0s - loss: 3.7979 - acc: 0.0446
288/315 [==========================>...] - ETA: 0s - loss: 3.7933 - acc: 0.0521
315/315 [==============================] - 0s 1ms/step - loss: 3.7910 - acc: 0.0508 - val_loss: 3.7184 - val_acc: 0.1778
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.6948 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.6839 - acc: 0.0938
160/315 [==============>...............] - ETA: 0s - loss: 3.7005 - acc: 0.0875
224/315 [====================>.........] - ETA: 0s - loss: 3.6756 - acc: 0.1027
288/315 [==========================>...] - ETA: 0s - loss: 3.6420 - acc: 0.1042
315/315 [==============================] - 0s 1ms/step - loss: 3.6340 - acc: 0.1016 - val_loss: 3.2175 - val_acc: 0.3111
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.2165 - acc: 0.2812
 96/315 [========>.....................] - ETA: 0s - loss: 3.2105 - acc: 0.1979
160/315 [==============>...............] - ETA: 0s - loss: 3.0684 - acc: 0.2375
224/315 [====================>.........] - ETA: 0s - loss: 2.9929 - acc: 0.2500
288/315 [==========================>...] - ETA: 0s - loss: 2.9191 - acc: 0.2674
315/315 [==============================] - 0s 1ms/step - loss: 2.8418 - acc: 0.2825 - val_loss: 1.9789 - val_acc: 0.4889
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.7952 - acc: 0.5938
 96/315 [========>.....................] - ETA: 0s - loss: 1.6319 - acc: 0.5729
160/315 [==============>...............] - ETA: 0s - loss: 1.6734 - acc: 0.5125
224/315 [====================>.........] - ETA: 0s - loss: 1.5652 - acc: 0.5580
288/315 [==========================>...] - ETA: 0s - loss: 1.4068 - acc: 0.6250
315/315 [==============================] - 0s 1ms/step - loss: 1.3736 - acc: 0.6444 - val_loss: 0.4486 - val_acc: 0.8889
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.6639 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 0.7162 - acc: 0.7917
160/315 [==============>...............] - ETA: 0s - loss: 0.7121 - acc: 0.8250
224/315 [====================>.........] - ETA: 0s - loss: 0.6627 - acc: 0.8125
288/315 [==========================>...] - ETA: 0s - loss: 0.6316 - acc: 0.8194
315/315 [==============================] - 0s 1ms/step - loss: 0.6175 - acc: 0.8190 - val_loss: 0.1577 - val_acc: 0.9778
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2106 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.3322 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.2741 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.2602 - acc: 0.9375
288/315 [==========================>...] - ETA: 0s - loss: 0.2341 - acc: 0.9479
315/315 [==============================] - 0s 1ms/step - loss: 0.2202 - acc: 0.9524 - val_loss: 0.0491 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0807 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1034 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0980 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0849 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.1515 - acc: 0.9688
315/315 [==============================] - 0s 1ms/step - loss: 0.1587 - acc: 0.9683 - val_loss: 0.2282 - val_acc: 0.9556
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3151 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2862 - acc: 0.9271
160/315 [==============>...............] - ETA: 0s - loss: 0.2011 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1573 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1389 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1344 - acc: 0.9683 - val_loss: 0.1244 - val_acc: 0.9778
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1650 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1097 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0739 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0583 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0531 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0503 - acc: 0.9905 - val_loss: 0.0087 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0076 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0501 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0503 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0429 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0480 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0466 - acc: 0.9841 - val_loss: 0.0097 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0271 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0233 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0187 - acc: 1.0000 - val_loss: 4.0529e-04 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1757 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.2853 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.2229 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.2158 - acc: 0.9583
315/315 [==============================] - 0s 1ms/step - loss: 0.1979 - acc: 0.9619 - val_loss: 0.0064 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 3.0936e-04 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.8048e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 3.3457e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0026 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 5.0237e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0042 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 1.5989e-04 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 8.5555e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 7.9259e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.7150e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.3918e-04 - acc: 1.0000 - val_loss: 8.5370e-05 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.4278e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0478 - acc: 0.9792    
160/315 [==============>...............] - ETA: 0s - loss: 0.1793 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1326 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.1037 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.0949 - acc: 0.9778 - val_loss: 5.0075e-04 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.3303e-04 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.8848e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.1344e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.0926e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.2154e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.7134e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.6261e-04 - acc: 1.0000 - val_loss: 6.3569e-05 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0889e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.1579e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.2705e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.1286e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.9338e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.7211e-04 - acc: 1.0000 - val_loss: 2.6076e-05 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.1471e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.4935e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.2013e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.0638e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.7472e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.6210e-04 - acc: 1.0000 - val_loss: 3.2301e-05 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.6651e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.0187e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.0617e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 2.5964e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 2.5044e-04 - acc: 1.0000 - val_loss: 9.6724e-06 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.9916e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.6709e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.0563e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0078 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0212 - acc: 0.9873 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1311 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0477 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0370 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0303 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0240 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0220 - acc: 0.9905 - val_loss: 2.5129e-05 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.9555e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.5725e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.3146e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.9536e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.1697e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.7999e-04 - acc: 1.0000 - val_loss: 0.0173 - val_acc: 0.9778
Epoch 30/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.2209e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.0508e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.4667e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 9.5127e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 0.0068 - val_acc: 1.0000
Round #2
Train on 315 samples, validate on 45 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.8503 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 5.5867 - acc: 0.0000e+00
160/315 [==============>...............] - ETA: 0s - loss: 4.8815 - acc: 0.0125    
224/315 [====================>.........] - ETA: 0s - loss: 4.5817 - acc: 0.0134
288/315 [==========================>...] - ETA: 0s - loss: 4.4140 - acc: 0.0104
315/315 [==============================] - 1s 2ms/step - loss: 4.3636 - acc: 0.0095 - val_loss: 3.7999 - val_acc: 0.0444
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7999 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 3.8034 - acc: 0.0417
160/315 [==============>...............] - ETA: 0s - loss: 3.8013 - acc: 0.0500
224/315 [====================>.........] - ETA: 0s - loss: 3.8002 - acc: 0.0357
288/315 [==========================>...] - ETA: 0s - loss: 3.7937 - acc: 0.0347
315/315 [==============================] - 0s 1ms/step - loss: 3.8014 - acc: 0.0349 - val_loss: 3.7742 - val_acc: 0.0222
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7742 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 3.7957 - acc: 0.0104    
160/315 [==============>...............] - ETA: 0s - loss: 3.7735 - acc: 0.0250
224/315 [====================>.........] - ETA: 0s - loss: 3.7856 - acc: 0.0268
288/315 [==========================>...] - ETA: 0s - loss: 3.7601 - acc: 0.0417
315/315 [==============================] - 0s 1ms/step - loss: 3.7437 - acc: 0.0413 - val_loss: 3.6388 - val_acc: 0.1111
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5328 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.4317 - acc: 0.0938
160/315 [==============>...............] - ETA: 0s - loss: 3.4642 - acc: 0.1125
224/315 [====================>.........] - ETA: 0s - loss: 3.4441 - acc: 0.1116
288/315 [==========================>...] - ETA: 0s - loss: 3.3936 - acc: 0.1424
315/315 [==============================] - 0s 1ms/step - loss: 3.3833 - acc: 0.1460 - val_loss: 2.5828 - val_acc: 0.4444
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.3728 - acc: 0.6562
 96/315 [========>.....................] - ETA: 0s - loss: 2.8422 - acc: 0.4271
160/315 [==============>...............] - ETA: 0s - loss: 2.8356 - acc: 0.3937
224/315 [====================>.........] - ETA: 0s - loss: 2.6708 - acc: 0.3750
288/315 [==========================>...] - ETA: 0s - loss: 2.4557 - acc: 0.4306
315/315 [==============================] - 0s 1ms/step - loss: 2.3845 - acc: 0.4444 - val_loss: 1.6870 - val_acc: 0.6000
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.6970 - acc: 0.4688
 96/315 [========>.....................] - ETA: 0s - loss: 1.5030 - acc: 0.5521
160/315 [==============>...............] - ETA: 0s - loss: 1.3400 - acc: 0.6250
224/315 [====================>.........] - ETA: 0s - loss: 1.2856 - acc: 0.6384
288/315 [==========================>...] - ETA: 0s - loss: 1.1687 - acc: 0.6771
315/315 [==============================] - 0s 1ms/step - loss: 1.1274 - acc: 0.6921 - val_loss: 0.4884 - val_acc: 0.8444
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7168 - acc: 0.7812
 96/315 [========>.....................] - ETA: 0s - loss: 0.6232 - acc: 0.8229
160/315 [==============>...............] - ETA: 0s - loss: 0.5028 - acc: 0.8625
224/315 [====================>.........] - ETA: 0s - loss: 0.5124 - acc: 0.8705
288/315 [==========================>...] - ETA: 0s - loss: 0.4560 - acc: 0.8924
315/315 [==============================] - 0s 1ms/step - loss: 0.4634 - acc: 0.8952 - val_loss: 0.2293 - val_acc: 0.9778
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2324 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.2614 - acc: 0.9062
160/315 [==============>...............] - ETA: 0s - loss: 0.2160 - acc: 0.9437
224/315 [====================>.........] - ETA: 0s - loss: 0.2632 - acc: 0.9330
288/315 [==========================>...] - ETA: 0s - loss: 0.3344 - acc: 0.9132
315/315 [==============================] - 0s 1ms/step - loss: 0.3312 - acc: 0.9111 - val_loss: 0.3323 - val_acc: 0.9333
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4304 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.3379 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.2745 - acc: 0.9313
224/315 [====================>.........] - ETA: 0s - loss: 0.2289 - acc: 0.9420
288/315 [==========================>...] - ETA: 0s - loss: 0.2233 - acc: 0.9444
315/315 [==============================] - 0s 1ms/step - loss: 0.2110 - acc: 0.9460 - val_loss: 0.0169 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0623 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0776 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0601 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0566 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0488 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0450 - acc: 0.9937 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0385 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0922 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0688 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0667 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0787 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0833 - acc: 0.9810 - val_loss: 0.0634 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0622 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0637 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0882 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0784 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0663 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0630 - acc: 0.9873 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0178 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0200 - acc: 0.9968 - val_loss: 0.0179 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1415 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1002 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.0648 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0509 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0414 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0384 - acc: 0.9905 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0089 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0151 - acc: 0.9968 - val_loss: 0.2753 - val_acc: 0.9333
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.8249 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 0.5678 - acc: 0.8333
160/315 [==============>...............] - ETA: 0s - loss: 0.3697 - acc: 0.8875
224/315 [====================>.........] - ETA: 0s - loss: 0.2716 - acc: 0.9152
288/315 [==========================>...] - ETA: 0s - loss: 0.2251 - acc: 0.9306
315/315 [==============================] - 0s 1ms/step - loss: 0.2065 - acc: 0.9365 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0118 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0111 - acc: 0.9968 - val_loss: 0.0210 - val_acc: 0.9778
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0244 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0182 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0140 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0111 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0103 - acc: 0.9968 - val_loss: 2.0638e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0464 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0299 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0242 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0206 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0191 - acc: 0.9968 - val_loss: 2.2523e-04 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.6089e-04 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.5200e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.6974e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.8178e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0689 - acc: 0.9821    
288/315 [==========================>...] - ETA: 0s - loss: 0.0791 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0742 - acc: 0.9810 - val_loss: 0.0052 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 2.3728e-04 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.3253e-04 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4192e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.8025e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 7.2667e-05 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.7277e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.8342e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.2211e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.0203e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.8550e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.4716e-04 - acc: 1.0000 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 6.7162e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0037 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 0.9937 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1042 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0368 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0244 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0175 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0138 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0127 - acc: 0.9968 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.1803e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.4597e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.2505e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.2831e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 3.4117e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.1692e-04 - acc: 1.0000 - val_loss: 8.0370e-05 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 6.7778e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 4.9957e-05 - val_acc: 1.0000
Epoch 30/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0772 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0473 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0340 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0293 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0277 - acc: 0.9968 - val_loss: 9.8360e-05 - val_acc: 1.0000
Epoch 31/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.6306e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.8690e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.0501e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.5029e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 8.1882e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.5818e-04 - acc: 1.0000 - val_loss: 7.0220e-04 - val_acc: 1.0000
Epoch 32/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.0188e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.2019e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.0658e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 8.5226e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.8017e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.7433e-04 - acc: 1.0000 - val_loss: 3.4435e-05 - val_acc: 1.0000
Epoch 33/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.6142e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.9393e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.1649e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 6.5461e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 5.3601e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.0251e-05 - acc: 1.0000 - val_loss: 4.1288e-06 - val_acc: 1.0000
Epoch 34/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 9.3177e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.1929e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.1838e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0169 - acc: 0.9931    
315/315 [==============================] - 0s 1ms/step - loss: 0.0903 - acc: 0.9873 - val_loss: 0.0407 - val_acc: 1.0000
Epoch 35/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0827 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0360 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0255 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0200 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0156 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0143 - acc: 1.0000 - val_loss: 6.8775e-05 - val_acc: 1.0000
Epoch 36/100

 32/315 [==>...........................] - ETA: 0s - loss: 9.4458e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.1092e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 3.4529e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 2.6483e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.6578e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.0928e-04 - acc: 1.0000 - val_loss: 1.6937e-05 - val_acc: 1.0000
Epoch 37/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.0950e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.4221e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.3613e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 4.4216e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.5783e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.2985e-04 - acc: 1.0000 - val_loss: 1.2771e-05 - val_acc: 1.0000
Epoch 38/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.1746e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.8759e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 6.7428e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.6683e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.6545e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.5535e-05 - acc: 1.0000 - val_loss: 1.0520e-05 - val_acc: 1.0000
Epoch 39/100

 32/315 [==>...........................] - ETA: 0s - loss: 5.1519e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.1370e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.0628e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 3.8512e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 8.2097e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 7.6350e-05 - acc: 1.0000 - val_loss: 2.8570e-05 - val_acc: 1.0000
Epoch 40/100

 32/315 [==>...........................] - ETA: 0s - loss: 8.2055e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 3.3925e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 7.3568e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.4727e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.2960e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 5.3958e-05 - acc: 1.0000 - val_loss: 7.8635e-06 - val_acc: 1.0000
Epoch 41/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.3802e-06 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.9923e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 2.0554e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 1.8635e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.5864e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 1.7329e-05 - acc: 1.0000 - val_loss: 4.2522e-06 - val_acc: 1.0000
Epoch 42/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.9387e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 1.1713e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 9.9733e-06 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 8.1304e-06 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 1.0854e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 3.1789e-05 - acc: 1.0000 - val_loss: 7.3854e-05 - val_acc: 1.0000
Epoch 43/100

 32/315 [==>...........................] - ETA: 0s - loss: 7.0726e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 0.9896    
160/315 [==============>...............] - ETA: 0s - loss: 0.0066 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0082 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0168 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0320 - acc: 0.9905 - val_loss: 4.0622e-04 - val_acc: 1.0000
Epoch 44/100

 32/315 [==>...........................] - ETA: 0s - loss: 4.7955e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.6680e-04 - acc: 1.0000 - val_loss: 2.4798e-05 - val_acc: 1.0000
Epoch 45/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.1859e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.2786e-05 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 1.6867e-05 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.2423e-05 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.4666e-05 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.1881e-05 - acc: 1.0000 - val_loss: 1.1216e-05 - val_acc: 1.0000
Epoch 46/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.3882e-05 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 2.1850e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 9.7100e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 3.5070e-04 - val_acc: 1.0000
Round #3
Train on 315 samples, validate on 45 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.8230 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 6.6126 - acc: 0.0104
160/315 [==============>...............] - ETA: 0s - loss: 5.5011 - acc: 0.0125
224/315 [====================>.........] - ETA: 0s - loss: 5.0194 - acc: 0.0134
288/315 [==========================>...] - ETA: 0s - loss: 4.7532 - acc: 0.0139
315/315 [==============================] - 1s 2ms/step - loss: 4.6719 - acc: 0.0127 - val_loss: 3.7897 - val_acc: 0.0667
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7877 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 3.7917 - acc: 0.0521
160/315 [==============>...............] - ETA: 0s - loss: 3.7959 - acc: 0.0437
224/315 [====================>.........] - ETA: 0s - loss: 3.7872 - acc: 0.0536
288/315 [==========================>...] - ETA: 0s - loss: 3.7912 - acc: 0.0451
315/315 [==============================] - 0s 1ms/step - loss: 3.7904 - acc: 0.0444 - val_loss: 3.7345 - val_acc: 0.1556
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7411 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.6491 - acc: 0.1562
160/315 [==============>...............] - ETA: 0s - loss: 3.7674 - acc: 0.1062
224/315 [====================>.........] - ETA: 0s - loss: 3.7411 - acc: 0.1161
288/315 [==========================>...] - ETA: 0s - loss: 3.7142 - acc: 0.1076
315/315 [==============================] - 0s 1ms/step - loss: 3.6874 - acc: 0.1238 - val_loss: 3.2892 - val_acc: 0.2222
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.2783 - acc: 0.2188
 96/315 [========>.....................] - ETA: 0s - loss: 3.3566 - acc: 0.1562
160/315 [==============>...............] - ETA: 0s - loss: 3.3000 - acc: 0.2000
224/315 [====================>.........] - ETA: 0s - loss: 3.2091 - acc: 0.2500
288/315 [==========================>...] - ETA: 0s - loss: 3.1684 - acc: 0.2431
315/315 [==============================] - 0s 1ms/step - loss: 3.1382 - acc: 0.2444 - val_loss: 2.4959 - val_acc: 0.3111
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.6881 - acc: 0.3125
 96/315 [========>.....................] - ETA: 0s - loss: 2.2402 - acc: 0.4792
160/315 [==============>...............] - ETA: 0s - loss: 2.0787 - acc: 0.5125
224/315 [====================>.........] - ETA: 0s - loss: 2.0676 - acc: 0.5089
288/315 [==========================>...] - ETA: 0s - loss: 2.0335 - acc: 0.5174
315/315 [==============================] - 0s 1ms/step - loss: 2.0570 - acc: 0.4984 - val_loss: 0.9885 - val_acc: 0.8889
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.3086 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 1.2262 - acc: 0.7083
160/315 [==============>...............] - ETA: 0s - loss: 1.1750 - acc: 0.7250
224/315 [====================>.........] - ETA: 0s - loss: 1.0558 - acc: 0.7679
288/315 [==========================>...] - ETA: 0s - loss: 1.0076 - acc: 0.7812
315/315 [==============================] - 0s 1ms/step - loss: 1.0042 - acc: 0.7778 - val_loss: 0.5068 - val_acc: 0.8889
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3733 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.5816 - acc: 0.8438
160/315 [==============>...............] - ETA: 0s - loss: 0.5270 - acc: 0.8812
224/315 [====================>.........] - ETA: 0s - loss: 0.5575 - acc: 0.8705
288/315 [==========================>...] - ETA: 0s - loss: 0.5029 - acc: 0.8854
315/315 [==============================] - 0s 1ms/step - loss: 0.4906 - acc: 0.8857 - val_loss: 0.1847 - val_acc: 0.9556
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3325 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.2729 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.2165 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1737 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.1589 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.1704 - acc: 0.9714 - val_loss: 0.1173 - val_acc: 0.9778
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0570 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1125 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.1491 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.1673 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1582 - acc: 0.9618
315/315 [==============================] - 0s 1ms/step - loss: 0.1545 - acc: 0.9651 - val_loss: 0.0223 - val_acc: 1.0000
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0384 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0378 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0714 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0776 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.1010 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.0984 - acc: 0.9778 - val_loss: 0.0139 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1419 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.3009 - acc: 0.9062
160/315 [==============>...............] - ETA: 0s - loss: 0.2411 - acc: 0.9313
224/315 [====================>.........] - ETA: 0s - loss: 0.2082 - acc: 0.9375
288/315 [==========================>...] - ETA: 0s - loss: 0.1894 - acc: 0.9444
315/315 [==============================] - 0s 1ms/step - loss: 0.1794 - acc: 0.9492 - val_loss: 0.0126 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0241 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0529 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0731 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0593 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0555 - acc: 0.9937 - val_loss: 0.0075 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0386 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0827 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.0720 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.0611 - acc: 0.9792
315/315 [==============================] - 0s 1ms/step - loss: 0.0565 - acc: 0.9810 - val_loss: 0.0056 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0602 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0552 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0410 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0329 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0278 - acc: 0.9931
315/315 [==============================] - 0s 1ms/step - loss: 0.0263 - acc: 0.9937 - val_loss: 0.0046 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0565 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1292 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1767 - acc: 0.9375
224/315 [====================>.........] - ETA: 0s - loss: 0.1284 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.1053 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1048 - acc: 0.9619 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0268 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0244 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0444 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0570 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0657 - acc: 0.9841 - val_loss: 0.0305 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0700 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0405 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0302 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0236 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0273 - acc: 0.9937 - val_loss: 0.1147 - val_acc: 0.9778
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1089 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.0772 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0608 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0504 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0462 - acc: 0.9905 - val_loss: 7.5874e-04 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0450 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.0383 - acc: 0.9821
288/315 [==========================>...] - ETA: 0s - loss: 0.0325 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0299 - acc: 0.9873 - val_loss: 4.6724e-04 - val_acc: 1.0000
Round #4
Train on 315 samples, validate on 45 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 1s - loss: 3.8326 - acc: 0.0312
 96/315 [========>.....................] - ETA: 0s - loss: 5.4184 - acc: 0.0208
160/315 [==============>...............] - ETA: 0s - loss: 4.8056 - acc: 0.0125
224/315 [====================>.........] - ETA: 0s - loss: 4.5276 - acc: 0.0089
288/315 [==========================>...] - ETA: 0s - loss: 4.3698 - acc: 0.0104
315/315 [==============================] - 1s 2ms/step - loss: 4.3223 - acc: 0.0095 - val_loss: 3.8021 - val_acc: 0.0222
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.8146 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 3.8080 - acc: 0.0312    
160/315 [==============>...............] - ETA: 0s - loss: 3.8041 - acc: 0.0375
224/315 [====================>.........] - ETA: 0s - loss: 3.8025 - acc: 0.0536
288/315 [==========================>...] - ETA: 0s - loss: 3.8023 - acc: 0.0521
315/315 [==============================] - 0s 1ms/step - loss: 3.8038 - acc: 0.0476 - val_loss: 3.7626 - val_acc: 0.1556
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7397 - acc: 0.1250
 96/315 [========>.....................] - ETA: 0s - loss: 3.7507 - acc: 0.0729
160/315 [==============>...............] - ETA: 0s - loss: 3.7308 - acc: 0.0625
224/315 [====================>.........] - ETA: 0s - loss: 3.7245 - acc: 0.0670
288/315 [==========================>...] - ETA: 0s - loss: 3.7288 - acc: 0.0694
315/315 [==============================] - 0s 1ms/step - loss: 3.7189 - acc: 0.0667 - val_loss: 3.5270 - val_acc: 0.0667
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5793 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 3.4755 - acc: 0.1667
160/315 [==============>...............] - ETA: 0s - loss: 3.5211 - acc: 0.1750
224/315 [====================>.........] - ETA: 0s - loss: 3.5200 - acc: 0.1964
288/315 [==========================>...] - ETA: 0s - loss: 3.4408 - acc: 0.1771
315/315 [==============================] - 0s 1ms/step - loss: 3.3841 - acc: 0.1905 - val_loss: 2.7856 - val_acc: 0.3111
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.9742 - acc: 0.2500
 96/315 [========>.....................] - ETA: 0s - loss: 2.9166 - acc: 0.3125
160/315 [==============>...............] - ETA: 0s - loss: 2.8336 - acc: 0.3438
224/315 [====================>.........] - ETA: 0s - loss: 2.7556 - acc: 0.3348
288/315 [==========================>...] - ETA: 0s - loss: 2.5133 - acc: 0.3785
315/315 [==============================] - 0s 1ms/step - loss: 2.4799 - acc: 0.3810 - val_loss: 1.5261 - val_acc: 0.6444
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.5209 - acc: 0.7188
 96/315 [========>.....................] - ETA: 0s - loss: 1.5811 - acc: 0.6771
160/315 [==============>...............] - ETA: 0s - loss: 1.4265 - acc: 0.6750
224/315 [====================>.........] - ETA: 0s - loss: 1.2607 - acc: 0.7009
288/315 [==========================>...] - ETA: 0s - loss: 1.2435 - acc: 0.7049
315/315 [==============================] - 0s 1ms/step - loss: 1.2117 - acc: 0.7143 - val_loss: 0.5160 - val_acc: 0.9111
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.8843 - acc: 0.7500
 96/315 [========>.....................] - ETA: 0s - loss: 0.7679 - acc: 0.7708
160/315 [==============>...............] - ETA: 0s - loss: 0.6616 - acc: 0.8125
224/315 [====================>.........] - ETA: 0s - loss: 0.5833 - acc: 0.8348
288/315 [==========================>...] - ETA: 0s - loss: 0.5197 - acc: 0.8542
315/315 [==============================] - 0s 1ms/step - loss: 0.5064 - acc: 0.8603 - val_loss: 0.1797 - val_acc: 0.9556
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2687 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.2984 - acc: 0.9271
160/315 [==============>...............] - ETA: 0s - loss: 0.3495 - acc: 0.9187
224/315 [====================>.........] - ETA: 0s - loss: 0.4141 - acc: 0.8973
288/315 [==========================>...] - ETA: 0s - loss: 0.3896 - acc: 0.9062
315/315 [==============================] - 0s 1ms/step - loss: 0.3749 - acc: 0.9079 - val_loss: 0.1147 - val_acc: 0.9778
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1851 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.1568 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.1857 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1699 - acc: 0.9598
288/315 [==========================>...] - ETA: 0s - loss: 0.1509 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1457 - acc: 0.9651 - val_loss: 0.1057 - val_acc: 0.9556
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.3068 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.1697 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1528 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1671 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.1662 - acc: 0.9549
315/315 [==============================] - 0s 1ms/step - loss: 0.1624 - acc: 0.9556 - val_loss: 0.0397 - val_acc: 0.9778
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0478 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0944 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1101 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.1756 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.1622 - acc: 0.9618
315/315 [==============================] - 0s 1ms/step - loss: 0.1591 - acc: 0.9619 - val_loss: 0.0323 - val_acc: 0.9778
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0660 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0930 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0884 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.1054 - acc: 0.9732
288/315 [==========================>...] - ETA: 0s - loss: 0.1124 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.1099 - acc: 0.9714 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0299 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0199 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0224 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0221 - acc: 1.0000 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0206 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0640 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.1166 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.1141 - acc: 0.9778 - val_loss: 0.0460 - val_acc: 0.9778
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0515 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.1224 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.0898 - acc: 0.9688
224/315 [====================>.........] - ETA: 0s - loss: 0.0699 - acc: 0.9777
288/315 [==========================>...] - ETA: 0s - loss: 0.0605 - acc: 0.9826
315/315 [==============================] - 0s 1ms/step - loss: 0.0579 - acc: 0.9841 - val_loss: 0.0191 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0463 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0356 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0410 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0338 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0332 - acc: 0.9873 - val_loss: 0.0135 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2068 - acc: 0.9375
 96/315 [========>.....................] - ETA: 0s - loss: 0.0926 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0758 - acc: 0.9812
224/315 [====================>.........] - ETA: 0s - loss: 0.0585 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0490 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0452 - acc: 0.9905 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0263 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0094 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0089 - acc: 1.0000 - val_loss: 0.0228 - val_acc: 0.9778
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.7914e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1184 - acc: 0.9583    
160/315 [==============>...............] - ETA: 0s - loss: 0.0882 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.0754 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.0596 - acc: 0.9757
315/315 [==============================] - 0s 1ms/step - loss: 0.0550 - acc: 0.9778 - val_loss: 6.0869e-04 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0340 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0270 - acc: 0.9968 - val_loss: 2.2922e-04 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0078 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0504 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0457 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0424 - acc: 0.9873 - val_loss: 8.0960e-04 - val_acc: 1.0000
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.8044e-04 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 7.8899e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 8.8173e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 9.4258e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
315/315 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 9.1916e-05 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 2.5385e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.9167e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.7595e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 7.6702e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 6.2700e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 6.1651e-04 - acc: 1.0000 - val_loss: 4.3737e-05 - val_acc: 1.0000
Epoch 25/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.8438e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.5411e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 5.5061e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/315 [==========================>...] - ETA: 0s - loss: 0.0569 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0534 - acc: 0.9873 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 26/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0250 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0098 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0064 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0049 - acc: 0.9955
288/315 [==========================>...] - ETA: 0s - loss: 0.0047 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0043 - acc: 0.9968 - val_loss: 3.1087e-05 - val_acc: 1.0000
Epoch 27/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.5481e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 6.7689e-05 - val_acc: 1.0000
Epoch 28/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.3659e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0526 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0479 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0490 - acc: 0.9873 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 29/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0037 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 5.5011e-05 - val_acc: 1.0000
Round #5
Train on 315 samples, validate on 45 samples
Epoch 1/100

 32/315 [==>...........................] - ETA: 2s - loss: 3.8171 - acc: 0.0000e+00
 96/315 [========>.....................] - ETA: 0s - loss: 4.6317 - acc: 0.0104    
160/315 [==============>...............] - ETA: 0s - loss: 4.3481 - acc: 0.0063
224/315 [====================>.........] - ETA: 0s - loss: 4.1999 - acc: 0.0045
288/315 [==========================>...] - ETA: 0s - loss: 4.1192 - acc: 0.0069
315/315 [==============================] - 1s 2ms/step - loss: 4.0950 - acc: 0.0063 - val_loss: 3.8013 - val_acc: 0.1111
Epoch 2/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7809 - acc: 0.0938
 96/315 [========>.....................] - ETA: 0s - loss: 3.7958 - acc: 0.0625
160/315 [==============>...............] - ETA: 0s - loss: 3.7918 - acc: 0.0437
224/315 [====================>.........] - ETA: 0s - loss: 3.7864 - acc: 0.0357
288/315 [==========================>...] - ETA: 0s - loss: 3.7968 - acc: 0.0347
315/315 [==============================] - 0s 1ms/step - loss: 3.7971 - acc: 0.0381 - val_loss: 3.7415 - val_acc: 0.2444
Epoch 3/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.7085 - acc: 0.2188
 96/315 [========>.....................] - ETA: 0s - loss: 3.6582 - acc: 0.1250
160/315 [==============>...............] - ETA: 0s - loss: 3.7110 - acc: 0.1062
224/315 [====================>.........] - ETA: 0s - loss: 3.6827 - acc: 0.1161
288/315 [==========================>...] - ETA: 0s - loss: 3.6645 - acc: 0.1181
315/315 [==============================] - 0s 1ms/step - loss: 3.6321 - acc: 0.1206 - val_loss: 3.4833 - val_acc: 0.1111
Epoch 4/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.4345 - acc: 0.0625
 96/315 [========>.....................] - ETA: 0s - loss: 3.3506 - acc: 0.1354
160/315 [==============>...............] - ETA: 0s - loss: 3.1806 - acc: 0.2062
224/315 [====================>.........] - ETA: 0s - loss: 3.1005 - acc: 0.2277
288/315 [==========================>...] - ETA: 0s - loss: 2.9595 - acc: 0.2812
315/315 [==============================] - 0s 1ms/step - loss: 2.9021 - acc: 0.2889 - val_loss: 1.7250 - val_acc: 0.6667
Epoch 5/100

 32/315 [==>...........................] - ETA: 0s - loss: 1.9255 - acc: 0.5000
 96/315 [========>.....................] - ETA: 0s - loss: 1.7510 - acc: 0.5312
160/315 [==============>...............] - ETA: 0s - loss: 1.7656 - acc: 0.5188
224/315 [====================>.........] - ETA: 0s - loss: 1.7332 - acc: 0.5312
288/315 [==========================>...] - ETA: 0s - loss: 1.6427 - acc: 0.5556
315/315 [==============================] - 0s 1ms/step - loss: 1.5965 - acc: 0.5683 - val_loss: 0.6061 - val_acc: 0.9111
Epoch 6/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.7432 - acc: 0.8125
 96/315 [========>.....................] - ETA: 0s - loss: 0.8454 - acc: 0.7500
160/315 [==============>...............] - ETA: 0s - loss: 0.7722 - acc: 0.7812
224/315 [====================>.........] - ETA: 0s - loss: 0.7211 - acc: 0.7946
288/315 [==========================>...] - ETA: 0s - loss: 0.6844 - acc: 0.8125
315/315 [==============================] - 0s 1ms/step - loss: 0.6440 - acc: 0.8222 - val_loss: 0.2580 - val_acc: 0.9111
Epoch 7/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.4606 - acc: 0.8750
 96/315 [========>.....................] - ETA: 0s - loss: 0.3646 - acc: 0.9167
160/315 [==============>...............] - ETA: 0s - loss: 0.3955 - acc: 0.8938
224/315 [====================>.........] - ETA: 0s - loss: 0.4540 - acc: 0.8705
288/315 [==========================>...] - ETA: 0s - loss: 0.4376 - acc: 0.8785
315/315 [==============================] - 0s 1ms/step - loss: 0.4223 - acc: 0.8825 - val_loss: 0.1244 - val_acc: 1.0000
Epoch 8/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2175 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1690 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.1709 - acc: 0.9750
224/315 [====================>.........] - ETA: 0s - loss: 0.1893 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.1729 - acc: 0.9653
315/315 [==============================] - 0s 1ms/step - loss: 0.1693 - acc: 0.9651 - val_loss: 0.1726 - val_acc: 0.9556
Epoch 9/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.1623 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.1202 - acc: 0.9479
160/315 [==============>...............] - ETA: 0s - loss: 0.1852 - acc: 0.9313
224/315 [====================>.........] - ETA: 0s - loss: 0.1531 - acc: 0.9509
288/315 [==========================>...] - ETA: 0s - loss: 0.1392 - acc: 0.9583
315/315 [==============================] - 0s 1ms/step - loss: 0.1332 - acc: 0.9619 - val_loss: 0.0465 - val_acc: 0.9778
Epoch 10/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0679 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.1036 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.1696 - acc: 0.9625
224/315 [====================>.........] - ETA: 0s - loss: 0.1721 - acc: 0.9554
288/315 [==========================>...] - ETA: 0s - loss: 0.1513 - acc: 0.9583
315/315 [==============================] - 0s 1ms/step - loss: 0.1422 - acc: 0.9619 - val_loss: 0.0084 - val_acc: 1.0000
Epoch 11/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0615 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0545 - acc: 0.9792
160/315 [==============>...............] - ETA: 0s - loss: 0.0425 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0488 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0466 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.0442 - acc: 0.9873 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 12/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0301 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0304 - acc: 0.9875
224/315 [====================>.........] - ETA: 0s - loss: 0.0308 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0308 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0305 - acc: 0.9905 - val_loss: 0.0181 - val_acc: 0.9778
Epoch 13/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0959 - acc: 0.9688
160/315 [==============>...............] - ETA: 0s - loss: 0.1387 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.1064 - acc: 0.9688
288/315 [==========================>...] - ETA: 0s - loss: 0.0875 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.0836 - acc: 0.9714 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 14/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0217 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0169 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0141 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0173 - acc: 0.9965
315/315 [==============================] - 0s 1ms/step - loss: 0.0254 - acc: 0.9905 - val_loss: 0.0266 - val_acc: 1.0000
Epoch 15/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0623 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0460 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0332 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0564 - acc: 0.9866
288/315 [==========================>...] - ETA: 0s - loss: 0.0481 - acc: 0.9896
315/315 [==============================] - 0s 1ms/step - loss: 0.0451 - acc: 0.9905 - val_loss: 9.2442e-04 - val_acc: 1.0000
Epoch 16/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0748 - acc: 0.9688
 96/315 [========>.....................] - ETA: 0s - loss: 0.0378 - acc: 0.9896
160/315 [==============>...............] - ETA: 0s - loss: 0.0269 - acc: 0.9938
224/315 [====================>.........] - ETA: 0s - loss: 0.0321 - acc: 0.9911
288/315 [==========================>...] - ETA: 0s - loss: 0.0442 - acc: 0.9861
315/315 [==============================] - 0s 1ms/step - loss: 0.1055 - acc: 0.9778 - val_loss: 0.0905 - val_acc: 1.0000
Epoch 17/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0725 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0311 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0235 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0190 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0161 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0150 - acc: 1.0000 - val_loss: 8.7535e-04 - val_acc: 1.0000
Epoch 18/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 4.2997e-05 - val_acc: 1.0000
Epoch 19/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.5538e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 5.4483e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 4.8702e-04 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 5.3573e-04 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 4.8625e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 4.6225e-04 - acc: 1.0000 - val_loss: 1.6212e-05 - val_acc: 1.0000
Epoch 20/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0010 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.4049e-04 - acc: 1.0000 - val_loss: 5.7336e-05 - val_acc: 1.0000
Epoch 21/100

 32/315 [==>...........................] - ETA: 0s - loss: 3.6645e-04 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0111 - acc: 1.0000    
160/315 [==============>...............] - ETA: 0s - loss: 0.0117 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0094 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0123 - acc: 1.0000 - val_loss: 0.0908 - val_acc: 0.9556
Epoch 22/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.2188 - acc: 0.9062
 96/315 [========>.....................] - ETA: 0s - loss: 0.0987 - acc: 0.9583
160/315 [==============>...............] - ETA: 0s - loss: 0.0956 - acc: 0.9563
224/315 [====================>.........] - ETA: 0s - loss: 0.0796 - acc: 0.9643
288/315 [==========================>...] - ETA: 0s - loss: 0.0623 - acc: 0.9722
315/315 [==============================] - 0s 1ms/step - loss: 0.0571 - acc: 0.9746 - val_loss: 9.7991e-05 - val_acc: 1.0000
Epoch 23/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/315 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 9.3052e-04 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 9.0657e-04 - acc: 1.0000 - val_loss: 4.3551e-05 - val_acc: 1.0000
Epoch 24/100

 32/315 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/315 [========>.....................] - ETA: 0s - loss: 4.9555e-04 - acc: 1.0000
160/315 [==============>...............] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
224/315 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/315 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
315/315 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.8238e-05 - val_acc: 1.0000
