Training CNN model...
Round #1
Train on 387 samples, validate on 43 samples
Epoch 1/100

 32/387 [=>............................] - ETA: 1s - loss: 3.7714 - acc: 0.0000e+00
 96/387 [======>.......................] - ETA: 0s - loss: 5.2239 - acc: 0.0000e+00
160/387 [===========>..................] - ETA: 0s - loss: 4.6437 - acc: 0.0063    
224/387 [================>.............] - ETA: 0s - loss: 4.3938 - acc: 0.0089
288/387 [=====================>........] - ETA: 0s - loss: 4.2567 - acc: 0.0139
352/387 [==========================>...] - ETA: 0s - loss: 4.1680 - acc: 0.0114
387/387 [==============================] - 1s 2ms/step - loss: 4.1309 - acc: 0.0155 - val_loss: 3.7314 - val_acc: 0.0465
Epoch 2/100

 32/387 [=>............................] - ETA: 0s - loss: 3.7351 - acc: 0.0312
 96/387 [======>.......................] - ETA: 0s - loss: 3.7199 - acc: 0.0417
160/387 [===========>..................] - ETA: 0s - loss: 3.7270 - acc: 0.0437
224/387 [================>.............] - ETA: 0s - loss: 3.7258 - acc: 0.0491
288/387 [=====================>........] - ETA: 0s - loss: 3.7265 - acc: 0.0521
352/387 [==========================>...] - ETA: 0s - loss: 3.7161 - acc: 0.0511
387/387 [==============================] - 1s 1ms/step - loss: 3.7080 - acc: 0.0491 - val_loss: 3.6118 - val_acc: 0.0233
Epoch 3/100

 32/387 [=>............................] - ETA: 0s - loss: 3.4612 - acc: 0.0312
 96/387 [======>.......................] - ETA: 0s - loss: 3.5244 - acc: 0.1042
160/387 [===========>..................] - ETA: 0s - loss: 3.4738 - acc: 0.1500
224/387 [================>.............] - ETA: 0s - loss: 3.4357 - acc: 0.1652
288/387 [=====================>........] - ETA: 0s - loss: 3.3815 - acc: 0.1597
352/387 [==========================>...] - ETA: 0s - loss: 3.2779 - acc: 0.2045
387/387 [==============================] - 1s 1ms/step - loss: 3.2257 - acc: 0.2171 - val_loss: 4.2842 - val_acc: 0.0930
Epoch 4/100

 32/387 [=>............................] - ETA: 0s - loss: 4.2398 - acc: 0.1250
 96/387 [======>.......................] - ETA: 0s - loss: 3.2649 - acc: 0.3750
160/387 [===========>..................] - ETA: 0s - loss: 2.7649 - acc: 0.4750
224/387 [================>.............] - ETA: 0s - loss: 2.4941 - acc: 0.5000
288/387 [=====================>........] - ETA: 0s - loss: 2.2966 - acc: 0.5174
352/387 [==========================>...] - ETA: 0s - loss: 2.1378 - acc: 0.5398
387/387 [==============================] - 1s 1ms/step - loss: 2.0809 - acc: 0.5426 - val_loss: 1.2189 - val_acc: 0.5349
Epoch 5/100

 32/387 [=>............................] - ETA: 0s - loss: 1.3418 - acc: 0.5625
 96/387 [======>.......................] - ETA: 0s - loss: 1.1748 - acc: 0.6458
160/387 [===========>..................] - ETA: 0s - loss: 1.0113 - acc: 0.7063
224/387 [================>.............] - ETA: 0s - loss: 1.0198 - acc: 0.7188
288/387 [=====================>........] - ETA: 0s - loss: 0.9452 - acc: 0.7326
352/387 [==========================>...] - ETA: 0s - loss: 0.8728 - acc: 0.7528
387/387 [==============================] - 1s 1ms/step - loss: 0.8409 - acc: 0.7649 - val_loss: 0.4823 - val_acc: 0.8605
Epoch 6/100

 32/387 [=>............................] - ETA: 0s - loss: 0.5701 - acc: 0.9062
 96/387 [======>.......................] - ETA: 0s - loss: 0.4913 - acc: 0.8958
160/387 [===========>..................] - ETA: 0s - loss: 0.3997 - acc: 0.9125
224/387 [================>.............] - ETA: 0s - loss: 0.3359 - acc: 0.9330
288/387 [=====================>........] - ETA: 0s - loss: 0.3037 - acc: 0.9375
352/387 [==========================>...] - ETA: 0s - loss: 0.2710 - acc: 0.9460
387/387 [==============================] - 1s 1ms/step - loss: 0.2778 - acc: 0.9432 - val_loss: 0.6042 - val_acc: 0.9302
Epoch 7/100

 32/387 [=>............................] - ETA: 0s - loss: 0.8792 - acc: 0.6875
 96/387 [======>.......................] - ETA: 0s - loss: 0.5371 - acc: 0.8542
160/387 [===========>..................] - ETA: 0s - loss: 0.3531 - acc: 0.9125
224/387 [================>.............] - ETA: 0s - loss: 0.2984 - acc: 0.9241
288/387 [=====================>........] - ETA: 0s - loss: 0.2597 - acc: 0.9340
352/387 [==========================>...] - ETA: 0s - loss: 0.2261 - acc: 0.9460
387/387 [==============================] - 1s 1ms/step - loss: 0.2098 - acc: 0.9509 - val_loss: 0.0808 - val_acc: 0.9535
Epoch 8/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1516 - acc: 0.8750
 96/387 [======>.......................] - ETA: 0s - loss: 0.1217 - acc: 0.9375
160/387 [===========>..................] - ETA: 0s - loss: 0.1026 - acc: 0.9500
224/387 [================>.............] - ETA: 0s - loss: 0.0941 - acc: 0.9643
288/387 [=====================>........] - ETA: 0s - loss: 0.0891 - acc: 0.9688
352/387 [==========================>...] - ETA: 0s - loss: 0.0810 - acc: 0.9744
387/387 [==============================] - 1s 1ms/step - loss: 0.0758 - acc: 0.9767 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 9/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0273 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0353 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0482 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0505 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0489 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0465 - acc: 0.9897 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 10/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0269 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.1741 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.1515 - acc: 0.9732
288/387 [=====================>........] - ETA: 0s - loss: 0.1451 - acc: 0.9722
352/387 [==========================>...] - ETA: 0s - loss: 0.1242 - acc: 0.9773
387/387 [==============================] - 1s 1ms/step - loss: 0.1189 - acc: 0.9793 - val_loss: 0.0062 - val_acc: 1.0000
Epoch 11/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0259 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0215 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0179 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0169 - acc: 0.9974 - val_loss: 5.1521e-04 - val_acc: 1.0000
Epoch 12/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 7.3183e-04 - val_acc: 1.0000
Epoch 13/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0357 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0206 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0100 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0091 - acc: 0.9974 - val_loss: 1.0625e-04 - val_acc: 1.0000
Epoch 14/100

 32/387 [=>............................] - ETA: 0s - loss: 8.9200e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0922 - acc: 0.9722
352/387 [==========================>...] - ETA: 0s - loss: 0.0984 - acc: 0.9716
387/387 [==============================] - 1s 1ms/step - loss: 0.0901 - acc: 0.9742 - val_loss: 0.0040 - val_acc: 1.0000
Epoch 15/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0059 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 1.0925e-04 - val_acc: 1.0000
Epoch 16/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0025 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 7.4624e-05 - val_acc: 1.0000
Epoch 17/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0835 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.0557 - acc: 0.9777
288/387 [=====================>........] - ETA: 0s - loss: 0.0515 - acc: 0.9792
352/387 [==========================>...] - ETA: 0s - loss: 0.0426 - acc: 0.9830
387/387 [==============================] - 1s 1ms/step - loss: 0.0389 - acc: 0.9845 - val_loss: 9.4332e-05 - val_acc: 1.0000
Epoch 18/100

 32/387 [=>............................] - ETA: 0s - loss: 4.4566e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 6.9499e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 9.5063e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
387/387 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3047e-05 - val_acc: 1.0000
Epoch 19/100

 32/387 [=>............................] - ETA: 0s - loss: 1.8933e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.6764e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.7731e-05 - val_acc: 1.0000
Epoch 20/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0139 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0111 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0096 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 0.9974 - val_loss: 5.6687e-05 - val_acc: 1.0000
Epoch 21/100

 32/387 [=>............................] - ETA: 0s - loss: 1.7693e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 5.7089e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 4.1785e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 7.1901e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
352/387 [==========================>...] - ETA: 0s - loss: 0.0075 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 0.9974 - val_loss: 2.4441e-04 - val_acc: 1.0000
Epoch 22/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 9.0974e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 7.6881e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.7110e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 6.8822e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 6.4305e-04 - acc: 1.0000 - val_loss: 7.9068e-05 - val_acc: 1.0000
Epoch 23/100

 32/387 [=>............................] - ETA: 0s - loss: 5.4794e-05 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 8.4670e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 7.1503e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 5.9816e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 5.4837e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
387/387 [==============================] - 1s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.0356e-05 - val_acc: 1.0000
Epoch 24/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0241 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0176 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0140 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0117 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0114 - acc: 0.9974 - val_loss: 2.9470e-06 - val_acc: 1.0000
Epoch 25/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.1692 - acc: 0.9792
160/387 [===========>..................] - ETA: 0s - loss: 0.1051 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0757 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0590 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0483 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0440 - acc: 0.9948 - val_loss: 2.7748e-04 - val_acc: 1.0000
Epoch 26/100

 32/387 [=>............................] - ETA: 0s - loss: 1.6672e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.9286e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 7.7117e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 6.3498e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
352/387 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.3742e-05 - val_acc: 1.0000
Epoch 27/100

 32/387 [=>............................] - ETA: 0s - loss: 1.3530e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 5.6707e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 3.7504e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 3.1708e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 3.3543e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 5.4768e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 5.1678e-04 - acc: 1.0000 - val_loss: 2.2082e-06 - val_acc: 1.0000
Epoch 28/100

 32/387 [=>............................] - ETA: 0s - loss: 1.6131e-06 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 4.6946e-06 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.7803e-05 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 2.8706e-05 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 7.4036e-05 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 6.2896e-05 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 6.1234e-05 - acc: 1.0000 - val_loss: 1.4824e-05 - val_acc: 1.0000
Epoch 29/100

 32/387 [=>............................] - ETA: 0s - loss: 7.5165e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.7389e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 1.7873e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.2857e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.0166e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 2.0538e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 1.9378e-04 - acc: 1.0000 - val_loss: 2.4494e-06 - val_acc: 1.0000
Epoch 30/100

 32/387 [=>............................] - ETA: 0s - loss: 1.5736e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.4525e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 9.6596e-05 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 6.9900e-05 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.8856e-05 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 6.2491e-05 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 5.6963e-05 - acc: 1.0000 - val_loss: 2.5784e-06 - val_acc: 1.0000
Epoch 31/100

 32/387 [=>............................] - ETA: 0s - loss: 1.5274e-06 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.3098e-05 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 1.4848e-05 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.6056e-05 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.4962e-05 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 1.3969e-05 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 1.3057e-05 - acc: 1.0000 - val_loss: 1.9268e-07 - val_acc: 1.0000
Epoch 32/100

 32/387 [=>............................] - ETA: 0s - loss: 3.0846e-06 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 3.0318e-06 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 9.5841e-06 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 7.6648e-06 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.0238e-06 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 5.4740e-06 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 4.9919e-06 - acc: 1.0000 - val_loss: 1.3307e-07 - val_acc: 1.0000
Epoch 33/100

 32/387 [=>............................] - ETA: 0s - loss: 4.3772e-07 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 8.8538e-07 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 1.1016e-06 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 8.4831e-07 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 2.1132e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0147 - acc: 0.9972    
387/387 [==============================] - 1s 1ms/step - loss: 0.0354 - acc: 0.9922 - val_loss: 0.0327 - val_acc: 0.9767
Epoch 34/100

 32/387 [=>............................] - ETA: 0s - loss: 1.8725e-05 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 3.3087e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.8657e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 2.1779e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 4.7794e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 3.9533e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 3.8262e-04 - acc: 1.0000 - val_loss: 1.3676e-05 - val_acc: 1.0000
Epoch 35/100

 32/387 [=>............................] - ETA: 0s - loss: 1.4539e-05 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.2251e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.3283e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.7004e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.3335e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 1.1283e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 1.0297e-04 - acc: 1.0000 - val_loss: 2.8555e-07 - val_acc: 1.0000
Epoch 36/100

 32/387 [=>............................] - ETA: 0s - loss: 4.7482e-06 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.0140e-05 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.1738e-05 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.5839e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.2835e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 1.1286e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 1.0293e-04 - acc: 1.0000 - val_loss: 2.3426e-07 - val_acc: 1.0000
Epoch 37/100

 32/387 [=>............................] - ETA: 0s - loss: 4.1351e-07 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 8.3012e-07 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 1.9179e-06 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 2.1166e-06 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.8811e-06 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 3.1810e-06 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 3.3782e-04 - acc: 1.0000 - val_loss: 0.0916 - val_acc: 0.9767
Round #2
Train on 387 samples, validate on 43 samples
Epoch 1/100

 32/387 [=>............................] - ETA: 1s - loss: 3.7841 - acc: 0.0312
 96/387 [======>.......................] - ETA: 0s - loss: 6.6009 - acc: 0.0208
160/387 [===========>..................] - ETA: 0s - loss: 5.4845 - acc: 0.0187
224/387 [================>.............] - ETA: 0s - loss: 5.0004 - acc: 0.0179
288/387 [=====================>........] - ETA: 0s - loss: 4.7248 - acc: 0.0208
352/387 [==========================>...] - ETA: 0s - loss: 4.5550 - acc: 0.0199
387/387 [==============================] - 1s 2ms/step - loss: 4.4848 - acc: 0.0181 - val_loss: 3.7551 - val_acc: 0.0233
Epoch 2/100

 32/387 [=>............................] - ETA: 0s - loss: 3.7761 - acc: 0.0000e+00
 96/387 [======>.......................] - ETA: 0s - loss: 3.7520 - acc: 0.0521    
160/387 [===========>..................] - ETA: 0s - loss: 3.7544 - acc: 0.0437
224/387 [================>.............] - ETA: 0s - loss: 3.7484 - acc: 0.0357
288/387 [=====================>........] - ETA: 0s - loss: 3.7493 - acc: 0.0312
352/387 [==========================>...] - ETA: 0s - loss: 3.7436 - acc: 0.0398
387/387 [==============================] - 1s 1ms/step - loss: 3.7424 - acc: 0.0413 - val_loss: 3.6619 - val_acc: 0.0465
Epoch 3/100

 32/387 [=>............................] - ETA: 0s - loss: 3.6986 - acc: 0.0938
 96/387 [======>.......................] - ETA: 0s - loss: 3.6352 - acc: 0.0938
160/387 [===========>..................] - ETA: 0s - loss: 3.5532 - acc: 0.1125
224/387 [================>.............] - ETA: 0s - loss: 3.5705 - acc: 0.1295
288/387 [=====================>........] - ETA: 0s - loss: 3.5330 - acc: 0.1250
352/387 [==========================>...] - ETA: 0s - loss: 3.5037 - acc: 0.1335
387/387 [==============================] - 1s 1ms/step - loss: 3.4678 - acc: 0.1576 - val_loss: 2.8395 - val_acc: 0.2093
Epoch 4/100

 32/387 [=>............................] - ETA: 0s - loss: 2.8804 - acc: 0.2812
 96/387 [======>.......................] - ETA: 0s - loss: 2.6707 - acc: 0.3646
160/387 [===========>..................] - ETA: 0s - loss: 2.7447 - acc: 0.3688
224/387 [================>.............] - ETA: 0s - loss: 2.6502 - acc: 0.3661
288/387 [=====================>........] - ETA: 0s - loss: 2.5549 - acc: 0.3889
352/387 [==========================>...] - ETA: 0s - loss: 2.4831 - acc: 0.4006
387/387 [==============================] - 1s 1ms/step - loss: 2.4574 - acc: 0.4057 - val_loss: 2.0721 - val_acc: 0.2558
Epoch 5/100

 32/387 [=>............................] - ETA: 0s - loss: 2.5757 - acc: 0.2500
 96/387 [======>.......................] - ETA: 0s - loss: 1.8215 - acc: 0.5521
160/387 [===========>..................] - ETA: 0s - loss: 1.5644 - acc: 0.6062
224/387 [================>.............] - ETA: 0s - loss: 1.4753 - acc: 0.6518
288/387 [=====================>........] - ETA: 0s - loss: 1.3484 - acc: 0.6875
352/387 [==========================>...] - ETA: 0s - loss: 1.2468 - acc: 0.6989
387/387 [==============================] - 1s 1ms/step - loss: 1.2068 - acc: 0.7028 - val_loss: 1.1742 - val_acc: 0.6279
Epoch 6/100

 32/387 [=>............................] - ETA: 0s - loss: 1.2564 - acc: 0.5938
 96/387 [======>.......................] - ETA: 0s - loss: 0.9051 - acc: 0.8021
160/387 [===========>..................] - ETA: 0s - loss: 0.7768 - acc: 0.8250
224/387 [================>.............] - ETA: 0s - loss: 0.6639 - acc: 0.8482
288/387 [=====================>........] - ETA: 0s - loss: 0.5838 - acc: 0.8750
352/387 [==========================>...] - ETA: 0s - loss: 0.5223 - acc: 0.8835
387/387 [==============================] - 1s 1ms/step - loss: 0.4976 - acc: 0.8889 - val_loss: 0.0949 - val_acc: 1.0000
Epoch 7/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1339 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.2700 - acc: 0.9375
160/387 [===========>..................] - ETA: 0s - loss: 0.2258 - acc: 0.9563
224/387 [================>.............] - ETA: 0s - loss: 0.2466 - acc: 0.9286
288/387 [=====================>........] - ETA: 0s - loss: 0.3218 - acc: 0.9132
352/387 [==========================>...] - ETA: 0s - loss: 0.2937 - acc: 0.9233
387/387 [==============================] - 1s 1ms/step - loss: 0.2707 - acc: 0.9302 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 8/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0300 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0333 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0608 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0525 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0450 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0479 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0486 - acc: 0.9948 - val_loss: 0.0279 - val_acc: 1.0000
Epoch 9/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0941 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.2025 - acc: 0.9479
160/387 [===========>..................] - ETA: 0s - loss: 0.1651 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.1447 - acc: 0.9732
288/387 [=====================>........] - ETA: 0s - loss: 0.1187 - acc: 0.9792
352/387 [==========================>...] - ETA: 0s - loss: 0.1234 - acc: 0.9744
387/387 [==============================] - 1s 1ms/step - loss: 0.1143 - acc: 0.9767 - val_loss: 0.0140 - val_acc: 1.0000
Epoch 10/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0953 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0423 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0293 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0459 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0417 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0363 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0337 - acc: 0.9948 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 11/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0325 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0622 - acc: 0.9773
387/387 [==============================] - 1s 1ms/step - loss: 0.0875 - acc: 0.9742 - val_loss: 0.0345 - val_acc: 1.0000
Epoch 12/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0700 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0445 - acc: 0.9792
160/387 [===========>..................] - ETA: 0s - loss: 0.0337 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0396 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0369 - acc: 0.9896
352/387 [==========================>...] - ETA: 0s - loss: 0.0313 - acc: 0.9915
387/387 [==============================] - 1s 1ms/step - loss: 0.0326 - acc: 0.9922 - val_loss: 0.3620 - val_acc: 0.8837
Epoch 13/100

 32/387 [=>............................] - ETA: 0s - loss: 1.3951 - acc: 0.6562
 96/387 [======>.......................] - ETA: 0s - loss: 0.6342 - acc: 0.8438
160/387 [===========>..................] - ETA: 0s - loss: 0.4181 - acc: 0.9000
224/387 [================>.............] - ETA: 0s - loss: 0.3108 - acc: 0.9241
288/387 [=====================>........] - ETA: 0s - loss: 0.2442 - acc: 0.9410
352/387 [==========================>...] - ETA: 0s - loss: 0.2021 - acc: 0.9517
387/387 [==============================] - 1s 1ms/step - loss: 0.1875 - acc: 0.9535 - val_loss: 0.0436 - val_acc: 0.9767
Epoch 14/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0106 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0158 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0146 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0134 - acc: 0.9948 - val_loss: 2.2092e-04 - val_acc: 1.0000
Epoch 15/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 6.8533e-05 - val_acc: 1.0000
Epoch 16/100

 32/387 [=>............................] - ETA: 0s - loss: 2.5213e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 6.6674e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0034 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.0390e-04 - val_acc: 1.0000
Epoch 17/100

 32/387 [=>............................] - ETA: 0s - loss: 8.8540e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 8.6634e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
288/387 [=====================>........] - ETA: 0s - loss: 0.0182 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0190 - acc: 0.9948 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 18/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0473 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0253 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0082 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 0.9974 - val_loss: 2.6181e-05 - val_acc: 1.0000
Epoch 19/100

 32/387 [=>............................] - ETA: 0s - loss: 5.0534e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 7.5408e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 5.7298e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 7.3153e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.1834e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 5.6711e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 5.2641e-04 - acc: 1.0000 - val_loss: 6.8450e-06 - val_acc: 1.0000
Epoch 20/100

 32/387 [=>............................] - ETA: 0s - loss: 2.0955e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0300 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0316 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0496 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0625 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0571 - acc: 0.9897 - val_loss: 1.9727e-05 - val_acc: 1.0000
Epoch 21/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0115 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0090 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0106 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9948 - val_loss: 8.9534e-06 - val_acc: 1.0000
Epoch 22/100

 32/387 [=>............................] - ETA: 0s - loss: 9.8916e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 5.5925e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 6.7424e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 5.2956e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 4.8071e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 4.0710e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 3.8260e-04 - acc: 1.0000 - val_loss: 1.5026e-06 - val_acc: 1.0000
Epoch 23/100

 32/387 [=>............................] - ETA: 0s - loss: 5.0322e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0478 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0388 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0385 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0465 - acc: 0.9858
387/387 [==============================] - 1s 1ms/step - loss: 0.0430 - acc: 0.9871 - val_loss: 0.0042 - val_acc: 1.0000
Epoch 24/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 2.3148e-05 - val_acc: 1.0000
Epoch 25/100

 32/387 [=>............................] - ETA: 0s - loss: 4.9999e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.7636e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.9616e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 7.7904e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.3456e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
387/387 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.0937e-04 - val_acc: 1.0000
Epoch 26/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0306 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0074 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0071 - acc: 0.9948 - val_loss: 2.0779e-06 - val_acc: 1.0000
Epoch 27/100

 32/387 [=>............................] - ETA: 0s - loss: 5.4155e-05 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.2039e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 8.5088e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 8.0442e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.4350e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 5.3925e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 4.9872e-04 - acc: 1.0000 - val_loss: 1.5761e-06 - val_acc: 1.0000
Round #3
Train on 387 samples, validate on 43 samples
Epoch 1/100

 32/387 [=>............................] - ETA: 2s - loss: 3.8378 - acc: 0.0000e+00
 96/387 [======>.......................] - ETA: 0s - loss: 6.0229 - acc: 0.0000e+00
160/387 [===========>..................] - ETA: 0s - loss: 5.1695 - acc: 0.0000e+00
224/387 [================>.............] - ETA: 0s - loss: 4.7778 - acc: 0.0045    
288/387 [=====================>........] - ETA: 0s - loss: 4.5485 - acc: 0.0139
352/387 [==========================>...] - ETA: 0s - loss: 4.4064 - acc: 0.0199
387/387 [==============================] - 1s 2ms/step - loss: 4.3440 - acc: 0.0207 - val_loss: 3.7301 - val_acc: 0.0233
Epoch 2/100

 32/387 [=>............................] - ETA: 0s - loss: 3.6543 - acc: 0.0938
 96/387 [======>.......................] - ETA: 0s - loss: 3.7024 - acc: 0.0938
160/387 [===========>..................] - ETA: 0s - loss: 3.7172 - acc: 0.0750
224/387 [================>.............] - ETA: 0s - loss: 3.7129 - acc: 0.0625
288/387 [=====================>........] - ETA: 0s - loss: 3.6984 - acc: 0.0625
352/387 [==========================>...] - ETA: 0s - loss: 3.6644 - acc: 0.0767
387/387 [==============================] - 1s 1ms/step - loss: 3.6416 - acc: 0.0879 - val_loss: 3.3100 - val_acc: 0.0930
Epoch 3/100

 32/387 [=>............................] - ETA: 0s - loss: 3.5060 - acc: 0.0625
 96/387 [======>.......................] - ETA: 0s - loss: 3.4286 - acc: 0.1771
160/387 [===========>..................] - ETA: 0s - loss: 3.3509 - acc: 0.1750
224/387 [================>.............] - ETA: 0s - loss: 3.1621 - acc: 0.2321
288/387 [=====================>........] - ETA: 0s - loss: 3.1071 - acc: 0.2431
352/387 [==========================>...] - ETA: 0s - loss: 2.9930 - acc: 0.2670
387/387 [==============================] - 1s 1ms/step - loss: 2.9031 - acc: 0.2842 - val_loss: 4.3042 - val_acc: 0.1163
Epoch 4/100

 32/387 [=>............................] - ETA: 0s - loss: 4.3336 - acc: 0.1562
 96/387 [======>.......................] - ETA: 0s - loss: 3.1712 - acc: 0.3229
160/387 [===========>..................] - ETA: 0s - loss: 2.7363 - acc: 0.4188
224/387 [================>.............] - ETA: 0s - loss: 2.4534 - acc: 0.4688
288/387 [=====================>........] - ETA: 0s - loss: 2.3218 - acc: 0.4826
352/387 [==========================>...] - ETA: 0s - loss: 2.1955 - acc: 0.5057
387/387 [==============================] - 1s 1ms/step - loss: 2.1057 - acc: 0.5090 - val_loss: 1.6567 - val_acc: 0.3953
Epoch 5/100

 32/387 [=>............................] - ETA: 0s - loss: 1.9263 - acc: 0.2812
 96/387 [======>.......................] - ETA: 0s - loss: 1.4760 - acc: 0.6146
160/387 [===========>..................] - ETA: 0s - loss: 1.2381 - acc: 0.6875
224/387 [================>.............] - ETA: 0s - loss: 1.1861 - acc: 0.6875
288/387 [=====================>........] - ETA: 0s - loss: 1.0374 - acc: 0.7396
352/387 [==========================>...] - ETA: 0s - loss: 0.9906 - acc: 0.7443
387/387 [==============================] - 1s 1ms/step - loss: 0.9788 - acc: 0.7494 - val_loss: 0.5618 - val_acc: 0.8140
Epoch 6/100

 32/387 [=>............................] - ETA: 0s - loss: 0.8897 - acc: 0.7188
 96/387 [======>.......................] - ETA: 0s - loss: 0.9148 - acc: 0.7604
160/387 [===========>..................] - ETA: 0s - loss: 0.7252 - acc: 0.8187
224/387 [================>.............] - ETA: 0s - loss: 0.6041 - acc: 0.8482
288/387 [=====================>........] - ETA: 0s - loss: 0.5573 - acc: 0.8542
352/387 [==========================>...] - ETA: 0s - loss: 0.4998 - acc: 0.8693
387/387 [==============================] - 1s 1ms/step - loss: 0.4817 - acc: 0.8708 - val_loss: 0.9384 - val_acc: 0.6512
Epoch 7/100

 32/387 [=>............................] - ETA: 0s - loss: 1.1036 - acc: 0.7188
 96/387 [======>.......................] - ETA: 0s - loss: 0.6245 - acc: 0.8542
160/387 [===========>..................] - ETA: 0s - loss: 0.4668 - acc: 0.9062
224/387 [================>.............] - ETA: 0s - loss: 0.3684 - acc: 0.9286
288/387 [=====================>........] - ETA: 0s - loss: 0.3092 - acc: 0.9410
352/387 [==========================>...] - ETA: 0s - loss: 0.2737 - acc: 0.9489
387/387 [==============================] - 1s 1ms/step - loss: 0.2619 - acc: 0.9509 - val_loss: 0.0582 - val_acc: 0.9767
Epoch 8/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1262 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.1172 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.1196 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.1088 - acc: 0.9732
288/387 [=====================>........] - ETA: 0s - loss: 0.1032 - acc: 0.9792
352/387 [==========================>...] - ETA: 0s - loss: 0.0974 - acc: 0.9830
387/387 [==============================] - 1s 1ms/step - loss: 0.0898 - acc: 0.9845 - val_loss: 0.0186 - val_acc: 1.0000
Epoch 9/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0530 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.1162 - acc: 0.9583
160/387 [===========>..................] - ETA: 0s - loss: 0.1026 - acc: 0.9625
224/387 [================>.............] - ETA: 0s - loss: 0.1026 - acc: 0.9643
288/387 [=====================>........] - ETA: 0s - loss: 0.0841 - acc: 0.9722
352/387 [==========================>...] - ETA: 0s - loss: 0.0755 - acc: 0.9744
387/387 [==============================] - 1s 1ms/step - loss: 0.0698 - acc: 0.9767 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 10/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0189 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0250 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0247 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0234 - acc: 0.9974 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 11/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1009 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.1152 - acc: 0.9583
160/387 [===========>..................] - ETA: 0s - loss: 0.0819 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.0754 - acc: 0.9777
288/387 [=====================>........] - ETA: 0s - loss: 0.0625 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0597 - acc: 0.9830
387/387 [==============================] - 1s 1ms/step - loss: 0.0612 - acc: 0.9819 - val_loss: 0.0447 - val_acc: 0.9767
Epoch 12/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.1075 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.1053 - acc: 0.9777
288/387 [=====================>........] - ETA: 0s - loss: 0.0882 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0726 - acc: 0.9858
387/387 [==============================] - 1s 1ms/step - loss: 0.0679 - acc: 0.9871 - val_loss: 9.7456e-04 - val_acc: 1.0000
Epoch 13/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0056 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0086 - acc: 0.9974 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 14/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0490 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0192 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0133 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.1162 - acc: 0.9757
352/387 [==========================>...] - ETA: 0s - loss: 0.1113 - acc: 0.9744
387/387 [==============================] - 1s 1ms/step - loss: 0.1062 - acc: 0.9767 - val_loss: 0.0951 - val_acc: 0.9535
Epoch 15/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1387 - acc: 0.9375
 96/387 [======>.......................] - ETA: 0s - loss: 0.0588 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.0370 - acc: 0.9812
224/387 [================>.............] - ETA: 0s - loss: 0.0267 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0212 - acc: 0.9896
352/387 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9915
387/387 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9922 - val_loss: 1.6105e-04 - val_acc: 1.0000
Epoch 16/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 3.9205e-05 - val_acc: 1.0000
Epoch 17/100

 32/387 [=>............................] - ETA: 0s - loss: 9.7696e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9974 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 18/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0447 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0168 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0115 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0055 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9974 - val_loss: 1.0736e-05 - val_acc: 1.0000
Epoch 19/100

 32/387 [=>............................] - ETA: 0s - loss: 1.0357e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0293 - acc: 0.9896    
160/387 [===========>..................] - ETA: 0s - loss: 0.0241 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0203 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0166 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0137 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0124 - acc: 0.9948 - val_loss: 6.7999e-05 - val_acc: 1.0000
Epoch 20/100

 32/387 [=>............................] - ETA: 0s - loss: 2.6847e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.0277e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 3.7916e-04 - val_acc: 1.0000
Epoch 21/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0144 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0158 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0140 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0128 - acc: 0.9948 - val_loss: 4.3021e-05 - val_acc: 1.0000
Round #4
Train on 387 samples, validate on 43 samples
Epoch 1/100

 32/387 [=>............................] - ETA: 2s - loss: 3.8445 - acc: 0.0625
 96/387 [======>.......................] - ETA: 1s - loss: 5.0445 - acc: 0.0417
160/387 [===========>..................] - ETA: 0s - loss: 4.5513 - acc: 0.0375
224/387 [================>.............] - ETA: 0s - loss: 4.3311 - acc: 0.0268
288/387 [=====================>........] - ETA: 0s - loss: 4.2046 - acc: 0.0312
352/387 [==========================>...] - ETA: 0s - loss: 4.1283 - acc: 0.0312
387/387 [==============================] - 1s 2ms/step - loss: 4.0949 - acc: 0.0284 - val_loss: 3.7476 - val_acc: 0.0233
Epoch 2/100

 32/387 [=>............................] - ETA: 0s - loss: 3.7541 - acc: 0.0312
 96/387 [======>.......................] - ETA: 0s - loss: 3.7588 - acc: 0.0417
160/387 [===========>..................] - ETA: 0s - loss: 3.7497 - acc: 0.0813
224/387 [================>.............] - ETA: 0s - loss: 3.7495 - acc: 0.0759
288/387 [=====================>........] - ETA: 0s - loss: 3.7407 - acc: 0.0694
352/387 [==========================>...] - ETA: 0s - loss: 3.7334 - acc: 0.0739
387/387 [==============================] - 1s 1ms/step - loss: 3.7218 - acc: 0.0801 - val_loss: 3.8072 - val_acc: 0.0233
Epoch 3/100

 32/387 [=>............................] - ETA: 0s - loss: 3.8391 - acc: 0.0625
 96/387 [======>.......................] - ETA: 0s - loss: 3.6322 - acc: 0.1354
160/387 [===========>..................] - ETA: 0s - loss: 3.5712 - acc: 0.1250
224/387 [================>.............] - ETA: 0s - loss: 3.5535 - acc: 0.1205
288/387 [=====================>........] - ETA: 0s - loss: 3.5084 - acc: 0.1424
352/387 [==========================>...] - ETA: 0s - loss: 3.4604 - acc: 0.1676
387/387 [==============================] - 1s 1ms/step - loss: 3.4272 - acc: 0.1757 - val_loss: 2.8168 - val_acc: 0.1163
Epoch 4/100

 32/387 [=>............................] - ETA: 0s - loss: 2.7197 - acc: 0.1875
 96/387 [======>.......................] - ETA: 0s - loss: 2.6514 - acc: 0.3229
160/387 [===========>..................] - ETA: 0s - loss: 2.5660 - acc: 0.3563
224/387 [================>.............] - ETA: 0s - loss: 2.5340 - acc: 0.3973
288/387 [=====================>........] - ETA: 0s - loss: 2.4318 - acc: 0.4236
352/387 [==========================>...] - ETA: 0s - loss: 2.2830 - acc: 0.4517
387/387 [==============================] - 1s 1ms/step - loss: 2.2397 - acc: 0.4496 - val_loss: 2.2906 - val_acc: 0.3023
Epoch 5/100

 32/387 [=>............................] - ETA: 0s - loss: 2.5327 - acc: 0.3125
 96/387 [======>.......................] - ETA: 0s - loss: 2.0021 - acc: 0.5625
160/387 [===========>..................] - ETA: 0s - loss: 1.6081 - acc: 0.6500
224/387 [================>.............] - ETA: 0s - loss: 1.3693 - acc: 0.7054
288/387 [=====================>........] - ETA: 0s - loss: 1.2460 - acc: 0.7222
352/387 [==========================>...] - ETA: 0s - loss: 1.1480 - acc: 0.7443
387/387 [==============================] - 1s 1ms/step - loss: 1.1097 - acc: 0.7468 - val_loss: 0.6305 - val_acc: 0.8140
Epoch 6/100

 32/387 [=>............................] - ETA: 0s - loss: 0.9541 - acc: 0.6875
 96/387 [======>.......................] - ETA: 0s - loss: 0.7220 - acc: 0.8229
160/387 [===========>..................] - ETA: 0s - loss: 0.5717 - acc: 0.8625
224/387 [================>.............] - ETA: 0s - loss: 0.5269 - acc: 0.8795
288/387 [=====================>........] - ETA: 0s - loss: 0.4919 - acc: 0.8854
352/387 [==========================>...] - ETA: 0s - loss: 0.4535 - acc: 0.9006
387/387 [==============================] - 1s 1ms/step - loss: 0.4334 - acc: 0.9044 - val_loss: 0.3938 - val_acc: 0.8837
Epoch 7/100

 32/387 [=>............................] - ETA: 0s - loss: 0.7599 - acc: 0.7812
 96/387 [======>.......................] - ETA: 0s - loss: 0.4480 - acc: 0.8542
160/387 [===========>..................] - ETA: 0s - loss: 0.3431 - acc: 0.8938
224/387 [================>.............] - ETA: 0s - loss: 0.2856 - acc: 0.9152
288/387 [=====================>........] - ETA: 0s - loss: 0.2508 - acc: 0.9271
352/387 [==========================>...] - ETA: 0s - loss: 0.2238 - acc: 0.9375
387/387 [==============================] - 1s 1ms/step - loss: 0.2164 - acc: 0.9380 - val_loss: 0.4260 - val_acc: 0.8140
Epoch 8/100

 32/387 [=>............................] - ETA: 0s - loss: 0.3172 - acc: 0.8438
 96/387 [======>.......................] - ETA: 0s - loss: 0.3990 - acc: 0.9062
160/387 [===========>..................] - ETA: 0s - loss: 0.2714 - acc: 0.9437
224/387 [================>.............] - ETA: 0s - loss: 0.2152 - acc: 0.9554
288/387 [=====================>........] - ETA: 0s - loss: 0.1807 - acc: 0.9653
352/387 [==========================>...] - ETA: 0s - loss: 0.1533 - acc: 0.9716
387/387 [==============================] - 1s 1ms/step - loss: 0.1506 - acc: 0.9690 - val_loss: 0.2099 - val_acc: 0.9535
Epoch 9/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1320 - acc: 0.9375
 96/387 [======>.......................] - ETA: 0s - loss: 0.1778 - acc: 0.9479
160/387 [===========>..................] - ETA: 0s - loss: 0.1495 - acc: 0.9563
224/387 [================>.............] - ETA: 0s - loss: 0.1193 - acc: 0.9688
288/387 [=====================>........] - ETA: 0s - loss: 0.0978 - acc: 0.9757
352/387 [==========================>...] - ETA: 0s - loss: 0.0922 - acc: 0.9773
387/387 [==============================] - 1s 1ms/step - loss: 0.0873 - acc: 0.9793 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 10/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0802 - acc: 0.9375
 96/387 [======>.......................] - ETA: 0s - loss: 0.1135 - acc: 0.9375
160/387 [===========>..................] - ETA: 0s - loss: 0.1056 - acc: 0.9375
224/387 [================>.............] - ETA: 0s - loss: 0.0882 - acc: 0.9554
288/387 [=====================>........] - ETA: 0s - loss: 0.0734 - acc: 0.9653
352/387 [==========================>...] - ETA: 0s - loss: 0.0678 - acc: 0.9688
387/387 [==============================] - 1s 1ms/step - loss: 0.0633 - acc: 0.9716 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 11/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0107 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0276 - acc: 0.9897 - val_loss: 0.1156 - val_acc: 0.9767
Epoch 12/100

 32/387 [=>............................] - ETA: 0s - loss: 0.3406 - acc: 0.8438
 96/387 [======>.......................] - ETA: 0s - loss: 0.2058 - acc: 0.9271
160/387 [===========>..................] - ETA: 0s - loss: 0.1761 - acc: 0.9375
224/387 [================>.............] - ETA: 0s - loss: 0.1342 - acc: 0.9554
288/387 [=====================>........] - ETA: 0s - loss: 0.1104 - acc: 0.9618
352/387 [==========================>...] - ETA: 0s - loss: 0.0928 - acc: 0.9688
387/387 [==============================] - 1s 1ms/step - loss: 0.0852 - acc: 0.9716 - val_loss: 4.4808e-04 - val_acc: 1.0000
Epoch 13/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0588 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.0412 - acc: 0.9812
224/387 [================>.............] - ETA: 0s - loss: 0.0322 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0252 - acc: 0.9896
352/387 [==========================>...] - ETA: 0s - loss: 0.0238 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0223 - acc: 0.9897 - val_loss: 5.9899e-04 - val_acc: 1.0000
Epoch 14/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0038 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 3.1237e-05 - val_acc: 1.0000
Epoch 15/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 0.1245 - val_acc: 0.9535
Epoch 16/100

 32/387 [=>............................] - ETA: 0s - loss: 0.1642 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.1076 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.1328 - acc: 0.9500
224/387 [================>.............] - ETA: 0s - loss: 0.0970 - acc: 0.9643
288/387 [=====================>........] - ETA: 0s - loss: 0.0921 - acc: 0.9653
352/387 [==========================>...] - ETA: 0s - loss: 0.0769 - acc: 0.9716
387/387 [==============================] - 1s 1ms/step - loss: 0.0705 - acc: 0.9742 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 17/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0062 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9974 - val_loss: 7.0289e-05 - val_acc: 1.0000
Epoch 18/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 9.3384e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
387/387 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9974 - val_loss: 3.9988e-04 - val_acc: 1.0000
Epoch 19/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.8409e-05 - val_acc: 1.0000
Epoch 20/100

 32/387 [=>............................] - ETA: 0s - loss: 3.4984e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 3.7795e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 2.3640e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.9343e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 2.4757e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 7.6819e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 7.6892e-04 - acc: 1.0000 - val_loss: 2.0571e-05 - val_acc: 1.0000
Epoch 21/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0166 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0257 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0228 - acc: 0.9896
352/387 [==========================>...] - ETA: 0s - loss: 0.0199 - acc: 0.9915
387/387 [==============================] - 1s 1ms/step - loss: 0.0181 - acc: 0.9922 - val_loss: 1.1886e-05 - val_acc: 1.0000
Epoch 22/100

 32/387 [=>............................] - ETA: 0s - loss: 5.2767e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 8.7498e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
288/387 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 0.9974 - val_loss: 8.5412e-05 - val_acc: 1.0000
Epoch 23/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 9.4799e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0179 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0326 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0446 - acc: 0.9801
387/387 [==============================] - 1s 1ms/step - loss: 0.0409 - acc: 0.9819 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 24/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 25/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 4.4511e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 8.5989e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 7.2384e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 6.6493e-04 - acc: 1.0000 - val_loss: 4.1723e-07 - val_acc: 1.0000
Epoch 26/100

 32/387 [=>............................] - ETA: 0s - loss: 5.6365e-06 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.1882e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 9.3492e-05 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 1.5225e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 1.3801e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 1.1474e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 1.0880e-04 - acc: 1.0000 - val_loss: 3.2436e-07 - val_acc: 1.0000
Epoch 27/100

 32/387 [=>............................] - ETA: 0s - loss: 4.8504e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 3.1920e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 7.9577e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 6.2199e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 7.3055e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0309 - acc: 0.9915    
387/387 [==============================] - 1s 1ms/step - loss: 0.0284 - acc: 0.9922 - val_loss: 7.5439e-04 - val_acc: 1.0000
Epoch 28/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0081 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0235 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0181 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0165 - acc: 0.9897 - val_loss: 7.3189e-07 - val_acc: 1.0000
Epoch 29/100

 32/387 [=>............................] - ETA: 0s - loss: 4.3616e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0134 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0122 - acc: 0.9974 - val_loss: 7.1367e-06 - val_acc: 1.0000
Epoch 30/100

 32/387 [=>............................] - ETA: 0s - loss: 2.9377e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
160/387 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 8.7893e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 7.5253e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
387/387 [==============================] - 1s 1ms/step - loss: 0.0107 - acc: 0.9974 - val_loss: 1.4592e-04 - val_acc: 1.0000
Epoch 31/100

 32/387 [=>............................] - ETA: 0s - loss: 8.7930e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 9.5043e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 8.5734e-04 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 6.8661e-04 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 6.8457e-04 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 6.2963e-04 - acc: 1.0000 - val_loss: 1.6467e-05 - val_acc: 1.0000
Round #5
Train on 387 samples, validate on 43 samples
Epoch 1/100

 32/387 [=>............................] - ETA: 2s - loss: 3.7775 - acc: 0.1250
 96/387 [======>.......................] - ETA: 0s - loss: 6.8168 - acc: 0.0417
160/387 [===========>..................] - ETA: 0s - loss: 5.6252 - acc: 0.0312
224/387 [================>.............] - ETA: 0s - loss: 5.0893 - acc: 0.0312
288/387 [=====================>........] - ETA: 0s - loss: 4.8014 - acc: 0.0243
352/387 [==========================>...] - ETA: 0s - loss: 4.6138 - acc: 0.0227
387/387 [==============================] - 1s 2ms/step - loss: 4.5379 - acc: 0.0233 - val_loss: 3.7361 - val_acc: 0.0465
Epoch 2/100

 32/387 [=>............................] - ETA: 0s - loss: 3.7292 - acc: 0.0938
 96/387 [======>.......................] - ETA: 0s - loss: 3.7476 - acc: 0.0625
160/387 [===========>..................] - ETA: 0s - loss: 3.7207 - acc: 0.0875
224/387 [================>.............] - ETA: 0s - loss: 3.7185 - acc: 0.0893
288/387 [=====================>........] - ETA: 0s - loss: 3.7069 - acc: 0.0868
352/387 [==========================>...] - ETA: 0s - loss: 3.6881 - acc: 0.0852
387/387 [==============================] - 1s 1ms/step - loss: 3.6824 - acc: 0.0853 - val_loss: 3.5874 - val_acc: 0.0233
Epoch 3/100

 32/387 [=>............................] - ETA: 0s - loss: 3.5668 - acc: 0.0938
 96/387 [======>.......................] - ETA: 0s - loss: 3.4308 - acc: 0.1146
160/387 [===========>..................] - ETA: 0s - loss: 3.4152 - acc: 0.1500
224/387 [================>.............] - ETA: 0s - loss: 3.3748 - acc: 0.1696
288/387 [=====================>........] - ETA: 0s - loss: 3.2772 - acc: 0.2049
352/387 [==========================>...] - ETA: 0s - loss: 3.2998 - acc: 0.2045
387/387 [==============================] - 1s 1ms/step - loss: 3.2792 - acc: 0.2093 - val_loss: 2.6027 - val_acc: 0.4419
Epoch 4/100

 32/387 [=>............................] - ETA: 0s - loss: 2.7723 - acc: 0.3125
 96/387 [======>.......................] - ETA: 0s - loss: 2.5890 - acc: 0.2812
160/387 [===========>..................] - ETA: 0s - loss: 2.4556 - acc: 0.3688
224/387 [================>.............] - ETA: 0s - loss: 2.3098 - acc: 0.4241
288/387 [=====================>........] - ETA: 0s - loss: 2.2213 - acc: 0.4514
352/387 [==========================>...] - ETA: 0s - loss: 2.1230 - acc: 0.4631
387/387 [==============================] - 1s 1ms/step - loss: 2.0940 - acc: 0.4729 - val_loss: 1.4378 - val_acc: 0.4186
Epoch 5/100

 32/387 [=>............................] - ETA: 0s - loss: 1.4218 - acc: 0.5312
 96/387 [======>.......................] - ETA: 0s - loss: 1.0792 - acc: 0.7396
160/387 [===========>..................] - ETA: 0s - loss: 1.0640 - acc: 0.7438
224/387 [================>.............] - ETA: 0s - loss: 1.0510 - acc: 0.7500
288/387 [=====================>........] - ETA: 0s - loss: 1.0107 - acc: 0.7743
352/387 [==========================>...] - ETA: 0s - loss: 0.9459 - acc: 0.7841
387/387 [==============================] - 1s 1ms/step - loss: 0.9528 - acc: 0.7829 - val_loss: 0.1270 - val_acc: 1.0000
Epoch 6/100

 32/387 [=>............................] - ETA: 0s - loss: 0.5690 - acc: 0.8438
 96/387 [======>.......................] - ETA: 0s - loss: 0.5318 - acc: 0.8646
160/387 [===========>..................] - ETA: 0s - loss: 0.6001 - acc: 0.8625
224/387 [================>.............] - ETA: 0s - loss: 0.5191 - acc: 0.8884
288/387 [=====================>........] - ETA: 0s - loss: 0.4709 - acc: 0.8958
352/387 [==========================>...] - ETA: 0s - loss: 0.4295 - acc: 0.9091
387/387 [==============================] - 1s 1ms/step - loss: 0.4093 - acc: 0.9147 - val_loss: 0.4377 - val_acc: 0.8605
Epoch 7/100

 32/387 [=>............................] - ETA: 0s - loss: 0.7594 - acc: 0.7500
 96/387 [======>.......................] - ETA: 0s - loss: 0.5262 - acc: 0.8958
160/387 [===========>..................] - ETA: 0s - loss: 0.3990 - acc: 0.9250
224/387 [================>.............] - ETA: 0s - loss: 0.3812 - acc: 0.9286
288/387 [=====================>........] - ETA: 0s - loss: 0.3225 - acc: 0.9410
352/387 [==========================>...] - ETA: 0s - loss: 0.3168 - acc: 0.9375
387/387 [==============================] - 1s 1ms/step - loss: 0.3118 - acc: 0.9380 - val_loss: 0.0167 - val_acc: 1.0000
Epoch 8/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0765 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.2062 - acc: 0.9271
160/387 [===========>..................] - ETA: 0s - loss: 0.2024 - acc: 0.9313
224/387 [================>.............] - ETA: 0s - loss: 0.1756 - acc: 0.9464
288/387 [=====================>........] - ETA: 0s - loss: 0.2031 - acc: 0.9375
352/387 [==========================>...] - ETA: 0s - loss: 0.1962 - acc: 0.9375
387/387 [==============================] - 1s 1ms/step - loss: 0.1873 - acc: 0.9432 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 9/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0487 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0952 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.1050 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.0995 - acc: 0.9732
288/387 [=====================>........] - ETA: 0s - loss: 0.0880 - acc: 0.9722
352/387 [==========================>...] - ETA: 0s - loss: 0.1089 - acc: 0.9631
387/387 [==============================] - 1s 1ms/step - loss: 0.1017 - acc: 0.9664 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 10/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0826 - acc: 0.9688
 96/387 [======>.......................] - ETA: 0s - loss: 0.0786 - acc: 0.9792
160/387 [===========>..................] - ETA: 0s - loss: 0.1020 - acc: 0.9625
224/387 [================>.............] - ETA: 0s - loss: 0.0890 - acc: 0.9732
288/387 [=====================>........] - ETA: 0s - loss: 0.0837 - acc: 0.9757
352/387 [==========================>...] - ETA: 0s - loss: 0.0797 - acc: 0.9744
387/387 [==============================] - 1s 1ms/step - loss: 0.0759 - acc: 0.9767 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 11/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0632 - acc: 0.9792
160/387 [===========>..................] - ETA: 0s - loss: 0.0740 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.0663 - acc: 0.9821
288/387 [=====================>........] - ETA: 0s - loss: 0.0726 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0632 - acc: 0.9858
387/387 [==============================] - 1s 1ms/step - loss: 0.0583 - acc: 0.9871 - val_loss: 7.7338e-04 - val_acc: 1.0000
Epoch 12/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0680 - acc: 0.9583
160/387 [===========>..................] - ETA: 0s - loss: 0.0869 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.0665 - acc: 0.9777
288/387 [=====================>........] - ETA: 0s - loss: 0.0585 - acc: 0.9792
352/387 [==========================>...] - ETA: 0s - loss: 0.0618 - acc: 0.9801
387/387 [==============================] - 1s 1ms/step - loss: 0.0582 - acc: 0.9819 - val_loss: 3.7503e-04 - val_acc: 1.0000
Epoch 13/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0375 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0365 - acc: 0.9897 - val_loss: 0.0421 - val_acc: 0.9767
Epoch 14/100

 32/387 [=>............................] - ETA: 0s - loss: 0.7806 - acc: 0.7812
 96/387 [======>.......................] - ETA: 0s - loss: 0.4475 - acc: 0.8750
160/387 [===========>..................] - ETA: 0s - loss: 0.3065 - acc: 0.9125
224/387 [================>.............] - ETA: 0s - loss: 0.2352 - acc: 0.9286
288/387 [=====================>........] - ETA: 0s - loss: 0.1840 - acc: 0.9444
352/387 [==========================>...] - ETA: 0s - loss: 0.1528 - acc: 0.9545
387/387 [==============================] - 1s 1ms/step - loss: 0.1420 - acc: 0.9587 - val_loss: 1.1142e-04 - val_acc: 1.0000
Epoch 15/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0307 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0191 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0161 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0130 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0122 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9974 - val_loss: 2.7949e-04 - val_acc: 1.0000
Epoch 16/100

 32/387 [=>............................] - ETA: 0s - loss: 0.2741 - acc: 0.9375
 96/387 [======>.......................] - ETA: 0s - loss: 0.1756 - acc: 0.9583
160/387 [===========>..................] - ETA: 0s - loss: 0.1142 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.0844 - acc: 0.9821
288/387 [=====================>........] - ETA: 0s - loss: 0.0667 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0549 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0501 - acc: 0.9897 - val_loss: 8.8128e-05 - val_acc: 1.0000
Epoch 17/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0327 - acc: 0.9792
160/387 [===========>..................] - ETA: 0s - loss: 0.0359 - acc: 0.9812
224/387 [================>.............] - ETA: 0s - loss: 0.0300 - acc: 0.9866
288/387 [=====================>........] - ETA: 0s - loss: 0.0320 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0292 - acc: 0.9871 - val_loss: 6.9646e-05 - val_acc: 1.0000
Epoch 18/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0109 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0126 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9948 - val_loss: 9.9043e-05 - val_acc: 1.0000
Epoch 19/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0328 - acc: 0.9875
224/387 [================>.............] - ETA: 0s - loss: 0.0241 - acc: 0.9911
288/387 [=====================>........] - ETA: 0s - loss: 0.0188 - acc: 0.9931
352/387 [==========================>...] - ETA: 0s - loss: 0.0181 - acc: 0.9943
387/387 [==============================] - 1s 1ms/step - loss: 0.0167 - acc: 0.9948 - val_loss: 1.6158e-05 - val_acc: 1.0000
Epoch 20/100

 32/387 [=>............................] - ETA: 0s - loss: 1.8777e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 6.0403e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 5.1463e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0086 - acc: 1.0000    
288/387 [=====================>........] - ETA: 0s - loss: 0.0594 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0499 - acc: 0.9886
387/387 [==============================] - 1s 1ms/step - loss: 0.0495 - acc: 0.9871 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 21/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0904 - acc: 0.9688
224/387 [================>.............] - ETA: 0s - loss: 0.0689 - acc: 0.9777
288/387 [=====================>........] - ETA: 0s - loss: 0.0580 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0515 - acc: 0.9830
387/387 [==============================] - 1s 1ms/step - loss: 0.0469 - acc: 0.9845 - val_loss: 0.0373 - val_acc: 0.9767
Epoch 22/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0780 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.0562 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.0413 - acc: 0.9821
288/387 [=====================>........] - ETA: 0s - loss: 0.0350 - acc: 0.9861
352/387 [==========================>...] - ETA: 0s - loss: 0.0360 - acc: 0.9858
387/387 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9871 - val_loss: 1.6140e-05 - val_acc: 1.0000
Epoch 23/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 4.5702e-06 - val_acc: 1.0000
Epoch 24/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 7.8675e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 6.3452e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/387 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 6.1327e-06 - val_acc: 1.0000
Epoch 25/100

 32/387 [=>............................] - ETA: 0s - loss: 2.9580e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 1.5067e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/387 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0027 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0092 - acc: 0.9974 - val_loss: 0.0984 - val_acc: 0.9535
Epoch 26/100

 32/387 [=>............................] - ETA: 0s - loss: 0.4708 - acc: 0.9062
 96/387 [======>.......................] - ETA: 0s - loss: 0.1611 - acc: 0.9688
160/387 [===========>..................] - ETA: 0s - loss: 0.1182 - acc: 0.9750
224/387 [================>.............] - ETA: 0s - loss: 0.0855 - acc: 0.9821
288/387 [=====================>........] - ETA: 0s - loss: 0.0773 - acc: 0.9826
352/387 [==========================>...] - ETA: 0s - loss: 0.0634 - acc: 0.9858
387/387 [==============================] - 1s 1ms/step - loss: 0.0633 - acc: 0.9845 - val_loss: 4.4323e-04 - val_acc: 1.0000
Epoch 27/100

 32/387 [=>............................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 0.0265 - acc: 0.9896
160/387 [===========>..................] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/387 [================>.............] - ETA: 0s - loss: 0.0139 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0103 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0094 - acc: 0.9974 - val_loss: 1.9553e-05 - val_acc: 1.0000
Epoch 28/100

 32/387 [=>............................] - ETA: 0s - loss: 1.3163e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 6.0085e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 4.2479e-04 - acc: 1.0000
224/387 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 1.0000    
288/387 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
352/387 [==========================>...] - ETA: 0s - loss: 0.0037 - acc: 1.0000
387/387 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 5.5825e-06 - val_acc: 1.0000
Epoch 29/100

 32/387 [=>............................] - ETA: 0s - loss: 2.1199e-04 - acc: 1.0000
 96/387 [======>.......................] - ETA: 0s - loss: 2.8322e-04 - acc: 1.0000
160/387 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
224/387 [================>.............] - ETA: 0s - loss: 0.0505 - acc: 0.9955
288/387 [=====================>........] - ETA: 0s - loss: 0.0396 - acc: 0.9965
352/387 [==========================>...] - ETA: 0s - loss: 0.0329 - acc: 0.9972
387/387 [==============================] - 1s 1ms/step - loss: 0.0299 - acc: 0.9974 - val_loss: 1.6330e-05 - val_acc: 1.0000
