Training CNN model...
Round #1
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.9503 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 5.5980 - acc: 0.0104
160/450 [=========>....................] - ETA: 0s - loss: 4.8988 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.5902 - acc: 0.0223
288/450 [==================>...........] - ETA: 0s - loss: 4.4219 - acc: 0.0174
352/450 [======================>.......] - ETA: 0s - loss: 4.3160 - acc: 0.0170
416/450 [==========================>...] - ETA: 0s - loss: 4.2408 - acc: 0.0216
450/450 [==============================] - 1s 2ms/step - loss: 4.2084 - acc: 0.0222 - val_loss: 3.7893 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7802 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7832 - acc: 0.0521
160/450 [=========>....................] - ETA: 0s - loss: 3.7667 - acc: 0.0750
224/450 [=============>................] - ETA: 0s - loss: 3.7610 - acc: 0.0759
288/450 [==================>...........] - ETA: 0s - loss: 3.7487 - acc: 0.0868
352/450 [======================>.......] - ETA: 0s - loss: 3.7460 - acc: 0.0739
416/450 [==========================>...] - ETA: 0s - loss: 3.7216 - acc: 0.0793
450/450 [==============================] - 1s 1ms/step - loss: 3.7345 - acc: 0.0756 - val_loss: 3.6117 - val_acc: 0.0444
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 4.0093 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.6194 - acc: 0.1146
160/450 [=========>....................] - ETA: 0s - loss: 3.5534 - acc: 0.1562
224/450 [=============>................] - ETA: 0s - loss: 3.4977 - acc: 0.1786
288/450 [==================>...........] - ETA: 0s - loss: 3.4390 - acc: 0.1806
352/450 [======================>.......] - ETA: 0s - loss: 3.3329 - acc: 0.1989
416/450 [==========================>...] - ETA: 0s - loss: 3.2160 - acc: 0.2236
450/450 [==============================] - 1s 1ms/step - loss: 3.1636 - acc: 0.2267 - val_loss: 2.9250 - val_acc: 0.0889
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.9250 - acc: 0.1562
 96/450 [=====>........................] - ETA: 0s - loss: 2.5115 - acc: 0.4271
160/450 [=========>....................] - ETA: 0s - loss: 2.3910 - acc: 0.4188
224/450 [=============>................] - ETA: 0s - loss: 2.1656 - acc: 0.4643
288/450 [==================>...........] - ETA: 0s - loss: 2.0996 - acc: 0.4722
352/450 [======================>.......] - ETA: 0s - loss: 1.9987 - acc: 0.4943
416/450 [==========================>...] - ETA: 0s - loss: 1.8811 - acc: 0.5264
450/450 [==============================] - 1s 1ms/step - loss: 1.8951 - acc: 0.5156 - val_loss: 1.8081 - val_acc: 0.3556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 2.5954 - acc: 0.2812
 96/450 [=====>........................] - ETA: 0s - loss: 1.7726 - acc: 0.6042
160/450 [=========>....................] - ETA: 0s - loss: 1.4001 - acc: 0.6875
224/450 [=============>................] - ETA: 0s - loss: 1.2312 - acc: 0.7321
288/450 [==================>...........] - ETA: 0s - loss: 1.0906 - acc: 0.7465
352/450 [======================>.......] - ETA: 0s - loss: 1.0743 - acc: 0.7557
416/450 [==========================>...] - ETA: 0s - loss: 1.0250 - acc: 0.7692
450/450 [==============================] - 1s 1ms/step - loss: 1.0102 - acc: 0.7667 - val_loss: 0.5299 - val_acc: 0.9333
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.9471 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.6191 - acc: 0.8542
160/450 [=========>....................] - ETA: 0s - loss: 0.5425 - acc: 0.8625
224/450 [=============>................] - ETA: 0s - loss: 0.5025 - acc: 0.8795
288/450 [==================>...........] - ETA: 0s - loss: 0.4717 - acc: 0.8785
352/450 [======================>.......] - ETA: 0s - loss: 0.4388 - acc: 0.8864
416/450 [==========================>...] - ETA: 0s - loss: 0.4082 - acc: 0.8966
450/450 [==============================] - 1s 1ms/step - loss: 0.4004 - acc: 0.9000 - val_loss: 0.0389 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0956 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.2540 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.2580 - acc: 0.9062
224/450 [=============>................] - ETA: 0s - loss: 0.2069 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.1737 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.1753 - acc: 0.9460
416/450 [==========================>...] - ETA: 0s - loss: 0.1765 - acc: 0.9471
450/450 [==============================] - 1s 1ms/step - loss: 0.1823 - acc: 0.9400 - val_loss: 0.1912 - val_acc: 0.9333
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4312 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.3123 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2745 - acc: 0.9187
224/450 [=============>................] - ETA: 0s - loss: 0.2328 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.2313 - acc: 0.9271
352/450 [======================>.......] - ETA: 0s - loss: 0.2211 - acc: 0.9375
416/450 [==========================>...] - ETA: 0s - loss: 0.2105 - acc: 0.9399
450/450 [==============================] - 1s 1ms/step - loss: 0.1999 - acc: 0.9444 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0599 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0531 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0581 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0684 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0582 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0656 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0948 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1132 - acc: 0.9600 - val_loss: 0.1503 - val_acc: 0.9778
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2197 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.3398 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.2346 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.1803 - acc: 0.9554
288/450 [==================>...........] - ETA: 0s - loss: 0.1540 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.1295 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1123 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.1056 - acc: 0.9756 - val_loss: 0.0256 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1057 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0528 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0352 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0316 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0261 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0264 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0602 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0669 - acc: 0.9867 - val_loss: 0.1340 - val_acc: 0.9556
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1177 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0632 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0461 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0483 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0517 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0540 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0521 - acc: 0.9889 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0477 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0334 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0240 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0181 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0126 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0189 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0178 - acc: 0.9933 - val_loss: 0.2937 - val_acc: 0.9333
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3889 - acc: 0.7188
 96/450 [=====>........................] - ETA: 0s - loss: 0.7957 - acc: 0.8646
160/450 [=========>....................] - ETA: 0s - loss: 0.5183 - acc: 0.9125
224/450 [=============>................] - ETA: 0s - loss: 0.3846 - acc: 0.9286
288/450 [==================>...........] - ETA: 0s - loss: 0.3082 - acc: 0.9410
352/450 [======================>.......] - ETA: 0s - loss: 0.2554 - acc: 0.9517
416/450 [==========================>...] - ETA: 0s - loss: 0.2169 - acc: 0.9591
450/450 [==============================] - 1s 1ms/step - loss: 0.2055 - acc: 0.9600 - val_loss: 0.0361 - val_acc: 0.9778
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0574 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0292 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0231 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0202 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0138 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0129 - acc: 0.9978 - val_loss: 6.0355e-04 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0444 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0333 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0236 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0190 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0169 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0166 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9956 - val_loss: 9.2545e-04 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0205 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0129 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0124 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0130 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0169 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0182 - acc: 0.9933 - val_loss: 0.0347 - val_acc: 0.9778
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1638 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.0838 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0516 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0385 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0305 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0256 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0220 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.9933 - val_loss: 0.9962 - val_acc: 0.8667
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2808 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.7443 - acc: 0.8958
160/450 [=========>....................] - ETA: 0s - loss: 0.4560 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.3297 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.2573 - acc: 0.9618
352/450 [======================>.......] - ETA: 0s - loss: 0.2107 - acc: 0.9688
416/450 [==========================>...] - ETA: 0s - loss: 0.1793 - acc: 0.9736
450/450 [==============================] - 1s 1ms/step - loss: 0.1658 - acc: 0.9756 - val_loss: 1.3390e-04 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.2297e-04 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1856 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1039 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0685 - acc: 0.9750
224/450 [=============>................] - ETA: 0s - loss: 0.0504 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0397 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0370 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0393 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0367 - acc: 0.9867 - val_loss: 9.3762e-05 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0245 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0211 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9911 - val_loss: 4.1682e-05 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9237e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0059 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9978 - val_loss: 1.0728e-05 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6596e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.5901e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9938    
224/450 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0043 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0041 - acc: 0.9978 - val_loss: 2.4082e-05 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.2332e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0147 - acc: 0.9938    
224/450 [=============>................] - ETA: 0s - loss: 0.0167 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0162 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0139 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0155 - acc: 0.9911 - val_loss: 2.5870e-04 - val_acc: 1.0000
Round #2
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8443 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 4.6434 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 4.3678 - acc: 0.0187
224/450 [=============>................] - ETA: 0s - loss: 4.2190 - acc: 0.0134
288/450 [==================>...........] - ETA: 0s - loss: 4.1345 - acc: 0.0139
352/450 [======================>.......] - ETA: 0s - loss: 4.0744 - acc: 0.0114
416/450 [==========================>...] - ETA: 0s - loss: 4.0319 - acc: 0.0216
450/450 [==============================] - 1s 2ms/step - loss: 4.0135 - acc: 0.0267 - val_loss: 3.7341 - val_acc: 0.0222
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7432 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.7059 - acc: 0.1250
160/450 [=========>....................] - ETA: 0s - loss: 3.6446 - acc: 0.1688
224/450 [=============>................] - ETA: 0s - loss: 3.6631 - acc: 0.1429
288/450 [==================>...........] - ETA: 0s - loss: 3.6219 - acc: 0.1458
352/450 [======================>.......] - ETA: 0s - loss: 3.5711 - acc: 0.1562
416/450 [==========================>...] - ETA: 0s - loss: 3.4923 - acc: 0.1779
450/450 [==============================] - 1s 1ms/step - loss: 3.4369 - acc: 0.1911 - val_loss: 2.5046 - val_acc: 0.3778
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 2.5100 - acc: 0.3438
 96/450 [=====>........................] - ETA: 0s - loss: 2.3829 - acc: 0.4479
160/450 [=========>....................] - ETA: 0s - loss: 2.2231 - acc: 0.5000
224/450 [=============>................] - ETA: 0s - loss: 2.0053 - acc: 0.5491
288/450 [==================>...........] - ETA: 0s - loss: 1.8584 - acc: 0.5729
352/450 [======================>.......] - ETA: 0s - loss: 1.7272 - acc: 0.5994
416/450 [==========================>...] - ETA: 0s - loss: 1.5886 - acc: 0.6394
450/450 [==============================] - 1s 1ms/step - loss: 1.5034 - acc: 0.6644 - val_loss: 0.4227 - val_acc: 0.8667
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4987 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.3827 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.4013 - acc: 0.8938
224/450 [=============>................] - ETA: 0s - loss: 0.3403 - acc: 0.9152
288/450 [==================>...........] - ETA: 0s - loss: 0.3023 - acc: 0.9306
352/450 [======================>.......] - ETA: 0s - loss: 0.3089 - acc: 0.9233
416/450 [==========================>...] - ETA: 0s - loss: 0.2778 - acc: 0.9351
450/450 [==============================] - 1s 1ms/step - loss: 0.2625 - acc: 0.9400 - val_loss: 0.0594 - val_acc: 0.9778
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0612 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0651 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0680 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0706 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0651 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0734 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0685 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0651 - acc: 0.9889 - val_loss: 0.0050 - val_acc: 1.0000
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0321 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0339 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0273 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0279 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0284 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0253 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0242 - acc: 0.9911 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0350 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0538 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0620 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0547 - acc: 0.9861
352/450 [======================>.......] - ETA: 0s - loss: 0.0487 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0423 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0396 - acc: 0.9911 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0405 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0501 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0427 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0372 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0355 - acc: 0.9889 - val_loss: 5.9115e-04 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0124 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0172 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0159 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0148 - acc: 0.9956 - val_loss: 0.0060 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0124 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0101 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0084 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0060 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9978 - val_loss: 7.5785e-05 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 5.9364e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.6525e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.4241e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
288/450 [==================>...........] - ETA: 0s - loss: 0.0182 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0351 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0323 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0300 - acc: 0.9933 - val_loss: 4.2338e-04 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.3697e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.1882e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 6.4583e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.8048e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.1967e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.3727e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.2286e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.2907e-04 - acc: 1.0000 - val_loss: 2.4645e-05 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 1.8704e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.4550e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.1606e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3631e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.2431e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.0923e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.1301e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.6111e-04 - acc: 1.0000 - val_loss: 1.7193e-05 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2118e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.1936e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.3466e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.1320e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.0241e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 9.9158e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.0001e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.0929e-04 - acc: 1.0000 - val_loss: 7.1013e-06 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 2.5481e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.8174e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.9245e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0237 - acc: 0.9911    
288/450 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0312 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0268 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0248 - acc: 0.9956 - val_loss: 1.8650e-05 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 3.2310e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.4798e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.1301e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.0553e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.2527e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.1202e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.0799e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.0612e-04 - acc: 1.0000 - val_loss: 7.9175e-06 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 2.3082e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.0958e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.0299e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.5452e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.2864e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.1421e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.5815e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.3735e-05 - acc: 1.0000 - val_loss: 3.5910e-06 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 9.0473e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.2872e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.4581e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.1288e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.8463e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.3330e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 6.4916e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.6779e-05 - acc: 1.0000 - val_loss: 3.9406e-06 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 3.0211e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.1426e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.0428e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.0630e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.1667e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.8873e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 8.4096e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 8.9259e-05 - acc: 1.0000 - val_loss: 3.5820e-04 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 6.2539e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0290 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0186 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0133 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0104 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0085 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0072 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 0.9978 - val_loss: 7.2404e-06 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4640e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.2934e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.2747e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.8137e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.6259e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.5073e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 6.0496e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.6309e-04 - acc: 1.0000 - val_loss: 2.0406e-05 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 1.8485e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.7362e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.6444e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.2186e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 9.8361e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 8.1917e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 7.0027e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.6643e-05 - acc: 1.0000 - val_loss: 4.0917e-06 - val_acc: 1.0000
Round #3
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8086 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 0s - loss: 6.4743 - acc: 0.0000e+00
160/450 [=========>....................] - ETA: 0s - loss: 5.4422 - acc: 0.0000e+00
224/450 [=============>................] - ETA: 0s - loss: 4.9768 - acc: 0.0089    
288/450 [==================>...........] - ETA: 0s - loss: 4.7182 - acc: 0.0104
352/450 [======================>.......] - ETA: 0s - loss: 4.5541 - acc: 0.0199
416/450 [==========================>...] - ETA: 0s - loss: 4.4406 - acc: 0.0216
450/450 [==============================] - 1s 2ms/step - loss: 4.3916 - acc: 0.0244 - val_loss: 3.7837 - val_acc: 0.0667
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7880 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.7820 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 3.7631 - acc: 0.0375
224/450 [=============>................] - ETA: 0s - loss: 3.7665 - acc: 0.0625
288/450 [==================>...........] - ETA: 0s - loss: 3.7552 - acc: 0.0799
352/450 [======================>.......] - ETA: 0s - loss: 3.7445 - acc: 0.0795
416/450 [==========================>...] - ETA: 0s - loss: 3.7215 - acc: 0.0841
450/450 [==============================] - 1s 1ms/step - loss: 3.7094 - acc: 0.0911 - val_loss: 4.0272 - val_acc: 0.0444
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.8627 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.6227 - acc: 0.1354
160/450 [=========>....................] - ETA: 0s - loss: 3.5600 - acc: 0.1375
224/450 [=============>................] - ETA: 0s - loss: 3.4433 - acc: 0.1741
288/450 [==================>...........] - ETA: 0s - loss: 3.3401 - acc: 0.1979
352/450 [======================>.......] - ETA: 0s - loss: 3.2333 - acc: 0.2188
416/450 [==========================>...] - ETA: 0s - loss: 3.1227 - acc: 0.2404
450/450 [==============================] - 1s 1ms/step - loss: 3.1111 - acc: 0.2400 - val_loss: 5.4278 - val_acc: 0.0222
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 5.4233 - acc: 0.0625
 96/450 [=====>........................] - ETA: 0s - loss: 3.5913 - acc: 0.3229
160/450 [=========>....................] - ETA: 0s - loss: 2.9511 - acc: 0.3563
224/450 [=============>................] - ETA: 0s - loss: 2.6627 - acc: 0.3884
288/450 [==================>...........] - ETA: 0s - loss: 2.4071 - acc: 0.4653
352/450 [======================>.......] - ETA: 0s - loss: 2.2937 - acc: 0.4773
416/450 [==========================>...] - ETA: 0s - loss: 2.1888 - acc: 0.4928
450/450 [==============================] - 1s 1ms/step - loss: 2.1009 - acc: 0.5089 - val_loss: 0.8289 - val_acc: 0.7556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0312 - acc: 0.6875
 96/450 [=====>........................] - ETA: 0s - loss: 0.8703 - acc: 0.7604
160/450 [=========>....................] - ETA: 0s - loss: 0.8092 - acc: 0.7750
224/450 [=============>................] - ETA: 0s - loss: 0.7457 - acc: 0.7946
288/450 [==================>...........] - ETA: 0s - loss: 0.6543 - acc: 0.8264
352/450 [======================>.......] - ETA: 0s - loss: 0.7009 - acc: 0.8153
416/450 [==========================>...] - ETA: 0s - loss: 0.6613 - acc: 0.8293
450/450 [==============================] - 1s 1ms/step - loss: 0.6270 - acc: 0.8378 - val_loss: 0.2504 - val_acc: 0.9556
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.4689 - acc: 0.8438
 96/450 [=====>........................] - ETA: 0s - loss: 0.2764 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.2887 - acc: 0.9313
224/450 [=============>................] - ETA: 0s - loss: 0.2697 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.2863 - acc: 0.9236
352/450 [======================>.......] - ETA: 0s - loss: 0.3041 - acc: 0.9290
416/450 [==========================>...] - ETA: 0s - loss: 0.2870 - acc: 0.9327
450/450 [==============================] - 1s 1ms/step - loss: 0.2892 - acc: 0.9289 - val_loss: 0.4215 - val_acc: 0.9111
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5553 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.3671 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.3158 - acc: 0.9375
224/450 [=============>................] - ETA: 0s - loss: 0.2565 - acc: 0.9464
288/450 [==================>...........] - ETA: 0s - loss: 0.2091 - acc: 0.9583
352/450 [======================>.......] - ETA: 0s - loss: 0.1811 - acc: 0.9631
416/450 [==========================>...] - ETA: 0s - loss: 0.1612 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1520 - acc: 0.9711 - val_loss: 0.0941 - val_acc: 0.9556
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0412 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0660 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0531 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0431 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0499 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0520 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0466 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0440 - acc: 0.9911 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0407 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0495 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0475 - acc: 0.9844 - val_loss: 0.0250 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0612 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0880 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0693 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0561 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0943 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.0840 - acc: 0.9712
450/450 [==============================] - 1s 1ms/step - loss: 0.0796 - acc: 0.9733 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 5.2803e-04 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
256/450 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0302 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0356 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0341 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0338 - acc: 0.9956 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0068 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0695 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0900 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.0973 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.0812 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.0653 - acc: 0.9757
352/450 [======================>.......] - ETA: 0s - loss: 0.0673 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0575 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0535 - acc: 0.9800 - val_loss: 3.4871e-04 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.0481e-04 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 0.1922 - val_acc: 0.9778
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2452 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1566 - acc: 0.9479
160/450 [=========>....................] - ETA: 0s - loss: 0.0999 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.0793 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.0618 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.0508 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0432 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0401 - acc: 0.9867 - val_loss: 3.3653e-04 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 7.4755e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.9843e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.2530e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.2884e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.8970e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.5919e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.2710e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.1783e-04 - acc: 1.0000 - val_loss: 5.3029e-05 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 4.6123e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.9498e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.5258e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.4191e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.6052e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.8212e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.8245e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.8744e-04 - acc: 1.0000 - val_loss: 2.1291e-05 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 7.5869e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 9.5422e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.1645e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.4275e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.2887e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 3.6171e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 3.1341e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.9126e-04 - acc: 1.0000 - val_loss: 6.9226e-06 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0128e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.6120e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 0.9938    
224/450 [=============>................] - ETA: 0s - loss: 0.0326 - acc: 0.9821
288/450 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9826
352/450 [======================>.......] - ETA: 0s - loss: 0.0480 - acc: 0.9801
416/450 [==========================>...] - ETA: 0s - loss: 0.0409 - acc: 0.9832
450/450 [==============================] - 1s 1ms/step - loss: 0.0390 - acc: 0.9844 - val_loss: 4.6012e-04 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 3.4425e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 9.2481e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.8315e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.6600e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.9349e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.5116e-04 - acc: 1.0000 - val_loss: 1.0752e-04 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 9.7109e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.7059e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.2385e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.8085e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
352/450 [======================>.......] - ETA: 0s - loss: 0.0062 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0063 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9978 - val_loss: 2.0947e-05 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 1.1321e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.4576e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.6411e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3428e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.1894e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.2671e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.1175e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.0488e-04 - acc: 1.0000 - val_loss: 5.2153e-05 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 3.1292e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 6.0836e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.7274e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.3779e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.6142e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.3478e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.3454e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.3052e-04 - acc: 1.0000 - val_loss: 1.8014e-06 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6806e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.2141e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.9084e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.8117e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.0261e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.8391e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.4513e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.2933e-05 - acc: 1.0000 - val_loss: 3.0347e-06 - val_acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 1.4064e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.8036e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.9958e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.6542e-06 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.0694e-06 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.7207e-06 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.3855e-06 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 8.7826e-06 - acc: 1.0000 - val_loss: 5.9605e-07 - val_acc: 1.0000
Epoch 28/100

 32/450 [=>............................] - ETA: 0s - loss: 2.6413e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.2855e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.8439e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.7983e-06 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.7556e-06 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.5722e-06 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 9.6125e-06 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 9.5803e-06 - acc: 1.0000 - val_loss: 7.2884e-06 - val_acc: 1.0000
Epoch 29/100

 32/450 [=>............................] - ETA: 0s - loss: 2.4829e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0248 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0257 - acc: 0.9911 - val_loss: 0.0227 - val_acc: 0.9778
Epoch 30/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0809 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.0298 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0179 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0129 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0094 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0079 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0074 - acc: 0.9978 - val_loss: 7.8020e-05 - val_acc: 1.0000
Epoch 31/100

 32/450 [=>............................] - ETA: 0s - loss: 5.6726e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 9.5403e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 8.7834e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 7.3297e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 6.4298e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.8389e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.0952e-04 - acc: 1.0000 - val_loss: 1.1242e-05 - val_acc: 1.0000
Epoch 32/100

 32/450 [=>............................] - ETA: 0s - loss: 8.9780e-07 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.1533e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0021 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 4.2374e-06 - val_acc: 1.0000
Round #4
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 2s - loss: 3.8695 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 5.5553 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 4.8809 - acc: 0.0063
224/450 [=============>................] - ETA: 0s - loss: 4.5797 - acc: 0.0134
288/450 [==================>...........] - ETA: 0s - loss: 4.4068 - acc: 0.0104
352/450 [======================>.......] - ETA: 0s - loss: 4.3010 - acc: 0.0142
416/450 [==========================>...] - ETA: 0s - loss: 4.2285 - acc: 0.0120
450/450 [==============================] - 1s 2ms/step - loss: 4.1971 - acc: 0.0156 - val_loss: 3.7892 - val_acc: 0.0667
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7702 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.7551 - acc: 0.0208
160/450 [=========>....................] - ETA: 0s - loss: 3.7661 - acc: 0.0312
224/450 [=============>................] - ETA: 0s - loss: 3.7799 - acc: 0.0312
288/450 [==================>...........] - ETA: 0s - loss: 3.7865 - acc: 0.0312
352/450 [======================>.......] - ETA: 0s - loss: 3.7808 - acc: 0.0426
416/450 [==========================>...] - ETA: 0s - loss: 3.7673 - acc: 0.0505
450/450 [==============================] - 1s 1ms/step - loss: 3.7666 - acc: 0.0467 - val_loss: 3.7029 - val_acc: 0.0444
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.7072 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.6075 - acc: 0.0729
160/450 [=========>....................] - ETA: 0s - loss: 3.5791 - acc: 0.1125
224/450 [=============>................] - ETA: 0s - loss: 3.5083 - acc: 0.1116
288/450 [==================>...........] - ETA: 0s - loss: 3.4959 - acc: 0.1181
352/450 [======================>.......] - ETA: 0s - loss: 3.4596 - acc: 0.1278
416/450 [==========================>...] - ETA: 0s - loss: 3.4101 - acc: 0.1442
450/450 [==============================] - 1s 1ms/step - loss: 3.3764 - acc: 0.1533 - val_loss: 4.1554 - val_acc: 0.0667
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 4.4515 - acc: 0.0312
 96/450 [=====>........................] - ETA: 0s - loss: 3.3999 - acc: 0.2083
160/450 [=========>....................] - ETA: 0s - loss: 3.0743 - acc: 0.2562
224/450 [=============>................] - ETA: 0s - loss: 2.8289 - acc: 0.3259
288/450 [==================>...........] - ETA: 0s - loss: 2.6826 - acc: 0.3368
352/450 [======================>.......] - ETA: 0s - loss: 2.5049 - acc: 0.3920
416/450 [==========================>...] - ETA: 0s - loss: 2.3363 - acc: 0.4279
450/450 [==============================] - 1s 1ms/step - loss: 2.2947 - acc: 0.4356 - val_loss: 1.4535 - val_acc: 0.6222
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6830 - acc: 0.6562
 96/450 [=====>........................] - ETA: 0s - loss: 1.4491 - acc: 0.6771
160/450 [=========>....................] - ETA: 0s - loss: 1.1527 - acc: 0.7625
224/450 [=============>................] - ETA: 0s - loss: 1.1612 - acc: 0.7366
288/450 [==================>...........] - ETA: 0s - loss: 1.1014 - acc: 0.7431
352/450 [======================>.......] - ETA: 0s - loss: 1.0723 - acc: 0.7500
416/450 [==========================>...] - ETA: 0s - loss: 1.0089 - acc: 0.7668
450/450 [==============================] - 1s 1ms/step - loss: 0.9829 - acc: 0.7667 - val_loss: 1.0004 - val_acc: 0.6889
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 1.1907 - acc: 0.6250
 96/450 [=====>........................] - ETA: 0s - loss: 0.8920 - acc: 0.7708
160/450 [=========>....................] - ETA: 0s - loss: 0.6719 - acc: 0.8313
224/450 [=============>................] - ETA: 0s - loss: 0.5965 - acc: 0.8348
288/450 [==================>...........] - ETA: 0s - loss: 0.5551 - acc: 0.8472
352/450 [======================>.......] - ETA: 0s - loss: 0.4912 - acc: 0.8693
416/450 [==========================>...] - ETA: 0s - loss: 0.4562 - acc: 0.8774
450/450 [==============================] - 1s 1ms/step - loss: 0.4459 - acc: 0.8778 - val_loss: 0.5597 - val_acc: 0.8444
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.5988 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.3779 - acc: 0.9167
160/450 [=========>....................] - ETA: 0s - loss: 0.2527 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.2475 - acc: 0.9375
288/450 [==================>...........] - ETA: 0s - loss: 0.2335 - acc: 0.9375
352/450 [======================>.......] - ETA: 0s - loss: 0.2178 - acc: 0.9403
416/450 [==========================>...] - ETA: 0s - loss: 0.2114 - acc: 0.9423
450/450 [==============================] - 1s 1ms/step - loss: 0.2011 - acc: 0.9467 - val_loss: 0.0626 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1519 - acc: 0.9062
 96/450 [=====>........................] - ETA: 0s - loss: 0.1270 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1176 - acc: 0.9625
224/450 [=============>................] - ETA: 0s - loss: 0.1018 - acc: 0.9732
288/450 [==================>...........] - ETA: 0s - loss: 0.1184 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1292 - acc: 0.9602
416/450 [==========================>...] - ETA: 0s - loss: 0.1370 - acc: 0.9615
450/450 [==============================] - 1s 1ms/step - loss: 0.1555 - acc: 0.9578 - val_loss: 0.2496 - val_acc: 0.9111
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.7030 - acc: 0.8125
 96/450 [=====>........................] - ETA: 0s - loss: 0.3794 - acc: 0.9062
160/450 [=========>....................] - ETA: 0s - loss: 0.2536 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.1899 - acc: 0.9598
288/450 [==================>...........] - ETA: 0s - loss: 0.1602 - acc: 0.9653
352/450 [======================>.......] - ETA: 0s - loss: 0.1518 - acc: 0.9659
416/450 [==========================>...] - ETA: 0s - loss: 0.1349 - acc: 0.9688
450/450 [==============================] - 1s 1ms/step - loss: 0.1266 - acc: 0.9711 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0283 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0311 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0436 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0360 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0502 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0471 - acc: 0.9889 - val_loss: 0.0210 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0649 - acc: 0.9688
 96/450 [=====>........................] - ETA: 0s - loss: 0.1196 - acc: 0.9583
160/450 [=========>....................] - ETA: 0s - loss: 0.1152 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1042 - acc: 0.9688
288/450 [==================>...........] - ETA: 0s - loss: 0.0915 - acc: 0.9722
352/450 [======================>.......] - ETA: 0s - loss: 0.0779 - acc: 0.9773
416/450 [==========================>...] - ETA: 0s - loss: 0.0683 - acc: 0.9808
450/450 [==============================] - 1s 1ms/step - loss: 0.0648 - acc: 0.9822 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0142 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0134 - acc: 1.0000 - val_loss: 4.2506e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0423 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0491 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0478 - acc: 0.9889 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0439 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0330 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0468 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0408 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0352 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9956 - val_loss: 3.8087e-04 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 6.4208e-05 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 2.3313e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.7903e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0155 - acc: 0.9978 - val_loss: 0.1022 - val_acc: 0.9778
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.1056 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1266 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.0871 - acc: 0.9812
224/450 [=============>................] - ETA: 0s - loss: 0.0682 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0539 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0467 - acc: 0.9915
416/450 [==========================>...] - ETA: 0s - loss: 0.0397 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0385 - acc: 0.9911 - val_loss: 2.5456e-04 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0137 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0119 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0115 - acc: 0.9956 - val_loss: 1.0067e-04 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 4.3333e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.8677e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
224/450 [=============>................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0081 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0069 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0064 - acc: 0.9978 - val_loss: 6.1768e-05 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3208e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.5267e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0119 - acc: 0.9938    
224/450 [=============>................] - ETA: 0s - loss: 0.0117 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0084 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0072 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9978 - val_loss: 2.5567e-05 - val_acc: 1.0000
Round #5
Train on 450 samples, validate on 45 samples
Epoch 1/100

 32/450 [=>............................] - ETA: 3s - loss: 3.9125 - acc: 0.0000e+00
 96/450 [=====>........................] - ETA: 1s - loss: 4.3024 - acc: 0.0104    
160/450 [=========>....................] - ETA: 0s - loss: 4.1380 - acc: 0.0125
224/450 [=============>................] - ETA: 0s - loss: 4.0517 - acc: 0.0089
288/450 [==================>...........] - ETA: 0s - loss: 4.0004 - acc: 0.0139
320/450 [====================>.........] - ETA: 0s - loss: 3.9798 - acc: 0.0156
384/450 [========================>.....] - ETA: 0s - loss: 3.9532 - acc: 0.0130
448/450 [============================>.] - ETA: 0s - loss: 3.9314 - acc: 0.0156
450/450 [==============================] - 1s 2ms/step - loss: 3.9311 - acc: 0.0156 - val_loss: 3.7566 - val_acc: 0.0667
Epoch 2/100

 32/450 [=>............................] - ETA: 0s - loss: 3.6992 - acc: 0.0938
 96/450 [=====>........................] - ETA: 0s - loss: 3.7222 - acc: 0.0625
160/450 [=========>....................] - ETA: 0s - loss: 3.7761 - acc: 0.0688
224/450 [=============>................] - ETA: 0s - loss: 3.7493 - acc: 0.0893
288/450 [==================>...........] - ETA: 0s - loss: 3.7387 - acc: 0.0903
352/450 [======================>.......] - ETA: 0s - loss: 3.7059 - acc: 0.0938
416/450 [==========================>...] - ETA: 0s - loss: 3.6754 - acc: 0.0986
450/450 [==============================] - 1s 1ms/step - loss: 3.6560 - acc: 0.1044 - val_loss: 4.1158 - val_acc: 0.0222
Epoch 3/100

 32/450 [=>............................] - ETA: 0s - loss: 3.6525 - acc: 0.0938
 96/450 [=====>........................] - ETA: 0s - loss: 3.3567 - acc: 0.2188
160/450 [=========>....................] - ETA: 0s - loss: 3.2218 - acc: 0.2375
224/450 [=============>................] - ETA: 0s - loss: 3.0743 - acc: 0.2679
288/450 [==================>...........] - ETA: 0s - loss: 2.9397 - acc: 0.2812
352/450 [======================>.......] - ETA: 0s - loss: 2.7548 - acc: 0.3409
416/450 [==========================>...] - ETA: 0s - loss: 2.5933 - acc: 0.3702
450/450 [==============================] - 1s 1ms/step - loss: 2.5334 - acc: 0.3733 - val_loss: 2.9528 - val_acc: 0.1778
Epoch 4/100

 32/450 [=>............................] - ETA: 0s - loss: 2.4399 - acc: 0.2812
 96/450 [=====>........................] - ETA: 0s - loss: 2.0312 - acc: 0.5208
160/450 [=========>....................] - ETA: 0s - loss: 1.6153 - acc: 0.6375
224/450 [=============>................] - ETA: 0s - loss: 1.3731 - acc: 0.6875
288/450 [==================>...........] - ETA: 0s - loss: 1.3044 - acc: 0.6840
352/450 [======================>.......] - ETA: 0s - loss: 1.2175 - acc: 0.7131
416/450 [==========================>...] - ETA: 0s - loss: 1.1175 - acc: 0.7380
450/450 [==============================] - 1s 1ms/step - loss: 1.0553 - acc: 0.7533 - val_loss: 0.2037 - val_acc: 0.9556
Epoch 5/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2372 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.2834 - acc: 0.9375
160/450 [=========>....................] - ETA: 0s - loss: 0.2566 - acc: 0.9437
224/450 [=============>................] - ETA: 0s - loss: 0.2377 - acc: 0.9509
288/450 [==================>...........] - ETA: 0s - loss: 0.2187 - acc: 0.9549
352/450 [======================>.......] - ETA: 0s - loss: 0.2092 - acc: 0.9574
416/450 [==========================>...] - ETA: 0s - loss: 0.1921 - acc: 0.9639
450/450 [==============================] - 1s 1ms/step - loss: 0.1857 - acc: 0.9667 - val_loss: 0.3743 - val_acc: 0.8667
Epoch 6/100

 32/450 [=>............................] - ETA: 0s - loss: 0.2319 - acc: 0.9375
 96/450 [=====>........................] - ETA: 0s - loss: 0.1455 - acc: 0.9688
160/450 [=========>....................] - ETA: 0s - loss: 0.1483 - acc: 0.9688
224/450 [=============>................] - ETA: 0s - loss: 0.1198 - acc: 0.9777
288/450 [==================>...........] - ETA: 0s - loss: 0.1077 - acc: 0.9792
352/450 [======================>.......] - ETA: 0s - loss: 0.1004 - acc: 0.9830
416/450 [==========================>...] - ETA: 0s - loss: 0.0909 - acc: 0.9856
450/450 [==============================] - 1s 1ms/step - loss: 0.0857 - acc: 0.9867 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 7/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0313 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0467 - acc: 0.9866
288/450 [==================>...........] - ETA: 0s - loss: 0.0443 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0424 - acc: 0.9886
416/450 [==========================>...] - ETA: 0s - loss: 0.0445 - acc: 0.9904
450/450 [==============================] - 1s 1ms/step - loss: 0.0427 - acc: 0.9911 - val_loss: 0.0511 - val_acc: 0.9778
Epoch 8/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0591 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.1035 - acc: 0.9792
160/450 [=========>....................] - ETA: 0s - loss: 0.0797 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0639 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0686 - acc: 0.9896
352/450 [======================>.......] - ETA: 0s - loss: 0.0718 - acc: 0.9858
416/450 [==========================>...] - ETA: 0s - loss: 0.0642 - acc: 0.9880
450/450 [==============================] - 1s 1ms/step - loss: 0.0595 - acc: 0.9889 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 9/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0180 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0537 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0585 - acc: 0.9928
450/450 [==============================] - 1s 1ms/step - loss: 0.0549 - acc: 0.9933 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 10/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0238 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0241 - acc: 0.9896
160/450 [=========>....................] - ETA: 0s - loss: 0.0212 - acc: 0.9875
224/450 [=============>................] - ETA: 0s - loss: 0.0173 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0122 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0106 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0098 - acc: 0.9956 - val_loss: 3.7826e-04 - val_acc: 1.0000
Epoch 11/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0156 - acc: 0.9978 - val_loss: 0.1909 - val_acc: 0.9333
Epoch 12/100

 32/450 [=>............................] - ETA: 0s - loss: 0.3683 - acc: 0.8750
 96/450 [=====>........................] - ETA: 0s - loss: 0.2060 - acc: 0.9271
160/450 [=========>....................] - ETA: 0s - loss: 0.1322 - acc: 0.9500
224/450 [=============>................] - ETA: 0s - loss: 0.0974 - acc: 0.9643
288/450 [==================>...........] - ETA: 0s - loss: 0.0892 - acc: 0.9688
352/450 [======================>.......] - ETA: 0s - loss: 0.0735 - acc: 0.9744
416/450 [==========================>...] - ETA: 0s - loss: 0.0625 - acc: 0.9784
450/450 [==============================] - 1s 1ms/step - loss: 0.0579 - acc: 0.9800 - val_loss: 8.5339e-04 - val_acc: 1.0000
Epoch 13/100

 32/450 [=>............................] - ETA: 0s - loss: 9.6908e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.7459e-04 - val_acc: 1.0000
Epoch 14/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.1344e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.0590e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 6.2902e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.0671e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.2476e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.6703e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.5797e-04 - acc: 1.0000 - val_loss: 6.8357e-05 - val_acc: 1.0000
Epoch 15/100

 32/450 [=>............................] - ETA: 0s - loss: 6.0169e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 7.1405e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.6422e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.8335e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.3646e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 4.4742e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 4.6739e-04 - acc: 1.0000 - val_loss: 3.4664e-05 - val_acc: 1.0000
Epoch 16/100

 32/450 [=>............................] - ETA: 0s - loss: 5.5356e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0118 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0194 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0161 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0138 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0134 - acc: 0.9978 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 17/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 18/100

 32/450 [=>............................] - ETA: 0s - loss: 1.6328e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0214 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0142 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0120 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0067 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0062 - acc: 0.9978 - val_loss: 4.6189e-05 - val_acc: 1.0000
Epoch 19/100

 32/450 [=>............................] - ETA: 0s - loss: 2.9529e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.2632e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.9538e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.7583e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.5079e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.6608e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.4574e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.4390e-04 - acc: 1.0000 - val_loss: 1.7333e-05 - val_acc: 1.0000
Epoch 20/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.3020e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.6805e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.9521e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.6665e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 1.3832e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.2102e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.1926e-04 - acc: 1.0000 - val_loss: 7.3045e-06 - val_acc: 1.0000
Epoch 21/100

 32/450 [=>............................] - ETA: 0s - loss: 2.6953e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.2422e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.3811e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.3102e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.2699e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.8708e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.4309e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.3710e-04 - acc: 1.0000 - val_loss: 0.0028 - val_acc: 1.0000
Epoch 22/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0557e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000    
160/450 [=========>....................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 0.0513 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0406 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0333 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0283 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0261 - acc: 0.9978 - val_loss: 9.0631e-05 - val_acc: 1.0000
Epoch 23/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3031e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.8043e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 8.9870e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 7.7903e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.5070e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.8456e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.8477e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 7.0116e-05 - acc: 1.0000 - val_loss: 8.3228e-06 - val_acc: 1.0000
Epoch 24/100

 32/450 [=>............................] - ETA: 0s - loss: 4.0384e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.7437e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.7161e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.2247e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.3040e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.0095e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0045 - acc: 0.9976    
450/450 [==============================] - 1s 1ms/step - loss: 0.0051 - acc: 0.9978 - val_loss: 3.4461e-05 - val_acc: 1.0000
Epoch 25/100

 32/450 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.3548e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.1379e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.2691e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.5223e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.0685e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.7600e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.7438e-04 - acc: 1.0000 - val_loss: 9.0393e-06 - val_acc: 1.0000
Epoch 26/100

 32/450 [=>............................] - ETA: 0s - loss: 7.0188e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0214 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0139 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0104 - acc: 0.9955
288/450 [==================>...........] - ETA: 0s - loss: 0.0081 - acc: 0.9965
352/450 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0057 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0053 - acc: 0.9978 - val_loss: 2.6103e-05 - val_acc: 1.0000
Epoch 27/100

 32/450 [=>............................] - ETA: 0s - loss: 4.0141e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 1.2318e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.6821e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.7301e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.0723e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.4561e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 3.6003e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 3.4363e-05 - acc: 1.0000 - val_loss: 1.1634e-05 - val_acc: 1.0000
Epoch 28/100

 32/450 [=>............................] - ETA: 0s - loss: 1.2638e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 0.0441 - acc: 0.9896    
160/450 [=========>....................] - ETA: 0s - loss: 0.0279 - acc: 0.9938
224/450 [=============>................] - ETA: 0s - loss: 0.0235 - acc: 0.9911
288/450 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 0.9931
352/450 [======================>.......] - ETA: 0s - loss: 0.0150 - acc: 0.9943
416/450 [==========================>...] - ETA: 0s - loss: 0.0127 - acc: 0.9952
450/450 [==============================] - 1s 1ms/step - loss: 0.0118 - acc: 0.9956 - val_loss: 3.4367e-05 - val_acc: 1.0000
Epoch 29/100

 32/450 [=>............................] - ETA: 0s - loss: 1.9837e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.7780e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.8956e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.0731e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 3.0157e-04 - acc: 1.0000
320/450 [====================>.........] - ETA: 0s - loss: 2.7165e-04 - acc: 1.0000
384/450 [========================>.....] - ETA: 0s - loss: 2.4736e-04 - acc: 1.0000
448/450 [============================>.] - ETA: 0s - loss: 2.1698e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.1602e-04 - acc: 1.0000 - val_loss: 2.8611e-06 - val_acc: 1.0000
Epoch 30/100

 32/450 [=>............................] - ETA: 0s - loss: 1.3725e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.5660e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 5.0078e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 5.0236e-06 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 6.8915e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.6663e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.4190e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.0199e-05 - acc: 1.0000 - val_loss: 6.2725e-06 - val_acc: 1.0000
Epoch 31/100

 32/450 [=>............................] - ETA: 0s - loss: 1.5888e-06 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 7.5874e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 7.4703e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.9375e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 1.6005e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
416/450 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 4.0945e-06 - val_acc: 1.0000
Epoch 32/100

 32/450 [=>............................] - ETA: 0s - loss: 5.0157e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.4073e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.2788e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.1126e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.6406e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.1847e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 3.0410e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.8180e-05 - acc: 1.0000 - val_loss: 7.2056e-07 - val_acc: 1.0000
Epoch 33/100

 32/450 [=>............................] - ETA: 0s - loss: 6.4568e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 2.1852e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.4592e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 1.0510e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 8.2513e-06 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 7.0306e-06 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 6.1367e-06 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 5.6838e-06 - acc: 1.0000 - val_loss: 2.1193e-07 - val_acc: 1.0000
Epoch 34/100

 32/450 [=>............................] - ETA: 0s - loss: 3.9861e-07 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 3.5204e-07 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 2.8312e-07 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 4.6300e-07 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 4.2427e-07 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 4.5313e-07 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
450/450 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.4620e-04 - val_acc: 1.0000
Epoch 35/100

 32/450 [=>............................] - ETA: 0s - loss: 2.2487e-04 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.1737e-04 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 4.9694e-04 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.5674e-04 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.7970e-04 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.2967e-04 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 1.9498e-04 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 1.8038e-04 - acc: 1.0000 - val_loss: 3.2387e-06 - val_acc: 1.0000
Epoch 36/100

 32/450 [=>............................] - ETA: 0s - loss: 1.0890e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 4.9804e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.3012e-06 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 3.0272e-06 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 5.1135e-06 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 5.2087e-06 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 5.5666e-06 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 6.3293e-06 - acc: 1.0000 - val_loss: 3.4571e-07 - val_acc: 1.0000
Epoch 37/100

 32/450 [=>............................] - ETA: 0s - loss: 2.2980e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 8.8094e-06 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 1.3278e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 9.2835e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9965    
352/450 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9972
416/450 [==========================>...] - ETA: 0s - loss: 0.0032 - acc: 0.9976
450/450 [==============================] - 1s 1ms/step - loss: 0.0029 - acc: 0.9978 - val_loss: 3.6955e-07 - val_acc: 1.0000
Epoch 38/100

 32/450 [=>............................] - ETA: 0s - loss: 4.3729e-05 - acc: 1.0000
 96/450 [=====>........................] - ETA: 0s - loss: 5.5157e-05 - acc: 1.0000
160/450 [=========>....................] - ETA: 0s - loss: 3.4967e-05 - acc: 1.0000
224/450 [=============>................] - ETA: 0s - loss: 2.5876e-05 - acc: 1.0000
288/450 [==================>...........] - ETA: 0s - loss: 2.0160e-05 - acc: 1.0000
352/450 [======================>.......] - ETA: 0s - loss: 2.3847e-05 - acc: 1.0000
416/450 [==========================>...] - ETA: 0s - loss: 2.3894e-05 - acc: 1.0000
450/450 [==============================] - 1s 1ms/step - loss: 2.2118e-05 - acc: 1.0000 - val_loss: 3.6690e-07 - val_acc: 1.0000
