Training CNN model...
Round #1
Train on 280 samples, validate on 20 samples
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 2.9735 - acc: 0.1250
 96/280 [=========>....................] - ETA: 0s - loss: 4.1748 - acc: 0.0938
160/280 [================>.............] - ETA: 0s - loss: 3.7049 - acc: 0.0688
224/280 [=======================>......] - ETA: 0s - loss: 3.4938 - acc: 0.0670
280/280 [==============================] - 1s 2ms/step - loss: 3.3688 - acc: 0.0929 - val_loss: 2.7209 - val_acc: 0.2500
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.7530 - acc: 0.2812
 96/280 [=========>....................] - ETA: 0s - loss: 2.5659 - acc: 0.2604
160/280 [================>.............] - ETA: 0s - loss: 2.4553 - acc: 0.2812
224/280 [=======================>......] - ETA: 0s - loss: 2.3351 - acc: 0.3348
280/280 [==============================] - 0s 1ms/step - loss: 2.1785 - acc: 0.4071 - val_loss: 1.2641 - val_acc: 0.6000
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3138 - acc: 0.4688
 96/280 [=========>....................] - ETA: 0s - loss: 1.4758 - acc: 0.5521
160/280 [================>.............] - ETA: 0s - loss: 1.2223 - acc: 0.6250
224/280 [=======================>......] - ETA: 0s - loss: 0.9981 - acc: 0.7054
280/280 [==============================] - 0s 1ms/step - loss: 0.9053 - acc: 0.7214 - val_loss: 0.1002 - val_acc: 1.0000
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1812 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.1341 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.1039 - acc: 0.9938
224/280 [=======================>......] - ETA: 0s - loss: 0.0839 - acc: 0.9955
280/280 [==============================] - 0s 1ms/step - loss: 0.0723 - acc: 0.9964 - val_loss: 0.0143 - val_acc: 1.0000
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0352 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0210 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0172 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0165 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0215 - acc: 1.0000 - val_loss: 0.8943 - val_acc: 0.8000
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1300 - acc: 0.7500
 96/280 [=========>....................] - ETA: 0s - loss: 1.0081 - acc: 0.7604
160/280 [================>.............] - ETA: 0s - loss: 0.7991 - acc: 0.8125
224/280 [=======================>......] - ETA: 0s - loss: 0.5823 - acc: 0.8661
280/280 [==============================] - 0s 1ms/step - loss: 0.4688 - acc: 0.8929 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0060 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 4.3993e-04 - val_acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4985e-04 - val_acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.1416e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 7.0512e-05 - val_acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.3506e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.7068e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.8321e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.6219e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 4.1770e-04 - acc: 1.0000 - val_loss: 5.0704e-05 - val_acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.6472e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.3996e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.5174e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.5719e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.9695e-04 - acc: 1.0000 - val_loss: 2.1023e-05 - val_acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.2027e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5573e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2616e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.2391 - acc: 0.9241    
280/280 [==============================] - 0s 1ms/step - loss: 1.0237 - acc: 0.8429 - val_loss: 1.4004 - val_acc: 0.8000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.9359 - acc: 0.8750
 96/280 [=========>....................] - ETA: 0s - loss: 0.5219 - acc: 0.9167
160/280 [================>.............] - ETA: 0s - loss: 0.3720 - acc: 0.9250
224/280 [=======================>......] - ETA: 0s - loss: 0.2732 - acc: 0.9464
280/280 [==============================] - 0s 1ms/step - loss: 0.2221 - acc: 0.9571 - val_loss: 0.0024 - val_acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 2.8824e-04 - val_acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.3127e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.3696e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.5960e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 9.4167e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 8.4581e-04 - acc: 1.0000 - val_loss: 1.1327e-04 - val_acc: 1.0000
Round #2
Train on 280 samples, validate on 20 samples
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.0542 - acc: 0.0938
 96/280 [=========>....................] - ETA: 0s - loss: 5.0283 - acc: 0.0625
160/280 [================>.............] - ETA: 0s - loss: 4.2044 - acc: 0.0750
224/280 [=======================>......] - ETA: 0s - loss: 3.8507 - acc: 0.0670
280/280 [==============================] - 1s 2ms/step - loss: 3.6435 - acc: 0.0929 - val_loss: 2.4854 - val_acc: 0.5500
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4569 - acc: 0.4062
 96/280 [=========>....................] - ETA: 0s - loss: 2.2895 - acc: 0.3646
160/280 [================>.............] - ETA: 0s - loss: 2.1796 - acc: 0.3375
224/280 [=======================>......] - ETA: 0s - loss: 1.9530 - acc: 0.4062
280/280 [==============================] - 0s 1ms/step - loss: 1.8229 - acc: 0.4429 - val_loss: 1.3353 - val_acc: 0.6000
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.5393 - acc: 0.5625
 96/280 [=========>....................] - ETA: 0s - loss: 1.1748 - acc: 0.7292
160/280 [================>.............] - ETA: 0s - loss: 0.9776 - acc: 0.7750
224/280 [=======================>......] - ETA: 0s - loss: 0.8632 - acc: 0.7857
280/280 [==============================] - 0s 1ms/step - loss: 0.7244 - acc: 0.8250 - val_loss: 0.0659 - val_acc: 1.0000
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0685 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0865 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0772 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0772 - acc: 0.9911
280/280 [==============================] - 0s 1ms/step - loss: 0.0875 - acc: 0.9893 - val_loss: 0.0309 - val_acc: 1.0000
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0272 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0289 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0194 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0177 - acc: 1.0000 - val_loss: 0.0039 - val_acc: 1.0000
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0081 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0107 - acc: 1.0000 - val_loss: 0.0185 - val_acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.3973 - acc: 0.9313
224/280 [=======================>......] - ETA: 0s - loss: 0.4734 - acc: 0.8929
280/280 [==============================] - 0s 1ms/step - loss: 0.4059 - acc: 0.9071 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0107 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0094 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 5.5685e-04 - val_acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.2496e-04 - val_acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 8.3502e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.6908e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 5.7729e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.0319e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.4230e-04 - acc: 1.0000 - val_loss: 1.1387e-04 - val_acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.0257e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.2806e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.9033e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.3933e-04 - acc: 1.0000 - val_loss: 3.5153e-05 - val_acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4951e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.4409e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.0912e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.9067e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.6455e-04 - acc: 1.0000 - val_loss: 1.4910e-05 - val_acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1311e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.4509e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.4538e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.3238e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.9556e-04 - acc: 1.0000 - val_loss: 6.4105e-06 - val_acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.1593e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.0932e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.2210e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.5669e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.2884e-04 - acc: 1.0000 - val_loss: 1.5305e-04 - val_acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.0089e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.7500 - acc: 0.8854    
160/280 [================>.............] - ETA: 0s - loss: 2.3493 - acc: 0.7438
224/280 [=======================>......] - ETA: 0s - loss: 1.9354 - acc: 0.7946
280/280 [==============================] - 0s 1ms/step - loss: 1.5668 - acc: 0.8286 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 6.4842e-04 - val_acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.9066e-04 - val_acc: 1.0000
Round #3
Train on 280 samples, validate on 20 samples
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.0873 - acc: 0.0312
 96/280 [=========>....................] - ETA: 0s - loss: 4.6194 - acc: 0.0312
160/280 [================>.............] - ETA: 0s - loss: 3.9744 - acc: 0.0688
224/280 [=======================>......] - ETA: 0s - loss: 3.6237 - acc: 0.0893
280/280 [==============================] - 1s 2ms/step - loss: 3.4024 - acc: 0.1357 - val_loss: 2.2805 - val_acc: 0.4500
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3370 - acc: 0.3438
 96/280 [=========>....................] - ETA: 0s - loss: 2.1678 - acc: 0.3542
160/280 [================>.............] - ETA: 0s - loss: 1.9656 - acc: 0.4188
224/280 [=======================>......] - ETA: 0s - loss: 1.6923 - acc: 0.5089
280/280 [==============================] - 0s 1ms/step - loss: 1.5642 - acc: 0.5321 - val_loss: 1.0452 - val_acc: 0.8500
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0591 - acc: 0.7188
 96/280 [=========>....................] - ETA: 0s - loss: 0.8054 - acc: 0.8021
160/280 [================>.............] - ETA: 0s - loss: 0.6449 - acc: 0.8500
224/280 [=======================>......] - ETA: 0s - loss: 0.5662 - acc: 0.8616
280/280 [==============================] - 0s 1ms/step - loss: 0.4866 - acc: 0.8893 - val_loss: 0.1427 - val_acc: 0.9500
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1126 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.0865 - acc: 0.9896
160/280 [================>.............] - ETA: 0s - loss: 0.0685 - acc: 0.9938
224/280 [=======================>......] - ETA: 0s - loss: 0.0629 - acc: 0.9911
280/280 [==============================] - 0s 1ms/step - loss: 0.0549 - acc: 0.9929 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0154 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.2329 - acc: 0.9571 - val_loss: 0.8348 - val_acc: 0.7000
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0083 - acc: 0.6562
 96/280 [=========>....................] - ETA: 0s - loss: 0.5314 - acc: 0.8542
160/280 [================>.............] - ETA: 0s - loss: 0.3278 - acc: 0.9125
224/280 [=======================>......] - ETA: 0s - loss: 0.2368 - acc: 0.9375
280/280 [==============================] - 0s 1ms/step - loss: 0.1909 - acc: 0.9500 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 7.3690e-04 - val_acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 3.6365e-04 - val_acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.7508e-04 - val_acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 9.0793e-04 - acc: 1.0000 - val_loss: 1.6917e-04 - val_acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.3815 - acc: 0.9167
160/280 [================>.............] - ETA: 0s - loss: 0.4545 - acc: 0.8625
224/280 [=======================>......] - ETA: 0s - loss: 0.3298 - acc: 0.9018
280/280 [==============================] - 0s 1ms/step - loss: 0.2643 - acc: 0.9214 - val_loss: 7.8903e-04 - val_acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.0136e-04 - val_acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 9.1338e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 7.9483e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 7.0865e-04 - acc: 1.0000 - val_loss: 7.2411e-05 - val_acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.8855e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.4298e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.5615e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.5738e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 4.8104e-04 - acc: 1.0000 - val_loss: 2.9252e-05 - val_acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.9049e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.8099e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.0929e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.5772e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.2425e-04 - acc: 1.0000 - val_loss: 1.6088e-05 - val_acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.7032e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.9900e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.5142e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.2701e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.1797e-04 - acc: 1.0000 - val_loss: 8.9170e-06 - val_acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.7346e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.2624e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.4115e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.5021e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.7267e-05 - acc: 1.0000 - val_loss: 7.0096e-06 - val_acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.8284e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.5880e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2370e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.7266e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.4298e-05 - acc: 1.0000 - val_loss: 3.0488e-06 - val_acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.2253e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.7794e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.4984e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.4122e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.7215e-05 - acc: 1.0000 - val_loss: 1.3828e-06 - val_acc: 1.0000
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.4223e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.4316e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.0646e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.6860e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.8718e-05 - acc: 1.0000 - val_loss: 4.9770e-07 - val_acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.4829e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.7358e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.5581e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.4439e-06 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.6635e-06 - acc: 1.0000 - val_loss: 3.3081e-07 - val_acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.1796e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.0212e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.7333e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.6952e-06 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.7798e-06 - acc: 1.0000 - val_loss: 2.7120e-07 - val_acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.3661e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 4.4363e-06 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2493e-06 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.8796e-06 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.4890e-06 - acc: 1.0000 - val_loss: 2.3842e-07 - val_acc: 1.0000
Epoch 24/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.7275e-06 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0409 - acc: 0.9896    
160/280 [================>.............] - ETA: 0s - loss: 2.3256 - acc: 0.7312
224/280 [=======================>......] - ETA: 0s - loss: 1.8948 - acc: 0.7679
280/280 [==============================] - 0s 1ms/step - loss: 1.5208 - acc: 0.8143 - val_loss: 0.0072 - val_acc: 1.0000
Epoch 25/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0089 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 5.5784e-04 - val_acc: 1.0000
Epoch 26/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.4732e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.0796e-04 - val_acc: 1.0000
Epoch 27/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.1197e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.1031e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 5.9432e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.9474e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.3320e-04 - acc: 1.0000 - val_loss: 8.7126e-05 - val_acc: 1.0000
Epoch 28/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.5582e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.5650e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.8422e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.3430e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.4230e-04 - acc: 1.0000 - val_loss: 5.2527e-05 - val_acc: 1.0000
Round #4
Train on 280 samples, validate on 20 samples
Epoch 1/100

 32/280 [==>...........................] - ETA: 1s - loss: 3.1132 - acc: 0.0000e+00
 96/280 [=========>....................] - ETA: 0s - loss: 3.5429 - acc: 0.0104    
160/280 [================>.............] - ETA: 0s - loss: 3.3199 - acc: 0.0250
224/280 [=======================>......] - ETA: 0s - loss: 3.2106 - acc: 0.0491
280/280 [==============================] - 1s 2ms/step - loss: 3.1216 - acc: 0.0893 - val_loss: 2.3626 - val_acc: 0.2000
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4957 - acc: 0.1562
 96/280 [=========>....................] - ETA: 0s - loss: 2.3793 - acc: 0.2812
160/280 [================>.............] - ETA: 0s - loss: 2.5359 - acc: 0.2313
224/280 [=======================>......] - ETA: 0s - loss: 2.3608 - acc: 0.3571
280/280 [==============================] - 0s 1ms/step - loss: 2.1266 - acc: 0.4250 - val_loss: 1.7312 - val_acc: 0.4000
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.9339 - acc: 0.3125
 96/280 [=========>....................] - ETA: 0s - loss: 1.3654 - acc: 0.5938
160/280 [================>.............] - ETA: 0s - loss: 1.0228 - acc: 0.7125
224/280 [=======================>......] - ETA: 0s - loss: 0.8047 - acc: 0.7857
280/280 [==============================] - 0s 1ms/step - loss: 0.6913 - acc: 0.8214 - val_loss: 0.2933 - val_acc: 0.9000
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.5131 - acc: 0.8438
 96/280 [=========>....................] - ETA: 0s - loss: 0.3545 - acc: 0.9167
160/280 [================>.............] - ETA: 0s - loss: 0.3076 - acc: 0.9313
224/280 [=======================>......] - ETA: 0s - loss: 0.2445 - acc: 0.9509
280/280 [==============================] - 0s 1ms/step - loss: 0.2021 - acc: 0.9607 - val_loss: 0.0090 - val_acc: 1.0000
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0161 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0152 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0156 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0123 - acc: 0.9955
280/280 [==============================] - 0s 1ms/step - loss: 0.0144 - acc: 0.9964 - val_loss: 0.0974 - val_acc: 0.9500
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.2271 - acc: 0.9062
 96/280 [=========>....................] - ETA: 0s - loss: 0.9675 - acc: 0.7708
160/280 [================>.............] - ETA: 0s - loss: 0.7451 - acc: 0.8187
224/280 [=======================>......] - ETA: 0s - loss: 0.5562 - acc: 0.8661
280/280 [==============================] - 0s 1ms/step - loss: 0.4497 - acc: 0.8929 - val_loss: 0.0047 - val_acc: 1.0000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0062 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 0.0025 - val_acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 2.6937e-04 - val_acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 9.2104e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/280 [================>.............] - ETA: 0s - loss: 9.5044e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 9.4196e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 9.4356e-04 - acc: 1.0000 - val_loss: 1.2480e-04 - val_acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.5524e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.6171e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.5221e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.9771e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.7843e-04 - acc: 1.0000 - val_loss: 6.0661e-05 - val_acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 5.7301e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.7988e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.4114e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.5171e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.4473e-04 - acc: 1.0000 - val_loss: 5.4411e-05 - val_acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.6355e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.5985e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.0297e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.6623e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.3547e-04 - acc: 1.0000 - val_loss: 1.4255e-05 - val_acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.5332e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.9257e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.3579e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.1536e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.0548e-04 - acc: 1.0000 - val_loss: 7.2837e-06 - val_acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3082e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.4165e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0154 - acc: 0.9938    
224/280 [=======================>......] - ETA: 0s - loss: 0.8287 - acc: 0.8929
280/280 [==============================] - 0s 1ms/step - loss: 0.8701 - acc: 0.8714 - val_loss: 0.0462 - val_acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0893 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0433 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0275 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0205 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0170 - acc: 1.0000 - val_loss: 8.1794e-04 - val_acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.8798e-04 - val_acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 7.5502e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 5.4967e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.9285e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 4.2971e-04 - acc: 1.0000 - val_loss: 5.9713e-05 - val_acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.1569e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.6712e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.3319e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.6729e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.7270e-04 - acc: 1.0000 - val_loss: 2.9487e-05 - val_acc: 1.0000
Round #5
Train on 280 samples, validate on 20 samples
Epoch 1/100

 32/280 [==>...........................] - ETA: 2s - loss: 3.0763 - acc: 0.0312
 96/280 [=========>....................] - ETA: 0s - loss: 3.8552 - acc: 0.0208
160/280 [================>.............] - ETA: 0s - loss: 3.5045 - acc: 0.0625
224/280 [=======================>......] - ETA: 0s - loss: 3.3223 - acc: 0.0938
280/280 [==============================] - 1s 2ms/step - loss: 3.1933 - acc: 0.1429 - val_loss: 2.2786 - val_acc: 0.3500
Epoch 2/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.3624 - acc: 0.4062
 96/280 [=========>....................] - ETA: 0s - loss: 2.4269 - acc: 0.3229
160/280 [================>.............] - ETA: 0s - loss: 2.1492 - acc: 0.4562
224/280 [=======================>......] - ETA: 0s - loss: 2.0858 - acc: 0.4732
280/280 [==============================] - 0s 1ms/step - loss: 2.0390 - acc: 0.4857 - val_loss: 0.9833 - val_acc: 0.9000
Epoch 3/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.0080 - acc: 0.8750
 96/280 [=========>....................] - ETA: 0s - loss: 0.7564 - acc: 0.8750
160/280 [================>.............] - ETA: 0s - loss: 0.7837 - acc: 0.8125
224/280 [=======================>......] - ETA: 0s - loss: 0.6719 - acc: 0.8482
280/280 [==============================] - 0s 1ms/step - loss: 0.5632 - acc: 0.8786 - val_loss: 0.0568 - val_acc: 1.0000
Epoch 4/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0890 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0713 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0644 - acc: 0.9875
224/280 [=======================>......] - ETA: 0s - loss: 0.1096 - acc: 0.9688
280/280 [==============================] - 0s 1ms/step - loss: 0.1020 - acc: 0.9750 - val_loss: 0.0196 - val_acc: 1.0000
Epoch 5/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0349 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0199 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0169 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0145 - acc: 1.0000 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 6/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 9.8142e-04 - val_acc: 1.0000
Epoch 7/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.1843 - acc: 0.8527
280/280 [==============================] - 0s 1ms/step - loss: 1.4273 - acc: 0.8036 - val_loss: 0.3895 - val_acc: 0.9000
Epoch 8/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.1131 - acc: 0.9688
 96/280 [=========>....................] - ETA: 0s - loss: 0.2065 - acc: 0.9583
160/280 [================>.............] - ETA: 0s - loss: 0.1469 - acc: 0.9750
224/280 [=======================>......] - ETA: 0s - loss: 0.1110 - acc: 0.9821
280/280 [==============================] - 0s 1ms/step - loss: 0.0907 - acc: 0.9857 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 9/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0051 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 10/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 5.1491e-04 - val_acc: 1.0000
Epoch 11/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.3244e-04 - val_acc: 1.0000
Epoch 12/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 0.0525 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.0574 - acc: 0.9750
224/280 [=======================>......] - ETA: 0s - loss: 0.0416 - acc: 0.9821
280/280 [==============================] - 0s 1ms/step - loss: 0.0337 - acc: 0.9857 - val_loss: 2.9700e-04 - val_acc: 1.0000
Epoch 13/100

 32/280 [==>...........................] - ETA: 0s - loss: 6.1368e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.8171e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
224/280 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.4031e-04 - val_acc: 1.0000
Epoch 14/100

 32/280 [==>...........................] - ETA: 0s - loss: 4.4983e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 9.5681e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 6.7952e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 5.9834e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 5.3401e-04 - acc: 1.0000 - val_loss: 4.5234e-05 - val_acc: 1.0000
Epoch 15/100

 32/280 [==>...........................] - ETA: 0s - loss: 2.4160e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.1362e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.4049e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.0887e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.9020e-04 - acc: 1.0000 - val_loss: 2.2701e-05 - val_acc: 1.0000
Epoch 16/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.2868e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.5375e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.6203e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 1.3236e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 1.4059e-04 - acc: 1.0000 - val_loss: 1.9337e-05 - val_acc: 1.0000
Epoch 17/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3478e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 8.3829e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 7.1832e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 6.4671e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 6.3177e-05 - acc: 1.0000 - val_loss: 5.6059e-06 - val_acc: 1.0000
Epoch 18/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.7403e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.5613e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 3.2013e-05 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 3.3132e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.9633e-05 - acc: 1.0000 - val_loss: 4.0114e-06 - val_acc: 1.0000
Epoch 19/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.3838e-05 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 2.0451e-05 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 0.0183 - acc: 0.9938    
224/280 [=======================>......] - ETA: 0s - loss: 0.6709 - acc: 0.9018
280/280 [==============================] - 0s 1ms/step - loss: 0.5388 - acc: 0.9214 - val_loss: 0.6729 - val_acc: 0.9500
Epoch 20/100

 32/280 [==>...........................] - ETA: 0s - loss: 0.9244 - acc: 0.9375
 96/280 [=========>....................] - ETA: 0s - loss: 0.3728 - acc: 0.9688
160/280 [================>.............] - ETA: 0s - loss: 0.2297 - acc: 0.9812
224/280 [=======================>......] - ETA: 0s - loss: 0.1642 - acc: 0.9866
280/280 [==============================] - 0s 1ms/step - loss: 0.1315 - acc: 0.9893 - val_loss: 1.9808e-04 - val_acc: 1.0000
Epoch 21/100

 32/280 [==>...........................] - ETA: 0s - loss: 7.6718e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 5.2003e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 4.3078e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 4.0408e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 3.5476e-04 - acc: 1.0000 - val_loss: 5.0838e-05 - val_acc: 1.0000
Epoch 22/100

 32/280 [==>...........................] - ETA: 0s - loss: 3.9021e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 3.1130e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 2.7934e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 2.2560e-04 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 2.0485e-04 - acc: 1.0000 - val_loss: 1.7182e-05 - val_acc: 1.0000
Epoch 23/100

 32/280 [==>...........................] - ETA: 0s - loss: 1.6287e-04 - acc: 1.0000
 96/280 [=========>....................] - ETA: 0s - loss: 1.1867e-04 - acc: 1.0000
160/280 [================>.............] - ETA: 0s - loss: 1.0182e-04 - acc: 1.0000
224/280 [=======================>......] - ETA: 0s - loss: 8.8775e-05 - acc: 1.0000
280/280 [==============================] - 0s 1ms/step - loss: 8.0268e-05 - acc: 1.0000 - val_loss: 5.9934e-06 - val_acc: 1.0000
