Training CNN model...
Round #1
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.5148 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 0s - loss: 5.0755 - acc: 0.0312    
160/420 [==========>...................] - ETA: 0s - loss: 4.4264 - acc: 0.0437
224/420 [===============>..............] - ETA: 0s - loss: 4.1235 - acc: 0.0446
288/420 [===================>..........] - ETA: 0s - loss: 3.9312 - acc: 0.0556
352/420 [========================>.....] - ETA: 0s - loss: 3.8445 - acc: 0.0739
416/420 [============================>.] - ETA: 0s - loss: 3.7328 - acc: 0.0889
420/420 [==============================] - 1s 2ms/step - loss: 3.7282 - acc: 0.0905 - val_loss: 2.6560 - val_acc: 0.2667
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 2.7135 - acc: 0.3125
 96/420 [=====>........................] - ETA: 0s - loss: 2.6200 - acc: 0.2500
160/420 [==========>...................] - ETA: 0s - loss: 2.5089 - acc: 0.2938
224/420 [===============>..............] - ETA: 0s - loss: 2.2889 - acc: 0.3571
288/420 [===================>..........] - ETA: 0s - loss: 2.1356 - acc: 0.3819
352/420 [========================>.....] - ETA: 0s - loss: 2.1357 - acc: 0.3636
416/420 [============================>.] - ETA: 0s - loss: 2.0164 - acc: 0.4014
420/420 [==============================] - 1s 1ms/step - loss: 2.0085 - acc: 0.4024 - val_loss: 1.4780 - val_acc: 0.4000
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5718 - acc: 0.5000
 96/420 [=====>........................] - ETA: 0s - loss: 1.4566 - acc: 0.5938
160/420 [==========>...................] - ETA: 0s - loss: 1.1343 - acc: 0.7000
224/420 [===============>..............] - ETA: 0s - loss: 0.9481 - acc: 0.7589
288/420 [===================>..........] - ETA: 0s - loss: 0.8224 - acc: 0.8056
352/420 [========================>.....] - ETA: 0s - loss: 0.7629 - acc: 0.8239
416/420 [============================>.] - ETA: 0s - loss: 0.6820 - acc: 0.8413
420/420 [==============================] - 1s 1ms/step - loss: 0.6780 - acc: 0.8429 - val_loss: 0.8588 - val_acc: 0.7333
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.8131 - acc: 0.6875
 96/420 [=====>........................] - ETA: 0s - loss: 0.7118 - acc: 0.7604
160/420 [==========>...................] - ETA: 0s - loss: 0.4910 - acc: 0.8500
224/420 [===============>..............] - ETA: 0s - loss: 0.3754 - acc: 0.8884
288/420 [===================>..........] - ETA: 0s - loss: 0.3186 - acc: 0.9062
352/420 [========================>.....] - ETA: 0s - loss: 0.2806 - acc: 0.9205
416/420 [============================>.] - ETA: 0s - loss: 0.2625 - acc: 0.9279
420/420 [==============================] - 1s 1ms/step - loss: 0.2621 - acc: 0.9286 - val_loss: 0.0752 - val_acc: 1.0000
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1453 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1429 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1144 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.1024 - acc: 0.9732
288/420 [===================>..........] - ETA: 0s - loss: 0.0831 - acc: 0.9792
352/420 [========================>.....] - ETA: 0s - loss: 0.0694 - acc: 0.9830
416/420 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9856
420/420 [==============================] - 1s 1ms/step - loss: 0.0594 - acc: 0.9857 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0062 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0188 - acc: 0.9976 - val_loss: 0.4847 - val_acc: 0.8667
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1250 - acc: 0.6875
 96/420 [=====>........................] - ETA: 0s - loss: 1.6938 - acc: 0.6354
160/420 [==========>...................] - ETA: 0s - loss: 1.1004 - acc: 0.7625
224/420 [===============>..............] - ETA: 0s - loss: 0.8048 - acc: 0.8214
288/420 [===================>..........] - ETA: 0s - loss: 0.6316 - acc: 0.8611
352/420 [========================>.....] - ETA: 0s - loss: 0.5225 - acc: 0.8864
416/420 [============================>.] - ETA: 0s - loss: 0.4571 - acc: 0.8990
420/420 [==============================] - 1s 1ms/step - loss: 0.4529 - acc: 0.9000 - val_loss: 0.0109 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0117 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0116 - acc: 0.9976 - val_loss: 0.0220 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0610 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0330 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0214 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0134 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0113 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 0.9976 - val_loss: 1.6088e-04 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 9.0812e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.5937e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 8.4425e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
288/420 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.1568 - acc: 0.9583
352/420 [========================>.....] - ETA: 0s - loss: 0.4234 - acc: 0.9290
416/420 [============================>.] - ETA: 0s - loss: 0.3723 - acc: 0.9351
420/420 [==============================] - 1s 1ms/step - loss: 0.3692 - acc: 0.9357 - val_loss: 0.0112 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0166 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0080 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0071 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 1.8772e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.2003e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.8127e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 7.5586e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 7.7427e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 7.0980e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 7.1522e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 7.1300e-04 - acc: 1.0000 - val_loss: 4.1488e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 2.3674e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.1737e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.9787e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.4189e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.3611e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.2270e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.4660e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.4349e-04 - acc: 1.0000 - val_loss: 9.6224e-06 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1432e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.9725e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.0163e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.4585e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.0505e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
416/420 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.2339e-05 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 8.5981e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 7.9267e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 7.8532e-04 - acc: 1.0000 - val_loss: 0.0051 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.5211 - acc: 0.8646
160/420 [==========>...................] - ETA: 0s - loss: 1.1057 - acc: 0.8187
224/420 [===============>..............] - ETA: 0s - loss: 0.8230 - acc: 0.8616
288/420 [===================>..........] - ETA: 0s - loss: 0.6432 - acc: 0.8924
352/420 [========================>.....] - ETA: 0s - loss: 0.5294 - acc: 0.9119
416/420 [============================>.] - ETA: 0s - loss: 0.4484 - acc: 0.9255
420/420 [==============================] - 1s 1ms/step - loss: 0.4441 - acc: 0.9262 - val_loss: 3.5295e-04 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 9.2153e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 8.9549e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 8.8943e-04 - acc: 1.0000 - val_loss: 4.2246e-05 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 3.2664e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.5703e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.0214e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.3478e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.0293e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.8661e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.8127e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.7912e-04 - acc: 1.0000 - val_loss: 1.9760e-05 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 3.7606e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.7584e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.4573e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.2151e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.1317e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.4081e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.5062e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.4967e-04 - acc: 1.0000 - val_loss: 9.9761e-06 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 6.6426e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.0375e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.0307e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.6309e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.6688e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
416/420 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0406 - acc: 0.9952 - val_loss: 0.0725 - val_acc: 0.9667
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 0.2258 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.0860 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.0544 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.0308 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0252 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0211 - acc: 0.9929 - val_loss: 2.5694e-05 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 7.5067e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.9883e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.3201e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.3959e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.4230e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 9.8287e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 8.5667e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.0182e-04 - acc: 1.0000 - val_loss: 2.4995e-06 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1398e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.5201e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 5.1101e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.8038e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.7099e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.0050e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.4876e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.4675e-05 - acc: 1.0000 - val_loss: 4.6293e-07 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 2.1733e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.4995e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.3818e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.0526e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.5174e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.5553e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.0504e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.0284e-05 - acc: 1.0000 - val_loss: 2.6226e-07 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 2.3279e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.9276e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.8877e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.8761e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.2208e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.8483e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.6131e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.5979e-05 - acc: 1.0000 - val_loss: 1.7881e-07 - val_acc: 1.0000
Epoch 27/100

 32/420 [=>............................] - ETA: 0s - loss: 1.4529e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2548e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.6571e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.1167e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.5586e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.5122e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.2924e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.2653e-06 - acc: 1.0000 - val_loss: 1.3908e-07 - val_acc: 1.0000
Epoch 28/100

 32/420 [=>............................] - ETA: 0s - loss: 9.2201e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.7738e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.2611e-07 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.6746e-07 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 7.5292e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 8.6258e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.1896e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.1740e-06 - acc: 1.0000 - val_loss: 1.7087e-07 - val_acc: 1.0000
Epoch 29/100

 32/420 [=>............................] - ETA: 0s - loss: 5.3644e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.1562e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.6695e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.8334e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.4569e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.2726e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.9951e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.0002e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/420 [=>............................] - ETA: 0s - loss: 4.1537e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.4762e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.1755e-07 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 7.0089e-07 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.1654e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.3306e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.1252e-07 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.0877e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/420 [=>............................] - ETA: 0s - loss: 7.5595e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.1688 - acc: 0.9896    
160/420 [==========>...................] - ETA: 0s - loss: 0.4804 - acc: 0.9313
224/420 [===============>..............] - ETA: 0s - loss: 0.3990 - acc: 0.9375
288/420 [===================>..........] - ETA: 0s - loss: 0.3108 - acc: 0.9514
352/420 [========================>.....] - ETA: 0s - loss: 0.2547 - acc: 0.9602
416/420 [============================>.] - ETA: 0s - loss: 0.2161 - acc: 0.9663
420/420 [==============================] - 1s 1ms/step - loss: 0.2141 - acc: 0.9667 - val_loss: 2.8014e-07 - val_acc: 1.0000
Epoch 32/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0065e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.7673e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.5464e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.7306e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.6733e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.3507e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.8542e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.8086e-05 - acc: 1.0000 - val_loss: 1.3908e-07 - val_acc: 1.0000
Epoch 33/100

 32/420 [=>............................] - ETA: 0s - loss: 1.6969e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.6578e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.6440e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.7094e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.0251e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.1306e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.1103e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.1007e-05 - acc: 1.0000 - val_loss: 1.4305e-07 - val_acc: 1.0000
Epoch 34/100

 32/420 [=>............................] - ETA: 0s - loss: 7.6555e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.8310e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.3489e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.3234e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.2280e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.9524e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.3963e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.3655e-06 - acc: 1.0000 - val_loss: 1.2517e-07 - val_acc: 1.0000
Epoch 35/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5001e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.5046e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.9580e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.9972e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.4876e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.3149e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.3226e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.3016e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Round #2
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.5533 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 4.5369 - acc: 0.0208
160/420 [==========>...................] - ETA: 0s - loss: 4.0787 - acc: 0.0187
224/420 [===============>..............] - ETA: 0s - loss: 3.8853 - acc: 0.0223
288/420 [===================>..........] - ETA: 0s - loss: 3.7665 - acc: 0.0625
352/420 [========================>.....] - ETA: 0s - loss: 3.6736 - acc: 0.0653
416/420 [============================>.] - ETA: 0s - loss: 3.5708 - acc: 0.0865
420/420 [==============================] - 1s 2ms/step - loss: 3.5654 - acc: 0.0881 - val_loss: 3.1954 - val_acc: 0.1333
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 3.3140 - acc: 0.1250
 96/420 [=====>........................] - ETA: 0s - loss: 3.0455 - acc: 0.2812
160/420 [==========>...................] - ETA: 0s - loss: 2.8750 - acc: 0.2875
224/420 [===============>..............] - ETA: 0s - loss: 2.7530 - acc: 0.2991
288/420 [===================>..........] - ETA: 0s - loss: 2.6516 - acc: 0.3021
352/420 [========================>.....] - ETA: 0s - loss: 2.6515 - acc: 0.3040
416/420 [============================>.] - ETA: 0s - loss: 2.5000 - acc: 0.3341
420/420 [==============================] - 1s 1ms/step - loss: 2.4865 - acc: 0.3357 - val_loss: 1.4401 - val_acc: 0.4667
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.4032 - acc: 0.5312
 96/420 [=====>........................] - ETA: 0s - loss: 1.0469 - acc: 0.6667
160/420 [==========>...................] - ETA: 0s - loss: 1.1618 - acc: 0.6375
224/420 [===============>..............] - ETA: 0s - loss: 1.2086 - acc: 0.6473
288/420 [===================>..........] - ETA: 0s - loss: 1.0629 - acc: 0.7118
352/420 [========================>.....] - ETA: 0s - loss: 0.9516 - acc: 0.7472
416/420 [============================>.] - ETA: 0s - loss: 0.8508 - acc: 0.7764
420/420 [==============================] - 1s 1ms/step - loss: 0.8430 - acc: 0.7786 - val_loss: 0.0781 - val_acc: 1.0000
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1518 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1543 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.1304 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.1272 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.1358 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.1252 - acc: 0.9773
416/420 [============================>.] - ETA: 0s - loss: 0.1251 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1256 - acc: 0.9738 - val_loss: 2.2620 - val_acc: 0.4667
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5747 - acc: 0.5312
 96/420 [=====>........................] - ETA: 0s - loss: 2.2431 - acc: 0.5521
160/420 [==========>...................] - ETA: 0s - loss: 1.5434 - acc: 0.7063
224/420 [===============>..............] - ETA: 0s - loss: 1.1595 - acc: 0.7812
288/420 [===================>..........] - ETA: 0s - loss: 0.9168 - acc: 0.8229
352/420 [========================>.....] - ETA: 0s - loss: 0.7583 - acc: 0.8551
416/420 [============================>.] - ETA: 0s - loss: 0.6448 - acc: 0.8774
420/420 [==============================] - 1s 1ms/step - loss: 0.6403 - acc: 0.8786 - val_loss: 0.3598 - val_acc: 0.8667
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5653 - acc: 0.8125
 96/420 [=====>........................] - ETA: 0s - loss: 0.3252 - acc: 0.9062
160/420 [==========>...................] - ETA: 0s - loss: 0.2517 - acc: 0.9313
224/420 [===============>..............] - ETA: 0s - loss: 0.1914 - acc: 0.9509
288/420 [===================>..........] - ETA: 0s - loss: 0.1531 - acc: 0.9618
352/420 [========================>.....] - ETA: 0s - loss: 0.1282 - acc: 0.9688
416/420 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9736
420/420 [==============================] - 1s 1ms/step - loss: 0.1088 - acc: 0.9738 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0150 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0723 - acc: 0.9750
224/420 [===============>..............] - ETA: 0s - loss: 0.0569 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.0452 - acc: 0.9861
352/420 [========================>.....] - ETA: 0s - loss: 0.0378 - acc: 0.9886
416/420 [============================>.] - ETA: 0s - loss: 0.0331 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0328 - acc: 0.9905 - val_loss: 8.2633e-04 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.1926e-04 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 3.2044e-05 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 5.4380e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.2446e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.6820e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.3188e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.3117e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.9428e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.7235e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.7073e-04 - acc: 1.0000 - val_loss: 1.3648e-05 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0792e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.4575e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
224/420 [===============>..............] - ETA: 0s - loss: 0.4583 - acc: 0.9241
288/420 [===================>..........] - ETA: 0s - loss: 0.4451 - acc: 0.9167
352/420 [========================>.....] - ETA: 0s - loss: 0.3709 - acc: 0.9318
416/420 [============================>.] - ETA: 0s - loss: 0.3174 - acc: 0.9423
420/420 [==============================] - 1s 1ms/step - loss: 0.3144 - acc: 0.9429 - val_loss: 0.0055 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 7.3586e-05 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.2881 - acc: 0.8958
160/420 [==========>...................] - ETA: 0s - loss: 0.6707 - acc: 0.8313
224/420 [===============>..............] - ETA: 0s - loss: 0.5180 - acc: 0.8661
288/420 [===================>..........] - ETA: 0s - loss: 0.4056 - acc: 0.8958
352/420 [========================>.....] - ETA: 0s - loss: 0.3328 - acc: 0.9148
416/420 [============================>.] - ETA: 0s - loss: 0.2821 - acc: 0.9279
420/420 [==============================] - 1s 1ms/step - loss: 0.2795 - acc: 0.9286 - val_loss: 6.4383e-04 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.2237e-04 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 6.8835e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.8248e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.4697e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.2089e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.0463e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.5646e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.7927e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.7580e-04 - acc: 1.0000 - val_loss: 3.2090e-05 - val_acc: 1.0000
Round #3
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4610 - acc: 0.0312
 96/420 [=====>........................] - ETA: 0s - loss: 4.9426 - acc: 0.0104
160/420 [==========>...................] - ETA: 0s - loss: 4.3722 - acc: 0.0250
224/420 [===============>..............] - ETA: 0s - loss: 4.0911 - acc: 0.0357
288/420 [===================>..........] - ETA: 0s - loss: 3.9083 - acc: 0.0521
352/420 [========================>.....] - ETA: 0s - loss: 3.7696 - acc: 0.0682
416/420 [============================>.] - ETA: 0s - loss: 3.6462 - acc: 0.0865
420/420 [==============================] - 1s 2ms/step - loss: 3.6368 - acc: 0.0881 - val_loss: 2.9789 - val_acc: 0.1000
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8385 - acc: 0.1875
 96/420 [=====>........................] - ETA: 0s - loss: 2.5344 - acc: 0.3229
160/420 [==========>...................] - ETA: 0s - loss: 2.4509 - acc: 0.3500
224/420 [===============>..............] - ETA: 0s - loss: 2.2810 - acc: 0.3661
288/420 [===================>..........] - ETA: 0s - loss: 2.2271 - acc: 0.3993
352/420 [========================>.....] - ETA: 0s - loss: 2.0391 - acc: 0.4489
416/420 [============================>.] - ETA: 0s - loss: 2.0254 - acc: 0.4543
420/420 [==============================] - 1s 1ms/step - loss: 2.0189 - acc: 0.4548 - val_loss: 1.0042 - val_acc: 0.8000
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0668 - acc: 0.6875
 96/420 [=====>........................] - ETA: 0s - loss: 0.7824 - acc: 0.8438
160/420 [==========>...................] - ETA: 0s - loss: 0.6372 - acc: 0.8875
224/420 [===============>..............] - ETA: 0s - loss: 0.5545 - acc: 0.8973
288/420 [===================>..........] - ETA: 0s - loss: 0.5110 - acc: 0.8993
352/420 [========================>.....] - ETA: 0s - loss: 0.4466 - acc: 0.9119
416/420 [============================>.] - ETA: 0s - loss: 0.4074 - acc: 0.9159
420/420 [==============================] - 1s 1ms/step - loss: 0.4045 - acc: 0.9167 - val_loss: 0.3057 - val_acc: 0.9333
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5925 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.3154 - acc: 0.9375
160/420 [==========>...................] - ETA: 0s - loss: 0.2213 - acc: 0.9563
224/420 [===============>..............] - ETA: 0s - loss: 0.1901 - acc: 0.9598
288/420 [===================>..........] - ETA: 0s - loss: 0.1712 - acc: 0.9618
352/420 [========================>.....] - ETA: 0s - loss: 0.1518 - acc: 0.9659
416/420 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9712
420/420 [==============================] - 1s 1ms/step - loss: 0.1329 - acc: 0.9714 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0554 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.6384 - acc: 0.8313
224/420 [===============>..............] - ETA: 0s - loss: 0.8125 - acc: 0.8125
288/420 [===================>..........] - ETA: 0s - loss: 0.6794 - acc: 0.8507
352/420 [========================>.....] - ETA: 0s - loss: 0.5979 - acc: 0.8665
416/420 [============================>.] - ETA: 0s - loss: 0.5174 - acc: 0.8870
420/420 [==============================] - 1s 1ms/step - loss: 0.5126 - acc: 0.8881 - val_loss: 0.0116 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0132 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0097 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0089 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0110 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0067 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 5.8494e-04 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.0310e-04 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 3.8731e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.1519e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.5405e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.2714e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.4412e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.3212e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.0445e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.0298e-04 - acc: 1.0000 - val_loss: 4.1649e-05 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 2.4624e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.8125e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.7869e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.9123e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.9897e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.9013e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.6300e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.5972e-04 - acc: 1.0000 - val_loss: 0.1246 - val_acc: 0.9667
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.8978 - acc: 0.6667
160/420 [==========>...................] - ETA: 0s - loss: 1.2694 - acc: 0.7812
224/420 [===============>..............] - ETA: 0s - loss: 0.9343 - acc: 0.8393
288/420 [===================>..........] - ETA: 0s - loss: 0.7286 - acc: 0.8750
352/420 [========================>.....] - ETA: 0s - loss: 0.5967 - acc: 0.8977
416/420 [============================>.] - ETA: 0s - loss: 0.5055 - acc: 0.9135
420/420 [==============================] - 1s 1ms/step - loss: 0.5006 - acc: 0.9143 - val_loss: 5.1488e-04 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.7261e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 5.2535e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.4570e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.7838e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.9502e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.6690e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.6948e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.6661e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.7089e-04 - acc: 1.0000 - val_loss: 4.5887e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 3.9699e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.2808e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.2991e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.2459e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.1415e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.1744e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 8.9337e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 8.8752e-04 - acc: 1.0000 - val_loss: 9.4852e-05 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0755 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0501 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0361 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0282 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0231 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0195 - acc: 0.9976 - val_loss: 4.4102e-05 - val_acc: 1.0000
Round #4
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.3250 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 6.6074 - acc: 0.0208
160/420 [==========>...................] - ETA: 0s - loss: 5.3383 - acc: 0.0312
224/420 [===============>..............] - ETA: 0s - loss: 4.7642 - acc: 0.0312
288/420 [===================>..........] - ETA: 0s - loss: 4.4031 - acc: 0.0521
352/420 [========================>.....] - ETA: 0s - loss: 4.1382 - acc: 0.0739
416/420 [============================>.] - ETA: 0s - loss: 3.9502 - acc: 0.0986
420/420 [==============================] - 1s 2ms/step - loss: 3.9399 - acc: 0.0976 - val_loss: 2.4755 - val_acc: 0.1667
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 2.5989 - acc: 0.2188
 96/420 [=====>........................] - ETA: 0s - loss: 2.7116 - acc: 0.1458
160/420 [==========>...................] - ETA: 0s - loss: 2.4496 - acc: 0.2687
224/420 [===============>..............] - ETA: 0s - loss: 2.3413 - acc: 0.3036
288/420 [===================>..........] - ETA: 0s - loss: 2.3367 - acc: 0.3229
352/420 [========================>.....] - ETA: 0s - loss: 2.2486 - acc: 0.3665
416/420 [============================>.] - ETA: 0s - loss: 2.1094 - acc: 0.4159
420/420 [==============================] - 1s 1ms/step - loss: 2.0994 - acc: 0.4167 - val_loss: 1.5876 - val_acc: 0.4333
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.6727 - acc: 0.3750
 96/420 [=====>........................] - ETA: 0s - loss: 1.2248 - acc: 0.6458
160/420 [==========>...................] - ETA: 0s - loss: 1.0133 - acc: 0.7562
224/420 [===============>..............] - ETA: 0s - loss: 0.8219 - acc: 0.8036
288/420 [===================>..........] - ETA: 0s - loss: 0.7023 - acc: 0.8438
352/420 [========================>.....] - ETA: 0s - loss: 0.6241 - acc: 0.8636
416/420 [============================>.] - ETA: 0s - loss: 0.5714 - acc: 0.8702
420/420 [==============================] - 1s 1ms/step - loss: 0.5671 - acc: 0.8714 - val_loss: 0.2039 - val_acc: 0.9333
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.2538 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.1869 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.1456 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.1458 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.2099 - acc: 0.9549
352/420 [========================>.....] - ETA: 0s - loss: 0.2072 - acc: 0.9545
416/420 [============================>.] - ETA: 0s - loss: 0.1881 - acc: 0.9567
420/420 [==============================] - 1s 1ms/step - loss: 0.1865 - acc: 0.9571 - val_loss: 0.1776 - val_acc: 0.9333
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1629 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.1620 - acc: 0.9583
160/420 [==========>...................] - ETA: 0s - loss: 0.1708 - acc: 0.9563
224/420 [===============>..............] - ETA: 0s - loss: 0.1324 - acc: 0.9688
288/420 [===================>..........] - ETA: 0s - loss: 0.1085 - acc: 0.9757
352/420 [========================>.....] - ETA: 0s - loss: 0.0915 - acc: 0.9801
416/420 [============================>.] - ETA: 0s - loss: 0.0787 - acc: 0.9832
420/420 [==============================] - 1s 1ms/step - loss: 0.0780 - acc: 0.9833 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0769 - acc: 0.9857 - val_loss: 0.3643 - val_acc: 0.9667
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.5416 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.3163 - acc: 0.9688
160/420 [==========>...................] - ETA: 0s - loss: 0.2025 - acc: 0.9812
224/420 [===============>..............] - ETA: 0s - loss: 0.1480 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.1165 - acc: 0.9896
352/420 [========================>.....] - ETA: 0s - loss: 0.0965 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0831 - acc: 0.9928
420/420 [==============================] - 1s 1ms/step - loss: 0.0824 - acc: 0.9929 - val_loss: 0.0442 - val_acc: 0.9667
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.1453 - acc: 0.9375
 96/420 [=====>........................] - ETA: 0s - loss: 0.1432 - acc: 0.9479
160/420 [==========>...................] - ETA: 0s - loss: 0.0906 - acc: 0.9688
224/420 [===============>..............] - ETA: 0s - loss: 0.0665 - acc: 0.9777
288/420 [===================>..........] - ETA: 0s - loss: 0.0522 - acc: 0.9826
352/420 [========================>.....] - ETA: 0s - loss: 0.0437 - acc: 0.9858
416/420 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9880
420/420 [==============================] - 1s 1ms/step - loss: 0.0370 - acc: 0.9881 - val_loss: 3.7498e-04 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.1932e-04 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.9946e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.1806e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.3283e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.4088e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.8724e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.6328e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.5910e-04 - acc: 1.0000 - val_loss: 3.0914e-05 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 1.6605e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.9343e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
224/420 [===============>..............] - ETA: 0s - loss: 0.7200 - acc: 0.8973
288/420 [===================>..........] - ETA: 0s - loss: 0.6857 - acc: 0.8889
352/420 [========================>.....] - ETA: 0s - loss: 0.5648 - acc: 0.9091
416/420 [============================>.] - ETA: 0s - loss: 0.4808 - acc: 0.9231
420/420 [==============================] - 1s 1ms/step - loss: 0.4762 - acc: 0.9238 - val_loss: 0.0037 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0036 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 2.3494e-04 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 9.0922e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 9.0130e-04 - acc: 1.0000 - val_loss: 4.3997e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 1.3736e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.6614e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.3145e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.1361e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.1657e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.0353e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.8554e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.8443e-04 - acc: 1.0000 - val_loss: 1.8011e-05 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 9.1195e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.1996e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.9692e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.2426 - acc: 0.9688    
288/420 [===================>..........] - ETA: 0s - loss: 0.4569 - acc: 0.9375
352/420 [========================>.....] - ETA: 0s - loss: 0.3781 - acc: 0.9489
416/420 [============================>.] - ETA: 0s - loss: 0.3203 - acc: 0.9567
420/420 [==============================] - 1s 1ms/step - loss: 0.3172 - acc: 0.9571 - val_loss: 6.5012e-04 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 5.3288e-05 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 3.2466e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.6579e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.8705e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.0590e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.6938e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.6264e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.4291e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.4323e-04 - acc: 1.0000 - val_loss: 2.0536e-05 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0590e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.0153e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 8.5804e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 7.6998e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.9904e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.0872e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.1059e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.0957e-04 - acc: 1.0000 - val_loss: 6.1553e-06 - val_acc: 1.0000
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 7.0097e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.1616e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.4392e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.0962e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.4235e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.2982e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.1724e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.1633e-04 - acc: 1.0000 - val_loss: 5.3110e-06 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 3.6424e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.4405e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.5858e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.6213e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.6679e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.8441e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.5487e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.5776e-05 - acc: 1.0000 - val_loss: 1.3570e-06 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 2.0320e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.7235e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.6578e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.6793e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.5380e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.4824e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.3947e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.3831e-05 - acc: 1.0000 - val_loss: 3.2187e-07 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 3.6322e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.2986e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 5.6966e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.8165e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.8319e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.3457e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.3593e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.3184e-06 - acc: 1.0000 - val_loss: 2.0067e-07 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0356e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.9112e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.9234e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.5868e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.2793e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.7058e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.3649e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.3357e-06 - acc: 1.0000 - val_loss: 1.2517e-07 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 1.5181e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.3821e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.5105e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.2573e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.7916e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.3837e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.3652e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.3573e-06 - acc: 1.0000 - val_loss: 1.2318e-07 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 3.8073e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 5.4561e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.4696e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.8958e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.4119e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.1748e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.5920e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.5690e-06 - acc: 1.0000 - val_loss: 2.7214e-04 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 1.2131e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.5717 - acc: 0.9062    
160/420 [==========>...................] - ETA: 0s - loss: 0.3598 - acc: 0.9375
224/420 [===============>..............] - ETA: 0s - loss: 0.2571 - acc: 0.9554
288/420 [===================>..........] - ETA: 0s - loss: 0.2000 - acc: 0.9653
352/420 [========================>.....] - ETA: 0s - loss: 0.1636 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1385 - acc: 0.9760
420/420 [==============================] - 1s 1ms/step - loss: 0.1372 - acc: 0.9762 - val_loss: 5.1340e-06 - val_acc: 1.0000
Epoch 27/100

 32/420 [=>............................] - ETA: 0s - loss: 9.3233e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.3802e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 5.8384e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.9560e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.9040e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 6.3276e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.6755e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.6612e-05 - acc: 1.0000 - val_loss: 1.7305e-06 - val_acc: 1.0000
Epoch 28/100

 32/420 [=>............................] - ETA: 0s - loss: 8.4195e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.5608e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2792e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.5499e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.6872e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.3824e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.1942e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.1744e-05 - acc: 1.0000 - val_loss: 8.7222e-07 - val_acc: 1.0000
Epoch 29/100

 32/420 [=>............................] - ETA: 0s - loss: 3.5300e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.6142e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.5030e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.9431e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.2197e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.0039e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.7605e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.7447e-05 - acc: 1.0000 - val_loss: 4.6094e-07 - val_acc: 1.0000
Round #5
Train on 420 samples, validate on 30 samples
Epoch 1/100

 32/420 [=>............................] - ETA: 2s - loss: 3.4893 - acc: 0.0000e+00
 96/420 [=====>........................] - ETA: 1s - loss: 4.9397 - acc: 0.0104    
160/420 [==========>...................] - ETA: 0s - loss: 4.3126 - acc: 0.0375
224/420 [===============>..............] - ETA: 0s - loss: 4.0455 - acc: 0.0446
288/420 [===================>..........] - ETA: 0s - loss: 3.8790 - acc: 0.0799
352/420 [========================>.....] - ETA: 0s - loss: 3.7769 - acc: 0.0852
416/420 [============================>.] - ETA: 0s - loss: 3.6636 - acc: 0.0938
420/420 [==============================] - 1s 2ms/step - loss: 3.6595 - acc: 0.0929 - val_loss: 2.8279 - val_acc: 0.0667
Epoch 2/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8950 - acc: 0.0625
 96/420 [=====>........................] - ETA: 0s - loss: 2.7010 - acc: 0.1875
160/420 [==========>...................] - ETA: 0s - loss: 2.5256 - acc: 0.3250
224/420 [===============>..............] - ETA: 0s - loss: 2.5905 - acc: 0.2768
288/420 [===================>..........] - ETA: 0s - loss: 2.4019 - acc: 0.3646
352/420 [========================>.....] - ETA: 0s - loss: 2.1252 - acc: 0.4318
416/420 [============================>.] - ETA: 0s - loss: 1.9318 - acc: 0.4880
420/420 [==============================] - 1s 1ms/step - loss: 1.9295 - acc: 0.4905 - val_loss: 1.3745 - val_acc: 0.6333
Epoch 3/100

 32/420 [=>............................] - ETA: 0s - loss: 1.8038 - acc: 0.5312
 96/420 [=====>........................] - ETA: 0s - loss: 1.1770 - acc: 0.7500
160/420 [==========>...................] - ETA: 0s - loss: 0.9296 - acc: 0.8125
224/420 [===============>..............] - ETA: 0s - loss: 0.7391 - acc: 0.8616
288/420 [===================>..........] - ETA: 0s - loss: 0.6013 - acc: 0.8924
352/420 [========================>.....] - ETA: 0s - loss: 0.5444 - acc: 0.9006
416/420 [============================>.] - ETA: 0s - loss: 0.4880 - acc: 0.9087
420/420 [==============================] - 1s 1ms/step - loss: 0.4841 - acc: 0.9095 - val_loss: 0.1926 - val_acc: 0.9000
Epoch 4/100

 32/420 [=>............................] - ETA: 0s - loss: 0.3769 - acc: 0.8750
 96/420 [=====>........................] - ETA: 0s - loss: 0.8998 - acc: 0.6875
160/420 [==========>...................] - ETA: 0s - loss: 0.7538 - acc: 0.7625
224/420 [===============>..............] - ETA: 0s - loss: 0.5973 - acc: 0.8170
288/420 [===================>..........] - ETA: 0s - loss: 0.4733 - acc: 0.8576
352/420 [========================>.....] - ETA: 0s - loss: 0.3967 - acc: 0.8835
416/420 [============================>.] - ETA: 0s - loss: 0.3378 - acc: 0.9014
420/420 [==============================] - 1s 1ms/step - loss: 0.3348 - acc: 0.9024 - val_loss: 0.0240 - val_acc: 1.0000
Epoch 5/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0708 - acc: 0.9688
 96/420 [=====>........................] - ETA: 0s - loss: 0.0401 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0296 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0242 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0240 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0454 - acc: 0.9915
416/420 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9904
420/420 [==============================] - 1s 1ms/step - loss: 0.0448 - acc: 0.9905 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 6/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0117 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0083 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 0.0038 - val_acc: 1.0000
Epoch 7/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0720 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.1033 - acc: 0.9821
288/420 [===================>..........] - ETA: 0s - loss: 0.1525 - acc: 0.9688
352/420 [========================>.....] - ETA: 0s - loss: 0.1490 - acc: 0.9659
416/420 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9712
420/420 [==============================] - 1s 1ms/step - loss: 0.1277 - acc: 0.9714 - val_loss: 8.2051e-04 - val_acc: 1.0000
Epoch 8/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.1448e-04 - val_acc: 1.0000
Epoch 9/100

 32/420 [=>............................] - ETA: 0s - loss: 5.7759e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
160/420 [==========>...................] - ETA: 0s - loss: 9.1295e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.4264e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 7.4373e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 6.6806e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 6.0108e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.9625e-04 - acc: 1.0000 - val_loss: 3.5283e-05 - val_acc: 1.0000
Epoch 10/100

 32/420 [=>............................] - ETA: 0s - loss: 5.6355e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.0111e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.2021e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.9091e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.8290e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.3624e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.4015e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.3694e-04 - acc: 1.0000 - val_loss: 1.3843e-05 - val_acc: 1.0000
Epoch 11/100

 32/420 [=>............................] - ETA: 0s - loss: 1.0800e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2209e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2971e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.7873e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 0.0083 - acc: 0.9965    
352/420 [========================>.....] - ETA: 0s - loss: 0.0934 - acc: 0.9716
416/420 [============================>.] - ETA: 0s - loss: 0.1096 - acc: 0.9688
420/420 [==============================] - 1s 1ms/step - loss: 0.1086 - acc: 0.9690 - val_loss: 0.0125 - val_acc: 1.0000
Epoch 12/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0150 - acc: 0.9896
160/420 [==========>...................] - ETA: 0s - loss: 0.0095 - acc: 0.9938
224/420 [===============>..............] - ETA: 0s - loss: 0.0073 - acc: 0.9955
288/420 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 0.9965
352/420 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
416/420 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9976
420/420 [==============================] - 1s 1ms/step - loss: 0.0042 - acc: 0.9976 - val_loss: 6.7067e-05 - val_acc: 1.0000
Epoch 13/100

 32/420 [=>............................] - ETA: 0s - loss: 3.1570e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.6282e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.1759e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.4884e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.2403e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.8583e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.6795e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.6550e-04 - acc: 1.0000 - val_loss: 2.3182e-05 - val_acc: 1.0000
Epoch 14/100

 32/420 [=>............................] - ETA: 0s - loss: 1.3218e-04 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.8210e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.0937e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.1797e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.1901e-04 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.0993e-04 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.0610e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.0583e-04 - acc: 1.0000 - val_loss: 7.6038e-06 - val_acc: 1.0000
Epoch 15/100

 32/420 [=>............................] - ETA: 0s - loss: 4.1704e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.0481e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.0724e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.3536e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.6245e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.2111e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.1786e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.1392e-05 - acc: 1.0000 - val_loss: 3.4989e-06 - val_acc: 1.0000
Epoch 16/100

 32/420 [=>............................] - ETA: 0s - loss: 1.3437e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.2070e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.2691e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.5466e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.0663e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.9135e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.2183e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.1731e-05 - acc: 1.0000 - val_loss: 6.6981e-06 - val_acc: 1.0000
Epoch 17/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1105e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 8.8354e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 6.3472e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.8735e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 4.0550e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.5175e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.1181e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.1005e-05 - acc: 1.0000 - val_loss: 4.6889e-07 - val_acc: 1.0000
Epoch 18/100

 32/420 [=>............................] - ETA: 0s - loss: 9.3117e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.0334e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.5930e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.5902e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.5319e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 0.0331 - acc: 0.9972    
416/420 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9808
420/420 [==============================] - 1s 1ms/step - loss: 0.0670 - acc: 0.9810 - val_loss: 0.0855 - val_acc: 0.9667
Epoch 19/100

 32/420 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 0.0241 - acc: 0.9792
160/420 [==========>...................] - ETA: 0s - loss: 0.0146 - acc: 0.9875
224/420 [===============>..............] - ETA: 0s - loss: 0.0105 - acc: 0.9911
288/420 [===================>..........] - ETA: 0s - loss: 0.0083 - acc: 0.9931
352/420 [========================>.....] - ETA: 0s - loss: 0.0068 - acc: 0.9943
416/420 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9952
420/420 [==============================] - 1s 1ms/step - loss: 0.0057 - acc: 0.9952 - val_loss: 1.8344e-05 - val_acc: 1.0000
Epoch 20/100

 32/420 [=>............................] - ETA: 0s - loss: 4.5002e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 6.6509e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2938e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.1149e-04 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 8.9471e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 7.8701e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.2168e-04 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.2077e-04 - acc: 1.0000 - val_loss: 6.0521e-06 - val_acc: 1.0000
Epoch 21/100

 32/420 [=>............................] - ETA: 0s - loss: 7.2308e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.5955e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.0750e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.5587e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.0739e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.5009e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.3106e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.0946e-05 - acc: 1.0000 - val_loss: 4.7996e-05 - val_acc: 1.0000
Epoch 22/100

 32/420 [=>............................] - ETA: 0s - loss: 3.8632e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.0502e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.2167e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 2.5606e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 2.2030e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 2.3924e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 2.1005e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 2.0829e-05 - acc: 1.0000 - val_loss: 6.8943e-07 - val_acc: 1.0000
Epoch 23/100

 32/420 [=>............................] - ETA: 0s - loss: 6.1283e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 4.3531e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 3.8423e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 4.9666e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.9668e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.2493e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.1356e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.1157e-06 - acc: 1.0000 - val_loss: 3.8743e-07 - val_acc: 1.0000
Epoch 24/100

 32/420 [=>............................] - ETA: 0s - loss: 6.0722e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.6919e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.8910e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.2597e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.7950e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.8323e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.1583e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.1104e-06 - acc: 1.0000 - val_loss: 2.4438e-07 - val_acc: 1.0000
Epoch 25/100

 32/420 [=>............................] - ETA: 0s - loss: 1.4659e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.1667e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.1015e-04 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.3869e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.5747e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.4085e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 4.6145e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 4.5708e-05 - acc: 1.0000 - val_loss: 1.3312e-07 - val_acc: 1.0000
Epoch 26/100

 32/420 [=>............................] - ETA: 0s - loss: 3.2596e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.0046e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2949e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.1370e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 9.8184e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 8.5073e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 7.7201e-07 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 7.6579e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 27/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8871e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.1278e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 2.2699e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.7536e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.4908e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.2558e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.1236e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.1141e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 28/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.7199e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.2097e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.0173e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 9.3156e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.2309e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.0672e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.0582e-06 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 29/100

 32/420 [=>............................] - ETA: 0s - loss: 1.3039e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.9554e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 4.9621e-07 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 3.9222e-07 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 3.3342e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 3.0598e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 3.2081e-07 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 3.1889e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 30/100

 32/420 [=>............................] - ETA: 0s - loss: 2.0862e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 2.3842e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.9334e-07 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.8626e-07 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.7467e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.7644e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.6993e-07 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.6945e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 31/100

 32/420 [=>............................] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.3287e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.4082e-07 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.4369e-07 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.5005e-07 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.5511e-07 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.4987e-07 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.4958e-07 - acc: 1.0000 - val_loss: 1.1921e-07 - val_acc: 1.0000
Epoch 32/100

 32/420 [=>............................] - ETA: 0s - loss: 1.4342e-07 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 3.9550e-07 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 0.0208 - acc: 0.9938    
224/420 [===============>..............] - ETA: 0s - loss: 0.0463 - acc: 0.9866
288/420 [===================>..........] - ETA: 0s - loss: 0.2561 - acc: 0.9583
352/420 [========================>.....] - ETA: 0s - loss: 0.2096 - acc: 0.9659
416/420 [============================>.] - ETA: 0s - loss: 0.1775 - acc: 0.9712
420/420 [==============================] - 1s 1ms/step - loss: 0.1759 - acc: 0.9714 - val_loss: 3.6883e-05 - val_acc: 1.0000
Epoch 33/100

 32/420 [=>............................] - ETA: 0s - loss: 4.4796e-05 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2755e-04 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.9631e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 6.6485e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.9115e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 4.9200e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.4316e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.3843e-05 - acc: 1.0000 - val_loss: 6.1457e-06 - val_acc: 1.0000
Epoch 34/100

 32/420 [=>............................] - ETA: 0s - loss: 2.8163e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.0307e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 1.1922e-05 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 1.1563e-05 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 1.7965e-05 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 1.8091e-05 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 1.6540e-05 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 1.6384e-05 - acc: 1.0000 - val_loss: 2.0822e-06 - val_acc: 1.0000
Epoch 35/100

 32/420 [=>............................] - ETA: 0s - loss: 1.9540e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 7.4232e-06 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 7.3893e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 5.9949e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 5.4757e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 5.5849e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.6367e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.5842e-06 - acc: 1.0000 - val_loss: 7.3910e-07 - val_acc: 1.0000
Epoch 36/100

 32/420 [=>............................] - ETA: 0s - loss: 5.6421e-06 - acc: 1.0000
 96/420 [=====>........................] - ETA: 0s - loss: 1.2518e-05 - acc: 1.0000
160/420 [==========>...................] - ETA: 0s - loss: 9.0029e-06 - acc: 1.0000
224/420 [===============>..............] - ETA: 0s - loss: 8.2324e-06 - acc: 1.0000
288/420 [===================>..........] - ETA: 0s - loss: 6.7552e-06 - acc: 1.0000
352/420 [========================>.....] - ETA: 0s - loss: 6.2343e-06 - acc: 1.0000
416/420 [============================>.] - ETA: 0s - loss: 5.8730e-06 - acc: 1.0000
420/420 [==============================] - 1s 1ms/step - loss: 5.8182e-06 - acc: 1.0000 - val_loss: 4.4306e-07 - val_acc: 1.0000
