Training CNN model...
Round #1
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.2210 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 5.3351 - acc: 0.0729
160/350 [============>.................] - ETA: 0s - loss: 4.5392 - acc: 0.0625
224/350 [==================>...........] - ETA: 0s - loss: 4.1393 - acc: 0.0625
288/350 [=======================>......] - ETA: 0s - loss: 3.8972 - acc: 0.0729
350/350 [==============================] - 1s 2ms/step - loss: 3.7545 - acc: 0.0943 - val_loss: 2.6673 - val_acc: 0.4400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6406 - acc: 0.3438
 96/350 [=======>......................] - ETA: 0s - loss: 2.6446 - acc: 0.2500
160/350 [============>.................] - ETA: 0s - loss: 2.4117 - acc: 0.3250
224/350 [==================>...........] - ETA: 0s - loss: 2.2518 - acc: 0.3393
288/350 [=======================>......] - ETA: 0s - loss: 2.1417 - acc: 0.3715
350/350 [==============================] - 0s 1ms/step - loss: 1.9920 - acc: 0.4286 - val_loss: 1.8746 - val_acc: 0.4000
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.5976 - acc: 0.5000
 96/350 [=======>......................] - ETA: 0s - loss: 1.2639 - acc: 0.6667
160/350 [============>.................] - ETA: 0s - loss: 1.0691 - acc: 0.7063
224/350 [==================>...........] - ETA: 0s - loss: 1.0065 - acc: 0.7232
288/350 [=======================>......] - ETA: 0s - loss: 0.8621 - acc: 0.7639
350/350 [==============================] - 0s 1ms/step - loss: 0.7446 - acc: 0.8000 - val_loss: 0.0877 - val_acc: 1.0000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2187 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.1404 - acc: 0.9583
160/350 [============>.................] - ETA: 0s - loss: 0.1047 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.0913 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0880 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0810 - acc: 0.9800 - val_loss: 0.0091 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0213 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.1166 - acc: 0.9722
350/350 [==============================] - 0s 1ms/step - loss: 0.1397 - acc: 0.9657 - val_loss: 0.1350 - val_acc: 0.9600
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.2457 - acc: 0.8750
 96/350 [=======>......................] - ETA: 0s - loss: 0.2654 - acc: 0.9167
160/350 [============>.................] - ETA: 0s - loss: 0.1748 - acc: 0.9437
224/350 [==================>...........] - ETA: 0s - loss: 0.1283 - acc: 0.9598
288/350 [=======================>......] - ETA: 0s - loss: 0.1022 - acc: 0.9688
350/350 [==============================] - 0s 1ms/step - loss: 0.0853 - acc: 0.9743 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 2.4410e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.1777 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.9241
288/350 [=======================>......] - ETA: 0s - loss: 0.3197 - acc: 0.9306
350/350 [==============================] - 0s 1ms/step - loss: 0.2689 - acc: 0.9400 - val_loss: 0.0034 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 3.0683e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.4975e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.3535e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 9.7197e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.4872e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.2943e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.1145e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.4038e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.2104e-04 - acc: 1.0000 - val_loss: 4.9064e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 4.3861e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.0143e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4125e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.6952e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 4.4100e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.5536e-04 - acc: 1.0000 - val_loss: 2.1244e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 5.0101e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.6394e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.0250e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.6091e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.3889e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2777e-04 - acc: 1.0000 - val_loss: 6.6877e-06 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 4.3041e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.8002e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.3293e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.1467e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.0856e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.2187e-04 - acc: 1.0000 - val_loss: 1.7624e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 6.6438e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.0593 - acc: 0.7500    
160/350 [============>.................] - ETA: 0s - loss: 1.5846 - acc: 0.7188
224/350 [==================>...........] - ETA: 0s - loss: 1.2866 - acc: 0.7723
288/350 [=======================>......] - ETA: 0s - loss: 1.0074 - acc: 0.8229
350/350 [==============================] - 0s 1ms/step - loss: 0.8304 - acc: 0.8543 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 3.2980e-04 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.3748e-04 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 4.2834e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.2700e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 6.1996e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.6621e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 4.7794e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.4224e-04 - acc: 1.0000 - val_loss: 5.0634e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.7117e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.3760e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.0370e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.9086e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.6254e-04 - acc: 1.0000 - val_loss: 2.2201e-05 - val_acc: 1.0000
Round #2
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.2881 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 5.6739 - acc: 0.0208    
160/350 [============>.................] - ETA: 0s - loss: 4.6858 - acc: 0.0312
224/350 [==================>...........] - ETA: 0s - loss: 4.2707 - acc: 0.0402
288/350 [=======================>......] - ETA: 0s - loss: 4.0030 - acc: 0.0694
350/350 [==============================] - 1s 2ms/step - loss: 3.8123 - acc: 0.0886 - val_loss: 2.7321 - val_acc: 0.4000
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.8936 - acc: 0.2188
 96/350 [=======>......................] - ETA: 0s - loss: 2.5772 - acc: 0.2917
160/350 [============>.................] - ETA: 0s - loss: 2.5520 - acc: 0.2375
224/350 [==================>...........] - ETA: 0s - loss: 2.4326 - acc: 0.2902
288/350 [=======================>......] - ETA: 0s - loss: 2.3369 - acc: 0.3090
350/350 [==============================] - 0s 1ms/step - loss: 2.1713 - acc: 0.3571 - val_loss: 0.9826 - val_acc: 0.6800
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9565 - acc: 0.8438
 96/350 [=======>......................] - ETA: 0s - loss: 1.1417 - acc: 0.6771
160/350 [============>.................] - ETA: 0s - loss: 1.0854 - acc: 0.6813
224/350 [==================>...........] - ETA: 0s - loss: 0.9007 - acc: 0.7589
288/350 [=======================>......] - ETA: 0s - loss: 0.7755 - acc: 0.7917
350/350 [==============================] - 0s 1ms/step - loss: 0.6796 - acc: 0.8200 - val_loss: 0.2415 - val_acc: 0.9600
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.3699 - acc: 0.9375
 96/350 [=======>......................] - ETA: 0s - loss: 0.2362 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.1777 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.1432 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.1280 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.2334 - acc: 0.9457 - val_loss: 0.2966 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.4074 - acc: 0.8750
 96/350 [=======>......................] - ETA: 0s - loss: 0.2567 - acc: 0.9271
160/350 [============>.................] - ETA: 0s - loss: 0.1754 - acc: 0.9563
224/350 [==================>...........] - ETA: 0s - loss: 0.1319 - acc: 0.9688
288/350 [=======================>......] - ETA: 0s - loss: 0.1059 - acc: 0.9757
350/350 [==============================] - 0s 1ms/step - loss: 0.0889 - acc: 0.9800 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0598 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0453 - acc: 0.9938
224/350 [==================>...........] - ETA: 0s - loss: 0.0860 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.1487 - acc: 0.9688
350/350 [==============================] - 0s 1ms/step - loss: 0.1348 - acc: 0.9714 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 3.3811e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 9.5653e-05 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 5.3601e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.4675e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.9014e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.7644e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 7.2543e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.7935e-04 - acc: 1.0000 - val_loss: 3.5044e-05 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 1.7112e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.6958e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.6734e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.4958e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.6006e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.6833e-04 - acc: 1.0000 - val_loss: 1.2777e-05 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0029e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.4717e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.9169e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.6639e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0476 - acc: 0.9931    
350/350 [==============================] - 0s 1ms/step - loss: 0.1515 - acc: 0.9714 - val_loss: 0.2772 - val_acc: 0.9600
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1495 - acc: 0.9062
 96/350 [=======>......................] - ETA: 0s - loss: 0.1107 - acc: 0.9479
160/350 [============>.................] - ETA: 0s - loss: 0.0676 - acc: 0.9688
224/350 [==================>...........] - ETA: 0s - loss: 0.0487 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0381 - acc: 0.9826
350/350 [==============================] - 0s 1ms/step - loss: 0.0316 - acc: 0.9857 - val_loss: 1.3921e-04 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.4067e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 7.5111e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.4895e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.6860e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.0189e-04 - acc: 1.0000 - val_loss: 5.1913e-05 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6206e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.6466e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.1646e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 3.2941e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.9198e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.7317e-04 - acc: 1.0000 - val_loss: 2.1234e-05 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 2.4427e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.6462e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.3953e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.8191e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.3803e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.0609e-04 - acc: 1.0000 - val_loss: 7.5746e-06 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 1.9516e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.5357e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.2463e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.0950e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.4473e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.1264e-05 - acc: 1.0000 - val_loss: 3.4237e-06 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 6.2132e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.2232e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0288 - acc: 0.9812    
224/350 [==================>...........] - ETA: 0s - loss: 0.3717 - acc: 0.8929
288/350 [=======================>......] - ETA: 0s - loss: 0.3228 - acc: 0.9062
350/350 [==============================] - 0s 1ms/step - loss: 0.2659 - acc: 0.9229 - val_loss: 6.9500e-04 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.8388e-04 - acc: 1.0000 - val_loss: 7.1152e-05 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 2.1368e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.3796e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.7637e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.2865e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.9862e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.9295e-04 - acc: 1.0000 - val_loss: 2.7701e-05 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 1.6306e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.9316e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.8631e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.5402e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.1405e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.3465e-04 - acc: 1.0000 - val_loss: 1.0948e-05 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 2.4983e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.3648e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.3870e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.2597e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.1031e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.0760e-04 - acc: 1.0000 - val_loss: 5.0379e-06 - val_acc: 1.0000
Round #3
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 1s - loss: 3.4559 - acc: 0.0625
 96/350 [=======>......................] - ETA: 0s - loss: 4.0495 - acc: 0.0625
160/350 [============>.................] - ETA: 0s - loss: 3.7182 - acc: 0.0813
224/350 [==================>...........] - ETA: 0s - loss: 3.5933 - acc: 0.0670
288/350 [=======================>......] - ETA: 0s - loss: 3.4938 - acc: 0.1007
350/350 [==============================] - 1s 2ms/step - loss: 3.4320 - acc: 0.1086 - val_loss: 2.8905 - val_acc: 0.4400
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.8213 - acc: 0.5000
 96/350 [=======>......................] - ETA: 0s - loss: 3.0610 - acc: 0.2500
160/350 [============>.................] - ETA: 0s - loss: 2.9031 - acc: 0.2687
224/350 [==================>...........] - ETA: 0s - loss: 2.7945 - acc: 0.2634
288/350 [=======================>......] - ETA: 0s - loss: 2.6725 - acc: 0.2778
350/350 [==============================] - 0s 1ms/step - loss: 2.6207 - acc: 0.2714 - val_loss: 2.0521 - val_acc: 0.3200
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.8082 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 1.6185 - acc: 0.5521
160/350 [============>.................] - ETA: 0s - loss: 1.8167 - acc: 0.4625
224/350 [==================>...........] - ETA: 0s - loss: 1.6881 - acc: 0.5491
288/350 [=======================>......] - ETA: 0s - loss: 1.5156 - acc: 0.5972
350/350 [==============================] - 0s 1ms/step - loss: 1.3245 - acc: 0.6543 - val_loss: 0.3712 - val_acc: 0.9200
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5526 - acc: 0.8438
 96/350 [=======>......................] - ETA: 0s - loss: 0.4039 - acc: 0.9062
160/350 [============>.................] - ETA: 0s - loss: 0.3221 - acc: 0.9313
224/350 [==================>...........] - ETA: 0s - loss: 0.3003 - acc: 0.9420
288/350 [=======================>......] - ETA: 0s - loss: 0.2542 - acc: 0.9549
350/350 [==============================] - 0s 1ms/step - loss: 0.3158 - acc: 0.9400 - val_loss: 0.5561 - val_acc: 0.9600
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.5732 - acc: 0.7812
 96/350 [=======>......................] - ETA: 0s - loss: 0.3300 - acc: 0.9062
160/350 [============>.................] - ETA: 0s - loss: 0.2283 - acc: 0.9437
224/350 [==================>...........] - ETA: 0s - loss: 0.1754 - acc: 0.9598
288/350 [=======================>......] - ETA: 0s - loss: 0.1540 - acc: 0.9653
350/350 [==============================] - 0s 1ms/step - loss: 0.1527 - acc: 0.9600 - val_loss: 0.0264 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0346 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0267 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0217 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0192 - acc: 1.0000 - val_loss: 0.0016 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0108 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0092 - acc: 1.0000 - val_loss: 4.2455e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 4.9400e-04 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.2379 - acc: 0.8611
350/350 [==============================] - 0s 1ms/step - loss: 1.1860 - acc: 0.8429 - val_loss: 0.1854 - val_acc: 0.9600
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1378 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0961 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0688 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0537 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0437 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0373 - acc: 0.9943 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0445 - acc: 0.9911
288/350 [=======================>......] - ETA: 0s - loss: 0.0377 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.0323 - acc: 0.9943 - val_loss: 5.4606e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.7602e-04 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.8105e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 7.4964e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.7226e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.8928e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.9622e-04 - acc: 1.0000 - val_loss: 7.5989e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0210 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.0284 - acc: 0.9875
224/350 [==================>...........] - ETA: 0s - loss: 0.0835 - acc: 0.9777
288/350 [=======================>......] - ETA: 0s - loss: 0.0922 - acc: 0.9792
350/350 [==============================] - 0s 1ms/step - loss: 0.0827 - acc: 0.9800 - val_loss: 8.9667e-04 - val_acc: 1.0000
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.3861e-04 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.4145e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 7.9781e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 7.4987e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 6.9790e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 6.2370e-04 - acc: 1.0000 - val_loss: 3.8711e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5014e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.0270e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.9412e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.9703e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.7382e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.4379e-04 - acc: 1.0000 - val_loss: 1.4180e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0063e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.2253e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.4024e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.1545e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.9698e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.0168e-04 - acc: 1.0000 - val_loss: 5.7436e-06 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 4.0086e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 7.6709e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.0844e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.0547e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.4515e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.8988e-04 - acc: 1.0000 - val_loss: 2.5630e-06 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 1.2415e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 6.9325e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 5.9947e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 5.7699e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.7319e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 5.6368e-05 - acc: 1.0000 - val_loss: 7.7248e-07 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 1.4045e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.5479e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.0066e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 9.1569e-05 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.0990e-05 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0654 - acc: 0.9800 - val_loss: 6.3064 - val_acc: 0.4000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 5.0351 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 2.1811 - acc: 0.6979
160/350 [============>.................] - ETA: 0s - loss: 1.3198 - acc: 0.8187
224/350 [==================>...........] - ETA: 0s - loss: 0.9447 - acc: 0.8705
288/350 [=======================>......] - ETA: 0s - loss: 0.7354 - acc: 0.8993
350/350 [==============================] - 0s 1ms/step - loss: 0.6055 - acc: 0.9171 - val_loss: 4.2935e-04 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.0317e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.8873e-04 - acc: 1.0000 - val_loss: 5.1402e-05 - val_acc: 1.0000
Epoch 24/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5238e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.0149e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.0326e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.6823e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.3809e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.1035e-04 - acc: 1.0000 - val_loss: 1.5078e-05 - val_acc: 1.0000
Epoch 25/100

 32/350 [=>............................] - ETA: 0s - loss: 7.9508e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.2498e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.1164e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.5253e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 5.2011e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 4.4006e-04 - acc: 1.0000 - val_loss: 6.5925e-06 - val_acc: 1.0000
Round #4
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.4228 - acc: 0.0000e+00
 96/350 [=======>......................] - ETA: 0s - loss: 4.1598 - acc: 0.0104    
160/350 [============>.................] - ETA: 0s - loss: 3.7720 - acc: 0.0312
224/350 [==================>...........] - ETA: 0s - loss: 3.5870 - acc: 0.0446
288/350 [=======================>......] - ETA: 0s - loss: 3.4756 - acc: 0.0590
350/350 [==============================] - 1s 2ms/step - loss: 3.3593 - acc: 0.0857 - val_loss: 2.7822 - val_acc: 0.0800
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6388 - acc: 0.1875
 96/350 [=======>......................] - ETA: 0s - loss: 2.5882 - acc: 0.2812
160/350 [============>.................] - ETA: 0s - loss: 2.3960 - acc: 0.3125
224/350 [==================>...........] - ETA: 0s - loss: 2.2006 - acc: 0.3750
288/350 [=======================>......] - ETA: 0s - loss: 1.9234 - acc: 0.4757
350/350 [==============================] - 0s 1ms/step - loss: 1.8518 - acc: 0.4857 - val_loss: 2.0045 - val_acc: 0.4400
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 1.8179 - acc: 0.4688
 96/350 [=======>......................] - ETA: 0s - loss: 1.3587 - acc: 0.6979
160/350 [============>.................] - ETA: 0s - loss: 1.0184 - acc: 0.7937
224/350 [==================>...........] - ETA: 0s - loss: 0.8598 - acc: 0.8170
288/350 [=======================>......] - ETA: 0s - loss: 0.7318 - acc: 0.8542
350/350 [==============================] - 0s 1ms/step - loss: 0.6239 - acc: 0.8743 - val_loss: 0.0691 - val_acc: 1.0000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0766 - acc: 0.9688
 96/350 [=======>......................] - ETA: 0s - loss: 0.0713 - acc: 0.9792
160/350 [============>.................] - ETA: 0s - loss: 0.0748 - acc: 0.9812
224/350 [==================>...........] - ETA: 0s - loss: 0.0805 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0699 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0681 - acc: 0.9857 - val_loss: 0.0163 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0387 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0323 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0173 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0155 - acc: 1.0000 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 5.4649e-04 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.4322e-04 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 7.4342e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0151 - acc: 0.9931
350/350 [==============================] - 0s 1ms/step - loss: 0.2066 - acc: 0.9429 - val_loss: 0.8937 - val_acc: 0.7600
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 1.0722 - acc: 0.6562
 96/350 [=======>......................] - ETA: 0s - loss: 0.5231 - acc: 0.8333
160/350 [============>.................] - ETA: 0s - loss: 0.3234 - acc: 0.9000
224/350 [==================>...........] - ETA: 0s - loss: 0.2331 - acc: 0.9286
288/350 [=======================>......] - ETA: 0s - loss: 0.1825 - acc: 0.9444
350/350 [==============================] - 0s 1ms/step - loss: 0.1505 - acc: 0.9543 - val_loss: 6.3830e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4125e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 5.0094e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 4.2324e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.9706e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.6752e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 4.0093e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 3.7901e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 3.3206e-04 - acc: 1.0000 - val_loss: 1.9627e-05 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 1.3592e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.2684e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.1781e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.4004e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.4996e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.4097e-04 - acc: 1.0000 - val_loss: 1.2870e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 6.2754e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.9510e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.4961e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.7732e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.4123e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.1285 - acc: 0.9714 - val_loss: 3.2452 - val_acc: 0.5600
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 3.7506 - acc: 0.5312
 96/350 [=======>......................] - ETA: 0s - loss: 1.7766 - acc: 0.7188
160/350 [============>.................] - ETA: 0s - loss: 1.0749 - acc: 0.8313
224/350 [==================>...........] - ETA: 0s - loss: 0.7695 - acc: 0.8795
288/350 [=======================>......] - ETA: 0s - loss: 0.6001 - acc: 0.9062
350/350 [==============================] - 0s 1ms/step - loss: 0.4943 - acc: 0.9229 - val_loss: 5.2820e-04 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.6098e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.2253e-04 - acc: 1.0000 - val_loss: 5.2222e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 2.8969e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 2.1778e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 3.1273e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.9000e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.8159e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.5575e-04 - acc: 1.0000 - val_loss: 1.3779e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 2.5083e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.0418e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.5369e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.6584e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.5808e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.5969e-04 - acc: 1.0000 - val_loss: 6.1465e-06 - val_acc: 1.0000
Round #5
Train on 350 samples, validate on 25 samples
Epoch 1/100

 32/350 [=>............................] - ETA: 2s - loss: 3.3050 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 5.7996 - acc: 0.0729
160/350 [============>.................] - ETA: 0s - loss: 4.7688 - acc: 0.0688
224/350 [==================>...........] - ETA: 0s - loss: 4.3255 - acc: 0.0714
288/350 [=======================>......] - ETA: 0s - loss: 4.0459 - acc: 0.0903
350/350 [==============================] - 1s 2ms/step - loss: 3.8513 - acc: 0.1143 - val_loss: 2.6396 - val_acc: 0.2800
Epoch 2/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6988 - acc: 0.0938
 96/350 [=======>......................] - ETA: 0s - loss: 2.6917 - acc: 0.1354
160/350 [============>.................] - ETA: 0s - loss: 2.5214 - acc: 0.2562
224/350 [==================>...........] - ETA: 0s - loss: 2.3220 - acc: 0.3170
288/350 [=======================>......] - ETA: 0s - loss: 2.2319 - acc: 0.3299
350/350 [==============================] - 0s 1ms/step - loss: 2.0623 - acc: 0.4029 - val_loss: 0.8567 - val_acc: 0.6400
Epoch 3/100

 32/350 [=>............................] - ETA: 0s - loss: 0.9731 - acc: 0.6875
 96/350 [=======>......................] - ETA: 0s - loss: 0.7781 - acc: 0.7812
160/350 [============>.................] - ETA: 0s - loss: 0.8316 - acc: 0.7562
224/350 [==================>...........] - ETA: 0s - loss: 0.7970 - acc: 0.7812
288/350 [=======================>......] - ETA: 0s - loss: 0.7124 - acc: 0.8021
350/350 [==============================] - 0s 1ms/step - loss: 0.6143 - acc: 0.8257 - val_loss: 0.0842 - val_acc: 1.0000
Epoch 4/100

 32/350 [=>............................] - ETA: 0s - loss: 0.1602 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.1112 - acc: 0.9896
160/350 [============>.................] - ETA: 0s - loss: 0.1276 - acc: 0.9750
224/350 [==================>...........] - ETA: 0s - loss: 0.1060 - acc: 0.9821
288/350 [=======================>......] - ETA: 0s - loss: 0.0915 - acc: 0.9861
350/350 [==============================] - 0s 1ms/step - loss: 0.0784 - acc: 0.9886 - val_loss: 0.0066 - val_acc: 1.0000
Epoch 5/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0173 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0188 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0183 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0161 - acc: 1.0000 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 6/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0076 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0069 - acc: 1.0000 - val_loss: 6.5881e-04 - val_acc: 1.0000
Epoch 7/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0061 - val_acc: 1.0000
Epoch 8/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.3282 - acc: 0.8854
160/350 [============>.................] - ETA: 0s - loss: 1.5026 - acc: 0.7375
224/350 [==================>...........] - ETA: 0s - loss: 1.2156 - acc: 0.7902
288/350 [=======================>......] - ETA: 0s - loss: 0.9669 - acc: 0.8368
350/350 [==============================] - 0s 1ms/step - loss: 0.7995 - acc: 0.8657 - val_loss: 0.0222 - val_acc: 1.0000
Epoch 9/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0481 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0168 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0110 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0098 - acc: 1.0000 - val_loss: 9.1287e-04 - val_acc: 1.0000
Epoch 10/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 9.5649e-04 - val_acc: 1.0000
Epoch 11/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.3001e-04 - val_acc: 1.0000
Epoch 12/100

 32/350 [=>............................] - ETA: 0s - loss: 5.9478e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 9.8869e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 8.5679e-04 - acc: 1.0000 - val_loss: 3.4066e-05 - val_acc: 1.0000
Epoch 13/100

 32/350 [=>............................] - ETA: 0s - loss: 3.0180e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.1949e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.6745e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.6876e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.6321e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.4611e-04 - acc: 1.0000 - val_loss: 1.5569e-05 - val_acc: 1.0000
Epoch 14/100

 32/350 [=>............................] - ETA: 0s - loss: 2.6819e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 5.1530e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 4.5123e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 6.8060e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
350/350 [==============================] - 0s 1ms/step - loss: 0.0888 - acc: 0.9800 - val_loss: 2.1037 - val_acc: 0.5200
Epoch 15/100

 32/350 [=>............................] - ETA: 0s - loss: 1.8879 - acc: 0.4062
 96/350 [=======>......................] - ETA: 0s - loss: 0.7455 - acc: 0.7708
160/350 [============>.................] - ETA: 0s - loss: 0.4515 - acc: 0.8625
224/350 [==================>...........] - ETA: 0s - loss: 0.3236 - acc: 0.9018
288/350 [=======================>......] - ETA: 0s - loss: 0.2524 - acc: 0.9236
350/350 [==============================] - 0s 1ms/step - loss: 0.2079 - acc: 0.9371 - val_loss: 3.9202e-04 - val_acc: 1.0000
Epoch 16/100

 32/350 [=>............................] - ETA: 0s - loss: 7.5108e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
160/350 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 9.6879e-04 - acc: 1.0000 - val_loss: 6.0492e-05 - val_acc: 1.0000
Epoch 17/100

 32/350 [=>............................] - ETA: 0s - loss: 3.2490e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.2559e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.7801e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.3403e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.1065e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.0779e-04 - acc: 1.0000 - val_loss: 2.5288e-05 - val_acc: 1.0000
Epoch 18/100

 32/350 [=>............................] - ETA: 0s - loss: 3.1798e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 1.8333e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 1.5064e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 1.4630e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.4909e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.3114e-04 - acc: 1.0000 - val_loss: 1.2591e-05 - val_acc: 1.0000
Epoch 19/100

 32/350 [=>............................] - ETA: 0s - loss: 2.4337e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.5056e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.3267e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.1687e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 1.9711e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 1.7722e-04 - acc: 1.0000 - val_loss: 6.3945e-06 - val_acc: 1.0000
Epoch 20/100

 32/350 [=>............................] - ETA: 0s - loss: 4.5740e-05 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 4.9205e-05 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 9.3463e-05 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
288/350 [=======================>......] - ETA: 0s - loss: 0.3946 - acc: 0.9375
350/350 [==============================] - 0s 1ms/step - loss: 0.4687 - acc: 0.9257 - val_loss: 0.0122 - val_acc: 1.0000
Epoch 21/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0207 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 2.6274e-04 - val_acc: 1.0000
Epoch 22/100

 32/350 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 8.3442e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 8.2986e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 8.4739e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 8.2920e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 7.1707e-04 - acc: 1.0000 - val_loss: 5.6958e-05 - val_acc: 1.0000
Epoch 23/100

 32/350 [=>............................] - ETA: 0s - loss: 5.7229e-04 - acc: 1.0000
 96/350 [=======>......................] - ETA: 0s - loss: 3.6340e-04 - acc: 1.0000
160/350 [============>.................] - ETA: 0s - loss: 2.8161e-04 - acc: 1.0000
224/350 [==================>...........] - ETA: 0s - loss: 2.6982e-04 - acc: 1.0000
288/350 [=======================>......] - ETA: 0s - loss: 2.6927e-04 - acc: 1.0000
350/350 [==============================] - 0s 1ms/step - loss: 2.5733e-04 - acc: 1.0000 - val_loss: 1.3314e-05 - val_acc: 1.0000
