Training CNN model...
Round #1
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.8543 - acc: 0.0312
 96/480 [=====>........................] - ETA: 0s - loss: 4.7187 - acc: 0.0208
160/480 [=========>....................] - ETA: 0s - loss: 4.3101 - acc: 0.0312
224/480 [=============>................] - ETA: 0s - loss: 4.1347 - acc: 0.0268
288/480 [=================>............] - ETA: 0s - loss: 4.0420 - acc: 0.0312
352/480 [=====================>........] - ETA: 0s - loss: 3.9795 - acc: 0.0312
416/480 [=========================>....] - ETA: 0s - loss: 3.9316 - acc: 0.0337
480/480 [==============================] - 1s 2ms/step - loss: 3.8967 - acc: 0.0375 - val_loss: 3.6181 - val_acc: 0.2500
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5931 - acc: 0.2500
 96/480 [=====>........................] - ETA: 0s - loss: 3.6024 - acc: 0.1562
160/480 [=========>....................] - ETA: 0s - loss: 3.5641 - acc: 0.1625
224/480 [=============>................] - ETA: 0s - loss: 3.5895 - acc: 0.1473
288/480 [=================>............] - ETA: 0s - loss: 3.5474 - acc: 0.1458
352/480 [=====================>........] - ETA: 0s - loss: 3.4926 - acc: 0.1676
416/480 [=========================>....] - ETA: 0s - loss: 3.4351 - acc: 0.1707
480/480 [==============================] - 1s 1ms/step - loss: 3.3779 - acc: 0.1875 - val_loss: 2.6432 - val_acc: 0.5750
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.5637 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 2.5888 - acc: 0.3125
160/480 [=========>....................] - ETA: 0s - loss: 2.5341 - acc: 0.3937
224/480 [=============>................] - ETA: 0s - loss: 2.4020 - acc: 0.4152
288/480 [=================>............] - ETA: 0s - loss: 2.2288 - acc: 0.4653
352/480 [=====================>........] - ETA: 0s - loss: 2.1377 - acc: 0.4801
416/480 [=========================>....] - ETA: 0s - loss: 2.0002 - acc: 0.5072
480/480 [==============================] - 1s 1ms/step - loss: 1.9218 - acc: 0.5146 - val_loss: 1.0779 - val_acc: 0.7250
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 1.2472 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 1.1061 - acc: 0.6562
160/480 [=========>....................] - ETA: 0s - loss: 0.9664 - acc: 0.7188
224/480 [=============>................] - ETA: 0s - loss: 0.8786 - acc: 0.7589
288/480 [=================>............] - ETA: 0s - loss: 0.8560 - acc: 0.7778
352/480 [=====================>........] - ETA: 0s - loss: 0.8037 - acc: 0.7898
416/480 [=========================>....] - ETA: 0s - loss: 0.7262 - acc: 0.8101
480/480 [==============================] - 1s 1ms/step - loss: 0.6908 - acc: 0.8208 - val_loss: 0.3150 - val_acc: 0.9000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.4063 - acc: 0.8438
 96/480 [=====>........................] - ETA: 0s - loss: 0.3664 - acc: 0.8646
160/480 [=========>....................] - ETA: 0s - loss: 0.3033 - acc: 0.9000
224/480 [=============>................] - ETA: 0s - loss: 0.3345 - acc: 0.8973
288/480 [=================>............] - ETA: 0s - loss: 0.3185 - acc: 0.9062
352/480 [=====================>........] - ETA: 0s - loss: 0.3182 - acc: 0.9148
416/480 [=========================>....] - ETA: 0s - loss: 0.3033 - acc: 0.9207
480/480 [==============================] - 1s 1ms/step - loss: 0.2797 - acc: 0.9292 - val_loss: 0.2263 - val_acc: 0.9250
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2130 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.1367 - acc: 0.9583
160/480 [=========>....................] - ETA: 0s - loss: 0.1589 - acc: 0.9437
224/480 [=============>................] - ETA: 0s - loss: 0.1470 - acc: 0.9509
288/480 [=================>............] - ETA: 0s - loss: 0.1250 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1219 - acc: 0.9659
416/480 [=========================>....] - ETA: 0s - loss: 0.1238 - acc: 0.9639
480/480 [==============================] - 1s 1ms/step - loss: 0.1317 - acc: 0.9646 - val_loss: 0.0433 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0366 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0355 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0304 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0623 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0687 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0766 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0802 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0806 - acc: 0.9812 - val_loss: 0.0036 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0262 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0664 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0651 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0501 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0436 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0374 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0328 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0519 - acc: 0.9896 - val_loss: 0.0175 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0504 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1230 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.1184 - acc: 0.9563
224/480 [=============>................] - ETA: 0s - loss: 0.1010 - acc: 0.9688
288/480 [=================>............] - ETA: 0s - loss: 0.0847 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.0746 - acc: 0.9744
416/480 [=========================>....] - ETA: 0s - loss: 0.0661 - acc: 0.9784
480/480 [==============================] - 1s 1ms/step - loss: 0.0590 - acc: 0.9812 - val_loss: 8.3136e-04 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 2.2519e-04 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0300 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0990 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.1353 - acc: 0.9625
224/480 [=============>................] - ETA: 0s - loss: 0.1272 - acc: 0.9643
288/480 [=================>............] - ETA: 0s - loss: 0.1024 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.0863 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0740 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0646 - acc: 0.9833 - val_loss: 3.6566e-04 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0212 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0218 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0267 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0249 - acc: 0.9958 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0069 - acc: 1.0000 - val_loss: 1.1859e-04 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 2.1338e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0870 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.1086 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.1602 - acc: 0.9716
416/480 [=========================>....] - ETA: 0s - loss: 0.1371 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.1265 - acc: 0.9750 - val_loss: 9.9787e-04 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0261 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0133 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0098 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0078 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0059 - acc: 0.9979 - val_loss: 9.2899e-05 - val_acc: 1.0000
Round #2
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.8291 - acc: 0.0312
 96/480 [=====>........................] - ETA: 1s - loss: 4.2343 - acc: 0.0312
160/480 [=========>....................] - ETA: 0s - loss: 4.0197 - acc: 0.0250
224/480 [=============>................] - ETA: 0s - loss: 3.9243 - acc: 0.0268
288/480 [=================>............] - ETA: 0s - loss: 3.8735 - acc: 0.0278
352/480 [=====================>........] - ETA: 0s - loss: 3.8405 - acc: 0.0284
416/480 [=========================>....] - ETA: 0s - loss: 3.8178 - acc: 0.0312
480/480 [==============================] - 1s 2ms/step - loss: 3.7997 - acc: 0.0312 - val_loss: 3.6426 - val_acc: 0.0500
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.6479 - acc: 0.0312
 96/480 [=====>........................] - ETA: 0s - loss: 3.6166 - acc: 0.0729
160/480 [=========>....................] - ETA: 0s - loss: 3.6226 - acc: 0.0563
224/480 [=============>................] - ETA: 0s - loss: 3.6181 - acc: 0.0670
288/480 [=================>............] - ETA: 0s - loss: 3.5888 - acc: 0.0799
352/480 [=====================>........] - ETA: 0s - loss: 3.5672 - acc: 0.0909
416/480 [=========================>....] - ETA: 0s - loss: 3.5144 - acc: 0.1058
480/480 [==============================] - 1s 1ms/step - loss: 3.4390 - acc: 0.1146 - val_loss: 2.6442 - val_acc: 0.5250
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.8480 - acc: 0.2812
 96/480 [=====>........................] - ETA: 0s - loss: 2.7000 - acc: 0.2812
160/480 [=========>....................] - ETA: 0s - loss: 2.5973 - acc: 0.3625
224/480 [=============>................] - ETA: 0s - loss: 2.6142 - acc: 0.3616
288/480 [=================>............] - ETA: 0s - loss: 2.4484 - acc: 0.3958
352/480 [=====================>........] - ETA: 0s - loss: 2.3238 - acc: 0.4176
416/480 [=========================>....] - ETA: 0s - loss: 2.1833 - acc: 0.4519
480/480 [==============================] - 1s 1ms/step - loss: 2.0707 - acc: 0.4833 - val_loss: 0.6223 - val_acc: 0.8500
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 0.5994 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.7008 - acc: 0.8333
160/480 [=========>....................] - ETA: 0s - loss: 0.7280 - acc: 0.8125
224/480 [=============>................] - ETA: 0s - loss: 0.6976 - acc: 0.8170
288/480 [=================>............] - ETA: 0s - loss: 0.6765 - acc: 0.8229
352/480 [=====================>........] - ETA: 0s - loss: 0.6512 - acc: 0.8295
416/480 [=========================>....] - ETA: 0s - loss: 0.6033 - acc: 0.8462
480/480 [==============================] - 1s 1ms/step - loss: 0.5538 - acc: 0.8646 - val_loss: 0.1270 - val_acc: 1.0000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1336 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1999 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.1909 - acc: 0.9563
224/480 [=============>................] - ETA: 0s - loss: 0.1866 - acc: 0.9554
288/480 [=================>............] - ETA: 0s - loss: 0.2025 - acc: 0.9444
352/480 [=====================>........] - ETA: 0s - loss: 0.2318 - acc: 0.9375
416/480 [=========================>....] - ETA: 0s - loss: 0.2203 - acc: 0.9399
480/480 [==============================] - 1s 1ms/step - loss: 0.2007 - acc: 0.9479 - val_loss: 0.0191 - val_acc: 1.0000
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0444 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.3247 - acc: 0.9062
224/480 [=============>................] - ETA: 0s - loss: 0.3559 - acc: 0.9152
288/480 [=================>............] - ETA: 0s - loss: 0.3092 - acc: 0.9271
352/480 [=====================>........] - ETA: 0s - loss: 0.2796 - acc: 0.9347
416/480 [=========================>....] - ETA: 0s - loss: 0.2446 - acc: 0.9423
480/480 [==============================] - 1s 1ms/step - loss: 0.2184 - acc: 0.9479 - val_loss: 0.0290 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3213 - acc: 0.8750
 96/480 [=====>........................] - ETA: 0s - loss: 0.3020 - acc: 0.9271
160/480 [=========>....................] - ETA: 0s - loss: 0.2283 - acc: 0.9375
224/480 [=============>................] - ETA: 0s - loss: 0.1878 - acc: 0.9509
288/480 [=================>............] - ETA: 0s - loss: 0.1525 - acc: 0.9618
352/480 [=====================>........] - ETA: 0s - loss: 0.1276 - acc: 0.9688
416/480 [=========================>....] - ETA: 0s - loss: 0.1111 - acc: 0.9736
480/480 [==============================] - 1s 1ms/step - loss: 0.0985 - acc: 0.9771 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0137 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0106 - acc: 1.0000 - val_loss: 4.7626e-04 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0578 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0870 - acc: 0.9688
352/480 [=====================>........] - ETA: 0s - loss: 0.0882 - acc: 0.9716
416/480 [=========================>....] - ETA: 0s - loss: 0.0778 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.0696 - acc: 0.9792 - val_loss: 0.0014 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0199 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0213 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0177 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0151 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0125 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0136 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0145 - acc: 0.9958 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0419 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0362 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0338 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0285 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0236 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0204 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0180 - acc: 0.9938 - val_loss: 1.6934e-04 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 6.3588e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0524 - acc: 0.9938    
224/480 [=============>................] - ETA: 0s - loss: 0.0852 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0693 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0576 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0502 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0491 - acc: 0.9938 - val_loss: 0.0018 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 2.3723e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0200 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0212 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0174 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0170 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0148 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0132 - acc: 0.9979 - val_loss: 4.6946e-04 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 9.2754e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 8.2485e-04 - acc: 1.0000 - val_loss: 1.0144e-05 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 3.8250e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.8612e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.6143e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 1.9010e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.4202e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 0.9972    
416/480 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0146 - acc: 0.9938 - val_loss: 0.0010 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0117 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0136 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0102 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0089 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9979 - val_loss: 6.7927e-05 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 1.9569e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.7354e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 3.2130e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.3459e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.1369e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.2992e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.2600e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.0986e-04 - acc: 1.0000 - val_loss: 1.5628e-05 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 3.3433e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.6681e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.8271e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.1438 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.1411 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.1210 - acc: 0.9856
480/480 [==============================] - 1s 1ms/step - loss: 0.1051 - acc: 0.9875 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.1508e-04 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 1.8143e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.2170e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.7733e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.7313e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.4305e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.2477e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.7332e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 5.0898e-04 - acc: 1.0000 - val_loss: 4.9934e-05 - val_acc: 1.0000
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 3.3623e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.0293e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.3516e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 3.5163e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 3.8838e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 0.9972    
416/480 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 0.9979 - val_loss: 7.3169e-05 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 4.8638e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 8.9302e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 8.1271e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 7.3121e-04 - acc: 1.0000 - val_loss: 6.1053e-06 - val_acc: 1.0000
Round #3
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.9053 - acc: 0.0000e+00
 96/480 [=====>........................] - ETA: 1s - loss: 4.6103 - acc: 0.0208    
160/480 [=========>....................] - ETA: 0s - loss: 4.2472 - acc: 0.0312
224/480 [=============>................] - ETA: 0s - loss: 4.1013 - acc: 0.0268
288/480 [=================>............] - ETA: 0s - loss: 4.0104 - acc: 0.0278
352/480 [=====================>........] - ETA: 0s - loss: 3.9532 - acc: 0.0227
416/480 [=========================>....] - ETA: 0s - loss: 3.9121 - acc: 0.0264
480/480 [==============================] - 1s 2ms/step - loss: 3.8806 - acc: 0.0312 - val_loss: 3.6518 - val_acc: 0.1000
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.6230 - acc: 0.0625
 96/480 [=====>........................] - ETA: 0s - loss: 3.6629 - acc: 0.0521
160/480 [=========>....................] - ETA: 0s - loss: 3.6520 - acc: 0.0375
224/480 [=============>................] - ETA: 0s - loss: 3.6303 - acc: 0.0580
288/480 [=================>............] - ETA: 0s - loss: 3.6121 - acc: 0.0764
352/480 [=====================>........] - ETA: 0s - loss: 3.5948 - acc: 0.0824
416/480 [=========================>....] - ETA: 0s - loss: 3.5705 - acc: 0.0841
480/480 [==============================] - 1s 1ms/step - loss: 3.5701 - acc: 0.0854 - val_loss: 3.2158 - val_acc: 0.4750
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 3.1979 - acc: 0.3750
 96/480 [=====>........................] - ETA: 0s - loss: 3.1340 - acc: 0.2708
160/480 [=========>....................] - ETA: 0s - loss: 3.0884 - acc: 0.2500
224/480 [=============>................] - ETA: 0s - loss: 2.9963 - acc: 0.2902
288/480 [=================>............] - ETA: 0s - loss: 2.9243 - acc: 0.2882
352/480 [=====================>........] - ETA: 0s - loss: 2.8826 - acc: 0.3153
416/480 [=========================>....] - ETA: 0s - loss: 2.7818 - acc: 0.3389
480/480 [==============================] - 1s 1ms/step - loss: 2.6413 - acc: 0.3667 - val_loss: 1.2509 - val_acc: 0.6500
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 1.3667 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 1.4141 - acc: 0.6458
160/480 [=========>....................] - ETA: 0s - loss: 1.4556 - acc: 0.6000
224/480 [=============>................] - ETA: 0s - loss: 1.3656 - acc: 0.6473
288/480 [=================>............] - ETA: 0s - loss: 1.2882 - acc: 0.6528
352/480 [=====================>........] - ETA: 0s - loss: 1.1957 - acc: 0.6733
416/480 [=========================>....] - ETA: 0s - loss: 1.1308 - acc: 0.6923
480/480 [==============================] - 1s 1ms/step - loss: 1.0483 - acc: 0.7208 - val_loss: 0.2998 - val_acc: 0.9000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.3487 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.4137 - acc: 0.8958
160/480 [=========>....................] - ETA: 0s - loss: 0.3916 - acc: 0.8938
224/480 [=============>................] - ETA: 0s - loss: 0.3967 - acc: 0.9018
288/480 [=================>............] - ETA: 0s - loss: 0.3978 - acc: 0.8889
352/480 [=====================>........] - ETA: 0s - loss: 0.3612 - acc: 0.9034
416/480 [=========================>....] - ETA: 0s - loss: 0.3231 - acc: 0.9183
480/480 [==============================] - 1s 1ms/step - loss: 0.3110 - acc: 0.9187 - val_loss: 0.1572 - val_acc: 0.9750
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1087 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1844 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.1966 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.1726 - acc: 0.9688
288/480 [=================>............] - ETA: 0s - loss: 0.1494 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.1470 - acc: 0.9801
416/480 [=========================>....] - ETA: 0s - loss: 0.1727 - acc: 0.9615
480/480 [==============================] - 1s 1ms/step - loss: 0.1940 - acc: 0.9563 - val_loss: 0.2217 - val_acc: 0.9500
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.5716 - acc: 0.9062
 96/480 [=====>........................] - ETA: 0s - loss: 0.3344 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.2421 - acc: 0.9625
224/480 [=============>................] - ETA: 0s - loss: 0.1872 - acc: 0.9732
288/480 [=================>............] - ETA: 0s - loss: 0.1536 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.1379 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.1188 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.1044 - acc: 0.9833 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1108 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.1442 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.1614 - acc: 0.9554
288/480 [=================>............] - ETA: 0s - loss: 0.1991 - acc: 0.9306
352/480 [=====================>........] - ETA: 0s - loss: 0.1903 - acc: 0.9375
416/480 [=========================>....] - ETA: 0s - loss: 0.1664 - acc: 0.9471
480/480 [==============================] - 1s 1ms/step - loss: 0.1475 - acc: 0.9542 - val_loss: 0.0098 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0126 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0096 - acc: 1.0000 - val_loss: 7.8333e-04 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0569 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0448 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0371 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0318 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0277 - acc: 0.9958 - val_loss: 0.0080 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0533 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0635 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0636 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0482 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0407 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0593 - acc: 0.9801
416/480 [=========================>....] - ETA: 0s - loss: 0.0549 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0494 - acc: 0.9833 - val_loss: 0.0020 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0109 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0111 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0087 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0082 - acc: 0.9979 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1140 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0885 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.0834 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0604 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0481 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0395 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0336 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0295 - acc: 0.9917 - val_loss: 3.9162e-04 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0230 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0495 - acc: 0.9858
416/480 [=========================>....] - ETA: 0s - loss: 0.0429 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0376 - acc: 0.9896 - val_loss: 0.0031 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 3.4583e-05 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1718e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.3723e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 8.8855e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 7.1731e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
352/480 [=====================>........] - ETA: 0s - loss: 0.0249 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0239 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0214 - acc: 0.9917 - val_loss: 8.1904e-04 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 2.3850e-05 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 1.2177e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 8.7716e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.0466e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.4430e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.5344e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.1422e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 1.8645e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 1.6692e-04 - acc: 1.0000 - val_loss: 1.4655e-05 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 2.8632e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.6861e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 9.6542e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.0067 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0082 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0066 - acc: 0.9979 - val_loss: 4.0578e-04 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 1.9978e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 3.8104e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 3.8718e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 0.0315 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0290 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0251 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0224 - acc: 0.9938 - val_loss: 5.5903e-05 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0128 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0102 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0077 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0048 - acc: 0.9979 - val_loss: 2.1917e-04 - val_acc: 1.0000
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 6.3544e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 3.3392e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 2.4260e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.1412e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 1.9731e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 0.9972    
416/480 [=========================>....] - ETA: 0s - loss: 0.0194 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0199 - acc: 0.9938 - val_loss: 4.2183e-04 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 6.1295e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 6.7071e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 7.6109e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
288/480 [=================>............] - ETA: 0s - loss: 9.3559e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
416/480 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 8.1741e-06 - val_acc: 1.0000
Round #4
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 2s - loss: 3.7921 - acc: 0.0000e+00
 96/480 [=====>........................] - ETA: 1s - loss: 4.3848 - acc: 0.0208    
160/480 [=========>....................] - ETA: 0s - loss: 4.1510 - acc: 0.0125
224/480 [=============>................] - ETA: 0s - loss: 4.0183 - acc: 0.0223
288/480 [=================>............] - ETA: 0s - loss: 3.9456 - acc: 0.0174
352/480 [=====================>........] - ETA: 0s - loss: 3.9027 - acc: 0.0227
416/480 [=========================>....] - ETA: 0s - loss: 3.8689 - acc: 0.0288
480/480 [==============================] - 1s 2ms/step - loss: 3.8447 - acc: 0.0271 - val_loss: 3.6289 - val_acc: 0.0750
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5885 - acc: 0.0938
 96/480 [=====>........................] - ETA: 0s - loss: 3.6117 - acc: 0.0729
160/480 [=========>....................] - ETA: 0s - loss: 3.6207 - acc: 0.0688
224/480 [=============>................] - ETA: 0s - loss: 3.6014 - acc: 0.0759
288/480 [=================>............] - ETA: 0s - loss: 3.5717 - acc: 0.1076
352/480 [=====================>........] - ETA: 0s - loss: 3.5047 - acc: 0.1278
416/480 [=========================>....] - ETA: 0s - loss: 3.5242 - acc: 0.1298
480/480 [==============================] - 1s 1ms/step - loss: 3.4941 - acc: 0.1521 - val_loss: 2.7198 - val_acc: 0.6000
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 2.7114 - acc: 0.5938
 96/480 [=====>........................] - ETA: 0s - loss: 2.9076 - acc: 0.3021
160/480 [=========>....................] - ETA: 0s - loss: 2.7474 - acc: 0.3250
224/480 [=============>................] - ETA: 0s - loss: 2.5521 - acc: 0.3661
288/480 [=================>............] - ETA: 0s - loss: 2.4455 - acc: 0.4028
352/480 [=====================>........] - ETA: 0s - loss: 2.3097 - acc: 0.4148
416/480 [=========================>....] - ETA: 0s - loss: 2.1942 - acc: 0.4591
480/480 [==============================] - 1s 1ms/step - loss: 2.0853 - acc: 0.4958 - val_loss: 0.6643 - val_acc: 0.9000
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 1.1574 - acc: 0.7812
 96/480 [=====>........................] - ETA: 0s - loss: 1.0054 - acc: 0.7708
160/480 [=========>....................] - ETA: 0s - loss: 0.9017 - acc: 0.8063
224/480 [=============>................] - ETA: 0s - loss: 0.8097 - acc: 0.8170
288/480 [=================>............] - ETA: 0s - loss: 0.7123 - acc: 0.8368
352/480 [=====================>........] - ETA: 0s - loss: 0.6460 - acc: 0.8523
416/480 [=========================>....] - ETA: 0s - loss: 0.6407 - acc: 0.8462
480/480 [==============================] - 1s 1ms/step - loss: 0.5917 - acc: 0.8583 - val_loss: 0.0809 - val_acc: 1.0000
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2839 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.2564 - acc: 0.9583
160/480 [=========>....................] - ETA: 0s - loss: 0.2195 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.1978 - acc: 0.9732
288/480 [=================>............] - ETA: 0s - loss: 0.1790 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.1874 - acc: 0.9688
416/480 [=========================>....] - ETA: 0s - loss: 0.1837 - acc: 0.9688
480/480 [==============================] - 1s 1ms/step - loss: 0.1846 - acc: 0.9667 - val_loss: 0.0519 - val_acc: 1.0000
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1543 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0904 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.1134 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.1099 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0958 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0807 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0743 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.1191 - acc: 0.9750 - val_loss: 0.0620 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0966 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.1748 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.1926 - acc: 0.9563
224/480 [=============>................] - ETA: 0s - loss: 0.1896 - acc: 0.9509
288/480 [=================>............] - ETA: 0s - loss: 0.1665 - acc: 0.9514
352/480 [=====================>........] - ETA: 0s - loss: 0.1419 - acc: 0.9602
416/480 [=========================>....] - ETA: 0s - loss: 0.1251 - acc: 0.9663
480/480 [==============================] - 1s 1ms/step - loss: 0.1140 - acc: 0.9688 - val_loss: 0.0096 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0169 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0142 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0115 - acc: 1.0000 - val_loss: 0.0011 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0529 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0983 - acc: 0.9757
352/480 [=====================>........] - ETA: 0s - loss: 0.0939 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0829 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0730 - acc: 0.9833 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0407 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0708 - acc: 0.9812
224/480 [=============>................] - ETA: 0s - loss: 0.0579 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0462 - acc: 0.9861
352/480 [=====================>........] - ETA: 0s - loss: 0.0385 - acc: 0.9886
416/480 [=========================>....] - ETA: 0s - loss: 0.0339 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0338 - acc: 0.9896 - val_loss: 0.0102 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0150 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0121 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0115 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0111 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0097 - acc: 0.9979 - val_loss: 5.0559e-04 - val_acc: 1.0000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0094 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0446 - acc: 0.9801
416/480 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9760
480/480 [==============================] - 1s 1ms/step - loss: 0.0582 - acc: 0.9771 - val_loss: 0.0048 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0073 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0087 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0070 - acc: 0.9979 - val_loss: 6.1155e-04 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0210 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0127 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0096 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0076 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 0.9979 - val_loss: 6.6550e-05 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0549 - acc: 0.9880
480/480 [==============================] - 1s 1ms/step - loss: 0.0536 - acc: 0.9854 - val_loss: 0.0017 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0115 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0102 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0122 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0174 - acc: 0.9938 - val_loss: 0.0013 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 2.4242e-04 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 2.8096e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.3826e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.9849e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 6.4781e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
352/480 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9979 - val_loss: 0.0019 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 2.0217e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0117 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0099 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0087 - acc: 1.0000 - val_loss: 2.1933e-04 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0080 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0068 - acc: 0.9979 - val_loss: 0.0030 - val_acc: 1.0000
Epoch 21/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0763 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0293 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0176 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0126 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0099 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0060 - acc: 0.9979 - val_loss: 9.7269e-06 - val_acc: 1.0000
Epoch 22/100

 32/480 [=>............................] - ETA: 0s - loss: 4.5291e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 1.7552e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.2459e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.7800e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 6.5249e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 5.4661e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 4.7204e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 4.2253e-04 - acc: 1.0000 - val_loss: 5.2946e-06 - val_acc: 1.0000
Epoch 23/100

 32/480 [=>............................] - ETA: 0s - loss: 1.7903e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0421 - acc: 0.9792    
160/480 [=========>....................] - ETA: 0s - loss: 0.1243 - acc: 0.9500
224/480 [=============>................] - ETA: 0s - loss: 0.0919 - acc: 0.9643
288/480 [=================>............] - ETA: 0s - loss: 0.0725 - acc: 0.9722
352/480 [=====================>........] - ETA: 0s - loss: 0.0612 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0518 - acc: 0.9808
480/480 [==============================] - 1s 1ms/step - loss: 0.0451 - acc: 0.9833 - val_loss: 8.6294e-05 - val_acc: 1.0000
Epoch 24/100

 32/480 [=>............................] - ETA: 0s - loss: 1.4549e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 6.6588e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 8.0189e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 6.1807e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.3790e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 4.9522e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 6.7531e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 6.0314e-04 - acc: 1.0000 - val_loss: 1.5679e-05 - val_acc: 1.0000
Epoch 25/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.6122e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 4.9344e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 3.6125e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.8833e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.4713e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 2.1666e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 1.9078e-04 - acc: 1.0000 - val_loss: 8.6553e-06 - val_acc: 1.0000
Epoch 26/100

 32/480 [=>............................] - ETA: 0s - loss: 5.0697e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
160/480 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 9.8041e-04 - acc: 1.0000 - val_loss: 5.4781e-06 - val_acc: 1.0000
Epoch 27/100

 32/480 [=>............................] - ETA: 0s - loss: 6.3721e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.4791e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 3.0480e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 3.0035e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.1234e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 5.0393e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 4.3987e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.9639e-04 - acc: 1.0000 - val_loss: 8.6708e-06 - val_acc: 1.0000
Epoch 28/100

 32/480 [=>............................] - ETA: 0s - loss: 1.4238e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.2137e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 3.4822e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 2.6021e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 2.0927e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 2.3654e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 2.0201e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 1.7527e-04 - acc: 1.0000 - val_loss: 6.3777e-07 - val_acc: 1.0000
Epoch 29/100

 32/480 [=>............................] - ETA: 0s - loss: 2.8476e-05 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.9021e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.9815e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 1.8231e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 1.5119e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 1.3279e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 1.3976e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 1.2639e-05 - acc: 1.0000 - val_loss: 4.9919e-07 - val_acc: 1.0000
Epoch 30/100

 32/480 [=>............................] - ETA: 0s - loss: 4.4333e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 4.9719e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 3.3623e-05 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 5.3287e-05 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 4.2248e-05 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 3.7060e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.1621e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 2.8989e-05 - acc: 1.0000 - val_loss: 1.3858e-07 - val_acc: 1.0000
Epoch 31/100

 32/480 [=>............................] - ETA: 0s - loss: 1.7751e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 9.0853e-06 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 6.3613e-06 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 8.8339e-06 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 9.3871e-06 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 7.8970e-06 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 6.8266e-06 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 6.0474e-06 - acc: 1.0000 - val_loss: 2.7269e-07 - val_acc: 1.0000
Epoch 32/100

 32/480 [=>............................] - ETA: 0s - loss: 3.2467e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.0983e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 1.5805e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 1.2362e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 1.0241e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 8.9720e-05 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 8.6854e-05 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 2.7960e-04 - acc: 1.0000 - val_loss: 5.6393e-05 - val_acc: 1.0000
Epoch 33/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0276 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0119 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 3.1472e-06 - val_acc: 1.0000
Epoch 34/100

 32/480 [=>............................] - ETA: 0s - loss: 5.7055e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.2804e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 8.4245e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 6.0194e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 5.0694e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 4.1629e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 3.5298e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 3.0659e-04 - acc: 1.0000 - val_loss: 9.9094e-07 - val_acc: 1.0000
Epoch 35/100

 32/480 [=>............................] - ETA: 0s - loss: 1.4007e-06 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 2.8478e-05 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.6720e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.1128e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.1682 - acc: 0.9826    
352/480 [=====================>........] - ETA: 0s - loss: 0.1533 - acc: 0.9830
416/480 [=========================>....] - ETA: 0s - loss: 0.1355 - acc: 0.9832
480/480 [==============================] - 1s 1ms/step - loss: 0.1175 - acc: 0.9854 - val_loss: 0.0015 - val_acc: 1.0000
Epoch 36/100

 32/480 [=>............................] - ETA: 0s - loss: 2.4524e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 7.7172e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.1723e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.2607e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
352/480 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 9.0776e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 8.5585e-04 - acc: 1.0000 - val_loss: 5.9305e-05 - val_acc: 1.0000
Round #5
Train on 480 samples, validate on 40 samples
Epoch 1/100

 32/480 [=>............................] - ETA: 3s - loss: 3.8104 - acc: 0.0312
 96/480 [=====>........................] - ETA: 1s - loss: 5.7037 - acc: 0.0208
160/480 [=========>....................] - ETA: 0s - loss: 4.9112 - acc: 0.0187
224/480 [=============>................] - ETA: 0s - loss: 4.5627 - acc: 0.0268
288/480 [=================>............] - ETA: 0s - loss: 4.3686 - acc: 0.0243
352/480 [=====================>........] - ETA: 0s - loss: 4.2630 - acc: 0.0199
416/480 [=========================>....] - ETA: 0s - loss: 4.1732 - acc: 0.0192
480/480 [==============================] - 1s 2ms/step - loss: 4.1082 - acc: 0.0167 - val_loss: 3.6534 - val_acc: 0.1000
Epoch 2/100

 32/480 [=>............................] - ETA: 0s - loss: 3.6380 - acc: 0.1250
 96/480 [=====>........................] - ETA: 0s - loss: 3.6561 - acc: 0.0521
160/480 [=========>....................] - ETA: 0s - loss: 3.6440 - acc: 0.0750
224/480 [=============>................] - ETA: 0s - loss: 3.6392 - acc: 0.0759
288/480 [=================>............] - ETA: 0s - loss: 3.6156 - acc: 0.1146
352/480 [=====================>........] - ETA: 0s - loss: 3.6144 - acc: 0.1136
416/480 [=========================>....] - ETA: 0s - loss: 3.5981 - acc: 0.1130
480/480 [==============================] - 1s 1ms/step - loss: 3.5896 - acc: 0.1250 - val_loss: 3.4210 - val_acc: 0.3000
Epoch 3/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5018 - acc: 0.1875
 96/480 [=====>........................] - ETA: 0s - loss: 3.3367 - acc: 0.1979
160/480 [=========>....................] - ETA: 0s - loss: 3.2645 - acc: 0.2062
224/480 [=============>................] - ETA: 0s - loss: 3.1828 - acc: 0.2411
288/480 [=================>............] - ETA: 0s - loss: 3.1059 - acc: 0.2708
352/480 [=====================>........] - ETA: 0s - loss: 3.0279 - acc: 0.3011
416/480 [=========================>....] - ETA: 0s - loss: 2.8823 - acc: 0.3293
480/480 [==============================] - 1s 1ms/step - loss: 2.7327 - acc: 0.3500 - val_loss: 1.3737 - val_acc: 0.6250
Epoch 4/100

 32/480 [=>............................] - ETA: 0s - loss: 1.5581 - acc: 0.6250
 96/480 [=====>........................] - ETA: 0s - loss: 1.4747 - acc: 0.5938
160/480 [=========>....................] - ETA: 0s - loss: 1.4357 - acc: 0.5813
224/480 [=============>................] - ETA: 0s - loss: 1.4137 - acc: 0.5938
288/480 [=================>............] - ETA: 0s - loss: 1.3090 - acc: 0.6319
352/480 [=====================>........] - ETA: 0s - loss: 1.2269 - acc: 0.6676
416/480 [=========================>....] - ETA: 0s - loss: 1.1874 - acc: 0.6851
480/480 [==============================] - 1s 1ms/step - loss: 1.1431 - acc: 0.6958 - val_loss: 0.3849 - val_acc: 0.9500
Epoch 5/100

 32/480 [=>............................] - ETA: 0s - loss: 0.4690 - acc: 0.9375
 96/480 [=====>........................] - ETA: 0s - loss: 0.5206 - acc: 0.9062
160/480 [=========>....................] - ETA: 0s - loss: 0.4951 - acc: 0.8875
224/480 [=============>................] - ETA: 0s - loss: 0.4823 - acc: 0.8750
288/480 [=================>............] - ETA: 0s - loss: 0.4974 - acc: 0.8750
352/480 [=====================>........] - ETA: 0s - loss: 0.4751 - acc: 0.8778
416/480 [=========================>....] - ETA: 0s - loss: 0.4709 - acc: 0.8774
480/480 [==============================] - 1s 1ms/step - loss: 0.4583 - acc: 0.8854 - val_loss: 0.1308 - val_acc: 0.9500
Epoch 6/100

 32/480 [=>............................] - ETA: 0s - loss: 0.2726 - acc: 0.9375
 96/480 [=====>........................] - ETA: 0s - loss: 0.2537 - acc: 0.9271
160/480 [=========>....................] - ETA: 0s - loss: 0.2348 - acc: 0.9187
224/480 [=============>................] - ETA: 0s - loss: 0.2177 - acc: 0.9241
288/480 [=================>............] - ETA: 0s - loss: 0.2313 - acc: 0.9271
352/480 [=====================>........] - ETA: 0s - loss: 0.2554 - acc: 0.9233
416/480 [=========================>....] - ETA: 0s - loss: 0.2466 - acc: 0.9303
480/480 [==============================] - 1s 1ms/step - loss: 0.2514 - acc: 0.9229 - val_loss: 0.0782 - val_acc: 0.9750
Epoch 7/100

 32/480 [=>............................] - ETA: 0s - loss: 0.1539 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1221 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.1241 - acc: 0.9750
224/480 [=============>................] - ETA: 0s - loss: 0.0985 - acc: 0.9821
288/480 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.0971 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0922 - acc: 0.9784
480/480 [==============================] - 1s 1ms/step - loss: 0.0991 - acc: 0.9771 - val_loss: 0.0411 - val_acc: 1.0000
Epoch 8/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0610 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0914 - acc: 0.9688
160/480 [=========>....................] - ETA: 0s - loss: 0.1989 - acc: 0.9437
224/480 [=============>................] - ETA: 0s - loss: 0.2554 - acc: 0.9330
288/480 [=================>............] - ETA: 0s - loss: 0.2588 - acc: 0.9271
352/480 [=====================>........] - ETA: 0s - loss: 0.2171 - acc: 0.9403
416/480 [=========================>....] - ETA: 0s - loss: 0.1890 - acc: 0.9495
480/480 [==============================] - 1s 1ms/step - loss: 0.1658 - acc: 0.9563 - val_loss: 0.0021 - val_acc: 1.0000
Epoch 9/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0228 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0271 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0195 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0152 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0148 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0151 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0388 - acc: 0.9928
480/480 [==============================] - 1s 1ms/step - loss: 0.0468 - acc: 0.9896 - val_loss: 0.0207 - val_acc: 1.0000
Epoch 10/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0379 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0381 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0531 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0551 - acc: 0.9866
288/480 [=================>............] - ETA: 0s - loss: 0.0511 - acc: 0.9896
352/480 [=====================>........] - ETA: 0s - loss: 0.0438 - acc: 0.9915
416/480 [=========================>....] - ETA: 0s - loss: 0.0433 - acc: 0.9904
480/480 [==============================] - 1s 1ms/step - loss: 0.0432 - acc: 0.9896 - val_loss: 0.0170 - val_acc: 1.0000
Epoch 11/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0081 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0125 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0461 - acc: 0.9854 - val_loss: 0.2291 - val_acc: 0.9000
Epoch 12/100

 32/480 [=>............................] - ETA: 0s - loss: 0.5906 - acc: 0.7500
 96/480 [=====>........................] - ETA: 0s - loss: 0.6422 - acc: 0.8125
160/480 [=========>....................] - ETA: 0s - loss: 0.3955 - acc: 0.8875
224/480 [=============>................] - ETA: 0s - loss: 0.2906 - acc: 0.9196
288/480 [=================>............] - ETA: 0s - loss: 0.2327 - acc: 0.9375
352/480 [=====================>........] - ETA: 0s - loss: 0.1926 - acc: 0.9489
416/480 [=========================>....] - ETA: 0s - loss: 0.1665 - acc: 0.9567
480/480 [==============================] - 1s 1ms/step - loss: 0.1464 - acc: 0.9625 - val_loss: 6.6962e-04 - val_acc: 1.0000
Epoch 13/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 0.0067 - val_acc: 1.0000
Epoch 14/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0139 - acc: 0.9896
160/480 [=========>....................] - ETA: 0s - loss: 0.0109 - acc: 0.9938
224/480 [=============>................] - ETA: 0s - loss: 0.0085 - acc: 0.9955
288/480 [=================>............] - ETA: 0s - loss: 0.0074 - acc: 0.9965
352/480 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 0.9972
416/480 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 0.9976
480/480 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 0.9979 - val_loss: 1.3382e-04 - val_acc: 1.0000
Epoch 15/100

 32/480 [=>............................] - ETA: 0s - loss: 3.5959e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.8717e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 5.2709e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 4.2537e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 4.1492e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 5.0198e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 5.1521e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 5.5652e-04 - acc: 1.0000 - val_loss: 1.9379e-04 - val_acc: 1.0000
Epoch 16/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 8.2211e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 6.0744e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0370 - acc: 0.9866    
288/480 [=================>............] - ETA: 0s - loss: 0.1918 - acc: 0.9514
352/480 [=====================>........] - ETA: 0s - loss: 0.1576 - acc: 0.9602
416/480 [=========================>....] - ETA: 0s - loss: 0.1344 - acc: 0.9663
480/480 [==============================] - 1s 1ms/step - loss: 0.1167 - acc: 0.9708 - val_loss: 3.0986e-04 - val_acc: 1.0000
Epoch 17/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0317 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.0602 - acc: 0.9792
160/480 [=========>....................] - ETA: 0s - loss: 0.0399 - acc: 0.9875
224/480 [=============>................] - ETA: 0s - loss: 0.0295 - acc: 0.9911
288/480 [=================>............] - ETA: 0s - loss: 0.0239 - acc: 0.9931
352/480 [=====================>........] - ETA: 0s - loss: 0.0206 - acc: 0.9943
416/480 [=========================>....] - ETA: 0s - loss: 0.0177 - acc: 0.9952
480/480 [==============================] - 1s 1ms/step - loss: 0.0156 - acc: 0.9958 - val_loss: 5.6136e-05 - val_acc: 1.0000
Epoch 18/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0312 - acc: 0.9688
 96/480 [=====>........................] - ETA: 0s - loss: 0.1160 - acc: 0.9479
160/480 [=========>....................] - ETA: 0s - loss: 0.0714 - acc: 0.9688
224/480 [=============>................] - ETA: 0s - loss: 0.0524 - acc: 0.9777
288/480 [=================>............] - ETA: 0s - loss: 0.0445 - acc: 0.9826
352/480 [=====================>........] - ETA: 0s - loss: 0.0538 - acc: 0.9773
416/480 [=========================>....] - ETA: 0s - loss: 0.0669 - acc: 0.9784
480/480 [==============================] - 1s 1ms/step - loss: 0.0657 - acc: 0.9792 - val_loss: 0.0059 - val_acc: 1.0000
Epoch 19/100

 32/480 [=>............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 7.9420e-05 - val_acc: 1.0000
Epoch 20/100

 32/480 [=>............................] - ETA: 0s - loss: 1.8791e-04 - acc: 1.0000
 96/480 [=====>........................] - ETA: 0s - loss: 5.6686e-04 - acc: 1.0000
160/480 [=========>....................] - ETA: 0s - loss: 7.4443e-04 - acc: 1.0000
224/480 [=============>................] - ETA: 0s - loss: 8.0857e-04 - acc: 1.0000
288/480 [=================>............] - ETA: 0s - loss: 6.8918e-04 - acc: 1.0000
352/480 [=====================>........] - ETA: 0s - loss: 8.4475e-04 - acc: 1.0000
416/480 [=========================>....] - ETA: 0s - loss: 8.3382e-04 - acc: 1.0000
480/480 [==============================] - 1s 1ms/step - loss: 7.6104e-04 - acc: 1.0000 - val_loss: 1.8034e-05 - val_acc: 1.0000
